// !$*UTF8*$!
{
	401335AE0F13B4B700140067 /* nuiAudioDecoderTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nuiAudioDecoderTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	401335AF0F13B4B700140067 /* nuiAudioDecoderTestD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nuiAudioDecoderTestD;
		sourceDirectories = (
		);
	};
	401335BC0F13B4BC00140067 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	401335BD0F13B4BC00140067 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = 401335AE0F13B4B700140067 /* nuiAudioDecoderTest */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* nuiAudioDecoderTest */;
		addToTargets = (
			61A9DFBE0B833E9600BC506C /* nuiAudioDecoderTest */,
			61A9DFC80B833EF200BC506C /* nuiAudioDecoderTestD */,
		);
		codeSenseManager = 401335BD0F13B4BC00140067 /* Code sense */;
		executables = (
			401335AE0F13B4B700140067 /* nuiAudioDecoderTest */,
			401335AF0F13B4B700140067 /* nuiAudioDecoderTestD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252949687;
			PBXWorkspaceStateSaveDate = 252949687;
		};
		sourceControlManager = 401335BC0F13B4BC00140067 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* nuiAudioDecoderTest */ = {
		activeExec = 0;
		executables = (
			401335AE0F13B4B700140067 /* nuiAudioDecoderTest */,
		);
	};
	61A9DFC80B833EF200BC506C /* nuiAudioDecoderTestD */ = {
		activeExec = 0;
		executables = (
			401335AF0F13B4B700140067 /* nuiAudioDecoderTestD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3556}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 1755}";
			sepNavWindowFrame = "{{15, 39}, {989, 984}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 856}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
}
