// !$*UTF8*$!
{
	401335AE0F13B4B700140067 /* nuiAudioDecoderTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nuiAudioDecoderTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	401335AF0F13B4B700140067 /* nuiAudioDecoderTestD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nuiAudioDecoderTestD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	401335BC0F13B4BC00140067 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	401335BD0F13B4BC00140067 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	401335D20F13B4F800140067 /* DecoderTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2758}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRange = "{616, 1682}";
			sepNavWindowFrame = "{{15, 39}, {989, 984}}";
		};
	};
	401335D30F13B4F800140067 /* DecoderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 856}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{15, 39}, {989, 984}}";
		};
	};
	40972DC60FE2867900D5FB8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'nuiAudioDecoder::ReadDE(std::vector<float*, std::allocator<float*> >&, u_int32_t&)'";
		fRef = 401335D20F13B4F800140067 /* DecoderTest.cpp */;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	40972DE90FE2875300D5FB8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401335D20F13B4F800140067 /* DecoderTest.cpp */;
		name = "DecoderTest.cpp: 77";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1682;
		vrLoc = 616;
	};
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = 401335AF0F13B4B700140067 /* nuiAudioDecoderTestD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* nuiAudioDecoderTestD */;
		addToTargets = (
			61A9DFBE0B833E9600BC506C /* nuiAudioDecoderTest */,
			61A9DFC80B833EF200BC506C /* nuiAudioDecoderTestD */,
		);
		codeSenseManager = 401335BD0F13B4BC00140067 /* Code sense */;
		executables = (
			401335AE0F13B4B700140067 /* nuiAudioDecoderTest */,
			401335AF0F13B4B700140067 /* nuiAudioDecoderTestD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					395,
					20,
					295,
					295,
					224,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1099,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266503586;
			PBXWorkspaceStateSaveDate = 266503586;
		};
		perUserProjectItems = {
			40972DC60FE2867900D5FB8B /* PBXTextBookmark */ = 40972DC60FE2867900D5FB8B /* PBXTextBookmark */;
			40972DE90FE2875300D5FB8B /* PBXTextBookmark */ = 40972DE90FE2875300D5FB8B /* PBXTextBookmark */;
		};
		sourceControlManager = 401335BC0F13B4BC00140067 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* nuiAudioDecoderTest */ = {
		activeExec = 0;
		executables = (
			401335AE0F13B4B700140067 /* nuiAudioDecoderTest */,
		);
	};
	61A9DFC80B833EF200BC506C /* nuiAudioDecoderTestD */ = {
		activeExec = 0;
		executables = (
			401335AF0F13B4B700140067 /* nuiAudioDecoderTestD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2856}}";
			sepNavSelRange = "{5893, 0}";
			sepNavVisRange = "{3991, 2276}";
			sepNavWindowFrame = "{{15, 39}, {989, 984}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 856}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
}
