// !$*UTF8*$!
{
	401335AE0F13B4B700140067 /* nuiAudioDecoderTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nuiAudioDecoderTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	401335AF0F13B4B700140067 /* nuiAudioDecoderTestD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nuiAudioDecoderTestD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	401335BC0F13B4BC00140067 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	401335BD0F13B4BC00140067 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	401335D20F13B4F800140067 /* DecoderTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3192}}";
			sepNavSelRange = "{5009, 0}";
			sepNavVisRange = "{3486, 1775}";
		};
	};
	401335D30F13B4F800140067 /* DecoderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 856}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{15, 39}, {989, 984}}";
		};
	};
	40A459BA0EFAAE4500043B1F /* nuiAudioDecoder_CoreAudio.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAudioDecoder_CoreAudio.cpp;
		path = AudioSamples/CoreAudio/nuiAudioDecoder_CoreAudio.cpp;
		sourceTree = "<group>";
	};
	40D9B9F80F1515B20036BA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A459BA0EFAAE4500043B1F /* nuiAudioDecoder_CoreAudio.cpp */;
		rLen = 0;
		rLoc = 125;
		rType = 1;
	};
	40D9B9F90F1515B20036BA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D9B9FA0F1515B20036BA1B /* nuiAudioDecoder_CoreAudio.cpp */;
		name = "nuiAudioDecoder_CoreAudio.cpp: 149";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 744;
		vrLoc = 2644;
	};
	40D9B9FA0F1515B20036BA1B /* nuiAudioDecoder_CoreAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAudioDecoder_CoreAudio.cpp;
		path = /Users/mat/devel/nui3/src/AudioSamples/CoreAudio/nuiAudioDecoder_CoreAudio.cpp;
		sourceTree = "<absolute>";
	};
	40D9BA0A0F1515BB0036BA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D9B9FA0F1515B20036BA1B /* nuiAudioDecoder_CoreAudio.cpp */;
		name = "nuiAudioDecoder_CoreAudio.cpp: 149";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40D9BA160F1516760036BA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D9B9FA0F1515B20036BA1B /* nuiAudioDecoder_CoreAudio.cpp */;
		name = "nuiAudioDecoder_CoreAudio.cpp: 149";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40D9BA190F1518850036BA1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D9B9FA0F1515B20036BA1B /* nuiAudioDecoder_CoreAudio.cpp */;
		name = "nuiAudioDecoder_CoreAudio.cpp: 126";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40DCF1970F1B441900202C0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 401335D20F13B4F800140067 /* DecoderTest.cpp */;
	};
	40DCF1A30F1B443200202C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401335D20F13B4F800140067 /* DecoderTest.cpp */;
		name = "DecoderTest.cpp: 187";
		rLen = 0;
		rLoc = 5085;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3486;
	};
	40DCF1A80F1B44A600202C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401335D20F13B4F800140067 /* DecoderTest.cpp */;
		name = "DecoderTest.cpp: 185";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 1775;
		vrLoc = 3486;
	};
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = 401335AF0F13B4B700140067 /* nuiAudioDecoderTestD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* nuiAudioDecoderTestD */;
		addToTargets = (
			61A9DFBE0B833E9600BC506C /* nuiAudioDecoderTest */,
			61A9DFC80B833EF200BC506C /* nuiAudioDecoderTestD */,
		);
		codeSenseManager = 401335BD0F13B4BC00140067 /* Code sense */;
		executables = (
			401335AE0F13B4B700140067 /* nuiAudioDecoderTest */,
			401335AF0F13B4B700140067 /* nuiAudioDecoderTestD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1207,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253443983;
			PBXWorkspaceStateSaveDate = 253443983;
		};
		perUserProjectItems = {
			40D9B9F80F1515B20036BA1B = 40D9B9F80F1515B20036BA1B /* PBXTextBookmark */;
			40D9B9F90F1515B20036BA1B = 40D9B9F90F1515B20036BA1B /* PBXTextBookmark */;
			40D9BA0A0F1515BB0036BA1B = 40D9BA0A0F1515BB0036BA1B /* PBXTextBookmark */;
			40D9BA160F1516760036BA1B = 40D9BA160F1516760036BA1B /* PBXTextBookmark */;
			40D9BA190F1518850036BA1B = 40D9BA190F1518850036BA1B /* PBXTextBookmark */;
			40DCF1970F1B441900202C0F /* PBXBookmark */ = 40DCF1970F1B441900202C0F /* PBXBookmark */;
			40DCF1A30F1B443200202C0F /* PBXTextBookmark */ = 40DCF1A30F1B443200202C0F /* PBXTextBookmark */;
			40DCF1A80F1B44A600202C0F /* PBXTextBookmark */ = 40DCF1A80F1B44A600202C0F /* PBXTextBookmark */;
		};
		sourceControlManager = 401335BC0F13B4BC00140067 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* nuiAudioDecoderTest */ = {
		activeExec = 0;
		executables = (
			401335AE0F13B4B700140067 /* nuiAudioDecoderTest */,
		);
	};
	61A9DFC80B833EF200BC506C /* nuiAudioDecoderTestD */ = {
		activeExec = 0;
		executables = (
			401335AF0F13B4B700140067 /* nuiAudioDecoderTestD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2870}}";
			sepNavSelRange = "{5912, 0}";
			sepNavVisRange = "{3991, 2319}";
			sepNavWindowFrame = "{{15, 39}, {989, 984}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 856}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
}
