// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E57A9580104592860031C44B /* WidgetCreatorCSSD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* WidgetCreatorCSSD */;
		breakpoints = (
			E57A95D01045960C0031C44B /* MainWindow.cpp:38 */,
		);
		codeSenseManager = E57A958E1045928A0031C44B /* Code sense */;
		executables = (
			E57A957F104592860031C44B /* WidgetCreatorCSS */,
			E57A9580104592860031C44B /* WidgetCreatorCSSD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					490,
					20,
					388,
					388,
					318,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273069345;
			PBXWorkspaceStateSaveDate = 273069345;
		};
		perUserProjectItems = {
			E57A95961045939F0031C44B /* PBXTextBookmark */ = E57A95961045939F0031C44B /* PBXTextBookmark */;
			E57A95DE1045966F0031C44B /* PBXTextBookmark */ = E57A95DE1045966F0031C44B /* PBXTextBookmark */;
			E57A96E31046EBCE0031C44B /* PBXTextBookmark */ = E57A96E31046EBCE0031C44B /* PBXTextBookmark */;
			E57A96E71047FA820031C44B /* PBXTextBookmark */ = E57A96E71047FA820031C44B /* PBXTextBookmark */;
		};
		sourceControlManager = E57A958D1045928A0031C44B /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* WidgetCreatorCSS */ = {
		activeExec = 0;
		executables = (
			E57A957F104592860031C44B /* WidgetCreatorCSS */,
		);
	};
	61A9DFC80B833EF200BC506C /* WidgetCreatorCSSD */ = {
		activeExec = 0;
		executables = (
			E57A9580104592860031C44B /* WidgetCreatorCSSD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1248}}";
			sepNavSelRange = "{746, 38}";
			sepNavVisRange = "{221, 1227}";
			sepNavWindowFrame = "{{38, 49}, {1061, 1103}}";
		};
	};
	BC6A09CB0EF9301900881ACF /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1288}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{910, 462}";
			sepNavWindowFrame = "{{61, 28}, {1061, 1103}}";
		};
	};
	E57A957F104592860031C44B /* WidgetCreatorCSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WidgetCreatorCSS;
		sourceDirectories = (
		);
	};
	E57A9580104592860031C44B /* WidgetCreatorCSSD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WidgetCreatorCSSD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57A958D1045928A0031C44B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E57A958E1045928A0031C44B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E57A95961045939F0031C44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57A95971045939F0031C44B /* nuiBuilder.h */;
		name = "nuiBuilder.h: 75";
		rLen = 12;
		rLoc = 1990;
		rType = 0;
		vrLen = 960;
		vrLoc = 1206;
	};
	E57A95971045939F0031C44B /* nuiBuilder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiBuilder.h;
		path = /Users/meeloo/work/nui3/include/nuiBuilder.h;
		sourceTree = "<absolute>";
	};
	E57A95D01045960C0031C44B /* MainWindow.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::OnCreation()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = WidgetCreatorCSSD;
		modificationTime = 273083344.883089;
		state = 2;
	};
	E57A95DE1045966F0031C44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57A95DF1045966F0031C44B /* nglString.cpp */;
		name = "nglString.cpp: 541";
		rLen = 0;
		rLoc = 9492;
		rType = 0;
		vrLen = 758;
		vrLoc = 9015;
	};
	E57A95DF1045966F0031C44B /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E57A96E31046EBCE0031C44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 74";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 669;
		vrLoc = 703;
	};
	E57A96E71047FA820031C44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 74";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 462;
		vrLoc = 910;
	};
}
