// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E57A9580104592860031C44B /* WidgetCreatorCSSD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* WidgetCreatorCSSD */;
		breakpoints = (
			E57A95D01045960C0031C44B /* MainWindow.cpp:38 */,
		);
		codeSenseManager = E57A958E1045928A0031C44B /* Code sense */;
		executables = (
			E57A957F104592860031C44B /* WidgetCreatorCSS */,
			E57A9580104592860031C44B /* WidgetCreatorCSSD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					490,
					20,
					388,
					388,
					318,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273024792;
			PBXWorkspaceStateSaveDate = 273024792;
		};
		perUserProjectItems = {
			E53B0BCE1046072E00BF0754 /* PBXTextBookmark */ = E53B0BCE1046072E00BF0754 /* PBXTextBookmark */;
			E53B0BCF1046072E00BF0754 /* PBXTextBookmark */ = E53B0BCF1046072E00BF0754 /* PBXTextBookmark */;
			E53B0BD01046072F00BF0754 /* PBXTextBookmark */ = E53B0BD01046072F00BF0754 /* PBXTextBookmark */;
			E53B0BD21046073600BF0754 /* PBXTextBookmark */ = E53B0BD21046073600BF0754 /* PBXTextBookmark */;
			E53B0BDB1046073600BF0754 /* PBXTextBookmark */ = E53B0BDB1046073600BF0754 /* PBXTextBookmark */;
			E53B0BE21046074F00BF0754 /* PBXTextBookmark */ = E53B0BE21046074F00BF0754 /* PBXTextBookmark */;
			E53B0BE31046074F00BF0754 /* PBXTextBookmark */ = E53B0BE31046074F00BF0754 /* PBXTextBookmark */;
			E53B0BE41046075300BF0754 /* PBXTextBookmark */ = E53B0BE41046075300BF0754 /* PBXTextBookmark */;
			E53B0BE51046075300BF0754 /* PBXTextBookmark */ = E53B0BE51046075300BF0754 /* PBXTextBookmark */;
			E53B0BE91046076100BF0754 /* PBXTextBookmark */ = E53B0BE91046076100BF0754 /* PBXTextBookmark */;
			E53B0BEA1046076200BF0754 /* PBXTextBookmark */ = E53B0BEA1046076200BF0754 /* PBXTextBookmark */;
			E53B0BEB1046076400BF0754 /* PBXTextBookmark */ = E53B0BEB1046076400BF0754 /* PBXTextBookmark */;
			E53B0BEC1046076400BF0754 /* PBXTextBookmark */ = E53B0BEC1046076400BF0754 /* PBXTextBookmark */;
			E53B0BF01046077300BF0754 /* PBXTextBookmark */ = E53B0BF01046077300BF0754 /* PBXTextBookmark */;
			E53B0BF11046077400BF0754 /* PBXTextBookmark */ = E53B0BF11046077400BF0754 /* PBXTextBookmark */;
			E53B0BF21046077600BF0754 /* PBXTextBookmark */ = E53B0BF21046077600BF0754 /* PBXTextBookmark */;
			E53B0BF31046077600BF0754 /* PBXTextBookmark */ = E53B0BF31046077600BF0754 /* PBXTextBookmark */;
			E53B0BF71046093000BF0754 /* PBXTextBookmark */ = E53B0BF71046093000BF0754 /* PBXTextBookmark */;
			E53B0BF81046093E00BF0754 /* PBXTextBookmark */ = E53B0BF81046093E00BF0754 /* PBXTextBookmark */;
			E53B0BF91046094300BF0754 /* PBXTextBookmark */ = E53B0BF91046094300BF0754 /* PBXTextBookmark */;
			E53B0BFD1046094E00BF0754 /* PBXTextBookmark */ = E53B0BFD1046094E00BF0754 /* PBXTextBookmark */;
			E53B0BFE1046094F00BF0754 /* PBXTextBookmark */ = E53B0BFE1046094F00BF0754 /* PBXTextBookmark */;
			E53B0BFF1046095400BF0754 /* PBXTextBookmark */ = E53B0BFF1046095400BF0754 /* PBXTextBookmark */;
			E53B0C031046096200BF0754 /* PBXTextBookmark */ = E53B0C031046096200BF0754 /* PBXTextBookmark */;
			E53B0C041046096200BF0754 /* PBXTextBookmark */ = E53B0C041046096200BF0754 /* PBXTextBookmark */;
			E53B0C051046096700BF0754 /* PBXTextBookmark */ = E53B0C051046096700BF0754 /* PBXTextBookmark */;
			E53B0C091046096D00BF0754 /* PBXTextBookmark */ = E53B0C091046096D00BF0754 /* PBXTextBookmark */;
			E53B0C0A1046096E00BF0754 /* PBXTextBookmark */ = E53B0C0A1046096E00BF0754 /* PBXTextBookmark */;
			E53B0C0B1046097300BF0754 /* PBXTextBookmark */ = E53B0C0B1046097300BF0754 /* PBXTextBookmark */;
			E53B0C0F104609A000BF0754 /* PBXTextBookmark */ = E53B0C0F104609A000BF0754 /* PBXTextBookmark */;
			E53B0C10104609A100BF0754 /* PBXTextBookmark */ = E53B0C10104609A100BF0754 /* PBXTextBookmark */;
			E53B0C11104609A600BF0754 /* PBXTextBookmark */ = E53B0C11104609A600BF0754 /* PBXTextBookmark */;
			E53B0C381046100800BF0754 /* PBXTextBookmark */ = E53B0C381046100800BF0754 /* PBXTextBookmark */;
			E53B0C391046100F00BF0754 /* PBXTextBookmark */ = E53B0C391046100F00BF0754 /* PBXTextBookmark */;
			E53B0C3C1046104A00BF0754 /* PBXTextBookmark */ = E53B0C3C1046104A00BF0754 /* PBXTextBookmark */;
			E53B0C3D1046104A00BF0754 /* PBXTextBookmark */ = E53B0C3D1046104A00BF0754 /* PBXTextBookmark */;
			E53B0C3E1046104A00BF0754 /* PBXTextBookmark */ = E53B0C3E1046104A00BF0754 /* PBXTextBookmark */;
			E53B0C421046106000BF0754 /* PBXTextBookmark */ = E53B0C421046106000BF0754 /* PBXTextBookmark */;
			E53B0C431046106000BF0754 /* XCBuildMessageTextBookmark */ = E53B0C431046106000BF0754 /* XCBuildMessageTextBookmark */;
			E53B0C441046106000BF0754 /* PBXTextBookmark */ = E53B0C441046106000BF0754 /* PBXTextBookmark */;
			E53B0C471046108A00BF0754 /* PBXTextBookmark */ = E53B0C471046108A00BF0754 /* PBXTextBookmark */;
			E53B0C4A1046115B00BF0754 /* PBXTextBookmark */ = E53B0C4A1046115B00BF0754 /* PBXTextBookmark */;
			E53B0C4D1046117F00BF0754 /* PBXTextBookmark */ = E53B0C4D1046117F00BF0754 /* PBXTextBookmark */;
			E53B0C501046118400BF0754 /* PBXTextBookmark */ = E53B0C501046118400BF0754 /* PBXTextBookmark */;
			E53B0C511046118B00BF0754 /* PBXTextBookmark */ = E53B0C511046118B00BF0754 /* PBXTextBookmark */;
			E53B0C54104611B300BF0754 /* PBXTextBookmark */ = E53B0C54104611B300BF0754 /* PBXTextBookmark */;
			E53B0C57104611CC00BF0754 /* PBXTextBookmark */ = E53B0C57104611CC00BF0754 /* PBXTextBookmark */;
			E53B0C5A104611EC00BF0754 /* PBXTextBookmark */ = E53B0C5A104611EC00BF0754 /* PBXTextBookmark */;
			E53B0C5B104611F700BF0754 /* PBXTextBookmark */ = E53B0C5B104611F700BF0754 /* PBXTextBookmark */;
			E53B0C5E1046122300BF0754 /* PBXTextBookmark */ = E53B0C5E1046122300BF0754 /* PBXTextBookmark */;
			E53B0C611046122900BF0754 /* PBXTextBookmark */ = E53B0C611046122900BF0754 /* PBXTextBookmark */;
			E53B0C64104613BD00BF0754 /* PBXTextBookmark */ = E53B0C64104613BD00BF0754 /* PBXTextBookmark */;
			E53B0C67104613E000BF0754 /* PBXTextBookmark */ = E53B0C67104613E000BF0754 /* PBXTextBookmark */;
			E53B0C68104613ED00BF0754 /* PBXTextBookmark */ = E53B0C68104613ED00BF0754 /* PBXTextBookmark */;
			E53B0C6B1046144600BF0754 /* PBXTextBookmark */ = E53B0C6B1046144600BF0754 /* PBXTextBookmark */;
			E53B0C6C1046145100BF0754 /* PBXTextBookmark */ = E53B0C6C1046145100BF0754 /* PBXTextBookmark */;
			E53B0C6F1046147E00BF0754 /* PBXTextBookmark */ = E53B0C6F1046147E00BF0754 /* PBXTextBookmark */;
			E53B0C721046148100BF0754 /* PBXTextBookmark */ = E53B0C721046148100BF0754 /* PBXTextBookmark */;
			E53B0C731046148900BF0754 /* PBXTextBookmark */ = E53B0C731046148900BF0754 /* PBXTextBookmark */;
			E53B0C76104614A900BF0754 /* PBXTextBookmark */ = E53B0C76104614A900BF0754 /* PBXTextBookmark */;
			E53B0C79104614AC00BF0754 /* PBXTextBookmark */ = E53B0C79104614AC00BF0754 /* PBXTextBookmark */;
			E53B0C7A104614B400BF0754 /* PBXTextBookmark */ = E53B0C7A104614B400BF0754 /* PBXTextBookmark */;
			E53B0C7D104614D000BF0754 /* PBXTextBookmark */ = E53B0C7D104614D000BF0754 /* PBXTextBookmark */;
			E53B0C80104614DC00BF0754 /* PBXTextBookmark */ = E53B0C80104614DC00BF0754 /* PBXTextBookmark */;
			E53B0C81104614DC00BF0754 /* PBXTextBookmark */ = E53B0C81104614DC00BF0754 /* PBXTextBookmark */;
			E56F19881045E80B00701D9E = E56F19881045E80B00701D9E /* PBXBookmark */;
			E56F19A71045E8A100701D9E = E56F19A71045E8A100701D9E /* PBXTextBookmark */;
			E56F19CA1045E9D500701D9E = E56F19CA1045E9D500701D9E /* PBXTextBookmark */;
			E56F19DA1046070E00701D9E = E56F19DA1046070E00701D9E /* PBXTextBookmark */;
			E56F19DB1046070E00701D9E = E56F19DB1046070E00701D9E /* PBXTextBookmark */;
			E56F19DC1046070E00701D9E = E56F19DC1046070E00701D9E /* PBXTextBookmark */;
			E57A95961045939F0031C44B = E57A95961045939F0031C44B /* PBXTextBookmark */;
			E57A95DE1045966F0031C44B = E57A95DE1045966F0031C44B /* PBXTextBookmark */;
		};
		sourceControlManager = E57A958D1045928A0031C44B /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* WidgetCreatorCSS */ = {
		activeExec = 0;
		executables = (
			E57A957F104592860031C44B /* WidgetCreatorCSS */,
		);
	};
	61A9DFC80B833EF200BC506C /* WidgetCreatorCSSD */ = {
		activeExec = 0;
		executables = (
			E57A9580104592860031C44B /* WidgetCreatorCSSD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1222}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{3, 1460}";
			sepNavWindowFrame = "{{38, 49}, {1061, 1103}}";
		};
	};
	BC6A09CB0EF9301900881ACF /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 832}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavWindowFrame = "{{61, 28}, {1061, 1103}}";
		};
	};
	E53B0BCE1046072E00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 52";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	E53B0BCF1046072E00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 55";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E53B0BD01046072F00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 55";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E53B0BD21046073600BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 55";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E53B0BDB1046073600BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 42";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E53B0BE21046074F00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 55";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 677;
		vrLoc = 109;
	};
	E53B0BE31046074F00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 55";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	E53B0BE41046075300BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 55";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	E53B0BE51046075300BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 42";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	E53B0BE91046076100BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 57";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 557;
		vrLoc = 237;
	};
	E53B0BEA1046076200BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 57";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	E53B0BEB1046076400BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 57";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	E53B0BEC1046076400BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 42";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	E53B0BF01046077300BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 57";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 577;
		vrLoc = 235;
	};
	E53B0BF11046077400BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 57";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	E53B0BF21046077600BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 57";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	E53B0BF31046077600BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 42";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	E53B0BF71046093000BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 57";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 577;
		vrLoc = 235;
	};
	E53B0BF81046093E00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 57";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	E53B0BF91046094300BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 57";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	E53B0BFD1046094E00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 39";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 575;
		vrLoc = 235;
	};
	E53B0BFE1046094F00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 39";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	E53B0BFF1046095400BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 39";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	E53B0C031046096200BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 56";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 571;
		vrLoc = 235;
	};
	E53B0C041046096200BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 56";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	E53B0C051046096700BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 56";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	E53B0C091046096D00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 56";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 616;
		vrLoc = 183;
	};
	E53B0C0A1046096E00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 56";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E53B0C0B1046097300BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 56";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E53B0C0F104609A000BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 58";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 620;
		vrLoc = 236;
	};
	E53B0C10104609A100BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 58";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	E53B0C11104609A600BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 58";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	E53B0C381046100800BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 58";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 620;
		vrLoc = 236;
	};
	E53B0C391046100F00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 58";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	E53B0C3C1046104A00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 58";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 620;
		vrLoc = 236;
	};
	E53B0C3D1046104A00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5816D550C3CECAB00902DFE /* nuiBuilder.cpp */;
		rLen = 0;
		rLoc = 199;
		rType = 1;
	};
	E53B0C3E1046104A00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 227";
		rLen = 0;
		rLoc = 6610;
		rType = 0;
		vrLen = 1907;
		vrLoc = 6917;
	};
	E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiBuilder.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiBuilder.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5720}}";
			sepNavSelRange = "{5832, 0}";
			sepNavVisRange = "{4311, 2778}";
		};
	};
	E53B0C421046106000BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 58";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	E53B0C431046106000BF0754 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rClassName' was not declared in this scope";
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 198;
		rType = 1;
	};
	E53B0C441046106000BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 227";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 2305;
		vrLoc = 6661;
	};
	E53B0C471046108A00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 227";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2194;
	};
	E53B0C4A1046115B00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 227";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1978;
	};
	E53B0C4D1046117F00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 227";
		rLen = 0;
		rLoc = 6546;
		rType = 0;
		vrLen = 1949;
		vrLoc = 6607;
	};
	E53B0C501046118400BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 227";
		rLen = 0;
		rLoc = 6546;
		rType = 0;
		vrLen = 2485;
		vrLoc = 6356;
	};
	E53B0C511046118B00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 227";
		rLen = 0;
		rLoc = 6546;
		rType = 0;
		vrLen = 2468;
		vrLoc = 6356;
	};
	E53B0C54104611B300BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 65";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1176;
		vrLoc = 379;
	};
	E53B0C57104611CC00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 65";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1472;
	};
	E53B0C5A104611EC00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 177";
		rLen = 0;
		rLoc = 4931;
		rType = 0;
		vrLen = 2371;
		vrLoc = 4190;
	};
	E53B0C5B104611F700BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 177";
		rLen = 0;
		rLoc = 4931;
		rType = 0;
		vrLen = 3074;
		vrLoc = 3906;
	};
	E53B0C5E1046122300BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 50";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1184;
		vrLoc = 531;
	};
	E53B0C611046122900BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 50";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1595;
		vrLoc = 308;
	};
	E53B0C64104613BD00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 50";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1540;
		vrLoc = 308;
	};
	E53B0C67104613E000BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 178";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 2383;
		vrLoc = 4277;
	};
	E53B0C68104613ED00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 178";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 3050;
		vrLoc = 4039;
	};
	E53B0C6B1046144600BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 196";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 2055;
		vrLoc = 5337;
	};
	E53B0C6C1046145100BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 196";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 2698;
		vrLoc = 4895;
	};
	E53B0C6F1046147E00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 157";
		rLen = 11;
		rLoc = 4460;
		rType = 0;
		vrLen = 2338;
		vrLoc = 3443;
	};
	E53B0C721046148100BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 157";
		rLen = 11;
		rLoc = 4460;
		rType = 0;
		vrLen = 3149;
		vrLoc = 3033;
	};
	E53B0C731046148900BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 157";
		rLen = 11;
		rLoc = 4460;
		rType = 0;
		vrLen = 3047;
		vrLoc = 3033;
	};
	E53B0C76104614A900BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 42";
		rLen = 9;
		rLoc = 942;
		rType = 0;
		vrLen = 1174;
		vrLoc = 354;
	};
	E53B0C79104614AC00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 42";
		rLen = 9;
		rLoc = 942;
		rType = 0;
		vrLen = 1528;
		vrLoc = 213;
	};
	E53B0C7A104614B400BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 42";
		rLen = 9;
		rLoc = 942;
		rType = 0;
		vrLen = 1477;
		vrLoc = 213;
	};
	E53B0C7D104614D000BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 181";
		rLen = 0;
		rLoc = 5832;
		rType = 0;
		vrLen = 2236;
		vrLoc = 4594;
	};
	E53B0C80104614DC00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 181";
		rLen = 0;
		rLoc = 5832;
		rType = 0;
		vrLen = 2855;
		vrLoc = 4311;
	};
	E53B0C81104614DC00BF0754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53B0C3F1046104A00BF0754 /* nuiBuilder.cpp */;
		name = "nuiBuilder.cpp: 181";
		rLen = 0;
		rLoc = 5832;
		rType = 0;
		vrLen = 2778;
		vrLoc = 4311;
	};
	E56F19881045E80B00701D9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
	};
	E56F19A71045E8A100701D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 52";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 661;
		vrLoc = 108;
	};
	E56F19CA1045E9D500701D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3;
	};
	E56F19DA1046070E00701D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 52";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	E56F19DB1046070E00701D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1537;
		vrLoc = 3;
	};
	E56F19DC1046070E00701D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 42";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	E57A957F104592860031C44B /* WidgetCreatorCSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WidgetCreatorCSS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E57A9580104592860031C44B /* WidgetCreatorCSSD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WidgetCreatorCSSD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57A958D1045928A0031C44B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E57A958E1045928A0031C44B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E57A95961045939F0031C44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57A95971045939F0031C44B /* nuiBuilder.h */;
		name = "nuiBuilder.h: 75";
		rLen = 12;
		rLoc = 1990;
		rType = 0;
		vrLen = 960;
		vrLoc = 1206;
	};
	E57A95971045939F0031C44B /* nuiBuilder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiBuilder.h;
		path = /Users/meeloo/work/nui3/include/nuiBuilder.h;
		sourceTree = "<absolute>";
	};
	E57A95D01045960C0031C44B /* MainWindow.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::OnCreation()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = WidgetCreatorCSSD;
		modificationTime = 273028316.554787;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	E57A95DE1045966F0031C44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57A95DF1045966F0031C44B /* nglString.cpp */;
		name = "nglString.cpp: 541";
		rLen = 0;
		rLoc = 9492;
		rType = 0;
		vrLen = 758;
		vrLoc = 9015;
	};
	E57A95DF1045966F0031C44B /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E5816D550C3CECAB00902DFE /* nuiBuilder.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiBuilder.cpp;
		path = src/Base/nuiBuilder.cpp;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 5590}}";
			sepNavSelRange = "{5675, 0}";
			sepNavVisRange = "{4060, 2483}";
		};
	};
}
