// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2106, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 289}, {1061, 1103}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = E5A8D20F11E35934004E14CE /* CocoaTest */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaTest */,
		);
		breakpoints = (
		);
		codeSenseManager = E5A8D22611E3593D004E14CE /* Code sense */;
		executables = (
			E5A8D20F11E35934004E14CE /* CocoaTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2114,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1888,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300630263;
			PBXWorkspaceStateSaveDate = 300630263;
		};
		perUserProjectItems = {
			E51B6B6011EB4101003FA392 /* PBXTextBookmark */ = E51B6B6011EB4101003FA392 /* PBXTextBookmark */;
			E59CD14211E7D62B00955611 = E59CD14211E7D62B00955611 /* PBXTextBookmark */;
			E59CD14311E7D62B00955611 = E59CD14311E7D62B00955611 /* PBXTextBookmark */;
			E59CD15011E7D63800955611 = E59CD15011E7D63800955611 /* PBXTextBookmark */;
			E5FDA09611EB3BB00017D95A = E5FDA09611EB3BB00017D95A /* PBXTextBookmark */;
		};
		sourceControlManager = E5A8D22511E3593D004E14CE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 925}}";
			sepNavSelRange = "{585, 15}";
			sepNavVisRange = "{0, 635}";
		};
	};
	32CA4F630368D1EE00C91783 /* CocoaTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2106, 817}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaTest */ = {
		activeExec = 0;
		executables = (
			E5A8D20F11E35934004E14CE /* CocoaTest */,
		);
	};
	C9AFF7E60F21772B0040DCC0 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 910}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	C9AFF7E70F21772B0040DCC0 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 2912}}";
			sepNavSelRange = "{4206, 49}";
			sepNavVisRange = "{3779, 1590}";
		};
	};
	E51B6B6011EB4101003FA392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFF7E70F21772B0040DCC0 /* Application.m */;
		name = "Application.m: 173";
		rLen = 49;
		rLoc = 4206;
		rType = 0;
		vrLen = 1590;
		vrLoc = 3779;
	};
	E59CD14211E7D62B00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFF7E60F21772B0040DCC0 /* Application.h */;
		name = "Application.h: 23";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	E59CD14311E7D62B00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 15;
		rLoc = 585;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E59CD15011E7D63800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFF7E70F21772B0040DCC0 /* Application.m */;
		name = "Application.m: 173";
		rLen = 49;
		rLoc = 4206;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3782;
	};
	E5A8D20F11E35934004E14CE /* CocoaTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaTest;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5A8D22511E3593D004E14CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5A8D22611E3593D004E14CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5A8D34111E38B75004E14CE /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2106, 840}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	E5A8D34211E38B75004E14CE /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5707}}";
			sepNavSelRange = "{13013, 0}";
			sepNavVisRange = "{12167, 1662}";
		};
	};
	E5FDA09611EB3BB00017D95A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFF7E70F21772B0040DCC0 /* Application.m */;
		name = "Application.m: 173";
		rLen = 49;
		rLoc = 4206;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3779;
	};
}
