// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2106, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 289}, {1061, 1103}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = E5A8D20F11E35934004E14CE /* CocoaTest */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaTest */,
		);
		breakpoints = (
		);
		codeSenseManager = E5A8D22611E3593D004E14CE /* Code sense */;
		executables = (
			E5A8D20F11E35934004E14CE /* CocoaTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1928,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1888,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300322050;
			PBXWorkspaceStateSaveDate = 300322050;
		};
		perUserProjectItems = {
			E57D2B9811E3E59A00D780D2 = E57D2B9811E3E59A00D780D2 /* PBXTextBookmark */;
			E57D2C0611E538D100D780D2 = E57D2C0611E538D100D780D2 /* PBXTextBookmark */;
			E57D2CB711E5414500D780D2 = E57D2CB711E5414500D780D2 /* PBXTextBookmark */;
			E57D2CDA11E5431F00D780D2 = E57D2CDA11E5431F00D780D2 /* PBXTextBookmark */;
			E57D2CDB11E5431F00D780D2 = E57D2CDB11E5431F00D780D2 /* PBXTextBookmark */;
			E57D2CEC11E5458600D780D2 = E57D2CEC11E5458600D780D2 /* PBXTextBookmark */;
			E57D2D1611E5460100D780D2 = E57D2D1611E5460100D780D2 /* PBXTextBookmark */;
			E5A8D24911E35FAE004E14CE = E5A8D24911E35FAE004E14CE /* PBXTextBookmark */;
			E5A8D39611E38FE3004E14CE = E5A8D39611E38FE3004E14CE /* PBXTextBookmark */;
			E5EF65C511E6328F000FB337 /* PBXTextBookmark */ = E5EF65C511E6328F000FB337 /* PBXTextBookmark */;
			E5EF65C611E63291000FB337 /* PBXTextBookmark */ = E5EF65C611E63291000FB337 /* PBXTextBookmark */;
		};
		sourceControlManager = E5A8D22511E3593D004E14CE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 797}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	32CA4F630368D1EE00C91783 /* CocoaTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2106, 817}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaTest */ = {
		activeExec = 0;
		executables = (
			E5A8D20F11E35934004E14CE /* CocoaTest */,
		);
	};
	C9AFF7E60F21772B0040DCC0 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 895}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	C9AFF7E70F21772B0040DCC0 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 2808}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{229, 1731}";
		};
	};
	E57D2B9811E3E59A00D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A8D32C11E387E7004E14CE /* NSApplication.h */;
		name = "NSApplication.h: 239";
		rLen = 0;
		rLoc = 9232;
		rType = 0;
		vrLen = 2762;
		vrLoc = 7547;
	};
	E57D2C0611E538D100D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFF7E60F21772B0040DCC0 /* Application.h */;
		name = "Application.h: 25";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	E57D2CB011E5410E00D780D2 /* SDL_cocoaevents.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SDL_cocoaevents.m;
		path = /Users/meeloo/Downloads/SDL_cocoaevents.m;
		sourceTree = "<absolute>";
	};
	E57D2CB711E5414500D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E57D2CDA11E5431F00D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFF7E70F21772B0040DCC0 /* Application.m */;
		name = "Application.m: 244";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 2365;
		vrLoc = 4589;
	};
	E57D2CDB11E5431F00D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A8D34211E38B75004E14CE /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 19";
		rLen = 82;
		rLoc = 13294;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	E57D2CEC11E5458600D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2CB011E5410E00D780D2 /* SDL_cocoaevents.m */;
		name = "SDL_cocoaevents.m: 140";
		rLen = 3;
		rLoc = 4391;
		rType = 0;
		vrLen = 1888;
		vrLoc = 4396;
	};
	E57D2D1611E5460100D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CocoaTest_Prefix.pch */;
		name = "CocoaTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	E5A8D20F11E35934004E14CE /* CocoaTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaTest;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5A8D22511E3593D004E14CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5A8D22611E3593D004E14CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5A8D24911E35FAE004E14CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A8D24A11E35FAE004E14CE /* NSWindow.h */;
		name = "NSWindow.h: 236";
		rLen = 19;
		rLoc = 8251;
		rType = 0;
		vrLen = 3622;
		vrLoc = 7748;
	};
	E5A8D24A11E35FAE004E14CE /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /DeveloperUnstable/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	E5A8D32C11E387E7004E14CE /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /DeveloperUnstable/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	E5A8D34111E38B75004E14CE /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2106, 840}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	E5A8D34211E38B75004E14CE /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5707}}";
			sepNavSelRange = "{13013, 0}";
			sepNavVisRange = "{12167, 1662}";
		};
	};
	E5A8D38F11E38FC5004E14CE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /DeveloperUnstable/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	E5A8D39611E38FE3004E14CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A8D38F11E38FC5004E14CE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 130";
		rLen = 17;
		rLoc = 4145;
		rType = 0;
		vrLen = 2132;
		vrLoc = 3115;
	};
	E5EF65C511E6328F000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFF7E70F21772B0040DCC0 /* Application.m */;
		name = "Application.m: 45";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1731;
		vrLoc = 229;
	};
	E5EF65C611E63291000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFF7E70F21772B0040DCC0 /* Application.m */;
		name = "Application.m: 45";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1731;
		vrLoc = 229;
	};
}
