// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E58C19691192F3A800A0223E /* NetworkTestD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* NetworkTestD */;
		addToTargets = (
			61A9DFBE0B833E9600BC506C /* NetworkTest */,
			61A9DFC80B833EF200BC506C /* NetworkTestD */,
		);
		breakpoints = (
			E589320B1194D75D0022ACBE /* MainWindow.cpp:135 */,
			E58932541194DA340022ACBE /* nuiTCPClient.cpp:68 */,
		);
		codeSenseManager = E58C19821192F3C900A0223E /* Code sense */;
		executables = (
			E58C19681192F3A800A0223E /* NetworkTest */,
			E58C19691192F3A800A0223E /* NetworkTestD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1525,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2074,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294957259;
			PBXWorkspaceStateSaveDate = 294957259;
		};
		perUserProjectItems = {
			E561771D119419F20060DC85 = E561771D119419F20060DC85 /* PBXTextBookmark */;
			E561771E119419F20060DC85 = E561771E119419F20060DC85 /* PBXBookmark */;
			E561771F119419F20060DC85 = E561771F119419F20060DC85 /* PBXTextBookmark */;
			E561772D11941B7A0060DC85 = E561772D11941B7A0060DC85 /* PBXTextBookmark */;
			E561772E11941B7A0060DC85 = E561772E11941B7A0060DC85 /* PBXTextBookmark */;
			E561772F11941B7A0060DC85 = E561772F11941B7A0060DC85 /* PBXTextBookmark */;
			E5617747119422B80060DC85 = E5617747119422B80060DC85 /* PBXTextBookmark */;
			E5617748119422B80060DC85 = E5617748119422B80060DC85 /* PBXTextBookmark */;
			E561774D1194231D0060DC85 = E561774D1194231D0060DC85 /* PBXTextBookmark */;
			E561774E1194231D0060DC85 = E561774E1194231D0060DC85 /* PBXTextBookmark */;
			E5617751119423DB0060DC85 = E5617751119423DB0060DC85 /* PBXTextBookmark */;
			E5617752119423DB0060DC85 = E5617752119423DB0060DC85 /* PBXTextBookmark */;
			E5617753119423DB0060DC85 = E5617753119423DB0060DC85 /* PBXTextBookmark */;
			E561777B119446B30060DC85 = E561777B119446B30060DC85 /* PBXTextBookmark */;
			E561777C119446B30060DC85 = E561777C119446B30060DC85 /* PBXTextBookmark */;
			E561777D119446B30060DC85 = E561777D119446B30060DC85 /* PBXTextBookmark */;
			E561777E119446B30060DC85 = E561777E119446B30060DC85 /* PBXTextBookmark */;
			E561777F119446B30060DC85 = E561777F119446B30060DC85 /* PBXTextBookmark */;
			E5617780119446B30060DC85 = E5617780119446B30060DC85 /* PBXTextBookmark */;
			E5617781119446B70060DC85 = E5617781119446B70060DC85 /* PBXTextBookmark */;
			E561778C119446C30060DC85 = E561778C119446C30060DC85 /* PBXTextBookmark */;
			E561778D119446C40060DC85 = E561778D119446C40060DC85 /* PBXTextBookmark */;
			E561778E119446C80060DC85 = E561778E119446C80060DC85 /* PBXTextBookmark */;
			E5617794119448400060DC85 = E5617794119448400060DC85 /* PBXTextBookmark */;
			E5617795119448400060DC85 = E5617795119448400060DC85 /* PBXTextBookmark */;
			E5617797119448400060DC85 = E5617797119448400060DC85 /* PBXTextBookmark */;
			E5617798119448400060DC85 = E5617798119448400060DC85 /* PBXTextBookmark */;
			E561779F119448680060DC85 = E561779F119448680060DC85 /* PBXTextBookmark */;
			E56177A0119448680060DC85 = E56177A0119448680060DC85 /* PBXTextBookmark */;
			E56177A1119448680060DC85 = E56177A1119448680060DC85 /* PBXTextBookmark */;
			E56177A21194486C0060DC85 = E56177A21194486C0060DC85 /* PBXTextBookmark */;
			E56177A6119448DD0060DC85 = E56177A6119448DD0060DC85 /* PBXTextBookmark */;
			E56177A7119448DD0060DC85 = E56177A7119448DD0060DC85 /* PBXTextBookmark */;
			E56177A8119448DD0060DC85 = E56177A8119448DD0060DC85 /* PBXTextBookmark */;
			E56177A9119448E20060DC85 = E56177A9119448E20060DC85 /* PBXTextBookmark */;
			E56177AA119448E60060DC85 = E56177AA119448E60060DC85 /* PBXTextBookmark */;
			E56177AE1194491E0060DC85 = E56177AE1194491E0060DC85 /* PBXTextBookmark */;
			E56177AF1194491E0060DC85 = E56177AF1194491E0060DC85 /* PBXTextBookmark */;
			E56177B01194491E0060DC85 = E56177B01194491E0060DC85 /* PBXTextBookmark */;
			E56177B1119449230060DC85 = E56177B1119449230060DC85 /* PBXTextBookmark */;
			E56177B2119449230060DC85 = E56177B2119449230060DC85 /* PBXTextBookmark */;
			E56177B3119449270060DC85 = E56177B3119449270060DC85 /* PBXTextBookmark */;
			E56177B711944B580060DC85 = E56177B711944B580060DC85 /* PBXTextBookmark */;
			E56177B811944B580060DC85 = E56177B811944B580060DC85 /* PBXTextBookmark */;
			E56177BA11944B580060DC85 = E56177BA11944B580060DC85 /* PBXTextBookmark */;
			E56177BC11944B580060DC85 = E56177BC11944B580060DC85 /* PBXTextBookmark */;
			E56177BD11944B580060DC85 = E56177BD11944B580060DC85 /* PBXTextBookmark */;
			E56177C011944B5E0060DC85 = E56177C011944B5E0060DC85 /* PBXTextBookmark */;
			E56177C111944B5E0060DC85 = E56177C111944B5E0060DC85 /* PBXTextBookmark */;
			E56177C211944B620060DC85 = E56177C211944B620060DC85 /* PBXTextBookmark */;
			E56177C611944C450060DC85 = E56177C611944C450060DC85 /* PBXTextBookmark */;
			E56177C711944C450060DC85 = E56177C711944C450060DC85 /* PBXTextBookmark */;
			E56177C811944C450060DC85 = E56177C811944C450060DC85 /* PBXTextBookmark */;
			E56177CD11944C6C0060DC85 = E56177CD11944C6C0060DC85 /* PBXTextBookmark */;
			E56177CE11944C6C0060DC85 = E56177CE11944C6C0060DC85 /* PBXTextBookmark */;
			E56177CF11944C6C0060DC85 = E56177CF11944C6C0060DC85 /* PBXTextBookmark */;
			E56177D011944C6F0060DC85 = E56177D011944C6F0060DC85 /* PBXTextBookmark */;
			E56177D611944CA10060DC85 = E56177D611944CA10060DC85 /* PBXTextBookmark */;
			E56177D711944CA10060DC85 = E56177D711944CA10060DC85 /* PBXTextBookmark */;
			E56177D811944CA10060DC85 = E56177D811944CA10060DC85 /* PBXTextBookmark */;
			E56177D911944CA10060DC85 = E56177D911944CA10060DC85 /* PBXTextBookmark */;
			E56177DA11944CA10060DC85 = E56177DA11944CA10060DC85 /* PBXTextBookmark */;
			E56177DD119450F10060DC85 = E56177DD119450F10060DC85 /* PBXTextBookmark */;
			E56177DE119450F10060DC85 = E56177DE119450F10060DC85 /* PBXTextBookmark */;
			E56177DF119450F10060DC85 = E56177DF119450F10060DC85 /* PBXTextBookmark */;
			E56177E41194511A0060DC85 = E56177E41194511A0060DC85 /* PBXTextBookmark */;
			E56177E51194511E0060DC85 = E56177E51194511E0060DC85 /* PBXTextBookmark */;
			E56177E9119451300060DC85 = E56177E9119451300060DC85 /* PBXTextBookmark */;
			E56177EA119451350060DC85 = E56177EA119451350060DC85 /* PBXTextBookmark */;
			E56177EB119451380060DC85 = E56177EB119451380060DC85 /* PBXTextBookmark */;
			E56177EF119455470060DC85 = E56177EF119455470060DC85 /* PBXTextBookmark */;
			E56177F0119455470060DC85 = E56177F0119455470060DC85 /* PBXTextBookmark */;
			E56177F1119455470060DC85 = E56177F1119455470060DC85 /* PBXTextBookmark */;
			E56177F61194557C0060DC85 = E56177F61194557C0060DC85 /* PBXTextBookmark */;
			E56177F71194557C0060DC85 = E56177F71194557C0060DC85 /* PBXTextBookmark */;
			E56177F81194557C0060DC85 = E56177F81194557C0060DC85 /* PBXTextBookmark */;
			E56177F9119455800060DC85 = E56177F9119455800060DC85 /* PBXTextBookmark */;
			E56177FD1194561D0060DC85 = E56177FD1194561D0060DC85 /* PBXTextBookmark */;
			E56177FE1194561D0060DC85 = E56177FE1194561D0060DC85 /* PBXTextBookmark */;
			E56177FF1194561D0060DC85 = E56177FF1194561D0060DC85 /* PBXTextBookmark */;
			E56178001194561D0060DC85 = E56178001194561D0060DC85 /* PBXTextBookmark */;
			E56178031194562B0060DC85 = E56178031194562B0060DC85 /* PBXTextBookmark */;
			E56178041194562B0060DC85 = E56178041194562B0060DC85 /* PBXTextBookmark */;
			E56178051194562F0060DC85 = E56178051194562F0060DC85 /* PBXTextBookmark */;
			E5617807119456530060DC85 = E5617807119456530060DC85 /* PBXTextBookmark */;
			E5617808119456530060DC85 = E5617808119456530060DC85 /* PBXTextBookmark */;
			E5617809119456530060DC85 = E5617809119456530060DC85 /* PBXTextBookmark */;
			E561780C119456C20060DC85 = E561780C119456C20060DC85 /* PBXTextBookmark */;
			E561780D119456C20060DC85 = E561780D119456C20060DC85 /* PBXTextBookmark */;
			E561780E119456C20060DC85 = E561780E119456C20060DC85 /* PBXTextBookmark */;
			E561780F119456C20060DC85 = E561780F119456C20060DC85 /* PBXTextBookmark */;
			E5617810119456C60060DC85 = E5617810119456C60060DC85 /* PBXTextBookmark */;
			E5617814119457650060DC85 = E5617814119457650060DC85 /* PBXTextBookmark */;
			E5617817119457920060DC85 = E5617817119457920060DC85 /* PBXTextBookmark */;
			E561781C119459AF0060DC85 = E561781C119459AF0060DC85 /* PBXTextBookmark */;
			E561781D119459B30060DC85 = E561781D119459B30060DC85 /* PBXTextBookmark */;
			E5617823119459CA0060DC85 = E5617823119459CA0060DC85 /* PBXTextBookmark */;
			E5617824119459CA0060DC85 = E5617824119459CA0060DC85 /* PBXTextBookmark */;
			E5617825119459CB0060DC85 = E5617825119459CB0060DC85 /* PBXTextBookmark */;
			E5617826119459CF0060DC85 = E5617826119459CF0060DC85 /* PBXTextBookmark */;
			E561782A11945A3B0060DC85 = E561782A11945A3B0060DC85 /* PBXTextBookmark */;
			E561782B11945A3B0060DC85 = E561782B11945A3B0060DC85 /* PBXTextBookmark */;
			E561782C11945A400060DC85 = E561782C11945A400060DC85 /* PBXTextBookmark */;
			E561782D11945A440060DC85 = E561782D11945A440060DC85 /* PBXTextBookmark */;
			E561783311945A620060DC85 = E561783311945A620060DC85 /* PBXTextBookmark */;
			E561783411945A620060DC85 = E561783411945A620060DC85 /* PBXTextBookmark */;
			E561783511945A630060DC85 = E561783511945A630060DC85 /* PBXTextBookmark */;
			E561783811945A6B0060DC85 = E561783811945A6B0060DC85 /* PBXTextBookmark */;
			E561783911945A700060DC85 = E561783911945A700060DC85 /* PBXTextBookmark */;
			E561783A11945A730060DC85 = E561783A11945A730060DC85 /* PBXTextBookmark */;
			E561783C11945A930060DC85 = E561783C11945A930060DC85 /* PBXTextBookmark */;
			E561784711945B430060DC85 = E561784711945B430060DC85 /* PBXTextBookmark */;
			E561784E11945B640060DC85 = E561784E11945B640060DC85 /* PBXTextBookmark */;
			E561784F11945B640060DC85 = E561784F11945B640060DC85 /* PBXTextBookmark */;
			E561785011945B680060DC85 = E561785011945B680060DC85 /* PBXTextBookmark */;
			E5617852119467EF0060DC85 = E5617852119467EF0060DC85 /* PBXTextBookmark */;
			E561785911946D390060DC85 = E561785911946D390060DC85 /* PBXTextBookmark */;
			E561785A11946D390060DC85 = E561785A11946D390060DC85 /* PBXTextBookmark */;
			E5617861119475B00060DC85 = E5617861119475B00060DC85 /* PBXTextBookmark */;
			E5617862119475B00060DC85 = E5617862119475B00060DC85 /* PBXTextBookmark */;
			E5617863119475B00060DC85 = E5617863119475B00060DC85 /* PBXTextBookmark */;
			E5617864119475B00060DC85 = E5617864119475B00060DC85 /* PBXTextBookmark */;
			E5617865119475B00060DC85 = E5617865119475B00060DC85 /* PBXTextBookmark */;
			E5617866119475B00060DC85 = E5617866119475B00060DC85 /* PBXTextBookmark */;
			E5617867119475B00060DC85 = E5617867119475B00060DC85 /* PBXTextBookmark */;
			E5617868119475B00060DC85 = E5617868119475B00060DC85 /* PBXTextBookmark */;
			E5617869119475B00060DC85 = E5617869119475B00060DC85 /* PBXTextBookmark */;
			E561787011947ABC0060DC85 = E561787011947ABC0060DC85 /* PBXTextBookmark */;
			E561787111947ABC0060DC85 = E561787111947ABC0060DC85 /* PBXTextBookmark */;
			E561787211947ABC0060DC85 = E561787211947ABC0060DC85 /* PBXTextBookmark */;
			E561787311947ABC0060DC85 = E561787311947ABC0060DC85 /* PBXTextBookmark */;
			E561787C11947BC80060DC85 = E561787C11947BC80060DC85 /* PBXTextBookmark */;
			E561787D11947BC80060DC85 = E561787D11947BC80060DC85 /* PBXTextBookmark */;
			E561787E11947BC80060DC85 = E561787E11947BC80060DC85 /* PBXTextBookmark */;
			E561787F11947BC80060DC85 = E561787F11947BC80060DC85 /* PBXTextBookmark */;
			E561788011947BC80060DC85 = E561788011947BC80060DC85 /* PBXTextBookmark */;
			E561788511947C340060DC85 = E561788511947C340060DC85 /* PBXTextBookmark */;
			E58931F51194D3F90022ACBE /* PBXTextBookmark */ = E58931F51194D3F90022ACBE /* PBXTextBookmark */;
			E58931F61194D3F90022ACBE /* PBXTextBookmark */ = E58931F61194D3F90022ACBE /* PBXTextBookmark */;
			E58931F71194D3F90022ACBE /* PBXTextBookmark */ = E58931F71194D3F90022ACBE /* PBXTextBookmark */;
			E58931F81194D3F90022ACBE /* PBXTextBookmark */ = E58931F81194D3F90022ACBE /* PBXTextBookmark */;
			E589320F1194D7600022ACBE /* PBXTextBookmark */ = E589320F1194D7600022ACBE /* PBXTextBookmark */;
			E58932101194D7600022ACBE /* PBXTextBookmark */ = E58932101194D7600022ACBE /* PBXTextBookmark */;
			E58932111194D7600022ACBE /* PBXTextBookmark */ = E58932111194D7600022ACBE /* PBXTextBookmark */;
			E58932121194D7600022ACBE /* PBXTextBookmark */ = E58932121194D7600022ACBE /* PBXTextBookmark */;
			E58932131194D7600022ACBE /* PBXTextBookmark */ = E58932131194D7600022ACBE /* PBXTextBookmark */;
			E58932141194D7600022ACBE /* PBXTextBookmark */ = E58932141194D7600022ACBE /* PBXTextBookmark */;
			E58932151194D76C0022ACBE /* PBXTextBookmark */ = E58932151194D76C0022ACBE /* PBXTextBookmark */;
			E58932231194D7A30022ACBE /* PBXTextBookmark */ = E58932231194D7A30022ACBE /* PBXTextBookmark */;
			E58932241194D7A30022ACBE /* PBXTextBookmark */ = E58932241194D7A30022ACBE /* PBXTextBookmark */;
			E58932251194D7A30022ACBE /* PBXTextBookmark */ = E58932251194D7A30022ACBE /* PBXTextBookmark */;
			E58932261194D7AB0022ACBE /* PBXTextBookmark */ = E58932261194D7AB0022ACBE /* PBXTextBookmark */;
			E58932271194D7B40022ACBE /* PBXTextBookmark */ = E58932271194D7B40022ACBE /* PBXTextBookmark */;
			E58932291194D7CB0022ACBE /* PBXTextBookmark */ = E58932291194D7CB0022ACBE /* PBXTextBookmark */;
			E589322B1194D7CB0022ACBE /* PBXTextBookmark */ = E589322B1194D7CB0022ACBE /* PBXTextBookmark */;
			E589322C1194D7CB0022ACBE /* PBXTextBookmark */ = E589322C1194D7CB0022ACBE /* PBXTextBookmark */;
			E58932311194D7D80022ACBE /* PBXTextBookmark */ = E58932311194D7D80022ACBE /* PBXTextBookmark */;
			E58932321194D7D80022ACBE /* PBXTextBookmark */ = E58932321194D7D80022ACBE /* PBXTextBookmark */;
			E58932331194D7D80022ACBE /* PBXTextBookmark */ = E58932331194D7D80022ACBE /* PBXTextBookmark */;
			E58932341194D7D80022ACBE /* PBXTextBookmark */ = E58932341194D7D80022ACBE /* PBXTextBookmark */;
			E58932351194D7E10022ACBE /* PBXTextBookmark */ = E58932351194D7E10022ACBE /* PBXTextBookmark */;
			E58932391194D8210022ACBE /* PBXTextBookmark */ = E58932391194D8210022ACBE /* PBXTextBookmark */;
			E589323A1194D8210022ACBE /* PBXTextBookmark */ = E589323A1194D8210022ACBE /* PBXTextBookmark */;
			E589323B1194D8210022ACBE /* PBXTextBookmark */ = E589323B1194D8210022ACBE /* PBXTextBookmark */;
			E589323C1194D8210022ACBE /* PBXTextBookmark */ = E589323C1194D8210022ACBE /* PBXTextBookmark */;
			E589323D1194D8280022ACBE /* PBXTextBookmark */ = E589323D1194D8280022ACBE /* PBXTextBookmark */;
			E589323E1194D8280022ACBE /* PBXTextBookmark */ = E589323E1194D8280022ACBE /* PBXTextBookmark */;
			E589323F1194D8310022ACBE /* PBXTextBookmark */ = E589323F1194D8310022ACBE /* PBXTextBookmark */;
			E58932431194D9DF0022ACBE /* PBXTextBookmark */ = E58932431194D9DF0022ACBE /* PBXTextBookmark */;
			E58932441194D9DF0022ACBE /* PBXTextBookmark */ = E58932441194D9DF0022ACBE /* PBXTextBookmark */;
			E58932451194D9DF0022ACBE /* PBXTextBookmark */ = E58932451194D9DF0022ACBE /* PBXTextBookmark */;
			E58932461194D9DF0022ACBE /* PBXTextBookmark */ = E58932461194D9DF0022ACBE /* PBXTextBookmark */;
			E589324B1194DA010022ACBE /* PBXTextBookmark */ = E589324B1194DA010022ACBE /* PBXTextBookmark */;
			E589324C1194DA010022ACBE /* PBXTextBookmark */ = E589324C1194DA010022ACBE /* PBXTextBookmark */;
			E589324D1194DA050022ACBE /* PBXTextBookmark */ = E589324D1194DA050022ACBE /* PBXTextBookmark */;
			E58932501194DA310022ACBE /* PBXTextBookmark */ = E58932501194DA310022ACBE /* PBXTextBookmark */;
			E58932511194DA310022ACBE /* PBXTextBookmark */ = E58932511194DA310022ACBE /* PBXTextBookmark */;
			E58932521194DA310022ACBE /* PBXTextBookmark */ = E58932521194DA310022ACBE /* PBXTextBookmark */;
			E58932531194DA310022ACBE /* PBXTextBookmark */ = E58932531194DA310022ACBE /* PBXTextBookmark */;
			E58932561194DA380022ACBE /* PBXTextBookmark */ = E58932561194DA380022ACBE /* PBXTextBookmark */;
			E58932571194DA380022ACBE /* PBXTextBookmark */ = E58932571194DA380022ACBE /* PBXTextBookmark */;
			E58932581194DA420022ACBE /* PBXTextBookmark */ = E58932581194DA420022ACBE /* PBXTextBookmark */;
			E589325A1194DA640022ACBE /* PBXTextBookmark */ = E589325A1194DA640022ACBE /* PBXTextBookmark */;
			E589325B1194DA640022ACBE /* PBXTextBookmark */ = E589325B1194DA640022ACBE /* PBXTextBookmark */;
			E589325C1194DA640022ACBE /* PBXTextBookmark */ = E589325C1194DA640022ACBE /* PBXTextBookmark */;
			E589325F1194E0BC0022ACBE /* PBXTextBookmark */ = E589325F1194E0BC0022ACBE /* PBXTextBookmark */;
			E58932601194E0C60022ACBE /* PBXTextBookmark */ = E58932601194E0C60022ACBE /* PBXTextBookmark */;
			E58932641194E1E10022ACBE /* PBXTextBookmark */ = E58932641194E1E10022ACBE /* PBXTextBookmark */;
			E58932651194E1E10022ACBE /* PBXTextBookmark */ = E58932651194E1E10022ACBE /* PBXTextBookmark */;
			E58932661194E1E10022ACBE /* PBXTextBookmark */ = E58932661194E1E10022ACBE /* PBXTextBookmark */;
			E58932671194E1E10022ACBE /* PBXTextBookmark */ = E58932671194E1E10022ACBE /* PBXTextBookmark */;
			E58932681194E1E10022ACBE /* PBXTextBookmark */ = E58932681194E1E10022ACBE /* PBXTextBookmark */;
			E58932691194E1E80022ACBE /* PBXTextBookmark */ = E58932691194E1E80022ACBE /* PBXTextBookmark */;
			E589326A1194E1E80022ACBE /* PBXTextBookmark */ = E589326A1194E1E80022ACBE /* PBXTextBookmark */;
			E589326B1194E1F20022ACBE /* PBXTextBookmark */ = E589326B1194E1F20022ACBE /* PBXTextBookmark */;
			E5AE93C211938E7F007C52FF = E5AE93C211938E7F007C52FF /* PBXTextBookmark */;
			E5AE93C311938E7F007C52FF = E5AE93C311938E7F007C52FF /* PBXTextBookmark */;
			E5AE93C411938E7F007C52FF = E5AE93C411938E7F007C52FF /* PBXTextBookmark */;
			E5AE93C511938E7F007C52FF = E5AE93C511938E7F007C52FF /* PBXTextBookmark */;
			E5AE93C611938E7F007C52FF = E5AE93C611938E7F007C52FF /* PBXTextBookmark */;
		};
		sourceControlManager = E58C19811192F3C900A0223E /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* NetworkTest */ = {
		activeExec = 0;
		executables = (
			E58C19681192F3A800A0223E /* NetworkTest */,
		);
	};
	61A9DFC80B833EF200BC506C /* NetworkTestD */ = {
		activeExec = 0;
		executables = (
			E58C19691192F3A800A0223E /* NetworkTestD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2483}}";
			sepNavSelRange = "{3247, 0}";
			sepNavVisRange = "{2496, 1053}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	E561771D119419F20060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	E561771E119419F20060DC85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
	};
	E561771F119419F20060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 101";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1213;
		vrLoc = 199;
	};
	E561772D11941B7A0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 23";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	E561772E11941B7A0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Aggregate 'addrinfo hints' has incomplete type and cannot be defined";
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	E561772F11941B7A0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 72";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1487;
		vrLoc = 538;
	};
	E5617747119422B80060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 100";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1565;
		vrLoc = 675;
	};
	E5617748119422B80060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 106";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1432;
		vrLoc = 831;
	};
	E561774D1194231D0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before ')' token";
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	E561774E1194231D0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 101";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1482;
		vrLoc = 779;
	};
	E5617751119423DB0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 23";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	E5617752119423DB0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 111";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1539;
		vrLoc = 779;
	};
	E5617753119423DB0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 118";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1544;
		vrLoc = 912;
	};
	E5617755119424530060DC85 /* nuiSocket.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = nuiSocket.h;
		path = /Users/meeloo/work/nui3/tutorials/NetworkTest/nuiSocket.h;
		sourceTree = "<absolute>";
	};
	E5617756119424530060DC85 /* nuiSocket.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiSocket.cpp;
		path = /Users/meeloo/work/nui3/tutorials/NetworkTest/nuiSocket.cpp;
		sourceTree = "<absolute>";
	};
	E561777B119446B30060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 8";
		rLen = 31;
		rLoc = 154;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	E561777C119446B30060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617755119424530060DC85 /* nuiSocket.h */;
		name = "nuiSocket.h: 17";
		rLen = 245;
		rLoc = 235;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	E561777D119446B30060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 99";
		rLen = 145;
		rLoc = 1767;
		rType = 0;
		vrLen = 1544;
		vrLoc = 912;
	};
	E561777E119446B30060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617756119424530060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 59";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	E561777F119446B30060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '[' token";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	E5617780119446B30060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 129";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1883;
	};
	E5617781119446B70060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 129";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1883;
	};
	E561778C119446C30060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 129";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 686;
		vrLoc = 2723;
	};
	E561778D119446C40060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 129";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1883;
	};
	E561778E119446C80060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 129";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1883;
	};
	E5617794119448400060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 124";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 686;
		vrLoc = 2723;
	};
	E5617795119448400060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617796119448400060DC85 /* nglString.cpp */;
		name = "nglString.cpp: 538";
		rLen = 0;
		rLoc = 9460;
		rType = 0;
		vrLen = 652;
		vrLoc = 9076;
	};
	E5617796119448400060DC85 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E5617797119448400060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 124";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1676;
	};
	E5617798119448400060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 124";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1676;
	};
	E561779F119448680060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 129";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 1775;
		vrLoc = 1883;
	};
	E56177A0119448680060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'const wchar_t*' to 'uint'";
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		rLen = 0;
		rLoc = 83;
		rType = 1;
	};
	E56177A1119448680060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 124";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1889;
		vrLoc = 1543;
	};
	E56177A21194486C0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 124";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1889;
		vrLoc = 1543;
	};
	E56177A6119448DD0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 123";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 686;
		vrLoc = 2723;
	};
	E56177A7119448DD0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		rLen = 0;
		rLoc = 83;
		rType = 1;
	};
	E56177A8119448DD0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 96";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 859;
		vrLoc = 1379;
	};
	E56177A9119448E20060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 96";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1821;
		vrLoc = 995;
	};
	E56177AA119448E60060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 96";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1821;
		vrLoc = 995;
	};
	E56177AE1194491E0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 96";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 832;
		vrLoc = 1079;
	};
	E56177AF1194491E0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 109;
		rType = 1;
	};
	E56177B01194491E0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 125";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 619;
		vrLoc = 2723;
	};
	E56177B1119449230060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 96";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1832;
		vrLoc = 995;
	};
	E56177B2119449230060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 125";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2178;
	};
	E56177B3119449270060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 125";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2178;
	};
	E56177B711944B580060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 96";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 834;
		vrLoc = 2581;
	};
	E56177B811944B580060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56177B911944B580060DC85 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 248";
		rLen = 0;
		rLoc = 5885;
		rType = 0;
		vrLen = 634;
		vrLoc = 5534;
	};
	E56177B911944B580060DC85 /* nglWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglWindow.cpp;
		path = /Users/meeloo/work/nui3/src/Window/nglWindow.cpp;
		sourceTree = "<absolute>";
	};
	E56177BA11944B580060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56177BB11944B580060DC85 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 984";
		rLen = 0;
		rLoc = 23240;
		rType = 0;
		vrLen = 530;
		vrLoc = 22903;
	};
	E56177BB11944B580060DC85 /* nuiMainWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiMainWindow.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiMainWindow.cpp;
		sourceTree = "<absolute>";
	};
	E56177BC11944B580060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 619;
		vrLoc = 2723;
	};
	E56177BD11944B580060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 123";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 623;
		vrLoc = 2723;
	};
	E56177C011944B5E0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 123";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2178;
	};
	E56177C111944B5E0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 123";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1678;
		vrLoc = 2121;
	};
	E56177C211944B620060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 123";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1678;
		vrLoc = 2121;
	};
	E56177C611944C450060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 123";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 635;
		vrLoc = 2723;
	};
	E56177C711944C450060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 96";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 814;
		vrLoc = 1424;
	};
	E56177C811944C450060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 99";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 617;
		vrLoc = 1424;
	};
	E56177CD11944C6C0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 99";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1840;
		vrLoc = 1012;
	};
	E56177CE11944C6C0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'const wchar_t*' to 'int'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	E56177CF11944C6C0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 125";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2121;
	};
	E56177D011944C6F0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 125";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2121;
	};
	E56177D611944CA10060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 819;
		vrLoc = 2505;
	};
	E56177D711944CA10060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 99";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 946;
		vrLoc = 2362;
	};
	E56177D811944CA10060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 99";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 946;
		vrLoc = 2362;
	};
	E56177D911944CA10060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 125";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1694;
		vrLoc = 2121;
	};
	E56177DA11944CA10060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 99";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1676;
	};
	E56177DD119450F10060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 27";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	E56177DE119450F10060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 138";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 954;
		vrLoc = 2443;
	};
	E56177DF119450F10060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 140";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 706;
		vrLoc = 2764;
	};
	E56177E41194511A0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 142";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1870;
	};
	E56177E51194511E0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 142";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1870;
	};
	E56177E9119451300060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 133";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 883;
		vrLoc = 2544;
	};
	E56177EA119451350060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 133";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1870;
	};
	E56177EB119451380060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 133";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1870;
	};
	E56177EF119455470060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 34";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 813;
		vrLoc = 207;
	};
	E56177F0119455470060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 170";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 845;
		vrLoc = 3439;
	};
	E56177F1119455470060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 176";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 915;
		vrLoc = 3440;
	};
	E56177F61194557C0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 76";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1467;
		vrLoc = 840;
	};
	E56177F71194557C0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 15";
		rLen = 8;
		rLoc = 224;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	E56177F81194557C0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 32";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	E56177F9119455800060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 32";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	E56177FD1194561D0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 35";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 739;
		vrLoc = 74;
	};
	E56177FE1194561D0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 184";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2439;
	};
	E56177FF1194561D0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 123";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 686;
		vrLoc = 2723;
	};
	E56178001194561D0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 144";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 816;
		vrLoc = 2918;
	};
	E56178031194562B0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 32";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	E56178041194562B0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 137";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2634;
	};
	E56178051194562F0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 137";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2634;
	};
	E5617807119456530060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 135";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 725;
		vrLoc = 2810;
	};
	E5617808119456530060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 124";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 849;
		vrLoc = 2291;
	};
	E5617809119456530060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	E561780C119456C20060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 137";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2634;
	};
	E561780D119456C20060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 29";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	E561780E119456C20060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 171";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1928;
		vrLoc = 2427;
	};
	E561780F119456C20060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 171";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1929;
		vrLoc = 2426;
	};
	E5617810119456C60060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 171";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1929;
		vrLoc = 2426;
	};
	E5617814119457650060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 88";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 680;
		vrLoc = 1167;
	};
	E5617817119457920060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 83";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1527;
		vrLoc = 845;
	};
	E561781C119459AF0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 178";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2698;
	};
	E561781D119459B30060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 178";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2698;
	};
	E5617823119459CA0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 173";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2698;
	};
	E5617824119459CA0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 173";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2698;
	};
	E5617825119459CB0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 173";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2466;
	};
	E5617826119459CF0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 173";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2466;
	};
	E561782A11945A3B0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 173";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2698;
	};
	E561782B11945A3B0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 175";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2758;
	};
	E561782C11945A400060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 175";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2466;
	};
	E561782D11945A440060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 175";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2466;
	};
	E561783311945A620060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 172";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2758;
	};
	E561783411945A620060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 172";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2758;
	};
	E561783511945A630060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 172";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2466;
	};
	E561783811945A6B0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 163";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2758;
	};
	E561783911945A700060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 163";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2466;
	};
	E561783A11945A730060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 163";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2466;
	};
	E561783C11945A930060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 163";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2466;
	};
	E561784711945B430060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 166";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2584;
	};
	E561784E11945B640060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'portinfos' was not declared in this scope";
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	E561784F11945B640060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 163";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2446;
	};
	E561785011945B680060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 163";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2446;
	};
	E5617852119467EF0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 163";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2743;
	};
	E5617853119468230060DC85 /* nuiSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 962}}";
			sepNavSelRange = "{1415, 11}";
			sepNavVisRange = "{531, 901}";
		};
	};
	E5617854119468230060DC85 /* nuiSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1703, 719}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	E561785911946D390060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 163";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1750;
		vrLoc = 2446;
	};
	E561785A11946D390060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 188";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2496;
	};
	E561785D11946E260060DC85 /* nuiTCPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1703, 719}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	E561785E11946E260060DC85 /* nuiTCPClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1703, 1768}}";
			sepNavSelRange = "{2966, 0}";
			sepNavVisRange = "{1704, 1868}";
		};
	};
	E5617861119475B00060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E5617862119475B00060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	E5617863119475B00060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785D11946E260060DC85 /* nuiTCPClient.h */;
		name = "nuiTCPClient.h: 16";
		rLen = 336;
		rLoc = 257;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	E5617864119475B00060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	E5617865119475B00060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 28";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	E5617866119475B00060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617854119468230060DC85 /* nuiSocket.h */;
		name = "nuiSocket.h: 36";
		rLen = 61;
		rLoc = 609;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	E5617867119475B00060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 48";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	E5617868119475B00060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 83";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1039;
	};
	E5617869119475B00060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 97";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1111;
	};
	E561787011947ABC0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 115";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1987;
	};
	E561787111947ABC0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617854119468230060DC85 /* nuiSocket.h */;
		name = "nuiSocket.h: 36";
		rLen = 61;
		rLoc = 609;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E561787211947ABC0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 28";
		rLen = 11;
		rLoc = 2946;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	E561787311947ABC0060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 31";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	E561787C11947BC80060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 11";
		rLen = 67;
		rLoc = 200;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	E561787D11947BC80060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617854119468230060DC85 /* nuiSocket.h */;
		name = "nuiSocket.h: 36";
		rLen = 61;
		rLoc = 609;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E561787E11947BC80060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 71";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1291;
		vrLoc = 118;
	};
	E561787F11947BC80060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 33";
		rLen = 11;
		rLoc = 2946;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	E561788011947BC80060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 34";
		rLen = 7;
		rLoc = 2978;
		rType = 0;
		vrLen = 1005;
		vrLoc = 149;
	};
	E561788511947C340060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	E58931DC119367B80022ACBE /* nuiNetworkHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 663}}";
			sepNavSelRange = "{186, 21}";
			sepNavVisRange = "{149, 996}";
		};
	};
	E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1703, 2548}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRange = "{2658, 1236}";
		};
	};
	E58931F51194D3F90022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785D11946E260060DC85 /* nuiTCPClient.h */;
		name = "nuiTCPClient.h: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	E58931F61194D3F90022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 24";
		rLen = 104;
		rLoc = 452;
		rType = 0;
		vrLen = 1091;
		vrLoc = 154;
	};
	E58931F71194D3F90022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 83";
		rLen = 0;
		rLoc = 4027;
		rType = 0;
		vrLen = 1044;
		vrLoc = 496;
	};
	E58931F81194D3F90022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 92";
		rLen = 0;
		rLoc = 4152;
		rType = 0;
		vrLen = 997;
		vrLoc = 666;
	};
	E589320B1194D75D0022ACBE /* MainWindow.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::OnCreation()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = NetworkTestD;
		modificationTime = 294969841.139937;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E589320F1194D7600022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617854119468230060DC85 /* nuiSocket.h */;
		name = "nuiSocket.h: 30";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E58932101194D7600022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 31";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1112;
		vrLoc = 297;
	};
	E58932111194D7600022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 68";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 959;
		vrLoc = 806;
	};
	E58932121194D7600022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785D11946E260060DC85 /* nuiTCPClient.h */;
		name = "nuiTCPClient.h: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	E58932131194D7600022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 143";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2787;
	};
	E58932141194D7600022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 143";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2787;
	};
	E58932151194D76C0022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 143";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2787;
	};
	E58932231194D7A30022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 12";
		rLen = 21;
		rLoc = 186;
		rType = 0;
		vrLen = 996;
		vrLoc = 149;
	};
	E58932241194D7A30022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 108";
		rLen = 14;
		rLoc = 2535;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2145;
	};
	E58932251194D7A30022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 108";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2145;
	};
	E58932261194D7AB0022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 108";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1838;
	};
	E58932271194D7B40022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 108";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1838;
	};
	E58932291194D7CB0022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589322A1194D7CB0022ACBE /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1624;
		vrLoc = 16136;
	};
	E589322A1194D7CB0022ACBE /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E589322B1194D7CB0022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 145;
		rType = 1;
	};
	E589322C1194D7CB0022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 146";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2723;
	};
	E58932311194D7D80022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 146";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2531;
	};
	E58932321194D7D80022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785D11946E260060DC85 /* nuiTCPClient.h */;
		name = "nuiTCPClient.h: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	E58932331194D7D80022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 68";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 969;
		vrLoc = 317;
	};
	E58932341194D7D80022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 68";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 944;
		vrLoc = 317;
	};
	E58932351194D7E10022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 68";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 944;
		vrLoc = 317;
	};
	E58932391194D8210022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 135";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2496;
	};
	E589323A1194D8210022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 33";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 790;
		vrLoc = 74;
	};
	E589323B1194D8210022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 946;
		vrLoc = 297;
	};
	E589323C1194D8210022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 967;
		vrLoc = 297;
	};
	E589323D1194D8280022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 68";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 969;
		vrLoc = 317;
	};
	E589323E1194D8280022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1078;
		vrLoc = 222;
	};
	E589323F1194D8310022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1078;
		vrLoc = 222;
	};
	E58932431194D9DF0022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 967;
		vrLoc = 297;
	};
	E58932441194D9DF0022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 135";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2496;
	};
	E58932451194D9DF0022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		rLen = 0;
		rLoc = 59;
		rType = 1;
	};
	E58932461194D9DF0022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 29";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2570;
		vrLoc = 348;
	};
	E589324B1194DA010022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1078;
		vrLoc = 222;
	};
	E589324C1194DA010022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 69";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 2303;
		vrLoc = 1214;
	};
	E589324D1194DA050022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 69";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1214;
	};
	E58932501194DA310022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 135";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2496;
	};
	E58932511194DA310022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 922;
		vrLoc = 222;
	};
	E58932521194DA310022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	E58932531194DA310022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 68";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 2110;
		vrLoc = 1214;
	};
	E58932541194DA340022ACBE /* nuiTCPClient.cpp:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		functionName = "nuiTCPClient::Connect(const nuiNetworkHost& rHost)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = NetworkTestD;
		modificationTime = 294969841.243732;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E58932561194DA380022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 68";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 2845;
		vrLoc = 582;
	};
	E58932571194DA380022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 68";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 2803;
		vrLoc = 582;
	};
	E58932581194DA420022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 68";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 2803;
		vrLoc = 582;
	};
	E589325A1194DA640022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 135";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2496;
	};
	E589325B1194DA640022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	E589325C1194DA640022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 68";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 2110;
		vrLoc = 1214;
	};
	E589325F1194E0BC0022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 67";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1704;
	};
	E58932601194E0C60022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 67";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1704;
	};
	E58932641194E1E10022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 135";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2496;
	};
	E58932651194E1E10022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 66";
		rLen = 11;
		rLoc = 2946;
		rType = 0;
		vrLen = 2665;
		vrLoc = 431;
	};
	E58932661194E1E10022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 72";
		rLen = 11;
		rLoc = 1415;
		rType = 0;
		vrLen = 901;
		vrLoc = 531;
	};
	E58932671194E1E10022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 123";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2093;
	};
	E58932681194E1E10022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 158";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 959;
		vrLoc = 2775;
	};
	E58932691194E1E80022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 67";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1704;
	};
	E589326A1194E1E80022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 158";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2658;
	};
	E589326B1194E1F20022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 158";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2658;
	};
	E58C19681192F3A800A0223E /* NetworkTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetworkTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E58C19691192F3A800A0223E /* NetworkTestD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetworkTestD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E58C19811192F3C900A0223E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E58C19821192F3C900A0223E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5AE93C211938E7F007C52FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E5AE93C311938E7F007C52FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	E5AE93C411938E7F007C52FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 27";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	E5AE93C511938E7F007C52FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 79";
		rLen = 93;
		rLoc = 1381;
		rType = 0;
		vrLen = 1709;
		vrLoc = 116;
	};
	E5AE93C611938E7F007C52FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 86";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
}
