// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E58C19691192F3A800A0223E /* NetworkTestD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* NetworkTestD */;
		addToTargets = (
			61A9DFC80B833EF200BC506C /* NetworkTestD */,
			61A9DFBE0B833E9600BC506C /* NetworkTest */,
		);
		breakpoints = (
			E5E4D2971196313500D59C9D /* MainWindow.cpp:128 */,
			E55B87F7119F4F99001DC55B /* MainWindow.cpp:121 */,
		);
		codeSenseManager = E58C19821192F3C900A0223E /* Code sense */;
		executables = (
			E58C19681192F3A800A0223E /* NetworkTest */,
			E58C19691192F3A800A0223E /* NetworkTestD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2074,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295486762;
			PBXWorkspaceStateSaveDate = 295486762;
		};
		perUserProjectItems = {
			E55B87B0119F4098001DC55B /* PBXTextBookmark */ = E55B87B0119F4098001DC55B /* PBXTextBookmark */;
			E55B87B1119F4098001DC55B /* PBXTextBookmark */ = E55B87B1119F4098001DC55B /* PBXTextBookmark */;
			E55B87BA119F4B97001DC55B /* PBXTextBookmark */ = E55B87BA119F4B97001DC55B /* PBXTextBookmark */;
			E55B87BB119F4B97001DC55B /* PBXTextBookmark */ = E55B87BB119F4B97001DC55B /* PBXTextBookmark */;
			E55B87BC119F4B97001DC55B /* PBXTextBookmark */ = E55B87BC119F4B97001DC55B /* PBXTextBookmark */;
			E55B87BD119F4B97001DC55B /* PBXTextBookmark */ = E55B87BD119F4B97001DC55B /* PBXTextBookmark */;
			E55B87BE119F4B97001DC55B /* PBXTextBookmark */ = E55B87BE119F4B97001DC55B /* PBXTextBookmark */;
			E55B87BF119F4B97001DC55B /* PBXTextBookmark */ = E55B87BF119F4B97001DC55B /* PBXTextBookmark */;
			E55B87C0119F4B97001DC55B /* PBXTextBookmark */ = E55B87C0119F4B97001DC55B /* PBXTextBookmark */;
			E55B87C1119F4B97001DC55B /* PBXTextBookmark */ = E55B87C1119F4B97001DC55B /* PBXTextBookmark */;
			E55B87D4119F4DE7001DC55B /* PBXTextBookmark */ = E55B87D4119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87D5119F4DE7001DC55B /* PBXTextBookmark */ = E55B87D5119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87D6119F4DE7001DC55B /* PBXTextBookmark */ = E55B87D6119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87D7119F4DE7001DC55B /* PBXTextBookmark */ = E55B87D7119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87D8119F4DE7001DC55B /* PBXTextBookmark */ = E55B87D8119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87D9119F4DE7001DC55B /* PBXTextBookmark */ = E55B87D9119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87DA119F4DE7001DC55B /* PBXTextBookmark */ = E55B87DA119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87DB119F4DE7001DC55B /* PBXTextBookmark */ = E55B87DB119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87E6119F4E74001DC55B /* PBXTextBookmark */ = E55B87E6119F4E74001DC55B /* PBXTextBookmark */;
			E55B87E7119F4E7D001DC55B /* PBXTextBookmark */ = E55B87E7119F4E7D001DC55B /* PBXTextBookmark */;
			E55B87ED119F4F46001DC55B /* PBXTextBookmark */ = E55B87ED119F4F46001DC55B /* PBXTextBookmark */;
			E55B87EE119F4F4C001DC55B /* PBXTextBookmark */ = E55B87EE119F4F4C001DC55B /* PBXTextBookmark */;
			E55B87EF119F4F4F001DC55B /* PBXTextBookmark */ = E55B87EF119F4F4F001DC55B /* PBXTextBookmark */;
			E55B87F3119F4F7A001DC55B /* PBXTextBookmark */ = E55B87F3119F4F7A001DC55B /* PBXTextBookmark */;
			E55B87F4119F4F7A001DC55B /* PBXTextBookmark */ = E55B87F4119F4F7A001DC55B /* PBXTextBookmark */;
			E55B87F5119F4F7E001DC55B /* PBXTextBookmark */ = E55B87F5119F4F7E001DC55B /* PBXTextBookmark */;
			E55B87FB119F4F9E001DC55B /* PBXTextBookmark */ = E55B87FB119F4F9E001DC55B /* PBXTextBookmark */;
			E55B87FC119F4F9E001DC55B /* PBXTextBookmark */ = E55B87FC119F4F9E001DC55B /* PBXTextBookmark */;
			E55B87FD119F4F9E001DC55B /* PBXTextBookmark */ = E55B87FD119F4F9E001DC55B /* PBXTextBookmark */;
			E55B87FE119F4FA2001DC55B /* PBXTextBookmark */ = E55B87FE119F4FA2001DC55B /* PBXTextBookmark */;
			E55B8802119F4FE4001DC55B /* PBXTextBookmark */ = E55B8802119F4FE4001DC55B /* PBXTextBookmark */;
			E55B8803119F4FE4001DC55B /* PBXTextBookmark */ = E55B8803119F4FE4001DC55B /* PBXTextBookmark */;
			E55B8804119F4FE9001DC55B /* PBXTextBookmark */ = E55B8804119F4FE9001DC55B /* PBXTextBookmark */;
			E55B8808119F5018001DC55B /* PBXTextBookmark */ = E55B8808119F5018001DC55B /* PBXTextBookmark */;
			E55B8809119F5018001DC55B /* PBXTextBookmark */ = E55B8809119F5018001DC55B /* PBXTextBookmark */;
			E55B880A119F501C001DC55B /* PBXTextBookmark */ = E55B880A119F501C001DC55B /* PBXTextBookmark */;
			E55B880E119F503B001DC55B /* PBXTextBookmark */ = E55B880E119F503B001DC55B /* PBXTextBookmark */;
			E55B880F119F503B001DC55B /* PBXTextBookmark */ = E55B880F119F503B001DC55B /* PBXTextBookmark */;
			E55B8810119F503B001DC55B /* PBXTextBookmark */ = E55B8810119F503B001DC55B /* PBXTextBookmark */;
			E55B8811119F503B001DC55B /* PBXTextBookmark */ = E55B8811119F503B001DC55B /* PBXTextBookmark */;
			E55B8812119F5040001DC55B /* PBXTextBookmark */ = E55B8812119F5040001DC55B /* PBXTextBookmark */;
			E55B8813119F5040001DC55B /* PBXTextBookmark */ = E55B8813119F5040001DC55B /* PBXTextBookmark */;
			E55B8814119F5043001DC55B /* PBXTextBookmark */ = E55B8814119F5043001DC55B /* PBXTextBookmark */;
			E55B8818119F5084001DC55B /* PBXTextBookmark */ = E55B8818119F5084001DC55B /* PBXTextBookmark */;
			E55B8819119F5084001DC55B /* PBXTextBookmark */ = E55B8819119F5084001DC55B /* PBXTextBookmark */;
			E55B881A119F5084001DC55B /* PBXTextBookmark */ = E55B881A119F5084001DC55B /* PBXTextBookmark */;
			E55B881B119F508A001DC55B /* PBXTextBookmark */ = E55B881B119F508A001DC55B /* PBXTextBookmark */;
			E55B881C119F508A001DC55B /* PBXTextBookmark */ = E55B881C119F508A001DC55B /* PBXTextBookmark */;
			E55B881D119F508D001DC55B /* PBXTextBookmark */ = E55B881D119F508D001DC55B /* PBXTextBookmark */;
			E55B8821119F50C8001DC55B /* PBXTextBookmark */ = E55B8821119F50C8001DC55B /* PBXTextBookmark */;
			E55B8822119F50C8001DC55B /* PBXTextBookmark */ = E55B8822119F50C8001DC55B /* PBXTextBookmark */;
			E55B8823119F50C8001DC55B /* PBXTextBookmark */ = E55B8823119F50C8001DC55B /* PBXTextBookmark */;
			E55B8824119F50CD001DC55B /* PBXTextBookmark */ = E55B8824119F50CD001DC55B /* PBXTextBookmark */;
			E55B8825119F50CD001DC55B /* PBXTextBookmark */ = E55B8825119F50CD001DC55B /* PBXTextBookmark */;
			E55B8826119F50D1001DC55B /* PBXTextBookmark */ = E55B8826119F50D1001DC55B /* PBXTextBookmark */;
			E55B8828119F5145001DC55B /* PBXTextBookmark */ = E55B8828119F5145001DC55B /* PBXTextBookmark */;
			E55B8829119F5145001DC55B /* PBXTextBookmark */ = E55B8829119F5145001DC55B /* PBXTextBookmark */;
			E55B882A119F5145001DC55B /* PBXTextBookmark */ = E55B882A119F5145001DC55B /* PBXTextBookmark */;
			E55B882B119F5149001DC55B /* PBXTextBookmark */ = E55B882B119F5149001DC55B /* PBXTextBookmark */;
			E55B882C119F5149001DC55B /* PBXTextBookmark */ = E55B882C119F5149001DC55B /* PBXTextBookmark */;
			E55B882F119F51B7001DC55B /* PBXTextBookmark */ = E55B882F119F51B7001DC55B /* PBXTextBookmark */;
			E55B8830119F51B7001DC55B /* PBXTextBookmark */ = E55B8830119F51B7001DC55B /* PBXTextBookmark */;
			E55B8831119F51B7001DC55B /* PBXTextBookmark */ = E55B8831119F51B7001DC55B /* PBXTextBookmark */;
			E55B8832119F51B7001DC55B /* PBXTextBookmark */ = E55B8832119F51B7001DC55B /* PBXTextBookmark */;
			E5617861119475B00060DC85 = E5617861119475B00060DC85 /* PBXTextBookmark */;
			E5617867119475B00060DC85 = E5617867119475B00060DC85 /* PBXTextBookmark */;
			E589320F1194D7600022ACBE = E589320F1194D7600022ACBE /* PBXTextBookmark */;
			E58932291194D7CB0022ACBE = E58932291194D7CB0022ACBE /* PBXTextBookmark */;
			E589324B1194DA010022ACBE = E589324B1194DA010022ACBE /* PBXTextBookmark */;
			E5BE1CBC1198C0A0003FBF80 = E5BE1CBC1198C0A0003FBF80 /* PBXTextBookmark */;
			E5DB6833119A323500A6727D = E5DB6833119A323500A6727D /* PBXTextBookmark */;
			E5E4D19F11956DE200D59C9D = E5E4D19F11956DE200D59C9D /* PBXTextBookmark */;
			E5E4D290119630FD00D59C9D = E5E4D290119630FD00D59C9D /* PBXTextBookmark */;
			E5E4D2AA1196318C00D59C9D = E5E4D2AA1196318C00D59C9D /* PBXTextBookmark */;
		};
		sourceControlManager = E58C19811192F3C900A0223E /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* NetworkTest */ = {
		activeExec = 0;
		executables = (
			E58C19681192F3A800A0223E /* NetworkTest */,
		);
	};
	61A9DFC80B833EF200BC506C /* NetworkTestD */ = {
		activeExec = 0;
		executables = (
			E58C19691192F3A800A0223E /* NetworkTestD */,
		);
	};
	61A9DFF00B83433800BC506C /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 1281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 2652}}";
			sepNavSelRange = "{3021, 0}";
			sepNavVisRange = "{2760, 1561}";
			sepNavWindowFrame = "{{15, 310}, {1061, 1103}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	E55B87B0119F4098001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 134";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2524;
	};
	E55B87B1119F4098001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 137";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2723;
	};
	E55B87B4119F4559001DC55B /* nuiTCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 887}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E55B87B5119F4559001DC55B /* nuiTCPServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 897}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	E55B87BA119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E55B87BB119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 154;
		rLoc = 0;
		rType = 0;
		vrLen = 2467;
		vrLoc = 0;
	};
	E55B87BC119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617854119468230060DC85 /* nuiSocket.h */;
		name = "nuiSocket.h: 30";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E55B87BD119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785D11946E260060DC85 /* nuiTCPClient.h */;
		name = "nuiTCPClient.h: 35";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	E55B87BE119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 25";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 3579;
		vrLoc = 0;
	};
	E55B87BF119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55B87B5119F4559001DC55B /* nuiTCPServer.cpp */;
		name = "nuiTCPServer.cpp: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	E55B87C0119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55B87B4119F4559001DC55B /* nuiTCPServer.h */;
		name = "nuiTCPServer.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E55B87C1119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55B87B4119F4559001DC55B /* nuiTCPServer.h */;
		name = "nuiTCPServer.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E55B87D4119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785D11946E260060DC85 /* nuiTCPClient.h */;
		name = "nuiTCPClient.h: 35";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	E55B87D5119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55B87B4119F4559001DC55B /* nuiTCPServer.h */;
		name = "nuiTCPServer.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E55B87D6119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55B87B5119F4559001DC55B /* nuiTCPServer.cpp */;
		name = "nuiTCPServer.cpp: 45";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	E55B87D7119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 32";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1171;
		vrLoc = 118;
	};
	E55B87D8119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617854119468230060DC85 /* nuiSocket.h */;
		name = "nuiSocket.h: 36";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	E55B87D9119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 75";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 3207;
		vrLoc = 632;
	};
	E55B87DA119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 154;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	E55B87DB119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 144";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2424;
	};
	E55B87E6119F4E74001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 144";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2424;
	};
	E55B87E7119F4E7D001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 144";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2424;
	};
	E55B87ED119F4F46001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2760;
	};
	E55B87EE119F4F4C001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2424;
	};
	E55B87EF119F4F4F001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2424;
	};
	E55B87F3119F4F7A001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2760;
	};
	E55B87F4119F4F7A001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2424;
	};
	E55B87F5119F4F7E001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2424;
	};
	E55B87F7119F4F99001DC55B /* MainWindow.cpp:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::OnCreation()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 121;
		location = NetworkTestD;
		modificationTime = 295653585.612137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E55B87FB119F4F9E001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2730;
	};
	E55B87FC119F4F9E001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2217;
	};
	E55B87FD119F4F9E001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2116;
	};
	E55B87FE119F4FA2001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2116;
	};
	E55B8802119F4FE4001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2424;
	};
	E55B8803119F4FE4001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2116;
	};
	E55B8804119F4FE9001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2116;
	};
	E55B8808119F5018001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3345;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2659;
	};
	E55B8809119F5018001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3345;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2389;
	};
	E55B880A119F501C001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3345;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2389;
	};
	E55B880E119F503B001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589322A1194D7CB0022ACBE /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1715;
		vrLoc = 16066;
	};
	E55B880F119F503B001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2659;
	};
	E55B8810119F503B001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	E55B8811119F503B001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 779;
		vrLoc = 118;
	};
	E55B8812119F5040001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3345;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2389;
	};
	E55B8813119F5040001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	E55B8814119F5043001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	E55B8818119F5084001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 779;
		vrLoc = 118;
	};
	E55B8819119F5084001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 120;
		rType = 1;
	};
	E55B881A119F5084001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 93";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2099;
	};
	E55B881B119F508A001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	E55B881C119F508A001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 93";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1282;
	};
	E55B881D119F508D001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 93";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1282;
	};
	E55B8821119F50C8001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 93";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2471;
	};
	E55B8822119F50C8001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		rLen = 0;
		rLoc = 70;
		rType = 1;
	};
	E55B8823119F50C8001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 50";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 823;
		vrLoc = 370;
	};
	E55B8824119F50CD001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 93";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1282;
	};
	E55B8825119F50CD001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 50";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	E55B8826119F50D1001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 50";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	E55B8828119F5145001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 50";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 844;
		vrLoc = 348;
	};
	E55B8829119F5145001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 120;
		rType = 1;
	};
	E55B882A119F5145001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3021;
	};
	E55B882B119F5149001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 50";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	E55B882C119F5149001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2760;
	};
	E55B882F119F51B7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2760;
	};
	E55B8830119F51B7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 41";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1148;
	};
	E55B8831119F51B7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 75";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 3206;
		vrLoc = 632;
	};
	E55B8832119F51B7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 105";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 3103;
		vrLoc = 825;
	};
	E5617853119468230060DC85 /* nuiSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 1443}}";
			sepNavSelRange = "{3861, 0}";
			sepNavVisRange = "{825, 3103}";
		};
	};
	E5617854119468230060DC85 /* nuiSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 887}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	E561785D11946E260060DC85 /* nuiTCPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 887}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	E561785E11946E260060DC85 /* nuiTCPClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 2171}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{1148, 1090}";
		};
	};
	E5617861119475B00060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E5617867119475B00060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 48";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	E58931DC119367B80022ACBE /* nuiNetworkHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 663}}";
			sepNavSelRange = "{186, 21}";
			sepNavVisRange = "{149, 996}";
		};
	};
	E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2600}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRange = "{2601, 1824}";
		};
	};
	E589320F1194D7600022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617854119468230060DC85 /* nuiSocket.h */;
		name = "nuiSocket.h: 30";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E58932291194D7CB0022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589322A1194D7CB0022ACBE /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1624;
		vrLoc = 16136;
	};
	E589322A1194D7CB0022ACBE /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 12701}}";
			sepNavSelRange = "{16903, 0}";
			sepNavVisRange = "{16066, 1715}";
		};
	};
	E589324B1194DA010022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1078;
		vrLoc = 222;
	};
	E58C19681192F3A800A0223E /* NetworkTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetworkTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E58C19691192F3A800A0223E /* NetworkTestD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetworkTestD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E58C19811192F3C900A0223E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E58C19821192F3C900A0223E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5BE1CBC1198C0A0003FBF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 134";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 3198;
		vrLoc = 394;
	};
	E5DB6833119A323500A6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 134";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 3197;
		vrLoc = 394;
	};
	E5E4D19F11956DE200D59C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 158";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 1824;
		vrLoc = 2601;
	};
	E5E4D290119630FD00D59C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785D11946E260060DC85 /* nuiTCPClient.h */;
		name = "nuiTCPClient.h: 28";
		rLen = 83;
		rLoc = 764;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E5E4D2971196313500D59C9D /* MainWindow.cpp:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::OnCreation()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = AbrisBusD;
		modificationTime = 295653581.777444;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E5E4D2AA1196318C00D59C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 137";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2430;
	};
}
