// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E58C19691192F3A800A0223E /* NetworkTestD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* NetworkTestD */;
		addToTargets = (
			61A9DFC80B833EF200BC506C /* NetworkTestD */,
			61A9DFBE0B833E9600BC506C /* NetworkTest */,
		);
		breakpoints = (
		);
		codeSenseManager = E58C19821192F3C900A0223E /* Code sense */;
		executables = (
			E58C19681192F3A800A0223E /* NetworkTest */,
			E58C19691192F3A800A0223E /* NetworkTestD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					483,
					20,
					383,
					383,
					312,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1451,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2074,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295742756;
			PBXWorkspaceStateSaveDate = 295742756;
		};
		perUserProjectItems = {
			E50367F511A0B0A7001F4389 /* PBXTextBookmark */ = E50367F511A0B0A7001F4389 /* PBXTextBookmark */;
			E50367F611A0B0A7001F4389 /* PBXTextBookmark */ = E50367F611A0B0A7001F4389 /* PBXTextBookmark */;
			E50367F911A0B0AF001F4389 /* PBXTextBookmark */ = E50367F911A0B0AF001F4389 /* PBXTextBookmark */;
			E50367FA11A0B0AF001F4389 /* PBXTextBookmark */ = E50367FA11A0B0AF001F4389 /* PBXTextBookmark */;
			E50367FB11A0B0B8001F4389 /* PBXTextBookmark */ = E50367FB11A0B0B8001F4389 /* PBXTextBookmark */;
			E50367FC11A0B0C5001F4389 /* PBXTextBookmark */ = E50367FC11A0B0C5001F4389 /* PBXTextBookmark */;
			E50367FE11A0B0C8001F4389 /* PBXTextBookmark */ = E50367FE11A0B0C8001F4389 /* PBXTextBookmark */;
			E50367FF11A0B0D6001F4389 /* PBXTextBookmark */ = E50367FF11A0B0D6001F4389 /* PBXTextBookmark */;
			E503680011A0B15C001F4389 /* PBXTextBookmark */ = E503680011A0B15C001F4389 /* PBXTextBookmark */;
			E503681011A0B291001F4389 /* PBXTextBookmark */ = E503681011A0B291001F4389 /* PBXTextBookmark */;
			E503681111A0B29C001F4389 /* PBXTextBookmark */ = E503681111A0B29C001F4389 /* PBXTextBookmark */;
			E503681511A0B2BD001F4389 /* PBXTextBookmark */ = E503681511A0B2BD001F4389 /* PBXTextBookmark */;
			E503681611A0B2CB001F4389 /* PBXTextBookmark */ = E503681611A0B2CB001F4389 /* PBXTextBookmark */;
			E503681711A0B2D5001F4389 /* PBXTextBookmark */ = E503681711A0B2D5001F4389 /* PBXTextBookmark */;
			E503682411A0B316001F4389 /* PBXTextBookmark */ = E503682411A0B316001F4389 /* PBXTextBookmark */;
			E503682511A0B324001F4389 /* PBXTextBookmark */ = E503682511A0B324001F4389 /* PBXTextBookmark */;
			E503682611A0B32F001F4389 /* PBXTextBookmark */ = E503682611A0B32F001F4389 /* PBXTextBookmark */;
			E503682E11A0B461001F4389 /* PBXTextBookmark */ = E503682E11A0B461001F4389 /* PBXTextBookmark */;
			E503682F11A0B470001F4389 /* PBXTextBookmark */ = E503682F11A0B470001F4389 /* PBXTextBookmark */;
			E503683011A0B471001F4389 /* PBXTextBookmark */ = E503683011A0B471001F4389 /* PBXTextBookmark */;
			E503683511A0B4A2001F4389 /* PBXTextBookmark */ = E503683511A0B4A2001F4389 /* PBXTextBookmark */;
			E503683611A0B4A2001F4389 /* PBXTextBookmark */ = E503683611A0B4A2001F4389 /* PBXTextBookmark */;
			E503683811A0B4A2001F4389 /* PBXTextBookmark */ = E503683811A0B4A2001F4389 /* PBXTextBookmark */;
			E503683A11A0B4A4001F4389 /* PBXTextBookmark */ = E503683A11A0B4A4001F4389 /* PBXTextBookmark */;
			E503683B11A0B4A4001F4389 /* PBXTextBookmark */ = E503683B11A0B4A4001F4389 /* PBXTextBookmark */;
			E503683C11A0B4AE001F4389 /* PBXTextBookmark */ = E503683C11A0B4AE001F4389 /* PBXTextBookmark */;
			E503684311A0B4D9001F4389 /* PBXTextBookmark */ = E503684311A0B4D9001F4389 /* PBXTextBookmark */;
			E503684411A0B4E3001F4389 /* PBXTextBookmark */ = E503684411A0B4E3001F4389 /* PBXTextBookmark */;
			E503684511A0B4F3001F4389 /* PBXTextBookmark */ = E503684511A0B4F3001F4389 /* PBXTextBookmark */;
			E503684C11A0B85D001F4389 /* PBXTextBookmark */ = E503684C11A0B85D001F4389 /* PBXTextBookmark */;
			E503684D11A0B85D001F4389 /* PBXTextBookmark */ = E503684D11A0B85D001F4389 /* PBXTextBookmark */;
			E503685211A0B8A2001F4389 /* XCBuildMessageTextBookmark */ = E503685211A0B8A2001F4389 /* XCBuildMessageTextBookmark */;
			E503685311A0B8A2001F4389 /* PBXTextBookmark */ = E503685311A0B8A2001F4389 /* PBXTextBookmark */;
			E503685411A0B8AD001F4389 /* PBXTextBookmark */ = E503685411A0B8AD001F4389 /* PBXTextBookmark */;
			E503685A11A0B94C001F4389 /* PBXTextBookmark */ = E503685A11A0B94C001F4389 /* PBXTextBookmark */;
			E503685B11A0B95B001F4389 /* PBXTextBookmark */ = E503685B11A0B95B001F4389 /* PBXTextBookmark */;
			E503685C11A0B966001F4389 /* PBXTextBookmark */ = E503685C11A0B966001F4389 /* PBXTextBookmark */;
			E503686211A0B9CB001F4389 /* PBXTextBookmark */ = E503686211A0B9CB001F4389 /* PBXTextBookmark */;
			E503686311A0B9CB001F4389 /* PBXTextBookmark */ = E503686311A0B9CB001F4389 /* PBXTextBookmark */;
			E503686411A0B9CB001F4389 /* PBXTextBookmark */ = E503686411A0B9CB001F4389 /* PBXTextBookmark */;
			E503686511A0B9D4001F4389 /* PBXTextBookmark */ = E503686511A0B9D4001F4389 /* PBXTextBookmark */;
			E503686611A0B9D4001F4389 /* PBXTextBookmark */ = E503686611A0B9D4001F4389 /* PBXTextBookmark */;
			E503686711A0B9DF001F4389 /* PBXTextBookmark */ = E503686711A0B9DF001F4389 /* PBXTextBookmark */;
			E503686B11A0B9F9001F4389 /* PBXTextBookmark */ = E503686B11A0B9F9001F4389 /* PBXTextBookmark */;
			E503686C11A0B9FA001F4389 /* PBXTextBookmark */ = E503686C11A0B9FA001F4389 /* PBXTextBookmark */;
			E503686D11A0BA04001F4389 /* PBXTextBookmark */ = E503686D11A0BA04001F4389 /* PBXTextBookmark */;
			E503687311A0BA49001F4389 /* PBXTextBookmark */ = E503687311A0BA49001F4389 /* PBXTextBookmark */;
			E503687411A0BA49001F4389 /* PBXTextBookmark */ = E503687411A0BA49001F4389 /* PBXTextBookmark */;
			E503687511A0BA4A001F4389 /* PBXTextBookmark */ = E503687511A0BA4A001F4389 /* PBXTextBookmark */;
			E503687611A0BA55001F4389 /* PBXTextBookmark */ = E503687611A0BA55001F4389 /* PBXTextBookmark */;
			E503687A11A0BA63001F4389 /* PBXTextBookmark */ = E503687A11A0BA63001F4389 /* PBXTextBookmark */;
			E503687B11A0BA64001F4389 /* PBXTextBookmark */ = E503687B11A0BA64001F4389 /* PBXTextBookmark */;
			E503687C11A0BA6F001F4389 /* PBXTextBookmark */ = E503687C11A0BA6F001F4389 /* PBXTextBookmark */;
			E503688011A0BBB6001F4389 /* PBXTextBookmark */ = E503688011A0BBB6001F4389 /* PBXTextBookmark */;
			E503688111A0BBB6001F4389 /* PBXTextBookmark */ = E503688111A0BBB6001F4389 /* PBXTextBookmark */;
			E503688211A0BBB6001F4389 /* PBXTextBookmark */ = E503688211A0BBB6001F4389 /* PBXTextBookmark */;
			E503688611A0BBC5001F4389 /* PBXTextBookmark */ = E503688611A0BBC5001F4389 /* PBXTextBookmark */;
			E503688811A0BBC5001F4389 /* PBXTextBookmark */ = E503688811A0BBC5001F4389 /* PBXTextBookmark */;
			E503688911A0BBC5001F4389 /* PBXTextBookmark */ = E503688911A0BBC5001F4389 /* PBXTextBookmark */;
			E503688A11A0BBD8001F4389 /* PBXTextBookmark */ = E503688A11A0BBD8001F4389 /* PBXTextBookmark */;
			E503688E11A0BBF0001F4389 /* PBXTextBookmark */ = E503688E11A0BBF0001F4389 /* PBXTextBookmark */;
			E503688F11A0BBF0001F4389 /* PBXTextBookmark */ = E503688F11A0BBF0001F4389 /* PBXTextBookmark */;
			E503689011A0BBF8001F4389 /* PBXTextBookmark */ = E503689011A0BBF8001F4389 /* PBXTextBookmark */;
			E503689111A0BC02001F4389 /* PBXTextBookmark */ = E503689111A0BC02001F4389 /* PBXTextBookmark */;
			E503689711A0BC77001F4389 /* PBXTextBookmark */ = E503689711A0BC77001F4389 /* PBXTextBookmark */;
			E503689811A0BC77001F4389 /* PBXTextBookmark */ = E503689811A0BC77001F4389 /* PBXTextBookmark */;
			E503689911A0BC78001F4389 /* PBXTextBookmark */ = E503689911A0BC78001F4389 /* PBXTextBookmark */;
			E503689A11A0BC83001F4389 /* PBXTextBookmark */ = E503689A11A0BC83001F4389 /* PBXTextBookmark */;
			E503689E11A0BD0E001F4389 /* PBXTextBookmark */ = E503689E11A0BD0E001F4389 /* PBXTextBookmark */;
			E503689F11A0BD0E001F4389 /* PBXTextBookmark */ = E503689F11A0BD0E001F4389 /* PBXTextBookmark */;
			E50368A011A0BD0E001F4389 /* PBXTextBookmark */ = E50368A011A0BD0E001F4389 /* PBXTextBookmark */;
			E50368A211A0BD0E001F4389 /* PBXTextBookmark */ = E50368A211A0BD0E001F4389 /* PBXTextBookmark */;
			E50368A311A0BD0E001F4389 /* PBXTextBookmark */ = E50368A311A0BD0E001F4389 /* PBXTextBookmark */;
			E50368A411A0BD0E001F4389 /* PBXTextBookmark */ = E50368A411A0BD0E001F4389 /* PBXTextBookmark */;
			E50368A611A0BD1D001F4389 /* PBXTextBookmark */ = E50368A611A0BD1D001F4389 /* PBXTextBookmark */;
			E50368A711A0BD1D001F4389 /* PBXTextBookmark */ = E50368A711A0BD1D001F4389 /* PBXTextBookmark */;
			E50368A811A0BD28001F4389 /* PBXTextBookmark */ = E50368A811A0BD28001F4389 /* PBXTextBookmark */;
			E50368AC11A0BE2B001F4389 /* PBXTextBookmark */ = E50368AC11A0BE2B001F4389 /* PBXTextBookmark */;
			E50368AD11A0BE2B001F4389 /* PBXTextBookmark */ = E50368AD11A0BE2B001F4389 /* PBXTextBookmark */;
			E50368AE11A0BE2B001F4389 /* PBXTextBookmark */ = E50368AE11A0BE2B001F4389 /* PBXTextBookmark */;
			E50368AF11A0BE2B001F4389 /* PBXTextBookmark */ = E50368AF11A0BE2B001F4389 /* PBXTextBookmark */;
			E50368B011A0BE2B001F4389 /* PBXTextBookmark */ = E50368B011A0BE2B001F4389 /* PBXTextBookmark */;
			E50368B111A0BE2B001F4389 /* PBXTextBookmark */ = E50368B111A0BE2B001F4389 /* PBXTextBookmark */;
			E50368B211A0BE38001F4389 /* PBXTextBookmark */ = E50368B211A0BE38001F4389 /* PBXTextBookmark */;
			E50368B311A0BE38001F4389 /* PBXTextBookmark */ = E50368B311A0BE38001F4389 /* PBXTextBookmark */;
			E50368B411A0BE43001F4389 /* PBXTextBookmark */ = E50368B411A0BE43001F4389 /* PBXTextBookmark */;
			E50368BA11A0BE86001F4389 /* PBXTextBookmark */ = E50368BA11A0BE86001F4389 /* PBXTextBookmark */;
			E50368BB11A0BE86001F4389 /* PBXTextBookmark */ = E50368BB11A0BE86001F4389 /* PBXTextBookmark */;
			E50368BC11A0BE86001F4389 /* PBXTextBookmark */ = E50368BC11A0BE86001F4389 /* PBXTextBookmark */;
			E50368BD11A0BE8D001F4389 /* PBXTextBookmark */ = E50368BD11A0BE8D001F4389 /* PBXTextBookmark */;
			E50368BE11A0BE8D001F4389 /* PBXTextBookmark */ = E50368BE11A0BE8D001F4389 /* PBXTextBookmark */;
			E50368BF11A0BE99001F4389 /* PBXTextBookmark */ = E50368BF11A0BE99001F4389 /* PBXTextBookmark */;
			E50368C511A0C0C6001F4389 /* PBXTextBookmark */ = E50368C511A0C0C6001F4389 /* PBXTextBookmark */;
			E50368C611A0C0C6001F4389 /* PBXTextBookmark */ = E50368C611A0C0C6001F4389 /* PBXTextBookmark */;
			E50368C711A0C0CE001F4389 /* PBXTextBookmark */ = E50368C711A0C0CE001F4389 /* PBXTextBookmark */;
			E50368C811A0C0DA001F4389 /* PBXTextBookmark */ = E50368C811A0C0DA001F4389 /* PBXTextBookmark */;
			E50368CF11A0C230001F4389 /* PBXTextBookmark */ = E50368CF11A0C230001F4389 /* PBXTextBookmark */;
			E50368D011A0C23A001F4389 /* PBXTextBookmark */ = E50368D011A0C23A001F4389 /* PBXTextBookmark */;
			E55B87B0119F4098001DC55B = E55B87B0119F4098001DC55B /* PBXTextBookmark */;
			E55B87B1119F4098001DC55B = E55B87B1119F4098001DC55B /* PBXTextBookmark */;
			E55B87BA119F4B97001DC55B = E55B87BA119F4B97001DC55B /* PBXTextBookmark */;
			E55B87BB119F4B97001DC55B = E55B87BB119F4B97001DC55B /* PBXTextBookmark */;
			E55B87BC119F4B97001DC55B = E55B87BC119F4B97001DC55B /* PBXTextBookmark */;
			E55B87BD119F4B97001DC55B = E55B87BD119F4B97001DC55B /* PBXTextBookmark */;
			E55B87BE119F4B97001DC55B = E55B87BE119F4B97001DC55B /* PBXTextBookmark */;
			E55B87BF119F4B97001DC55B = E55B87BF119F4B97001DC55B /* PBXTextBookmark */;
			E55B87C0119F4B97001DC55B = E55B87C0119F4B97001DC55B /* PBXTextBookmark */;
			E55B87C1119F4B97001DC55B = E55B87C1119F4B97001DC55B /* PBXTextBookmark */;
			E55B87D4119F4DE7001DC55B = E55B87D4119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87D5119F4DE7001DC55B = E55B87D5119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87D6119F4DE7001DC55B = E55B87D6119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87D7119F4DE7001DC55B = E55B87D7119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87D8119F4DE7001DC55B = E55B87D8119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87D9119F4DE7001DC55B = E55B87D9119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87DA119F4DE7001DC55B = E55B87DA119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87DB119F4DE7001DC55B = E55B87DB119F4DE7001DC55B /* PBXTextBookmark */;
			E55B87E6119F4E74001DC55B = E55B87E6119F4E74001DC55B /* PBXTextBookmark */;
			E55B87E7119F4E7D001DC55B = E55B87E7119F4E7D001DC55B /* PBXTextBookmark */;
			E55B87ED119F4F46001DC55B = E55B87ED119F4F46001DC55B /* PBXTextBookmark */;
			E55B87EE119F4F4C001DC55B = E55B87EE119F4F4C001DC55B /* PBXTextBookmark */;
			E55B87EF119F4F4F001DC55B = E55B87EF119F4F4F001DC55B /* PBXTextBookmark */;
			E55B87F3119F4F7A001DC55B = E55B87F3119F4F7A001DC55B /* PBXTextBookmark */;
			E55B87F4119F4F7A001DC55B = E55B87F4119F4F7A001DC55B /* PBXTextBookmark */;
			E55B87F5119F4F7E001DC55B = E55B87F5119F4F7E001DC55B /* PBXTextBookmark */;
			E55B87FB119F4F9E001DC55B = E55B87FB119F4F9E001DC55B /* PBXTextBookmark */;
			E55B87FC119F4F9E001DC55B = E55B87FC119F4F9E001DC55B /* PBXTextBookmark */;
			E55B87FD119F4F9E001DC55B = E55B87FD119F4F9E001DC55B /* PBXTextBookmark */;
			E55B87FE119F4FA2001DC55B = E55B87FE119F4FA2001DC55B /* PBXTextBookmark */;
			E55B8802119F4FE4001DC55B = E55B8802119F4FE4001DC55B /* PBXTextBookmark */;
			E55B8803119F4FE4001DC55B = E55B8803119F4FE4001DC55B /* PBXTextBookmark */;
			E55B8804119F4FE9001DC55B = E55B8804119F4FE9001DC55B /* PBXTextBookmark */;
			E55B8808119F5018001DC55B = E55B8808119F5018001DC55B /* PBXTextBookmark */;
			E55B8809119F5018001DC55B = E55B8809119F5018001DC55B /* PBXTextBookmark */;
			E55B880A119F501C001DC55B = E55B880A119F501C001DC55B /* PBXTextBookmark */;
			E55B880E119F503B001DC55B = E55B880E119F503B001DC55B /* PBXTextBookmark */;
			E55B880F119F503B001DC55B = E55B880F119F503B001DC55B /* PBXTextBookmark */;
			E55B8810119F503B001DC55B = E55B8810119F503B001DC55B /* PBXTextBookmark */;
			E55B8811119F503B001DC55B = E55B8811119F503B001DC55B /* PBXTextBookmark */;
			E55B8812119F5040001DC55B = E55B8812119F5040001DC55B /* PBXTextBookmark */;
			E55B8813119F5040001DC55B = E55B8813119F5040001DC55B /* PBXTextBookmark */;
			E55B8814119F5043001DC55B = E55B8814119F5043001DC55B /* PBXTextBookmark */;
			E55B8818119F5084001DC55B = E55B8818119F5084001DC55B /* PBXTextBookmark */;
			E55B8819119F5084001DC55B = E55B8819119F5084001DC55B /* PBXTextBookmark */;
			E55B881A119F5084001DC55B = E55B881A119F5084001DC55B /* PBXTextBookmark */;
			E55B881B119F508A001DC55B = E55B881B119F508A001DC55B /* PBXTextBookmark */;
			E55B881C119F508A001DC55B = E55B881C119F508A001DC55B /* PBXTextBookmark */;
			E55B881D119F508D001DC55B = E55B881D119F508D001DC55B /* PBXTextBookmark */;
			E55B8821119F50C8001DC55B = E55B8821119F50C8001DC55B /* PBXTextBookmark */;
			E55B8822119F50C8001DC55B = E55B8822119F50C8001DC55B /* PBXTextBookmark */;
			E55B8823119F50C8001DC55B = E55B8823119F50C8001DC55B /* PBXTextBookmark */;
			E55B8824119F50CD001DC55B = E55B8824119F50CD001DC55B /* PBXTextBookmark */;
			E55B8825119F50CD001DC55B = E55B8825119F50CD001DC55B /* PBXTextBookmark */;
			E55B8826119F50D1001DC55B = E55B8826119F50D1001DC55B /* PBXTextBookmark */;
			E55B8828119F5145001DC55B = E55B8828119F5145001DC55B /* PBXTextBookmark */;
			E55B8829119F5145001DC55B = E55B8829119F5145001DC55B /* PBXTextBookmark */;
			E55B882A119F5145001DC55B = E55B882A119F5145001DC55B /* PBXTextBookmark */;
			E55B882B119F5149001DC55B = E55B882B119F5149001DC55B /* PBXTextBookmark */;
			E55B882C119F5149001DC55B = E55B882C119F5149001DC55B /* PBXTextBookmark */;
			E55B882F119F51B7001DC55B = E55B882F119F51B7001DC55B /* PBXTextBookmark */;
			E55B8830119F51B7001DC55B = E55B8830119F51B7001DC55B /* PBXTextBookmark */;
			E55B8831119F51B7001DC55B = E55B8831119F51B7001DC55B /* PBXTextBookmark */;
			E55B8832119F51B7001DC55B = E55B8832119F51B7001DC55B /* PBXTextBookmark */;
			E55B883F119F6943001DC55B = E55B883F119F6943001DC55B /* PBXTextBookmark */;
			E55B8841119F6943001DC55B = E55B8841119F6943001DC55B /* PBXTextBookmark */;
			E55B8842119F6943001DC55B = E55B8842119F6943001DC55B /* PBXTextBookmark */;
			E55B8843119F6943001DC55B = E55B8843119F6943001DC55B /* PBXTextBookmark */;
			E5617861119475B00060DC85 = E5617861119475B00060DC85 /* PBXTextBookmark */;
			E5617867119475B00060DC85 = E5617867119475B00060DC85 /* PBXTextBookmark */;
			E589320F1194D7600022ACBE = E589320F1194D7600022ACBE /* PBXTextBookmark */;
			E58932291194D7CB0022ACBE = E58932291194D7CB0022ACBE /* PBXTextBookmark */;
			E589324B1194DA010022ACBE = E589324B1194DA010022ACBE /* PBXTextBookmark */;
			E5BE1CBC1198C0A0003FBF80 = E5BE1CBC1198C0A0003FBF80 /* PBXTextBookmark */;
			E5DB6833119A323500A6727D = E5DB6833119A323500A6727D /* PBXTextBookmark */;
			E5E4D19F11956DE200D59C9D = E5E4D19F11956DE200D59C9D /* PBXTextBookmark */;
			E5E4D290119630FD00D59C9D = E5E4D290119630FD00D59C9D /* PBXTextBookmark */;
			E5E4D2AA1196318C00D59C9D = E5E4D2AA1196318C00D59C9D /* PBXTextBookmark */;
		};
		sourceControlManager = E58C19811192F3C900A0223E /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* NetworkTest */ = {
		activeExec = 0;
		executables = (
			E58C19681192F3A800A0223E /* NetworkTest */,
		);
	};
	61A9DFC80B833EF200BC506C /* NetworkTestD */ = {
		activeExec = 0;
		executables = (
			E58C19691192F3A800A0223E /* NetworkTestD */,
		);
	};
	61A9DFF00B83433800BC506C /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 1281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 2587}}";
			sepNavSelRange = "{3402, 0}";
			sepNavVisRange = "{2597, 1479}";
			sepNavWindowFrame = "{{15, 310}, {1061, 1103}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	E50367B211A0AD7C001F4389 /* nuiTCPClient.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTCPClient.cpp;
		path = src/Net/nuiTCPClient.cpp;
		sourceTree = SOURCE_ROOT;
	};
	E50367F511A0B0A7001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 120;
		rType = 1;
	};
	E50367F611A0B0A7001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 972;
		vrLoc = 3021;
	};
	E50367F911A0B0AF001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2783;
	};
	E50367FA11A0B0AF001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2783;
	};
	E50367FB11A0B0B8001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 968;
		vrLoc = 2962;
	};
	E50367FC11A0B0C5001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2783;
	};
	E50367FE11A0B0C8001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2783;
	};
	E50367FF11A0B0D6001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2783;
	};
	E503680011A0B15C001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 968;
		vrLoc = 2962;
	};
	E503681011A0B291001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2783;
	};
	E503681111A0B29C001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2783;
	};
	E503681511A0B2BD001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 968;
		vrLoc = 2962;
	};
	E503681611A0B2CB001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2783;
	};
	E503681711A0B2D5001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2783;
	};
	E503682411A0B316001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 881;
		vrLoc = 3230;
	};
	E503682511A0B324001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3021;
	};
	E503682611A0B32F001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3021;
	};
	E503682E11A0B461001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 881;
		vrLoc = 3230;
	};
	E503682F11A0B470001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3021;
	};
	E503683011A0B471001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3021;
	};
	E503683511A0B4A2001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 881;
		vrLoc = 3230;
	};
	E503683611A0B4A2001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683711A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1588";
		rLen = 0;
		rLoc = 31871;
		rType = 0;
		vrLen = 898;
		vrLoc = 33029;
	};
	E503683711A0B4A2001F4389 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E503683811A0B4A2001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1588";
		rLen = 0;
		rLoc = 31871;
		rType = 0;
		vrLen = 898;
		vrLoc = 33029;
	};
	E503683911A0B4A2001F4389 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 39520}}";
			sepNavSelRange = "{32745, 0}";
			sepNavVisRange = "{31838, 1391}";
			sepNavWindowFrame = "{{15, 70}, {1061, 1103}}";
		};
	};
	E503683A11A0B4A4001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3021;
	};
	E503683B11A0B4A4001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1588";
		rLen = 0;
		rLoc = 31871;
		rType = 0;
		vrLen = 1296;
		vrLoc = 32759;
	};
	E503683C11A0B4AE001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1588";
		rLen = 0;
		rLoc = 31871;
		rType = 0;
		vrLen = 1296;
		vrLoc = 32759;
	};
	E503684311A0B4D9001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1642";
		rLen = 0;
		rLoc = 33071;
		rType = 0;
		vrLen = 936;
		vrLoc = 32932;
	};
	E503684411A0B4E3001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1642";
		rLen = 0;
		rLoc = 33071;
		rType = 0;
		vrLen = 1326;
		vrLoc = 32759;
	};
	E503684511A0B4F3001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1642";
		rLen = 0;
		rLoc = 33071;
		rType = 0;
		vrLen = 1308;
		vrLoc = 32759;
	};
	E503684C11A0B85D001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		rLen = 0;
		rLoc = 1632;
		rType = 1;
	};
	E503684D11A0B85D001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1590";
		rLen = 0;
		rLoc = 31902;
		rType = 0;
		vrLen = 1003;
		vrLoc = 32160;
	};
	E503685211A0B8A2001F4389 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_vsnwprintf' was not declared in this scope";
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1590;
		rType = 1;
	};
	E503685311A0B8A2001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1620";
		rLen = 0;
		rLoc = 32745;
		rType = 0;
		vrLen = 1386;
		vrLoc = 31848;
	};
	E503685411A0B8AD001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1620";
		rLen = 0;
		rLoc = 32745;
		rType = 0;
		vrLen = 1386;
		vrLoc = 31848;
	};
	E503685A11A0B94C001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1575";
		rLen = 0;
		rLoc = 31618;
		rType = 0;
		vrLen = 748;
		vrLoc = 31321;
	};
	E503685B11A0B95B001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1575";
		rLen = 0;
		rLoc = 31618;
		rType = 0;
		vrLen = 1013;
		vrLoc = 31215;
	};
	E503685C11A0B966001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1575";
		rLen = 0;
		rLoc = 31618;
		rType = 0;
		vrLen = 1013;
		vrLoc = 31215;
	};
	E503686211A0B9CB001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1575";
		rLen = 0;
		rLoc = 31618;
		rType = 0;
		vrLen = 748;
		vrLoc = 31321;
	};
	E503686311A0B9CB001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 127";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 971;
		vrLoc = 3021;
	};
	E503686411A0B9CB001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3021;
	};
	E503686511A0B9D4001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1575";
		rLen = 0;
		rLoc = 31618;
		rType = 0;
		vrLen = 1145;
		vrLoc = 31215;
	};
	E503686611A0B9D4001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2730;
	};
	E503686711A0B9DF001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2730;
	};
	E503686B11A0B9F9001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3021;
	};
	E503686C11A0B9FA001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2730;
	};
	E503686D11A0BA04001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2730;
	};
	E503687311A0BA49001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3021;
	};
	E503687411A0BA49001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3021;
	};
	E503687511A0BA4A001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2730;
	};
	E503687611A0BA55001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2730;
	};
	E503687A11A0BA63001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3021;
	};
	E503687B11A0BA64001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2730;
	};
	E503687C11A0BA6F001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2730;
	};
	E503688011A0BBB6001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3021;
	};
	E503688111A0BBB6001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50367B211A0AD7C001F4389 /* nuiTCPClient.cpp */;
		rLen = 0;
		rLoc = 129;
		rType = 1;
	};
	E503688211A0BBB6001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503688311A0BBB6001F4389 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 107";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 712;
		vrLoc = 1726;
	};
	E503688311A0BBB6001F4389 /* nuiTCPClient.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTCPClient.cpp;
		path = /Users/meeloo/work/nui3/src/Net/nuiTCPClient.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 2496}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{1475, 1114}";
		};
	};
	E503688611A0BBC5001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503688711A0BBC5001F4389 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 107";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1475;
	};
	E503688711A0BBC5001F4389 /* nuiTCPClient.cpp */ = {
		isa = PBXFileReference;
		name = nuiTCPClient.cpp;
		path = /Users/meeloo/work/nui3/src/Net/nuiTCPClient.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2405}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{1726, 712}";
		};
	};
	E503688811A0BBC5001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2730;
	};
	E503688911A0BBC5001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2707;
	};
	E503688A11A0BBD8001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2707;
	};
	E503688E11A0BBF0001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503688711A0BBC5001F4389 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 107";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 712;
		vrLoc = 1726;
	};
	E503688F11A0BBF0001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 132";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2809;
	};
	E503689011A0BBF8001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 132";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2707;
	};
	E503689111A0BC02001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 132";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2707;
	};
	E503689711A0BC77001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 132";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2809;
	};
	E503689811A0BC77001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 126";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2809;
	};
	E503689911A0BC78001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 126";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2707;
	};
	E503689A11A0BC83001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 126";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2707;
	};
	E503689E11A0BD0E001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 611";
		rLen = 0;
		rLoc = 10655;
		rType = 0;
		vrLen = 647;
		vrLoc = 10269;
	};
	E503689F11A0BD0E001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589322A1194D7CB0022ACBE /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1415;
		vrLoc = 13439;
	};
	E50368A011A0BD0E001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50368A111A0BD0E001F4389 /* nglKernel.cpp */;
		name = "nglKernel.cpp: 82";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 534;
		vrLoc = 915;
	};
	E50368A111A0BD0E001F4389 /* nglKernel.cpp */ = {
		isa = PBXFileReference;
		name = nglKernel.cpp;
		path = /Users/meeloo/work/nui3/src/Application/nglKernel.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4758}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{915, 534}";
		};
	};
	E50368A211A0BD0E001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 132";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2809;
	};
	E50368A311A0BD0E001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5816D340C3CECAB00902DFE /* nglConsole.cpp */;
		rLen = 0;
		rLoc = 233;
		rType = 1;
	};
	E50368A411A0BD0E001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50368A511A0BD0E001F4389 /* nglConsole.cpp */;
		name = "nglConsole.cpp: 257";
		rLen = 0;
		rLoc = 6048;
		rType = 0;
		vrLen = 769;
		vrLoc = 5447;
	};
	E50368A511A0BD0E001F4389 /* nglConsole.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglConsole.cpp;
		path = /Users/meeloo/work/nui3/src/Application/nglConsole.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 3562}}";
			sepNavSelRange = "{6048, 0}";
			sepNavVisRange = "{5137, 1079}";
		};
	};
	E50368A611A0BD1D001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 126";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2707;
	};
	E50368A711A0BD1D001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50368A511A0BD0E001F4389 /* nglConsole.cpp */;
		name = "nglConsole.cpp: 257";
		rLen = 0;
		rLoc = 6048;
		rType = 0;
		vrLen = 1079;
		vrLoc = 5137;
	};
	E50368A811A0BD28001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50368A511A0BD0E001F4389 /* nglConsole.cpp */;
		name = "nglConsole.cpp: 257";
		rLen = 0;
		rLoc = 6048;
		rType = 0;
		vrLen = 1079;
		vrLoc = 5137;
	};
	E50368AC11A0BE2B001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589322A1194D7CB0022ACBE /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1415;
		vrLoc = 13439;
	};
	E50368AD11A0BE2B001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50368A111A0BD0E001F4389 /* nglKernel.cpp */;
		name = "nglKernel.cpp: 82";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 534;
		vrLoc = 915;
	};
	E50368AE11A0BE2B001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 132";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2707;
	};
	E50368AF11A0BE2B001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50368A511A0BD0E001F4389 /* nglConsole.cpp */;
		name = "nglConsole.cpp: 234";
		rLen = 0;
		rLoc = 5506;
		rType = 0;
		vrLen = 785;
		vrLoc = 5431;
	};
	E50368B011A0BE2B001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		rLen = 0;
		rLoc = 1578;
		rType = 1;
	};
	E50368B111A0BE2B001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1620";
		rLen = 0;
		rLoc = 32745;
		rType = 0;
		vrLen = 1043;
		vrLoc = 32028;
	};
	E50368B211A0BE38001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50368A511A0BD0E001F4389 /* nglConsole.cpp */;
		name = "nglConsole.cpp: 257";
		rLen = 0;
		rLoc = 6048;
		rType = 0;
		vrLen = 1079;
		vrLoc = 5137;
	};
	E50368B311A0BE38001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1620";
		rLen = 0;
		rLoc = 32745;
		rType = 0;
		vrLen = 1388;
		vrLoc = 31838;
	};
	E50368B411A0BE43001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1620";
		rLen = 0;
		rLoc = 32745;
		rType = 0;
		vrLen = 1388;
		vrLoc = 31838;
	};
	E50368BA11A0BE86001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1620";
		rLen = 0;
		rLoc = 32745;
		rType = 0;
		vrLen = 1043;
		vrLoc = 32028;
	};
	E50368BB11A0BE86001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 131;
		rType = 1;
	};
	E50368BC11A0BE86001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 132";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2707;
	};
	E50368BD11A0BE8D001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E503683911A0B4A2001F4389 /* nglString.cpp */;
		name = "nglString.cpp: 1620";
		rLen = 0;
		rLoc = 32745;
		rType = 0;
		vrLen = 1391;
		vrLoc = 31838;
	};
	E50368BE11A0BE8D001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 132";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2659;
	};
	E50368BF11A0BE99001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 132";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2659;
	};
	E50368C511A0C0C6001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 132";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2798;
	};
	E50368C611A0C0C6001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2798;
	};
	E50368C711A0C0CE001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2636;
	};
	E50368C811A0C0DA001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2636;
	};
	E50368CF11A0C230001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2798;
	};
	E50368D011A0C23A001F4389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2597;
	};
	E55B87B0119F4098001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 134";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2524;
	};
	E55B87B1119F4098001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 137";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2723;
	};
	E55B87B4119F4559001DC55B /* nuiTCPServer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = nuiTCPServer.h;
		path = /Users/meeloo/work/nui3/tutorials/NetworkTest/src/nuiTCPServer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 887}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E55B87B5119F4559001DC55B /* nuiTCPServer.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTCPServer.cpp;
		path = /Users/meeloo/work/nui3/tutorials/NetworkTest/src/nuiTCPServer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 897}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	E55B87BA119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E55B87BB119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 154;
		rLoc = 0;
		rType = 0;
		vrLen = 2467;
		vrLoc = 0;
	};
	E55B87BC119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617854119468230060DC85 /* nuiSocket.h */;
		name = "nuiSocket.h: 30";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E55B87BD119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785D11946E260060DC85 /* nuiTCPClient.h */;
		name = "nuiTCPClient.h: 35";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	E55B87BE119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 3579;
		vrLoc = 0;
	};
	E55B87BF119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55B87B5119F4559001DC55B /* nuiTCPServer.cpp */;
		name = "nuiTCPServer.cpp: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	E55B87C0119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55B87B4119F4559001DC55B /* nuiTCPServer.h */;
		name = "nuiTCPServer.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E55B87C1119F4B97001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55B87B4119F4559001DC55B /* nuiTCPServer.h */;
		name = "nuiTCPServer.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E55B87D4119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785D11946E260060DC85 /* nuiTCPClient.h */;
		name = "nuiTCPClient.h: 35";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	E55B87D5119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55B87B4119F4559001DC55B /* nuiTCPServer.h */;
		name = "nuiTCPServer.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E55B87D6119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55B87B5119F4559001DC55B /* nuiTCPServer.cpp */;
		name = "nuiTCPServer.cpp: 45";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	E55B87D7119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 32";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1171;
		vrLoc = 118;
	};
	E55B87D8119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617854119468230060DC85 /* nuiSocket.h */;
		name = "nuiSocket.h: 36";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	E55B87D9119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 75";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 3207;
		vrLoc = 632;
	};
	E55B87DA119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 154;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	E55B87DB119F4DE7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 144";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2424;
	};
	E55B87E6119F4E74001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 144";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2424;
	};
	E55B87E7119F4E7D001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 144";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2424;
	};
	E55B87ED119F4F46001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2760;
	};
	E55B87EE119F4F4C001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2424;
	};
	E55B87EF119F4F4F001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2424;
	};
	E55B87F3119F4F7A001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2760;
	};
	E55B87F4119F4F7A001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2424;
	};
	E55B87F5119F4F7E001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2424;
	};
	E55B87FB119F4F9E001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2730;
	};
	E55B87FC119F4F9E001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2217;
	};
	E55B87FD119F4F9E001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2116;
	};
	E55B87FE119F4FA2001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2116;
	};
	E55B8802119F4FE4001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2424;
	};
	E55B8803119F4FE4001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2116;
	};
	E55B8804119F4FE9001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 145";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2116;
	};
	E55B8808119F5018001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2659;
	};
	E55B8809119F5018001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2389;
	};
	E55B880A119F501C001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2389;
	};
	E55B880E119F503B001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589322A1194D7CB0022ACBE /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1715;
		vrLoc = 16066;
	};
	E55B880F119F503B001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2659;
	};
	E55B8810119F503B001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	E55B8811119F503B001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 779;
		vrLoc = 118;
	};
	E55B8812119F5040001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 133";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2389;
	};
	E55B8813119F5040001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	E55B8814119F5043001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	E55B8818119F5084001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 779;
		vrLoc = 118;
	};
	E55B8819119F5084001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 120;
		rType = 1;
	};
	E55B881A119F5084001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 93";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2099;
	};
	E55B881B119F508A001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	E55B881C119F508A001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 93";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1282;
	};
	E55B881D119F508D001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 93";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1282;
	};
	E55B8821119F50C8001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 93";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2471;
	};
	E55B8822119F50C8001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	E55B8823119F50C8001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 50";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 823;
		vrLoc = 370;
	};
	E55B8824119F50CD001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 93";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1282;
	};
	E55B8825119F50CD001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 50";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	E55B8826119F50D1001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 50";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	E55B8828119F5145001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 50";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 844;
		vrLoc = 348;
	};
	E55B8829119F5145001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 120;
		rType = 1;
	};
	E55B882A119F5145001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3021;
	};
	E55B882B119F5149001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 50";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	E55B882C119F5149001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2760;
	};
	E55B882F119F51B7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 121";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2760;
	};
	E55B8830119F51B7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 41";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1148;
	};
	E55B8831119F51B7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 75";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 3206;
		vrLoc = 632;
	};
	E55B8832119F51B7001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 105";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 3103;
		vrLoc = 825;
	};
	E55B883F119F6943001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55B8840119F6943001DC55B /* nuiInit.cpp */;
		name = "nuiInit.cpp: 101";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1158;
	};
	E55B8840119F6943001DC55B /* nuiInit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiInit.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiInit.cpp;
		sourceTree = "<absolute>";
	};
	E55B8841119F6943001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 87";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 3147;
		vrLoc = 960;
	};
	E55B8842119F6943001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 96";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1015;
	};
	E55B8843119F6943001DC55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	E5617853119468230060DC85 /* nuiSocket.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiSocket.cpp;
		path = /Users/meeloo/work/nui3/tutorials/NetworkTest/src/nuiSocket.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 1625}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{960, 3147}";
		};
	};
	E5617854119468230060DC85 /* nuiSocket.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = nuiSocket.h;
		path = /Users/meeloo/work/nui3/tutorials/NetworkTest/src/nuiSocket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 887}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	E561785D11946E260060DC85 /* nuiTCPClient.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = nuiTCPClient.h;
		path = /Users/meeloo/work/nui3/tutorials/NetworkTest/src/nuiTCPClient.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 887}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	E561785E11946E260060DC85 /* nuiTCPClient.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTCPClient.cpp;
		path = /Users/meeloo/work/nui3/tutorials/NetworkTest/src/nuiTCPClient.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 2509}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	E5617861119475B00060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E5617867119475B00060DC85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DC119367B80022ACBE /* nuiNetworkHost.h */;
		name = "nuiNetworkHost.h: 48";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	E5816D340C3CECAB00902DFE /* nglConsole.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglConsole.cpp;
		path = src/Application/nglConsole.cpp;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 3627}}";
			sepNavSelRange = "{6169, 0}";
			sepNavVisRange = "{5167, 1106}";
		};
	};
	E58931DC119367B80022ACBE /* nuiNetworkHost.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = nuiNetworkHost.h;
		path = /Users/meeloo/work/nui3/tutorials/NetworkTest/src/nuiNetworkHost.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 663}}";
			sepNavSelRange = "{186, 21}";
			sepNavVisRange = "{149, 996}";
		};
	};
	E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiNetworkHost.cpp;
		path = /Users/meeloo/work/nui3/tutorials/NetworkTest/src/nuiNetworkHost.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2600}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRange = "{2601, 1824}";
		};
	};
	E589320F1194D7600022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617854119468230060DC85 /* nuiSocket.h */;
		name = "nuiSocket.h: 30";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E58932291194D7CB0022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589322A1194D7CB0022ACBE /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1624;
		vrLoc = 16136;
	};
	E589322A1194D7CB0022ACBE /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 12753}}";
			sepNavSelRange = "{14064, 0}";
			sepNavVisRange = "{13439, 1415}";
		};
	};
	E589324B1194DA010022ACBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5617853119468230060DC85 /* nuiSocket.cpp */;
		name = "nuiSocket.cpp: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1078;
		vrLoc = 222;
	};
	E58C19681192F3A800A0223E /* NetworkTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetworkTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E58C19691192F3A800A0223E /* NetworkTestD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetworkTestD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E58C19811192F3C900A0223E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E58C19821192F3C900A0223E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5BE1CBC1198C0A0003FBF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 134";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 3198;
		vrLoc = 394;
	};
	E5DB6833119A323500A6727D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785E11946E260060DC85 /* nuiTCPClient.cpp */;
		name = "nuiTCPClient.cpp: 134";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 3197;
		vrLoc = 394;
	};
	E5E4D19F11956DE200D59C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58931DD119367B80022ACBE /* nuiNetworkHost.cpp */;
		name = "nuiNetworkHost.cpp: 158";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 1824;
		vrLoc = 2601;
	};
	E5E4D290119630FD00D59C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561785D11946E260060DC85 /* nuiTCPClient.h */;
		name = "nuiTCPClient.h: 28";
		rLen = 83;
		rLoc = 764;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E5E4D2AA1196318C00D59C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 137";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2430;
	};
}
