// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5EC7F470EE963CC00F8404D /* polygon_renderer */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* polygon_renderer */;
		breakpoints = (
		);
		codeSenseManager = E5EC7F600EE963EC00F8404D /* Code sense */;
		executables = (
			E5EC7F470EE963CC00F8404D /* polygon_renderer */,
			E5EC7F480EE963CC00F8404D /* polygon_rendererD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250514036;
			PBXWorkspaceStateSaveDate = 250514036;
		};
		perUserProjectItems = {
			E58F1D5E0EEDE8D900E59387 = E58F1D5E0EEDE8D900E59387 /* PBXTextBookmark */;
			E58F1D610EEDE8D900E59387 = E58F1D610EEDE8D900E59387 /* PBXTextBookmark */;
			E58F1DCE0EEDFFD500E59387 = E58F1DCE0EEDFFD500E59387 /* PBXTextBookmark */;
			E58F1DD30EEDFFD500E59387 = E58F1DD30EEDFFD500E59387 /* PBXTextBookmark */;
			E58F1DD80EEDFFD500E59387 = E58F1DD80EEDFFD500E59387 /* PBXTextBookmark */;
			E58F1DD90EEE820300E59387 = E58F1DD90EEE820300E59387 /* PBXTextBookmark */;
			E58F1DDA0EEE820300E59387 = E58F1DDA0EEE820300E59387 /* PBXTextBookmark */;
			E59306640EEE8A84008E7906 /* PBXTextBookmark */ = E59306640EEE8A84008E7906 /* PBXTextBookmark */;
			E59306AB0EEEBAAE008E7906 /* PBXTextBookmark */ = E59306AB0EEEBAAE008E7906 /* PBXTextBookmark */;
			E59306AC0EEEBAB3008E7906 /* PBXTextBookmark */ = E59306AC0EEEBAB3008E7906 /* PBXTextBookmark */;
			E59306BC0EEF4C19008E7906 /* PBXTextBookmark */ = E59306BC0EEF4C19008E7906 /* PBXTextBookmark */;
			E59306BD0EEF4C19008E7906 /* PBXTextBookmark */ = E59306BD0EEF4C19008E7906 /* PBXTextBookmark */;
			E59307060EEFD1D3008E7906 /* PBXTextBookmark */ = E59307060EEFD1D3008E7906 /* PBXTextBookmark */;
			E59307070EEFD1EF008E7906 /* PBXTextBookmark */ = E59307070EEFD1EF008E7906 /* PBXTextBookmark */;
			E593070B0EEFD1EF008E7906 /* PBXTextBookmark */ = E593070B0EEFD1EF008E7906 /* PBXTextBookmark */;
			E593070D0EEFD7C6008E7906 /* PBXTextBookmark */ = E593070D0EEFD7C6008E7906 /* PBXTextBookmark */;
			E593070E0EEFD7D6008E7906 /* PBXTextBookmark */ = E593070E0EEFD7D6008E7906 /* PBXTextBookmark */;
			E593070F0EEFD7D6008E7906 /* PBXTextBookmark */ = E593070F0EEFD7D6008E7906 /* PBXTextBookmark */;
			E5EC7F730EE96B0C00F8404D = E5EC7F730EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F770EE96B0C00F8404D = E5EC7F770EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F780EE96B0C00F8404D = E5EC7F780EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F7A0EE96B0C00F8404D = E5EC7F7A0EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F7D0EE96B0C00F8404D = E5EC7F7D0EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7FCD0EE98B4800F8404D = E5EC7FCD0EE98B4800F8404D /* PBXTextBookmark */;
			E5EC7FCE0EE98B4800F8404D = E5EC7FCE0EE98B4800F8404D /* PBXTextBookmark */;
			E5EC7FCF0EE98B4800F8404D = E5EC7FCF0EE98B4800F8404D /* PBXTextBookmark */;
			E5FE959F0EE9DC9A008E5304 = E5FE959F0EE9DC9A008E5304 /* PBXTextBookmark */;
			E5FE95A20EE9DC9A008E5304 = E5FE95A20EE9DC9A008E5304 /* PBXTextBookmark */;
			E5FE95A30EE9DC9A008E5304 = E5FE95A30EE9DC9A008E5304 /* PBXTextBookmark */;
		};
		sourceControlManager = E5EC7F5F0EE963EC00F8404D /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* polygon_renderer */ = {
		activeExec = 0;
		executables = (
			E5EC7F470EE963CC00F8404D /* polygon_renderer */,
		);
	};
	61A9DFC80B833EF200BC506C /* polygon_rendererD */ = {
		activeExec = 0;
		executables = (
			E5EC7F480EE963CC00F8404D /* polygon_rendererD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 10556}}";
			sepNavSelRange = "{4717, 0}";
			sepNavVisRange = "{4103, 987}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 705}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	E58F1D5E0EEDE8D900E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58F1D5F0EEDE8D900E59387 /* nuiRenderArray.cpp */;
		name = "nuiRenderArray.cpp: 177";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3293;
	};
	E58F1D5F0EEDE8D900E59387 /* nuiRenderArray.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRenderArray.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiRenderArray.cpp;
		sourceTree = "<absolute>";
	};
	E58F1D610EEDE8D900E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 212";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	E58F1DCE0EEDFFD500E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58F1DCF0EEDFFD500E59387 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 1552;
		vrLoc = 18402;
	};
	E58F1DCF0EEDFFD500E59387 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E58F1DD30EEDFFD500E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58F1DD40EEDFFD500E59387 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 1552;
		vrLoc = 18402;
	};
	E58F1DD40EEDFFD500E59387 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E58F1DD80EEDFFD500E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 742";
		rLen = 0;
		rLoc = 15776;
		rType = 0;
		vrLen = 1509;
		vrLoc = 14974;
	};
	E58F1DD90EEE820300E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 607";
		rLen = 5;
		rLoc = 12211;
		rType = 0;
		vrLen = 1731;
		vrLoc = 6787;
	};
	E58F1DDA0EEE820300E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 742";
		rLen = 0;
		rLoc = 15776;
		rType = 0;
		vrLen = 1424;
		vrLoc = 8515;
	};
	E59306640EEE8A84008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 742";
		rLen = 0;
		rLoc = 15776;
		rType = 0;
		vrLen = 1424;
		vrLoc = 8515;
	};
	E59306AB0EEEBAAE008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 487";
		rLen = 0;
		rLoc = 9483;
		rType = 0;
		vrLen = 1212;
		vrLoc = 8009;
	};
	E59306AC0EEEBAB3008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 487";
		rLen = 0;
		rLoc = 9483;
		rType = 0;
		vrLen = 1212;
		vrLoc = 8009;
	};
	E59306BC0EEF4C19008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 268";
		rLen = 10;
		rLoc = 4694;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4060;
	};
	E59306BD0EEF4C19008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 268";
		rLen = 10;
		rLoc = 4694;
		rType = 0;
		vrLen = 1081;
		vrLoc = 4099;
	};
	E59307060EEFD1D3008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 268";
		rLen = 10;
		rLoc = 4694;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3853;
	};
	E59307070EEFD1EF008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 268";
		rLen = 10;
		rLoc = 4694;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3853;
	};
	E593070B0EEFD1EF008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 268";
		rLen = 10;
		rLoc = 4694;
		rType = 0;
		vrLen = 1036;
		vrLoc = 4256;
	};
	E593070D0EEFD7C6008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 268";
		rLen = 0;
		rLoc = 4717;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4256;
	};
	E593070E0EEFD7D6008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 268";
		rLen = 10;
		rLoc = 4694;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3853;
	};
	E593070F0EEFD7D6008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 268";
		rLen = 0;
		rLoc = 4717;
		rType = 0;
		vrLen = 987;
		vrLoc = 4103;
	};
	E5EC7F470EE963CC00F8404D /* polygon_renderer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = polygon_renderer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E5EC7F480EE963CC00F8404D /* polygon_rendererD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = polygon_rendererD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EC7F5F0EE963EC00F8404D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
		};
	};
	E5EC7F600EE963EC00F8404D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EC7F730EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F740EE96B0C00F8404D /* nuiTexture.h */;
		name = "nuiTexture.h: 40";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 3587;
		vrLoc = 0;
	};
	E5EC7F740EE96B0C00F8404D /* nuiTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiTexture.h;
		path = /Users/meeloo/work/nui3/include/nuiTexture.h;
		sourceTree = "<absolute>";
	};
	E5EC7F770EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 25";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E5EC7F780EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F790EE96B0C00F8404D /* nuiFlags.h */;
		name = "nuiFlags.h: 65";
		rLen = 19;
		rLoc = 1027;
		rType = 0;
		vrLen = 1490;
		vrLoc = 600;
	};
	E5EC7F790EE96B0C00F8404D /* nuiFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFlags.h;
		path = /Users/meeloo/work/nui3/include/nuiFlags.h;
		sourceTree = "<absolute>";
	};
	E5EC7F7A0EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F7B0EE96B0C00F8404D /* nglImage.h */;
		name = "nglImage.h: 218";
		rLen = 13;
		rLoc = 8689;
		rType = 0;
		vrLen = 3005;
		vrLoc = 6201;
	};
	E5EC7F7B0EE96B0C00F8404D /* nglImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglImage.h;
		path = /Users/meeloo/work/nui3/include/nglImage.h;
		sourceTree = "<absolute>";
	};
	E5EC7F7D0EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 25";
		rLen = 7;
		rLoc = 463;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	E5EC7F7F0EE96B0C00F8404D /* nglImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglImage.cpp;
		path = /Users/meeloo/work/nui3/src/Image/nglImage.cpp;
		sourceTree = "<absolute>";
	};
	E5EC7FC50EE98AFE00F8404D /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<absolute>";
	};
	E5EC7FC80EE98AFE00F8404D /* nuiImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiImage.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiImage.cpp;
		sourceTree = "<absolute>";
	};
	E5EC7FCD0EE98B4800F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7FC80EE98AFE00F8404D /* nuiImage.cpp */;
		name = "nuiImage.cpp: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	E5EC7FCE0EE98B4800F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7FC50EE98AFE00F8404D /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 353";
		rLen = 0;
		rLoc = 8880;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1422;
	};
	E5EC7FCF0EE98B4800F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F7F0EE96B0C00F8404D /* nglImage.cpp */;
		name = "nglImage.cpp: 289";
		rLen = 0;
		rLoc = 5473;
		rType = 0;
		vrLen = 954;
		vrLoc = 5270;
	};
	E5FE959F0EE9DC9A008E5304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FE95A00EE9DC9A008E5304 /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 2836;
		vrLoc = 16081;
	};
	E5FE95A00EE9DC9A008E5304 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E5FE95A20EE9DC9A008E5304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 212";
		rLen = 0;
		rLoc = 8651;
		rType = 0;
		vrLen = 1893;
		vrLoc = 2728;
	};
	E5FE95A30EE9DC9A008E5304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FE95A40EE9DC9A008E5304 /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 2836;
		vrLoc = 16081;
	};
	E5FE95A40EE9DC9A008E5304 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
}
