// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5EC7F470EE963CC00F8404D /* polygon_renderer */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* polygon_renderer */;
		breakpoints = (
		);
		codeSenseManager = E5EC7F600EE963EC00F8404D /* Code sense */;
		executables = (
			E5EC7F470EE963CC00F8404D /* polygon_renderer */,
			E5EC7F480EE963CC00F8404D /* polygon_rendererD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250421978;
			PBXWorkspaceStateSaveDate = 250421978;
		};
		perUserProjectItems = {
			E57D66460EE9F2E900904B3A = E57D66460EE9F2E900904B3A /* PBXTextBookmark */;
			E57D66470EE9F2E900904B3A = E57D66470EE9F2E900904B3A /* PBXTextBookmark */;
			E57D666B0EEB47A100904B3A = E57D666B0EEB47A100904B3A /* PBXTextBookmark */;
			E57D666C0EEB47A100904B3A = E57D666C0EEB47A100904B3A /* PBXTextBookmark */;
			E57D667D0EEB47C000904B3A = E57D667D0EEB47C000904B3A /* PBXTextBookmark */;
			E57D667F0EEB47EA00904B3A = E57D667F0EEB47EA00904B3A /* PBXTextBookmark */;
			E57D66840EEB488E00904B3A = E57D66840EEB488E00904B3A /* PBXTextBookmark */;
			E57D668B0EEB48B900904B3A = E57D668B0EEB48B900904B3A /* PBXTextBookmark */;
			E57D668E0EEB491700904B3A = E57D668E0EEB491700904B3A /* PBXTextBookmark */;
			E57D66900EEB492800904B3A = E57D66900EEB492800904B3A /* PBXTextBookmark */;
			E57D66930EEB495900904B3A = E57D66930EEB495900904B3A /* PBXTextBookmark */;
			E57D66960EEB49B200904B3A = E57D66960EEB49B200904B3A /* PBXTextBookmark */;
			E57D66B60EEB4F8200904B3A = E57D66B60EEB4F8200904B3A /* PBXTextBookmark */;
			E57D66B90EEB4F9A00904B3A = E57D66B90EEB4F9A00904B3A /* PBXTextBookmark */;
			E57D66BC0EEB4FAD00904B3A = E57D66BC0EEB4FAD00904B3A /* PBXTextBookmark */;
			E57D66BF0EEB4FBF00904B3A = E57D66BF0EEB4FBF00904B3A /* PBXTextBookmark */;
			E57D66C20EEB4FCF00904B3A = E57D66C20EEB4FCF00904B3A /* PBXTextBookmark */;
			E57D66C50EEB4FE200904B3A = E57D66C50EEB4FE200904B3A /* PBXTextBookmark */;
			E57D66CC0EEB508D00904B3A = E57D66CC0EEB508D00904B3A /* PBXTextBookmark */;
			E57D66CF0EEB533B00904B3A = E57D66CF0EEB533B00904B3A /* PBXTextBookmark */;
			E57D66D20EEB538400904B3A = E57D66D20EEB538400904B3A /* PBXTextBookmark */;
			E58F1C3C0EED22F500E59387 /* PBXTextBookmark */ = E58F1C3C0EED22F500E59387 /* PBXTextBookmark */;
			E58F1C580EED311900E59387 /* PBXTextBookmark */ = E58F1C580EED311900E59387 /* PBXTextBookmark */;
			E58F1C590EED311900E59387 /* PBXTextBookmark */ = E58F1C590EED311900E59387 /* PBXTextBookmark */;
			E58F1C610EED313700E59387 /* PBXTextBookmark */ = E58F1C610EED313700E59387 /* PBXTextBookmark */;
			E58F1C640EED31B000E59387 /* PBXTextBookmark */ = E58F1C640EED31B000E59387 /* PBXTextBookmark */;
			E58F1C670EED31C800E59387 /* PBXTextBookmark */ = E58F1C670EED31C800E59387 /* PBXTextBookmark */;
			E58F1CAD0EED636600E59387 /* PBXTextBookmark */ = E58F1CAD0EED636600E59387 /* PBXTextBookmark */;
			E58F1CBE0EED76D400E59387 /* PBXTextBookmark */ = E58F1CBE0EED76D400E59387 /* PBXTextBookmark */;
			E58F1CC10EED776600E59387 /* PBXTextBookmark */ = E58F1CC10EED776600E59387 /* PBXTextBookmark */;
			E58F1CC40EED777F00E59387 /* PBXTextBookmark */ = E58F1CC40EED777F00E59387 /* PBXTextBookmark */;
			E58F1CC70EED779000E59387 /* PBXTextBookmark */ = E58F1CC70EED779000E59387 /* PBXTextBookmark */;
			E58F1CCA0EED77B100E59387 /* PBXTextBookmark */ = E58F1CCA0EED77B100E59387 /* PBXTextBookmark */;
			E58F1CCD0EED77D300E59387 /* PBXTextBookmark */ = E58F1CCD0EED77D300E59387 /* PBXTextBookmark */;
			E58F1CD00EED784700E59387 /* PBXTextBookmark */ = E58F1CD00EED784700E59387 /* PBXTextBookmark */;
			E58F1CD30EED786700E59387 /* PBXTextBookmark */ = E58F1CD30EED786700E59387 /* PBXTextBookmark */;
			E58F1CD60EED788500E59387 /* PBXTextBookmark */ = E58F1CD60EED788500E59387 /* PBXTextBookmark */;
			E58F1CD90EED78A100E59387 /* PBXTextBookmark */ = E58F1CD90EED78A100E59387 /* PBXTextBookmark */;
			E58F1CDC0EED78B000E59387 /* PBXTextBookmark */ = E58F1CDC0EED78B000E59387 /* PBXTextBookmark */;
			E58F1CDF0EED78D100E59387 /* PBXTextBookmark */ = E58F1CDF0EED78D100E59387 /* PBXTextBookmark */;
			E58F1CE20EED78EC00E59387 /* PBXTextBookmark */ = E58F1CE20EED78EC00E59387 /* PBXTextBookmark */;
			E58F1CE50EED78FC00E59387 /* PBXTextBookmark */ = E58F1CE50EED78FC00E59387 /* PBXTextBookmark */;
			E58F1CF30EED7E7600E59387 /* PBXTextBookmark */ = E58F1CF30EED7E7600E59387 /* PBXTextBookmark */;
			E58F1CF60EED7E8800E59387 /* PBXTextBookmark */ = E58F1CF60EED7E8800E59387 /* PBXTextBookmark */;
			E58F1CF90EED7E9900E59387 /* PBXTextBookmark */ = E58F1CF90EED7E9900E59387 /* PBXTextBookmark */;
			E58F1CFC0EED7EAA00E59387 /* PBXTextBookmark */ = E58F1CFC0EED7EAA00E59387 /* PBXTextBookmark */;
			E58F1CFF0EED7EC900E59387 /* PBXTextBookmark */ = E58F1CFF0EED7EC900E59387 /* PBXTextBookmark */;
			E58F1D020EED7EE000E59387 /* PBXTextBookmark */ = E58F1D020EED7EE000E59387 /* PBXTextBookmark */;
			E58F1D050EED7EF800E59387 /* PBXTextBookmark */ = E58F1D050EED7EF800E59387 /* PBXTextBookmark */;
			E58F1D080EED7F0900E59387 /* PBXTextBookmark */ = E58F1D080EED7F0900E59387 /* PBXTextBookmark */;
			E58F1D0B0EED7F6300E59387 /* PBXTextBookmark */ = E58F1D0B0EED7F6300E59387 /* PBXTextBookmark */;
			E58F1D100EEDB83300E59387 /* PBXTextBookmark */ = E58F1D100EEDB83300E59387 /* PBXTextBookmark */;
			E58F1D5E0EEDE8D900E59387 /* PBXTextBookmark */ = E58F1D5E0EEDE8D900E59387 /* PBXTextBookmark */;
			E58F1D600EEDE8D900E59387 /* PBXTextBookmark */ = E58F1D600EEDE8D900E59387 /* PBXTextBookmark */;
			E58F1D610EEDE8D900E59387 /* PBXTextBookmark */ = E58F1D610EEDE8D900E59387 /* PBXTextBookmark */;
			E58F1D650EEDE98000E59387 /* PBXTextBookmark */ = E58F1D650EEDE98000E59387 /* PBXTextBookmark */;
			E58F1D660EEDE9B800E59387 /* PBXTextBookmark */ = E58F1D660EEDE9B800E59387 /* PBXTextBookmark */;
			E58F1D690EEDEA0D00E59387 /* PBXTextBookmark */ = E58F1D690EEDEA0D00E59387 /* PBXTextBookmark */;
			E58F1D6D0EEDEABA00E59387 /* PBXTextBookmark */ = E58F1D6D0EEDEABA00E59387 /* PBXTextBookmark */;
			E58F1D6E0EEDEB0100E59387 /* PBXTextBookmark */ = E58F1D6E0EEDEB0100E59387 /* PBXTextBookmark */;
			E58F1D750EEDEB5700E59387 /* PBXTextBookmark */ = E58F1D750EEDEB5700E59387 /* PBXTextBookmark */;
			E58F1D780EEDEB7500E59387 /* PBXTextBookmark */ = E58F1D780EEDEB7500E59387 /* PBXTextBookmark */;
			E58F1D7A0EEDEB9700E59387 /* PBXTextBookmark */ = E58F1D7A0EEDEB9700E59387 /* PBXTextBookmark */;
			E58F1D7D0EEDEBAB00E59387 /* PBXTextBookmark */ = E58F1D7D0EEDEBAB00E59387 /* PBXTextBookmark */;
			E58F1D800EEDEBBE00E59387 /* PBXTextBookmark */ = E58F1D800EEDEBBE00E59387 /* PBXTextBookmark */;
			E58F1D830EEDEBD600E59387 /* PBXTextBookmark */ = E58F1D830EEDEBD600E59387 /* PBXTextBookmark */;
			E58F1D860EEDEBEF00E59387 /* PBXTextBookmark */ = E58F1D860EEDEBEF00E59387 /* PBXTextBookmark */;
			E58F1D890EEDEC3200E59387 /* PBXTextBookmark */ = E58F1D890EEDEC3200E59387 /* PBXTextBookmark */;
			E58F1D8C0EEDEC5000E59387 /* PBXTextBookmark */ = E58F1D8C0EEDEC5000E59387 /* PBXTextBookmark */;
			E58F1D910EEDED7700E59387 /* PBXTextBookmark */ = E58F1D910EEDED7700E59387 /* PBXTextBookmark */;
			E58F1D940EEDEE1300E59387 /* PBXTextBookmark */ = E58F1D940EEDEE1300E59387 /* PBXTextBookmark */;
			E58F1D960EEDEE2100E59387 /* PBXTextBookmark */ = E58F1D960EEDEE2100E59387 /* PBXTextBookmark */;
			E58F1D990EEDEE5200E59387 /* PBXTextBookmark */ = E58F1D990EEDEE5200E59387 /* PBXTextBookmark */;
			E58F1D9C0EEDF11300E59387 /* PBXTextBookmark */ = E58F1D9C0EEDF11300E59387 /* PBXTextBookmark */;
			E58F1DA00EEDF21800E59387 /* PBXTextBookmark */ = E58F1DA00EEDF21800E59387 /* PBXTextBookmark */;
			E58F1DA30EEDF25700E59387 /* PBXTextBookmark */ = E58F1DA30EEDF25700E59387 /* PBXTextBookmark */;
			E58F1DA60EEDF2F300E59387 /* PBXTextBookmark */ = E58F1DA60EEDF2F300E59387 /* PBXTextBookmark */;
			E58F1DAA0EEDF3F500E59387 /* PBXTextBookmark */ = E58F1DAA0EEDF3F500E59387 /* PBXTextBookmark */;
			E58F1DAE0EEDF49200E59387 /* PBXTextBookmark */ = E58F1DAE0EEDF49200E59387 /* PBXTextBookmark */;
			E58F1DB10EEDF4B500E59387 /* PBXTextBookmark */ = E58F1DB10EEDF4B500E59387 /* PBXTextBookmark */;
			E58F1DB40EEDF4EF00E59387 /* PBXTextBookmark */ = E58F1DB40EEDF4EF00E59387 /* PBXTextBookmark */;
			E58F1DB80EEDF53500E59387 /* PBXTextBookmark */ = E58F1DB80EEDF53500E59387 /* PBXTextBookmark */;
			E58F1DBD0EEDF5EB00E59387 /* PBXTextBookmark */ = E58F1DBD0EEDF5EB00E59387 /* PBXTextBookmark */;
			E58F1DC10EEDF65D00E59387 /* PBXTextBookmark */ = E58F1DC10EEDF65D00E59387 /* PBXTextBookmark */;
			E58F1DC40EEDF67E00E59387 /* PBXTextBookmark */ = E58F1DC40EEDF67E00E59387 /* PBXTextBookmark */;
			E58F1DC70EEDF69900E59387 /* PBXTextBookmark */ = E58F1DC70EEDF69900E59387 /* PBXTextBookmark */;
			E58F1DCA0EEDF6AC00E59387 /* PBXTextBookmark */ = E58F1DCA0EEDF6AC00E59387 /* PBXTextBookmark */;
			E5EC7F730EE96B0C00F8404D = E5EC7F730EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F770EE96B0C00F8404D = E5EC7F770EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F780EE96B0C00F8404D = E5EC7F780EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F7A0EE96B0C00F8404D = E5EC7F7A0EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F7D0EE96B0C00F8404D = E5EC7F7D0EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7FCD0EE98B4800F8404D = E5EC7FCD0EE98B4800F8404D /* PBXTextBookmark */;
			E5EC7FCE0EE98B4800F8404D = E5EC7FCE0EE98B4800F8404D /* PBXTextBookmark */;
			E5EC7FCF0EE98B4800F8404D = E5EC7FCF0EE98B4800F8404D /* PBXTextBookmark */;
			E5FE959F0EE9DC9A008E5304 = E5FE959F0EE9DC9A008E5304 /* PBXTextBookmark */;
			E5FE95A10EE9DC9A008E5304 = E5FE95A10EE9DC9A008E5304 /* PBXTextBookmark */;
			E5FE95A20EE9DC9A008E5304 = E5FE95A20EE9DC9A008E5304 /* PBXTextBookmark */;
			E5FE95A30EE9DC9A008E5304 = E5FE95A30EE9DC9A008E5304 /* PBXTextBookmark */;
			E5FE95C20EE9DF72008E5304 = E5FE95C20EE9DF72008E5304 /* PBXTextBookmark */;
		};
		sourceControlManager = E5EC7F5F0EE963EC00F8404D /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* polygon_renderer */ = {
		activeExec = 0;
		executables = (
			E5EC7F470EE963CC00F8404D /* polygon_renderer */,
		);
	};
	61A9DFC80B833EF200BC506C /* polygon_rendererD */ = {
		activeExec = 0;
		executables = (
			E5EC7F480EE963CC00F8404D /* polygon_rendererD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 10062}}";
			sepNavSelRange = "{12167, 5}";
			sepNavVisRange = "{6787, 1731}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 705}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	E57D66460EE9F2E900904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 450;
		rType = 1;
	};
	E57D66470EE9F2E900904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 10244;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4591;
	};
	E57D666B0EEB47A100904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: redeclaration of 'vertex v0'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 712;
		rType = 1;
	};
	E57D666C0EEB47A100904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 558";
		rLen = 0;
		rLoc = 14838;
		rType = 0;
		vrLen = 1814;
		vrLoc = 10110;
	};
	E57D667D0EEB47C000904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 558";
		rLen = 0;
		rLoc = 14838;
		rType = 0;
		vrLen = 1818;
		vrLoc = 4892;
	};
	E57D667F0EEB47EA00904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 558";
		rLen = 0;
		rLoc = 14838;
		rType = 0;
		vrLen = 1729;
		vrLoc = 4882;
	};
	E57D66840EEB488E00904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 559";
		rLen = 0;
		rLoc = 14838;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4624;
	};
	E57D668B0EEB48B900904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 559";
		rLen = 0;
		rLoc = 14838;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4624;
	};
	E57D668E0EEB491700904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 559";
		rLen = 0;
		rLoc = 14838;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4624;
	};
	E57D66900EEB492800904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 559";
		rLen = 0;
		rLoc = 14838;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4624;
	};
	E57D66930EEB495900904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 561";
		rLen = 0;
		rLoc = 14838;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4624;
	};
	E57D66960EEB49B200904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 565";
		rLen = 0;
		rLoc = 15297;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4624;
	};
	E57D66B60EEB4F8200904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 572";
		rLen = 0;
		rLoc = 15297;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4624;
	};
	E57D66B90EEB4F9A00904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 572";
		rLen = 0;
		rLoc = 15297;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4624;
	};
	E57D66BC0EEB4FAD00904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 572";
		rLen = 0;
		rLoc = 15297;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4624;
	};
	E57D66BF0EEB4FBF00904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 572";
		rLen = 0;
		rLoc = 15297;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4624;
	};
	E57D66C20EEB4FCF00904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 572";
		rLen = 0;
		rLoc = 15297;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4624;
	};
	E57D66C50EEB4FE200904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 572";
		rLen = 0;
		rLoc = 15297;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4624;
	};
	E57D66CC0EEB508D00904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 570";
		rLen = 0;
		rLoc = 15297;
		rType = 0;
		vrLen = 2015;
		vrLoc = 4557;
	};
	E57D66CF0EEB533B00904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 585";
		rLen = 0;
		rLoc = 15297;
		rType = 0;
		vrLen = 2022;
		vrLoc = 4557;
	};
	E57D66D20EEB538400904B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 585";
		rLen = 0;
		rLoc = 15297;
		rType = 0;
		vrLen = 2015;
		vrLoc = 4557;
	};
	E58F1C3C0EED22F500E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 585";
		rLen = 0;
		rLoc = 15297;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3890;
	};
	E58F1C580EED311900E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'colA0' was not declared in this scope";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 1;
		rLoc = 418;
		rType = 1;
	};
	E58F1C590EED311900E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 356";
		rLen = 0;
		rLoc = 8173;
		rType = 0;
		vrLen = 1786;
		vrLoc = 5139;
	};
	E58F1C610EED313700E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 619";
		rLen = 0;
		rLoc = 15297;
		rType = 0;
		vrLen = 2135;
		vrLoc = 11166;
	};
	E58F1C640EED31B000E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 604";
		rLen = 0;
		rLoc = 14466;
		rType = 0;
		vrLen = 2135;
		vrLoc = 11166;
	};
	E58F1C670EED31C800E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 604";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 2135;
		vrLoc = 11166;
	};
	E58F1CAD0EED636600E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 604";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 2135;
		vrLoc = 11166;
	};
	E58F1CBE0EED76D400E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 649";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 2123;
		vrLoc = 11610;
	};
	E58F1CC10EED776600E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 659";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1926;
		vrLoc = 11738;
	};
	E58F1CC40EED777F00E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 659";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1928;
		vrLoc = 11738;
	};
	E58F1CC70EED779000E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 659";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1928;
		vrLoc = 11738;
	};
	E58F1CCA0EED77B100E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 659";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1928;
		vrLoc = 11738;
	};
	E58F1CCD0EED77D300E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 659";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1928;
		vrLoc = 11738;
	};
	E58F1CD00EED784700E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 659";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1928;
		vrLoc = 11738;
	};
	E58F1CD30EED786700E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 659";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1930;
		vrLoc = 11738;
	};
	E58F1CD60EED788500E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 659";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1931;
		vrLoc = 11738;
	};
	E58F1CD90EED78A100E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 659";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1931;
		vrLoc = 11738;
	};
	E58F1CDC0EED78B000E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 659";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1931;
		vrLoc = 11738;
	};
	E58F1CDF0EED78D100E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 660";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1934;
		vrLoc = 11754;
	};
	E58F1CE20EED78EC00E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 660";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1934;
		vrLoc = 11754;
	};
	E58F1CE50EED78FC00E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 660";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1935;
		vrLoc = 11754;
	};
	E58F1CF30EED7E7600E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 700";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1754;
		vrLoc = 9563;
	};
	E58F1CF60EED7E8800E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 700";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1754;
		vrLoc = 9563;
	};
	E58F1CF90EED7E9900E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 700";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1754;
		vrLoc = 9563;
	};
	E58F1CFC0EED7EAA00E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 700";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1754;
		vrLoc = 9563;
	};
	E58F1CFF0EED7EC900E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 700";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1754;
		vrLoc = 9563;
	};
	E58F1D020EED7EE000E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 700";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1754;
		vrLoc = 9563;
	};
	E58F1D050EED7EF800E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 700";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1754;
		vrLoc = 9563;
	};
	E58F1D080EED7F0900E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 700";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1754;
		vrLoc = 9563;
	};
	E58F1D0B0EED7F6300E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 703";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1736;
		vrLoc = 9604;
	};
	E58F1D100EEDB83300E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 703";
		rLen = 0;
		rLoc = 14472;
		rType = 0;
		vrLen = 1736;
		vrLoc = 9604;
	};
	E58F1D5E0EEDE8D900E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58F1D5F0EEDE8D900E59387 /* nuiRenderArray.cpp */;
		name = "nuiRenderArray.cpp: 177";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3293;
	};
	E58F1D5F0EEDE8D900E59387 /* nuiRenderArray.cpp */ = {
		isa = PBXFileReference;
		name = nuiRenderArray.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiRenderArray.cpp;
		sourceTree = "<absolute>";
	};
	E58F1D600EEDE8D900E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'span::span(edge*&, edge*&)'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 1;
		rLoc = 651;
		rType = 1;
	};
	E58F1D610EEDE8D900E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 212";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	E58F1D650EEDE98000E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 606";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1840;
		vrLoc = 10780;
	};
	E58F1D660EEDE9B800E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 606";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6848;
	};
	E58F1D690EEDEA0D00E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 606";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6848;
	};
	E58F1D6D0EEDEABA00E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 606";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1837;
		vrLoc = 6818;
	};
	E58F1D6E0EEDEB0100E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 606";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1776;
		vrLoc = 6818;
	};
	E58F1D750EEDEB5700E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 604";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6798;
	};
	E58F1D780EEDEB7500E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 604";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1827;
		vrLoc = 6798;
	};
	E58F1D7A0EEDEB9700E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 604";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6798;
	};
	E58F1D7D0EEDEBAB00E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 604";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6798;
	};
	E58F1D800EEDEBBE00E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 604";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6798;
	};
	E58F1D830EEDEBD600E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 604";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6798;
	};
	E58F1D860EEDEBEF00E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 604";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6798;
	};
	E58F1D890EEDEC3200E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 604";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6798;
	};
	E58F1D8C0EEDEC5000E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 604";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6798;
	};
	E58F1D910EEDED7700E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 606";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1776;
		vrLoc = 6800;
	};
	E58F1D940EEDEE1300E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 608";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1730;
		vrLoc = 6788;
	};
	E58F1D960EEDEE2100E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 608";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1730;
		vrLoc = 6788;
	};
	E58F1D990EEDEE5200E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 608";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1730;
		vrLoc = 6788;
	};
	E58F1D9C0EEDF11300E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 608";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1730;
		vrLoc = 6788;
	};
	E58F1DA00EEDF21800E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 608";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1733;
		vrLoc = 6788;
	};
	E58F1DA30EEDF25700E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 608";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1730;
		vrLoc = 6788;
	};
	E58F1DA60EEDF2F300E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 608";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1728;
		vrLoc = 6787;
	};
	E58F1DAA0EEDF3F500E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 608";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1728;
		vrLoc = 6787;
	};
	E58F1DAE0EEDF49200E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 607";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1728;
		vrLoc = 6787;
	};
	E58F1DB10EEDF4B500E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 607";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1728;
		vrLoc = 6787;
	};
	E58F1DB40EEDF4EF00E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 607";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1728;
		vrLoc = 6787;
	};
	E58F1DB80EEDF53500E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 607";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1728;
		vrLoc = 6787;
	};
	E58F1DBD0EEDF5EB00E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 607";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1728;
		vrLoc = 6787;
	};
	E58F1DC10EEDF65D00E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 607";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1728;
		vrLoc = 6787;
	};
	E58F1DC40EEDF67E00E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 607";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1728;
		vrLoc = 6787;
	};
	E58F1DC70EEDF69900E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 607";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1728;
		vrLoc = 6787;
	};
	E58F1DCA0EEDF6AC00E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 607";
		rLen = 5;
		rLoc = 12167;
		rType = 0;
		vrLen = 1731;
		vrLoc = 6787;
	};
	E5EC7F470EE963CC00F8404D /* polygon_renderer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = polygon_renderer;
		sourceDirectories = (
		);
	};
	E5EC7F480EE963CC00F8404D /* polygon_rendererD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = polygon_rendererD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EC7F5F0EE963EC00F8404D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
		};
	};
	E5EC7F600EE963EC00F8404D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EC7F730EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F740EE96B0C00F8404D /* nuiTexture.h */;
		name = "nuiTexture.h: 40";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 3587;
		vrLoc = 0;
	};
	E5EC7F740EE96B0C00F8404D /* nuiTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiTexture.h;
		path = /Users/meeloo/work/nui3/include/nuiTexture.h;
		sourceTree = "<absolute>";
	};
	E5EC7F770EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 25";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E5EC7F780EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F790EE96B0C00F8404D /* nuiFlags.h */;
		name = "nuiFlags.h: 65";
		rLen = 19;
		rLoc = 1027;
		rType = 0;
		vrLen = 1490;
		vrLoc = 600;
	};
	E5EC7F790EE96B0C00F8404D /* nuiFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFlags.h;
		path = /Users/meeloo/work/nui3/include/nuiFlags.h;
		sourceTree = "<absolute>";
	};
	E5EC7F7A0EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F7B0EE96B0C00F8404D /* nglImage.h */;
		name = "nglImage.h: 218";
		rLen = 13;
		rLoc = 8689;
		rType = 0;
		vrLen = 3005;
		vrLoc = 6201;
	};
	E5EC7F7B0EE96B0C00F8404D /* nglImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglImage.h;
		path = /Users/meeloo/work/nui3/include/nglImage.h;
		sourceTree = "<absolute>";
	};
	E5EC7F7D0EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 25";
		rLen = 7;
		rLoc = 463;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	E5EC7F7F0EE96B0C00F8404D /* nglImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglImage.cpp;
		path = /Users/meeloo/work/nui3/src/Image/nglImage.cpp;
		sourceTree = "<absolute>";
	};
	E5EC7FC50EE98AFE00F8404D /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<absolute>";
	};
	E5EC7FC80EE98AFE00F8404D /* nuiImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiImage.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiImage.cpp;
		sourceTree = "<absolute>";
	};
	E5EC7FCD0EE98B4800F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7FC80EE98AFE00F8404D /* nuiImage.cpp */;
		name = "nuiImage.cpp: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	E5EC7FCE0EE98B4800F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7FC50EE98AFE00F8404D /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 353";
		rLen = 0;
		rLoc = 8880;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1422;
	};
	E5EC7FCF0EE98B4800F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F7F0EE96B0C00F8404D /* nglImage.cpp */;
		name = "nglImage.cpp: 289";
		rLen = 0;
		rLoc = 5473;
		rType = 0;
		vrLen = 954;
		vrLoc = 5270;
	};
	E5FE959F0EE9DC9A008E5304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FE95A00EE9DC9A008E5304 /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 2836;
		vrLoc = 16081;
	};
	E5FE95A00EE9DC9A008E5304 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 12389}}";
			sepNavSelRange = "{11971, 0}";
			sepNavVisRange = "{16381, 1928}";
		};
	};
	E5FE95A10EE9DC9A008E5304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 471;
		rType = 1;
	};
	E5FE95A20EE9DC9A008E5304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 212";
		rLen = 0;
		rLoc = 8635;
		rType = 0;
		vrLen = 1893;
		vrLoc = 2728;
	};
	E5FE95A30EE9DC9A008E5304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FE95A40EE9DC9A008E5304 /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 2836;
		vrLoc = 16081;
	};
	E5FE95A40EE9DC9A008E5304 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E5FE95C20EE9DF72008E5304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 226";
		rLen = 0;
		rLoc = 9017;
		rType = 0;
		vrLen = 1911;
		vrLoc = 2728;
	};
}
