// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5EC7F470EE963CC00F8404D /* polygon_renderer */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* polygon_renderer */;
		breakpoints = (
		);
		codeSenseManager = E5EC7F600EE963EC00F8404D /* Code sense */;
		executables = (
			E5EC7F470EE963CC00F8404D /* polygon_renderer */,
			E5EC7F480EE963CC00F8404D /* polygon_rendererD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1069,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251115137;
			PBXWorkspaceStateSaveDate = 251115137;
		};
		perUserProjectItems = {
			E52474A70EF7FD0100EEB239 /* PBXTextBookmark */ = E52474A70EF7FD0100EEB239 /* PBXTextBookmark */;
			E52475100EF80FE200EEB239 /* PBXTextBookmark */ = E52475100EF80FE200EEB239 /* PBXTextBookmark */;
			E52478710EFA538B00EEB239 /* PBXTextBookmark */ = E52478710EFA538B00EEB239 /* PBXTextBookmark */;
			E52478720EFA538B00EEB239 /* PBXTextBookmark */ = E52478720EFA538B00EEB239 /* PBXTextBookmark */;
			E56108E20EF2B31D000170A7 /* PBXTextBookmark */ = E56108E20EF2B31D000170A7 /* PBXTextBookmark */;
			E56108E60EF2B31D000170A7 /* PBXTextBookmark */ = E56108E60EF2B31D000170A7 /* PBXTextBookmark */;
			E56109BD0EF6B59B000170A7 /* PBXTextBookmark */ = E56109BD0EF6B59B000170A7 /* PBXTextBookmark */;
			E56109C00EF6B59B000170A7 /* PBXTextBookmark */ = E56109C00EF6B59B000170A7 /* PBXTextBookmark */;
			E58F1D5E0EEDE8D900E59387 /* PBXTextBookmark */ = E58F1D5E0EEDE8D900E59387 /* PBXTextBookmark */;
			E58F1DCE0EEDFFD500E59387 /* PBXTextBookmark */ = E58F1DCE0EEDFFD500E59387 /* PBXTextBookmark */;
			E58F1DD30EEDFFD500E59387 /* PBXTextBookmark */ = E58F1DD30EEDFFD500E59387 /* PBXTextBookmark */;
			E5EC7F730EE96B0C00F8404D /* PBXTextBookmark */ = E5EC7F730EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F770EE96B0C00F8404D /* PBXTextBookmark */ = E5EC7F770EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F780EE96B0C00F8404D /* PBXTextBookmark */ = E5EC7F780EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F7A0EE96B0C00F8404D /* PBXTextBookmark */ = E5EC7F7A0EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F7D0EE96B0C00F8404D /* PBXTextBookmark */ = E5EC7F7D0EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7FCE0EE98B4800F8404D /* PBXTextBookmark */ = E5EC7FCE0EE98B4800F8404D /* PBXTextBookmark */;
			E5EC7FCF0EE98B4800F8404D /* PBXTextBookmark */ = E5EC7FCF0EE98B4800F8404D /* PBXTextBookmark */;
			E5FE959F0EE9DC9A008E5304 /* PBXTextBookmark */ = E5FE959F0EE9DC9A008E5304 /* PBXTextBookmark */;
			E5FE95A30EE9DC9A008E5304 /* PBXTextBookmark */ = E5FE95A30EE9DC9A008E5304 /* PBXTextBookmark */;
		};
		sourceControlManager = E5EC7F5F0EE963EC00F8404D /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* polygon_renderer */ = {
		activeExec = 0;
		executables = (
			E5EC7F470EE963CC00F8404D /* polygon_renderer */,
		);
	};
	61A9DFC80B833EF200BC506C /* polygon_rendererD */ = {
		activeExec = 0;
		executables = (
			E5EC7F480EE963CC00F8404D /* polygon_rendererD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 15977}}";
			sepNavSelRange = "{22201, 0}";
			sepNavVisRange = "{5265, 1329}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 705}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	E52474A70EF7FD0100EEB239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'DrawHLine' is not a member of 'Rasterizer'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 1;
		rLoc = 1027;
		rType = 1;
	};
	E52475100EF80FE200EEB239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 662";
		rLen = 0;
		rLoc = 22201;
		rType = 0;
		vrLen = 1205;
		vrLoc = 13353;
	};
	E52478710EFA538B00EEB239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 325";
		rLen = 0;
		rLoc = 6256;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2932;
	};
	E52478720EFA538B00EEB239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 987";
		rLen = 0;
		rLoc = 22201;
		rType = 0;
		vrLen = 1329;
		vrLoc = 5265;
	};
	E56108E20EF2B31D000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56108E30EF2B31D000170A7 /* nglMath.h */;
		name = "nglMath.h: 256";
		rLen = 0;
		rLoc = 6732;
		rType = 0;
		vrLen = 1313;
		vrLoc = 6095;
	};
	E56108E30EF2B31D000170A7 /* nglMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglMath.h;
		path = /Users/meeloo/work/nui3/include/nglMath.h;
		sourceTree = "<absolute>";
	};
	E56108E60EF2B31D000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56108E70EF2B31D000170A7 /* nglMath.h */;
		name = "nglMath.h: 256";
		rLen = 0;
		rLoc = 6732;
		rType = 0;
		vrLen = 1313;
		vrLoc = 6095;
	};
	E56108E70EF2B31D000170A7 /* nglMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglMath.h;
		path = /Users/meeloo/work/nui3/include/nglMath.h;
		sourceTree = "<absolute>";
	};
	E56109BD0EF6B59B000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56109BE0EF6B59B000170A7 /* stl_algo.h */;
		name = "stl_algo.h: 2600";
		rLen = 8;
		rLoc = 85329;
		rType = 0;
		vrLen = 1682;
		vrLoc = 84123;
	};
	E56109BE0EF6B59B000170A7 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/usr/include/c++/4.0.0/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	E56109C00EF6B59B000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56109C10EF6B59B000170A7 /* stl_algo.h */;
		name = "stl_algo.h: 2600";
		rLen = 8;
		rLoc = 85329;
		rType = 0;
		vrLen = 1682;
		vrLoc = 84123;
	};
	E56109C10EF6B59B000170A7 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/usr/include/c++/4.0.0/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	E58F1D5E0EEDE8D900E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58F1D5F0EEDE8D900E59387 /* nuiRenderArray.cpp */;
		name = "nuiRenderArray.cpp: 177";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3293;
	};
	E58F1D5F0EEDE8D900E59387 /* nuiRenderArray.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRenderArray.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiRenderArray.cpp;
		sourceTree = "<absolute>";
	};
	E58F1DCE0EEDFFD500E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58F1DCF0EEDFFD500E59387 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 1552;
		vrLoc = 18402;
	};
	E58F1DCF0EEDFFD500E59387 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E58F1DD30EEDFFD500E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58F1DD40EEDFFD500E59387 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 1552;
		vrLoc = 18402;
	};
	E58F1DD40EEDFFD500E59387 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E5EC7F470EE963CC00F8404D /* polygon_renderer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = polygon_renderer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EC7F480EE963CC00F8404D /* polygon_rendererD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = polygon_rendererD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"IU-const int32-Rasterizer::DrawHLineTextureSmoothCopy" = 1;
			"V-int32-Rasterizer::DrawHLineTextureSmoothCopy" = 1;
			"col00-const u_int32_t-GetTexelSmooth" = 1;
			"col01-const u_int32_t-GetTexelSmooth" = 1;
			"col10-const u_int32_t-GetTexelSmooth" = 1;
			"col11-const u_int32_t-GetTexelSmooth" = 1;
			"h-const int32-GetTexelSmooth" = 1;
			"pBuffer-const u_int32_t *-GetTexelSmooth" = 1;
			"partial00-const u_int32_t-GetTexelSmooth" = 1;
			"partial000-const u_int32_t-GetTexelSmooth" = 1;
			"partial001-const u_int32_t-GetTexelSmooth" = 1;
			"partial10-const u_int32_t-GetTexelSmooth" = 1;
			"partial100-const u_int32_t-GetTexelSmooth" = 1;
			"partial101-const u_int32_t-GetTexelSmooth" = 1;
			"partial10_0-const u_int32_t-GetTexelSmooth" = 1;
			"partial10_1-const u_int32_t-GetTexelSmooth" = 1;
			"res-const u_int32_t-GetTexelSmooth" = 1;
			"tmp000-const u_int32_t-GetTexelSmooth" = 1;
			"tmp001-const u_int32_t-GetTexelSmooth" = 1;
			"tmp010-const u_int32_t-GetTexelSmooth" = 1;
			"tmp011-const u_int32_t-GetTexelSmooth" = 1;
			"tmp100-const u_int32_t-GetTexelSmooth" = 1;
			"tmp101-const u_int32_t-GetTexelSmooth" = 1;
			"tmp110-const u_int32_t-GetTexelSmooth" = 1;
			"tmp111-const u_int32_t-GetTexelSmooth" = 1;
			"x-int32-GetTexelSmooth" = 1;
			"xx-int32-GetTexelSmooth" = 1;
			"y-int32-GetTexelSmooth" = 1;
			"yy-int32-GetTexelSmooth" = 1;
		};
	};
	E5EC7F5F0EE963EC00F8404D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
		};
	};
	E5EC7F600EE963EC00F8404D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EC7F730EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F740EE96B0C00F8404D /* nuiTexture.h */;
		name = "nuiTexture.h: 40";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 3587;
		vrLoc = 0;
	};
	E5EC7F740EE96B0C00F8404D /* nuiTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiTexture.h;
		path = /Users/meeloo/work/nui3/include/nuiTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 1716}}";
			sepNavSelRange = "{579, 64}";
			sepNavVisRange = "{3268, 3093}";
		};
	};
	E5EC7F770EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 25";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E5EC7F780EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F790EE96B0C00F8404D /* nuiFlags.h */;
		name = "nuiFlags.h: 65";
		rLen = 19;
		rLoc = 1027;
		rType = 0;
		vrLen = 1490;
		vrLoc = 600;
	};
	E5EC7F790EE96B0C00F8404D /* nuiFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFlags.h;
		path = /Users/meeloo/work/nui3/include/nuiFlags.h;
		sourceTree = "<absolute>";
	};
	E5EC7F7A0EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F7B0EE96B0C00F8404D /* nglImage.h */;
		name = "nglImage.h: 218";
		rLen = 13;
		rLoc = 8689;
		rType = 0;
		vrLen = 3005;
		vrLoc = 6201;
	};
	E5EC7F7B0EE96B0C00F8404D /* nglImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglImage.h;
		path = /Users/meeloo/work/nui3/include/nglImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 4914}}";
			sepNavSelRange = "{1456, 352}";
			sepNavVisRange = "{466, 2067}";
		};
	};
	E5EC7F7D0EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 25";
		rLen = 7;
		rLoc = 463;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	E5EC7F7F0EE96B0C00F8404D /* nglImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglImage.cpp;
		path = /Users/meeloo/work/nui3/src/Image/nglImage.cpp;
		sourceTree = "<absolute>";
	};
	E5EC7FC50EE98AFE00F8404D /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<absolute>";
	};
	E5EC7FCE0EE98B4800F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7FC50EE98AFE00F8404D /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 353";
		rLen = 0;
		rLoc = 8880;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1422;
	};
	E5EC7FCF0EE98B4800F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F7F0EE96B0C00F8404D /* nglImage.cpp */;
		name = "nglImage.cpp: 289";
		rLen = 0;
		rLoc = 5473;
		rType = 0;
		vrLen = 954;
		vrLoc = 5270;
	};
	E5FE959F0EE9DC9A008E5304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FE95A00EE9DC9A008E5304 /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 2836;
		vrLoc = 16081;
	};
	E5FE95A00EE9DC9A008E5304 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E5FE95A30EE9DC9A008E5304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FE95A40EE9DC9A008E5304 /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 2836;
		vrLoc = 16081;
	};
	E5FE95A40EE9DC9A008E5304 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
}
