// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5EC7F470EE963CC00F8404D /* polygon_renderer */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* polygon_renderer */;
		breakpoints = (
		);
		codeSenseManager = E5EC7F600EE963EC00F8404D /* Code sense */;
		executables = (
			E5EC7F470EE963CC00F8404D /* polygon_renderer */,
			E5EC7F480EE963CC00F8404D /* polygon_rendererD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250723194;
			PBXWorkspaceStateSaveDate = 250723194;
		};
		perUserProjectItems = {
			E56108070EF1BB8A000170A7 /* PBXTextBookmark */ = E56108070EF1BB8A000170A7 /* PBXTextBookmark */;
			E56108090EF1BB99000170A7 /* PBXTextBookmark */ = E56108090EF1BB99000170A7 /* PBXTextBookmark */;
			E561081A0EF1BFBC000170A7 /* PBXTextBookmark */ = E561081A0EF1BFBC000170A7 /* PBXTextBookmark */;
			E561081E0EF1C052000170A7 /* PBXTextBookmark */ = E561081E0EF1C052000170A7 /* PBXTextBookmark */;
			E56108230EF1D073000170A7 /* PBXTextBookmark */ = E56108230EF1D073000170A7 /* PBXTextBookmark */;
			E561082A0EF1D1B2000170A7 /* PBXTextBookmark */ = E561082A0EF1D1B2000170A7 /* PBXTextBookmark */;
			E561082D0EF1D1DE000170A7 /* PBXTextBookmark */ = E561082D0EF1D1DE000170A7 /* PBXTextBookmark */;
			E56108300EF1D21F000170A7 /* PBXTextBookmark */ = E56108300EF1D21F000170A7 /* PBXTextBookmark */;
			E56108330EF1D2AB000170A7 /* PBXTextBookmark */ = E56108330EF1D2AB000170A7 /* PBXTextBookmark */;
			E56108380EF1D2F2000170A7 /* PBXTextBookmark */ = E56108380EF1D2F2000170A7 /* PBXTextBookmark */;
			E561083B0EF1D320000170A7 /* PBXTextBookmark */ = E561083B0EF1D320000170A7 /* PBXTextBookmark */;
			E56108400EF1D390000170A7 /* PBXTextBookmark */ = E56108400EF1D390000170A7 /* PBXTextBookmark */;
			E56108430EF1D3DA000170A7 /* PBXTextBookmark */ = E56108430EF1D3DA000170A7 /* PBXTextBookmark */;
			E56108450EF1D3F1000170A7 /* PBXTextBookmark */ = E56108450EF1D3F1000170A7 /* PBXTextBookmark */;
			E56108480EF1D423000170A7 /* PBXTextBookmark */ = E56108480EF1D423000170A7 /* PBXTextBookmark */;
			E561084C0EF1D44F000170A7 /* PBXTextBookmark */ = E561084C0EF1D44F000170A7 /* PBXTextBookmark */;
			E561084F0EF1D48A000170A7 /* PBXTextBookmark */ = E561084F0EF1D48A000170A7 /* PBXTextBookmark */;
			E56108520EF1D50E000170A7 /* PBXTextBookmark */ = E56108520EF1D50E000170A7 /* PBXTextBookmark */;
			E56108550EF1D538000170A7 /* PBXTextBookmark */ = E56108550EF1D538000170A7 /* PBXTextBookmark */;
			E56108580EF1D554000170A7 /* PBXTextBookmark */ = E56108580EF1D554000170A7 /* PBXTextBookmark */;
			E561085D0EF1D638000170A7 /* PBXTextBookmark */ = E561085D0EF1D638000170A7 /* PBXTextBookmark */;
			E56108600EF1D672000170A7 /* PBXTextBookmark */ = E56108600EF1D672000170A7 /* PBXTextBookmark */;
			E56108630EF1D6A3000170A7 /* PBXTextBookmark */ = E56108630EF1D6A3000170A7 /* PBXTextBookmark */;
			E56108660EF1D6BF000170A7 /* PBXTextBookmark */ = E56108660EF1D6BF000170A7 /* PBXTextBookmark */;
			E56108690EF1D732000170A7 /* PBXTextBookmark */ = E56108690EF1D732000170A7 /* PBXTextBookmark */;
			E561086B0EF1D73E000170A7 /* PBXTextBookmark */ = E561086B0EF1D73E000170A7 /* PBXTextBookmark */;
			E561086E0EF1D780000170A7 /* PBXTextBookmark */ = E561086E0EF1D780000170A7 /* PBXTextBookmark */;
			E56108710EF1D7B7000170A7 /* PBXTextBookmark */ = E56108710EF1D7B7000170A7 /* PBXTextBookmark */;
			E56108740EF1DF6E000170A7 /* PBXTextBookmark */ = E56108740EF1DF6E000170A7 /* PBXTextBookmark */;
			E56108770EF1E052000170A7 /* PBXTextBookmark */ = E56108770EF1E052000170A7 /* PBXTextBookmark */;
			E561087A0EF1E07E000170A7 /* PBXTextBookmark */ = E561087A0EF1E07E000170A7 /* PBXTextBookmark */;
			E561087D0EF1E0C8000170A7 /* PBXTextBookmark */ = E561087D0EF1E0C8000170A7 /* PBXTextBookmark */;
			E56108800EF1E0F7000170A7 /* PBXTextBookmark */ = E56108800EF1E0F7000170A7 /* PBXTextBookmark */;
			E56108830EF1E114000170A7 /* PBXTextBookmark */ = E56108830EF1E114000170A7 /* PBXTextBookmark */;
			E56108860EF1E137000170A7 /* PBXTextBookmark */ = E56108860EF1E137000170A7 /* PBXTextBookmark */;
			E561088A0EF1E168000170A7 /* PBXTextBookmark */ = E561088A0EF1E168000170A7 /* PBXTextBookmark */;
			E561088E0EF1E1FD000170A7 /* PBXTextBookmark */ = E561088E0EF1E1FD000170A7 /* PBXTextBookmark */;
			E56108920EF1E23D000170A7 /* PBXTextBookmark */ = E56108920EF1E23D000170A7 /* PBXTextBookmark */;
			E56108960EF1E2A5000170A7 /* PBXTextBookmark */ = E56108960EF1E2A5000170A7 /* PBXTextBookmark */;
			E56108990EF1E2C4000170A7 /* PBXTextBookmark */ = E56108990EF1E2C4000170A7 /* PBXTextBookmark */;
			E56108E20EF2B31D000170A7 /* PBXTextBookmark */ = E56108E20EF2B31D000170A7 /* PBXTextBookmark */;
			E56108E40EF2B31D000170A7 /* PBXTextBookmark */ = E56108E40EF2B31D000170A7 /* PBXTextBookmark */;
			E56108E50EF2B31D000170A7 /* PBXTextBookmark */ = E56108E50EF2B31D000170A7 /* PBXTextBookmark */;
			E56108E60EF2B31D000170A7 /* PBXTextBookmark */ = E56108E60EF2B31D000170A7 /* PBXTextBookmark */;
			E56108E80EF2B31D000170A7 /* PBXTextBookmark */ = E56108E80EF2B31D000170A7 /* PBXTextBookmark */;
			E56108E90EF2B327000170A7 /* PBXTextBookmark */ = E56108E90EF2B327000170A7 /* PBXTextBookmark */;
			E56108ED0EF2C438000170A7 /* PBXTextBookmark */ = E56108ED0EF2C438000170A7 /* PBXTextBookmark */;
			E56108EF0EF2C44B000170A7 /* PBXTextBookmark */ = E56108EF0EF2C44B000170A7 /* PBXTextBookmark */;
			E56108FB0EF2CBF3000170A7 /* PBXTextBookmark */ = E56108FB0EF2CBF3000170A7 /* PBXTextBookmark */;
			E58F1D5E0EEDE8D900E59387 = E58F1D5E0EEDE8D900E59387 /* PBXTextBookmark */;
			E58F1DCE0EEDFFD500E59387 = E58F1DCE0EEDFFD500E59387 /* PBXTextBookmark */;
			E58F1DD30EEDFFD500E59387 = E58F1DD30EEDFFD500E59387 /* PBXTextBookmark */;
			E59308C50EF161C6008E7906 = E59308C50EF161C6008E7906 /* PBXTextBookmark */;
			E5930B8D0EF17C0C008E7906 = E5930B8D0EF17C0C008E7906 /* PBXTextBookmark */;
			E5EC7F730EE96B0C00F8404D = E5EC7F730EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F770EE96B0C00F8404D = E5EC7F770EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F780EE96B0C00F8404D = E5EC7F780EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F7A0EE96B0C00F8404D = E5EC7F7A0EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7F7D0EE96B0C00F8404D = E5EC7F7D0EE96B0C00F8404D /* PBXTextBookmark */;
			E5EC7FCE0EE98B4800F8404D = E5EC7FCE0EE98B4800F8404D /* PBXTextBookmark */;
			E5EC7FCF0EE98B4800F8404D = E5EC7FCF0EE98B4800F8404D /* PBXTextBookmark */;
			E5FE959F0EE9DC9A008E5304 = E5FE959F0EE9DC9A008E5304 /* PBXTextBookmark */;
			E5FE95A20EE9DC9A008E5304 = E5FE95A20EE9DC9A008E5304 /* PBXTextBookmark */;
			E5FE95A30EE9DC9A008E5304 = E5FE95A30EE9DC9A008E5304 /* PBXTextBookmark */;
		};
		sourceControlManager = E5EC7F5F0EE963EC00F8404D /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* polygon_renderer */ = {
		activeExec = 0;
		executables = (
			E5EC7F470EE963CC00F8404D /* polygon_renderer */,
		);
	};
	61A9DFC80B833EF200BC506C /* polygon_rendererD */ = {
		activeExec = 0;
		executables = (
			E5EC7F480EE963CC00F8404D /* polygon_rendererD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 13104}}";
			sepNavSelRange = "{20175, 0}";
			sepNavVisRange = "{17663, 1351}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 705}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	E56108070EF1BB8A000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 264";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4099;
	};
	E56108090EF1BB99000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 264";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 991;
		vrLoc = 4099;
	};
	E561081A0EF1BFBC000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 264";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4099;
	};
	E561081E0EF1C052000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 264";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 991;
		vrLoc = 4099;
	};
	E56108230EF1D073000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 264";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 991;
		vrLoc = 4099;
	};
	E561082A0EF1D1B2000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 264";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 991;
		vrLoc = 4099;
	};
	E561082D0EF1D1DE000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 264";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 991;
		vrLoc = 4099;
	};
	E56108300EF1D21F000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 264";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 991;
		vrLoc = 4099;
	};
	E56108330EF1D2AB000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 264";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 991;
		vrLoc = 4099;
	};
	E56108380EF1D2F2000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 264";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 991;
		vrLoc = 4099;
	};
	E561083B0EF1D320000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 264";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 991;
		vrLoc = 4099;
	};
	E56108400EF1D390000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 264";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 991;
		vrLoc = 4099;
	};
	E56108430EF1D3DA000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108450EF1D3F1000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108480EF1D423000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E561084C0EF1D44F000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E561084F0EF1D48A000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108520EF1D50E000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108550EF1D538000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108580EF1D554000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E561085D0EF1D638000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108600EF1D672000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108630EF1D6A3000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108660EF1D6BF000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108690EF1D732000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E561086B0EF1D73E000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E561086E0EF1D780000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108710EF1D7B7000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108740EF1DF6E000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108770EF1E052000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E561087A0EF1E07E000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E561087D0EF1E0C8000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108800EF1E0F7000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108830EF1E114000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108860EF1E137000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E561088A0EF1E168000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E561088E0EF1E1FD000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108920EF1E23D000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108960EF1E2A5000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108990EF1E2C4000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 986;
		vrLoc = 4099;
	};
	E56108E20EF2B31D000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56108E30EF2B31D000170A7 /* nglMath.h */;
		name = "nglMath.h: 256";
		rLen = 0;
		rLoc = 6732;
		rType = 0;
		vrLen = 1313;
		vrLoc = 6095;
	};
	E56108E30EF2B31D000170A7 /* nglMath.h */ = {
		isa = PBXFileReference;
		name = nglMath.h;
		path = /Users/meeloo/work/nui3/include/nglMath.h;
		sourceTree = "<absolute>";
	};
	E56108E40EF2B31D000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'colA' was not declared in this scope";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 510;
		rType = 1;
	};
	E56108E50EF2B31D000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 459";
		rLen = 0;
		rLoc = 9336;
		rType = 0;
		vrLen = 1329;
		vrLoc = 8284;
	};
	E56108E60EF2B31D000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56108E70EF2B31D000170A7 /* nglMath.h */;
		name = "nglMath.h: 256";
		rLen = 0;
		rLoc = 6732;
		rType = 0;
		vrLen = 1313;
		vrLoc = 6095;
	};
	E56108E70EF2B31D000170A7 /* nglMath.h */ = {
		isa = PBXFileReference;
		name = nglMath.h;
		path = /Users/meeloo/work/nui3/include/nglMath.h;
		sourceTree = "<absolute>";
	};
	E56108E80EF2B31D000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 845";
		rLen = 0;
		rLoc = 20222;
		rType = 0;
		vrLen = 1549;
		vrLoc = 17974;
	};
	E56108E90EF2B327000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 845";
		rLen = 0;
		rLoc = 20222;
		rType = 0;
		vrLen = 1480;
		vrLoc = 17974;
	};
	E56108ED0EF2C438000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 844";
		rLen = 0;
		rLoc = 20175;
		rType = 0;
		vrLen = 1496;
		vrLoc = 17974;
	};
	E56108EF0EF2C44B000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 844";
		rLen = 0;
		rLoc = 20175;
		rType = 0;
		vrLen = 1499;
		vrLoc = 17974;
	};
	E56108FB0EF2CBF3000170A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 896";
		rLen = 0;
		rLoc = 20175;
		rType = 0;
		vrLen = 1351;
		vrLoc = 17663;
	};
	E58F1D5E0EEDE8D900E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58F1D5F0EEDE8D900E59387 /* nuiRenderArray.cpp */;
		name = "nuiRenderArray.cpp: 177";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3293;
	};
	E58F1D5F0EEDE8D900E59387 /* nuiRenderArray.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRenderArray.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiRenderArray.cpp;
		sourceTree = "<absolute>";
	};
	E58F1DCE0EEDFFD500E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58F1DCF0EEDFFD500E59387 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 1552;
		vrLoc = 18402;
	};
	E58F1DCF0EEDFFD500E59387 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E58F1DD30EEDFFD500E59387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58F1DD40EEDFFD500E59387 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 1552;
		vrLoc = 18402;
	};
	E58F1DD40EEDFFD500E59387 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E59308C50EF161C6008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 264";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4099;
	};
	E5930B8D0EF17C0C008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 264";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4099;
	};
	E5EC7F470EE963CC00F8404D /* polygon_renderer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = polygon_renderer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EC7F480EE963CC00F8404D /* polygon_rendererD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = polygon_rendererD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EC7F5F0EE963EC00F8404D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
		};
	};
	E5EC7F600EE963EC00F8404D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EC7F730EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F740EE96B0C00F8404D /* nuiTexture.h */;
		name = "nuiTexture.h: 40";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 3587;
		vrLoc = 0;
	};
	E5EC7F740EE96B0C00F8404D /* nuiTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiTexture.h;
		path = /Users/meeloo/work/nui3/include/nuiTexture.h;
		sourceTree = "<absolute>";
	};
	E5EC7F770EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 25";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E5EC7F780EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F790EE96B0C00F8404D /* nuiFlags.h */;
		name = "nuiFlags.h: 65";
		rLen = 19;
		rLoc = 1027;
		rType = 0;
		vrLen = 1490;
		vrLoc = 600;
	};
	E5EC7F790EE96B0C00F8404D /* nuiFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFlags.h;
		path = /Users/meeloo/work/nui3/include/nuiFlags.h;
		sourceTree = "<absolute>";
	};
	E5EC7F7A0EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F7B0EE96B0C00F8404D /* nglImage.h */;
		name = "nglImage.h: 218";
		rLen = 13;
		rLoc = 8689;
		rType = 0;
		vrLen = 3005;
		vrLoc = 6201;
	};
	E5EC7F7B0EE96B0C00F8404D /* nglImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglImage.h;
		path = /Users/meeloo/work/nui3/include/nglImage.h;
		sourceTree = "<absolute>";
	};
	E5EC7F7D0EE96B0C00F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 25";
		rLen = 7;
		rLoc = 463;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	E5EC7F7F0EE96B0C00F8404D /* nglImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglImage.cpp;
		path = /Users/meeloo/work/nui3/src/Image/nglImage.cpp;
		sourceTree = "<absolute>";
	};
	E5EC7FC50EE98AFE00F8404D /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<absolute>";
	};
	E5EC7FCE0EE98B4800F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7FC50EE98AFE00F8404D /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 353";
		rLen = 0;
		rLoc = 8880;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1422;
	};
	E5EC7FCF0EE98B4800F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EC7F7F0EE96B0C00F8404D /* nglImage.cpp */;
		name = "nglImage.cpp: 289";
		rLen = 0;
		rLoc = 5473;
		rType = 0;
		vrLen = 954;
		vrLoc = 5270;
	};
	E5FE959F0EE9DC9A008E5304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FE95A00EE9DC9A008E5304 /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 2836;
		vrLoc = 16081;
	};
	E5FE95A00EE9DC9A008E5304 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E5FE95A20EE9DC9A008E5304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 212";
		rLen = 0;
		rLoc = 12745;
		rType = 0;
		vrLen = 1893;
		vrLoc = 2728;
	};
	E5FE95A30EE9DC9A008E5304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FE95A40EE9DC9A008E5304 /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 2836;
		vrLoc = 16081;
	};
	E5FE95A40EE9DC9A008E5304 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
}
