// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5317BB50EAE041F00208EEF /* fontrequests */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* fontrequests */;
		codeSenseManager = E5317BBB0EAE043E00208EEF /* Code sense */;
		executables = (
			E5317BB50EAE041F00208EEF /* fontrequests */,
			E5317BB60EAE041F00208EEF /* fontrequestsD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246285343;
			PBXWorkspaceStateSaveDate = 246285343;
		};
		perUserProjectItems = {
			E5317C220EAE168200208EEF /* PBXTextBookmark */ = E5317C220EAE168200208EEF /* PBXTextBookmark */;
			E5317C240EAE168200208EEF /* PBXTextBookmark */ = E5317C240EAE168200208EEF /* PBXTextBookmark */;
			E5317C6B0EAE240600208EEF /* PBXTextBookmark */ = E5317C6B0EAE240600208EEF /* PBXTextBookmark */;
			E5317C710EAE240600208EEF /* PBXTextBookmark */ = E5317C710EAE240600208EEF /* PBXTextBookmark */;
			E5317C720EAE240600208EEF /* PBXTextBookmark */ = E5317C720EAE240600208EEF /* PBXTextBookmark */;
			E5317C730EAE240600208EEF /* PBXTextBookmark */ = E5317C730EAE240600208EEF /* PBXTextBookmark */;
			E5317C830EAE27EB00208EEF /* PBXTextBookmark */ = E5317C830EAE27EB00208EEF /* PBXTextBookmark */;
			E5317C8A0EAE27EB00208EEF /* PBXTextBookmark */ = E5317C8A0EAE27EB00208EEF /* PBXTextBookmark */;
			E5317CFA0EAE32FA00208EEF /* PBXTextBookmark */ = E5317CFA0EAE32FA00208EEF /* PBXTextBookmark */;
			E5317EAE0EAE981300208EEF /* PBXTextBookmark */ = E5317EAE0EAE981300208EEF /* PBXTextBookmark */;
			E5317EAF0EAE981300208EEF /* PBXTextBookmark */ = E5317EAF0EAE981300208EEF /* PBXTextBookmark */;
		};
		sourceControlManager = E5317BBA0EAE043E00208EEF /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* fontrequests */ = {
		activeExec = 0;
		executables = (
			E5317BB50EAE041F00208EEF /* fontrequests */,
		);
	};
	61A9DFC80B833EF200BC506C /* fontrequestsD */ = {
		activeExec = 0;
		executables = (
			E5317BB60EAE041F00208EEF /* fontrequestsD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 5070}}";
			sepNavSelRange = "{9284, 0}";
			sepNavVisRange = "{7690, 1720}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 1041}}";
			sepNavSelRange = "{1046, 9}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	E5317BB50EAE041F00208EEF /* fontrequests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fontrequests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E5317BB60EAE041F00208EEF /* fontrequestsD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fontrequestsD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5317BBA0EAE043E00208EEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E5317BBB0EAE043E00208EEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5317C220EAE168200208EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 27";
		rLen = 431;
		rLoc = 634;
		rType = 0;
		vrLen = 758;
		vrLoc = 118;
	};
	E5317C240EAE168200208EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	E5317C6B0EAE240600208EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 324";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 2058;
		vrLoc = 5150;
	};
	E5317C710EAE240600208EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 42";
		rLen = 7;
		rLoc = 1056;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	E5317C720EAE240600208EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 324";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 2058;
		vrLoc = 5150;
	};
	E5317C730EAE240600208EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 43";
		rLen = 9;
		rLoc = 1046;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	E5317C830EAE27EB00208EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E5317C8A0EAE27EB00208EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E5317CFA0EAE32FA00208EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 312";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 1556;
		vrLoc = 6070;
	};
	E5317EAE0EAE981300208EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 46";
		rLen = 9;
		rLoc = 1046;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	E5317EAF0EAE981300208EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 312";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 1556;
		vrLoc = 6070;
	};
}
