// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5C5CB5A0F864ABC006BB18F /* SimpleLayoutD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* SimpleLayoutD */;
		codeSenseManager = E5C5CB6E0F864AE6006BB18F /* Code sense */;
		executables = (
			E5C5CB590F864ABC006BB18F /* SimpleLayout */,
			E5C5CB5A0F864ABC006BB18F /* SimpleLayoutD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269143789;
			PBXWorkspaceStateSaveDate = 269143789;
		};
		perUserProjectItems = {
			E56D28300FE6ACEE00C16F53 /* PBXTextBookmark */ = E56D28300FE6ACEE00C16F53 /* PBXTextBookmark */;
			E57957AA100ACF1300821E44 /* PBXTextBookmark */ = E57957AA100ACF1300821E44 /* PBXTextBookmark */;
			E5C5CB7D0F864CF0006BB18F /* PlistBookmark */ = E5C5CB7D0F864CF0006BB18F /* PlistBookmark */;
			E5C5CB800F864CF0006BB18F /* PlistBookmark */ = E5C5CB800F864CF0006BB18F /* PlistBookmark */;
			E5C5CB810F864CF0006BB18F /* PBXTextBookmark */ = E5C5CB810F864CF0006BB18F /* PBXTextBookmark */;
			E5C5CB820F864CF0006BB18F /* PBXTextBookmark */ = E5C5CB820F864CF0006BB18F /* PBXTextBookmark */;
			E5C5CB9F0F865037006BB18F /* PBXTextBookmark */ = E5C5CB9F0F865037006BB18F /* PBXTextBookmark */;
			E5C5CBAC0F8650DF006BB18F /* PBXTextBookmark */ = E5C5CBAC0F8650DF006BB18F /* PBXTextBookmark */;
			E5C5CBB90F865163006BB18F /* PBXTextBookmark */ = E5C5CBB90F865163006BB18F /* PBXTextBookmark */;
			E5C5CBBB0F86516A006BB18F /* PBXTextBookmark */ = E5C5CBBB0F86516A006BB18F /* PBXTextBookmark */;
		};
		sourceControlManager = E5C5CB6D0F864AE6006BB18F /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* SimpleLayout */ = {
		activeExec = 0;
		executables = (
			E5C5CB590F864ABC006BB18F /* SimpleLayout */,
		);
	};
	61A9DFC80B833EF200BC506C /* SimpleLayoutD */ = {
		activeExec = 0;
		executables = (
			E5C5CB5A0F864ABC006BB18F /* SimpleLayoutD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2450}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 731}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 657}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	E56D28300FE6ACEE00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	E57957AA100ACF1300821E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	E5C5CB590F864ABC006BB18F /* SimpleLayout */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleLayout;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E5C5CB5A0F864ABC006BB18F /* SimpleLayoutD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleLayoutD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E5C5CB6D0F864AE6006BB18F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E5C5CB6E0F864AE6006BB18F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5C5CB7D0F864CF0006BB18F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BC6A09AB0EF92BAB00881ACF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/tutorials/SimpleLayout/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5C5CB800F864CF0006BB18F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BC6A09AB0EF92BAB00881ACF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/tutorials/SimpleLayout/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5C5CB810F864CF0006BB18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 38";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	E5C5CB820F864CF0006BB18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E5C5CB9F0F865037006BB18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C5CBA00F865037006BB18F /* nuiBox.h */;
		name = "nuiBox.h: 41";
		rLen = 145;
		rLoc = 2702;
		rType = 0;
		vrLen = 3720;
		vrLoc = 0;
	};
	E5C5CBA00F865037006BB18F /* nuiBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiBox.h;
		path = /Users/meeloo/work/nui3/include/nuiBox.h;
		sourceTree = "<absolute>";
	};
	E5C5CBAC0F8650DF006BB18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E5C5CBB90F865163006BB18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 75";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1498;
		vrLoc = 802;
	};
	E5C5CBBB0F86516A006BB18F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
}
