// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5D2D16A0FDE929400143480 /* RSSD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* RSSD */;
		breakpoints = (
			E5D427150FE167330034EB49 /* nuiHTML.cpp:307 */,
			E5D4271E0FE167560034EB49 /* nuiHTML.cpp:310 */,
		);
		codeSenseManager = E5D2D1850FDE929500143480 /* Code sense */;
		executables = (
			E5D2D1690FDE929400143480 /* RSS */,
			E5D2D16A0FDE929400143480 /* RSSD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					399,
					20,
					299,
					299,
					228,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1115,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267453766;
			PBXWorkspaceStateSaveDate = 267453766;
		};
		perUserProjectItems = {
			E51E533B0FF106A000FDF3BE /* PBXTextBookmark */ = E51E533B0FF106A000FDF3BE /* PBXTextBookmark */;
			E51E533E0FF106A000FDF3BE /* PBXTextBookmark */ = E51E533E0FF106A000FDF3BE /* PBXTextBookmark */;
			E51E53470FF106D400FDF3BE /* PBXTextBookmark */ = E51E53470FF106D400FDF3BE /* PBXTextBookmark */;
			E51E53510FF106F400FDF3BE /* PBXTextBookmark */ = E51E53510FF106F400FDF3BE /* PBXTextBookmark */;
			E51E53590FF1071E00FDF3BE /* PBXTextBookmark */ = E51E53590FF1071E00FDF3BE /* PBXTextBookmark */;
			E51E535A0FF1071E00FDF3BE /* PBXTextBookmark */ = E51E535A0FF1071E00FDF3BE /* PBXTextBookmark */;
			E51E535B0FF1071E00FDF3BE /* PBXTextBookmark */ = E51E535B0FF1071E00FDF3BE /* PBXTextBookmark */;
			E51E535C0FF1071E00FDF3BE /* PBXTextBookmark */ = E51E535C0FF1071E00FDF3BE /* PBXTextBookmark */;
			E51E53670FF1076700FDF3BE /* PBXTextBookmark */ = E51E53670FF1076700FDF3BE /* PBXTextBookmark */;
			E51E536A0FF1077000FDF3BE /* PBXTextBookmark */ = E51E536A0FF1077000FDF3BE /* PBXTextBookmark */;
			E51E55740FF13D5300FDF3BE /* PBXTextBookmark */ = E51E55740FF13D5300FDF3BE /* PBXTextBookmark */;
			E51E55780FF13DD800FDF3BE /* PBXTextBookmark */ = E51E55780FF13DD800FDF3BE /* PBXTextBookmark */;
			E56D25BD0FE6948600C16F53 /* PBXTextBookmark */ = E56D25BD0FE6948600C16F53 /* PBXTextBookmark */;
			E56D25C00FE6948600C16F53 /* PBXTextBookmark */ = E56D25C00FE6948600C16F53 /* PBXTextBookmark */;
			E56D25C40FE6948600C16F53 /* PBXTextBookmark */ = E56D25C40FE6948600C16F53 /* PBXTextBookmark */;
			E56D25C60FE6948600C16F53 /* PBXTextBookmark */ = E56D25C60FE6948600C16F53 /* PBXTextBookmark */;
			E56D260A0FE6983B00C16F53 /* PBXTextBookmark */ = E56D260A0FE6983B00C16F53 /* PBXTextBookmark */;
			E56D260F0FE6983B00C16F53 /* PBXTextBookmark */ = E56D260F0FE6983B00C16F53 /* PBXTextBookmark */;
			E580F03C0FE2799F006AC2E1 /* PBXTextBookmark */ = E580F03C0FE2799F006AC2E1 /* PBXTextBookmark */;
			E580F03D0FE2799F006AC2E1 /* PBXTextBookmark */ = E580F03D0FE2799F006AC2E1 /* PBXTextBookmark */;
			E580F0420FE279B7006AC2E1 /* PBXTextBookmark */ = E580F0420FE279B7006AC2E1 /* PBXTextBookmark */;
			E59CA2030FF101420024F411 /* PBXTextBookmark */ = E59CA2030FF101420024F411 /* PBXTextBookmark */;
			E59CA2050FF101420024F411 /* PBXTextBookmark */ = E59CA2050FF101420024F411 /* PBXTextBookmark */;
			E5B74AFF0FE0FF9100476F43 /* PBXTextBookmark */ = E5B74AFF0FE0FF9100476F43 /* PBXTextBookmark */;
			E5B74B5A0FE1255500476F43 /* PBXTextBookmark */ = E5B74B5A0FE1255500476F43 /* PBXTextBookmark */;
			E5B74B6F0FE126B700476F43 /* PBXTextBookmark */ = E5B74B6F0FE126B700476F43 /* PBXTextBookmark */;
			E5B74B710FE126B700476F43 /* PBXTextBookmark */ = E5B74B710FE126B700476F43 /* PBXTextBookmark */;
		};
		sourceControlManager = E5D2D1840FDE929500143480 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* RSS */ = {
		activeExec = 0;
		executables = (
			E5D2D1690FDE929400143480 /* RSS */,
		);
	};
	61A9DFC80B833EF200BC506C /* RSSD */ = {
		activeExec = 0;
		executables = (
			E5D2D16A0FDE929400143480 /* RSSD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2548}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1974}}";
			sepNavSelRange = "{804, 43}";
			sepNavVisRange = "{0, 1443}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 476}}";
			sepNavSelRange = "{453, 12}";
			sepNavVisRange = "{0, 453}";
		};
	};
	BC6A09CB0EF9301900881ACF /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1209}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{570, 758}";
		};
	};
	E51E533B0FF106A000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D4266E0FE15D210034EB49 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 80";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 1386;
		vrLoc = 975;
	};
	E51E533E0FF106A000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D4266E0FE15D210034EB49 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 80";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 1386;
		vrLoc = 975;
	};
	E51E53400FF106A000FDF3BE /* nuiHTMLView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLView.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiHTMLView.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 13356}}";
			sepNavSelRange = "{19867, 0}";
			sepNavVisRange = "{18956, 1312}";
		};
	};
	E51E53470FF106D400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53400FF106A000FDF3BE /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 497";
		rLen = 20;
		rLoc = 9813;
		rType = 0;
		vrLen = 1010;
		vrLoc = 9365;
	};
	E51E534D0FF106EA00FDF3BE /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 10122}}";
			sepNavSelRange = "{13533, 0}";
			sepNavVisRange = "{13066, 784}";
		};
	};
	E51E53510FF106F400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E534D0FF106EA00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 615";
		rLen = 0;
		rLoc = 13641;
		rType = 0;
		vrLen = 850;
		vrLoc = 13000;
	};
	E51E53590FF1071E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53400FF106A000FDF3BE /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 928";
		rLen = 0;
		rLoc = 20652;
		rType = 0;
		vrLen = 1306;
		vrLoc = 18962;
	};
	E51E535A0FF1071E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E534D0FF106EA00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 615";
		rLen = 0;
		rLoc = 13641;
		rType = 0;
		vrLen = 784;
		vrLoc = 13066;
	};
	E51E535B0FF1071E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53400FF106A000FDF3BE /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 928";
		rLen = 0;
		rLoc = 20652;
		rType = 0;
		vrLen = 1306;
		vrLoc = 18962;
	};
	E51E535C0FF1071E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E534D0FF106EA00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 615";
		rLen = 0;
		rLoc = 13641;
		rType = 0;
		vrLen = 784;
		vrLoc = 13066;
	};
	E51E53670FF1076700FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B940FE12A3100476F43 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 30";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	E51E536A0FF1077000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 38";
		rLen = 43;
		rLoc = 804;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	E51E55740FF13D5300FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B940FE12A3100476F43 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 30";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	E51E55780FF13DD800FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E55790FF13DD800FDF3BE /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 30";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1423;
		vrLoc = 30;
	};
	E51E55790FF13DD800FDF3BE /* nuiRSS.cpp */ = {
		isa = PBXFileReference;
		name = nuiRSS.cpp;
		path = /Users/meeloo/work/nui3/src/Utils/nuiRSS.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 5166}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{30, 1423}";
		};
	};
	E56D25BD0FE6948600C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D25BE0FE6948600C16F53 /* stl_pair.h */;
		name = "stl_pair.h: 85";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 2070;
		vrLoc = 2524;
	};
	E56D25BE0FE6948600C16F53 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	E56D25C00FE6948600C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D25C10FE6948600C16F53 /* nglString.cpp */;
		name = "nglString.cpp: 898";
		rLen = 0;
		rLoc = 17566;
		rType = 0;
		vrLen = 1589;
		vrLoc = 16777;
	};
	E56D25C10FE6948600C16F53 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 37842}}";
			sepNavSelRange = "{45281, 0}";
			sepNavVisRange = "{44751, 921}";
		};
	};
	E56D25C40FE6948600C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D25C50FE6948600C16F53 /* nglString.cpp */;
		name = "nglString.cpp: 882";
		rLen = 0;
		rLoc = 17119;
		rType = 0;
		vrLen = 1475;
		vrLoc = 16719;
	};
	E56D25C50FE6948600C16F53 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E56D25C60FE6948600C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D25C70FE6948600C16F53 /* stl_pair.h */;
		name = "stl_pair.h: 85";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 2070;
		vrLoc = 2524;
	};
	E56D25C70FE6948600C16F53 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	E56D260A0FE6983B00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D260B0FE6983B00C16F53 /* nuiLabel.cpp */;
		name = "nuiLabel.cpp: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	E56D260B0FE6983B00C16F53 /* nuiLabel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiLabel.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiLabel.cpp;
		sourceTree = "<absolute>";
	};
	E56D260F0FE6983B00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D26100FE6983B00C16F53 /* nuiLabel.cpp */;
		name = "nuiLabel.cpp: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	E56D26100FE6983B00C16F53 /* nuiLabel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiLabel.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiLabel.cpp;
		sourceTree = "<absolute>";
	};
	E56D2DA70FEA1E7D00C16F53 /* nglString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglString.h;
		path = /Users/meeloo/work/nui3/include/nglString.h;
		sourceTree = "<absolute>";
	};
	E580F03C0FE2799F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E580F03D0FE2799F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D4266E0FE15D210034EB49 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 61";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1341;
		vrLoc = 773;
	};
	E580F0420FE279B7006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	E59CA2030FF101420024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D2DA70FEA1E7D00C16F53 /* nglString.h */;
		name = "nglString.h: 129";
		rLen = 15;
		rLoc = 4244;
		rType = 0;
		vrLen = 1642;
		vrLoc = 2943;
	};
	E59CA2050FF101420024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D2DA70FEA1E7D00C16F53 /* nglString.h */;
		name = "nglString.h: 129";
		rLen = 15;
		rLoc = 4244;
		rType = 0;
		vrLen = 1642;
		vrLoc = 2943;
	};
	E5B74AFF0FE0FF9100476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 713;
		vrLoc = 1610;
	};
	E5B74B5A0FE1255500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	E5B74B6F0FE126B700476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B700FE126B700476F43 /* nuiEventRegistry.h */;
		name = "nuiEventRegistry.h: 32";
		rLen = 18;
		rLoc = 1159;
		rType = 0;
		vrLen = 2506;
		vrLoc = 298;
	};
	E5B74B700FE126B700476F43 /* nuiEventRegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiEventRegistry.h;
		path = /Users/meeloo/work/nui3/include/nuiEventRegistry.h;
		sourceTree = "<absolute>";
	};
	E5B74B710FE126B700476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B720FE126B700476F43 /* nuiEditLine.h */;
		name = "nuiEditLine.h: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E5B74B720FE126B700476F43 /* nuiEditLine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiEditLine.h;
		path = /Users/meeloo/work/nui3/include/nuiEditLine.h;
		sourceTree = "<absolute>";
	};
	E5B74B940FE12A3100476F43 /* nuiRSS.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSS.cpp;
		path = /Users/meeloo/work/nui3/src/Utils/nuiRSS.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 5166}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{30, 1398}";
		};
	};
	E5D2D1690FDE929400143480 /* RSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSS;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E5D2D16A0FDE929400143480 /* RSSD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5D2D1840FDE929500143480 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5D2D1850FDE929500143480 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5D4266E0FE15D210034EB49 /* nuiRSSView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSSView.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiRSSView.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1372}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{975, 1387}";
		};
	};
	E5D427130FE167330034EB49 /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<group>";
	};
	E5D427150FE167330034EB49 /* nuiHTML.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5D427130FE167330034EB49 /* nuiHTML.cpp */;
		functionName = "nuiHTMLNode::GetSimpleText(nglString& rString)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = RSSD;
		modificationTime = 267468123.041205;
		state = 2;
	};
	E5D4271E0FE167560034EB49 /* nuiHTML.cpp:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5D427130FE167330034EB49 /* nuiHTML.cpp */;
		functionName = "nuiHTMLNode::GetSimpleText(nglString& rString)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		location = RSSD;
		modificationTime = 267468123.041954;
		state = 2;
	};
}
