// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5D2D16A0FDE929400143480 /* RSSD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* RSSD */;
		breakpoints = (
			E5D427150FE167330034EB49 /* nuiHTML.cpp:266 */,
			E5D4271E0FE167560034EB49 /* nuiHTML.cpp:269 */,
		);
		codeSenseManager = E5D2D1850FDE929500143480 /* Code sense */;
		executables = (
			E5D2D1690FDE929400143480 /* RSS */,
			E5D2D16A0FDE929400143480 /* RSSD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					399,
					20,
					299,
					299,
					228,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1115,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266772489;
			PBXWorkspaceStateSaveDate = 266772489;
		};
		perUserProjectItems = {
			E56D256A0FE68F6000C16F53 /* PBXTextBookmark */ = E56D256A0FE68F6000C16F53 /* PBXTextBookmark */;
			E56D25850FE6928900C16F53 /* PBXTextBookmark */ = E56D25850FE6928900C16F53 /* PBXTextBookmark */;
			E56D258D0FE692DE00C16F53 /* PBXTextBookmark */ = E56D258D0FE692DE00C16F53 /* PBXTextBookmark */;
			E56D25900FE692DE00C16F53 /* PBXTextBookmark */ = E56D25900FE692DE00C16F53 /* PBXTextBookmark */;
			E56D25BD0FE6948600C16F53 /* PBXTextBookmark */ = E56D25BD0FE6948600C16F53 /* PBXTextBookmark */;
			E56D25C00FE6948600C16F53 /* PBXTextBookmark */ = E56D25C00FE6948600C16F53 /* PBXTextBookmark */;
			E56D25C40FE6948600C16F53 /* PBXTextBookmark */ = E56D25C40FE6948600C16F53 /* PBXTextBookmark */;
			E56D25C60FE6948600C16F53 /* PBXTextBookmark */ = E56D25C60FE6948600C16F53 /* PBXTextBookmark */;
			E56D25D80FE6955A00C16F53 /* PBXTextBookmark */ = E56D25D80FE6955A00C16F53 /* PBXTextBookmark */;
			E56D260A0FE6983B00C16F53 /* PBXTextBookmark */ = E56D260A0FE6983B00C16F53 /* PBXTextBookmark */;
			E56D260F0FE6983B00C16F53 /* PBXTextBookmark */ = E56D260F0FE6983B00C16F53 /* PBXTextBookmark */;
			E56D26200FE6987900C16F53 /* PBXTextBookmark */ = E56D26200FE6987900C16F53 /* PBXTextBookmark */;
			E56D262D0FE698BB00C16F53 /* PBXTextBookmark */ = E56D262D0FE698BB00C16F53 /* PBXTextBookmark */;
			E56D26460FE69A0F00C16F53 /* PBXTextBookmark */ = E56D26460FE69A0F00C16F53 /* PBXTextBookmark */;
			E56D264C0FE69A1100C16F53 /* PBXTextBookmark */ = E56D264C0FE69A1100C16F53 /* PBXTextBookmark */;
			E56D26520FE69C8E00C16F53 /* PBXTextBookmark */ = E56D26520FE69C8E00C16F53 /* PBXTextBookmark */;
			E56D26990FE6A02C00C16F53 /* PBXTextBookmark */ = E56D26990FE6A02C00C16F53 /* PBXTextBookmark */;
			E580F03C0FE2799F006AC2E1 /* PBXTextBookmark */ = E580F03C0FE2799F006AC2E1 /* PBXTextBookmark */;
			E580F03D0FE2799F006AC2E1 /* PBXTextBookmark */ = E580F03D0FE2799F006AC2E1 /* PBXTextBookmark */;
			E580F03E0FE2799F006AC2E1 /* PBXTextBookmark */ = E580F03E0FE2799F006AC2E1 /* PBXTextBookmark */;
			E580F0420FE279B7006AC2E1 /* PBXTextBookmark */ = E580F0420FE279B7006AC2E1 /* PBXTextBookmark */;
			E5B74AFF0FE0FF9100476F43 /* PBXTextBookmark */ = E5B74AFF0FE0FF9100476F43 /* PBXTextBookmark */;
			E5B74B5A0FE1255500476F43 /* PBXTextBookmark */ = E5B74B5A0FE1255500476F43 /* PBXTextBookmark */;
			E5B74B6F0FE126B700476F43 /* PBXTextBookmark */ = E5B74B6F0FE126B700476F43 /* PBXTextBookmark */;
			E5B74B710FE126B700476F43 /* PBXTextBookmark */ = E5B74B710FE126B700476F43 /* PBXTextBookmark */;
			E5B74BA70FE12AD500476F43 /* PBXTextBookmark */ = E5B74BA70FE12AD500476F43 /* PBXTextBookmark */;
		};
		sourceControlManager = E5D2D1840FDE929500143480 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* RSS */ = {
		activeExec = 0;
		executables = (
			E5D2D1690FDE929400143480 /* RSS */,
		);
	};
	61A9DFC80B833EF200BC506C /* RSSD */ = {
		activeExec = 0;
		executables = (
			E5D2D16A0FDE929400143480 /* RSSD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2548}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1586}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{262, 2002}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 476}}";
			sepNavSelRange = "{453, 12}";
			sepNavVisRange = "{0, 453}";
		};
	};
	BC6A09CB0EF9301900881ACF /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1209}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{570, 758}";
		};
	};
	E56D256A0FE68F6000C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D427130FE167330034EB49 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 253";
		rLen = 0;
		rLoc = 5127;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3777;
	};
	E56D25850FE6928900C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 2033;
		vrLoc = 196;
	};
	E56D258D0FE692DE00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D258E0FE692DE00C16F53 /* nglString.h */;
		name = "nglString.h: 129";
		rLen = 15;
		rLoc = 4244;
		rType = 0;
		vrLen = 2092;
		vrLoc = 2943;
	};
	E56D258E0FE692DE00C16F53 /* nglString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglString.h;
		path = /Users/meeloo/work/nui3/include/nglString.h;
		sourceTree = "<absolute>";
	};
	E56D25900FE692DE00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D25910FE692DE00C16F53 /* nglString.h */;
		name = "nglString.h: 129";
		rLen = 15;
		rLoc = 4244;
		rType = 0;
		vrLen = 2092;
		vrLoc = 2943;
	};
	E56D25910FE692DE00C16F53 /* nglString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglString.h;
		path = /Users/meeloo/work/nui3/include/nglString.h;
		sourceTree = "<absolute>";
	};
	E56D25BD0FE6948600C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D25BE0FE6948600C16F53 /* stl_pair.h */;
		name = "stl_pair.h: 85";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 2070;
		vrLoc = 2524;
	};
	E56D25BE0FE6948600C16F53 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	E56D25C00FE6948600C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D25C10FE6948600C16F53 /* nglString.cpp */;
		name = "nglString.cpp: 898";
		rLen = 0;
		rLoc = 17566;
		rType = 0;
		vrLen = 1589;
		vrLoc = 16777;
	};
	E56D25C10FE6948600C16F53 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E56D25C40FE6948600C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D25C50FE6948600C16F53 /* nglString.cpp */;
		name = "nglString.cpp: 882";
		rLen = 0;
		rLoc = 17119;
		rType = 0;
		vrLen = 1475;
		vrLoc = 16719;
	};
	E56D25C50FE6948600C16F53 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E56D25C60FE6948600C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D25C70FE6948600C16F53 /* stl_pair.h */;
		name = "stl_pair.h: 85";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 2070;
		vrLoc = 2524;
	};
	E56D25C70FE6948600C16F53 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	E56D25CE0FE6948600C16F53 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E56D25D80FE6955A00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D25CE0FE6948600C16F53 /* nglString.cpp */;
		name = "nglString.cpp: 898";
		rLen = 0;
		rLoc = 17566;
		rType = 0;
		vrLen = 1589;
		vrLoc = 16777;
	};
	E56D26030FE6976200C16F53 /* nuiRSSView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSSView.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiRSSView.cpp;
		sourceTree = "<absolute>";
	};
	E56D260A0FE6983B00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D260B0FE6983B00C16F53 /* nuiLabel.cpp */;
		name = "nuiLabel.cpp: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	E56D260B0FE6983B00C16F53 /* nuiLabel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiLabel.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiLabel.cpp;
		sourceTree = "<absolute>";
	};
	E56D260F0FE6983B00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D26100FE6983B00C16F53 /* nuiLabel.cpp */;
		name = "nuiLabel.cpp: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	E56D26100FE6983B00C16F53 /* nuiLabel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiLabel.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiLabel.cpp;
		sourceTree = "<absolute>";
	};
	E56D26200FE6987900C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D25910FE692DE00C16F53 /* nglString.h */;
		name = "nglString.h: 129";
		rLen = 15;
		rLoc = 4244;
		rType = 0;
		vrLen = 2092;
		vrLoc = 2943;
	};
	E56D262D0FE698BB00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D427130FE167330034EB49 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 170";
		rLen = 105;
		rLoc = 3372;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2790;
	};
	E56D26460FE69A0F00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D26030FE6976200C16F53 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 76";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1452;
		vrLoc = 729;
	};
	E56D264C0FE69A1100C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D26030FE6976200C16F53 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 76";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1394;
		vrLoc = 862;
	};
	E56D26520FE69C8E00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 40";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 2002;
		vrLoc = 262;
	};
	E56D26990FE6A02C00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 40";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 2002;
		vrLoc = 262;
	};
	E580F03C0FE2799F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E580F03D0FE2799F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D4266E0FE15D210034EB49 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 61";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1341;
		vrLoc = 773;
	};
	E580F03E0FE2799F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D427130FE167330034EB49 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 226";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3646;
	};
	E580F0420FE279B7006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	E5B74AFF0FE0FF9100476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 713;
		vrLoc = 1610;
	};
	E5B74B5A0FE1255500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	E5B74B6F0FE126B700476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B700FE126B700476F43 /* nuiEventRegistry.h */;
		name = "nuiEventRegistry.h: 32";
		rLen = 18;
		rLoc = 1159;
		rType = 0;
		vrLen = 2506;
		vrLoc = 298;
	};
	E5B74B700FE126B700476F43 /* nuiEventRegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiEventRegistry.h;
		path = /Users/meeloo/work/nui3/include/nuiEventRegistry.h;
		sourceTree = "<absolute>";
	};
	E5B74B710FE126B700476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B720FE126B700476F43 /* nuiEditLine.h */;
		name = "nuiEditLine.h: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E5B74B720FE126B700476F43 /* nuiEditLine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiEditLine.h;
		path = /Users/meeloo/work/nui3/include/nuiEditLine.h;
		sourceTree = "<absolute>";
	};
	E5B74B940FE12A3100476F43 /* nuiRSS.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSS.cpp;
		path = /Users/meeloo/work/nui3/src/Utils/nuiRSS.cpp;
		sourceTree = "<absolute>";
	};
	E5B74BA70FE12AD500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B940FE12A3100476F43 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 380";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 880;
		vrLoc = 6404;
	};
	E5D2D1690FDE929400143480 /* RSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSS;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E5D2D16A0FDE929400143480 /* RSSD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5D2D1840FDE929500143480 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5D2D1850FDE929500143480 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5D4266E0FE15D210034EB49 /* nuiRSSView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSSView.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiRSSView.cpp;
		sourceTree = "<group>";
	};
	E5D427130FE167330034EB49 /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<group>";
	};
	E5D427150FE167330034EB49 /* nuiHTML.cpp:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5D427130FE167330034EB49 /* nuiHTML.cpp */;
		functionName = "nuiHTMLNode::GetSimpleText(nglString& rString)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = RSSD;
		modificationTime = 266772496.850757;
		state = 2;
	};
	E5D4271E0FE167560034EB49 /* nuiHTML.cpp:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5D427130FE167330034EB49 /* nuiHTML.cpp */;
		functionName = "nuiHTMLNode::GetSimpleText(nglString& rString)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = RSSD;
		modificationTime = 266772496.851319;
		state = 2;
	};
}
