// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5D2D16A0FDE929400143480 /* RSSD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* RSSD */;
		breakpoints = (
		);
		codeSenseManager = E5D2D1850FDE929500143480 /* Code sense */;
		executables = (
			E5D2D1690FDE929400143480 /* RSS */,
			E5D2D16A0FDE929400143480 /* RSSD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266359267;
			PBXWorkspaceStateSaveDate = 266359267;
		};
		perUserProjectItems = {
			E507CEEA0FE07E9300D80E79 /* PBXTextBookmark */ = E507CEEA0FE07E9300D80E79 /* PBXTextBookmark */;
			E507CEEB0FE07E9300D80E79 /* PBXTextBookmark */ = E507CEEB0FE07E9300D80E79 /* PBXTextBookmark */;
			E507CEEC0FE07E9300D80E79 /* PBXTextBookmark */ = E507CEEC0FE07E9300D80E79 /* PBXTextBookmark */;
			E507CEED0FE07E9300D80E79 /* PBXTextBookmark */ = E507CEED0FE07E9300D80E79 /* PBXTextBookmark */;
			E507CEF40FE07F9A00D80E79 /* PBXTextBookmark */ = E507CEF40FE07F9A00D80E79 /* PBXTextBookmark */;
			E507CEF50FE07F9A00D80E79 /* PBXTextBookmark */ = E507CEF50FE07F9A00D80E79 /* PBXTextBookmark */;
			E507CEF60FE07F9A00D80E79 /* PBXTextBookmark */ = E507CEF60FE07F9A00D80E79 /* PBXTextBookmark */;
			E507CEF70FE07F9A00D80E79 /* PBXTextBookmark */ = E507CEF70FE07F9A00D80E79 /* PBXTextBookmark */;
			E507CEF80FE07F9A00D80E79 /* PBXTextBookmark */ = E507CEF80FE07F9A00D80E79 /* PBXTextBookmark */;
			E507CEF90FE07FA300D80E79 /* PBXTextBookmark */ = E507CEF90FE07FA300D80E79 /* PBXTextBookmark */;
			E507CF110FE07FDD00D80E79 /* PBXTextBookmark */ = E507CF110FE07FDD00D80E79 /* PBXTextBookmark */;
			E507CF120FE07FDD00D80E79 /* PBXTextBookmark */ = E507CF120FE07FDD00D80E79 /* PBXTextBookmark */;
			E507CF130FE07FDD00D80E79 /* PBXTextBookmark */ = E507CF130FE07FDD00D80E79 /* PBXTextBookmark */;
			E507CF140FE07FDD00D80E79 /* PBXTextBookmark */ = E507CF140FE07FDD00D80E79 /* PBXTextBookmark */;
			E507CF150FE07FE700D80E79 /* PBXTextBookmark */ = E507CF150FE07FE700D80E79 /* PBXTextBookmark */;
			E507CF160FE07FED00D80E79 /* PBXTextBookmark */ = E507CF160FE07FED00D80E79 /* PBXTextBookmark */;
			E507CF220FE0802100D80E79 /* PBXTextBookmark */ = E507CF220FE0802100D80E79 /* PBXTextBookmark */;
			E507CF230FE0802100D80E79 /* PBXTextBookmark */ = E507CF230FE0802100D80E79 /* PBXTextBookmark */;
			E507CF240FE0802100D80E79 /* PBXTextBookmark */ = E507CF240FE0802100D80E79 /* PBXTextBookmark */;
			E507CF260FE0802100D80E79 /* PBXTextBookmark */ = E507CF260FE0802100D80E79 /* PBXTextBookmark */;
			E507CF280FE0802100D80E79 /* PBXTextBookmark */ = E507CF280FE0802100D80E79 /* PBXTextBookmark */;
			E507CF290FE0802100D80E79 /* PBXTextBookmark */ = E507CF290FE0802100D80E79 /* PBXTextBookmark */;
			E507CF2B0FE0802100D80E79 /* PBXTextBookmark */ = E507CF2B0FE0802100D80E79 /* PBXTextBookmark */;
			E507CF2D0FE0802200D80E79 /* PBXTextBookmark */ = E507CF2D0FE0802200D80E79 /* PBXTextBookmark */;
			E507CF2E0FE0802200D80E79 /* PBXTextBookmark */ = E507CF2E0FE0802200D80E79 /* PBXTextBookmark */;
			E507CF2F0FE0802800D80E79 /* PBXTextBookmark */ = E507CF2F0FE0802800D80E79 /* PBXTextBookmark */;
			E507CF340FE0809000D80E79 /* PBXTextBookmark */ = E507CF340FE0809000D80E79 /* PBXTextBookmark */;
			E507CF350FE0809000D80E79 /* PBXTextBookmark */ = E507CF350FE0809000D80E79 /* PBXTextBookmark */;
			E507CF370FE0809000D80E79 /* PBXTextBookmark */ = E507CF370FE0809000D80E79 /* PBXTextBookmark */;
			E507CF390FE0809000D80E79 /* PBXTextBookmark */ = E507CF390FE0809000D80E79 /* PBXTextBookmark */;
			E507CF3A0FE0809000D80E79 /* PBXTextBookmark */ = E507CF3A0FE0809000D80E79 /* PBXTextBookmark */;
			E507CF3C0FE0809000D80E79 /* PBXTextBookmark */ = E507CF3C0FE0809000D80E79 /* PBXTextBookmark */;
			E507CF3E0FE080A200D80E79 /* PBXTextBookmark */ = E507CF3E0FE080A200D80E79 /* PBXTextBookmark */;
			E507CF3F0FE080A200D80E79 /* PBXTextBookmark */ = E507CF3F0FE080A200D80E79 /* PBXTextBookmark */;
			E507CF420FE080BF00D80E79 /* PBXTextBookmark */ = E507CF420FE080BF00D80E79 /* PBXTextBookmark */;
			E507CF440FE080CA00D80E79 /* PBXTextBookmark */ = E507CF440FE080CA00D80E79 /* PBXTextBookmark */;
			E507CF450FE080CA00D80E79 /* PBXTextBookmark */ = E507CF450FE080CA00D80E79 /* PBXTextBookmark */;
			E507CF460FE080CA00D80E79 /* PBXTextBookmark */ = E507CF460FE080CA00D80E79 /* PBXTextBookmark */;
			E507CF470FE080CA00D80E79 /* PBXTextBookmark */ = E507CF470FE080CA00D80E79 /* PBXTextBookmark */;
			E507CF480FE080CB00D80E79 /* PBXTextBookmark */ = E507CF480FE080CB00D80E79 /* PBXTextBookmark */;
			E507CF490FE080CB00D80E79 /* PBXTextBookmark */ = E507CF490FE080CB00D80E79 /* PBXTextBookmark */;
			E507CF4A0FE080E200D80E79 /* PBXTextBookmark */ = E507CF4A0FE080E200D80E79 /* PBXTextBookmark */;
			E507CF510FE080F700D80E79 /* PBXTextBookmark */ = E507CF510FE080F700D80E79 /* PBXTextBookmark */;
			E507CF570FE0819B00D80E79 /* PBXTextBookmark */ = E507CF570FE0819B00D80E79 /* PBXTextBookmark */;
			E507CF590FE081B200D80E79 /* PBXTextBookmark */ = E507CF590FE081B200D80E79 /* PBXTextBookmark */;
			E507CF5A0FE081B200D80E79 /* PBXTextBookmark */ = E507CF5A0FE081B200D80E79 /* PBXTextBookmark */;
			E507CF5D0FE081BE00D80E79 /* PBXTextBookmark */ = E507CF5D0FE081BE00D80E79 /* PBXTextBookmark */;
			E507CF5E0FE081C300D80E79 /* PBXTextBookmark */ = E507CF5E0FE081C300D80E79 /* PBXTextBookmark */;
			E507CF610FE0825C00D80E79 /* PBXTextBookmark */ = E507CF610FE0825C00D80E79 /* PBXTextBookmark */;
			E507CF630FE0825C00D80E79 /* PBXTextBookmark */ = E507CF630FE0825C00D80E79 /* PBXTextBookmark */;
			E507CF650FE0825C00D80E79 /* PBXTextBookmark */ = E507CF650FE0825C00D80E79 /* PBXTextBookmark */;
			E507CF660FE0826900D80E79 /* PBXTextBookmark */ = E507CF660FE0826900D80E79 /* PBXTextBookmark */;
			E507CF670FE0826900D80E79 /* PBXTextBookmark */ = E507CF670FE0826900D80E79 /* PBXTextBookmark */;
			E507CF690FE082B600D80E79 /* PBXTextBookmark */ = E507CF690FE082B600D80E79 /* PBXTextBookmark */;
			E507CF6A0FE082B600D80E79 /* PBXTextBookmark */ = E507CF6A0FE082B600D80E79 /* PBXTextBookmark */;
			E507CF6B0FE082B600D80E79 /* PBXTextBookmark */ = E507CF6B0FE082B600D80E79 /* PBXTextBookmark */;
			E507CF6C0FE082B600D80E79 /* PBXTextBookmark */ = E507CF6C0FE082B600D80E79 /* PBXTextBookmark */;
			E507CF6D0FE082C200D80E79 /* PBXTextBookmark */ = E507CF6D0FE082C200D80E79 /* PBXTextBookmark */;
			E507CF6E0FE082C200D80E79 /* PBXTextBookmark */ = E507CF6E0FE082C200D80E79 /* PBXTextBookmark */;
			E507CF6F0FE082C800D80E79 /* PBXTextBookmark */ = E507CF6F0FE082C800D80E79 /* PBXTextBookmark */;
			E507CF740FE082E500D80E79 /* PBXTextBookmark */ = E507CF740FE082E500D80E79 /* PBXTextBookmark */;
			E507CF750FE082F300D80E79 /* PBXTextBookmark */ = E507CF750FE082F300D80E79 /* PBXTextBookmark */;
			E507CF760FE082F900D80E79 /* PBXTextBookmark */ = E507CF760FE082F900D80E79 /* PBXTextBookmark */;
			E507CF7B0FE0864300D80E79 /* PBXTextBookmark */ = E507CF7B0FE0864300D80E79 /* PBXTextBookmark */;
			E507CF7C0FE0864300D80E79 /* PBXTextBookmark */ = E507CF7C0FE0864300D80E79 /* PBXTextBookmark */;
			E507CF7D0FE0864300D80E79 /* PBXTextBookmark */ = E507CF7D0FE0864300D80E79 /* PBXTextBookmark */;
			E507CF7E0FE0864300D80E79 /* PBXTextBookmark */ = E507CF7E0FE0864300D80E79 /* PBXTextBookmark */;
			E507CF7F0FE0864300D80E79 /* PBXTextBookmark */ = E507CF7F0FE0864300D80E79 /* PBXTextBookmark */;
			E507CF800FE0864300D80E79 /* PBXTextBookmark */ = E507CF800FE0864300D80E79 /* PBXTextBookmark */;
			E507CF810FE0864300D80E79 /* PBXTextBookmark */ = E507CF810FE0864300D80E79 /* PBXTextBookmark */;
			E507CF820FE0864300D80E79 /* PBXTextBookmark */ = E507CF820FE0864300D80E79 /* PBXTextBookmark */;
			E507CF830FE0864300D80E79 /* PBXTextBookmark */ = E507CF830FE0864300D80E79 /* PBXTextBookmark */;
			E507CF840FE0864300D80E79 /* PBXTextBookmark */ = E507CF840FE0864300D80E79 /* PBXTextBookmark */;
			E507CF850FE0864300D80E79 /* PBXTextBookmark */ = E507CF850FE0864300D80E79 /* PBXTextBookmark */;
			E507CF860FE0864300D80E79 /* PBXTextBookmark */ = E507CF860FE0864300D80E79 /* PBXTextBookmark */;
			E507CF870FE0864900D80E79 /* PBXTextBookmark */ = E507CF870FE0864900D80E79 /* PBXTextBookmark */;
			E507CF880FE0864900D80E79 /* PBXTextBookmark */ = E507CF880FE0864900D80E79 /* PBXTextBookmark */;
			E507CF890FE0864E00D80E79 /* PBXTextBookmark */ = E507CF890FE0864E00D80E79 /* PBXTextBookmark */;
			E507CF8B0FE0866B00D80E79 /* PBXTextBookmark */ = E507CF8B0FE0866B00D80E79 /* PBXTextBookmark */;
			E507CF8D0FE0869A00D80E79 /* PBXTextBookmark */ = E507CF8D0FE0869A00D80E79 /* PBXTextBookmark */;
			E507CF8E0FE0869A00D80E79 /* PBXTextBookmark */ = E507CF8E0FE0869A00D80E79 /* PBXTextBookmark */;
			E507CF8F0FE0869A00D80E79 /* PBXTextBookmark */ = E507CF8F0FE0869A00D80E79 /* PBXTextBookmark */;
			E507CF900FE0869A00D80E79 /* PBXTextBookmark */ = E507CF900FE0869A00D80E79 /* PBXTextBookmark */;
			E507CF910FE0869A00D80E79 /* PBXTextBookmark */ = E507CF910FE0869A00D80E79 /* PBXTextBookmark */;
			E507CF920FE0869A00D80E79 /* PBXTextBookmark */ = E507CF920FE0869A00D80E79 /* PBXTextBookmark */;
			E507CF930FE0869A00D80E79 /* PBXTextBookmark */ = E507CF930FE0869A00D80E79 /* PBXTextBookmark */;
			E507CF940FE0869A00D80E79 /* PBXTextBookmark */ = E507CF940FE0869A00D80E79 /* PBXTextBookmark */;
			E507CF950FE0869A00D80E79 /* PBXTextBookmark */ = E507CF950FE0869A00D80E79 /* PBXTextBookmark */;
			E507CF960FE0869A00D80E79 /* PBXTextBookmark */ = E507CF960FE0869A00D80E79 /* PBXTextBookmark */;
			E507CF970FE0869A00D80E79 /* PBXTextBookmark */ = E507CF970FE0869A00D80E79 /* PBXTextBookmark */;
			E507CF980FE086CC00D80E79 /* PBXTextBookmark */ = E507CF980FE086CC00D80E79 /* PBXTextBookmark */;
		};
		sourceControlManager = E5D2D1840FDE929500143480 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* RSS */ = {
		activeExec = 0;
		executables = (
			E5D2D1690FDE929400143480 /* RSS */,
		);
	};
	61A9DFC80B833EF200BC506C /* RSSD */ = {
		activeExec = 0;
		executables = (
			E5D2D16A0FDE929400143480 /* RSSD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1547}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{680, 1846}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 442}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	E507CEEA0FE07E9300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 29";
		rLen = 9;
		rLoc = 581;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E507CEEB0FE07E9300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 66";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 2306;
		vrLoc = 0;
	};
	E507CEEC0FE07E9300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 29";
		rLen = 9;
		rLoc = 581;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E507CEED0FE07E9300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 49";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 2308;
		vrLoc = 0;
	};
	E507CEF40FE07F9A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 513;
		vrLoc = 118;
	};
	E507CEF50FE07F9A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'mMyLabel' was not declared in this scope";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	E507CEF60FE07F9A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	E507CEF70FE07F9A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 513;
		vrLoc = 118;
	};
	E507CEF80FE07F9A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 77";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 647;
		vrLoc = 1778;
	};
	E507CEF90FE07FA300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 77";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 568;
		vrLoc = 1859;
	};
	E507CF110FE07FDD00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E507CF120FE07FDD00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 93";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1496;
	};
	E507CF130FE07FDD00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E507CF140FE07FDD00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 93";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1496;
	};
	E507CF150FE07FE700D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 93";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 568;
		vrLoc = 1859;
	};
	E507CF160FE07FED00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 93";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 566;
		vrLoc = 1859;
	};
	E507CF220FE0802100D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E507CF230FE0802100D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 63";
		rLen = 10;
		rLoc = 1800;
		rType = 0;
		vrLen = 1765;
		vrLoc = 645;
	};
	E507CF240FE0802100D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF250FE0802100D80E79 /* nuiRSSView.h */;
		name = "nuiRSSView.h: 20";
		rLen = 112;
		rLoc = 335;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	E507CF250FE0802100D80E79 /* nuiRSSView.h */ = {
		isa = PBXFileReference;
		name = nuiRSSView.h;
		path = /Users/meeloo/work/nui3/include/nuiRSSView.h;
		sourceTree = "<absolute>";
	};
	E507CF260FE0802100D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF270FE0802100D80E79 /* nuiRSSView.cpp */;
		rLen = 0;
		rLoc = 2147483832;
		rType = 0;
	};
	E507CF270FE0802100D80E79 /* nuiRSSView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSSView.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiRSSView.cpp;
		sourceTree = "<absolute>";
	};
	E507CF280FE0802100D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 63";
		rLen = 10;
		rLoc = 1800;
		rType = 0;
		vrLen = 1765;
		vrLoc = 645;
	};
	E507CF290FE0802100D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF2A0FE0802100D80E79 /* nuiRSSView.h */;
		name = "nuiRSSView.h: 20";
		rLen = 112;
		rLoc = 335;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	E507CF2A0FE0802100D80E79 /* nuiRSSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiRSSView.h;
		path = /Users/meeloo/work/nui3/include/nuiRSSView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 416}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	E507CF2B0FE0802100D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF2C0FE0802100D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	E507CF2C0FE0802100D80E79 /* nuiRSSView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSSView.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiRSSView.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 728}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{720, 516}";
		};
	};
	E507CF2D0FE0802200D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 93";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 569;
		vrLoc = 1859;
	};
	E507CF2E0FE0802200D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF2C0FE0802100D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E507CF2F0FE0802800D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF2C0FE0802100D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E507CF340FE0809000D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF2C0FE0802100D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 42";
		rLen = 12;
		rLoc = 1029;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	E507CF350FE0809000D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF360FE0809000D80E79 /* nuiRSS.h */;
		name = "nuiRSS.h: 82";
		rLen = 30;
		rLoc = 2279;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1574;
	};
	E507CF360FE0809000D80E79 /* nuiRSS.h */ = {
		isa = PBXFileReference;
		name = nuiRSS.h;
		path = /Users/meeloo/work/nui3/include/nuiRSS.h;
		sourceTree = "<absolute>";
	};
	E507CF370FE0809000D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF380FE0809000D80E79 /* nuiRSS.cpp */;
		rLen = 0;
		rLoc = 2147483690;
		rType = 0;
	};
	E507CF380FE0809000D80E79 /* nuiRSS.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSS.cpp;
		path = /Users/meeloo/work/nui3/src/Utils/nuiRSS.cpp;
		sourceTree = "<absolute>";
	};
	E507CF390FE0809000D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF2C0FE0802100D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 42";
		rLen = 12;
		rLoc = 1029;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	E507CF3A0FE0809000D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3B0FE0809000D80E79 /* nuiRSS.h */;
		name = "nuiRSS.h: 82";
		rLen = 30;
		rLoc = 2279;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1574;
	};
	E507CF3B0FE0809000D80E79 /* nuiRSS.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiRSS.h;
		path = /Users/meeloo/work/nui3/include/nuiRSS.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1664}}";
			sepNavSelRange = "{2279, 30}";
			sepNavVisRange = "{1949, 847}";
		};
	};
	E507CF3C0FE0809000D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 279";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1450;
		vrLoc = 4593;
	};
	E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSS.cpp;
		path = /Users/meeloo/work/nui3/src/Utils/nuiRSS.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 4589}}";
			sepNavSelRange = "{5294, 0}";
			sepNavVisRange = "{4975, 1010}";
		};
	};
	E507CF3E0FE080A200D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF2C0FE0802100D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E507CF3F0FE080A200D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 279";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 425;
		vrLoc = 4593;
	};
	E507CF420FE080BF00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 279";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 425;
		vrLoc = 4593;
	};
	E507CF440FE080CA00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 279";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1406;
		vrLoc = 4511;
	};
	E507CF450FE080CA00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF2C0FE0802100D80E79 /* nuiRSSView.cpp */;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	E507CF460FE080CA00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 279";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1406;
		vrLoc = 4511;
	};
	E507CF470FE080CA00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF2C0FE0802100D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 50";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	E507CF480FE080CB00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 279";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 627;
		vrLoc = 4745;
	};
	E507CF490FE080CB00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF2C0FE0802100D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 50";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 598;
		vrLoc = 636;
	};
	E507CF4A0FE080E200D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF2C0FE0802100D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 50";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 516;
		vrLoc = 720;
	};
	E507CF4E0FE080F500D80E79 /* nuiRSSView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSSView.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiRSSView.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 741}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{722, 598}";
		};
	};
	E507CF510FE080F700D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF4E0FE080F500D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 50";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 516;
		vrLoc = 720;
	};
	E507CF570FE0819B00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF4E0FE080F500D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 45";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	E507CF590FE081B200D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: base operand of '->' has non-pointer type 'const nuiRSSItem'";
		fRef = E507CF4E0FE080F500D80E79 /* nuiRSSView.cpp */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	E507CF5A0FE081B200D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF4E0FE080F500D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 45";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 648;
		vrLoc = 672;
	};
	E507CF5D0FE081BE00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF4E0FE080F500D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 45";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 646;
		vrLoc = 672;
	};
	E507CF5E0FE081C300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF4E0FE080F500D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 45";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 598;
		vrLoc = 722;
	};
	E507CF610FE0825C00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF620FE0825C00D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 40";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	E507CF620FE0825C00D80E79 /* nuiRSSView.cpp */ = {
		isa = PBXFileReference;
		name = nuiRSSView.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiRSSView.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 741}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{674, 646}";
		};
	};
	E507CF630FE0825C00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF640FE0825C00D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 40";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	E507CF640FE0825C00D80E79 /* nuiRSSView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSSView.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiRSSView.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 832}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{388, 508}";
		};
	};
	E507CF650FE0825C00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 125";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2046;
	};
	E507CF660FE0826900D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF620FE0825C00D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 45";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 646;
		vrLoc = 674;
	};
	E507CF670FE0826900D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 125";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 675;
		vrLoc = 2315;
	};
	E507CF690FE082B600D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 293";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 1464;
		vrLoc = 4697;
	};
	E507CF6A0FE082B600D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 279";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1406;
		vrLoc = 4511;
	};
	E507CF6B0FE082B600D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 293";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 1464;
		vrLoc = 4697;
	};
	E507CF6C0FE082B600D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF640FE0825C00D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 41";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	E507CF6D0FE082C200D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 125";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 769;
		vrLoc = 2231;
	};
	E507CF6E0FE082C200D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF640FE0825C00D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 41";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 660;
		vrLoc = 615;
	};
	E507CF6F0FE082C800D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF640FE0825C00D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 41";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 689;
		vrLoc = 636;
	};
	E507CF740FE082E500D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF640FE0825C00D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 19";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3;
	};
	E507CF750FE082F300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF640FE0825C00D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 19";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 660;
		vrLoc = 612;
	};
	E507CF760FE082F900D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF640FE0825C00D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 19";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 656;
		vrLoc = 612;
	};
	E507CF7B0FE0864300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF640FE0825C00D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 16";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E507CF7C0FE0864300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 293";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 1464;
		vrLoc = 4697;
	};
	E507CF7D0FE0864300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3B0FE0809000D80E79 /* nuiRSS.h */;
		name = "nuiRSS.h: 82";
		rLen = 30;
		rLoc = 2279;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1574;
	};
	E507CF7E0FE0864300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E507CF7F0FE0864300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF2A0FE0802100D80E79 /* nuiRSSView.h */;
		name = "nuiRSSView.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	E507CF800FE0864300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF640FE0825C00D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 41";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E507CF810FE0864300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF640FE0825C00D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 16";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E507CF820FE0864300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 293";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 1464;
		vrLoc = 4697;
	};
	E507CF830FE0864300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3B0FE0809000D80E79 /* nuiRSS.h */;
		name = "nuiRSS.h: 82";
		rLen = 30;
		rLoc = 2279;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1574;
	};
	E507CF840FE0864300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E507CF850FE0864300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF2A0FE0802100D80E79 /* nuiRSSView.h */;
		name = "nuiRSSView.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	E507CF860FE0864300D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1858;
		vrLoc = 645;
	};
	E507CF870FE0864900D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF640FE0825C00D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 19";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 676;
		vrLoc = 612;
	};
	E507CF880FE0864900D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 925;
		vrLoc = 1496;
	};
	E507CF890FE0864E00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 980;
		vrLoc = 1288;
	};
	E507CF8B0FE0866B00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1846;
		vrLoc = 680;
	};
	E507CF8D0FE0869A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1288;
	};
	E507CF8E0FE0869A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF2A0FE0802100D80E79 /* nuiRSSView.h */;
		name = "nuiRSSView.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	E507CF8F0FE0869A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	E507CF900FE0869A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3B0FE0809000D80E79 /* nuiRSS.h */;
		name = "nuiRSS.h: 82";
		rLen = 30;
		rLoc = 2279;
		rType = 0;
		vrLen = 847;
		vrLoc = 1949;
	};
	E507CF910FE0869A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 293";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4975;
	};
	E507CF920FE0869A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1288;
	};
	E507CF930FE0869A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF2A0FE0802100D80E79 /* nuiRSSView.h */;
		name = "nuiRSSView.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	E507CF940FE0869A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	E507CF950FE0869A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3B0FE0809000D80E79 /* nuiRSS.h */;
		name = "nuiRSS.h: 82";
		rLen = 30;
		rLoc = 2279;
		rType = 0;
		vrLen = 847;
		vrLoc = 1949;
	};
	E507CF960FE0869A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF3D0FE0809000D80E79 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 293";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4975;
	};
	E507CF970FE0869A00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF640FE0825C00D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 37";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 656;
		vrLoc = 612;
	};
	E507CF980FE086CC00D80E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507CF640FE0825C00D80E79 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 41";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 508;
		vrLoc = 388;
	};
	E5D2D1690FDE929400143480 /* RSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSS;
		sourceDirectories = (
		);
	};
	E5D2D16A0FDE929400143480 /* RSSD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5D2D1840FDE929500143480 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E5D2D1850FDE929500143480 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
