// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5D2D16A0FDE929400143480 /* RSSD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* RSSD */;
		breakpoints = (
			E5D426700FE15D210034EB49 /* nuiRSSView.cpp:61 */,
			E5D426DC0FE163E70034EB49 /* nuiRSSView.cpp:67 */,
			E5D427150FE167330034EB49 /* nuiHTML.cpp:248 */,
			E5D4271E0FE167560034EB49 /* nuiHTML.cpp:252 */,
			E50AB97C0FE26F5A009085B8 /* MainWindow.cpp:62 */,
		);
		codeSenseManager = E5D2D1850FDE929500143480 /* Code sense */;
		executables = (
			E5D2D1690FDE929400143480 /* RSS */,
			E5D2D16A0FDE929400143480 /* RSSD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					399,
					20,
					299,
					299,
					228,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1115,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266494552;
			PBXWorkspaceStateSaveDate = 266494552;
		};
		perUserProjectItems = {
			E580F03A0FE2799F006AC2E1 /* PBXTextBookmark */ = E580F03A0FE2799F006AC2E1 /* PBXTextBookmark */;
			E580F03C0FE2799F006AC2E1 /* PBXTextBookmark */ = E580F03C0FE2799F006AC2E1 /* PBXTextBookmark */;
			E580F03D0FE2799F006AC2E1 /* PBXTextBookmark */ = E580F03D0FE2799F006AC2E1 /* PBXTextBookmark */;
			E580F03E0FE2799F006AC2E1 /* PBXTextBookmark */ = E580F03E0FE2799F006AC2E1 /* PBXTextBookmark */;
			E580F0410FE2799F006AC2E1 /* PBXTextBookmark */ = E580F0410FE2799F006AC2E1 /* PBXTextBookmark */;
			E580F0420FE279B7006AC2E1 /* PBXTextBookmark */ = E580F0420FE279B7006AC2E1 /* PBXTextBookmark */;
			E580F0460FE27AF8006AC2E1 /* PBXTextBookmark */ = E580F0460FE27AF8006AC2E1 /* PBXTextBookmark */;
			E5B74AFF0FE0FF9100476F43 /* PBXTextBookmark */ = E5B74AFF0FE0FF9100476F43 /* PBXTextBookmark */;
			E5B74B5A0FE1255500476F43 /* PBXTextBookmark */ = E5B74B5A0FE1255500476F43 /* PBXTextBookmark */;
			E5B74B6F0FE126B700476F43 /* PBXTextBookmark */ = E5B74B6F0FE126B700476F43 /* PBXTextBookmark */;
			E5B74B710FE126B700476F43 /* PBXTextBookmark */ = E5B74B710FE126B700476F43 /* PBXTextBookmark */;
			E5B74BA70FE12AD500476F43 /* PBXTextBookmark */ = E5B74BA70FE12AD500476F43 /* PBXTextBookmark */;
			E5D4265C0FE15C600034EB49 /* PBXTextBookmark */ = E5D4265C0FE15C600034EB49 /* PBXTextBookmark */;
		};
		sourceControlManager = E5D2D1840FDE929500143480 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* RSS */ = {
		activeExec = 0;
		executables = (
			E5D2D1690FDE929400143480 /* RSS */,
		);
	};
	61A9DFC80B833EF200BC506C /* RSSD */ = {
		activeExec = 0;
		executables = (
			E5D2D16A0FDE929400143480 /* RSSD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2548}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1708}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{331, 2159}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 476}}";
			sepNavSelRange = "{453, 12}";
			sepNavVisRange = "{0, 453}";
		};
	};
	BC6A09CB0EF9301900881ACF /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1209}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{570, 758}";
		};
	};
	E580F03A0FE2799F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D427130FE167330034EB49 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 243";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3646;
	};
	E580F03C0FE2799F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E580F03D0FE2799F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D4266E0FE15D210034EB49 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 61";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1352;
		vrLoc = 773;
	};
	E580F03E0FE2799F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D427130FE167330034EB49 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 226";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3646;
	};
	E580F0410FE2799F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D4266E0FE15D210034EB49 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 66";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1338;
		vrLoc = 773;
	};
	E580F0420FE279B7006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	E580F0460FE27AF8006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0470FE27AF8006AC2E1 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 66";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1254;
		vrLoc = 860;
	};
	E580F0470FE27AF8006AC2E1 /* nuiRSSView.cpp */ = {
		isa = PBXFileReference;
		name = nuiRSSView.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiRSSView.cpp;
		sourceTree = "<absolute>";
	};
	E5B74AFF0FE0FF9100476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 713;
		vrLoc = 1610;
	};
	E5B74B5A0FE1255500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	E5B74B6F0FE126B700476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B700FE126B700476F43 /* nuiEventRegistry.h */;
		name = "nuiEventRegistry.h: 32";
		rLen = 18;
		rLoc = 1159;
		rType = 0;
		vrLen = 2506;
		vrLoc = 298;
	};
	E5B74B700FE126B700476F43 /* nuiEventRegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiEventRegistry.h;
		path = /Users/meeloo/work/nui3/include/nuiEventRegistry.h;
		sourceTree = "<absolute>";
	};
	E5B74B710FE126B700476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B720FE126B700476F43 /* nuiEditLine.h */;
		name = "nuiEditLine.h: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E5B74B720FE126B700476F43 /* nuiEditLine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiEditLine.h;
		path = /Users/meeloo/work/nui3/include/nuiEditLine.h;
		sourceTree = "<absolute>";
	};
	E5B74B940FE12A3100476F43 /* nuiRSS.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSS.cpp;
		path = /Users/meeloo/work/nui3/src/Utils/nuiRSS.cpp;
		sourceTree = "<absolute>";
	};
	E5B74BA70FE12AD500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B940FE12A3100476F43 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 380";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 880;
		vrLoc = 6404;
	};
	E5D2D1690FDE929400143480 /* RSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSS;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E5D2D16A0FDE929400143480 /* RSSD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5D2D1840FDE929500143480 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5D2D1850FDE929500143480 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5D4265C0FE15C600034EB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 78";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1397;
	};
	E5D4266E0FE15D210034EB49 /* nuiRSSView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSSView.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiRSSView.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1260}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{860, 1254}";
		};
	};
	E5D426700FE15D210034EB49 /* nuiRSSView.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5D4266E0FE15D210034EB49 /* nuiRSSView.cpp */;
		functionName = "nuiRSSView::Update(const nuiEvent& rEvent)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = RSSD;
		modificationTime = 266500536.289839;
		state = 2;
	};
	E5D426DA0FE163E70034EB49 /* nuiRSSView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSSView.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiRSSView.cpp;
		sourceTree = "<group>";
	};
	E5D426DC0FE163E70034EB49 /* nuiRSSView.cpp:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5D426DA0FE163E70034EB49 /* nuiRSSView.cpp */;
		functionName = "nuiRSSView::Update(const nuiEvent& rEvent)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = RSSD;
		modificationTime = 266500536.290293;
		state = 2;
	};
	E5D427130FE167330034EB49 /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3626}}";
			sepNavSelRange = "{4542, 0}";
			sepNavVisRange = "{3646, 1117}";
		};
	};
	E5D427150FE167330034EB49 /* nuiHTML.cpp:248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5D427130FE167330034EB49 /* nuiHTML.cpp */;
		functionName = "nuiHTMLNode::GetSimpleText(nglString& rString)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 248;
		location = RSSD;
		modificationTime = 266500536.290779;
		state = 2;
	};
	E5D4271E0FE167560034EB49 /* nuiHTML.cpp:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5D427130FE167330034EB49 /* nuiHTML.cpp */;
		functionName = "nuiHTMLNode::GetSimpleText(nglString& rString)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = RSSD;
		modificationTime = 266500536.291042;
		state = 2;
	};
}
