// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5D2D16A0FDE929400143480 /* RSSD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* RSSD */;
		breakpoints = (
		);
		codeSenseManager = E5D2D1850FDE929500143480 /* Code sense */;
		executables = (
			E5D2D1690FDE929400143480 /* RSS */,
			E5D2D16A0FDE929400143480 /* RSSD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266410601;
			PBXWorkspaceStateSaveDate = 266410601;
		};
		perUserProjectItems = {
			E5B74AFD0FE0FF9100476F43 = E5B74AFD0FE0FF9100476F43 /* PBXTextBookmark */;
			E5B74AFF0FE0FF9100476F43 = E5B74AFF0FE0FF9100476F43 /* PBXTextBookmark */;
			E5B74B170FE104E700476F43 = E5B74B170FE104E700476F43 /* PBXTextBookmark */;
			E5B74B180FE104F400476F43 = E5B74B180FE104F400476F43 /* PBXTextBookmark */;
			E5B74B550FE1255500476F43 /* PBXTextBookmark */ = E5B74B550FE1255500476F43 /* PBXTextBookmark */;
			E5B74B560FE1255500476F43 /* PBXTextBookmark */ = E5B74B560FE1255500476F43 /* PBXTextBookmark */;
			E5B74B570FE1255500476F43 /* PBXTextBookmark */ = E5B74B570FE1255500476F43 /* PBXTextBookmark */;
			E5B74B580FE1255500476F43 /* PBXTextBookmark */ = E5B74B580FE1255500476F43 /* PBXTextBookmark */;
			E5B74B590FE1255500476F43 /* PBXTextBookmark */ = E5B74B590FE1255500476F43 /* PBXTextBookmark */;
			E5B74B5A0FE1255500476F43 /* PBXTextBookmark */ = E5B74B5A0FE1255500476F43 /* PBXTextBookmark */;
			E5B74B5B0FE1255500476F43 /* PBXTextBookmark */ = E5B74B5B0FE1255500476F43 /* PBXTextBookmark */;
			E5B74B5C0FE1255500476F43 /* PBXTextBookmark */ = E5B74B5C0FE1255500476F43 /* PBXTextBookmark */;
			E5B74B5E0FE1258800476F43 /* PBXTextBookmark */ = E5B74B5E0FE1258800476F43 /* PBXTextBookmark */;
			E5B74B5F0FE1259000476F43 /* PBXTextBookmark */ = E5B74B5F0FE1259000476F43 /* PBXTextBookmark */;
			E5B74B6E0FE126B700476F43 /* PBXTextBookmark */ = E5B74B6E0FE126B700476F43 /* PBXTextBookmark */;
			E5B74B6F0FE126B700476F43 /* PBXTextBookmark */ = E5B74B6F0FE126B700476F43 /* PBXTextBookmark */;
			E5B74B710FE126B700476F43 /* PBXTextBookmark */ = E5B74B710FE126B700476F43 /* PBXTextBookmark */;
			E5B74B730FE126B700476F43 /* PBXTextBookmark */ = E5B74B730FE126B700476F43 /* PBXTextBookmark */;
			E5B74B740FE126B700476F43 /* PBXTextBookmark */ = E5B74B740FE126B700476F43 /* PBXTextBookmark */;
			E5B74B750FE126B700476F43 /* PBXTextBookmark */ = E5B74B750FE126B700476F43 /* PBXTextBookmark */;
			E5B74B770FE126B700476F43 /* PBXTextBookmark */ = E5B74B770FE126B700476F43 /* PBXTextBookmark */;
			E5B74B790FE126B700476F43 /* PBXTextBookmark */ = E5B74B790FE126B700476F43 /* PBXTextBookmark */;
			E5B74B7A0FE126BE00476F43 /* PBXTextBookmark */ = E5B74B7A0FE126BE00476F43 /* PBXTextBookmark */;
			E5B74B7B0FE126BE00476F43 /* PBXTextBookmark */ = E5B74B7B0FE126BE00476F43 /* PBXTextBookmark */;
			E5B74B7E0FE1298100476F43 /* PBXTextBookmark */ = E5B74B7E0FE1298100476F43 /* PBXTextBookmark */;
			E5B74B7F0FE1298A00476F43 /* PBXTextBookmark */ = E5B74B7F0FE1298A00476F43 /* PBXTextBookmark */;
			E5B74B840FE129EF00476F43 /* PBXTextBookmark */ = E5B74B840FE129EF00476F43 /* PBXTextBookmark */;
			E5B74B860FE12A3100476F43 /* PBXTextBookmark */ = E5B74B860FE12A3100476F43 /* PBXTextBookmark */;
			E5B74B880FE12A3100476F43 /* PBXTextBookmark */ = E5B74B880FE12A3100476F43 /* PBXTextBookmark */;
			E5B74B890FE12A3100476F43 /* PBXTextBookmark */ = E5B74B890FE12A3100476F43 /* PBXTextBookmark */;
			E5B74B8B0FE12A3100476F43 /* PBXTextBookmark */ = E5B74B8B0FE12A3100476F43 /* PBXTextBookmark */;
			E5B74B8D0FE12A3100476F43 /* PBXTextBookmark */ = E5B74B8D0FE12A3100476F43 /* PBXTextBookmark */;
			E5B74B8E0FE12A3100476F43 /* PBXTextBookmark */ = E5B74B8E0FE12A3100476F43 /* PBXTextBookmark */;
			E5B74B900FE12A3100476F43 /* PBXTextBookmark */ = E5B74B900FE12A3100476F43 /* PBXTextBookmark */;
			E5B74B910FE12A3100476F43 /* PBXTextBookmark */ = E5B74B910FE12A3100476F43 /* PBXTextBookmark */;
			E5B74B930FE12A3100476F43 /* PBXTextBookmark */ = E5B74B930FE12A3100476F43 /* PBXTextBookmark */;
			E5B74B950FE12A3B00476F43 /* PBXTextBookmark */ = E5B74B950FE12A3B00476F43 /* PBXTextBookmark */;
			E5B74B960FE12A3B00476F43 /* PBXTextBookmark */ = E5B74B960FE12A3B00476F43 /* PBXTextBookmark */;
			E5B74B970FE12A4200476F43 /* PBXTextBookmark */ = E5B74B970FE12A4200476F43 /* PBXTextBookmark */;
			E5B74B990FE12A5A00476F43 /* PBXTextBookmark */ = E5B74B990FE12A5A00476F43 /* PBXTextBookmark */;
			E5B74B9A0FE12AB200476F43 /* PBXTextBookmark */ = E5B74B9A0FE12AB200476F43 /* PBXTextBookmark */;
			E5B74B9B0FE12AB200476F43 /* PBXTextBookmark */ = E5B74B9B0FE12AB200476F43 /* PBXTextBookmark */;
			E5B74B9C0FE12AB200476F43 /* PBXTextBookmark */ = E5B74B9C0FE12AB200476F43 /* PBXTextBookmark */;
			E5B74B9D0FE12AB200476F43 /* PBXTextBookmark */ = E5B74B9D0FE12AB200476F43 /* PBXTextBookmark */;
			E5B74B9E0FE12AB200476F43 /* PBXTextBookmark */ = E5B74B9E0FE12AB200476F43 /* PBXTextBookmark */;
			E5B74B9F0FE12AB200476F43 /* PBXTextBookmark */ = E5B74B9F0FE12AB200476F43 /* PBXTextBookmark */;
			E5B74BA00FE12AB200476F43 /* PBXTextBookmark */ = E5B74BA00FE12AB200476F43 /* PBXTextBookmark */;
			E5B74BA10FE12AB200476F43 /* PBXTextBookmark */ = E5B74BA10FE12AB200476F43 /* PBXTextBookmark */;
			E5B74BA20FE12AB200476F43 /* PBXTextBookmark */ = E5B74BA20FE12AB200476F43 /* PBXTextBookmark */;
			E5B74BA30FE12AB200476F43 /* PBXTextBookmark */ = E5B74BA30FE12AB200476F43 /* PBXTextBookmark */;
			E5B74BA40FE12AB200476F43 /* PBXTextBookmark */ = E5B74BA40FE12AB200476F43 /* PBXTextBookmark */;
			E5B74BA50FE12AB200476F43 /* PBXTextBookmark */ = E5B74BA50FE12AB200476F43 /* PBXTextBookmark */;
			E5B74BA70FE12AD500476F43 /* PBXTextBookmark */ = E5B74BA70FE12AD500476F43 /* PBXTextBookmark */;
			E5B74BA80FE12AD500476F43 /* PBXTextBookmark */ = E5B74BA80FE12AD500476F43 /* PBXTextBookmark */;
			E5B74BA90FE12AD500476F43 /* PBXTextBookmark */ = E5B74BA90FE12AD500476F43 /* PBXTextBookmark */;
			E5B74BAA0FE12AD500476F43 /* PBXTextBookmark */ = E5B74BAA0FE12AD500476F43 /* PBXTextBookmark */;
			E5B74BAB0FE12AD500476F43 /* PBXTextBookmark */ = E5B74BAB0FE12AD500476F43 /* PBXTextBookmark */;
			E5B74BAC0FE12ADB00476F43 /* PBXTextBookmark */ = E5B74BAC0FE12ADB00476F43 /* PBXTextBookmark */;
		};
		sourceControlManager = E5D2D1840FDE929500143480 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* RSS */ = {
		activeExec = 0;
		executables = (
			E5D2D1690FDE929400143480 /* RSS */,
		);
	};
	61A9DFC80B833EF200BC506C /* RSSD */ = {
		activeExec = 0;
		executables = (
			E5D2D16A0FDE929400143480 /* RSSD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1820}}";
			sepNavSelRange = "{2819, 0}";
			sepNavVisRange = "{1894, 1403}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 476}}";
			sepNavSelRange = "{453, 12}";
			sepNavVisRange = "{0, 453}";
		};
	};
	BC6A09CB0EF9301900881ACF /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 709}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	E5B74AFD0FE0FF9100476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 713;
		vrLoc = 1610;
	};
	E5B74AFF0FE0FF9100476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 713;
		vrLoc = 1610;
	};
	E5B74B170FE104E700476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 44";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E5B74B180FE104F400476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 44";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E5B74B550FE1255500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 44";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E5B74B560FE1255500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 2326;
		vrLoc = 616;
	};
	E5B74B570FE1255500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	E5B74B580FE1255500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 44";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E5B74B590FE1255500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 49";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 2306;
		vrLoc = 577;
	};
	E5B74B5A0FE1255500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 28";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	E5B74B5B0FE1255500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 2326;
		vrLoc = 616;
	};
	E5B74B5C0FE1255500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 12;
		rLoc = 453;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	E5B74B5E0FE1258800476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 12;
		rLoc = 453;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E5B74B5F0FE1259000476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 12;
		rLoc = 453;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E5B74B6E0FE126B700476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 12;
		rLoc = 453;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	E5B74B6F0FE126B700476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B700FE126B700476F43 /* nuiEventRegistry.h */;
		name = "nuiEventRegistry.h: 32";
		rLen = 18;
		rLoc = 1159;
		rType = 0;
		vrLen = 2506;
		vrLoc = 298;
	};
	E5B74B700FE126B700476F43 /* nuiEventRegistry.h */ = {
		isa = PBXFileReference;
		name = nuiEventRegistry.h;
		path = /Users/meeloo/work/nui3/include/nuiEventRegistry.h;
		sourceTree = "<absolute>";
	};
	E5B74B710FE126B700476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B720FE126B700476F43 /* nuiEditLine.h */;
		name = "nuiEditLine.h: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E5B74B720FE126B700476F43 /* nuiEditLine.h */ = {
		isa = PBXFileReference;
		name = nuiEditLine.h;
		path = /Users/meeloo/work/nui3/include/nuiEditLine.h;
		sourceTree = "<absolute>";
	};
	E5B74B730FE126B700476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 51";
		rLen = 11;
		rLoc = 1309;
		rType = 0;
		vrLen = 1985;
		vrLoc = 614;
	};
	E5B74B740FE126B700476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 12;
		rLoc = 453;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	E5B74B750FE126B700476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B760FE126B700476F43 /* nuiEventRegistry.h */;
		name = "nuiEventRegistry.h: 32";
		rLen = 18;
		rLoc = 1159;
		rType = 0;
		vrLen = 2506;
		vrLoc = 298;
	};
	E5B74B760FE126B700476F43 /* nuiEventRegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiEventRegistry.h;
		path = /Users/meeloo/work/nui3/include/nuiEventRegistry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1554}}";
			sepNavSelRange = "{1159, 18}";
			sepNavVisRange = "{298, 2506}";
		};
	};
	E5B74B770FE126B700476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B780FE126B700476F43 /* nuiEditLine.h */;
		name = "nuiEditLine.h: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E5B74B780FE126B700476F43 /* nuiEditLine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiEditLine.h;
		path = /Users/meeloo/work/nui3/include/nuiEditLine.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 758}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	E5B74B790FE126B700476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2402;
	};
	E5B74B7A0FE126BE00476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 12;
		rLoc = 453;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	E5B74B7B0FE126BE00476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 358;
		vrLoc = 2655;
	};
	E5B74B7E0FE1298100476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 73";
		rLen = 43;
		rLoc = 2316;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1894;
	};
	E5B74B7F0FE1298A00476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 73";
		rLen = 43;
		rLoc = 2316;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1894;
	};
	E5B74B840FE129EF00476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 73";
		rLen = 43;
		rLoc = 2316;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1894;
	};
	E5B74B860FE12A3100476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B870FE12A3100476F43 /* nuiEditText.cpp */;
		name = "nuiEditText.cpp: 630";
		rLen = 0;
		rLoc = 15180;
		rType = 0;
		vrLen = 1021;
		vrLoc = 14714;
	};
	E5B74B870FE12A3100476F43 /* nuiEditText.cpp */ = {
		isa = PBXFileReference;
		name = nuiEditText.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiEditText.cpp;
		sourceTree = "<absolute>";
	};
	E5B74B880FE12A3100476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 130";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2402;
	};
	E5B74B890FE12A3100476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B8A0FE12A3100476F43 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 66";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1279;
		vrLoc = 217;
	};
	E5B74B8A0FE12A3100476F43 /* nuiRSSView.cpp */ = {
		isa = PBXFileReference;
		name = nuiRSSView.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiRSSView.cpp;
		sourceTree = "<absolute>";
	};
	E5B74B8B0FE12A3100476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B8C0FE12A3100476F43 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 378";
		rLen = 0;
		rLoc = 7211;
		rType = 0;
		vrLen = 993;
		vrLoc = 6288;
	};
	E5B74B8C0FE12A3100476F43 /* nuiRSS.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSS.cpp;
		path = /Users/meeloo/work/nui3/src/Utils/nuiRSS.cpp;
		sourceTree = "<absolute>";
	};
	E5B74B8D0FE12A3100476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 73";
		rLen = 43;
		rLoc = 2316;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1821;
	};
	E5B74B8E0FE12A3100476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B8F0FE12A3100476F43 /* nuiEditText.cpp */;
		name = "nuiEditText.cpp: 630";
		rLen = 0;
		rLoc = 15180;
		rType = 0;
		vrLen = 1021;
		vrLoc = 14714;
	};
	E5B74B8F0FE12A3100476F43 /* nuiEditText.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiEditText.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiEditText.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 32172}}";
			sepNavSelRange = "{15180, 0}";
			sepNavVisRange = "{14714, 1021}";
		};
	};
	E5B74B900FE12A3100476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 130";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2402;
	};
	E5B74B910FE12A3100476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B920FE12A3100476F43 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 66";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1279;
		vrLoc = 217;
	};
	E5B74B920FE12A3100476F43 /* nuiRSSView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSSView.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiRSSView.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 938}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{217, 1279}";
		};
	};
	E5B74B930FE12A3100476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B940FE12A3100476F43 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 380";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 965;
		vrLoc = 6319;
	};
	E5B74B940FE12A3100476F43 /* nuiRSS.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRSS.cpp;
		path = /Users/meeloo/work/nui3/src/Utils/nuiRSS.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 4970}}";
			sepNavSelRange = "{7250, 0}";
			sepNavVisRange = "{6404, 880}";
		};
	};
	E5B74B950FE12A3B00476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 73";
		rLen = 43;
		rLoc = 2316;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1894;
	};
	E5B74B960FE12A3B00476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B940FE12A3100476F43 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 380";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 940;
		vrLoc = 6319;
	};
	E5B74B970FE12A4200476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B940FE12A3100476F43 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 380";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 783;
		vrLoc = 6501;
	};
	E5B74B990FE12A5A00476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B940FE12A3100476F43 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 380";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 783;
		vrLoc = 6501;
	};
	E5B74B9A0FE12AB200476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B920FE12A3100476F43 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 66";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1279;
		vrLoc = 217;
	};
	E5B74B9B0FE12AB200476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B760FE126B700476F43 /* nuiEventRegistry.h */;
		name = "nuiEventRegistry.h: 32";
		rLen = 18;
		rLoc = 1159;
		rType = 0;
		vrLen = 2506;
		vrLoc = 298;
	};
	E5B74B9C0FE12AB200476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B780FE126B700476F43 /* nuiEditLine.h */;
		name = "nuiEditLine.h: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E5B74B9D0FE12AB200476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B940FE12A3100476F43 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 380";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 1039;
		vrLoc = 6243;
	};
	E5B74B9E0FE12AB200476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B8F0FE12A3100476F43 /* nuiEditText.cpp */;
		name = "nuiEditText.cpp: 630";
		rLen = 0;
		rLoc = 15180;
		rType = 0;
		vrLen = 1021;
		vrLoc = 14714;
	};
	E5B74B9F0FE12AB200476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 130";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2399;
	};
	E5B74BA00FE12AB200476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B920FE12A3100476F43 /* nuiRSSView.cpp */;
		name = "nuiRSSView.cpp: 66";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1279;
		vrLoc = 217;
	};
	E5B74BA10FE12AB200476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B760FE126B700476F43 /* nuiEventRegistry.h */;
		name = "nuiEventRegistry.h: 32";
		rLen = 18;
		rLoc = 1159;
		rType = 0;
		vrLen = 2506;
		vrLoc = 298;
	};
	E5B74BA20FE12AB200476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B780FE126B700476F43 /* nuiEditLine.h */;
		name = "nuiEditLine.h: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E5B74BA30FE12AB200476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B940FE12A3100476F43 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 380";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 1039;
		vrLoc = 6243;
	};
	E5B74BA40FE12AB200476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B8F0FE12A3100476F43 /* nuiEditText.cpp */;
		name = "nuiEditText.cpp: 630";
		rLen = 0;
		rLoc = 15180;
		rType = 0;
		vrLen = 1021;
		vrLoc = 14714;
	};
	E5B74BA50FE12AB200476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 90";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1821;
	};
	E5B74BA70FE12AD500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B74B940FE12A3100476F43 /* nuiRSS.cpp */;
		name = "nuiRSS.cpp: 380";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 880;
		vrLoc = 6404;
	};
	E5B74BA80FE12AD500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 90";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1897;
	};
	E5B74BA90FE12AD500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 44";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E5B74BAA0FE12AD500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 90";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1897;
	};
	E5B74BAB0FE12AD500476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 31";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	E5B74BAC0FE12ADB00476F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 31";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	E5D2D1690FDE929400143480 /* RSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSS;
		sourceDirectories = (
		);
	};
	E5D2D16A0FDE929400143480 /* RSSD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5D2D1840FDE929500143480 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E5D2D1850FDE929500143480 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
