// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E5954AD50FF91895005F7E87 /* RSS */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* RSS */;
		codeSenseManager = E5954AEE0FF918B3005F7E87 /* Code sense */;
		executables = (
			E5954AD50FF91895005F7E87 /* RSS */,
			E5954AD60FF91895005F7E87 /* RSSD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269143732;
			PBXWorkspaceStateSaveDate = 269143732;
		};
		perUserProjectItems = {
			E52C83960FFCE91C00B7779C /* PBXTextBookmark */ = E52C83960FFCE91C00B7779C /* PBXTextBookmark */;
			E52C83990FFCE91C00B7779C /* PBXTextBookmark */ = E52C83990FFCE91C00B7779C /* PBXTextBookmark */;
			E52C839A0FFCE91C00B7779C /* PBXTextBookmark */ = E52C839A0FFCE91C00B7779C /* PBXTextBookmark */;
			E579577F100ACED400821E44 /* PBXTextBookmark */ = E579577F100ACED400821E44 /* PBXTextBookmark */;
		};
		sourceControlManager = E5954AED0FF918B3005F7E87 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* RSS */ = {
		activeExec = 0;
		executables = (
			E5954AD50FF91895005F7E87 /* RSS */,
		);
	};
	61A9DFC80B833EF200BC506C /* RSSD */ = {
		activeExec = 0;
		executables = (
			E5954AD60FF91895005F7E87 /* RSSD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1834}}";
			sepNavSelRange = "{2778, 10}";
			sepNavVisRange = "{699, 2305}";
		};
	};
	E52C83960FFCE91C00B7779C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 83";
		rLen = 10;
		rLoc = 2778;
		rType = 0;
		vrLen = 2305;
		vrLoc = 699;
	};
	E52C83990FFCE91C00B7779C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 83";
		rLen = 10;
		rLoc = 2778;
		rType = 0;
		vrLen = 2305;
		vrLoc = 699;
	};
	E52C839A0FFCE91C00B7779C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52C839B0FFCE91C00B7779C /* nuiRSSView.h */;
		name = "nuiRSSView.h: 20";
		rLen = 112;
		rLoc = 335;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52C839B0FFCE91C00B7779C /* nuiRSSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiRSSView.h;
		path = /Users/meeloo/work/nui3/include/nuiRSSView.h;
		sourceTree = "<absolute>";
	};
	E579577F100ACED400821E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5795780100ACED400821E44 /* nuiRSSView.h */;
		name = "nuiRSSView.h: 20";
		rLen = 112;
		rLoc = 335;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E5795780100ACED400821E44 /* nuiRSSView.h */ = {
		isa = PBXFileReference;
		name = nuiRSSView.h;
		path = /Users/meeloo/work/nui3/include/nuiRSSView.h;
		sourceTree = "<absolute>";
	};
	E5954AD50FF91895005F7E87 /* RSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSS;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E5954AD60FF91895005F7E87 /* RSSD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RSSD;
		sourceDirectories = (
		);
	};
	E5954AED0FF918B3005F7E87 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5954AEE0FF918B3005F7E87 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
