// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = E5A6887B10FB962600543060 /* ucdata */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ucdata */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ucdata */,
		);
		breakpoints = (
		);
		codeSenseManager = E5A6888110FB963D00543060 /* Code sense */;
		executables = (
			E5A6887B10FB962600543060 /* ucdata */,
			E5A6889D10FB972900543060 /* ucgendat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1362,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2074,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285244542;
			PBXWorkspaceStateSaveDate = 285244542;
		};
		perUserProjectItems = {
			E5A68A4B10FDE21200543060 /* PBXTextBookmark */ = E5A68A4B10FDE21200543060 /* PBXTextBookmark */;
			E5A68AD410FE137B00543060 /* PBXTextBookmark */ = E5A68AD410FE137B00543060 /* PBXTextBookmark */;
		};
		sourceControlManager = E5A6888010FB963D00543060 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* ucdata */ = {
		activeExec = 0;
		executables = (
			E5A6887B10FB962600543060 /* ucdata */,
		);
	};
	E535DCA510FBE20700A3E9CA /* ucdata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 21450}}";
			sepNavSelRange = "{34628, 0}";
			sepNavVisRange = "{34376, 1845}";
			sepNavWindowFrame = "{{15, 310}, {1061, 1103}}";
		};
	};
	E535DCA610FBE20700A3E9CA /* ucdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9324, 976}";
		};
	};
	E535DCAC10FBE22A00A3E9CA /* ucgendat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 27183}}";
			sepNavSelRange = "{50113, 0}";
			sepNavVisRange = "{48869, 1916}";
		};
	};
	E539578310FE7BF600C10802 /* ucdata_static.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 48841}}";
			sepNavSelRange = "{360139, 0}";
			sepNavVisRange = "{356872, 5219}";
		};
	};
	E5A6887B10FB962600543060 /* ucdata */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ucdata;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			"res-uint32_t-main" = 1;
		};
	};
	E5A6888010FB963D00543060 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5A6888110FB963D00543060 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5A6889B10FB972900543060 /* ucgendat */ = {
		activeExec = 0;
		executables = (
			E5A6889D10FB972900543060 /* ucgendat */,
		);
	};
	E5A6889D10FB972900543060 /* ucgendat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			" ./UnicodeData.txt",
			"-x NormalizationCorrections.txt",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ucgendat;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	E5A68A4B10FDE21200543060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E535DCA610FBE20700A3E9CA /* ucdata.h */;
		name = "ucdata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1894;
		vrLoc = 8402;
	};
	E5A68AD410FE137B00543060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E535DCA510FBE20700A3E9CA /* ucdata.c */;
		name = "ucdata.c: 965";
		rLen = 32;
		rLoc = 24308;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3222;
	};
}
