// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E5EC7F470EE963CC00F8404D /* polygon_renderer */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* polygon_renderer */;
		breakpoints = (
		);
		codeSenseManager = E5EC7F600EE963EC00F8404D /* Code sense */;
		executables = (
			E5EC7F470EE963CC00F8404D /* polygon_renderer */,
			E5EC7F480EE963CC00F8404D /* polygon_rendererD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288617647;
			PBXWorkspaceStateSaveDate = 288617647;
		};
		perUserProjectItems = {
			E520FA481133F49600D65361 /* PBXTextBookmark */ = E520FA481133F49600D65361 /* PBXTextBookmark */;
			E520FA491133F49600D65361 /* PBXTextBookmark */ = E520FA491133F49600D65361 /* PBXTextBookmark */;
			E5B7A16D11347A81005403BF /* PBXTextBookmark */ = E5B7A16D11347A81005403BF /* PBXTextBookmark */;
			E5B7A17111347A81005403BF /* PBXTextBookmark */ = E5B7A17111347A81005403BF /* PBXTextBookmark */;
		};
		sourceControlManager = E5EC7F5F0EE963EC00F8404D /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* polygon_renderer */ = {
		activeExec = 0;
		executables = (
			E5EC7F470EE963CC00F8404D /* polygon_renderer */,
		);
	};
	61A9DFC80B833EF200BC506C /* polygon_rendererD */ = {
		activeExec = 0;
		executables = (
			E5EC7F480EE963CC00F8404D /* polygon_rendererD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 14222}}";
			sepNavSelRange = "{24023, 0}";
			sepNavVisRange = "{23218, 1997}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 705}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	E520FA481133F49600D65361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1047";
		rLen = 0;
		rLoc = 24023;
		rType = 0;
		vrLen = 2474;
		vrLoc = 23216;
	};
	E520FA491133F49600D65361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1051";
		rLen = 0;
		rLoc = 24155;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E5B7A16D11347A81005403BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1047";
		rLen = 0;
		rLoc = 24023;
		rType = 0;
		vrLen = 1997;
		vrLoc = 23218;
	};
	E5B7A17111347A81005403BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1051";
		rLen = 0;
		rLoc = 24155;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E5EC7F470EE963CC00F8404D /* polygon_renderer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = polygon_renderer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EC7F480EE963CC00F8404D /* polygon_rendererD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = polygon_rendererD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"IU-const int32-Rasterizer::DrawHLineTextureSmoothCopy" = 1;
			"V-int32-Rasterizer::DrawHLineTextureSmoothCopy" = 1;
			"col00-const u_int32_t-GetTexelSmooth" = 1;
			"col01-const u_int32_t-GetTexelSmooth" = 1;
			"col10-const u_int32_t-GetTexelSmooth" = 1;
			"col11-const u_int32_t-GetTexelSmooth" = 1;
			"h-const int32-GetTexelSmooth" = 1;
			"pBuffer-const u_int32_t *-GetTexelSmooth" = 1;
			"partial00-const u_int32_t-GetTexelSmooth" = 1;
			"partial000-const u_int32_t-GetTexelSmooth" = 1;
			"partial001-const u_int32_t-GetTexelSmooth" = 1;
			"partial10-const u_int32_t-GetTexelSmooth" = 1;
			"partial100-const u_int32_t-GetTexelSmooth" = 1;
			"partial101-const u_int32_t-GetTexelSmooth" = 1;
			"partial10_0-const u_int32_t-GetTexelSmooth" = 1;
			"partial10_1-const u_int32_t-GetTexelSmooth" = 1;
			"res-const u_int32_t-GetTexelSmooth" = 1;
			"tmp000-const u_int32_t-GetTexelSmooth" = 1;
			"tmp001-const u_int32_t-GetTexelSmooth" = 1;
			"tmp010-const u_int32_t-GetTexelSmooth" = 1;
			"tmp011-const u_int32_t-GetTexelSmooth" = 1;
			"tmp100-const u_int32_t-GetTexelSmooth" = 1;
			"tmp101-const u_int32_t-GetTexelSmooth" = 1;
			"tmp110-const u_int32_t-GetTexelSmooth" = 1;
			"tmp111-const u_int32_t-GetTexelSmooth" = 1;
			"x-int32-GetTexelSmooth" = 1;
			"xx-int32-GetTexelSmooth" = 1;
			"y-int32-GetTexelSmooth" = 1;
			"yy-int32-GetTexelSmooth" = 1;
		};
	};
	E5EC7F5F0EE963EC00F8404D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5EC7F600EE963EC00F8404D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
