Atlas.css        NUI_RESOURCE    "resources/Atlas.css"
Atlas.plist        NUI_RESOURCE    "resources/Atlas.plist"
Atlas.png        NUI_RESOURCE    "resources/Atlas.png"
Atlas.zwd        NUI_RESOURCE    "resources/Atlas.zwd"
icon.icns        NUI_RESOURCE    "resources/icon.icns"
icon.ico        NUI_RESOURCE    "resources/icon.ico"
icon.png        NUI_RESOURCE    "resources/icon.png"
Untitled_TextureAtlas.plist        NUI_RESOURCE    "resources/Untitled_TextureAtlas.plist"
atlas/ArrowClose.png        NUI_RESOURCE    "resources/atlas/ArrowClose.png"
atlas/ArrowOpen.png        NUI_RESOURCE    "resources/atlas/ArrowOpen.png"
atlas/ButtonDown.png        NUI_RESOURCE    "resources/atlas/ButtonDown.png"
atlas/ButtonUp.png        NUI_RESOURCE    "resources/atlas/ButtonUp.png"
atlas/CheckerboardSmall.png        NUI_RESOURCE    "resources/atlas/CheckerboardSmall.png"
atlas/CloseButtonDown.png        NUI_RESOURCE    "resources/atlas/CloseButtonDown.png"
atlas/CloseButtonHover.png        NUI_RESOURCE    "resources/atlas/CloseButtonHover.png"
atlas/CloseButtonUp.png        NUI_RESOURCE    "resources/atlas/CloseButtonUp.png"
atlas/ComboDown.png        NUI_RESOURCE    "resources/atlas/ComboDown.png"
atlas/ComboUp.png        NUI_RESOURCE    "resources/atlas/ComboUp.png"
atlas/IconFile.png        NUI_RESOURCE    "resources/atlas/IconFile.png"
atlas/IconFolder.png        NUI_RESOURCE    "resources/atlas/IconFolder.png"
atlas/IconOpenFolder.png        NUI_RESOURCE    "resources/atlas/IconOpenFolder.png"
atlas/IconParentFolder.png        NUI_RESOURCE    "resources/atlas/IconParentFolder.png"
atlas/IconVolume.png        NUI_RESOURCE    "resources/atlas/IconVolume.png"
atlas/ImageDraggedFile.png        NUI_RESOURCE    "resources/atlas/ImageDraggedFile.png"
atlas/ImageDraggedFolder.png        NUI_RESOURCE    "resources/atlas/ImageDraggedFolder.png"
atlas/PaneInner.png        NUI_RESOURCE    "resources/atlas/PaneInner.png"
atlas/PaneOutter.png        NUI_RESOURCE    "resources/atlas/PaneOutter.png"
atlas/PopupMenu.png        NUI_RESOURCE    "resources/atlas/PopupMenu.png"
atlas/RadioButtonDown.png        NUI_RESOURCE    "resources/atlas/RadioButtonDown.png"
atlas/RadioButtonDownDisabled.png        NUI_RESOURCE    "resources/atlas/RadioButtonDownDisabled.png"
atlas/RadioButtonUp.png        NUI_RESOURCE    "resources/atlas/RadioButtonUp.png"
atlas/RadioButtonUpDisabled.png        NUI_RESOURCE    "resources/atlas/RadioButtonUpDisabled.png"
atlas/ScrollbarHorizontalBkg.png        NUI_RESOURCE    "resources/atlas/ScrollbarHorizontalBkg.png"
atlas/ScrollbarHorizontalHdl.png        NUI_RESOURCE    "resources/atlas/ScrollbarHorizontalHdl.png"
atlas/ScrollbarVerticalBkg.png        NUI_RESOURCE    "resources/atlas/ScrollbarVerticalBkg.png"
atlas/ScrollbarVerticalHdl.png        NUI_RESOURCE    "resources/atlas/ScrollbarVerticalHdl.png"
atlas/SliderHorizontalBkg.png        NUI_RESOURCE    "resources/atlas/SliderHorizontalBkg.png"
atlas/SliderHorizontalHdl.png        NUI_RESOURCE    "resources/atlas/SliderHorizontalHdl.png"
atlas/SliderVerticalBkg.png        NUI_RESOURCE    "resources/atlas/SliderVerticalBkg.png"
atlas/SliderVerticalHdl.png        NUI_RESOURCE    "resources/atlas/SliderVerticalHdl.png"
atlas/SplitterHorizontal.png        NUI_RESOURCE    "resources/atlas/SplitterHorizontal.png"
atlas/SplitterHorizontalHandle.png        NUI_RESOURCE    "resources/atlas/SplitterHorizontalHandle.png"
atlas/SplitterVertical.png        NUI_RESOURCE    "resources/atlas/SplitterVertical.png"
atlas/SplitterVerticalHandle.png        NUI_RESOURCE    "resources/atlas/SplitterVerticalHandle.png"
atlas/TabBottomContents.png        NUI_RESOURCE    "resources/atlas/TabBottomContents.png"
atlas/TabBottomDown.png        NUI_RESOURCE    "resources/atlas/TabBottomDown.png"
atlas/TabBottomUp.png        NUI_RESOURCE    "resources/atlas/TabBottomUp.png"
atlas/TabLeftContents.png        NUI_RESOURCE    "resources/atlas/TabLeftContents.png"
atlas/TabLeftDown.png        NUI_RESOURCE    "resources/atlas/TabLeftDown.png"
atlas/TabLeftUp.png        NUI_RESOURCE    "resources/atlas/TabLeftUp.png"
atlas/TabRightContents.png        NUI_RESOURCE    "resources/atlas/TabRightContents.png"
atlas/TabRightDown.png        NUI_RESOURCE    "resources/atlas/TabRightDown.png"
atlas/TabRightUp.png        NUI_RESOURCE    "resources/atlas/TabRightUp.png"
atlas/TabTopContents.png        NUI_RESOURCE    "resources/atlas/TabTopContents.png"
atlas/TabTopDown.png        NUI_RESOURCE    "resources/atlas/TabTopDown.png"
atlas/TabTopUp.png        NUI_RESOURCE    "resources/atlas/TabTopUp.png"
atlas/ToggleButtonDown.png        NUI_RESOURCE    "resources/atlas/ToggleButtonDown.png"
atlas/ToggleButtonDownDisabled.png        NUI_RESOURCE    "resources/atlas/ToggleButtonDownDisabled.png"
atlas/ToggleButtonUp.png        NUI_RESOURCE    "resources/atlas/ToggleButtonUp.png"
atlas/ToggleButtonUpDisabled.png        NUI_RESOURCE    "resources/atlas/ToggleButtonUpDisabled.png"
atlas/images/Default.png        NUI_RESOURCE    "resources/atlas/images/Default.png"
atlas/images/Default@2x.png        NUI_RESOURCE    "resources/atlas/images/Default@2x.png"
atlas/images/browser/btn_manager_play_dwn.png        NUI_RESOURCE    "resources/atlas/images/browser/btn_manager_play_dwn.png"
atlas/images/browser/btn_manager_play_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/btn_manager_play_dwn@2x.png"
atlas/images/browser/btn_manager_play_up.png        NUI_RESOURCE    "resources/atlas/images/browser/btn_manager_play_up.png"
atlas/images/browser/btn_manager_play_up@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/btn_manager_play_up@2x.png"
atlas/images/browser/btn_select_dwn.png        NUI_RESOURCE    "resources/atlas/images/browser/btn_select_dwn.png"
atlas/images/browser/btn_select_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/btn_select_dwn@2x.png"
atlas/images/browser/btn_select_up.png        NUI_RESOURCE    "resources/atlas/images/browser/btn_select_up.png"
atlas/images/browser/btn_select_up@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/btn_select_up@2x.png"
atlas/images/browser/frame_topmenu_bg.png        NUI_RESOURCE    "resources/atlas/images/browser/frame_topmenu_bg.png"
atlas/images/browser/frame_topmenu_bg@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/frame_topmenu_bg@2x.png"
atlas/images/browser/icon_add.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_add.png"
atlas/images/browser/icon_add@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_add@2x.png"
atlas/images/browser/icon_del_up.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_del_up.png"
atlas/images/browser/icon_del_up@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_del_up@2x.png"
atlas/images/browser/icon_drum_preset.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_drum_preset.png"
atlas/images/browser/icon_drum_preset@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_drum_preset@2x.png"
atlas/images/browser/icon_editfiles.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_editfiles.png"
atlas/images/browser/icon_editfiles@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_editfiles@2x.png"
atlas/images/browser/icon_edittags.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_edittags.png"
atlas/images/browser/icon_edittags@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_edittags@2x.png"
atlas/images/browser/icon_folder.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_folder.png"
atlas/images/browser/icon_folder@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_folder@2x.png"
atlas/images/browser/icon_follow_folder.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_follow_folder.png"
atlas/images/browser/icon_follow_folder@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_follow_folder@2x.png"
atlas/images/browser/icon_midi.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_midi.png"
atlas/images/browser/icon_midi@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_midi@2x.png"
atlas/images/browser/icon_mini_home.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_mini_home.png"
atlas/images/browser/icon_mini_home@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_mini_home@2x.png"
atlas/images/browser/icon_mini_search.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_mini_search.png"
atlas/images/browser/icon_mini_search@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_mini_search@2x.png"
atlas/images/browser/icon_mini_soundlibrary.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_mini_soundlibrary.png"
atlas/images/browser/icon_mini_soundlibrary@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_mini_soundlibrary@2x.png"
atlas/images/browser/icon_mini_user.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_mini_user.png"
atlas/images/browser/icon_mini_user@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_mini_user@2x.png"
atlas/images/browser/icon_pen.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_pen.png"
atlas/images/browser/icon_pen@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_pen@2x.png"
atlas/images/browser/icon_project.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_project.png"
atlas/images/browser/icon_project@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_project@2x.png"
atlas/images/browser/icon_sampler_preset.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_sampler_preset.png"
atlas/images/browser/icon_sampler_preset@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_sampler_preset@2x.png"
atlas/images/browser/icon_search.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_search.png"
atlas/images/browser/icon_search@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_search@2x.png"
atlas/images/browser/icon_soundlibrary.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_soundlibrary.png"
atlas/images/browser/icon_soundlibrary@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_soundlibrary@2x.png"
atlas/images/browser/icon_unknown.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_unknown.png"
atlas/images/browser/icon_unknown@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_unknown@2x.png"
atlas/images/browser/icon_user.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_user.png"
atlas/images/browser/icon_user@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_user@2x.png"
atlas/images/browser/icon_warning.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_warning.png"
atlas/images/browser/icon_warning@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_warning@2x.png"
atlas/images/browser/icon_wave.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_wave.png"
atlas/images/browser/icon_wave@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/icon_wave@2x.png"
atlas/images/browser/img_drum_preset.png        NUI_RESOURCE    "resources/atlas/images/browser/img_drum_preset.png"
atlas/images/browser/img_drum_preset@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/img_drum_preset@2x.png"
atlas/images/browser/img_folder.png        NUI_RESOURCE    "resources/atlas/images/browser/img_folder.png"
atlas/images/browser/img_folder@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/img_folder@2x.png"
atlas/images/browser/img_midi.png        NUI_RESOURCE    "resources/atlas/images/browser/img_midi.png"
atlas/images/browser/img_midi@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/img_midi@2x.png"
atlas/images/browser/img_project.png        NUI_RESOURCE    "resources/atlas/images/browser/img_project.png"
atlas/images/browser/img_project@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/img_project@2x.png"
atlas/images/browser/img_sampler_preset.png        NUI_RESOURCE    "resources/atlas/images/browser/img_sampler_preset.png"
atlas/images/browser/img_sampler_preset@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/img_sampler_preset@2x.png"
atlas/images/browser/img_unknown.png        NUI_RESOURCE    "resources/atlas/images/browser/img_unknown.png"
atlas/images/browser/img_unknown@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/img_unknown@2x.png"
atlas/images/browser/img_wave.png        NUI_RESOURCE    "resources/atlas/images/browser/img_wave.png"
atlas/images/browser/img_wave@2x.png        NUI_RESOURCE    "resources/atlas/images/browser/img_wave@2x.png"
atlas/images/common/8x8.png        NUI_RESOURCE    "resources/atlas/images/common/8x8.png"
atlas/images/common/8x8@2x.png        NUI_RESOURCE    "resources/atlas/images/common/8x8@2x.png"
atlas/images/common/8x8_outlined.png        NUI_RESOURCE    "resources/atlas/images/common/8x8_outlined.png"
atlas/images/common/8x8_square_outlined.png        NUI_RESOURCE    "resources/atlas/images/common/8x8_square_outlined.png"
atlas/images/common/horizontal_panel.png        NUI_RESOURCE    "resources/atlas/images/common/horizontal_panel.png"
atlas/images/common/icon_back.png        NUI_RESOURCE    "resources/atlas/images/common/icon_back.png"
atlas/images/common/icon_back@2x.png        NUI_RESOURCE    "resources/atlas/images/common/icon_back@2x.png"
atlas/images/common/icon_cancel.png        NUI_RESOURCE    "resources/atlas/images/common/icon_cancel.png"
atlas/images/common/icon_clear.png        NUI_RESOURCE    "resources/atlas/images/common/icon_clear.png"
atlas/images/common/icon_clear@2x.png        NUI_RESOURCE    "resources/atlas/images/common/icon_clear@2x.png"
atlas/images/common/icon_down.png        NUI_RESOURCE    "resources/atlas/images/common/icon_down.png"
atlas/images/common/icon_down@2x.png        NUI_RESOURCE    "resources/atlas/images/common/icon_down@2x.png"
atlas/images/common/icon_edit.png        NUI_RESOURCE    "resources/atlas/images/common/icon_edit.png"
atlas/images/common/icon_edit@2x.png        NUI_RESOURCE    "resources/atlas/images/common/icon_edit@2x.png"
atlas/images/common/icon_export.png        NUI_RESOURCE    "resources/atlas/images/common/icon_export.png"
atlas/images/common/icon_export@2x.png        NUI_RESOURCE    "resources/atlas/images/common/icon_export@2x.png"
atlas/images/common/icon_import.png        NUI_RESOURCE    "resources/atlas/images/common/icon_import.png"
atlas/images/common/icon_import@2x.png        NUI_RESOURCE    "resources/atlas/images/common/icon_import@2x.png"
atlas/images/common/icon_info.png        NUI_RESOURCE    "resources/atlas/images/common/icon_info.png"
atlas/images/common/icon_info@2x.png        NUI_RESOURCE    "resources/atlas/images/common/icon_info@2x.png"
atlas/images/common/icon_left.png        NUI_RESOURCE    "resources/atlas/images/common/icon_left.png"
atlas/images/common/icon_minus.png        NUI_RESOURCE    "resources/atlas/images/common/icon_minus.png"
atlas/images/common/icon_minus@2x.png        NUI_RESOURCE    "resources/atlas/images/common/icon_minus@2x.png"
atlas/images/common/icon_next.png        NUI_RESOURCE    "resources/atlas/images/common/icon_next.png"
atlas/images/common/icon_next@2x.png        NUI_RESOURCE    "resources/atlas/images/common/icon_next@2x.png"
atlas/images/common/icon_ok.png        NUI_RESOURCE    "resources/atlas/images/common/icon_ok.png"
atlas/images/common/icon_ok@2x.png        NUI_RESOURCE    "resources/atlas/images/common/icon_ok@2x.png"
atlas/images/common/icon_plus.png        NUI_RESOURCE    "resources/atlas/images/common/icon_plus.png"
atlas/images/common/icon_plus@2x.png        NUI_RESOURCE    "resources/atlas/images/common/icon_plus@2x.png"
atlas/images/common/icon_prev.png        NUI_RESOURCE    "resources/atlas/images/common/icon_prev.png"
atlas/images/common/icon_prev@2x.png        NUI_RESOURCE    "resources/atlas/images/common/icon_prev@2x.png"
atlas/images/common/icon_redo.png        NUI_RESOURCE    "resources/atlas/images/common/icon_redo.png"
atlas/images/common/icon_redo@2x.png        NUI_RESOURCE    "resources/atlas/images/common/icon_redo@2x.png"
atlas/images/common/icon_right.png        NUI_RESOURCE    "resources/atlas/images/common/icon_right.png"
atlas/images/common/icon_undo.png        NUI_RESOURCE    "resources/atlas/images/common/icon_undo.png"
atlas/images/common/icon_undo@2x.png        NUI_RESOURCE    "resources/atlas/images/common/icon_undo@2x.png"
atlas/images/common/icon_up.png        NUI_RESOURCE    "resources/atlas/images/common/icon_up.png"
atlas/images/common/icon_up@2x.png        NUI_RESOURCE    "resources/atlas/images/common/icon_up@2x.png"
atlas/images/common/loader.png        NUI_RESOURCE    "resources/atlas/images/common/loader.png"
atlas/images/common/loader@2x.png        NUI_RESOURCE    "resources/atlas/images/common/loader@2x.png"
atlas/images/common/nav_bottom_left_outline.png        NUI_RESOURCE    "resources/atlas/images/common/nav_bottom_left_outline.png"
atlas/images/common/outline.png        NUI_RESOURCE    "resources/atlas/images/common/outline.png"
atlas/images/common/panel.png        NUI_RESOURCE    "resources/atlas/images/common/panel.png"
atlas/images/common/panel_left.png        NUI_RESOURCE    "resources/atlas/images/common/panel_left.png"
atlas/images/common/panel_right.png        NUI_RESOURCE    "resources/atlas/images/common/panel_right.png"
atlas/images/common/popup_pattern.png        NUI_RESOURCE    "resources/atlas/images/common/popup_pattern.png"
atlas/images/fx/bigled_button_dw.png        NUI_RESOURCE    "resources/atlas/images/fx/bigled_button_dw.png"
atlas/images/fx/bigled_button_dw@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/bigled_button_dw@2x.png"
atlas/images/fx/bigled_button_up.png        NUI_RESOURCE    "resources/atlas/images/fx/bigled_button_up.png"
atlas/images/fx/bigled_button_up@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/bigled_button_up@2x.png"
atlas/images/fx/blur.png        NUI_RESOURCE    "resources/atlas/images/fx/blur.png"
atlas/images/fx/blur@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/blur@2x.png"
atlas/images/fx/bypassed.png        NUI_RESOURCE    "resources/atlas/images/fx/bypassed.png"
atlas/images/fx/bypassed@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/bypassed@2x.png"
atlas/images/fx/cc_off.png        NUI_RESOURCE    "resources/atlas/images/fx/cc_off.png"
atlas/images/fx/cc_off@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/cc_off@2x.png"
atlas/images/fx/cc_on.png        NUI_RESOURCE    "resources/atlas/images/fx/cc_on.png"
atlas/images/fx/cc_on@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/cc_on@2x.png"
atlas/images/fx/controller_dot.png        NUI_RESOURCE    "resources/atlas/images/fx/controller_dot.png"
atlas/images/fx/controller_dot@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/controller_dot@2x.png"
atlas/images/fx/controller_grip.png        NUI_RESOURCE    "resources/atlas/images/fx/controller_grip.png"
atlas/images/fx/controller_grip@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/controller_grip@2x.png"
atlas/images/fx/embossed_zone.png        NUI_RESOURCE    "resources/atlas/images/fx/embossed_zone.png"
atlas/images/fx/embossed_zone@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/embossed_zone@2x.png"
atlas/images/fx/fg_frame.png        NUI_RESOURCE    "resources/atlas/images/fx/fg_frame.png"
atlas/images/fx/fg_frame@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/fg_frame@2x.png"
atlas/images/fx/frame_screen_color.png        NUI_RESOURCE    "resources/atlas/images/fx/frame_screen_color.png"
atlas/images/fx/frame_screen_color@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/frame_screen_color@2x.png"
atlas/images/fx/frame_screen_controller.png        NUI_RESOURCE    "resources/atlas/images/fx/frame_screen_controller.png"
atlas/images/fx/frame_screen_controller@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/frame_screen_controller@2x.png"
atlas/images/fx/frame_screen_lights.png        NUI_RESOURCE    "resources/atlas/images/fx/frame_screen_lights.png"
atlas/images/fx/frame_screen_lights@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/frame_screen_lights@2x.png"
atlas/images/fx/fx_bg.png        NUI_RESOURCE    "resources/atlas/images/fx/fx_bg.png"
atlas/images/fx/fx_bg@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/fx_bg@2x.png"
atlas/images/fx/fx_gripdot.png        NUI_RESOURCE    "resources/atlas/images/fx/fx_gripdot.png"
atlas/images/fx/fx_gripdot@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/fx_gripdot@2x.png"
atlas/images/fx/fxhsep_frame@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/fxhsep_frame@2x.png"
atlas/images/fx/fxsep_frame.png        NUI_RESOURCE    "resources/atlas/images/fx/fxsep_frame.png"
atlas/images/fx/fxsep_frame@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/fxsep_frame@2x.png"
atlas/images/fx/fxsep_h_frame.png        NUI_RESOURCE    "resources/atlas/images/fx/fxsep_h_frame.png"
atlas/images/fx/led_button_dw.png        NUI_RESOURCE    "resources/atlas/images/fx/led_button_dw.png"
atlas/images/fx/led_button_dw2@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/led_button_dw2@2x.png"
atlas/images/fx/led_button_dw@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/led_button_dw@2x.png"
atlas/images/fx/led_button_up.png        NUI_RESOURCE    "resources/atlas/images/fx/led_button_up.png"
atlas/images/fx/led_button_up@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/led_button_up@2x.png"
atlas/images/fx/logo_autopan.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_autopan.png"
atlas/images/fx/logo_autopan@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_autopan@2x.png"
atlas/images/fx/logo_bitcrusher.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_bitcrusher.png"
atlas/images/fx/logo_bitcrusher@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_bitcrusher@2x.png"
atlas/images/fx/logo_chorus.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_chorus.png"
atlas/images/fx/logo_chorus@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_chorus@2x.png"
atlas/images/fx/logo_compressor.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_compressor.png"
atlas/images/fx/logo_compressor@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_compressor@2x.png"
atlas/images/fx/logo_delay.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_delay.png"
atlas/images/fx/logo_delay@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_delay@2x.png"
atlas/images/fx/logo_disto.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_disto.png"
atlas/images/fx/logo_disto@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_disto@2x.png"
atlas/images/fx/logo_eq3band.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_eq3band.png"
atlas/images/fx/logo_eq3band@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_eq3band@2x.png"
atlas/images/fx/logo_flanger.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_flanger.png"
atlas/images/fx/logo_flanger@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_flanger@2x.png"
atlas/images/fx/logo_moogfilter.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_moogfilter.png"
atlas/images/fx/logo_moogfilter@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_moogfilter@2x.png"
atlas/images/fx/logo_reverb.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_reverb.png"
atlas/images/fx/logo_reverb@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/logo_reverb@2x.png"
atlas/images/fx/mixer_slider_fg_02@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/mixer_slider_fg_02@2x.png"
atlas/images/fx/not_bypassed.png        NUI_RESOURCE    "resources/atlas/images/fx/not_bypassed.png"
atlas/images/fx/not_bypassed@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/not_bypassed@2x.png"
atlas/images/fx/outlined_zone.png        NUI_RESOURCE    "resources/atlas/images/fx/outlined_zone.png"
atlas/images/fx/outlined_zone@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/outlined_zone@2x.png"
atlas/images/fx/plain_button_dw.png        NUI_RESOURCE    "resources/atlas/images/fx/plain_button_dw.png"
atlas/images/fx/plain_button_dw@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/plain_button_dw@2x.png"
atlas/images/fx/plain_button_up.png        NUI_RESOURCE    "resources/atlas/images/fx/plain_button_up.png"
atlas/images/fx/plain_button_up@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/plain_button_up@2x.png"
atlas/images/fx/slider_frame_bg.png        NUI_RESOURCE    "resources/atlas/images/fx/slider_frame_bg.png"
atlas/images/fx/slider_frame_bg@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/slider_frame_bg@2x.png"
atlas/images/fx/slider_handle.png        NUI_RESOURCE    "resources/atlas/images/fx/slider_handle.png"
atlas/images/fx/slider_handle@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/slider_handle@2x.png"
atlas/images/fx/slider_handle_blue.png        NUI_RESOURCE    "resources/atlas/images/fx/slider_handle_blue.png"
atlas/images/fx/slider_handle_blue@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/slider_handle_blue@2x.png"
atlas/images/fx/slider_handle_red.png        NUI_RESOURCE    "resources/atlas/images/fx/slider_handle_red.png"
atlas/images/fx/slider_handle_red@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/slider_handle_red@2x.png"
atlas/images/fx/slider_handle_white.png        NUI_RESOURCE    "resources/atlas/images/fx/slider_handle_white.png"
atlas/images/fx/slider_handle_white@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/slider_handle_white@2x.png"
atlas/images/fx/small_btn_dwn.png        NUI_RESOURCE    "resources/atlas/images/fx/small_btn_dwn.png"
atlas/images/fx/small_btn_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/small_btn_dwn@2x.png"
atlas/images/fx/small_btn_up.png        NUI_RESOURCE    "resources/atlas/images/fx/small_btn_up.png"
atlas/images/fx/small_btn_up@2x.png        NUI_RESOURCE    "resources/atlas/images/fx/small_btn_up@2x.png"
atlas/images/keyboard/bkey_dwn.png        NUI_RESOURCE    "resources/atlas/images/keyboard/bkey_dwn.png"
atlas/images/keyboard/bkey_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/keyboard/bkey_dwn@2x.png"
atlas/images/keyboard/bkey_up.png        NUI_RESOURCE    "resources/atlas/images/keyboard/bkey_up.png"
atlas/images/keyboard/bkey_up@2x.png        NUI_RESOURCE    "resources/atlas/images/keyboard/bkey_up@2x.png"
atlas/images/keyboard/icon_back.png        NUI_RESOURCE    "resources/atlas/images/keyboard/icon_back.png"
atlas/images/keyboard/icon_back@2x.png        NUI_RESOURCE    "resources/atlas/images/keyboard/icon_back@2x.png"
atlas/images/keyboard/icon_displaynotes.png        NUI_RESOURCE    "resources/atlas/images/keyboard/icon_displaynotes.png"
atlas/images/keyboard/icon_displaynotes@2x.png        NUI_RESOURCE    "resources/atlas/images/keyboard/icon_displaynotes@2x.png"
atlas/images/keyboard/icon_doublekeys.png        NUI_RESOURCE    "resources/atlas/images/keyboard/icon_doublekeys.png"
atlas/images/keyboard/icon_doublekeys@2x.png        NUI_RESOURCE    "resources/atlas/images/keyboard/icon_doublekeys@2x.png"
atlas/images/keyboard/keyboard_left_border.png        NUI_RESOURCE    "resources/atlas/images/keyboard/keyboard_left_border.png"
atlas/images/keyboard/keyboard_left_border@2x.png        NUI_RESOURCE    "resources/atlas/images/keyboard/keyboard_left_border@2x.png"
atlas/images/keyboard/keyboard_navbar.png        NUI_RESOURCE    "resources/atlas/images/keyboard/keyboard_navbar.png"
atlas/images/keyboard/keyboard_navbar@2x.png        NUI_RESOURCE    "resources/atlas/images/keyboard/keyboard_navbar@2x.png"
atlas/images/keyboard/navbar_btn_dwn.png        NUI_RESOURCE    "resources/atlas/images/keyboard/navbar_btn_dwn.png"
atlas/images/keyboard/navbar_btn_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/keyboard/navbar_btn_dwn@2x.png"
atlas/images/keyboard/navbar_btn_up.png        NUI_RESOURCE    "resources/atlas/images/keyboard/navbar_btn_up.png"
atlas/images/keyboard/navbar_btn_up@2x.png        NUI_RESOURCE    "resources/atlas/images/keyboard/navbar_btn_up@2x.png"
atlas/images/keyboard/sampler_edit_bg.png        NUI_RESOURCE    "resources/atlas/images/keyboard/sampler_edit_bg.png"
atlas/images/keyboard/sampler_edit_bg@2x.png        NUI_RESOURCE    "resources/atlas/images/keyboard/sampler_edit_bg@2x.png"
atlas/images/keyboard/sampler_wheel_bg.png        NUI_RESOURCE    "resources/atlas/images/keyboard/sampler_wheel_bg.png"
atlas/images/keyboard/sampler_wheel_bg@2x.png        NUI_RESOURCE    "resources/atlas/images/keyboard/sampler_wheel_bg@2x.png"
atlas/images/keyboard/sampler_wheel_handle.png        NUI_RESOURCE    "resources/atlas/images/keyboard/sampler_wheel_handle.png"
atlas/images/keyboard/sampler_wheel_handle@2x.png        NUI_RESOURCE    "resources/atlas/images/keyboard/sampler_wheel_handle@2x.png"
atlas/images/keyboard/wkey_dwn.png        NUI_RESOURCE    "resources/atlas/images/keyboard/wkey_dwn.png"
atlas/images/keyboard/wkey_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/keyboard/wkey_dwn@2x.png"
atlas/images/keyboard/wkey_up.png        NUI_RESOURCE    "resources/atlas/images/keyboard/wkey_up.png"
atlas/images/keyboard/wkey_up@2x.png        NUI_RESOURCE    "resources/atlas/images/keyboard/wkey_up@2x.png"
atlas/images/mixer/mixer_knob_fg.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_knob_fg.png"
atlas/images/mixer/mixer_knob_fg@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_knob_fg@2x.png"
atlas/images/mixer/mixer_mute2_dwn.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_mute2_dwn.png"
atlas/images/mixer/mixer_mute2_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_mute2_dwn@2x.png"
atlas/images/mixer/mixer_mute2_up.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_mute2_up.png"
atlas/images/mixer/mixer_mute2_up@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_mute2_up@2x.png"
atlas/images/mixer/mixer_mute_dwn.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_mute_dwn.png"
atlas/images/mixer/mixer_mute_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_mute_dwn@2x.png"
atlas/images/mixer/mixer_mute_up.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_mute_up.png"
atlas/images/mixer/mixer_mute_up@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_mute_up@2x.png"
atlas/images/mixer/mixer_slider_fg_01.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_slider_fg_01.png"
atlas/images/mixer/mixer_slider_fg_01@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_slider_fg_01@2x.png"
atlas/images/mixer/mixer_slider_fg_02.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_slider_fg_02.png"
atlas/images/mixer/mixer_slider_fg_02@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_slider_fg_02@2x.png"
atlas/images/mixer/mixer_solo_dwn.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_solo_dwn.png"
atlas/images/mixer/mixer_solo_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_solo_dwn@2x.png"
atlas/images/mixer/mixer_solo_up.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_solo_up.png"
atlas/images/mixer/mixer_solo_up@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_solo_up@2x.png"
atlas/images/mixer/mixer_start_bg.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_start_bg.png"
atlas/images/mixer/mixer_start_bg@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_start_bg@2x.png"
atlas/images/mixer/mixer_track_bg.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_track_bg.png"
atlas/images/mixer/mixer_track_bg@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_track_bg@2x.png"
atlas/images/mixer/mixer_track_empty.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_track_empty.png"
atlas/images/mixer/mixer_track_empty@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_track_empty@2x.png"
atlas/images/mixer/mixer_vumeter_bg.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_vumeter_bg.png"
atlas/images/mixer/mixer_vumeter_bg@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_vumeter_bg@2x.png"
atlas/images/mixer/mixer_vumeter_fg.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_vumeter_fg.png"
atlas/images/mixer/mixer_vumeter_fg@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/mixer_vumeter_fg@2x.png"
atlas/images/mixer/next_output_dwn.png        NUI_RESOURCE    "resources/atlas/images/mixer/next_output_dwn.png"
atlas/images/mixer/next_output_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/next_output_dwn@2x.png"
atlas/images/mixer/next_output_up.png        NUI_RESOURCE    "resources/atlas/images/mixer/next_output_up.png"
atlas/images/mixer/next_output_up@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/next_output_up@2x.png"
atlas/images/mixer/prev_output_dwn.png        NUI_RESOURCE    "resources/atlas/images/mixer/prev_output_dwn.png"
atlas/images/mixer/prev_output_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/prev_output_dwn@2x.png"
atlas/images/mixer/prev_output_up.png        NUI_RESOURCE    "resources/atlas/images/mixer/prev_output_up.png"
atlas/images/mixer/prev_output_up@2x.png        NUI_RESOURCE    "resources/atlas/images/mixer/prev_output_up@2x.png"
atlas/images/nav/fx_cc_dwn.png        NUI_RESOURCE    "resources/atlas/images/nav/fx_cc_dwn.png"
atlas/images/nav/fx_cc_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/nav/fx_cc_dwn@2x.png"
atlas/images/nav/fx_cc_up.png        NUI_RESOURCE    "resources/atlas/images/nav/fx_cc_up.png"
atlas/images/nav/fx_cc_up@2x.png        NUI_RESOURCE    "resources/atlas/images/nav/fx_cc_up@2x.png"
atlas/images/nav/fx_off.png        NUI_RESOURCE    "resources/atlas/images/nav/fx_off.png"
atlas/images/nav/fx_off@2x.png        NUI_RESOURCE    "resources/atlas/images/nav/fx_off@2x.png"
atlas/images/nav/fx_on.png        NUI_RESOURCE    "resources/atlas/images/nav/fx_on.png"
atlas/images/nav/fx_on@2x.png        NUI_RESOURCE    "resources/atlas/images/nav/fx_on@2x.png"
atlas/images/nav/nav_back.png        NUI_RESOURCE    "resources/atlas/images/nav/nav_back.png"
atlas/images/nav/nav_back@2x.png        NUI_RESOURCE    "resources/atlas/images/nav/nav_back@2x.png"
atlas/images/nav/nav_basic.png        NUI_RESOURCE    "resources/atlas/images/nav/nav_basic.png"
atlas/images/nav/nav_basic@2x.png        NUI_RESOURCE    "resources/atlas/images/nav/nav_basic@2x.png"
atlas/images/nav/nav_close.png        NUI_RESOURCE    "resources/atlas/images/nav/nav_close.png"
atlas/images/nav/nav_close@2x.png        NUI_RESOURCE    "resources/atlas/images/nav/nav_close@2x.png"
atlas/images/nav/nav_home.png        NUI_RESOURCE    "resources/atlas/images/nav/nav_home.png"
atlas/images/nav/nav_home@2x.png        NUI_RESOURCE    "resources/atlas/images/nav/nav_home@2x.png"
atlas/images/nav/navicon_drum.png        NUI_RESOURCE    "resources/atlas/images/nav/navicon_drum.png"
atlas/images/nav/navicon_drum@2x.png        NUI_RESOURCE    "resources/atlas/images/nav/navicon_drum@2x.png"
atlas/images/nav/navicon_sampler.png        NUI_RESOURCE    "resources/atlas/images/nav/navicon_sampler.png"
atlas/images/nav/navicon_sampler@2x.png        NUI_RESOURCE    "resources/atlas/images/nav/navicon_sampler@2x.png"
atlas/images/nav/sampler_preview_dwn.png        NUI_RESOURCE    "resources/atlas/images/nav/sampler_preview_dwn.png"
atlas/images/nav/sampler_preview_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/nav/sampler_preview_dwn@2x.png"
atlas/images/nav/sampler_preview_up.png        NUI_RESOURCE    "resources/atlas/images/nav/sampler_preview_up.png"
atlas/images/nav/sampler_preview_up@2x.png        NUI_RESOURCE    "resources/atlas/images/nav/sampler_preview_up@2x.png"
atlas/images/nav/transport_dwn.png        NUI_RESOURCE    "resources/atlas/images/nav/transport_dwn.png"
atlas/images/nav/transport_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/nav/transport_dwn@2x.png"
atlas/images/nav/transport_recordstroke.png        NUI_RESOURCE    "resources/atlas/images/nav/transport_recordstroke.png"
atlas/images/nav/transport_recordstroke@2x.png        NUI_RESOURCE    "resources/atlas/images/nav/transport_recordstroke@2x.png"
atlas/images/nav/transport_up.png        NUI_RESOURCE    "resources/atlas/images/nav/transport_up.png"
atlas/images/nav/transport_up@2x.png        NUI_RESOURCE    "resources/atlas/images/nav/transport_up@2x.png"
atlas/images/pads/padview_bg.png        NUI_RESOURCE    "resources/atlas/images/pads/padview_bg.png"
atlas/images/pads/padview_bg@2x.png        NUI_RESOURCE    "resources/atlas/images/pads/padview_bg@2x.png"
atlas/images/pads/padview_bg_old.png        NUI_RESOURCE    "resources/atlas/images/pads/padview_bg_old.png"
atlas/images/pads/state_mute_off.png        NUI_RESOURCE    "resources/atlas/images/pads/state_mute_off.png"
atlas/images/pads/state_mute_off@2x.png        NUI_RESOURCE    "resources/atlas/images/pads/state_mute_off@2x.png"
atlas/images/pads/state_mute_on.png        NUI_RESOURCE    "resources/atlas/images/pads/state_mute_on.png"
atlas/images/pads/state_mute_on@2x.png        NUI_RESOURCE    "resources/atlas/images/pads/state_mute_on@2x.png"
atlas/images/pads/state_playing.png        NUI_RESOURCE    "resources/atlas/images/pads/state_playing.png"
atlas/images/pads/state_playing@2x.png        NUI_RESOURCE    "resources/atlas/images/pads/state_playing@2x.png"
atlas/images/pads/state_reverse_off.png        NUI_RESOURCE    "resources/atlas/images/pads/state_reverse_off.png"
atlas/images/pads/state_reverse_off@2x.png        NUI_RESOURCE    "resources/atlas/images/pads/state_reverse_off@2x.png"
atlas/images/pads/state_reverse_on.png        NUI_RESOURCE    "resources/atlas/images/pads/state_reverse_on.png"
atlas/images/pads/state_reverse_on@2x.png        NUI_RESOURCE    "resources/atlas/images/pads/state_reverse_on@2x.png"
atlas/images/pads/state_selected.png        NUI_RESOURCE    "resources/atlas/images/pads/state_selected.png"
atlas/images/pads/state_selected@2x.png        NUI_RESOURCE    "resources/atlas/images/pads/state_selected@2x.png"
atlas/images/panels/bvl_btn_dwn.png        NUI_RESOURCE    "resources/atlas/images/panels/bvl_btn_dwn.png"
atlas/images/panels/bvl_btn_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/panels/bvl_btn_dwn@2x.png"
atlas/images/panels/bvl_btn_off.png        NUI_RESOURCE    "resources/atlas/images/panels/bvl_btn_off.png"
atlas/images/panels/bvl_btn_off@2x.png        NUI_RESOURCE    "resources/atlas/images/panels/bvl_btn_off@2x.png"
atlas/images/panels/bvl_btn_tog.png        NUI_RESOURCE    "resources/atlas/images/panels/bvl_btn_tog.png"
atlas/images/panels/bvl_btn_tog@2x.png        NUI_RESOURCE    "resources/atlas/images/panels/bvl_btn_tog@2x.png"
atlas/images/panels/bvl_btn_up.png        NUI_RESOURCE    "resources/atlas/images/panels/bvl_btn_up.png"
atlas/images/panels/bvl_btn_up@2x.png        NUI_RESOURCE    "resources/atlas/images/panels/bvl_btn_up@2x.png"
atlas/images/panels/content.png        NUI_RESOURCE    "resources/atlas/images/panels/content.png"
atlas/images/panels/panel_bg.png        NUI_RESOURCE    "resources/atlas/images/panels/panel_bg.png"
atlas/images/panels/panel_bg@2x.png        NUI_RESOURCE    "resources/atlas/images/panels/panel_bg@2x.png"
atlas/images/screen/button_screen_left_dwn.png        NUI_RESOURCE    "resources/atlas/images/screen/button_screen_left_dwn.png"
atlas/images/screen/button_screen_left_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/button_screen_left_dwn@2x.png"
atlas/images/screen/button_screen_left_up.png        NUI_RESOURCE    "resources/atlas/images/screen/button_screen_left_up.png"
atlas/images/screen/button_screen_left_up@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/button_screen_left_up@2x.png"
atlas/images/screen/button_screen_right_dwn.png        NUI_RESOURCE    "resources/atlas/images/screen/button_screen_right_dwn.png"
atlas/images/screen/button_screen_right_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/button_screen_right_dwn@2x.png"
atlas/images/screen/button_screen_right_up.png        NUI_RESOURCE    "resources/atlas/images/screen/button_screen_right_up.png"
atlas/images/screen/button_screen_right_up@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/button_screen_right_up@2x.png"
atlas/images/screen/framed_button_bg_dw.png        NUI_RESOURCE    "resources/atlas/images/screen/framed_button_bg_dw.png"
atlas/images/screen/framed_button_bg_dw@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/framed_button_bg_dw@2x.png"
atlas/images/screen/framed_button_bg_up.png        NUI_RESOURCE    "resources/atlas/images/screen/framed_button_bg_up.png"
atlas/images/screen/framed_button_bg_up@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/framed_button_bg_up@2x.png"
atlas/images/screen/icon_down.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_down.png"
atlas/images/screen/icon_down@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_down@2x.png"
atlas/images/screen/icon_edit.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_edit.png"
atlas/images/screen/icon_edit@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_edit@2x.png"
atlas/images/screen/icon_left.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_left.png"
atlas/images/screen/icon_left@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_left@2x.png"
atlas/images/screen/icon_minus.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_minus.png"
atlas/images/screen/icon_minus@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_minus@2x.png"
atlas/images/screen/icon_mixer.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_mixer.png"
atlas/images/screen/icon_mixer@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_mixer@2x.png"
atlas/images/screen/icon_modes.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_modes.png"
atlas/images/screen/icon_modes@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_modes@2x.png"
atlas/images/screen/icon_mute.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_mute.png"
atlas/images/screen/icon_mute@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_mute@2x.png"
atlas/images/screen/icon_plus.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_plus.png"
atlas/images/screen/icon_plus@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_plus@2x.png"
atlas/images/screen/icon_preset.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_preset.png"
atlas/images/screen/icon_preset@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_preset@2x.png"
atlas/images/screen/icon_reverse.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_reverse.png"
atlas/images/screen/icon_reverse@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_reverse@2x.png"
atlas/images/screen/icon_right.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_right.png"
atlas/images/screen/icon_right@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_right@2x.png"
atlas/images/screen/icon_sample.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_sample.png"
atlas/images/screen/icon_sample@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_sample@2x.png"
atlas/images/screen/icon_trigger.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_trigger.png"
atlas/images/screen/icon_trigger@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_trigger@2x.png"
atlas/images/screen/icon_tune.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_tune.png"
atlas/images/screen/icon_tune@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_tune@2x.png"
atlas/images/screen/icon_up.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_up.png"
atlas/images/screen/icon_up@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/icon_up@2x.png"
atlas/images/screen/keyspan.png        NUI_RESOURCE    "resources/atlas/images/screen/keyspan.png"
atlas/images/screen/keyspan@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/keyspan@2x.png"
atlas/images/screen/knob_bg.png        NUI_RESOURCE    "resources/atlas/images/screen/knob_bg.png"
atlas/images/screen/knob_bg@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/knob_bg@2x.png"
atlas/images/screen/knob_fg.png        NUI_RESOURCE    "resources/atlas/images/screen/knob_fg.png"
atlas/images/screen/knob_fg@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/knob_fg@2x.png"
atlas/images/screen/knob_fill_fg.png        NUI_RESOURCE    "resources/atlas/images/screen/knob_fill_fg.png"
atlas/images/screen/knob_fill_fg@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/knob_fill_fg@2x.png"
atlas/images/screen/page.png        NUI_RESOURCE    "resources/atlas/images/screen/page.png"
atlas/images/screen/page@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/page@2x.png"
atlas/images/screen/value_bg.png        NUI_RESOURCE    "resources/atlas/images/screen/value_bg.png"
atlas/images/screen/value_bg@2x.png        NUI_RESOURCE    "resources/atlas/images/screen/value_bg@2x.png"
atlas/images/seq/frame_loop@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/frame_loop@2x.png"
atlas/images/seq/frame_scrollbar_bg.png        NUI_RESOURCE    "resources/atlas/images/seq/frame_scrollbar_bg.png"
atlas/images/seq/frame_scrollbar_bg@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/frame_scrollbar_bg@2x.png"
atlas/images/seq/frame_scrollbar_fg@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/frame_scrollbar_fg@2x.png"
atlas/images/seq/frame_scrollbar_horizontal.png        NUI_RESOURCE    "resources/atlas/images/seq/frame_scrollbar_horizontal.png"
atlas/images/seq/frame_scrollbar_vert_fg@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/frame_scrollbar_vert_fg@2x.png"
atlas/images/seq/frame_scrollbar_vertical.png        NUI_RESOURCE    "resources/atlas/images/seq/frame_scrollbar_vertical.png"
atlas/images/seq/frame_timeline.png        NUI_RESOURCE    "resources/atlas/images/seq/frame_timeline.png"
atlas/images/seq/frame_timeline@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/frame_timeline@2x.png"
atlas/images/seq/handler_h.png        NUI_RESOURCE    "resources/atlas/images/seq/handler_h.png"
atlas/images/seq/handler_h@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/handler_h@2x.png"
atlas/images/seq/handler_v.png        NUI_RESOURCE    "resources/atlas/images/seq/handler_v.png"
atlas/images/seq/handler_v@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/handler_v@2x.png"
atlas/images/seq/icon_automation.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_automation.png"
atlas/images/seq/icon_automation@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_automation@2x.png"
atlas/images/seq/icon_draw.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_draw.png"
atlas/images/seq/icon_draw@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_draw@2x.png"
atlas/images/seq/icon_fill.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_fill.png"
atlas/images/seq/icon_fill@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_fill@2x.png"
atlas/images/seq/icon_follow.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_follow.png"
atlas/images/seq/icon_follow@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_follow@2x.png"
atlas/images/seq/icon_nav.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_nav.png"
atlas/images/seq/icon_nav@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_nav@2x.png"
atlas/images/seq/icon_options.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_options.png"
atlas/images/seq/icon_options@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_options@2x.png"
atlas/images/seq/icon_plus.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_plus.png"
atlas/images/seq/icon_plus@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_plus@2x.png"
atlas/images/seq/icon_select.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_select.png"
atlas/images/seq/icon_select@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_select@2x.png"
atlas/images/seq/icon_speaker.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_speaker.png"
atlas/images/seq/icon_speaker@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_speaker@2x.png"
atlas/images/seq/icon_split.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_split.png"
atlas/images/seq/icon_split@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_split@2x.png"
atlas/images/seq/icon_tools.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools.png"
atlas/images/seq/icon_tools@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools@2x.png"
atlas/images/seq/icon_tools_centerview.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_centerview.png"
atlas/images/seq/icon_tools_centerview@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_centerview@2x.png"
atlas/images/seq/icon_tools_clear.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_clear.png"
atlas/images/seq/icon_tools_clear@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_clear@2x.png"
atlas/images/seq/icon_tools_copy.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_copy.png"
atlas/images/seq/icon_tools_copy@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_copy@2x.png"
atlas/images/seq/icon_tools_editors.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_editors.png"
atlas/images/seq/icon_tools_editors@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_editors@2x.png"
atlas/images/seq/icon_tools_hidepanel.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_hidepanel.png"
atlas/images/seq/icon_tools_hidepanel@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_hidepanel@2x.png"
atlas/images/seq/icon_tools_merge.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_merge.png"
atlas/images/seq/icon_tools_merge@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_merge@2x.png"
atlas/images/seq/icon_tools_pattern.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_pattern.png"
atlas/images/seq/icon_tools_pattern@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_pattern@2x.png"
atlas/images/seq/icon_tools_quantize.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_quantize.png"
atlas/images/seq/icon_tools_quantize@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_quantize@2x.png"
atlas/images/seq/icon_tools_repeat.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_repeat.png"
atlas/images/seq/icon_tools_repeat@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_repeat@2x.png"
atlas/images/seq/icon_tools_resize.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_resize.png"
atlas/images/seq/icon_tools_resize@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_resize@2x.png"
atlas/images/seq/icon_tools_x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_x.png"
atlas/images/seq/icon_tools_x@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_x@2x.png"
atlas/images/seq/icon_tools_y.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_y.png"
atlas/images/seq/icon_tools_y@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/icon_tools_y@2x.png"
atlas/images/seq/songseq_track_cell.png        NUI_RESOURCE    "resources/atlas/images/seq/songseq_track_cell.png"
atlas/images/seq/songseq_track_cell@2x.png        NUI_RESOURCE    "resources/atlas/images/seq/songseq_track_cell@2x.png"
atlas/images/sharing/icon_beatsync.png        NUI_RESOURCE    "resources/atlas/images/sharing/icon_beatsync.png"
atlas/images/sharing/icon_beatsync@2x.png        NUI_RESOURCE    "resources/atlas/images/sharing/icon_beatsync@2x.png"
atlas/images/sharing/icon_ipod.png        NUI_RESOURCE    "resources/atlas/images/sharing/icon_ipod.png"
atlas/images/sharing/icon_ipod@2x.png        NUI_RESOURCE    "resources/atlas/images/sharing/icon_ipod@2x.png"
atlas/images/sharing/icon_pasteboard.png        NUI_RESOURCE    "resources/atlas/images/sharing/icon_pasteboard.png"
atlas/images/sharing/icon_pasteboard@2x.png        NUI_RESOURCE    "resources/atlas/images/sharing/icon_pasteboard@2x.png"
atlas/images/sharing/icon_soundcloud.png        NUI_RESOURCE    "resources/atlas/images/sharing/icon_soundcloud.png"
atlas/images/sharing/icon_soundcloud@2x.png        NUI_RESOURCE    "resources/atlas/images/sharing/icon_soundcloud@2x.png"
atlas/images/song/icon_drums.png        NUI_RESOURCE    "resources/atlas/images/song/icon_drums.png"
atlas/images/song/icon_drums@2x.png        NUI_RESOURCE    "resources/atlas/images/song/icon_drums@2x.png"
atlas/images/song/icon_fx.png        NUI_RESOURCE    "resources/atlas/images/song/icon_fx.png"
atlas/images/song/icon_fx@2x.png        NUI_RESOURCE    "resources/atlas/images/song/icon_fx@2x.png"
atlas/images/song/icon_keyboard.png        NUI_RESOURCE    "resources/atlas/images/song/icon_keyboard.png"
atlas/images/song/icon_keyboard@2x.png        NUI_RESOURCE    "resources/atlas/images/song/icon_keyboard@2x.png"
atlas/images/studio/bg_blue.png        NUI_RESOURCE    "resources/atlas/images/studio/bg_blue.png"
atlas/images/studio/bg_blue@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/bg_blue@2x.png"
atlas/images/studio/DrumSamplerIcon.png        NUI_RESOURCE    "resources/atlas/images/studio/DrumSamplerIcon.png"
atlas/images/studio/DrumSamplerIcon@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/DrumSamplerIcon@2x.png"
atlas/images/studio/frame_effects.png        NUI_RESOURCE    "resources/atlas/images/studio/frame_effects.png"
atlas/images/studio/frame_effects@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/frame_effects@2x.png"
atlas/images/studio/frame_instrument.png        NUI_RESOURCE    "resources/atlas/images/studio/frame_instrument.png"
atlas/images/studio/frame_instrument@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/frame_instrument@2x.png"
atlas/images/studio/FXTrackIcon.png        NUI_RESOURCE    "resources/atlas/images/studio/FXTrackIcon.png"
atlas/images/studio/FXTrackIcon@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/FXTrackIcon@2x.png"
atlas/images/studio/icon_addeffect.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_addeffect.png"
atlas/images/studio/icon_addeffect@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_addeffect@2x.png"
atlas/images/studio/icon_autopan.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_autopan.png"
atlas/images/studio/icon_autopan@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_autopan@2x.png"
atlas/images/studio/icon_bitcrusher.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_bitcrusher.png"
atlas/images/studio/icon_bitcrusher@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_bitcrusher@2x.png"
atlas/images/studio/icon_chorus.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_chorus.png"
atlas/images/studio/icon_chorus@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_chorus@2x.png"
atlas/images/studio/icon_compressor.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_compressor.png"
atlas/images/studio/icon_compressor@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_compressor@2x.png"
atlas/images/studio/icon_delay.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_delay.png"
atlas/images/studio/icon_delay@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_delay@2x.png"
atlas/images/studio/icon_distortion.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_distortion.png"
atlas/images/studio/icon_equalizer.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_equalizer.png"
atlas/images/studio/icon_equalizer@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_equalizer@2x.png"
atlas/images/studio/icon_filter.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_filter.png"
atlas/images/studio/icon_filter@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_filter@2x.png"
atlas/images/studio/icon_flanger.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_flanger.png"
atlas/images/studio/icon_flanger@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_flanger@2x.png"
atlas/images/studio/icon_home.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_home.png"
atlas/images/studio/icon_home@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_home@2x.png"
atlas/images/studio/icon_mixer.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_mixer.png"
atlas/images/studio/icon_mixer@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_mixer@2x.png"
atlas/images/studio/icon_newproj.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_newproj.png"
atlas/images/studio/icon_newproj@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_newproj@2x.png"
atlas/images/studio/icon_overdrive.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_overdrive.png"
atlas/images/studio/icon_overdrive@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_overdrive@2x.png"
atlas/images/studio/icon_reverb.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_reverb.png"
atlas/images/studio/icon_reverb@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_reverb@2x.png"
atlas/images/studio/icon_samplelab.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_samplelab.png"
atlas/images/studio/icon_samplelab@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_samplelab@2x.png"
atlas/images/studio/icon_sequencer.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_sequencer.png"
atlas/images/studio/icon_sequencer@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_sequencer@2x.png"
atlas/images/studio/icon_sharing.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_sharing.png"
atlas/images/studio/icon_sharing@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/icon_sharing@2x.png"
atlas/images/studio/KeyboardSamplerIcon.png        NUI_RESOURCE    "resources/atlas/images/studio/KeyboardSamplerIcon.png"
atlas/images/studio/KeyboardSamplerIcon@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/KeyboardSamplerIcon@2x.png"
atlas/images/studio/motif_bgstudio.png        NUI_RESOURCE    "resources/atlas/images/studio/motif_bgstudio.png"
atlas/images/studio/nav_center_dwn.png        NUI_RESOURCE    "resources/atlas/images/studio/nav_center_dwn.png"
atlas/images/studio/nav_center_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/nav_center_dwn@2x.png"
atlas/images/studio/nav_center_up.png        NUI_RESOURCE    "resources/atlas/images/studio/nav_center_up.png"
atlas/images/studio/nav_center_up@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/nav_center_up@2x.png"
atlas/images/studio/nav_left_dwn.png        NUI_RESOURCE    "resources/atlas/images/studio/nav_left_dwn.png"
atlas/images/studio/nav_left_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/nav_left_dwn@2x.png"
atlas/images/studio/nav_left_up.png        NUI_RESOURCE    "resources/atlas/images/studio/nav_left_up.png"
atlas/images/studio/nav_left_up@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/nav_left_up@2x.png"
atlas/images/studio/nav_right_dwn.png        NUI_RESOURCE    "resources/atlas/images/studio/nav_right_dwn.png"
atlas/images/studio/nav_right_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/nav_right_dwn@2x.png"
atlas/images/studio/nav_right_up.png        NUI_RESOURCE    "resources/atlas/images/studio/nav_right_up.png"
atlas/images/studio/nav_right_up@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/nav_right_up@2x.png"
atlas/images/studio/studio_bg_motif.png        NUI_RESOURCE    "resources/atlas/images/studio/studio_bg_motif.png"
atlas/images/studio/studio_left_arrow.png        NUI_RESOURCE    "resources/atlas/images/studio/studio_left_arrow.png"
atlas/images/studio/studio_left_arrow@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/studio_left_arrow@2x.png"
atlas/images/studio/studio_right_arrow.png        NUI_RESOURCE    "resources/atlas/images/studio/studio_right_arrow.png"
atlas/images/studio/studio_right_arrow@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/studio_right_arrow@2x.png"
atlas/images/studio/wifi.png        NUI_RESOURCE    "resources/atlas/images/studio/wifi.png"
atlas/images/studio/wifi@2x.png        NUI_RESOURCE    "resources/atlas/images/studio/wifi@2x.png"
atlas/images/toolbars/btn_dwn.png        NUI_RESOURCE    "resources/atlas/images/toolbars/btn_dwn.png"
atlas/images/toolbars/btn_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/toolbars/btn_dwn@2x.png"
atlas/images/toolbars/btn_off.png        NUI_RESOURCE    "resources/atlas/images/toolbars/btn_off.png"
atlas/images/toolbars/btn_off@2x.png        NUI_RESOURCE    "resources/atlas/images/toolbars/btn_off@2x.png"
atlas/images/toolbars/btn_tog.png        NUI_RESOURCE    "resources/atlas/images/toolbars/btn_tog.png"
atlas/images/toolbars/btn_tog@2x.png        NUI_RESOURCE    "resources/atlas/images/toolbars/btn_tog@2x.png"
atlas/images/toolbars/btn_up.png        NUI_RESOURCE    "resources/atlas/images/toolbars/btn_up.png"
atlas/images/toolbars/btn_up@2x.png        NUI_RESOURCE    "resources/atlas/images/toolbars/btn_up@2x.png"
atlas/images/toolbars/square_btn_dwn.png        NUI_RESOURCE    "resources/atlas/images/toolbars/square_btn_dwn.png"
atlas/images/toolbars/square_btn_dwn@2x.png        NUI_RESOURCE    "resources/atlas/images/toolbars/square_btn_dwn@2x.png"
atlas/images/toolbars/square_btn_off.png        NUI_RESOURCE    "resources/atlas/images/toolbars/square_btn_off.png"
atlas/images/toolbars/square_btn_off@2x.png        NUI_RESOURCE    "resources/atlas/images/toolbars/square_btn_off@2x.png"
atlas/images/toolbars/square_btn_tog.png        NUI_RESOURCE    "resources/atlas/images/toolbars/square_btn_tog.png"
atlas/images/toolbars/square_btn_tog@2x.png        NUI_RESOURCE    "resources/atlas/images/toolbars/square_btn_tog@2x.png"
atlas/images/toolbars/square_btn_tool.png        NUI_RESOURCE    "resources/atlas/images/toolbars/square_btn_tool.png"
atlas/images/toolbars/square_btn_tools@2x.png        NUI_RESOURCE    "resources/atlas/images/toolbars/square_btn_tools@2x.png"
atlas/images/toolbars/square_btn_up.png        NUI_RESOURCE    "resources/atlas/images/toolbars/square_btn_up.png"
atlas/images/toolbars/square_btn_up@2x.png        NUI_RESOURCE    "resources/atlas/images/toolbars/square_btn_up@2x.png"
atlas/images/toolbars/toolbar_bg.png        NUI_RESOURCE    "resources/atlas/images/toolbars/toolbar_bg.png"
atlas/images/toolbars/toolbar_bg@2x.png        NUI_RESOURCE    "resources/atlas/images/toolbars/toolbar_bg@2x.png"
atlas/images/transport/ico_click.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_click.png"
atlas/images/transport/ico_click@2x.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_click@2x.png"
atlas/images/transport/ico_fwd.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_fwd.png"
atlas/images/transport/ico_fwd@2x.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_fwd@2x.png"
atlas/images/transport/ico_loop.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_loop.png"
atlas/images/transport/ico_loop@2x.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_loop@2x.png"
atlas/images/transport/ico_pattern.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_pattern.png"
atlas/images/transport/ico_pattern@2x.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_pattern@2x.png"
atlas/images/transport/ico_play.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_play.png"
atlas/images/transport/ico_play@2x.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_play@2x.png"
atlas/images/transport/ico_record.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_record.png"
atlas/images/transport/ico_record@2x.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_record@2x.png"
atlas/images/transport/ico_recording.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_recording.png"
atlas/images/transport/ico_recording@2x.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_recording@2x.png"
atlas/images/transport/ico_rwd.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_rwd.png"
atlas/images/transport/ico_rwd@2x.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_rwd@2x.png"
atlas/images/transport/ico_song.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_song.png"
atlas/images/transport/ico_song@2x.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_song@2x.png"
atlas/images/transport/ico_stop.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_stop.png"
atlas/images/transport/ico_stop@2x.png        NUI_RESOURCE    "resources/atlas/images/transport/ico_stop@2x.png"
atlas/images/transport/icon_mini_loop.png        NUI_RESOURCE    "resources/atlas/images/transport/icon_mini_loop.png"
atlas/images/transport/icon_mini_loop@2x.png        NUI_RESOURCE    "resources/atlas/images/transport/icon_mini_loop@2x.png"
atlas/images/transport/icon_mini_play.png        NUI_RESOURCE    "resources/atlas/images/transport/icon_mini_play.png"
atlas/images/transport/icon_mini_play@2x.png        NUI_RESOURCE    "resources/atlas/images/transport/icon_mini_play@2x.png"
atlas/images/transport/icon_mini_record.png        NUI_RESOURCE    "resources/atlas/images/transport/icon_mini_record.png"
atlas/images/transport/icon_mini_record@2x.png        NUI_RESOURCE    "resources/atlas/images/transport/icon_mini_record@2x.png"
atlas/images/transport/transport_bg.png        NUI_RESOURCE    "resources/atlas/images/transport/transport_bg.png"
atlas/images/transport/transport_bg@2x.png        NUI_RESOURCE    "resources/atlas/images/transport/transport_bg@2x.png"
atlas/images/waves/icon_autochop.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_autochop.png"
atlas/images/waves/icon_autochop@2x.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_autochop@2x.png"
atlas/images/waves/icon_loop.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_loop.png"
atlas/images/waves/icon_loop@2x.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_loop@2x.png"
atlas/images/waves/icon_marker.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_marker.png"
atlas/images/waves/icon_marker@2x.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_marker@2x.png"
atlas/images/waves/icon_processing.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_processing.png"
atlas/images/waves/icon_processing@2x.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_processing@2x.png"
atlas/images/waves/icon_rule.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_rule.png"
atlas/images/waves/icon_rule@2x.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_rule@2x.png"
atlas/images/waves/icon_shift.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_shift.png"
atlas/images/waves/icon_shift@2x.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_shift@2x.png"
atlas/images/waves/icon_stretch.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_stretch.png"
atlas/images/waves/icon_stretch@2x.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_stretch@2x.png"
atlas/images/waves/icon_zoomvert.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_zoomvert.png"
atlas/images/waves/icon_zoomvert@2x.png        NUI_RESOURCE    "resources/atlas/images/waves/icon_zoomvert@2x.png"
atlas/images/waves/vumeter_bg_horizontal.png        NUI_RESOURCE    "resources/atlas/images/waves/vumeter_bg_horizontal.png"
atlas/images/waves/vumeter_bg_horizontal@2x.png        NUI_RESOURCE    "resources/atlas/images/waves/vumeter_bg_horizontal@2x.png"
atlas/images/waves/vumeter_fg_horizontal.png        NUI_RESOURCE    "resources/atlas/images/waves/vumeter_fg_horizontal.png"
atlas/images/waves/vumeter_fg_horizontal@2x.png        NUI_RESOURCE    "resources/atlas/images/waves/vumeter_fg_horizontal@2x.png"
css/style-Common.css        NUI_RESOURCE    "resources/css/style-Common.css"
css/style-iPhone.css        NUI_RESOURCE    "resources/css/style-iPhone.css"
css/style.css        NUI_RESOURCE    "resources/css/style.css"
decorations/Atlas.png        NUI_RESOURCE    "resources/decorations/Atlas.png"
0 ICON "resources/icon.ico"
