// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* testGLAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 803}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	1D3623250D0F684500981E51 /* testGLAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2964}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{2926, 1606}";
		};
	};
	1D6058900D05DD3D006BFB54 /* testGL */ = {
		activeExec = 0;
		executables = (
			E539541611D3BA04008021FA /* testGL */,
		);
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ES1Renderer.m;
		path = /Users/meeloo/work/nui3/scratchpads/testGLES_iOS/Classes/ES1Renderer.m;
		sourceTree = "<absolute>";
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 881}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4719}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{18, 2155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E539541611D3BA04008021FA /* testGL */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* testGL */;
		breakpoints = (
			E539546F11D3C970008021FA /* ES1Renderer.m:18 */,
			E539547B11D3C9B7008021FA /* EAGLView.m:123 */,
		);
		codeSenseManager = E539543411D3BA0A008021FA /* Code sense */;
		executables = (
			E539541611D3BA04008021FA /* testGL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					2002,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2114,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2074,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299511561;
			PBXWorkspaceStateSaveDate = 299511561;
		};
		perUserProjectItems = {
			E539544F11D3C8C0008021FA = E539544F11D3C8C0008021FA /* PBXTextBookmark */;
			E55BC5B411D3FB5D00C69ECF = E55BC5B411D3FB5D00C69ECF /* PBXTextBookmark */;
			E55BC67B11D4156900C69ECF = E55BC67B11D4156900C69ECF /* PBXTextBookmark */;
			E55BC6A511D4199300C69ECF = E55BC6A511D4199300C69ECF /* PBXTextBookmark */;
			E5727BED11D7970500A01D2F = E5727BED11D7970500A01D2F /* PBXTextBookmark */;
			E5727BEF11D7970500A01D2F = E5727BEF11D7970500A01D2F /* PBXTextBookmark */;
		};
		sourceControlManager = E539543311D3BA0A008021FA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 1023}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	E539541611D3BA04008021FA /* testGL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testGL;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E539543311D3BA0A008021FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E539543411D3BA0A008021FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E539544F11D3C8C0008021FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E539545011D3C8C0008021FA /* UIView.h */;
		name = "UIView.h: 103";
		rLen = 13;
		rLoc = 3800;
		rType = 0;
		vrLen = 3126;
		vrLoc = 2202;
	};
	E539545011D3C8C0008021FA /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	E539546F11D3C970008021FA /* ES1Renderer.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = testGL;
		modificationTime = 299511336.58751;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E539547B11D3C9B7008021FA /* EAGLView.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-startAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = testGL;
		modificationTime = 299511336.589704;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E55BC5B411D3FB5D00C69ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E55BC67B11D4156900C69ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* testGLAppDelegate.h */;
		name = "testGLAppDelegate.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	E55BC6A511D4199300C69ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55BC6A611D4199300C69ECF /* UIDevice.h */;
		name = "UIDevice.h: 12";
		rLen = 32;
		rLoc = 172;
		rType = 0;
		vrLen = 2798;
		vrLoc = 0;
	};
	E55BC6A611D4199300C69ECF /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /DeveloperUnstable/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	E5727BED11D7970500A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 127";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1845;
		vrLoc = 2851;
	};
	E5727BEF11D7970500A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
}
