// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* testGLAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 803}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	1D3623250D0F684500981E51 /* testGLAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2964}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{2926, 1606}";
		};
	};
	1D6058900D05DD3D006BFB54 /* testGL */ = {
		activeExec = 0;
		executables = (
			E539541611D3BA04008021FA /* testGL */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ES1Renderer.h;
		path = /Users/meeloo/work/nui3/scratchpads/testGLES_iOS/Classes/ES1Renderer.h;
		sourceTree = "<absolute>";
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ES1Renderer.m;
		path = /Users/meeloo/work/nui3/scratchpads/testGLES_iOS/Classes/ES1Renderer.m;
		sourceTree = "<absolute>";
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ES2Renderer.h;
		path = /Users/meeloo/work/nui3/scratchpads/testGLES_iOS/Classes/ES2Renderer.h;
		sourceTree = "<absolute>";
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ES2Renderer.m;
		path = /Users/meeloo/work/nui3/scratchpads/testGLES_iOS/Classes/ES2Renderer.m;
		sourceTree = "<absolute>";
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 881}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4823}}";
			sepNavSelRange = "{6144, 43}";
			sepNavVisRange = "{0, 2152}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E539541611D3BA04008021FA /* testGL */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* testGL */;
		breakpoints = (
			E539546F11D3C970008021FA /* ES1Renderer.m:18 */,
			E539547B11D3C9B7008021FA /* EAGLView.m:123 */,
		);
		codeSenseManager = E539543411D3BA0A008021FA /* Code sense */;
		executables = (
			E539541611D3BA04008021FA /* testGL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					2002,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2114,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2074,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299421578;
			PBXWorkspaceStateSaveDate = 299421578;
		};
		perUserProjectItems = {
			E509EAC511D50EC1005DCB87 = E509EAC511D50EC1005DCB87 /* PBXTextBookmark */;
			E509EAD811D50ECF005DCB87 = E509EAD811D50ECF005DCB87 /* PBXTextBookmark */;
			E509EAD911D50ECF005DCB87 = E509EAD911D50ECF005DCB87 /* PBXTextBookmark */;
			E509EADA11D50ED2005DCB87 = E509EADA11D50ED2005DCB87 /* PBXTextBookmark */;
			E509EADB11D50EFC005DCB87 = E509EADB11D50EFC005DCB87 /* PBXTextBookmark */;
			E509EADE11D50F0E005DCB87 = E509EADE11D50F0E005DCB87 /* PBXTextBookmark */;
			E509EADF11D50F0E005DCB87 = E509EADF11D50F0E005DCB87 /* PBXTextBookmark */;
			E509EAE011D50F0E005DCB87 = E509EAE011D50F0E005DCB87 /* PBXTextBookmark */;
			E509EAE311D50F70005DCB87 = E509EAE311D50F70005DCB87 /* PBXTextBookmark */;
			E509EAE411D50F70005DCB87 = E509EAE411D50F70005DCB87 /* PBXTextBookmark */;
			E509EAE511D50F70005DCB87 = E509EAE511D50F70005DCB87 /* PBXTextBookmark */;
			E509EAE611D50F70005DCB87 = E509EAE611D50F70005DCB87 /* PBXTextBookmark */;
			E509EAE711D50F72005DCB87 = E509EAE711D50F72005DCB87 /* PBXTextBookmark */;
			E509EAEA11D5103E005DCB87 = E509EAEA11D5103E005DCB87 /* PBXTextBookmark */;
			E509EAEB11D5103E005DCB87 = E509EAEB11D5103E005DCB87 /* PBXTextBookmark */;
			E509EAEC11D5103E005DCB87 = E509EAEC11D5103E005DCB87 /* PBXTextBookmark */;
			E509EAED11D51040005DCB87 = E509EAED11D51040005DCB87 /* PBXTextBookmark */;
			E509EAF011D510A4005DCB87 = E509EAF011D510A4005DCB87 /* PBXTextBookmark */;
			E509EAF111D510A5005DCB87 = E509EAF111D510A5005DCB87 /* PBXTextBookmark */;
			E539544F11D3C8C0008021FA = E539544F11D3C8C0008021FA /* PBXTextBookmark */;
			E55BC5B411D3FB5D00C69ECF = E55BC5B411D3FB5D00C69ECF /* PBXTextBookmark */;
			E55BC67B11D4156900C69ECF = E55BC67B11D4156900C69ECF /* PBXTextBookmark */;
			E55BC6A511D4199300C69ECF = E55BC6A511D4199300C69ECF /* PBXTextBookmark */;
			E55EF31611D8CF9500CA514C /* PBXTextBookmark */ = E55EF31611D8CF9500CA514C /* PBXTextBookmark */;
			E55EF31711D8CF9500CA514C /* PBXTextBookmark */ = E55EF31711D8CF9500CA514C /* PBXTextBookmark */;
			E55EF31A11D8CFA000CA514C /* PBXTextBookmark */ = E55EF31A11D8CFA000CA514C /* PBXTextBookmark */;
			E55EF31B11D8CFA000CA514C /* PBXTextBookmark */ = E55EF31B11D8CFA000CA514C /* PBXTextBookmark */;
			E55EF32611D8D24900CA514C /* PBXTextBookmark */ = E55EF32611D8D24900CA514C /* PBXTextBookmark */;
			E5727BA511D55BD400A01D2F = E5727BA511D55BD400A01D2F /* PBXTextBookmark */;
			E5727BAE11D55BD500A01D2F = E5727BAE11D55BD500A01D2F /* PBXTextBookmark */;
			E5727BB711D55C3B00A01D2F = E5727BB711D55C3B00A01D2F /* PBXTextBookmark */;
			E5727BCD11D56E4800A01D2F = E5727BCD11D56E4800A01D2F /* PBXTextBookmark */;
			E5727BD011D6AA4700A01D2F = E5727BD011D6AA4700A01D2F /* PBXTextBookmark */;
			E5727BD111D6AA4700A01D2F = E5727BD111D6AA4700A01D2F /* PBXTextBookmark */;
			E5727BD211D6AA4700A01D2F = E5727BD211D6AA4700A01D2F /* PBXTextBookmark */;
			E5727BD311D6AA4700A01D2F = E5727BD311D6AA4700A01D2F /* PBXTextBookmark */;
			E5727BD411D6AA4700A01D2F = E5727BD411D6AA4700A01D2F /* PBXTextBookmark */;
			E5727BD511D6AA4B00A01D2F = E5727BD511D6AA4B00A01D2F /* PBXTextBookmark */;
			E5727BE111D7850D00A01D2F = E5727BE111D7850D00A01D2F /* PBXTextBookmark */;
			E5727BE211D7850D00A01D2F = E5727BE211D7850D00A01D2F /* PBXTextBookmark */;
			E5727BED11D7970500A01D2F = E5727BED11D7970500A01D2F /* PBXTextBookmark */;
			E5727BEE11D7970500A01D2F = E5727BEE11D7970500A01D2F /* PBXTextBookmark */;
			E5727BEF11D7970500A01D2F = E5727BEF11D7970500A01D2F /* PBXTextBookmark */;
			E5727BF011D7970500A01D2F = E5727BF011D7970500A01D2F /* PBXTextBookmark */;
			E5727BF111D7970500A01D2F = E5727BF111D7970500A01D2F /* PBXTextBookmark */;
			E5727BF211D7970500A01D2F = E5727BF211D7970500A01D2F /* PBXTextBookmark */;
			E5727BF311D7970500A01D2F = E5727BF311D7970500A01D2F /* PBXTextBookmark */;
			E5727BF411D7970500A01D2F = E5727BF411D7970500A01D2F /* PBXTextBookmark */;
			E5727BF511D7972900A01D2F = E5727BF511D7972900A01D2F /* PBXTextBookmark */;
			E5727BF611D7972900A01D2F = E5727BF611D7972900A01D2F /* PBXTextBookmark */;
			E5727BFA11D7974B00A01D2F = E5727BFA11D7974B00A01D2F /* PBXTextBookmark */;
			E5727BFB11D7974B00A01D2F = E5727BFB11D7974B00A01D2F /* PBXTextBookmark */;
			E5727BFC11D7976400A01D2F = E5727BFC11D7976400A01D2F /* PBXTextBookmark */;
			E59B3A4811D4F98000F148E6 = E59B3A4811D4F98000F148E6 /* PBXTextBookmark */;
			E59B3A9F11D4FEB200F148E6 = E59B3A9F11D4FEB200F148E6 /* PBXTextBookmark */;
			E59B3AAD11D5007000F148E6 = E59B3AAD11D5007000F148E6 /* PBXTextBookmark */;
			E59B3AAE11D5007000F148E6 = E59B3AAE11D5007000F148E6 /* PBXTextBookmark */;
			E59B3B9F11D50DC300F148E6 = E59B3B9F11D50DC300F148E6 /* PBXTextBookmark */;
			E59B3BAD11D50EA500F148E6 = E59B3BAD11D50EA500F148E6 /* PBXTextBookmark */;
		};
		sourceControlManager = E539543311D3BA0A008021FA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 1023}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	E509EAC511D50EC1005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 70";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1183;
	};
	E509EAD811D50ECF005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 70";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1185;
	};
	E509EAD911D50ECF005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 70";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1183;
	};
	E509EADA11D50ED2005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 70";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1183;
	};
	E509EADB11D50EFC005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 75";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1159;
	};
	E509EADE11D50F0E005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 75";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1141;
	};
	E509EADF11D50F0E005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 120";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 2004;
		vrLoc = 2492;
	};
	E509EAE011D50F0E005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 114";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1503;
	};
	E509EAE311D50F70005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 75";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1159;
	};
	E509EAE411D50F70005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* testGLAppDelegate.h */;
		name = "testGLAppDelegate.h: 17";
		rLen = 14;
		rLoc = 268;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	E509EAE511D50F70005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 55";
		rLen = 14;
		rLoc = 1389;
		rType = 0;
		vrLen = 2009;
		vrLoc = 415;
	};
	E509EAE611D50F70005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 115";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1937;
		vrLoc = 2112;
	};
	E509EAE711D50F72005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 115";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 2212;
		vrLoc = 1909;
	};
	E509EAEA11D5103E005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* testGLAppDelegate.h */;
		name = "testGLAppDelegate.h: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E509EAEB11D5103E005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 2377;
		vrLoc = 880;
	};
	E509EAEC11D5103E005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2008;
		vrLoc = 675;
	};
	E509EAED11D51040005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2362;
		vrLoc = 475;
	};
	E509EAF011D510A4005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1687;
		vrLoc = 187;
	};
	E509EAF111D510A5005DCB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1893;
		vrLoc = 135;
	};
	E539541611D3BA04008021FA /* testGL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testGL;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E539543311D3BA0A008021FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E539543411D3BA0A008021FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E539544F11D3C8C0008021FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E539545011D3C8C0008021FA /* UIView.h */;
		name = "UIView.h: 103";
		rLen = 13;
		rLoc = 3800;
		rType = 0;
		vrLen = 3126;
		vrLoc = 2202;
	};
	E539545011D3C8C0008021FA /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	E539546F11D3C970008021FA /* ES1Renderer.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = testGL;
		modificationTime = 299421606.442314;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E539547B11D3C9B7008021FA /* EAGLView.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-startAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = testGL;
		modificationTime = 299421606.445663;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E55BC5B411D3FB5D00C69ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E55BC67B11D4156900C69ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* testGLAppDelegate.h */;
		name = "testGLAppDelegate.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	E55BC6A511D4199300C69ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55BC6A611D4199300C69ECF /* UIDevice.h */;
		name = "UIDevice.h: 12";
		rLen = 32;
		rLoc = 172;
		rType = 0;
		vrLen = 2798;
		vrLoc = 0;
	};
	E55BC6A611D4199300C69ECF /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /DeveloperUnstable/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	E55EF31611D8CF9500CA514C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 19";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	E55EF31711D8CF9500CA514C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 19";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	E55EF31A11D8CFA000CA514C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 11";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	E55EF31B11D8CFA000CA514C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 11";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2184;
		vrLoc = 0;
	};
	E55EF32611D8D24900CA514C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 223";
		rLen = 43;
		rLoc = 6144;
		rType = 0;
		vrLen = 2152;
		vrLoc = 0;
	};
	E5727BA511D55BD400A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 70";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1159;
	};
	E5727BAE11D55BD500A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 70";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1156;
	};
	E5727BB711D55C3B00A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 70";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1156;
	};
	E5727BCD11D56E4800A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 73";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1159;
	};
	E5727BD011D6AA4700A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 73";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 2442;
		vrLoc = 1156;
	};
	E5727BD111D6AA4700A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2754;
		vrLoc = 0;
	};
	E5727BD211D6AA4700A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 60";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 2804;
		vrLoc = 0;
	};
	E5727BD311D6AA4700A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 125";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 3558;
		vrLoc = 1710;
	};
	E5727BD411D6AA4700A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 129";
		rLen = 14;
		rLoc = 3774;
		rType = 0;
		vrLen = 2447;
		vrLoc = 1061;
	};
	E5727BD511D6AA4B00A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 129";
		rLen = 14;
		rLoc = 3774;
		rType = 0;
		vrLen = 2396;
		vrLoc = 1061;
	};
	E5727BE111D7850D00A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 73";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1159;
	};
	E5727BE211D7850D00A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 127";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1606;
		vrLoc = 2926;
	};
	E5727BED11D7970500A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 127";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1845;
		vrLoc = 2851;
	};
	E5727BEE11D7970500A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 11";
		rLen = 59;
		rLoc = 153;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	E5727BEF11D7970500A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	E5727BF011D7970500A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E5727BF111D7970500A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 31";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	E5727BF211D7970500A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 13";
		rLen = 27;
		rLoc = 183;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	E5727BF311D7970500A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'texture' undeclared (first use in this function)";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 275;
		rType = 1;
	};
	E5727BF411D7970500A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 19";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	E5727BF511D7972900A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 127";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1606;
		vrLoc = 2926;
	};
	E5727BF611D7972900A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 19";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 2023;
		vrLoc = 0;
	};
	E5727BFA11D7974B00A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 19";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	E5727BFB11D7974B00A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 19";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	E5727BFC11D7976400A01D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 19";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	E59B3A4811D4F98000F148E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 30";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	E59B3A9F11D4FEB200F148E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testGLAppDelegate.m */;
		name = "testGLAppDelegate.m: 120";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 2004;
		vrLoc = 2492;
	};
	E59B3AAD11D5007000F148E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 60";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 2058;
		vrLoc = 371;
	};
	E59B3AAE11D5007000F148E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	E59B3B9F11D50DC300F148E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 70";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1223;
	};
	E59B3BAD11D50EA500F148E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 70";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1185;
	};
}
