// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E51F472D0FA9A23A00AB3F0D /* ParticlesD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* ParticlesD */;
		breakpoints = (
			E51F47930FA9BB9700AB3F0D /* MainWindow.cpp:200 */,
			E51F47A80FA9BCA000AB3F0D /* MainWindow.cpp:200 */,
			E51F47C90FA9BE6700AB3F0D /* MainWindow.cpp:200 */,
			E51F47D00FA9BEA100AB3F0D /* MainWindow.cpp:200 */,
			E51F48160FA9C6B600AB3F0D /* MainWindow.cpp:194 */,
		);
		codeSenseManager = E51F47350FA9A25900AB3F0D /* Code sense */;
		executables = (
			E51F472C0FA9A23A00AB3F0D /* Particles */,
			E51F472D0FA9A23A00AB3F0D /* ParticlesD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262939392;
			PBXWorkspaceStateSaveDate = 262939392;
		};
		perUserProjectItems = {
			E51F473F0FA9B12500AB3F0D = E51F473F0FA9B12500AB3F0D /* PBXTextBookmark */;
			E51F479B0FA9BC5A00AB3F0D = E51F479B0FA9BC5A00AB3F0D /* PBXTextBookmark */;
			E51F47A10FA9BC5A00AB3F0D = E51F47A10FA9BC5A00AB3F0D /* PBXTextBookmark */;
			E51F48A20FA9CB8D00AB3F0D = E51F48A20FA9CB8D00AB3F0D /* PBXTextBookmark */;
			E51F48A30FA9CB8D00AB3F0D = E51F48A30FA9CB8D00AB3F0D /* PBXTextBookmark */;
			E51F491E0FA9E49C00AB3F0D = E51F491E0FA9E49C00AB3F0D /* PBXTextBookmark */;
			E5867BCC0FAA489200B454D8 = E5867BCC0FAA489200B454D8 /* PBXTextBookmark */;
			E5867C2B0FAA5FFA00B454D8 = E5867C2B0FAA5FFA00B454D8 /* PBXTextBookmark */;
			E5867C370FAA613400B454D8 = E5867C370FAA613400B454D8 /* PBXTextBookmark */;
			E5867C380FAA613400B454D8 = E5867C380FAA613400B454D8 /* PBXTextBookmark */;
			E5867C3A0FAA613400B454D8 = E5867C3A0FAA613400B454D8 /* PBXTextBookmark */;
			E58FFECD0FAB262900142176 = E58FFECD0FAB262900142176 /* PBXTextBookmark */;
			E5EF7E840FAC247900B7166B /* PBXTextBookmark */ = E5EF7E840FAC247900B7166B /* PBXTextBookmark */;
			E5EF7E850FAC247900B7166B /* PBXTextBookmark */ = E5EF7E850FAC247900B7166B /* PBXTextBookmark */;
			E5EF7E860FAC247900B7166B /* PBXTextBookmark */ = E5EF7E860FAC247900B7166B /* PBXTextBookmark */;
			E5EF7E870FAC247900B7166B /* PBXTextBookmark */ = E5EF7E870FAC247900B7166B /* PBXTextBookmark */;
			E5EF7E880FAC247900B7166B /* PBXTextBookmark */ = E5EF7E880FAC247900B7166B /* PBXTextBookmark */;
			E5EF7E890FAC247900B7166B /* PBXTextBookmark */ = E5EF7E890FAC247900B7166B /* PBXTextBookmark */;
			E5EF7E8A0FAC247900B7166B /* PBXTextBookmark */ = E5EF7E8A0FAC247900B7166B /* PBXTextBookmark */;
			E5EF7E8B0FAC247900B7166B /* PBXTextBookmark */ = E5EF7E8B0FAC247900B7166B /* PBXTextBookmark */;
			E5EF7E8C0FAC247900B7166B /* PBXTextBookmark */ = E5EF7E8C0FAC247900B7166B /* PBXTextBookmark */;
			E5EF7E8D0FAC248300B7166B /* PBXTextBookmark */ = E5EF7E8D0FAC248300B7166B /* PBXTextBookmark */;
			E5EF7E9A0FAC253D00B7166B /* PBXTextBookmark */ = E5EF7E9A0FAC253D00B7166B /* PBXTextBookmark */;
			E5EF7E9B0FAC253E00B7166B /* PBXTextBookmark */ = E5EF7E9B0FAC253E00B7166B /* PBXTextBookmark */;
			E5EF7E9C0FAC254300B7166B /* PBXTextBookmark */ = E5EF7E9C0FAC254300B7166B /* PBXTextBookmark */;
		};
		sourceControlManager = E51F47340FA9A25900AB3F0D /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* Particles */ = {
		activeExec = 0;
		executables = (
			E51F472C0FA9A23A00AB3F0D /* Particles */,
		);
	};
	61A9DFC80B833EF200BC506C /* ParticlesD */ = {
		activeExec = 0;
		executables = (
			E51F472D0FA9A23A00AB3F0D /* ParticlesD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2600}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{906, 1590}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 725}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	E51F472C0FA9A23A00AB3F0D /* Particles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E51F472D0FA9A23A00AB3F0D /* ParticlesD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ParticlesD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E51F47340FA9A25900AB3F0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E51F47350FA9A25900AB3F0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E51F473F0FA9B12500AB3F0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 26";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	E51F474D0FA9B29F00AB3F0D /* nuiRenderArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiRenderArray.h;
		path = /Users/meeloo/work/nui3/include/nuiRenderArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2561}}";
			sepNavSelRange = "{3406, 0}";
			sepNavVisRange = "{1515, 2226}";
		};
	};
	E51F47930FA9BB9700AB3F0D /* MainWindow.cpp:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::Particle::Recycle(float MaxAge, float originx, float originy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = ParticlesD;
		modificationTime = 262939967.17312;
		state = 2;
	};
	E51F479B0FA9BC5A00AB3F0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51F479C0FA9BC5A00AB3F0D /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 2066;
		vrLoc = 16315;
	};
	E51F479C0FA9BC5A00AB3F0D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E51F47A10FA9BC5A00AB3F0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51F47A20FA9BC5A00AB3F0D /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 2066;
		vrLoc = 16315;
	};
	E51F47A20FA9BC5A00AB3F0D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E51F47A80FA9BCA000AB3F0D /* MainWindow.cpp:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::Particle::Update(float ElapsedTime)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = ParticlesD;
		modificationTime = 262939967.173345;
		state = 2;
	};
	E51F47C90FA9BE6700AB3F0D /* MainWindow.cpp:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::Particle::Particle()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = ParticlesD;
		modificationTime = 262939967.173524;
		state = 2;
	};
	E51F47D00FA9BEA100AB3F0D /* MainWindow.cpp:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::Draw(nuiDrawContext* pContext)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = ParticlesD;
		modificationTime = 262939967.1737;
		state = 2;
	};
	E51F48160FA9C6B600AB3F0D /* MainWindow.cpp:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::MainWindow(const nglContextInfo& rContextInfo, const nglWindowInfo& rInfo, bool ShowFPS, const nglContext* pShared )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		modificationTime = 262939967.173878;
		state = 2;
	};
	E51F48930FA9CAAC00AB3F0D /* nuiTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiTexture.h;
		path = /Users/meeloo/work/nui3/include/nuiTexture.h;
		sourceTree = "<absolute>";
	};
	E51F489C0FA9CB2A00AB3F0D /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<absolute>";
	};
	E51F48A20FA9CB8D00AB3F0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51F489C0FA9CB2A00AB3F0D /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 400";
		rLen = 0;
		rLoc = 9729;
		rType = 0;
		vrLen = 1162;
		vrLoc = 9278;
	};
	E51F48A30FA9CB8D00AB3F0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51F48930FA9CAAC00AB3F0D /* nuiTexture.h */;
		name = "nuiTexture.h: 73";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 4069;
		vrLoc = 2137;
	};
	E51F491E0FA9E49C00AB3F0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 49";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 1880;
		vrLoc = 692;
	};
	E5867BCC0FAA489200B454D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 41";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	E5867C220FAA5FCD00B454D8 /* nuiDrawContext.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiDrawContext.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiDrawContext.cpp;
		sourceTree = "<absolute>";
	};
	E5867C2B0FAA5FFA00B454D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5867C220FAA5FCD00B454D8 /* nuiDrawContext.cpp */;
		name = "nuiDrawContext.cpp: 1046";
		rLen = 0;
		rLoc = 27022;
		rType = 0;
		vrLen = 1274;
		vrLoc = 26200;
	};
	E5867C370FAA613400B454D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5867C220FAA5FCD00B454D8 /* nuiDrawContext.cpp */;
		name = "nuiDrawContext.cpp: 1009";
		rLen = 0;
		rLoc = 26124;
		rType = 0;
		vrLen = 1287;
		vrLoc = 25569;
	};
	E5867C380FAA613400B454D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 1637;
		vrLoc = 544;
	};
	E5867C3A0FAA613400B454D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51F474D0FA9B29F00AB3F0D /* nuiRenderArray.h */;
		name = "nuiRenderArray.h: 133";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 2221;
		vrLoc = 1538;
	};
	E58FFECD0FAB262900142176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58FFECE0FAB262900142176 /* nuiRenderArray.h */;
		name = "nuiRenderArray.h: 137";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 2223;
		vrLoc = 1518;
	};
	E58FFECE0FAB262900142176 /* nuiRenderArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiRenderArray.h;
		path = /Users/meeloo/work/nui3/include/nuiRenderArray.h;
		sourceTree = "<absolute>";
	};
	E5EF7E840FAC247900B7166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51F474D0FA9B29F00AB3F0D /* nuiRenderArray.h */;
		name = "nuiRenderArray.h: 137";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 2226;
		vrLoc = 1515;
	};
	E5EF7E850FAC247900B7166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	E5EF7E860FAC247900B7166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected class-name before '(' token";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	E5EF7E870FAC247900B7166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51F474D0FA9B29F00AB3F0D /* nuiRenderArray.h */;
		name = "nuiRenderArray.h: 137";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 2226;
		vrLoc = 1515;
	};
	E5EF7E880FAC247900B7166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 1555;
		vrLoc = 544;
	};
	E5EF7E890FAC247900B7166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 41";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	E5EF7E8A0FAC247900B7166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E5EF7E8B0FAC247900B7166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	E5EF7E8C0FAC247900B7166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 66";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1549;
		vrLoc = 850;
	};
	E5EF7E8D0FAC248300B7166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 66";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1590;
		vrLoc = 906;
	};
	E5EF7E9A0FAC253D00B7166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 66";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1908;
		vrLoc = 588;
	};
	E5EF7E9B0FAC253E00B7166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 66";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1549;
		vrLoc = 850;
	};
	E5EF7E9C0FAC254300B7166B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 66";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1590;
		vrLoc = 906;
	};
}
