// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E51F472C0FA9A23A00AB3F0D /* Particles */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* Particles */;
		breakpoints = (
			E51F47930FA9BB9700AB3F0D /* MainWindow.cpp:200 */,
			E51F47A80FA9BCA000AB3F0D /* MainWindow.cpp:200 */,
			E51F47C90FA9BE6700AB3F0D /* MainWindow.cpp:200 */,
			E51F47D00FA9BEA100AB3F0D /* MainWindow.cpp:200 */,
			E51F48160FA9C6B600AB3F0D /* MainWindow.cpp:194 */,
		);
		codeSenseManager = E51F47350FA9A25900AB3F0D /* Code sense */;
		executables = (
			E51F472C0FA9A23A00AB3F0D /* Particles */,
			E51F472D0FA9A23A00AB3F0D /* ParticlesD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					396,
					20,
					396,
					396,
					396,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269143670;
			PBXWorkspaceStateSaveDate = 269143670;
		};
		perUserProjectItems = {
			E5795756100ACE9900821E44 /* PBXTextBookmark */ = E5795756100ACE9900821E44 /* PBXTextBookmark */;
			E5954AC00FF9183C005F7E87 /* PBXTextBookmark */ = E5954AC00FF9183C005F7E87 /* PBXTextBookmark */;
		};
		sourceControlManager = E51F47340FA9A25900AB3F0D /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* Particles */ = {
		activeExec = 0;
		executables = (
			E51F472C0FA9A23A00AB3F0D /* Particles */,
		);
	};
	61A9DFC80B833EF200BC506C /* ParticlesD */ = {
		activeExec = 0;
		executables = (
			E51F472D0FA9A23A00AB3F0D /* ParticlesD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2600}}";
			sepNavSelRange = "{4610, 0}";
			sepNavVisRange = "{3670, 1347}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 696}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	E51F472C0FA9A23A00AB3F0D /* Particles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E51F472D0FA9A23A00AB3F0D /* ParticlesD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ParticlesD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E51F47340FA9A25900AB3F0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E51F47350FA9A25900AB3F0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E51F47930FA9BB9700AB3F0D /* MainWindow.cpp:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::Particle::Recycle(float MaxAge, float originx, float originy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = ParticlesD;
		modificationTime = 267982883.043233;
		state = 2;
	};
	E51F47A80FA9BCA000AB3F0D /* MainWindow.cpp:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::Particle::Update(float ElapsedTime)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = ParticlesD;
		modificationTime = 267982883.044424;
		state = 2;
	};
	E51F47C90FA9BE6700AB3F0D /* MainWindow.cpp:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::Particle::Particle()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = ParticlesD;
		modificationTime = 267982883.044784;
		state = 2;
	};
	E51F47D00FA9BEA100AB3F0D /* MainWindow.cpp:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::Draw(nuiDrawContext* pContext)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = ParticlesD;
		modificationTime = 267982883.04518;
		state = 2;
	};
	E51F48160FA9C6B600AB3F0D /* MainWindow.cpp:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::MainWindow(const nglContextInfo& rContextInfo, const nglWindowInfo& rInfo, bool ShowFPS, const nglContext* pShared )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		modificationTime = 267982883.045491;
		state = 2;
	};
	E5795756100ACE9900821E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 181";
		rLen = 0;
		rLoc = 4610;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3670;
	};
	E5954AC00FF9183C005F7E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 181";
		rLen = 0;
		rLoc = 4610;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3704;
	};
}
