// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E50C289A123FC8490039C2F4 /* SpringsD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* SpringsD */;
		breakpoints = (
		);
		codeSenseManager = E50C28C0123FC84A0039C2F4 /* Code sense */;
		executables = (
			E50C2899123FC8490039C2F4 /* Springs */,
			E50C289A123FC8490039C2F4 /* SpringsD */,
			E50C289B123FC8490039C2F4 /* Springs iPhone */,
			E50C289C123FC8490039C2F4 /* SpringsD iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2114,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306169929;
			PBXWorkspaceStateSaveDate = 306169929;
		};
		perUserProjectItems = {
			E50C28C7123FC89D0039C2F4 /* PBXTextBookmark */ = E50C28C7123FC89D0039C2F4 /* PBXTextBookmark */;
			E50C28C8123FC89D0039C2F4 /* PBXTextBookmark */ = E50C28C8123FC89D0039C2F4 /* PBXTextBookmark */;
			E50C28C9123FC8B90039C2F4 /* PBXTextBookmark */ = E50C28C9123FC8B90039C2F4 /* PBXTextBookmark */;
			E50C28D8123FC9B30039C2F4 /* PBXTextBookmark */ = E50C28D8123FC9B30039C2F4 /* PBXTextBookmark */;
			E50C28DB123FC9FB0039C2F4 /* XCBuildMessageTextBookmark */ = E50C28DB123FC9FB0039C2F4 /* XCBuildMessageTextBookmark */;
			E50C28DC123FC9FB0039C2F4 /* PBXTextBookmark */ = E50C28DC123FC9FB0039C2F4 /* PBXTextBookmark */;
			E50C28E3123FCC290039C2F4 /* PBXTextBookmark */ = E50C28E3123FCC290039C2F4 /* PBXTextBookmark */;
			E50C28E6123FCC2E0039C2F4 /* PBXTextBookmark */ = E50C28E6123FCC2E0039C2F4 /* PBXTextBookmark */;
			E50C28EA123FCD5D0039C2F4 /* PBXTextBookmark */ = E50C28EA123FCD5D0039C2F4 /* PBXTextBookmark */;
			E50C28ED123FCDD20039C2F4 /* PBXTextBookmark */ = E50C28ED123FCDD20039C2F4 /* PBXTextBookmark */;
			E50C28EE123FCDD20039C2F4 /* PBXTextBookmark */ = E50C28EE123FCDD20039C2F4 /* PBXTextBookmark */;
			E50C28EF123FCDD70039C2F4 /* PBXTextBookmark */ = E50C28EF123FCDD70039C2F4 /* PBXTextBookmark */;
			E50C28F1123FCDDD0039C2F4 /* PBXTextBookmark */ = E50C28F1123FCDDD0039C2F4 /* PBXTextBookmark */;
			E50C28F6123FCE010039C2F4 /* PBXTextBookmark */ = E50C28F6123FCE010039C2F4 /* PBXTextBookmark */;
			E50C28F8123FCE010039C2F4 /* PBXTextBookmark */ = E50C28F8123FCE010039C2F4 /* PBXTextBookmark */;
			E50C28FA123FCE010039C2F4 /* PBXTextBookmark */ = E50C28FA123FCE010039C2F4 /* PBXTextBookmark */;
			E50C28FB123FCE010039C2F4 /* PBXTextBookmark */ = E50C28FB123FCE010039C2F4 /* PBXTextBookmark */;
			E50C28FD123FCE050039C2F4 /* PBXTextBookmark */ = E50C28FD123FCE050039C2F4 /* PBXTextBookmark */;
			E50C28FE123FCE060039C2F4 /* PBXTextBookmark */ = E50C28FE123FCE060039C2F4 /* PBXTextBookmark */;
			E50C2904123FCE1A0039C2F4 /* PBXTextBookmark */ = E50C2904123FCE1A0039C2F4 /* PBXTextBookmark */;
			E50C2906123FCE1A0039C2F4 /* PBXTextBookmark */ = E50C2906123FCE1A0039C2F4 /* PBXTextBookmark */;
			E50C2907123FCE1A0039C2F4 /* PBXTextBookmark */ = E50C2907123FCE1A0039C2F4 /* PBXTextBookmark */;
			E50C2908123FCE1B0039C2F4 /* PBXTextBookmark */ = E50C2908123FCE1B0039C2F4 /* PBXTextBookmark */;
			E50C290A123FCE200039C2F4 /* PBXTextBookmark */ = E50C290A123FCE200039C2F4 /* PBXTextBookmark */;
			E50C290E123FCE540039C2F4 /* PBXTextBookmark */ = E50C290E123FCE540039C2F4 /* PBXTextBookmark */;
			E50C2923123FD03B0039C2F4 /* PBXTextBookmark */ = E50C2923123FD03B0039C2F4 /* PBXTextBookmark */;
			E50C2924123FD03B0039C2F4 /* PBXTextBookmark */ = E50C2924123FD03B0039C2F4 /* PBXTextBookmark */;
			E50C2926123FD03B0039C2F4 /* XCBuildMessageTextBookmark */ = E50C2926123FD03B0039C2F4 /* XCBuildMessageTextBookmark */;
			E50C2927123FD03B0039C2F4 /* PBXTextBookmark */ = E50C2927123FD03B0039C2F4 /* PBXTextBookmark */;
			E50C2929123FD0420039C2F4 /* PBXTextBookmark */ = E50C2929123FD0420039C2F4 /* PBXTextBookmark */;
			E50C292D123FD05D0039C2F4 /* PBXTextBookmark */ = E50C292D123FD05D0039C2F4 /* PBXTextBookmark */;
			E50C292E123FD05D0039C2F4 /* PBXTextBookmark */ = E50C292E123FD05D0039C2F4 /* PBXTextBookmark */;
			E50C292F123FD05E0039C2F4 /* PBXTextBookmark */ = E50C292F123FD05E0039C2F4 /* PBXTextBookmark */;
			E50C2931123FD0640039C2F4 /* PBXTextBookmark */ = E50C2931123FD0640039C2F4 /* PBXTextBookmark */;
			E50C2935123FD1900039C2F4 /* PBXTextBookmark */ = E50C2935123FD1900039C2F4 /* PBXTextBookmark */;
			E50C2936123FD1900039C2F4 /* PBXTextBookmark */ = E50C2936123FD1900039C2F4 /* PBXTextBookmark */;
			E50C2937123FD1900039C2F4 /* PBXTextBookmark */ = E50C2937123FD1900039C2F4 /* PBXTextBookmark */;
			E50C293B123FD19F0039C2F4 /* PBXTextBookmark */ = E50C293B123FD19F0039C2F4 /* PBXTextBookmark */;
			E50C293C123FD19F0039C2F4 /* XCBuildMessageTextBookmark */ = E50C293C123FD19F0039C2F4 /* XCBuildMessageTextBookmark */;
			E50C293D123FD19F0039C2F4 /* PBXTextBookmark */ = E50C293D123FD19F0039C2F4 /* PBXTextBookmark */;
			E50C2940123FD1E70039C2F4 /* PBXTextBookmark */ = E50C2940123FD1E70039C2F4 /* PBXTextBookmark */;
			E50C2942123FD1EE0039C2F4 /* PBXTextBookmark */ = E50C2942123FD1EE0039C2F4 /* PBXTextBookmark */;
			E50C2946123FD2730039C2F4 /* PBXTextBookmark */ = E50C2946123FD2730039C2F4 /* PBXTextBookmark */;
			E50C2947123FD2730039C2F4 /* PBXTextBookmark */ = E50C2947123FD2730039C2F4 /* PBXTextBookmark */;
			E50C2948123FD2730039C2F4 /* PBXTextBookmark */ = E50C2948123FD2730039C2F4 /* PBXTextBookmark */;
			E50C2949123FD2780039C2F4 /* PBXTextBookmark */ = E50C2949123FD2780039C2F4 /* PBXTextBookmark */;
			E50C294A123FD2780039C2F4 /* PBXTextBookmark */ = E50C294A123FD2780039C2F4 /* PBXTextBookmark */;
			E50C294C123FD27E0039C2F4 /* PBXTextBookmark */ = E50C294C123FD27E0039C2F4 /* PBXTextBookmark */;
			E50C2951123FD3250039C2F4 /* PBXTextBookmark */ = E50C2951123FD3250039C2F4 /* PBXTextBookmark */;
			E50C2952123FD3250039C2F4 /* PBXTextBookmark */ = E50C2952123FD3250039C2F4 /* PBXTextBookmark */;
			E50C2953123FD32B0039C2F4 /* PBXTextBookmark */ = E50C2953123FD32B0039C2F4 /* PBXTextBookmark */;
			E50C2954123FD3300039C2F4 /* PBXTextBookmark */ = E50C2954123FD3300039C2F4 /* PBXTextBookmark */;
			E50C2958123FD3410039C2F4 /* PBXTextBookmark */ = E50C2958123FD3410039C2F4 /* PBXTextBookmark */;
			E50C2959123FD3460039C2F4 /* PBXTextBookmark */ = E50C2959123FD3460039C2F4 /* PBXTextBookmark */;
			E50C295A123FD34B0039C2F4 /* PBXTextBookmark */ = E50C295A123FD34B0039C2F4 /* PBXTextBookmark */;
			E50C295E123FD3590039C2F4 /* PBXTextBookmark */ = E50C295E123FD3590039C2F4 /* PBXTextBookmark */;
			E50C295F123FD35E0039C2F4 /* PBXTextBookmark */ = E50C295F123FD35E0039C2F4 /* PBXTextBookmark */;
			E50C2960123FD3630039C2F4 /* PBXTextBookmark */ = E50C2960123FD3630039C2F4 /* PBXTextBookmark */;
			E50C2964123FD36D0039C2F4 /* PBXTextBookmark */ = E50C2964123FD36D0039C2F4 /* PBXTextBookmark */;
			E50C2965123FD3720039C2F4 /* PBXTextBookmark */ = E50C2965123FD3720039C2F4 /* PBXTextBookmark */;
			E50C2966123FD3770039C2F4 /* PBXTextBookmark */ = E50C2966123FD3770039C2F4 /* PBXTextBookmark */;
			E50C296B1240C9090039C2F4 /* PBXTextBookmark */ = E50C296B1240C9090039C2F4 /* PBXTextBookmark */;
			E50C296C1240C9090039C2F4 /* PBXTextBookmark */ = E50C296C1240C9090039C2F4 /* PBXTextBookmark */;
			E50C296D1240C9140039C2F4 /* PBXTextBookmark */ = E50C296D1240C9140039C2F4 /* PBXTextBookmark */;
			E50C296E1240C9190039C2F4 /* PBXTextBookmark */ = E50C296E1240C9190039C2F4 /* PBXTextBookmark */;
			E50C29731240CA6F0039C2F4 /* PBXTextBookmark */ = E50C29731240CA6F0039C2F4 /* PBXTextBookmark */;
			E50C29741240CA6F0039C2F4 /* PBXTextBookmark */ = E50C29741240CA6F0039C2F4 /* PBXTextBookmark */;
			E50C29751240CA750039C2F4 /* PBXTextBookmark */ = E50C29751240CA750039C2F4 /* PBXTextBookmark */;
			E50C29761240CA790039C2F4 /* PBXTextBookmark */ = E50C29761240CA790039C2F4 /* PBXTextBookmark */;
			E50C297D1240CA850039C2F4 /* PBXTextBookmark */ = E50C297D1240CA850039C2F4 /* PBXTextBookmark */;
			E50C297E1240CA850039C2F4 /* PBXTextBookmark */ = E50C297E1240CA850039C2F4 /* PBXTextBookmark */;
			E50C297F1240CA860039C2F4 /* PBXTextBookmark */ = E50C297F1240CA860039C2F4 /* PBXTextBookmark */;
			E50C29801240CA8C0039C2F4 /* PBXTextBookmark */ = E50C29801240CA8C0039C2F4 /* PBXTextBookmark */;
			E50C29841240F2A40039C2F4 /* PBXTextBookmark */ = E50C29841240F2A40039C2F4 /* PBXTextBookmark */;
			E50C29851240F2AA0039C2F4 /* PBXTextBookmark */ = E50C29851240F2AA0039C2F4 /* PBXTextBookmark */;
			E50C29861240F2AE0039C2F4 /* PBXTextBookmark */ = E50C29861240F2AE0039C2F4 /* PBXTextBookmark */;
			E50C298A1240FB0B0039C2F4 /* PBXTextBookmark */ = E50C298A1240FB0B0039C2F4 /* PBXTextBookmark */;
			E50C298C1240FB0B0039C2F4 /* PBXTextBookmark */ = E50C298C1240FB0B0039C2F4 /* PBXTextBookmark */;
			E50C298D1240FB0B0039C2F4 /* PBXTextBookmark */ = E50C298D1240FB0B0039C2F4 /* PBXTextBookmark */;
			E50C29901240FB2A0039C2F4 /* PBXTextBookmark */ = E50C29901240FB2A0039C2F4 /* PBXTextBookmark */;
			E50C29911240FB2E0039C2F4 /* PBXTextBookmark */ = E50C29911240FB2E0039C2F4 /* PBXTextBookmark */;
			E50C29961240FB450039C2F4 /* PBXTextBookmark */ = E50C29961240FB450039C2F4 /* PBXTextBookmark */;
			E50C29971240FB4A0039C2F4 /* PBXTextBookmark */ = E50C29971240FB4A0039C2F4 /* PBXTextBookmark */;
			E50C29981240FB4E0039C2F4 /* PBXTextBookmark */ = E50C29981240FB4E0039C2F4 /* PBXTextBookmark */;
			E50C299C1240FB660039C2F4 /* PBXTextBookmark */ = E50C299C1240FB660039C2F4 /* PBXTextBookmark */;
			E50C299D1240FB6B0039C2F4 /* PBXTextBookmark */ = E50C299D1240FB6B0039C2F4 /* PBXTextBookmark */;
			E50C299E1240FB700039C2F4 /* PBXTextBookmark */ = E50C299E1240FB700039C2F4 /* PBXTextBookmark */;
			E50C29A21240FB7C0039C2F4 /* PBXTextBookmark */ = E50C29A21240FB7C0039C2F4 /* PBXTextBookmark */;
			E50C29A31240FB810039C2F4 /* PBXTextBookmark */ = E50C29A31240FB810039C2F4 /* PBXTextBookmark */;
			E50C29A41240FB850039C2F4 /* PBXTextBookmark */ = E50C29A41240FB850039C2F4 /* PBXTextBookmark */;
			E50C29A81240FBCC0039C2F4 /* PBXTextBookmark */ = E50C29A81240FBCC0039C2F4 /* PBXTextBookmark */;
			E50C29A91240FBD10039C2F4 /* PBXTextBookmark */ = E50C29A91240FBD10039C2F4 /* PBXTextBookmark */;
			E50C29AA1240FBD60039C2F4 /* PBXTextBookmark */ = E50C29AA1240FBD60039C2F4 /* PBXTextBookmark */;
			E50C29AE1240FBF20039C2F4 /* PBXTextBookmark */ = E50C29AE1240FBF20039C2F4 /* PBXTextBookmark */;
			E50C29AF1240FBF70039C2F4 /* PBXTextBookmark */ = E50C29AF1240FBF70039C2F4 /* PBXTextBookmark */;
			E50C29B01240FBFC0039C2F4 /* PBXTextBookmark */ = E50C29B01240FBFC0039C2F4 /* PBXTextBookmark */;
			E50C29B41240FC090039C2F4 /* PBXTextBookmark */ = E50C29B41240FC090039C2F4 /* PBXTextBookmark */;
			E50C29B51240FC0E0039C2F4 /* PBXTextBookmark */ = E50C29B51240FC0E0039C2F4 /* PBXTextBookmark */;
			E50C29B61240FC130039C2F4 /* PBXTextBookmark */ = E50C29B61240FC130039C2F4 /* PBXTextBookmark */;
			E50C29BA1240FC320039C2F4 /* PBXTextBookmark */ = E50C29BA1240FC320039C2F4 /* PBXTextBookmark */;
			E50C29BB1240FC370039C2F4 /* PBXTextBookmark */ = E50C29BB1240FC370039C2F4 /* PBXTextBookmark */;
			E50C29BC1240FC3B0039C2F4 /* PBXTextBookmark */ = E50C29BC1240FC3B0039C2F4 /* PBXTextBookmark */;
			E50C29C01240FC630039C2F4 /* PBXTextBookmark */ = E50C29C01240FC630039C2F4 /* PBXTextBookmark */;
			E50C29C11240FC680039C2F4 /* PBXTextBookmark */ = E50C29C11240FC680039C2F4 /* PBXTextBookmark */;
			E50C29C21240FC6C0039C2F4 /* PBXTextBookmark */ = E50C29C21240FC6C0039C2F4 /* PBXTextBookmark */;
			E50C29C61240FC780039C2F4 /* PBXTextBookmark */ = E50C29C61240FC780039C2F4 /* PBXTextBookmark */;
			E50C29C71240FC7D0039C2F4 /* PBXTextBookmark */ = E50C29C71240FC7D0039C2F4 /* PBXTextBookmark */;
			E50C29C81240FC810039C2F4 /* PBXTextBookmark */ = E50C29C81240FC810039C2F4 /* PBXTextBookmark */;
			E50C29CD1240FC940039C2F4 /* PBXTextBookmark */ = E50C29CD1240FC940039C2F4 /* PBXTextBookmark */;
			E50C29CE1240FC940039C2F4 /* PBXTextBookmark */ = E50C29CE1240FC940039C2F4 /* PBXTextBookmark */;
			E50C29CF1240FC990039C2F4 /* PBXTextBookmark */ = E50C29CF1240FC990039C2F4 /* PBXTextBookmark */;
			E50C29D01240FC9D0039C2F4 /* PBXTextBookmark */ = E50C29D01240FC9D0039C2F4 /* PBXTextBookmark */;
			E50C29D41240FCB00039C2F4 /* PBXTextBookmark */ = E50C29D41240FCB00039C2F4 /* PBXTextBookmark */;
			E50C29D51240FCB50039C2F4 /* PBXTextBookmark */ = E50C29D51240FCB50039C2F4 /* PBXTextBookmark */;
			E50C29D61240FCBA0039C2F4 /* PBXTextBookmark */ = E50C29D61240FCBA0039C2F4 /* PBXTextBookmark */;
			E50C29DA1240FCC10039C2F4 /* PBXTextBookmark */ = E50C29DA1240FCC10039C2F4 /* PBXTextBookmark */;
			E50C29DB1240FCC60039C2F4 /* PBXTextBookmark */ = E50C29DB1240FCC60039C2F4 /* PBXTextBookmark */;
			E50C29DC1240FCCB0039C2F4 /* PBXTextBookmark */ = E50C29DC1240FCCB0039C2F4 /* PBXTextBookmark */;
			E50C29E11240FCD60039C2F4 /* PBXTextBookmark */ = E50C29E11240FCD60039C2F4 /* PBXTextBookmark */;
			E50C29E21240FCD60039C2F4 /* PBXTextBookmark */ = E50C29E21240FCD60039C2F4 /* PBXTextBookmark */;
			E50C29E31240FCDB0039C2F4 /* PBXTextBookmark */ = E50C29E31240FCDB0039C2F4 /* PBXTextBookmark */;
			E50C29E41240FCE00039C2F4 /* PBXTextBookmark */ = E50C29E41240FCE00039C2F4 /* PBXTextBookmark */;
			E50C29E81240FD1F0039C2F4 /* PBXTextBookmark */ = E50C29E81240FD1F0039C2F4 /* PBXTextBookmark */;
			E50C29E91240FD250039C2F4 /* PBXTextBookmark */ = E50C29E91240FD250039C2F4 /* PBXTextBookmark */;
			E50C29EA1240FD290039C2F4 /* PBXTextBookmark */ = E50C29EA1240FD290039C2F4 /* PBXTextBookmark */;
			E50C29EE1240FD3D0039C2F4 /* PBXTextBookmark */ = E50C29EE1240FD3D0039C2F4 /* PBXTextBookmark */;
			E50C29EF1240FD420039C2F4 /* PBXTextBookmark */ = E50C29EF1240FD420039C2F4 /* PBXTextBookmark */;
			E50C29F01240FD470039C2F4 /* PBXTextBookmark */ = E50C29F01240FD470039C2F4 /* PBXTextBookmark */;
			E50C29F41240FD680039C2F4 /* PBXTextBookmark */ = E50C29F41240FD680039C2F4 /* PBXTextBookmark */;
			E50C29F51240FD6D0039C2F4 /* PBXTextBookmark */ = E50C29F51240FD6D0039C2F4 /* PBXTextBookmark */;
			E50C29F61240FD720039C2F4 /* PBXTextBookmark */ = E50C29F61240FD720039C2F4 /* PBXTextBookmark */;
			E50C29FA1240FD920039C2F4 /* PBXTextBookmark */ = E50C29FA1240FD920039C2F4 /* PBXTextBookmark */;
			E50C29FB1240FD970039C2F4 /* PBXTextBookmark */ = E50C29FB1240FD970039C2F4 /* PBXTextBookmark */;
			E50C29FC1240FD9C0039C2F4 /* PBXTextBookmark */ = E50C29FC1240FD9C0039C2F4 /* PBXTextBookmark */;
			E50C2A001240FEB40039C2F4 /* PBXTextBookmark */ = E50C2A001240FEB40039C2F4 /* PBXTextBookmark */;
			E50C2A011240FEB40039C2F4 /* PBXTextBookmark */ = E50C2A011240FEB40039C2F4 /* PBXTextBookmark */;
			E50C2A021240FEB40039C2F4 /* PBXTextBookmark */ = E50C2A021240FEB40039C2F4 /* PBXTextBookmark */;
			E50C2A031240FEB90039C2F4 /* PBXTextBookmark */ = E50C2A031240FEB90039C2F4 /* PBXTextBookmark */;
			E50C2A041240FEBE0039C2F4 /* PBXTextBookmark */ = E50C2A041240FEBE0039C2F4 /* PBXTextBookmark */;
			E50C2A08124100160039C2F4 /* PBXTextBookmark */ = E50C2A08124100160039C2F4 /* PBXTextBookmark */;
			E50C2A0D124100280039C2F4 /* XCBuildMessageTextBookmark */ = E50C2A0D124100280039C2F4 /* XCBuildMessageTextBookmark */;
			E50C2A0E124100280039C2F4 /* PBXTextBookmark */ = E50C2A0E124100280039C2F4 /* PBXTextBookmark */;
			E50C2A0F1241002D0039C2F4 /* PBXTextBookmark */ = E50C2A0F1241002D0039C2F4 /* PBXTextBookmark */;
			E50C2A13124100370039C2F4 /* PBXTextBookmark */ = E50C2A13124100370039C2F4 /* PBXTextBookmark */;
			E50C2A141241003C0039C2F4 /* PBXTextBookmark */ = E50C2A141241003C0039C2F4 /* PBXTextBookmark */;
			E50C2A15124100400039C2F4 /* PBXTextBookmark */ = E50C2A15124100400039C2F4 /* PBXTextBookmark */;
			E50C2A1F1241019B0039C2F4 /* PBXTextBookmark */ = E50C2A1F1241019B0039C2F4 /* PBXTextBookmark */;
			E50C2A20124101A00039C2F4 /* PBXTextBookmark */ = E50C2A20124101A00039C2F4 /* PBXTextBookmark */;
			E50C2A21124101A50039C2F4 /* PBXTextBookmark */ = E50C2A21124101A50039C2F4 /* PBXTextBookmark */;
			E50C2A2B124101AD0039C2F4 /* PBXTextBookmark */ = E50C2A2B124101AD0039C2F4 /* PBXTextBookmark */;
			E50C2A2C124101B20039C2F4 /* PBXTextBookmark */ = E50C2A2C124101B20039C2F4 /* PBXTextBookmark */;
			E50C2A2D124101B70039C2F4 /* PBXTextBookmark */ = E50C2A2D124101B70039C2F4 /* PBXTextBookmark */;
			E50C2A32124102730039C2F4 /* PBXTextBookmark */ = E50C2A32124102730039C2F4 /* PBXTextBookmark */;
			E50C2A33124102780039C2F4 /* PBXTextBookmark */ = E50C2A33124102780039C2F4 /* PBXTextBookmark */;
			E50C2A341241027D0039C2F4 /* PBXTextBookmark */ = E50C2A341241027D0039C2F4 /* PBXTextBookmark */;
			E50C2A3A124102880039C2F4 /* PBXTextBookmark */ = E50C2A3A124102880039C2F4 /* PBXTextBookmark */;
			E50C2A3B124102880039C2F4 /* PBXTextBookmark */ = E50C2A3B124102880039C2F4 /* PBXTextBookmark */;
			E50C2A3C1241028D0039C2F4 /* PBXTextBookmark */ = E50C2A3C1241028D0039C2F4 /* PBXTextBookmark */;
			E50C2A3D124102920039C2F4 /* PBXTextBookmark */ = E50C2A3D124102920039C2F4 /* PBXTextBookmark */;
			E50C2A401241032C0039C2F4 /* PBXTextBookmark */ = E50C2A401241032C0039C2F4 /* PBXTextBookmark */;
			E50C2A43124108A90039C2F4 /* PBXTextBookmark */ = E50C2A43124108A90039C2F4 /* PBXTextBookmark */;
			E50C2A46124108D10039C2F4 /* XCBuildMessageTextBookmark */ = E50C2A46124108D10039C2F4 /* XCBuildMessageTextBookmark */;
			E50C2A47124108D10039C2F4 /* PBXTextBookmark */ = E50C2A47124108D10039C2F4 /* PBXTextBookmark */;
			E50C2A48124108D60039C2F4 /* PBXTextBookmark */ = E50C2A48124108D60039C2F4 /* PBXTextBookmark */;
			E50C2A4D124108F50039C2F4 /* PBXTextBookmark */ = E50C2A4D124108F50039C2F4 /* PBXTextBookmark */;
			E50C2A4E124108FA0039C2F4 /* PBXTextBookmark */ = E50C2A4E124108FA0039C2F4 /* PBXTextBookmark */;
			E50C2A4F124108FF0039C2F4 /* PBXTextBookmark */ = E50C2A4F124108FF0039C2F4 /* PBXTextBookmark */;
			E50C2A54124109590039C2F4 /* PBXTextBookmark */ = E50C2A54124109590039C2F4 /* PBXTextBookmark */;
			E50C2A551241095E0039C2F4 /* PBXTextBookmark */ = E50C2A551241095E0039C2F4 /* PBXTextBookmark */;
			E50C2A56124109620039C2F4 /* PBXTextBookmark */ = E50C2A56124109620039C2F4 /* PBXTextBookmark */;
			E50C2B46124238F10039C2F4 /* PBXTextBookmark */ = E50C2B46124238F10039C2F4 /* PBXTextBookmark */;
			E50C2B47124239370039C2F4 /* PBXTextBookmark */ = E50C2B47124239370039C2F4 /* PBXTextBookmark */;
			E50C2B481242393D0039C2F4 /* PBXTextBookmark */ = E50C2B481242393D0039C2F4 /* PBXTextBookmark */;
			E50C2B4D12423C4D0039C2F4 /* PBXTextBookmark */ = E50C2B4D12423C4D0039C2F4 /* PBXTextBookmark */;
			E50C2B4E12423C4F0039C2F4 /* PBXTextBookmark */ = E50C2B4E12423C4F0039C2F4 /* PBXTextBookmark */;
			E50C2B5312423CD90039C2F4 /* XCBuildMessageTextBookmark */ = E50C2B5312423CD90039C2F4 /* XCBuildMessageTextBookmark */;
			E50C2B5412423CD90039C2F4 /* PBXTextBookmark */ = E50C2B5412423CD90039C2F4 /* PBXTextBookmark */;
			E50C2B5512423CDE0039C2F4 /* PBXTextBookmark */ = E50C2B5512423CDE0039C2F4 /* PBXTextBookmark */;
		};
		sourceControlManager = E50C28BF123FC84A0039C2F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* Springs */ = {
		activeExec = 0;
		executables = (
			E50C2899123FC8490039C2F4 /* Springs */,
		);
	};
	61A9DFC80B833EF200BC506C /* SpringsD */ = {
		activeExec = 0;
		executables = (
			E50C289A123FC8490039C2F4 /* SpringsD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 2951}}";
			sepNavSelRange = "{2219, 0}";
			sepNavVisRange = "{1267, 1312}";
			sepNavWindowFrame = "{{15, 310}, {1061, 1103}}";
		};
	};
	BC3FD50611D1055900447DD4 /* Springs iPhone */ = {
		activeExec = 0;
		executables = (
			E50C289B123FC8490039C2F4 /* Springs iPhone */,
		);
	};
	BCD448BC11D2123000BEF227 /* SpringsD iPhone */ = {
		activeExec = 0;
		executables = (
			E50C289C123FC8490039C2F4 /* SpringsD iPhone */,
		);
	};
	E50C2899123FC8490039C2F4 /* Springs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Springs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E50C289A123FC8490039C2F4 /* SpringsD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpringsD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E50C289B123FC8490039C2F4 /* Springs iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Springs iPhone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E50C289C123FC8490039C2F4 /* SpringsD iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SpringsD iPhone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E50C28BF123FC84A0039C2F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E50C28C0123FC84A0039C2F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E50C28C7123FC89D0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2593;
		vrLoc = 0;
	};
	E50C28C8123FC89D0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 26";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 2544;
		vrLoc = 0;
	};
	E50C28C9123FC8B90039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 29";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	E50C28D8123FC9B30039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 559;
		vrLoc = 445;
	};
	E50C28DB123FC9FB0039C2F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class nuiVector' has no member named 'Norm'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	E50C28DC123FC9FB0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 78";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1254;
		vrLoc = 356;
	};
	E50C28E3123FCC290039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1131;
		vrLoc = 320;
	};
	E50C28E6123FCC2E0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1131;
		vrLoc = 320;
	};
	E50C28EA123FCD5D0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1675;
		vrLoc = 500;
	};
	E50C28ED123FCDD20039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	E50C28EE123FCDD20039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 770;
		vrLoc = 318;
	};
	E50C28EF123FCDD70039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1105;
		vrLoc = 154;
	};
	E50C28F1123FCDDD0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1105;
		vrLoc = 154;
	};
	E50C28F6123FCE010039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50C28F7123FCE010039C2F4 /* nuiDrawContext.cpp */;
		name = "nuiDrawContext.cpp: 919";
		rLen = 0;
		rLoc = 24993;
		rType = 0;
		vrLen = 906;
		vrLoc = 24532;
	};
	E50C28F7123FCE010039C2F4 /* nuiDrawContext.cpp */ = {
		isa = PBXFileReference;
		name = nuiDrawContext.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiDrawContext.cpp;
		sourceTree = "<absolute>";
	};
	E50C28F8123FCE010039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50C28F9123FCE010039C2F4 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1311";
		rLen = 0;
		rLoc = 34749;
		rType = 0;
		vrLen = 948;
		vrLoc = 34276;
	};
	E50C28F9123FCE010039C2F4 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
	};
	E50C28FA123FCE010039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	E50C28FB123FCE010039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 26";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 767;
		vrLoc = 320;
	};
	E50C28FD123FCE050039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 26";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1124;
		vrLoc = 154;
	};
	E50C28FE123FCE060039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 26";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1104;
		vrLoc = 154;
	};
	E50C2904123FCE1A0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50C2905123FCE1A0039C2F4 /* nuiPoint.h */;
		name = "nuiPoint.h: 70";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1351;
	};
	E50C2905123FCE1A0039C2F4 /* nuiPoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiPoint.h;
		path = /Users/meeloo/work/nui3/include/nuiPoint.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1937}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{1351, 1525}";
		};
	};
	E50C2906123FCE1A0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 773;
		vrLoc = 438;
	};
	E50C2907123FCE1A0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 773;
		vrLoc = 438;
	};
	E50C2908123FCE1B0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1104;
		vrLoc = 154;
	};
	E50C290A123FCE200039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1104;
		vrLoc = 154;
	};
	E50C290E123FCE540039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 63";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 836;
		vrLoc = 471;
	};
	E50C2923123FD03B0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50C2905123FCE1A0039C2F4 /* nuiPoint.h */;
		name = "nuiPoint.h: 70";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 2212;
		vrLoc = 1030;
	};
	E50C2924123FD03B0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50C2925123FD03B0039C2F4 /* nglVector.h */;
		name = "nglVector.h: 109";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 1850;
		vrLoc = 2461;
	};
	E50C2925123FD03B0039C2F4 /* nglVector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglVector.h;
		path = /Users/meeloo/work/nui3/include/nglVector.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8398}}";
			sepNavSelRange = "{3748, 0}";
			sepNavVisRange = "{3056, 1486}";
		};
	};
	E50C2926123FD03B0039C2F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Ambiguous overload for 'operator*=' in 'force *= intensity'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	E50C2927123FD03B0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 87";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1133;
		vrLoc = 438;
	};
	E50C2929123FD0420039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 87";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1133;
		vrLoc = 438;
	};
	E50C292D123FD05D0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50C2905123FCE1A0039C2F4 /* nuiPoint.h */;
		name = "nuiPoint.h: 70";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1351;
	};
	E50C292E123FD05D0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 87";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 812;
		vrLoc = 500;
	};
	E50C292F123FD05E0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 87";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1133;
		vrLoc = 438;
	};
	E50C2931123FD0640039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 87";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1133;
		vrLoc = 438;
	};
	E50C2935123FD1900039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 87";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 812;
		vrLoc = 500;
	};
	E50C2936123FD1900039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50C2925123FD03B0039C2F4 /* nglVector.h */;
		rLen = 0;
		rLoc = 209;
		rType = 1;
	};
	E50C2937123FD1900039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50C2925123FD03B0039C2F4 /* nglVector.h */;
		name = "nglVector.h: 452";
		rLen = 0;
		rLoc = 8839;
		rType = 0;
		vrLen = 957;
		vrLoc = 8421;
	};
	E50C293B123FD19F0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 87";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1157;
		vrLoc = 438;
	};
	E50C293C123FD19F0039C2F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'v' with no type";
		fRef = E50C2925123FD03B0039C2F4 /* nglVector.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	E50C293D123FD19F0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50C2925123FD03B0039C2F4 /* nglVector.h */;
		name = "nglVector.h: 90";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1225;
		vrLoc = 926;
	};
	E50C2940123FD1E70039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50C2925123FD03B0039C2F4 /* nglVector.h */;
		name = "nglVector.h: 90";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1218;
		vrLoc = 926;
	};
	E50C2942123FD1EE0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50C2925123FD03B0039C2F4 /* nglVector.h */;
		name = "nglVector.h: 90";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1218;
		vrLoc = 926;
	};
	E50C2946123FD2730039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50C2925123FD03B0039C2F4 /* nglVector.h */;
		name = "nglVector.h: 210";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1471;
		vrLoc = 3292;
	};
	E50C2947123FD2730039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	E50C2948123FD2730039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1125;
		vrLoc = 74;
	};
	E50C2949123FD2780039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50C2925123FD03B0039C2F4 /* nglVector.h */;
		name = "nglVector.h: 90";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1225;
		vrLoc = 926;
	};
	E50C294A123FD2780039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1119;
		vrLoc = 74;
	};
	E50C294C123FD27E0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1119;
		vrLoc = 74;
	};
	E50C2951123FD3250039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 80;
		rType = 1;
	};
	E50C2952123FD3250039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 48";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1108;
		vrLoc = 262;
	};
	E50C2953123FD32B0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 48";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1066;
		vrLoc = 262;
	};
	E50C2954123FD3300039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 48";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1066;
		vrLoc = 262;
	};
	E50C2958123FD3410039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 26";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1108;
		vrLoc = 262;
	};
	E50C2959123FD3460039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 26";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1066;
		vrLoc = 262;
	};
	E50C295A123FD34B0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 26";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1066;
		vrLoc = 262;
	};
	E50C295E123FD3590039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1107;
		vrLoc = 262;
	};
	E50C295F123FD35E0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1065;
		vrLoc = 262;
	};
	E50C2960123FD3630039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1065;
		vrLoc = 262;
	};
	E50C2964123FD36D0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 43";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1106;
		vrLoc = 262;
	};
	E50C2965123FD3720039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 43";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1064;
		vrLoc = 262;
	};
	E50C2966123FD3770039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 43";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1064;
		vrLoc = 262;
	};
	E50C296B1240C9090039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 43";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1107;
		vrLoc = 262;
	};
	E50C296C1240C9090039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1105;
		vrLoc = 262;
	};
	E50C296D1240C9140039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1063;
		vrLoc = 262;
	};
	E50C296E1240C9190039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1063;
		vrLoc = 262;
	};
	E50C29731240CA6F0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1105;
		vrLoc = 262;
	};
	E50C29741240CA6F0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1106;
		vrLoc = 262;
	};
	E50C29751240CA750039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1064;
		vrLoc = 262;
	};
	E50C29761240CA790039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1064;
		vrLoc = 262;
	};
	E50C297D1240CA850039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1179;
		vrLoc = 340;
	};
	E50C297E1240CA850039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1347;
		vrLoc = 504;
	};
	E50C297F1240CA860039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1325;
		vrLoc = 504;
	};
	E50C29801240CA8C0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1325;
		vrLoc = 504;
	};
	E50C29841240F2A40039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1171;
		vrLoc = 320;
	};
	E50C29851240F2AA0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1148;
		vrLoc = 320;
	};
	E50C29861240F2AE0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1148;
		vrLoc = 320;
	};
	E50C298A1240FB0B0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50C298B1240FB0B0039C2F4 /* Spring.cpp */;
		name = "Spring.cpp: 377";
		rLen = 9;
		rLoc = 10233;
		rType = 0;
		vrLen = 1513;
		vrLoc = 9003;
	};
	E50C298B1240FB0B0039C2F4 /* Spring.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Spring.cpp;
		path = "/Users/meeloo/Downloads/article-springs-molas/Spring.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6513}}";
			sepNavSelRange = "{10834, 15}";
			sepNavVisRange = "{10064, 1748}";
		};
	};
	E50C298C1240FB0B0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1138;
		vrLoc = 438;
	};
	E50C298D1240FB0B0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 51";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1249;
		vrLoc = 438;
	};
	E50C29901240FB2A0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 43";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1267;
		vrLoc = 438;
	};
	E50C29911240FB2E0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 43";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1267;
		vrLoc = 438;
	};
	E50C29961240FB450039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 27";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	E50C29971240FB4A0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 27";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	E50C29981240FB4E0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 27";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	E50C299C1240FB660039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1234;
		vrLoc = 154;
	};
	E50C299D1240FB6B0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1228;
		vrLoc = 154;
	};
	E50C299E1240FB700039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1228;
		vrLoc = 154;
	};
	E50C29A21240FB7C0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1234;
		vrLoc = 154;
	};
	E50C29A31240FB810039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1228;
		vrLoc = 154;
	};
	E50C29A41240FB850039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1228;
		vrLoc = 154;
	};
	E50C29A81240FBCC0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 50";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1254;
		vrLoc = 154;
	};
	E50C29A91240FBD10039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 50";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1248;
		vrLoc = 154;
	};
	E50C29AA1240FBD60039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 50";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1248;
		vrLoc = 154;
	};
	E50C29AE1240FBF20039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1253;
		vrLoc = 154;
	};
	E50C29AF1240FBF70039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1247;
		vrLoc = 154;
	};
	E50C29B01240FBFC0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1247;
		vrLoc = 154;
	};
	E50C29B41240FC090039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1255;
		vrLoc = 154;
	};
	E50C29B51240FC0E0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1249;
		vrLoc = 154;
	};
	E50C29B61240FC130039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1249;
		vrLoc = 154;
	};
	E50C29BA1240FC320039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1253;
		vrLoc = 154;
	};
	E50C29BB1240FC370039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1247;
		vrLoc = 154;
	};
	E50C29BC1240FC3B0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1247;
		vrLoc = 154;
	};
	E50C29C01240FC630039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 49";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1312;
		vrLoc = 442;
	};
	E50C29C11240FC680039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 49";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1301;
		vrLoc = 442;
	};
	E50C29C21240FC6C0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 49";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1301;
		vrLoc = 442;
	};
	E50C29C61240FC780039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 50";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1312;
		vrLoc = 442;
	};
	E50C29C71240FC7D0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 50";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1301;
		vrLoc = 442;
	};
	E50C29C81240FC810039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 50";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1301;
		vrLoc = 442;
	};
	E50C29CD1240FC940039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 50";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1312;
		vrLoc = 442;
	};
	E50C29CE1240FC940039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1236;
		vrLoc = 153;
	};
	E50C29CF1240FC990039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1209;
		vrLoc = 153;
	};
	E50C29D01240FC9D0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1209;
		vrLoc = 153;
	};
	E50C29D41240FCB00039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1236;
		vrLoc = 153;
	};
	E50C29D51240FCB50039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1209;
		vrLoc = 153;
	};
	E50C29D61240FCBA0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1209;
		vrLoc = 153;
	};
	E50C29DA1240FCC10039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1237;
		vrLoc = 153;
	};
	E50C29DB1240FCC60039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1210;
		vrLoc = 153;
	};
	E50C29DC1240FCCB0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1210;
		vrLoc = 153;
	};
	E50C29E11240FCD60039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1236;
		vrLoc = 153;
	};
	E50C29E21240FCD60039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1236;
		vrLoc = 153;
	};
	E50C29E31240FCDB0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1209;
		vrLoc = 153;
	};
	E50C29E41240FCE00039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1209;
		vrLoc = 153;
	};
	E50C29E81240FD1F0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 52";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1255;
		vrLoc = 153;
	};
	E50C29E91240FD250039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 52";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1227;
		vrLoc = 153;
	};
	E50C29EA1240FD290039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 52";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1227;
		vrLoc = 153;
	};
	E50C29EE1240FD3D0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1256;
		vrLoc = 153;
	};
	E50C29EF1240FD420039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1228;
		vrLoc = 153;
	};
	E50C29F01240FD470039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1228;
		vrLoc = 153;
	};
	E50C29F41240FD680039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 24";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1255;
		vrLoc = 153;
	};
	E50C29F51240FD6D0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 24";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1227;
		vrLoc = 153;
	};
	E50C29F61240FD720039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 24";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1227;
		vrLoc = 153;
	};
	E50C29FA1240FD920039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 26";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1257;
		vrLoc = 153;
	};
	E50C29FB1240FD970039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 26";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1229;
		vrLoc = 153;
	};
	E50C29FC1240FD9C0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 26";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1229;
		vrLoc = 153;
	};
	E50C2A001240FEB40039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50C298B1240FB0B0039C2F4 /* Spring.cpp */;
		name = "Spring.cpp: 403";
		rLen = 15;
		rLoc = 10834;
		rType = 0;
		vrLen = 1748;
		vrLoc = 10064;
	};
	E50C2A011240FEB40039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 52";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1207;
		vrLoc = 116;
	};
	E50C2A021240FEB40039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 38";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1205;
		vrLoc = 116;
	};
	E50C2A031240FEB90039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 38";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1247;
		vrLoc = 74;
	};
	E50C2A041240FEBE0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 38";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1247;
		vrLoc = 74;
	};
	E50C2A08124100160039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 104";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1321;
	};
	E50C2A0D124100280039C2F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'const class nglMouseInfo' has no member named 'mY'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 104;
		rType = 1;
	};
	E50C2A0E124100280039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 101";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1317;
	};
	E50C2A0F1241002D0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 101";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1317;
	};
	E50C2A13124100370039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1321;
	};
	E50C2A141241003C0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1317;
	};
	E50C2A15124100400039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1317;
	};
	E50C2A1F1241019B0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1040;
	};
	E50C2A20124101A00039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1418;
		vrLoc = 993;
	};
	E50C2A21124101A50039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1418;
		vrLoc = 993;
	};
	E50C2A2B124101AD0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1040;
	};
	E50C2A2C124101B20039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1420;
		vrLoc = 993;
	};
	E50C2A2D124101B70039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1420;
		vrLoc = 993;
	};
	E50C2A32124102730039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 97";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1439;
		vrLoc = 611;
	};
	E50C2A33124102780039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 97";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1443;
		vrLoc = 607;
	};
	E50C2A341241027D0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 97";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1443;
		vrLoc = 607;
	};
	E50C2A3A124102880039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 65";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1439;
		vrLoc = 611;
	};
	E50C2A3B124102880039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1399;
		vrLoc = 532;
	};
	E50C2A3C1241028D0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1403;
		vrLoc = 528;
	};
	E50C2A3D124102920039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1403;
		vrLoc = 528;
	};
	E50C2A401241032C0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1139;
		vrLoc = 612;
	};
	E50C2A43124108A90039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 65";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1308;
		vrLoc = 480;
	};
	E50C2A46124108D10039C2F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator=' in '((Springs*)this)->Springs::mLength = 100'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	E50C2A47124108D10039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 114";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1536;
	};
	E50C2A48124108D60039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 114";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1530;
	};
	E50C2A4D124108F50039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 29";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	E50C2A4E124108FA0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 29";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	E50C2A4F124108FF0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 29";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	E50C2A54124109590039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 115;
		rLoc = 1065;
		rType = 0;
		vrLen = 1275;
		vrLoc = 266;
	};
	E50C2A551241095E0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 115;
		rLoc = 1065;
		rType = 0;
		vrLen = 1278;
		vrLoc = 263;
	};
	E50C2A56124109620039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 115;
		rLoc = 1065;
		rType = 0;
		vrLen = 1272;
		vrLoc = 263;
	};
	E50C2B46124238F10039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 128";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2162;
	};
	E50C2B47124239370039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 128";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2145;
	};
	E50C2B481242393D0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 128";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2122;
	};
	E50C2B4D12423C4D0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 31";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1224;
		vrLoc = 240;
	};
	E50C2B4E12423C4F0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 31";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1266;
		vrLoc = 220;
	};
	E50C2B5312423CD90039C2F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of 'nglMouseInfo::Flags'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	E50C2B5412423CD90039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 116";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1393;
	};
	E50C2B5512423CDE0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 116";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1267;
	};
}
