// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E50C289A123FC8490039C2F4 /* SpringsD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* SpringsD */;
		breakpoints = (
		);
		codeSenseManager = E50C28C0123FC84A0039C2F4 /* Code sense */;
		executables = (
			E50C2899123FC8490039C2F4 /* Springs */,
			E50C289A123FC8490039C2F4 /* SpringsD */,
			E50C289B123FC8490039C2F4 /* Springs iPhone */,
			E50C289C123FC8490039C2F4 /* SpringsD iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2114,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307229881;
			PBXWorkspaceStateSaveDate = 307229881;
		};
		perUserProjectItems = {
			E5C5FBCC12513E9A00EAE988 /* PBXTextBookmark */ = E5C5FBCC12513E9A00EAE988 /* PBXTextBookmark */;
			E5C5FBCD12513E9A00EAE988 /* PBXTextBookmark */ = E5C5FBCD12513E9A00EAE988 /* PBXTextBookmark */;
			E5C5FBD612513F4500EAE988 /* PBXTextBookmark */ = E5C5FBD612513F4500EAE988 /* PBXTextBookmark */;
		};
		sourceControlManager = E50C28BF123FC84A0039C2F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* Springs */ = {
		activeExec = 0;
		executables = (
			E50C2899123FC8490039C2F4 /* Springs */,
		);
	};
	61A9DFC80B833EF200BC506C /* SpringsD */ = {
		activeExec = 0;
		executables = (
			E50C289A123FC8490039C2F4 /* SpringsD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2834}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{266, 1471}";
			sepNavWindowFrame = "{{15, 310}, {1061, 1103}}";
		};
	};
	BC3FD50611D1055900447DD4 /* Springs iPhone */ = {
		activeExec = 0;
		executables = (
			E50C289B123FC8490039C2F4 /* Springs iPhone */,
		);
	};
	BCD448BC11D2123000BEF227 /* SpringsD iPhone */ = {
		activeExec = 0;
		executables = (
			E50C289C123FC8490039C2F4 /* SpringsD iPhone */,
		);
	};
	E50C2899123FC8490039C2F4 /* Springs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Springs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E50C289A123FC8490039C2F4 /* SpringsD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpringsD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E50C289B123FC8490039C2F4 /* Springs iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Springs iPhone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E50C289C123FC8490039C2F4 /* SpringsD iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SpringsD iPhone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E50C28BF123FC84A0039C2F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E50C28C0123FC84A0039C2F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5A0770D124F9A5B0021F57D /* Spring.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Spring.cpp;
		path = /Users/meeloo/work/nui3/tutorials/Springs/Spring.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 6708}}";
			sepNavSelRange = "{10233, 9}";
			sepNavVisRange = "{9541, 1619}";
		};
	};
	E5C5FBCC12513E9A00EAE988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A0770D124F9A5B0021F57D /* Spring.cpp */;
		name = "Spring.cpp: 377";
		rLen = 9;
		rLoc = 10233;
		rType = 0;
		vrLen = 1619;
		vrLoc = 9541;
	};
	E5C5FBCD12513E9A00EAE988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1354;
		vrLoc = 318;
	};
	E5C5FBD612513F4500EAE988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1354;
		vrLoc = 318;
	};
}
