// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E560A4491136C18E00AFBEAC /* HTTPUploadD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* HTTPUploadD */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = E560A45E1136C1BE00AFBEAC /* Code sense */;
		executables = (
			E560A4481136C18E00AFBEAC /* HTTPUpload */,
			E560A4491136C18E00AFBEAC /* HTTPUploadD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288836676;
			PBXWorkspaceStateSaveDate = 288836676;
		};
		perUserProjectItems = {
			E560A46E1136D56A00AFBEAC /* PBXTextBookmark */ = E560A46E1136D56A00AFBEAC /* PBXTextBookmark */;
			E560A4701136D56A00AFBEAC /* PBXTextBookmark */ = E560A4701136D56A00AFBEAC /* PBXTextBookmark */;
			E560A4721136D56A00AFBEAC /* PBXTextBookmark */ = E560A4721136D56A00AFBEAC /* PBXTextBookmark */;
			E560A50F1136FE2700AFBEAC /* PBXTextBookmark */ = E560A50F1136FE2700AFBEAC /* PBXTextBookmark */;
			E560A55511373AE100AFBEAC /* PBXTextBookmark */ = E560A55511373AE100AFBEAC /* PBXTextBookmark */;
			E560A5EB1137530400AFBEAC /* PBXTextBookmark */ = E560A5EB1137530400AFBEAC /* PBXTextBookmark */;
			E560A5F81137CD4300AFBEAC /* PBXTextBookmark */ = E560A5F81137CD4300AFBEAC /* PBXTextBookmark */;
			E560A60A113808EA00AFBEAC /* PBXTextBookmark */ = E560A60A113808EA00AFBEAC /* PBXTextBookmark */;
			E560A60B113808EA00AFBEAC /* PBXTextBookmark */ = E560A60B113808EA00AFBEAC /* PBXTextBookmark */;
			E560A60C113808EA00AFBEAC /* PBXTextBookmark */ = E560A60C113808EA00AFBEAC /* PBXTextBookmark */;
			E560A60D113808EA00AFBEAC /* PBXTextBookmark */ = E560A60D113808EA00AFBEAC /* PBXTextBookmark */;
			E560A61511381FD400AFBEAC /* PBXTextBookmark */ = E560A61511381FD400AFBEAC /* PBXTextBookmark */;
		};
		sourceControlManager = E560A45D1136C1BE00AFBEAC /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* HTTPUpload */ = {
		activeExec = 0;
		executables = (
			E560A4481136C18E00AFBEAC /* HTTPUpload */,
		);
	};
	61A9DFC80B833EF200BC506C /* HTTPUploadD */ = {
		activeExec = 0;
		executables = (
			E560A4491136C18E00AFBEAC /* HTTPUploadD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	61A9DFF00B83433800BC506C /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2041}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{660, 1366}";
		};
	};
	E560A4481136C18E00AFBEAC /* HTTPUpload */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTTPUpload;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E560A4491136C18E00AFBEAC /* HTTPUploadD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTTPUploadD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E560A45D1136C1BE00AFBEAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E560A45E1136C1BE00AFBEAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E560A46E1136D56A00AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E560A46F1136D56A00AFBEAC /* nglString.h */;
		name = "nglString.h: 21";
		rLen = 8;
		rLoc = 715;
		rType = 0;
		vrLen = 2817;
		vrLoc = 0;
	};
	E560A46F1136D56A00AFBEAC /* nglString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglString.h;
		path = /Users/meeloo/work/nui3/include/nglString.h;
		sourceTree = "<absolute>";
	};
	E560A4701136D56A00AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E560A4711136D56A00AFBEAC /* nglOStream.h */;
		name = "nglOStream.h: 32";
		rLen = 10;
		rLoc = 589;
		rType = 0;
		vrLen = 3297;
		vrLoc = 0;
	};
	E560A4711136D56A00AFBEAC /* nglOStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglOStream.h;
		path = /Users/meeloo/work/nui3/include/nglOStream.h;
		sourceTree = "<absolute>";
	};
	E560A4721136D56A00AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E560A4731136D56A00AFBEAC /* nglOMemory.h */;
		name = "nglOMemory.h: 50";
		rLen = 70;
		rLoc = 950;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	E560A4731136D56A00AFBEAC /* nglOMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglOMemory.h;
		path = /Users/meeloo/work/nui3/include/nglOMemory.h;
		sourceTree = "<absolute>";
	};
	E560A4751136D56A00AFBEAC /* nuiHTTP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTTP.h;
		path = /Users/meeloo/work/nui3/include/nuiHTTP.h;
		sourceTree = "<absolute>";
	};
	E560A50F1136FE2700AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E560A4751136D56A00AFBEAC /* nuiHTTP.h */;
		name = "nuiHTTP.h: 27";
		rLen = 54;
		rLoc = 910;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	E560A55511373AE100AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E560A55611373AE100AFBEAC /* nuiHTTP_CoreFoundation.cpp */;
		name = "nuiHTTP_CoreFoundation.cpp: 42";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1668;
		vrLoc = 766;
	};
	E560A55611373AE100AFBEAC /* nuiHTTP_CoreFoundation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTTP_CoreFoundation.cpp;
		path = /Users/meeloo/work/nui3/src/Net/CoreFoundation/nuiHTTP_CoreFoundation.cpp;
		sourceTree = "<absolute>";
	};
	E560A5EB1137530400AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E560A5EE1137530400AFBEAC /* index.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = index.php;
		path = /Users/meeloo/work/nui3/tutorials/HTTPUpload/php/index.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 832}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{49, 846}";
		};
	};
	E560A5F81137CD4300AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E560A5EE1137530400AFBEAC /* index.php */;
		name = "index.php: 54";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 846;
		vrLoc = 49;
	};
	E560A60A113808EA00AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C5356011374B7D00A72A39 /* upload.php */;
		name = "upload.php: 42";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4;
	};
	E560A60B113808EA00AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C5354911374B4D00A72A39 /* form.php */;
		name = "form.php: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E560A60C113808EA00AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E560A60D113808EA00AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1369;
		vrLoc = 660;
	};
	E560A61511381FD400AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 51";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1366;
		vrLoc = 660;
	};
	E5C5354911374B4D00A72A39 /* form.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = form.php;
		path = /Users/meeloo/work/nui3/tutorials/HTTPUpload/php/form.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 691}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E5C5356011374B7D00A72A39 /* upload.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = upload.php;
		path = /Users/meeloo/work/nui3/tutorials/HTTPUpload/php/upload.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1053}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{4, 1177}";
		};
	};
}
