// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E560A4491136C18E00AFBEAC /* HTTPUploadD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* HTTPUploadD */;
		addToTargets = (
			61A9DFBE0B833E9600BC506C /* HTTPUpload */,
			61A9DFC80B833EF200BC506C /* HTTPUploadD */,
		);
		breakpoints = (
		);
		codeSenseManager = E560A45E1136C1BE00AFBEAC /* Code sense */;
		executables = (
			E560A4481136C18E00AFBEAC /* HTTPUpload */,
			E560A4491136C18E00AFBEAC /* HTTPUploadD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2114,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292983219;
			PBXWorkspaceStateSaveDate = 292983219;
		};
		perUserProjectItems = {
			E5504CE91176921B00D780B0 /* PBXTextBookmark */ = E5504CE91176921B00D780B0 /* PBXTextBookmark */;
			E5504CEA1176921B00D780B0 /* PBXTextBookmark */ = E5504CEA1176921B00D780B0 /* PBXTextBookmark */;
			E5504CF11176930F00D780B0 /* PBXTextBookmark */ = E5504CF11176930F00D780B0 /* PBXTextBookmark */;
			E5504CF31176930F00D780B0 /* PBXTextBookmark */ = E5504CF31176930F00D780B0 /* PBXTextBookmark */;
			E5504CF41176930F00D780B0 /* XCBuildMessageTextBookmark */ = E5504CF41176930F00D780B0 /* XCBuildMessageTextBookmark */;
			E5504CF61176930F00D780B0 /* PBXTextBookmark */ = E5504CF61176930F00D780B0 /* PBXTextBookmark */;
			E5504CF81176931700D780B0 /* PBXTextBookmark */ = E5504CF81176931700D780B0 /* PBXTextBookmark */;
			E5504D041176932F00D780B0 /* PBXTextBookmark */ = E5504D041176932F00D780B0 /* PBXTextBookmark */;
			E5504D071176934400D780B0 /* PBXTextBookmark */ = E5504D071176934400D780B0 /* PBXTextBookmark */;
			E5504D081176934400D780B0 /* PBXTextBookmark */ = E5504D081176934400D780B0 /* PBXTextBookmark */;
			E5504D091176934400D780B0 /* PBXTextBookmark */ = E5504D091176934400D780B0 /* PBXTextBookmark */;
			E5504D0A1176934700D780B0 /* PBXTextBookmark */ = E5504D0A1176934700D780B0 /* PBXTextBookmark */;
			E560A46E1136D56A00AFBEAC = E560A46E1136D56A00AFBEAC /* PBXTextBookmark */;
			E560A4701136D56A00AFBEAC = E560A4701136D56A00AFBEAC /* PBXTextBookmark */;
			E560A4721136D56A00AFBEAC = E560A4721136D56A00AFBEAC /* PBXTextBookmark */;
			E560A55511373AE100AFBEAC = E560A55511373AE100AFBEAC /* PBXTextBookmark */;
			E5ACDE86113C905600CBE6DA = E5ACDE86113C905600CBE6DA /* PBXTextBookmark */;
			E5AFA50611754A370021C1E1 = E5AFA50611754A370021C1E1 /* PBXTextBookmark */;
		};
		sourceControlManager = E560A45D1136C1BE00AFBEAC /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* HTTPUpload */ = {
		activeExec = 0;
		executables = (
			E560A4481136C18E00AFBEAC /* HTTPUpload */,
		);
	};
	61A9DFC80B833EF200BC506C /* HTTPUploadD */ = {
		activeExec = 0;
		executables = (
			E560A4491136C18E00AFBEAC /* HTTPUploadD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	61A9DFF00B83433800BC506C /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 1430}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{652, 1286}";
		};
	};
	E5504CE91176921B00D780B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1500;
		vrLoc = 221;
	};
	E5504CEA1176921B00D780B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 43";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1337;
		vrLoc = 652;
	};
	E5504CF11176930F00D780B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5504CF21176930F00D780B0 /* nuiMimeMultiPart.h */;
		name = "nuiMimeMultiPart.h: 19";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	E5504CF21176930F00D780B0 /* nuiMimeMultiPart.h */ = {
		isa = PBXFileReference;
		name = nuiMimeMultiPart.h;
		path = /Users/meeloo/work/nui3/include/nuiMimeMultiPart.h;
		sourceTree = "<absolute>";
	};
	E5504CF31176930F00D780B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1306;
		vrLoc = 652;
	};
	E5504CF41176930F00D780B0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'nuiMimeMultiPart::AddFile(const nglString&, nglString&, nglIStream*&)'";
		fRef = E5504CF51176930F00D780B0 /* nuiMimeMultiPart.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	E5504CF51176930F00D780B0 /* nuiMimeMultiPart.cpp */ = {
		isa = PBXFileReference;
		name = nuiMimeMultiPart.cpp;
		path = /Users/meeloo/work/nui3/src/Net/nuiMimeMultiPart.cpp;
		sourceTree = "<absolute>";
	};
	E5504CF61176930F00D780B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5504CF71176930F00D780B0 /* nuiMimeMultiPart.cpp */;
		name = "nuiMimeMultiPart.cpp: 46";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	E5504CF71176930F00D780B0 /* nuiMimeMultiPart.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiMimeMultiPart.cpp;
		path = /Users/meeloo/work/nui3/src/Net/nuiMimeMultiPart.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1820}}";
			sepNavSelRange = "{3735, 0}";
			sepNavVisRange = "{1896, 1839}";
		};
	};
	E5504CF81176931700D780B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5504CF71176930F00D780B0 /* nuiMimeMultiPart.cpp */;
		name = "nuiMimeMultiPart.cpp: 46";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	E5504D041176932F00D780B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5504CF71176930F00D780B0 /* nuiMimeMultiPart.cpp */;
		name = "nuiMimeMultiPart.cpp: 140";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1896;
	};
	E5504D071176934400D780B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5504CF71176930F00D780B0 /* nuiMimeMultiPart.cpp */;
		name = "nuiMimeMultiPart.cpp: 140";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 2018;
		vrLoc = 1717;
	};
	E5504D081176934400D780B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1306;
		vrLoc = 652;
	};
	E5504D091176934400D780B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1286;
		vrLoc = 652;
	};
	E5504D0A1176934700D780B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1286;
		vrLoc = 652;
	};
	E560A4481136C18E00AFBEAC /* HTTPUpload */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTTPUpload;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E560A4491136C18E00AFBEAC /* HTTPUploadD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTTPUploadD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E560A45D1136C1BE00AFBEAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E560A45E1136C1BE00AFBEAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E560A46E1136D56A00AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E560A46F1136D56A00AFBEAC /* nglString.h */;
		name = "nglString.h: 21";
		rLen = 8;
		rLoc = 715;
		rType = 0;
		vrLen = 2817;
		vrLoc = 0;
	};
	E560A46F1136D56A00AFBEAC /* nglString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglString.h;
		path = /Users/meeloo/work/nui3/include/nglString.h;
		sourceTree = "<absolute>";
	};
	E560A4701136D56A00AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E560A4711136D56A00AFBEAC /* nglOStream.h */;
		name = "nglOStream.h: 32";
		rLen = 10;
		rLoc = 589;
		rType = 0;
		vrLen = 3297;
		vrLoc = 0;
	};
	E560A4711136D56A00AFBEAC /* nglOStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglOStream.h;
		path = /Users/meeloo/work/nui3/include/nglOStream.h;
		sourceTree = "<absolute>";
	};
	E560A4721136D56A00AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E560A4731136D56A00AFBEAC /* nglOMemory.h */;
		name = "nglOMemory.h: 50";
		rLen = 70;
		rLoc = 950;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	E560A4731136D56A00AFBEAC /* nglOMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglOMemory.h;
		path = /Users/meeloo/work/nui3/include/nglOMemory.h;
		sourceTree = "<absolute>";
	};
	E560A55511373AE100AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E560A55611373AE100AFBEAC /* nuiHTTP_CoreFoundation.cpp */;
		name = "nuiHTTP_CoreFoundation.cpp: 42";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1668;
		vrLoc = 766;
	};
	E560A55611373AE100AFBEAC /* nuiHTTP_CoreFoundation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTTP_CoreFoundation.cpp;
		path = /Users/meeloo/work/nui3/src/Net/CoreFoundation/nuiHTTP_CoreFoundation.cpp;
		sourceTree = "<absolute>";
	};
	E5ACDE86113C905600CBE6DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B45E221139F47D000BE2A1 /* upload.php */;
		name = "upload.php: 33";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	E5AFA50611754A370021C1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1528;
		vrLoc = 196;
	};
	E5B45E221139F47D000BE2A1 /* upload.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = upload.php;
		path = /Users/meeloo/work/nui3/tutorials/HTTPUpload/php/upload.php;
		sourceTree = "<absolute>";
	};
}
