// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E560A4491136C18E00AFBEAC /* HTTPUploadD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* HTTPUploadD */;
		addToTargets = (
			61A9DFBE0B833E9600BC506C /* HTTPUpload */,
			61A9DFC80B833EF200BC506C /* HTTPUploadD */,
		);
		breakpoints = (
		);
		codeSenseManager = E560A45E1136C1BE00AFBEAC /* Code sense */;
		executables = (
			E560A4481136C18E00AFBEAC /* HTTPUpload */,
			E560A4491136C18E00AFBEAC /* HTTPUploadD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1525,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292893757;
			PBXWorkspaceStateSaveDate = 292893757;
		};
		perUserProjectItems = {
			E50B39AB117534490099DE45 /* PBXTextBookmark */ = E50B39AB117534490099DE45 /* PBXTextBookmark */;
			E560A46E1136D56A00AFBEAC = E560A46E1136D56A00AFBEAC /* PBXTextBookmark */;
			E560A4701136D56A00AFBEAC = E560A4701136D56A00AFBEAC /* PBXTextBookmark */;
			E560A4721136D56A00AFBEAC = E560A4721136D56A00AFBEAC /* PBXTextBookmark */;
			E560A50F1136FE2700AFBEAC = E560A50F1136FE2700AFBEAC /* PBXTextBookmark */;
			E560A55511373AE100AFBEAC = E560A55511373AE100AFBEAC /* PBXTextBookmark */;
			E5ACDE86113C905600CBE6DA = E5ACDE86113C905600CBE6DA /* PBXTextBookmark */;
			E5ACDE87113C905600CBE6DA = E5ACDE87113C905600CBE6DA /* PBXTextBookmark */;
			E5B5EEB4113CA75B00BE92B9 = E5B5EEB4113CA75B00BE92B9 /* PBXTextBookmark */;
			E5B5EEB5113CA75B00BE92B9 = E5B5EEB5113CA75B00BE92B9 /* PBXTextBookmark */;
			E5B5F02B1143380D00BE92B9 = E5B5F02B1143380D00BE92B9 /* PBXTextBookmark */;
		};
		sourceControlManager = E560A45D1136C1BE00AFBEAC /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* HTTPUpload */ = {
		activeExec = 0;
		executables = (
			E560A4481136C18E00AFBEAC /* HTTPUpload */,
		);
	};
	61A9DFC80B833EF200BC506C /* HTTPUploadD */ = {
		activeExec = 0;
		executables = (
			E560A4491136C18E00AFBEAC /* HTTPUploadD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	61A9DFF00B83433800BC506C /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 2015}}";
			sepNavSelRange = "{726, 1834}";
			sepNavVisRange = "{1303, 1835}";
		};
	};
	E50B39AB117534490099DE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5ACDE82113B37B000CBE6DA /* nuiMimeMultiPart.cpp */;
		name = "nuiMimeMultiPart.cpp: 82";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1698;
	};
	E560A4481136C18E00AFBEAC /* HTTPUpload */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTTPUpload;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E560A4491136C18E00AFBEAC /* HTTPUploadD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTTPUploadD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E560A45D1136C1BE00AFBEAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E560A45E1136C1BE00AFBEAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E560A46E1136D56A00AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E560A46F1136D56A00AFBEAC /* nglString.h */;
		name = "nglString.h: 21";
		rLen = 8;
		rLoc = 715;
		rType = 0;
		vrLen = 2817;
		vrLoc = 0;
	};
	E560A46F1136D56A00AFBEAC /* nglString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglString.h;
		path = /Users/meeloo/work/nui3/include/nglString.h;
		sourceTree = "<absolute>";
	};
	E560A4701136D56A00AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E560A4711136D56A00AFBEAC /* nglOStream.h */;
		name = "nglOStream.h: 32";
		rLen = 10;
		rLoc = 589;
		rType = 0;
		vrLen = 3297;
		vrLoc = 0;
	};
	E560A4711136D56A00AFBEAC /* nglOStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglOStream.h;
		path = /Users/meeloo/work/nui3/include/nglOStream.h;
		sourceTree = "<absolute>";
	};
	E560A4721136D56A00AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E560A4731136D56A00AFBEAC /* nglOMemory.h */;
		name = "nglOMemory.h: 50";
		rLen = 70;
		rLoc = 950;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	E560A4731136D56A00AFBEAC /* nglOMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglOMemory.h;
		path = /Users/meeloo/work/nui3/include/nglOMemory.h;
		sourceTree = "<absolute>";
	};
	E560A4751136D56A00AFBEAC /* nuiHTTP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTTP.h;
		path = /Users/meeloo/work/nui3/include/nuiHTTP.h;
		sourceTree = "<absolute>";
	};
	E560A50F1136FE2700AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E560A4751136D56A00AFBEAC /* nuiHTTP.h */;
		name = "nuiHTTP.h: 27";
		rLen = 54;
		rLoc = 910;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	E560A55511373AE100AFBEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E560A55611373AE100AFBEAC /* nuiHTTP_CoreFoundation.cpp */;
		name = "nuiHTTP_CoreFoundation.cpp: 42";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1668;
		vrLoc = 766;
	};
	E560A55611373AE100AFBEAC /* nuiHTTP_CoreFoundation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTTP_CoreFoundation.cpp;
		path = /Users/meeloo/work/nui3/src/Net/CoreFoundation/nuiHTTP_CoreFoundation.cpp;
		sourceTree = "<absolute>";
	};
	E5ACDE81113B37B000CBE6DA /* nuiMimeMultiPart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 913}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	E5ACDE82113B37B000CBE6DA /* nuiMimeMultiPart.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1703, 1898}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{1698, 1419}";
		};
	};
	E5ACDE86113C905600CBE6DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B45E221139F47D000BE2A1 /* upload.php */;
		name = "upload.php: 33";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	E5ACDE87113C905600CBE6DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 38";
		rLen = 1834;
		rLoc = 726;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1303;
	};
	E5B45E221139F47D000BE2A1 /* upload.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = upload.php;
		path = /Users/meeloo/work/nui3/tutorials/HTTPUpload/php/upload.php;
		sourceTree = "<absolute>";
	};
	E5B5EEB4113CA75B00BE92B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5ACDE81113B37B000CBE6DA /* nuiMimeMultiPart.h */;
		name = "nuiMimeMultiPart.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	E5B5EEB5113CA75B00BE92B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'nuiMimeMultiPart' does not have any field named 'mContentType'";
		fRef = E5ACDE82113B37B000CBE6DA /* nuiMimeMultiPart.cpp */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	E5B5F02B1143380D00BE92B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5ACDE82113B37B000CBE6DA /* nuiMimeMultiPart.cpp */;
		name = "nuiMimeMultiPart.cpp: 82";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1698;
	};
}
