// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5C2B2F61224062200152799 /* SubPixelTextD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* SubPixelTextD */;
		breakpoints = (
			E5C2B4F412242ED000152799 /* ttkern.c:158 */,
			E5C2B4F712242F9700152799 /* ttkern.c:114 */,
		);
		codeSenseManager = E5C2B31B1224062300152799 /* Code sense */;
		executables = (
			E5C2B2F51224062200152799 /* SubPixelText */,
			E5C2B2F61224062200152799 /* SubPixelTextD */,
			E5C2B2F71224062200152799 /* SubPixelText iPhone */,
			E5C2B2F81224062200152799 /* SubPixelTextD iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2114,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304443963;
			PBXWorkspaceStateSaveDate = 304443963;
		};
		perUserProjectItems = {
			E55B4B3B122527D400746BAB = E55B4B3B122527D400746BAB /* PBXTextBookmark */;
			E55B4B4C1225281D00746BAB = E55B4B4C1225281D00746BAB /* PBXTextBookmark */;
			E55B4BE51225721300746BAB = E55B4BE51225721300746BAB /* PBXTextBookmark */;
			E575175D1225724F00523FB6 /* PBXTextBookmark */ = E575175D1225724F00523FB6 /* PBXTextBookmark */;
			E575175E1225724F00523FB6 /* PBXTextBookmark */ = E575175E1225724F00523FB6 /* PBXTextBookmark */;
			E575175F1225724F00523FB6 /* PBXTextBookmark */ = E575175F1225724F00523FB6 /* PBXTextBookmark */;
			E5751FE21226CA4000523FB6 /* PBXTextBookmark */ = E5751FE21226CA4000523FB6 /* PBXTextBookmark */;
			E5751FEE1226CA4800523FB6 /* PBXTextBookmark */ = E5751FEE1226CA4800523FB6 /* PBXTextBookmark */;
			E5751FFD1226CAB400523FB6 /* PBXTextBookmark */ = E5751FFD1226CAB400523FB6 /* PBXTextBookmark */;
			E5751FFE1226CAB900523FB6 /* PBXTextBookmark */ = E5751FFE1226CAB900523FB6 /* PBXTextBookmark */;
			E57520001226CABF00523FB6 /* PBXTextBookmark */ = E57520001226CABF00523FB6 /* PBXTextBookmark */;
			E57520021226CB1200523FB6 /* PBXTextBookmark */ = E57520021226CB1200523FB6 /* PBXTextBookmark */;
			E57520051226CB9C00523FB6 /* PBXTextBookmark */ = E57520051226CB9C00523FB6 /* PBXTextBookmark */;
			E575200C1226CBA300523FB6 /* PBXTextBookmark */ = E575200C1226CBA300523FB6 /* PBXTextBookmark */;
			E57520111226CBC000523FB6 /* PBXTextBookmark */ = E57520111226CBC000523FB6 /* PBXTextBookmark */;
			E57520121226CBC000523FB6 /* PBXTextBookmark */ = E57520121226CBC000523FB6 /* PBXTextBookmark */;
			E57520131226CBC000523FB6 /* PBXTextBookmark */ = E57520131226CBC000523FB6 /* PBXTextBookmark */;
			E57520151226CBC900523FB6 /* PBXTextBookmark */ = E57520151226CBC900523FB6 /* PBXTextBookmark */;
			E57520161226CBC900523FB6 /* PBXTextBookmark */ = E57520161226CBC900523FB6 /* PBXTextBookmark */;
			E57520181226CBD000523FB6 /* PBXTextBookmark */ = E57520181226CBD000523FB6 /* PBXTextBookmark */;
			E57520241226CC7A00523FB6 /* PBXTextBookmark */ = E57520241226CC7A00523FB6 /* PBXTextBookmark */;
			E57520281226CC7D00523FB6 /* PBXTextBookmark */ = E57520281226CC7D00523FB6 /* PBXTextBookmark */;
			E57520291226CC9900523FB6 /* PBXTextBookmark */ = E57520291226CC9900523FB6 /* PBXTextBookmark */;
			E575202A1226CF2900523FB6 /* PBXTextBookmark */ = E575202A1226CF2900523FB6 /* PBXTextBookmark */;
			E575202F1226D1A800523FB6 /* PBXTextBookmark */ = E575202F1226D1A800523FB6 /* PBXTextBookmark */;
			E57520351226D1AE00523FB6 /* PBXTextBookmark */ = E57520351226D1AE00523FB6 /* PBXTextBookmark */;
			E5C2B34812240B9300152799 = E5C2B34812240B9300152799 /* PBXTextBookmark */;
			E5C2B34912240B9300152799 = E5C2B34912240B9300152799 /* PBXTextBookmark */;
			E5C2B43212241B8300152799 = E5C2B43212241B8300152799 /* PBXTextBookmark */;
			E5C2B49C12242A9A00152799 = E5C2B49C12242A9A00152799 /* PBXTextBookmark */;
			E5C2B4D712242CF400152799 = E5C2B4D712242CF400152799 /* PBXTextBookmark */;
			E5C2B4E312242D3200152799 = E5C2B4E312242D3200152799 /* PBXTextBookmark */;
		};
		sourceControlManager = E5C2B31A1224062300152799 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* SubPixelText */ = {
		activeExec = 0;
		executables = (
			E5C2B2F51224062200152799 /* SubPixelText */,
		);
	};
	61A9DFC80B833EF200BC506C /* SubPixelTextD */ = {
		activeExec = 0;
		executables = (
			E5C2B2F61224062200152799 /* SubPixelTextD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 2132}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{666, 1353}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 855}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	BC3FD50611D1055900447DD4 /* SubPixelText iPhone */ = {
		activeExec = 0;
		executables = (
			E5C2B2F71224062200152799 /* SubPixelText iPhone */,
		);
	};
	BCD448BC11D2123000BEF227 /* SubPixelTextD iPhone */ = {
		activeExec = 0;
		executables = (
			E5C2B2F81224062200152799 /* SubPixelTextD iPhone */,
		);
	};
	E55B4B3B122527D400746BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2B50112242FA400152799 /* ttkern.c */;
		name = "ttkern.c: 307";
		rLen = 0;
		rLoc = 7920;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3437;
	};
	E55B4B4C1225281D00746BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 91";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1571;
		vrLoc = 703;
	};
	E55B4BE51225721300746BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 91";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1315;
		vrLoc = 703;
	};
	E575175D1225724F00523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 91";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1608;
		vrLoc = 666;
	};
	E575175E1225724F00523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 91";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1608;
		vrLoc = 666;
	};
	E575175F1225724F00523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 91";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1351;
		vrLoc = 666;
	};
	E5751FE21226CA4000523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 91";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1342;
		vrLoc = 666;
	};
	E5751FEE1226CA4800523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 91";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1342;
		vrLoc = 666;
	};
	E5751FFD1226CAB400523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 63";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1553;
		vrLoc = 498;
	};
	E5751FFE1226CAB900523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 63";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1344;
		vrLoc = 666;
	};
	E57520001226CABF00523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 63";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1344;
		vrLoc = 666;
	};
	E57520021226CB1200523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 70";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1553;
		vrLoc = 498;
	};
	E57520051226CB9C00523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 70";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1344;
		vrLoc = 666;
	};
	E575200C1226CBA300523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 70";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1344;
		vrLoc = 666;
	};
	E57520111226CBC000523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 70";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1553;
		vrLoc = 498;
	};
	E57520121226CBC000523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5816E180C3CECAB00902DFE /* nuiTopLevel.cpp */;
		rLen = 0;
		rLoc = 280;
		rType = 1;
	};
	E57520131226CBC000523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57520141226CBC000523FB6 /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 283";
		rLen = 0;
		rLoc = 6303;
		rType = 0;
		vrLen = 1638;
		vrLoc = 5344;
	};
	E57520141226CBC000523FB6 /* nuiTopLevel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTopLevel.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiTopLevel.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 29081}}";
			sepNavSelRange = "{6125, 0}";
			sepNavVisRange = "{5309, 1330}";
		};
	};
	E57520151226CBC900523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 70";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1353;
		vrLoc = 666;
	};
	E57520161226CBC900523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57520141226CBC000523FB6 /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 283";
		rLen = 0;
		rLoc = 6303;
		rType = 0;
		vrLen = 1341;
		vrLoc = 5344;
	};
	E57520181226CBD000523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57520141226CBC000523FB6 /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 283";
		rLen = 0;
		rLoc = 6303;
		rType = 0;
		vrLen = 1341;
		vrLoc = 5344;
	};
	E57520241226CC7A00523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57520141226CBC000523FB6 /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 276";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 1678;
		vrLoc = 5133;
	};
	E57520281226CC7D00523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57520141226CBC000523FB6 /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 276";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 1363;
		vrLoc = 5309;
	};
	E57520291226CC9900523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57520141226CBC000523FB6 /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 276";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 1330;
		vrLoc = 5309;
	};
	E575202A1226CF2900523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57520141226CBC000523FB6 /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 276";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 1678;
		vrLoc = 5133;
	};
	E575202F1226D1A800523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57520141226CBC000523FB6 /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 276";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 1330;
		vrLoc = 5309;
	};
	E57520351226D1AE00523FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57520141226CBC000523FB6 /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 276";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 1330;
		vrLoc = 5309;
	};
	E5816E180C3CECAB00902DFE /* nuiTopLevel.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTopLevel.cpp;
		path = src/WidgetTree/nuiTopLevel.cpp;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2249, 29055}}";
			sepNavSelRange = "{4720, 0}";
			sepNavVisRange = "{4070, 1298}";
			sepNavWindowFrame = "{{15, 310}, {1061, 1103}}";
		};
	};
	E5C2B2F51224062200152799 /* SubPixelText */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SubPixelText;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5C2B2F61224062200152799 /* SubPixelTextD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SubPixelTextD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5C2B2F71224062200152799 /* SubPixelText iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SubPixelText iPhone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5C2B2F81224062200152799 /* SubPixelTextD iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SubPixelTextD iPhone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5C2B31A1224062300152799 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5C2B31B1224062300152799 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5C2B34812240B9300152799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	E5C2B34912240B9300152799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E5C2B43212241B8300152799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2B43312241B8300152799 /* ftobjs.c */;
		name = "ftobjs.c: 2751";
		rLen = 0;
		rLoc = 78720;
		rType = 0;
		vrLen = 2335;
		vrLoc = 77756;
	};
	E5C2B43312241B8300152799 /* ftobjs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ftobjs.c;
		path = /Users/meeloo/work/nui3/deps/freetype2/src/base/ftobjs.c;
		sourceTree = "<absolute>";
	};
	E5C2B46A122428E800152799 /* example2.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = example2.cpp;
		path = /Users/meeloo/Downloads/example2.cpp;
		sourceTree = "<absolute>";
	};
	E5C2B49C12242A9A00152799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2B46A122428E800152799 /* example2.cpp */;
		name = "example2.cpp: 59";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	E5C2B4D712242CF400152799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2B4D812242CF400152799 /* ttdriver.c */;
		name = "ttdriver.c: 111";
		rLen = 0;
		rLoc = 6118;
		rType = 0;
		vrLen = 2471;
		vrLoc = 4798;
	};
	E5C2B4D812242CF400152799 /* ttdriver.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ttdriver.c;
		path = /Users/meeloo/work/nui3/deps/freetype2/src/truetype/ttdriver.c;
		sourceTree = "<absolute>";
	};
	E5C2B4E312242D3200152799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2B4E412242D3200152799 /* sfobjs.c */;
		name = "sfobjs.c: 713";
		rLen = 0;
		rLoc = 24353;
		rType = 0;
		vrLen = 2161;
		vrLoc = 23336;
	};
	E5C2B4E412242D3200152799 /* sfobjs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sfobjs.c;
		path = /Users/meeloo/work/nui3/deps/freetype2/src/sfnt/sfobjs.c;
		sourceTree = "<absolute>";
	};
	E5C2B4F412242ED000152799 /* ttkern.c:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5C2B4F512242ED000152799 /* ttkern.c */;
		functionName = "tt_face_load_kern()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = SubPixelTextD;
		modificationTime = 304533928.937236;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E5C2B4F512242ED000152799 /* ttkern.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ttkern.c;
		path = /Users/meeloo/work/nui3/deps/freetype2/src/sfnt/ttkern.c;
		sourceTree = "<absolute>";
	};
	E5C2B4F712242F9700152799 /* ttkern.c:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5C2B4F512242ED000152799 /* ttkern.c */;
		functionName = "tt_face_load_kern()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = SubPixelTextD;
		modificationTime = 304533928.938958;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E5C2B50112242FA400152799 /* ttkern.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ttkern.c;
		path = /Users/meeloo/work/nui3/deps/freetype2/src/sfnt/ttkern.c;
		sourceTree = "<absolute>";
	};
}
