// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5C2B2F61224062200152799 /* SubPixelTextD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* SubPixelTextD */;
		breakpoints = (
			E5C2B4F412242ED000152799 /* ttkern.c:158 */,
			E5C2B4F712242F9700152799 /* ttkern.c:114 */,
		);
		codeSenseManager = E5C2B31B1224062300152799 /* Code sense */;
		executables = (
			E5C2B2F51224062200152799 /* SubPixelText */,
			E5C2B2F61224062200152799 /* SubPixelTextD */,
			E5C2B2F71224062200152799 /* SubPixelText iPhone */,
			E5C2B2F81224062200152799 /* SubPixelTextD iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2114,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304420642;
			PBXWorkspaceStateSaveDate = 304420642;
		};
		perUserProjectItems = {
			E55B42AA1225172800746BAB /* PBXTextBookmark */ = E55B42AA1225172800746BAB /* PBXTextBookmark */;
			E55B4B0012251D3300746BAB /* PBXTextBookmark */ = E55B4B0012251D3300746BAB /* PBXTextBookmark */;
			E55B4B0112251D3300746BAB /* PBXTextBookmark */ = E55B4B0112251D3300746BAB /* PBXTextBookmark */;
			E55B4B0212251D3300746BAB /* PBXTextBookmark */ = E55B4B0212251D3300746BAB /* PBXTextBookmark */;
			E55B4B0312251D3300746BAB /* PBXTextBookmark */ = E55B4B0312251D3300746BAB /* PBXTextBookmark */;
			E55B4B1312251E3600746BAB /* PBXTextBookmark */ = E55B4B1312251E3600746BAB /* PBXTextBookmark */;
			E55B4B1512251E3600746BAB /* PBXTextBookmark */ = E55B4B1512251E3600746BAB /* PBXTextBookmark */;
			E55B4B1712251E3600746BAB /* XCBuildMessageTextBookmark */ = E55B4B1712251E3600746BAB /* XCBuildMessageTextBookmark */;
			E55B4B1812251E3600746BAB /* PBXTextBookmark */ = E55B4B1812251E3600746BAB /* PBXTextBookmark */;
			E55B4B1A12251E3D00746BAB /* PBXTextBookmark */ = E55B4B1A12251E3D00746BAB /* PBXTextBookmark */;
			E55B4B1E12251F5C00746BAB /* PBXTextBookmark */ = E55B4B1E12251F5C00746BAB /* PBXTextBookmark */;
			E5C2B34812240B9300152799 = E5C2B34812240B9300152799 /* PBXTextBookmark */;
			E5C2B34912240B9300152799 = E5C2B34912240B9300152799 /* PBXTextBookmark */;
			E5C2B43212241B8300152799 = E5C2B43212241B8300152799 /* PBXTextBookmark */;
			E5C2B46B122428F200152799 = E5C2B46B122428F200152799 /* PBXTextBookmark */;
			E5C2B49C12242A9A00152799 = E5C2B49C12242A9A00152799 /* PBXTextBookmark */;
			E5C2B4D712242CF400152799 = E5C2B4D712242CF400152799 /* PBXTextBookmark */;
			E5C2B4DB12242CF400152799 = E5C2B4DB12242CF400152799 /* PBXTextBookmark */;
			E5C2B4E312242D3200152799 = E5C2B4E312242D3200152799 /* PBXTextBookmark */;
			E5C2B50012242FA400152799 = E5C2B50012242FA400152799 /* PBXTextBookmark */;
		};
		sourceControlManager = E5C2B31A1224062300152799 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* SubPixelText */ = {
		activeExec = 0;
		executables = (
			E5C2B2F51224062200152799 /* SubPixelText */,
		);
	};
	61A9DFC80B833EF200BC506C /* SubPixelTextD */ = {
		activeExec = 0;
		executables = (
			E5C2B2F61224062200152799 /* SubPixelTextD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 2093}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{324, 1246}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 855}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	BC3FD50611D1055900447DD4 /* SubPixelText iPhone */ = {
		activeExec = 0;
		executables = (
			E5C2B2F71224062200152799 /* SubPixelText iPhone */,
		);
	};
	BCD448BC11D2123000BEF227 /* SubPixelTextD iPhone */ = {
		activeExec = 0;
		executables = (
			E5C2B2F81224062200152799 /* SubPixelTextD iPhone */,
		);
	};
	E55B42AA1225172800746BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2B50112242FA400152799 /* ttkern.c */;
		name = "ttkern.c: 184";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 2425;
		vrLoc = 632;
	};
	E55B4B0012251D3300746BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2B50112242FA400152799 /* ttkern.c */;
		name = "ttkern.c: 184";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 2767;
		vrLoc = 474;
	};
	E55B4B0112251D3300746BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 52";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1633;
		vrLoc = 326;
	};
	E55B4B0212251D3300746BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2B50112242FA400152799 /* ttkern.c */;
		name = "ttkern.c: 184";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 2390;
		vrLoc = 632;
	};
	E55B4B0312251D3300746BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 52";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1348;
		vrLoc = 326;
	};
	E55B4B1312251E3600746BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55B4B1412251E3600746BAB /* nuiFontBase.h */;
		name = "nuiFontBase.h: 125";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 2492;
		vrLoc = 2275;
	};
	E55B4B1412251E3600746BAB /* nuiFontBase.h */ = {
		isa = PBXFileReference;
		name = nuiFontBase.h;
		path = /Users/meeloo/work/nui3/include/nuiFontBase.h;
		sourceTree = "<absolute>";
	};
	E55B4B1512251E3600746BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55B4B1612251E3600746BAB /* nuiFontBase.cpp */;
		name = "nuiFontBase.cpp: 912";
		rLen = 0;
		rLoc = 22452;
		rType = 0;
		vrLen = 1972;
		vrLoc = 21955;
	};
	E55B4B1612251E3600746BAB /* nuiFontBase.cpp */ = {
		isa = PBXFileReference;
		name = nuiFontBase.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFontBase.cpp;
		sourceTree = "<absolute>";
	};
	E55B4B1712251E3600746BAB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class nuiFont' has no member named 'SetAlignGlyphPixels'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	E55B4B1812251E3600746BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1246;
		vrLoc = 324;
	};
	E55B4B1A12251E3D00746BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1246;
		vrLoc = 324;
	};
	E55B4B1E12251F5C00746BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1246;
		vrLoc = 324;
	};
	E5C2B2F51224062200152799 /* SubPixelText */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SubPixelText;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5C2B2F61224062200152799 /* SubPixelTextD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SubPixelTextD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5C2B2F71224062200152799 /* SubPixelText iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SubPixelText iPhone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5C2B2F81224062200152799 /* SubPixelTextD iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SubPixelTextD iPhone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5C2B31A1224062300152799 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5C2B31B1224062300152799 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5C2B34812240B9300152799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	E5C2B34912240B9300152799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E5C2B43212241B8300152799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2B43312241B8300152799 /* ftobjs.c */;
		name = "ftobjs.c: 2751";
		rLen = 0;
		rLoc = 78720;
		rType = 0;
		vrLen = 2335;
		vrLoc = 77756;
	};
	E5C2B43312241B8300152799 /* ftobjs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ftobjs.c;
		path = /Users/meeloo/work/nui3/deps/freetype2/src/base/ftobjs.c;
		sourceTree = "<absolute>";
	};
	E5C2B46A122428E800152799 /* example2.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = example2.cpp;
		path = /Users/meeloo/Downloads/example2.cpp;
		sourceTree = "<absolute>";
	};
	E5C2B46B122428F200152799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 33";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	E5C2B49C12242A9A00152799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2B46A122428E800152799 /* example2.cpp */;
		name = "example2.cpp: 59";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	E5C2B4D112242CF200152799 /* ttkern.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ttkern.c;
		path = /Users/meeloo/work/nui3/deps/freetype2/src/sfnt/ttkern.c;
		sourceTree = "<absolute>";
	};
	E5C2B4D712242CF400152799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2B4D812242CF400152799 /* ttdriver.c */;
		name = "ttdriver.c: 111";
		rLen = 0;
		rLoc = 6118;
		rType = 0;
		vrLen = 2471;
		vrLoc = 4798;
	};
	E5C2B4D812242CF400152799 /* ttdriver.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ttdriver.c;
		path = /Users/meeloo/work/nui3/deps/freetype2/src/truetype/ttdriver.c;
		sourceTree = "<absolute>";
	};
	E5C2B4DB12242CF400152799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2B4D112242CF200152799 /* ttkern.c */;
		name = "ttkern.c: 184";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 2981;
		vrLoc = 0;
	};
	E5C2B4E312242D3200152799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2B4E412242D3200152799 /* sfobjs.c */;
		name = "sfobjs.c: 713";
		rLen = 0;
		rLoc = 24353;
		rType = 0;
		vrLen = 2161;
		vrLoc = 23336;
	};
	E5C2B4E412242D3200152799 /* sfobjs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sfobjs.c;
		path = /Users/meeloo/work/nui3/deps/freetype2/src/sfnt/sfobjs.c;
		sourceTree = "<absolute>";
	};
	E5C2B4F412242ED000152799 /* ttkern.c:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5C2B4F512242ED000152799 /* ttkern.c */;
		functionName = "tt_face_load_kern()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 158;
		location = SubPixelTextD;
		modificationTime = 304422745.494908;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E5C2B4F512242ED000152799 /* ttkern.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ttkern.c;
		path = /Users/meeloo/work/nui3/deps/freetype2/src/sfnt/ttkern.c;
		sourceTree = "<absolute>";
	};
	E5C2B4F712242F9700152799 /* ttkern.c:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5C2B4F512242ED000152799 /* ttkern.c */;
		functionName = "tt_face_load_kern()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 114;
		location = SubPixelTextD;
		modificationTime = 304422740.486678;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E5C2B50012242FA400152799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2B50112242FA400152799 /* ttkern.c */;
		name = "ttkern.c: 184";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 2313;
		vrLoc = 711;
	};
	E5C2B50112242FA400152799 /* ttkern.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ttkern.c;
		path = /Users/meeloo/work/nui3/deps/freetype2/src/sfnt/ttkern.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 3497}}";
			sepNavSelRange = "{5425, 0}";
			sepNavVisRange = "{632, 2390}";
		};
	};
}
