// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E528F8C2126A339C0030CB86 /* MatrixNodeD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* MatrixNodeD */;
		codeSenseManager = E528F8D9126A339D0030CB86 /* Code sense */;
		executables = (
			E528F8C1126A339C0030CB86 /* MatrixNode */,
			E528F8C2126A339C0030CB86 /* MatrixNodeD */,
			E528F8C3126A339C0030CB86 /* MatrixNode iPhone */,
			E528F8C4126A339C0030CB86 /* MatrixNodeD iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2114,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308949917;
			PBXWorkspaceStateSaveDate = 308949917;
		};
		perUserProjectItems = {
			E528F8E6126A344D0030CB86 /* PBXTextBookmark */ = E528F8E6126A344D0030CB86 /* PBXTextBookmark */;
			E528F8E7126A344D0030CB86 /* XCBuildMessageTextBookmark */ = E528F8E7126A344D0030CB86 /* XCBuildMessageTextBookmark */;
			E528F8E8126A344D0030CB86 /* PBXTextBookmark */ = E528F8E8126A344D0030CB86 /* PBXTextBookmark */;
			E528F8E9126A34580030CB86 /* PBXTextBookmark */ = E528F8E9126A34580030CB86 /* PBXTextBookmark */;
			E528F8F8126A34740030CB86 /* PBXTextBookmark */ = E528F8F8126A34740030CB86 /* PBXTextBookmark */;
			E528F8F9126A34790030CB86 /* PBXTextBookmark */ = E528F8F9126A34790030CB86 /* PBXTextBookmark */;
			E528F8FA126A34840030CB86 /* PBXTextBookmark */ = E528F8FA126A34840030CB86 /* PBXTextBookmark */;
			E528F8FE126A349E0030CB86 /* PBXTextBookmark */ = E528F8FE126A349E0030CB86 /* PBXTextBookmark */;
			E528F91A126A39F60030CB86 /* PBXTextBookmark */ = E528F91A126A39F60030CB86 /* PBXTextBookmark */;
			E528F91C126A39F60030CB86 /* PBXTextBookmark */ = E528F91C126A39F60030CB86 /* PBXTextBookmark */;
			E528F91D126A39F60030CB86 /* PBXTextBookmark */ = E528F91D126A39F60030CB86 /* PBXTextBookmark */;
			E528F91F126A39F60030CB86 /* PBXTextBookmark */ = E528F91F126A39F60030CB86 /* PBXTextBookmark */;
			E528F921126A3A020030CB86 /* PBXTextBookmark */ = E528F921126A3A020030CB86 /* PBXTextBookmark */;
			E528F923126A3A0D0030CB86 /* PBXTextBookmark */ = E528F923126A3A0D0030CB86 /* PBXTextBookmark */;
			E528F924126A3A0D0030CB86 /* PBXTextBookmark */ = E528F924126A3A0D0030CB86 /* PBXTextBookmark */;
			E528F927126A3A2D0030CB86 /* PBXTextBookmark */ = E528F927126A3A2D0030CB86 /* PBXTextBookmark */;
			E528F928126A3A2D0030CB86 /* PBXTextBookmark */ = E528F928126A3A2D0030CB86 /* PBXTextBookmark */;
			E528F929126A3A2D0030CB86 /* PBXTextBookmark */ = E528F929126A3A2D0030CB86 /* PBXTextBookmark */;
			E528F92A126A3A380030CB86 /* PBXTextBookmark */ = E528F92A126A3A380030CB86 /* PBXTextBookmark */;
			E528F92E126A3A410030CB86 /* PBXTextBookmark */ = E528F92E126A3A410030CB86 /* PBXTextBookmark */;
			E528F92F126A3A410030CB86 /* PBXTextBookmark */ = E528F92F126A3A410030CB86 /* PBXTextBookmark */;
			E528F930126A3A450030CB86 /* PBXTextBookmark */ = E528F930126A3A450030CB86 /* PBXTextBookmark */;
			E528F931126A3A500030CB86 /* PBXTextBookmark */ = E528F931126A3A500030CB86 /* PBXTextBookmark */;
			E528F935126A3A5D0030CB86 /* PBXTextBookmark */ = E528F935126A3A5D0030CB86 /* PBXTextBookmark */;
			E528F936126A3A610030CB86 /* PBXTextBookmark */ = E528F936126A3A610030CB86 /* PBXTextBookmark */;
			E528F937126A3A6D0030CB86 /* PBXTextBookmark */ = E528F937126A3A6D0030CB86 /* PBXTextBookmark */;
			E528F93B126A3AA70030CB86 /* PBXTextBookmark */ = E528F93B126A3AA70030CB86 /* PBXTextBookmark */;
			E528F93C126A3AAC0030CB86 /* PBXTextBookmark */ = E528F93C126A3AAC0030CB86 /* PBXTextBookmark */;
			E528F93D126A3AB70030CB86 /* PBXTextBookmark */ = E528F93D126A3AB70030CB86 /* PBXTextBookmark */;
			E528F941126A3C6F0030CB86 /* PBXTextBookmark */ = E528F941126A3C6F0030CB86 /* PBXTextBookmark */;
			E528F943126A3C6F0030CB86 /* PBXTextBookmark */ = E528F943126A3C6F0030CB86 /* PBXTextBookmark */;
			E528F944126A3C6F0030CB86 /* PBXTextBookmark */ = E528F944126A3C6F0030CB86 /* PBXTextBookmark */;
			E528F949126A3C8E0030CB86 /* XCBuildMessageTextBookmark */ = E528F949126A3C8E0030CB86 /* XCBuildMessageTextBookmark */;
			E528F94A126A3C8E0030CB86 /* PBXTextBookmark */ = E528F94A126A3C8E0030CB86 /* PBXTextBookmark */;
			E528F94B126A3C9A0030CB86 /* PBXTextBookmark */ = E528F94B126A3C9A0030CB86 /* PBXTextBookmark */;
			E528F966126A3F990030CB86 /* PBXTextBookmark */ = E528F966126A3F990030CB86 /* PBXTextBookmark */;
			E528F969126A3FA60030CB86 /* PBXTextBookmark */ = E528F969126A3FA60030CB86 /* PBXTextBookmark */;
			E528F96A126A3FB30030CB86 /* PBXTextBookmark */ = E528F96A126A3FB30030CB86 /* PBXTextBookmark */;
			E528F970126A3FE60030CB86 /* PBXTextBookmark */ = E528F970126A3FE60030CB86 /* PBXTextBookmark */;
			E528F971126A3FE70030CB86 /* PBXTextBookmark */ = E528F971126A3FE70030CB86 /* PBXTextBookmark */;
			E528F974126A3FF40030CB86 /* PBXTextBookmark */ = E528F974126A3FF40030CB86 /* PBXTextBookmark */;
			E528F978126A401E0030CB86 /* PBXTextBookmark */ = E528F978126A401E0030CB86 /* PBXTextBookmark */;
			E528F979126A401E0030CB86 /* PBXTextBookmark */ = E528F979126A401E0030CB86 /* PBXTextBookmark */;
			E528F97A126A401E0030CB86 /* PBXTextBookmark */ = E528F97A126A401E0030CB86 /* PBXTextBookmark */;
			E528F97C126A402E0030CB86 /* PBXTextBookmark */ = E528F97C126A402E0030CB86 /* PBXTextBookmark */;
			E528F97D126A402E0030CB86 /* PBXTextBookmark */ = E528F97D126A402E0030CB86 /* PBXTextBookmark */;
			E528F97F126A403A0030CB86 /* PBXTextBookmark */ = E528F97F126A403A0030CB86 /* PBXTextBookmark */;
			E528F983126A40880030CB86 /* PBXTextBookmark */ = E528F983126A40880030CB86 /* PBXTextBookmark */;
			E528F984126A40940030CB86 /* PBXTextBookmark */ = E528F984126A40940030CB86 /* PBXTextBookmark */;
			E528F988126A40A00030CB86 /* PBXTextBookmark */ = E528F988126A40A00030CB86 /* PBXTextBookmark */;
			E528F98C126A40B90030CB86 /* PBXTextBookmark */ = E528F98C126A40B90030CB86 /* PBXTextBookmark */;
			E528F98D126A40C80030CB86 /* PBXTextBookmark */ = E528F98D126A40C80030CB86 /* PBXTextBookmark */;
			E528F98F126A40D50030CB86 /* PBXTextBookmark */ = E528F98F126A40D50030CB86 /* PBXTextBookmark */;
			E528F991126A4C440030CB86 /* PBXTextBookmark */ = E528F991126A4C440030CB86 /* PBXTextBookmark */;
			E528F993126A4C440030CB86 /* PBXTextBookmark */ = E528F993126A4C440030CB86 /* PBXTextBookmark */;
			E528F994126A4C440030CB86 /* PBXTextBookmark */ = E528F994126A4C440030CB86 /* PBXTextBookmark */;
			E528F99B126A4EC10030CB86 /* PBXTextBookmark */ = E528F99B126A4EC10030CB86 /* PBXTextBookmark */;
			E528F99C126A4ECE0030CB86 /* PBXTextBookmark */ = E528F99C126A4ECE0030CB86 /* PBXTextBookmark */;
			E528F99E126A4EE50030CB86 /* PBXTextBookmark */ = E528F99E126A4EE50030CB86 /* PBXTextBookmark */;
			E528F9A1126A4F110030CB86 /* PBXTextBookmark */ = E528F9A1126A4F110030CB86 /* PBXTextBookmark */;
			E528F9A2126A4F110030CB86 /* PBXTextBookmark */ = E528F9A2126A4F110030CB86 /* PBXTextBookmark */;
			E528F9A3126A4F110030CB86 /* PBXTextBookmark */ = E528F9A3126A4F110030CB86 /* PBXTextBookmark */;
			E528F9A4126A4F1D0030CB86 /* PBXTextBookmark */ = E528F9A4126A4F1D0030CB86 /* PBXTextBookmark */;
			E528F9A8126A4F3A0030CB86 /* PBXTextBookmark */ = E528F9A8126A4F3A0030CB86 /* PBXTextBookmark */;
			E528F9A9126A4F3A0030CB86 /* PBXTextBookmark */ = E528F9A9126A4F3A0030CB86 /* PBXTextBookmark */;
			E528F9AA126A4F400030CB86 /* PBXTextBookmark */ = E528F9AA126A4F400030CB86 /* PBXTextBookmark */;
			E528F9AB126A4F4B0030CB86 /* PBXTextBookmark */ = E528F9AB126A4F4B0030CB86 /* PBXTextBookmark */;
			E528F9AF126A4F5F0030CB86 /* PBXTextBookmark */ = E528F9AF126A4F5F0030CB86 /* PBXTextBookmark */;
			E528F9B2126A4F7B0030CB86 /* PBXTextBookmark */ = E528F9B2126A4F7B0030CB86 /* PBXTextBookmark */;
			E528F9B3126A4F7B0030CB86 /* PBXTextBookmark */ = E528F9B3126A4F7B0030CB86 /* PBXTextBookmark */;
			E528F9B4126A4F7B0030CB86 /* PBXTextBookmark */ = E528F9B4126A4F7B0030CB86 /* PBXTextBookmark */;
			E528F9B5126A4F870030CB86 /* PBXTextBookmark */ = E528F9B5126A4F870030CB86 /* PBXTextBookmark */;
			E528F9B9126A4F980030CB86 /* PBXTextBookmark */ = E528F9B9126A4F980030CB86 /* PBXTextBookmark */;
			E528F9BA126A4F9D0030CB86 /* PBXTextBookmark */ = E528F9BA126A4F9D0030CB86 /* PBXTextBookmark */;
			E528F9BB126A4FA80030CB86 /* PBXTextBookmark */ = E528F9BB126A4FA80030CB86 /* PBXTextBookmark */;
			E528F9BF126A4FBD0030CB86 /* PBXTextBookmark */ = E528F9BF126A4FBD0030CB86 /* PBXTextBookmark */;
			E528F9C0126A4FC20030CB86 /* PBXTextBookmark */ = E528F9C0126A4FC20030CB86 /* PBXTextBookmark */;
			E528F9C1126A4FCD0030CB86 /* PBXTextBookmark */ = E528F9C1126A4FCD0030CB86 /* PBXTextBookmark */;
			E528F9C5126A4FE00030CB86 /* PBXTextBookmark */ = E528F9C5126A4FE00030CB86 /* PBXTextBookmark */;
			E528F9C6126A4FE50030CB86 /* PBXTextBookmark */ = E528F9C6126A4FE50030CB86 /* PBXTextBookmark */;
			E528F9C7126A4FF00030CB86 /* PBXTextBookmark */ = E528F9C7126A4FF00030CB86 /* PBXTextBookmark */;
			E528F9CB126A50090030CB86 /* PBXTextBookmark */ = E528F9CB126A50090030CB86 /* PBXTextBookmark */;
			E528F9CC126A500E0030CB86 /* PBXTextBookmark */ = E528F9CC126A500E0030CB86 /* PBXTextBookmark */;
			E528F9CD126A50190030CB86 /* PBXTextBookmark */ = E528F9CD126A50190030CB86 /* PBXTextBookmark */;
			E528F9D1126A50360030CB86 /* PBXTextBookmark */ = E528F9D1126A50360030CB86 /* PBXTextBookmark */;
			E528F9D2126A50360030CB86 /* PBXTextBookmark */ = E528F9D2126A50360030CB86 /* PBXTextBookmark */;
			E528F9D3126A50360030CB86 /* PBXTextBookmark */ = E528F9D3126A50360030CB86 /* PBXTextBookmark */;
			E528F9D4126A503B0030CB86 /* PBXTextBookmark */ = E528F9D4126A503B0030CB86 /* PBXTextBookmark */;
			E528F9D5126A50460030CB86 /* PBXTextBookmark */ = E528F9D5126A50460030CB86 /* PBXTextBookmark */;
			E528F9D9126A50600030CB86 /* PBXTextBookmark */ = E528F9D9126A50600030CB86 /* PBXTextBookmark */;
			E528F9DA126A50650030CB86 /* PBXTextBookmark */ = E528F9DA126A50650030CB86 /* PBXTextBookmark */;
			E528F9DB126A50700030CB86 /* PBXTextBookmark */ = E528F9DB126A50700030CB86 /* PBXTextBookmark */;
			E528F9DF126A50850030CB86 /* PBXTextBookmark */ = E528F9DF126A50850030CB86 /* PBXTextBookmark */;
			E528F9E0126A50890030CB86 /* PBXTextBookmark */ = E528F9E0126A50890030CB86 /* PBXTextBookmark */;
			E528F9E1126A50950030CB86 /* PBXTextBookmark */ = E528F9E1126A50950030CB86 /* PBXTextBookmark */;
			E528F9E5126A50A50030CB86 /* PBXTextBookmark */ = E528F9E5126A50A50030CB86 /* PBXTextBookmark */;
			E528F9E6126A50AA0030CB86 /* PBXTextBookmark */ = E528F9E6126A50AA0030CB86 /* PBXTextBookmark */;
			E528F9E7126A50B60030CB86 /* PBXTextBookmark */ = E528F9E7126A50B60030CB86 /* PBXTextBookmark */;
			E528F9F1126A527B0030CB86 /* PBXTextBookmark */ = E528F9F1126A527B0030CB86 /* PBXTextBookmark */;
			E528F9F2126A52840030CB86 /* PBXTextBookmark */ = E528F9F2126A52840030CB86 /* PBXTextBookmark */;
			E528F9F3126A528F0030CB86 /* PBXTextBookmark */ = E528F9F3126A528F0030CB86 /* PBXTextBookmark */;
			E528F9F7126A52AA0030CB86 /* PBXTextBookmark */ = E528F9F7126A52AA0030CB86 /* PBXTextBookmark */;
			E528F9F8126A52AE0030CB86 /* PBXTextBookmark */ = E528F9F8126A52AE0030CB86 /* PBXTextBookmark */;
			E528F9F9126A52BA0030CB86 /* PBXTextBookmark */ = E528F9F9126A52BA0030CB86 /* PBXTextBookmark */;
			E528F9FD126A52EF0030CB86 /* PBXTextBookmark */ = E528F9FD126A52EF0030CB86 /* PBXTextBookmark */;
			E528FA00126A52F60030CB86 /* PBXTextBookmark */ = E528FA00126A52F60030CB86 /* PBXTextBookmark */;
			E528FA01126A53010030CB86 /* PBXTextBookmark */ = E528FA01126A53010030CB86 /* PBXTextBookmark */;
			E528FA05126A53070030CB86 /* PBXTextBookmark */ = E528FA05126A53070030CB86 /* PBXTextBookmark */;
			E528FA06126A530C0030CB86 /* PBXTextBookmark */ = E528FA06126A530C0030CB86 /* PBXTextBookmark */;
			E528FA07126A53170030CB86 /* PBXTextBookmark */ = E528FA07126A53170030CB86 /* PBXTextBookmark */;
			E528FA0B126A53430030CB86 /* PBXTextBookmark */ = E528FA0B126A53430030CB86 /* PBXTextBookmark */;
			E528FA0C126A53430030CB86 /* PBXTextBookmark */ = E528FA0C126A53430030CB86 /* PBXTextBookmark */;
			E528FA0D126A53430030CB86 /* PBXTextBookmark */ = E528FA0D126A53430030CB86 /* PBXTextBookmark */;
			E528FA0E126A53480030CB86 /* PBXTextBookmark */ = E528FA0E126A53480030CB86 /* PBXTextBookmark */;
			E528FA0F126A53530030CB86 /* PBXTextBookmark */ = E528FA0F126A53530030CB86 /* PBXTextBookmark */;
			E528FA13126A53700030CB86 /* PBXTextBookmark */ = E528FA13126A53700030CB86 /* PBXTextBookmark */;
			E528FA14126A53750030CB86 /* PBXTextBookmark */ = E528FA14126A53750030CB86 /* PBXTextBookmark */;
			E528FA15126A53800030CB86 /* PBXTextBookmark */ = E528FA15126A53800030CB86 /* PBXTextBookmark */;
			E528FA19126A538A0030CB86 /* PBXTextBookmark */ = E528FA19126A538A0030CB86 /* PBXTextBookmark */;
			E528FA1A126A538F0030CB86 /* PBXTextBookmark */ = E528FA1A126A538F0030CB86 /* PBXTextBookmark */;
			E528FA1B126A539A0030CB86 /* PBXTextBookmark */ = E528FA1B126A539A0030CB86 /* PBXTextBookmark */;
			E528FA29126A53D50030CB86 /* PBXTextBookmark */ = E528FA29126A53D50030CB86 /* PBXTextBookmark */;
			E528FA2C126A53DA0030CB86 /* PBXTextBookmark */ = E528FA2C126A53DA0030CB86 /* PBXTextBookmark */;
			E528FA2D126A53E60030CB86 /* PBXTextBookmark */ = E528FA2D126A53E60030CB86 /* PBXTextBookmark */;
			E528FA31126A53F80030CB86 /* PBXTextBookmark */ = E528FA31126A53F80030CB86 /* PBXTextBookmark */;
			E528FA32126A53FC0030CB86 /* PBXTextBookmark */ = E528FA32126A53FC0030CB86 /* PBXTextBookmark */;
			E528FA33126A54080030CB86 /* PBXTextBookmark */ = E528FA33126A54080030CB86 /* PBXTextBookmark */;
			E528FA37126A54170030CB86 /* PBXTextBookmark */ = E528FA37126A54170030CB86 /* PBXTextBookmark */;
			E528FA38126A541C0030CB86 /* PBXTextBookmark */ = E528FA38126A541C0030CB86 /* PBXTextBookmark */;
			E528FA39126A54270030CB86 /* PBXTextBookmark */ = E528FA39126A54270030CB86 /* PBXTextBookmark */;
			E528FA3D126A54340030CB86 /* PBXTextBookmark */ = E528FA3D126A54340030CB86 /* PBXTextBookmark */;
			E528FA3E126A54390030CB86 /* PBXTextBookmark */ = E528FA3E126A54390030CB86 /* PBXTextBookmark */;
			E528FA3F126A54440030CB86 /* PBXTextBookmark */ = E528FA3F126A54440030CB86 /* PBXTextBookmark */;
			E528FA43126A544F0030CB86 /* PBXTextBookmark */ = E528FA43126A544F0030CB86 /* PBXTextBookmark */;
			E528FA44126A54540030CB86 /* PBXTextBookmark */ = E528FA44126A54540030CB86 /* PBXTextBookmark */;
			E528FA45126A54600030CB86 /* PBXTextBookmark */ = E528FA45126A54600030CB86 /* PBXTextBookmark */;
			E528FA49126A54780030CB86 /* PBXTextBookmark */ = E528FA49126A54780030CB86 /* PBXTextBookmark */;
			E528FA4A126A547D0030CB86 /* PBXTextBookmark */ = E528FA4A126A547D0030CB86 /* PBXTextBookmark */;
			E528FA4B126A54880030CB86 /* PBXTextBookmark */ = E528FA4B126A54880030CB86 /* PBXTextBookmark */;
			E528FA4F126A549F0030CB86 /* PBXTextBookmark */ = E528FA4F126A549F0030CB86 /* PBXTextBookmark */;
			E528FA50126A54A40030CB86 /* PBXTextBookmark */ = E528FA50126A54A40030CB86 /* PBXTextBookmark */;
			E528FA51126A54AF0030CB86 /* PBXTextBookmark */ = E528FA51126A54AF0030CB86 /* PBXTextBookmark */;
			E528FA55126A54C20030CB86 /* PBXTextBookmark */ = E528FA55126A54C20030CB86 /* PBXTextBookmark */;
			E528FA56126A54C70030CB86 /* PBXTextBookmark */ = E528FA56126A54C70030CB86 /* PBXTextBookmark */;
			E528FA57126A54D20030CB86 /* PBXTextBookmark */ = E528FA57126A54D20030CB86 /* PBXTextBookmark */;
			E528FA5B126A55180030CB86 /* PBXTextBookmark */ = E528FA5B126A55180030CB86 /* PBXTextBookmark */;
			E528FA5C126A551D0030CB86 /* PBXTextBookmark */ = E528FA5C126A551D0030CB86 /* PBXTextBookmark */;
			E528FA5D126A55280030CB86 /* PBXTextBookmark */ = E528FA5D126A55280030CB86 /* PBXTextBookmark */;
			E528FA61126A55600030CB86 /* PBXTextBookmark */ = E528FA61126A55600030CB86 /* PBXTextBookmark */;
			E528FA62126A55650030CB86 /* PBXTextBookmark */ = E528FA62126A55650030CB86 /* PBXTextBookmark */;
			E528FA63126A55700030CB86 /* PBXTextBookmark */ = E528FA63126A55700030CB86 /* PBXTextBookmark */;
			E528FA67126A55840030CB86 /* PBXTextBookmark */ = E528FA67126A55840030CB86 /* PBXTextBookmark */;
			E528FA68126A55890030CB86 /* PBXTextBookmark */ = E528FA68126A55890030CB86 /* PBXTextBookmark */;
			E528FA69126A55940030CB86 /* PBXTextBookmark */ = E528FA69126A55940030CB86 /* PBXTextBookmark */;
			E528FA6D126A55D30030CB86 /* PBXTextBookmark */ = E528FA6D126A55D30030CB86 /* PBXTextBookmark */;
			E528FA6E126A55D90030CB86 /* PBXTextBookmark */ = E528FA6E126A55D90030CB86 /* PBXTextBookmark */;
			E528FA6F126A55E50030CB86 /* PBXTextBookmark */ = E528FA6F126A55E50030CB86 /* PBXTextBookmark */;
			E528FA73126A56040030CB86 /* PBXTextBookmark */ = E528FA73126A56040030CB86 /* PBXTextBookmark */;
			E528FA74126A56090030CB86 /* PBXTextBookmark */ = E528FA74126A56090030CB86 /* PBXTextBookmark */;
			E528FA75126A56140030CB86 /* PBXTextBookmark */ = E528FA75126A56140030CB86 /* PBXTextBookmark */;
			E528FA79126A56460030CB86 /* PBXTextBookmark */ = E528FA79126A56460030CB86 /* PBXTextBookmark */;
			E528FA7A126A564B0030CB86 /* PBXTextBookmark */ = E528FA7A126A564B0030CB86 /* PBXTextBookmark */;
			E528FA7B126A56560030CB86 /* PBXTextBookmark */ = E528FA7B126A56560030CB86 /* PBXTextBookmark */;
			E528FA7F126A56670030CB86 /* PBXTextBookmark */ = E528FA7F126A56670030CB86 /* PBXTextBookmark */;
			E528FA80126A566C0030CB86 /* PBXTextBookmark */ = E528FA80126A566C0030CB86 /* PBXTextBookmark */;
			E528FA81126A566E0030CB86 /* PBXTextBookmark */ = E528FA81126A566E0030CB86 /* PBXTextBookmark */;
			E528FA85126A56860030CB86 /* PBXTextBookmark */ = E528FA85126A56860030CB86 /* PBXTextBookmark */;
			E528FA86126A568B0030CB86 /* PBXTextBookmark */ = E528FA86126A568B0030CB86 /* PBXTextBookmark */;
			E528FA87126A56960030CB86 /* PBXTextBookmark */ = E528FA87126A56960030CB86 /* PBXTextBookmark */;
			E528FA8B126A56A30030CB86 /* PBXTextBookmark */ = E528FA8B126A56A30030CB86 /* PBXTextBookmark */;
			E528FA8C126A56A80030CB86 /* PBXTextBookmark */ = E528FA8C126A56A80030CB86 /* PBXTextBookmark */;
			E528FA8D126A56B30030CB86 /* PBXTextBookmark */ = E528FA8D126A56B30030CB86 /* PBXTextBookmark */;
			E528FA91126A56C10030CB86 /* PBXTextBookmark */ = E528FA91126A56C10030CB86 /* PBXTextBookmark */;
			E528FA92126A56C60030CB86 /* PBXTextBookmark */ = E528FA92126A56C60030CB86 /* PBXTextBookmark */;
			E528FA93126A56D10030CB86 /* PBXTextBookmark */ = E528FA93126A56D10030CB86 /* PBXTextBookmark */;
			E528FA97126A56F90030CB86 /* PBXTextBookmark */ = E528FA97126A56F90030CB86 /* PBXTextBookmark */;
			E528FA98126A56FE0030CB86 /* PBXTextBookmark */ = E528FA98126A56FE0030CB86 /* PBXTextBookmark */;
			E528FA99126A57090030CB86 /* PBXTextBookmark */ = E528FA99126A57090030CB86 /* PBXTextBookmark */;
			E528FA9D126A571A0030CB86 /* PBXTextBookmark */ = E528FA9D126A571A0030CB86 /* PBXTextBookmark */;
			E528FA9E126A571F0030CB86 /* PBXTextBookmark */ = E528FA9E126A571F0030CB86 /* PBXTextBookmark */;
			E528FA9F126A572B0030CB86 /* PBXTextBookmark */ = E528FA9F126A572B0030CB86 /* PBXTextBookmark */;
			E528FAA3126A574C0030CB86 /* PBXTextBookmark */ = E528FAA3126A574C0030CB86 /* PBXTextBookmark */;
			E528FAA4126A57510030CB86 /* PBXTextBookmark */ = E528FAA4126A57510030CB86 /* PBXTextBookmark */;
			E528FAA5126A575C0030CB86 /* PBXTextBookmark */ = E528FAA5126A575C0030CB86 /* PBXTextBookmark */;
			E528FAA9126A576A0030CB86 /* PBXTextBookmark */ = E528FAA9126A576A0030CB86 /* PBXTextBookmark */;
			E528FAAA126A576F0030CB86 /* PBXTextBookmark */ = E528FAAA126A576F0030CB86 /* PBXTextBookmark */;
			E528FAAB126A577A0030CB86 /* PBXTextBookmark */ = E528FAAB126A577A0030CB86 /* PBXTextBookmark */;
			E528FAAF126A57AD0030CB86 /* PBXTextBookmark */ = E528FAAF126A57AD0030CB86 /* PBXTextBookmark */;
			E528FAB0126A57B20030CB86 /* PBXTextBookmark */ = E528FAB0126A57B20030CB86 /* PBXTextBookmark */;
			E528FAB1126A57BD0030CB86 /* PBXTextBookmark */ = E528FAB1126A57BD0030CB86 /* PBXTextBookmark */;
			E528FAB5126A57D10030CB86 /* PBXTextBookmark */ = E528FAB5126A57D10030CB86 /* PBXTextBookmark */;
			E528FAB6126A57D60030CB86 /* PBXTextBookmark */ = E528FAB6126A57D60030CB86 /* PBXTextBookmark */;
			E528FAB7126A57E20030CB86 /* PBXTextBookmark */ = E528FAB7126A57E20030CB86 /* PBXTextBookmark */;
		};
		sourceControlManager = E528F8D8126A339D0030CB86 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* MatrixNode */ = {
		activeExec = 0;
		executables = (
			E528F8C1126A339C0030CB86 /* MatrixNode */,
		);
	};
	61A9DFC80B833EF200BC506C /* MatrixNodeD */ = {
		activeExec = 0;
		executables = (
			E528F8C2126A339C0030CB86 /* MatrixNodeD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 1417}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{613, 1538}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 1072}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	BC3FD50611D1055900447DD4 /* MatrixNode iPhone */ = {
		activeExec = 0;
		executables = (
			E528F8C3126A339C0030CB86 /* MatrixNode iPhone */,
		);
	};
	BCD448BC11D2123000BEF227 /* MatrixNodeD iPhone */ = {
		activeExec = 0;
		executables = (
			E528F8C4126A339C0030CB86 /* MatrixNodeD iPhone */,
		);
	};
	E528F8C1126A339C0030CB86 /* MatrixNode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MatrixNode;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E528F8C2126A339C0030CB86 /* MatrixNodeD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MatrixNodeD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E528F8C3126A339C0030CB86 /* MatrixNode iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MatrixNode iPhone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E528F8C4126A339C0030CB86 /* MatrixNodeD iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MatrixNodeD iPhone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E528F8D8126A339D0030CB86 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E528F8D9126A339D0030CB86 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E528F8E6126A344D0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	E528F8E7126A344D0030CB86 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'nuiLabel::nuiLabel(const char [6])'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	E528F8E8126A344D0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E528F8E9126A34580030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	E528F8F8126A34740030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 43";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 478;
		vrLoc = 614;
	};
	E528F8F9126A34790030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 43";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	E528F8FA126A34840030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 43";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	E528F8FE126A349E0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 533;
		vrLoc = 614;
	};
	E528F91A126A39F60030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F91B126A39F60030CB86 /* nuiMatrixNode.cpp */;
		name = "nuiMatrixNode.cpp: 263";
		rLen = 0;
		rLoc = 5826;
		rType = 0;
		vrLen = 1039;
		vrLoc = 5129;
	};
	E528F91B126A39F60030CB86 /* nuiMatrixNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiMatrixNode.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiMatrixNode.cpp;
		sourceTree = "<absolute>";
	};
	E528F91C126A39F60030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	E528F91D126A39F60030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F91E126A39F60030CB86 /* nuiMatrixNode.h */;
		name = "nuiMatrixNode.h: 87";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1154;
		vrLoc = 991;
	};
	E528F91E126A39F60030CB86 /* nuiMatrixNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiMatrixNode.h;
		path = /Users/meeloo/work/nui3/include/nuiMatrixNode.h;
		sourceTree = "<absolute>";
	};
	E528F91F126A39F60030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F920126A39F60030CB86 /* nuiMatrixNode.h */;
		name = "nuiMatrixNode.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1251;
		vrLoc = 135;
	};
	E528F920126A39F60030CB86 /* nuiMatrixNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiMatrixNode.h;
		path = /Users/meeloo/work/nui3/include/nuiMatrixNode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1404}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{135, 750}";
		};
	};
	E528F921126A3A020030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F920126A39F60030CB86 /* nuiMatrixNode.h */;
		name = "nuiMatrixNode.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1251;
		vrLoc = 135;
	};
	E528F923126A3A0D0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 539;
		vrLoc = 641;
	};
	E528F924126A3A0D0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F920126A39F60030CB86 /* nuiMatrixNode.h */;
		name = "nuiMatrixNode.h: 26";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 750;
		vrLoc = 135;
	};
	E528F927126A3A2D0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F920126A39F60030CB86 /* nuiMatrixNode.h */;
		name = "nuiMatrixNode.h: 26";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1338;
		vrLoc = 135;
	};
	E528F928126A3A2D0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	E528F929126A3A2D0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	E528F92A126A3A380030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	E528F92E126A3A410030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F920126A39F60030CB86 /* nuiMatrixNode.h */;
		name = "nuiMatrixNode.h: 26";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 750;
		vrLoc = 135;
	};
	E528F92F126A3A410030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 625;
		vrLoc = 546;
	};
	E528F930126A3A450030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	E528F931126A3A500030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	E528F935126A3A5D0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 625;
		vrLoc = 546;
	};
	E528F936126A3A610030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	E528F937126A3A6D0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	E528F93B126A3AA70030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 643;
		vrLoc = 546;
	};
	E528F93C126A3AAC0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	E528F93D126A3AB70030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	E528F941126A3C6F0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F942126A3C6F0030CB86 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 137";
		rLen = 16;
		rLoc = 3593;
		rType = 0;
		vrLen = 2340;
		vrLoc = 2824;
	};
	E528F942126A3C6F0030CB86 /* nuiAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAnimation.h;
		path = /Users/meeloo/work/nui3/include/nuiAnimation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 4082}}";
			sepNavSelRange = "{2253, 16}";
			sepNavVisRange = "{805, 1527}";
		};
	};
	E528F943126A3C6F0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 816;
		vrLoc = 596;
	};
	E528F944126A3C6F0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 894;
		vrLoc = 596;
	};
	E528F949126A3C8E0030CB86 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nuiAttributeAnim' was not declared in this scope";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	E528F94A126A3C8E0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	E528F94B126A3C9A0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	E528F966126A3F990030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 766;
		vrLoc = 564;
	};
	E528F969126A3FA60030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	E528F96A126A3FB30030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	E528F970126A3FE60030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1121;
		vrLoc = 564;
	};
	E528F971126A3FE70030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1206;
		vrLoc = 477;
	};
	E528F974126A3FF40030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1158;
		vrLoc = 477;
	};
	E528F978126A401E0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1119;
		vrLoc = 564;
	};
	E528F979126A401E0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5816E190C3CECAB00902DFE /* nuiWidget.cpp */;
		rLen = 0;
		rLoc = 4794;
		rType = 1;
	};
	E528F97A126A401E0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 4795";
		rLen = 0;
		rLoc = 106527;
		rType = 0;
		vrLen = 1070;
		vrLoc = 105656;
	};
	E528F97B126A401E0030CB86 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 62972}}";
			sepNavSelRange = "{82814, 0}";
			sepNavVisRange = "{82127, 1373}";
		};
	};
	E528F97C126A402E0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1245;
		vrLoc = 477;
	};
	E528F97D126A402E0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 4795";
		rLen = 0;
		rLoc = 106527;
		rType = 0;
		vrLen = 1131;
		vrLoc = 105595;
	};
	E528F97F126A403A0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 4795";
		rLen = 0;
		rLoc = 106527;
		rType = 0;
		vrLen = 1131;
		vrLoc = 105595;
	};
	E528F983126A40880030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 4795";
		rLen = 0;
		rLoc = 106527;
		rType = 0;
		vrLen = 1070;
		vrLoc = 105656;
	};
	E528F984126A40940030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 4795";
		rLen = 0;
		rLoc = 106527;
		rType = 0;
		vrLen = 1131;
		vrLoc = 105595;
	};
	E528F988126A40A00030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 4795";
		rLen = 0;
		rLoc = 106527;
		rType = 0;
		vrLen = 1131;
		vrLoc = 105595;
	};
	E528F98C126A40B90030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 4796";
		rLen = 0;
		rLoc = 106539;
		rType = 0;
		vrLen = 1076;
		vrLoc = 105656;
	};
	E528F98D126A40C80030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 4796";
		rLen = 0;
		rLoc = 106539;
		rType = 0;
		vrLen = 1137;
		vrLoc = 105595;
	};
	E528F98F126A40D50030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 4796";
		rLen = 0;
		rLoc = 106539;
		rType = 0;
		vrLen = 1137;
		vrLoc = 105595;
	};
	E528F991126A4C440030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F992126A4C440030CB86 /* nuiWidget.h */;
		name = "nuiWidget.h: 723";
		rLen = 0;
		rLoc = 45129;
		rType = 0;
		vrLen = 1726;
		vrLoc = 43962;
	};
	E528F992126A4C440030CB86 /* nuiWidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiWidget.h;
		path = /Users/meeloo/work/nui3/include/nuiWidget.h;
		sourceTree = "<absolute>";
	};
	E528F993126A4C440030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3646";
		rLen = 0;
		rLoc = 82770;
		rType = 0;
		vrLen = 1422;
		vrLoc = 82140;
	};
	E528F994126A4C440030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3647";
		rLen = 0;
		rLoc = 82814;
		rType = 0;
		vrLen = 1432;
		vrLoc = 82140;
	};
	E528F99B126A4EC10030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3647";
		rLen = 0;
		rLoc = 82814;
		rType = 0;
		vrLen = 1453;
		vrLoc = 82047;
	};
	E528F99C126A4ECE0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3647";
		rLen = 0;
		rLoc = 82814;
		rType = 0;
		vrLen = 1453;
		vrLoc = 82047;
	};
	E528F99E126A4EE50030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3647";
		rLen = 0;
		rLoc = 82814;
		rType = 0;
		vrLen = 1373;
		vrLoc = 82127;
	};
	E528F9A1126A4F110030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3647";
		rLen = 0;
		rLoc = 82814;
		rType = 0;
		vrLen = 1533;
		vrLoc = 82047;
	};
	E528F9A2126A4F110030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	E528F9A3126A4F110030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	E528F9A4126A4F1D0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	E528F9A8126A4F3A0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F97B126A401E0030CB86 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3647";
		rLen = 0;
		rLoc = 82814;
		rType = 0;
		vrLen = 1373;
		vrLoc = 82127;
	};
	E528F9A9126A4F3A0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1225;
		vrLoc = 682;
	};
	E528F9AA126A4F400030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1227;
		vrLoc = 676;
	};
	E528F9AB126A4F4B0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1209;
		vrLoc = 676;
	};
	E528F9AF126A4F5F0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1221;
		vrLoc = 682;
	};
	E528F9B2126A4F7B0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F942126A3C6F0030CB86 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 61";
		rLen = 111;
		rLoc = 1583;
		rType = 0;
		vrLen = 1626;
		vrLoc = 706;
	};
	E528F9B3126A4F7B0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 9;
		rLoc = 1613;
		rType = 0;
		vrLen = 1234;
		vrLoc = 676;
	};
	E528F9B4126A4F7B0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1235;
		vrLoc = 676;
	};
	E528F9B5126A4F870030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1231;
		vrLoc = 676;
	};
	E528F9B9126A4F980030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1226;
		vrLoc = 682;
	};
	E528F9BA126A4F9D0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1236;
		vrLoc = 676;
	};
	E528F9BB126A4FA80030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1232;
		vrLoc = 676;
	};
	E528F9BF126A4FBD0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1226;
		vrLoc = 682;
	};
	E528F9C0126A4FC20030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1236;
		vrLoc = 676;
	};
	E528F9C1126A4FCD0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1232;
		vrLoc = 676;
	};
	E528F9C5126A4FE00030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1226;
		vrLoc = 682;
	};
	E528F9C6126A4FE50030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1236;
		vrLoc = 676;
	};
	E528F9C7126A4FF00030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1232;
		vrLoc = 676;
	};
	E528F9CB126A50090030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1225;
		vrLoc = 682;
	};
	E528F9CC126A500E0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1235;
		vrLoc = 676;
	};
	E528F9CD126A50190030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1231;
		vrLoc = 676;
	};
	E528F9D1126A50360030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F942126A3C6F0030CB86 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 79";
		rLen = 18;
		rLoc = 2140;
		rType = 0;
		vrLen = 1547;
		vrLoc = 785;
	};
	E528F9D2126A50360030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1221;
		vrLoc = 682;
	};
	E528F9D3126A50360030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1221;
		vrLoc = 682;
	};
	E528F9D4126A503B0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1231;
		vrLoc = 676;
	};
	E528F9D5126A50460030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1227;
		vrLoc = 676;
	};
	E528F9D9126A50600030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 60";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1220;
		vrLoc = 682;
	};
	E528F9DA126A50650030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 60";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1230;
		vrLoc = 676;
	};
	E528F9DB126A50700030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 60";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1226;
		vrLoc = 676;
	};
	E528F9DF126A50850030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1226;
		vrLoc = 676;
	};
	E528F9E0126A50890030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1253;
		vrLoc = 631;
	};
	E528F9E1126A50950030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1176;
		vrLoc = 631;
	};
	E528F9E5126A50A50030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1208;
		vrLoc = 676;
	};
	E528F9E6126A50AA0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1253;
		vrLoc = 631;
	};
	E528F9E7126A50B60030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1176;
		vrLoc = 631;
	};
	E528F9F1126A527B0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 68";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1395;
		vrLoc = 676;
	};
	E528F9F2126A52840030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 68";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1440;
		vrLoc = 631;
	};
	E528F9F3126A528F0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 68";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1437;
		vrLoc = 631;
	};
	E528F9F7126A52AA0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 63";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1395;
		vrLoc = 676;
	};
	E528F9F8126A52AE0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 63";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1440;
		vrLoc = 631;
	};
	E528F9F9126A52BA0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 63";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1437;
		vrLoc = 631;
	};
	E528F9FD126A52EF0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1391;
		vrLoc = 676;
	};
	E528FA00126A52F60030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1436;
		vrLoc = 631;
	};
	E528FA01126A53010030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1430;
		vrLoc = 631;
	};
	E528FA05126A53070030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 63";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1391;
		vrLoc = 676;
	};
	E528FA06126A530C0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 63";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1436;
		vrLoc = 631;
	};
	E528FA07126A53170030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 63";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1433;
		vrLoc = 631;
	};
	E528FA0B126A53430030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F942126A3C6F0030CB86 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 82";
		rLen = 16;
		rLoc = 2253;
		rType = 0;
		vrLen = 1527;
		vrLoc = 805;
	};
	E528FA0C126A53430030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 69";
		rLen = 25;
		rLoc = 2040;
		rType = 0;
		vrLen = 1391;
		vrLoc = 676;
	};
	E528FA0D126A53430030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 69";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1389;
		vrLoc = 676;
	};
	E528FA0E126A53480030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 69";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1434;
		vrLoc = 631;
	};
	E528FA0F126A53530030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 69";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1431;
		vrLoc = 631;
	};
	E528FA13126A53700030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 69";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1398;
		vrLoc = 676;
	};
	E528FA14126A53750030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 69";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1443;
		vrLoc = 631;
	};
	E528FA15126A53800030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 69";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1440;
		vrLoc = 631;
	};
	E528FA19126A538A0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 60";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1400;
		vrLoc = 676;
	};
	E528FA1A126A538F0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 60";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1445;
		vrLoc = 631;
	};
	E528FA1B126A539A0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 60";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1442;
		vrLoc = 631;
	};
	E528FA29126A53D50030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 69";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1401;
		vrLoc = 676;
	};
	E528FA2C126A53DA0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 69";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1446;
		vrLoc = 631;
	};
	E528FA2D126A53E60030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 69";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1443;
		vrLoc = 631;
	};
	E528FA31126A53F80030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 70";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1400;
		vrLoc = 676;
	};
	E528FA32126A53FC0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 70";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1445;
		vrLoc = 631;
	};
	E528FA33126A54080030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 70";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1442;
		vrLoc = 631;
	};
	E528FA37126A54170030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 60";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1398;
		vrLoc = 676;
	};
	E528FA38126A541C0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 60";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1443;
		vrLoc = 631;
	};
	E528FA39126A54270030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 60";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1440;
		vrLoc = 631;
	};
	E528FA3D126A54340030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 68";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1396;
		vrLoc = 676;
	};
	E528FA3E126A54390030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 68";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1441;
		vrLoc = 631;
	};
	E528FA3F126A54440030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 68";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1438;
		vrLoc = 631;
	};
	E528FA43126A544F0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 69";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1397;
		vrLoc = 676;
	};
	E528FA44126A54540030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 69";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1442;
		vrLoc = 631;
	};
	E528FA45126A54600030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 69";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1439;
		vrLoc = 631;
	};
	E528FA49126A54780030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1396;
		vrLoc = 676;
	};
	E528FA4A126A547D0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1441;
		vrLoc = 631;
	};
	E528FA4B126A54880030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1438;
		vrLoc = 631;
	};
	E528FA4F126A549F0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1404;
		vrLoc = 676;
	};
	E528FA50126A54A40030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1449;
		vrLoc = 631;
	};
	E528FA51126A54AF0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1446;
		vrLoc = 631;
	};
	E528FA55126A54C20030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1404;
		vrLoc = 676;
	};
	E528FA56126A54C70030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1449;
		vrLoc = 631;
	};
	E528FA57126A54D20030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1446;
		vrLoc = 631;
	};
	E528FA5B126A55180030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1406;
		vrLoc = 676;
	};
	E528FA5C126A551D0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1451;
		vrLoc = 631;
	};
	E528FA5D126A55280030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1448;
		vrLoc = 631;
	};
	E528FA61126A55600030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 60";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1442;
		vrLoc = 676;
	};
	E528FA62126A55650030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 60";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1487;
		vrLoc = 631;
	};
	E528FA63126A55700030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 60";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1484;
		vrLoc = 631;
	};
	E528FA67126A55840030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 60";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1444;
		vrLoc = 676;
	};
	E528FA68126A55890030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 60";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1489;
		vrLoc = 631;
	};
	E528FA69126A55940030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 60";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1486;
		vrLoc = 631;
	};
	E528FA6D126A55D30030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1443;
		vrLoc = 676;
	};
	E528FA6E126A55D90030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1488;
		vrLoc = 631;
	};
	E528FA6F126A55E50030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1485;
		vrLoc = 631;
	};
	E528FA73126A56040030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 65";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1445;
		vrLoc = 676;
	};
	E528FA74126A56090030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 65";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1490;
		vrLoc = 631;
	};
	E528FA75126A56140030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 65";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1487;
		vrLoc = 631;
	};
	E528FA79126A56460030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1516;
		vrLoc = 676;
	};
	E528FA7A126A564B0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1561;
		vrLoc = 631;
	};
	E528FA7B126A56560030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1478;
		vrLoc = 631;
	};
	E528FA7F126A56670030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 50";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1543;
		vrLoc = 676;
	};
	E528FA80126A566C0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 50";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1588;
		vrLoc = 631;
	};
	E528FA81126A566E0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 50";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1548;
		vrLoc = 631;
	};
	E528FA85126A56860030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1544;
		vrLoc = 676;
	};
	E528FA86126A568B0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1589;
		vrLoc = 631;
	};
	E528FA87126A56960030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1549;
		vrLoc = 631;
	};
	E528FA8B126A56A30030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 52";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1544;
		vrLoc = 676;
	};
	E528FA8C126A56A80030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 52";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1589;
		vrLoc = 631;
	};
	E528FA8D126A56B30030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 52";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1549;
		vrLoc = 631;
	};
	E528FA91126A56C10030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1544;
		vrLoc = 676;
	};
	E528FA92126A56C60030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1589;
		vrLoc = 631;
	};
	E528FA93126A56D10030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1549;
		vrLoc = 631;
	};
	E528FA97126A56F90030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1543;
		vrLoc = 676;
	};
	E528FA98126A56FE0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1588;
		vrLoc = 631;
	};
	E528FA99126A57090030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1548;
		vrLoc = 631;
	};
	E528FA9D126A571A0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1543;
		vrLoc = 676;
	};
	E528FA9E126A571F0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1588;
		vrLoc = 631;
	};
	E528FA9F126A572B0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1548;
		vrLoc = 631;
	};
	E528FAA3126A574C0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 51";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1504;
		vrLoc = 676;
	};
	E528FAA4126A57510030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 51";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1549;
		vrLoc = 631;
	};
	E528FAA5126A575C0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 51";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1547;
		vrLoc = 631;
	};
	E528FAA9126A576A0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1549;
		vrLoc = 631;
	};
	E528FAAA126A576F0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1565;
		vrLoc = 613;
	};
	E528FAAB126A577A0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1538;
		vrLoc = 613;
	};
	E528FAAF126A57AD0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1547;
		vrLoc = 631;
	};
	E528FAB0126A57B20030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1565;
		vrLoc = 613;
	};
	E528FAB1126A57BD0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1538;
		vrLoc = 613;
	};
	E528FAB5126A57D10030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1547;
		vrLoc = 631;
	};
	E528FAB6126A57D60030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1565;
		vrLoc = 613;
	};
	E528FAB7126A57E20030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1538;
		vrLoc = 613;
	};
	E5816E190C3CECAB00902DFE /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = src/WidgetTree/nuiWidget.cpp;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 60749}}";
			sepNavSelRange = "{19484, 0}";
			sepNavVisRange = "{9680, 1562}";
		};
	};
}
