// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E528F8C2126A339C0030CB86 /* MatrixNodeD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* MatrixNodeD */;
		codeSenseManager = E528F8D9126A339D0030CB86 /* Code sense */;
		executables = (
			E528F8C1126A339C0030CB86 /* MatrixNode */,
			E528F8C2126A339C0030CB86 /* MatrixNodeD */,
			E528F8C3126A339C0030CB86 /* MatrixNode iPhone */,
			E528F8C4126A339C0030CB86 /* MatrixNodeD iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2114,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309087939;
			PBXWorkspaceStateSaveDate = 309087939;
		};
		perUserProjectItems = {
			E528F8E6126A344D0030CB86 = E528F8E6126A344D0030CB86 /* PBXTextBookmark */;
			E528F91A126A39F60030CB86 = E528F91A126A39F60030CB86 /* PBXTextBookmark */;
			E528F927126A3A2D0030CB86 = E528F927126A3A2D0030CB86 /* PBXTextBookmark */;
			E528F991126A4C440030CB86 = E528F991126A4C440030CB86 /* PBXTextBookmark */;
			E528F9B2126A4F7B0030CB86 = E528F9B2126A4F7B0030CB86 /* PBXTextBookmark */;
			E5EC0B95126C4ECB002DA9F4 /* PBXBookmark */ = E5EC0B95126C4ECB002DA9F4 /* PBXBookmark */;
			E5EC0B96126C4ECB002DA9F4 /* PBXTextBookmark */ = E5EC0B96126C4ECB002DA9F4 /* PBXTextBookmark */;
			E5EC0B97126C4ECB002DA9F4 /* PBXTextBookmark */ = E5EC0B97126C4ECB002DA9F4 /* PBXTextBookmark */;
			E5EC0B9D126C4ECF002DA9F4 /* PBXTextBookmark */ = E5EC0B9D126C4ECF002DA9F4 /* PBXTextBookmark */;
			E5EC0BA8126C4F23002DA9F4 /* PBXTextBookmark */ = E5EC0BA8126C4F23002DA9F4 /* PBXTextBookmark */;
			E5EC0BAB126C5630002DA9F4 /* PBXTextBookmark */ = E5EC0BAB126C5630002DA9F4 /* PBXTextBookmark */;
			E5EC0BAC126C563B002DA9F4 /* PBXTextBookmark */ = E5EC0BAC126C563B002DA9F4 /* PBXTextBookmark */;
			E5EC0BAD126C5649002DA9F4 /* PBXTextBookmark */ = E5EC0BAD126C5649002DA9F4 /* PBXTextBookmark */;
			E5EC0BB3126C5665002DA9F4 /* PBXTextBookmark */ = E5EC0BB3126C5665002DA9F4 /* PBXTextBookmark */;
			E5EC0BB4126C5670002DA9F4 /* PBXTextBookmark */ = E5EC0BB4126C5670002DA9F4 /* PBXTextBookmark */;
			E5EC0BB5126C567E002DA9F4 /* PBXTextBookmark */ = E5EC0BB5126C567E002DA9F4 /* PBXTextBookmark */;
			E5EC0C55126DD6A9002DA9F4 /* PBXTextBookmark */ = E5EC0C55126DD6A9002DA9F4 /* PBXTextBookmark */;
			E5EC0C56126DD6B0002DA9F4 /* PBXTextBookmark */ = E5EC0C56126DD6B0002DA9F4 /* PBXTextBookmark */;
		};
		sourceControlManager = E528F8D8126A339D0030CB86 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* MatrixNode */ = {
		activeExec = 0;
		executables = (
			E528F8C1126A339C0030CB86 /* MatrixNode */,
		);
	};
	61A9DFC80B833EF200BC506C /* MatrixNodeD */ = {
		activeExec = 0;
		executables = (
			E528F8C2126A339C0030CB86 /* MatrixNodeD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 1521}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{603, 1727}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 1072}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	BC3FD50611D1055900447DD4 /* MatrixNode iPhone */ = {
		activeExec = 0;
		executables = (
			E528F8C3126A339C0030CB86 /* MatrixNode iPhone */,
		);
	};
	BCD448BC11D2123000BEF227 /* MatrixNodeD iPhone */ = {
		activeExec = 0;
		executables = (
			E528F8C4126A339C0030CB86 /* MatrixNodeD iPhone */,
		);
	};
	E528F8C1126A339C0030CB86 /* MatrixNode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MatrixNode;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E528F8C2126A339C0030CB86 /* MatrixNodeD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MatrixNodeD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E528F8C3126A339C0030CB86 /* MatrixNode iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MatrixNode iPhone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E528F8C4126A339C0030CB86 /* MatrixNodeD iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MatrixNodeD iPhone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E528F8D8126A339D0030CB86 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E528F8D9126A339D0030CB86 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E528F8E6126A344D0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	E528F91A126A39F60030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F91B126A39F60030CB86 /* nuiMatrixNode.cpp */;
		name = "nuiMatrixNode.cpp: 263";
		rLen = 0;
		rLoc = 5006;
		rType = 0;
		vrLen = 1039;
		vrLoc = 5129;
	};
	E528F91B126A39F60030CB86 /* nuiMatrixNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiMatrixNode.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiMatrixNode.cpp;
		sourceTree = "<absolute>";
	};
	E528F920126A39F60030CB86 /* nuiMatrixNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiMatrixNode.h;
		path = /Users/meeloo/work/nui3/include/nuiMatrixNode.h;
		sourceTree = "<absolute>";
	};
	E528F927126A3A2D0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F920126A39F60030CB86 /* nuiMatrixNode.h */;
		name = "nuiMatrixNode.h: 26";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1338;
		vrLoc = 135;
	};
	E528F942126A3C6F0030CB86 /* nuiAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAnimation.h;
		path = /Users/meeloo/work/nui3/include/nuiAnimation.h;
		sourceTree = "<absolute>";
	};
	E528F991126A4C440030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F992126A4C440030CB86 /* nuiWidget.h */;
		name = "nuiWidget.h: 723";
		rLen = 0;
		rLoc = 45129;
		rType = 0;
		vrLen = 1726;
		vrLoc = 43962;
	};
	E528F992126A4C440030CB86 /* nuiWidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiWidget.h;
		path = /Users/meeloo/work/nui3/include/nuiWidget.h;
		sourceTree = "<absolute>";
	};
	E528F9B2126A4F7B0030CB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E528F942126A3C6F0030CB86 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 61";
		rLen = 111;
		rLoc = 1583;
		rType = 0;
		vrLen = 1626;
		vrLoc = 706;
	};
	E5EC0B95126C4ECB002DA9F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
	};
	E5EC0B96126C4ECB002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1575;
		vrLoc = 603;
	};
	E5EC0B97126C4ECB002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1547;
		vrLoc = 603;
	};
	E5EC0B9D126C4ECF002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1547;
		vrLoc = 603;
	};
	E5EC0BA8126C4F23002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1546;
		vrLoc = 603;
	};
	E5EC0BAB126C5630002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 71";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1791;
		vrLoc = 603;
	};
	E5EC0BAC126C563B002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 71";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1656;
		vrLoc = 603;
	};
	E5EC0BAD126C5649002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 71";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1656;
		vrLoc = 603;
	};
	E5EC0BB3126C5665002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1791;
		vrLoc = 603;
	};
	E5EC0BB4126C5670002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1656;
		vrLoc = 603;
	};
	E5EC0BB5126C567E002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1656;
		vrLoc = 603;
	};
	E5EC0C55126DD6A9002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1791;
		vrLoc = 603;
	};
	E5EC0C56126DD6B0002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1727;
		vrLoc = 603;
	};
}
