// !$*UTF8*$!
{
	E51FAB4D1073F312004F6940 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = E543D0F21074047800A01E51 /* AllTutorials (debug & release) */;
		addToTargets = (
		);
		codeSenseManager = E51FAB521073F312004F6940 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1362,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298487726;
			PBXWorkspaceStateSaveDate = 298487726;
		};
		perUserProjectItems = {
			E524125B11CA90270025CA71 /* PBXTextBookmark */ = E524125B11CA90270025CA71 /* PBXTextBookmark */;
			E553BB2111C8D4D400CCA8EC /* PBXTextBookmark */ = E553BB2111C8D4D400CCA8EC /* PBXTextBookmark */;
		};
		sourceControlManager = E51FAB511073F312004F6940 /* Source Control */;
		userBuildSettings = {
		};
	};
	E51FAB511073F312004F6940 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E51FAB521073F312004F6940 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E51FACC21074018C004F6940 /* AllTutorialsDebug */ = {
		activeExec = 0;
	};
	E51FACFE1074020D004F6940 /* AllTutorialsRelease */ = {
		activeExec = 0;
	};
	E524125B11CA90270025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E524125C11CA90270025CA71 /* nuiHTMLItem.h */;
		name = "nuiHTMLItem.h: 78";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 684;
		vrLoc = 1702;
	};
	E524125C11CA90270025CA71 /* nuiHTMLItem.h */ = {
		isa = PBXFileReference;
		name = nuiHTMLItem.h;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLItem.h;
		sourceTree = "<absolute>";
	};
	E543D0F21074047800A01E51 /* AllTutorials (debug & release) */ = {
		activeExec = 0;
	};
	E553BB2111C8D4D400CCA8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E553BB2211C8D4D400CCA8EC /* nuiHTMLItem.h */;
		name = "nuiHTMLItem.h: 78";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 701;
		vrLoc = 1702;
	};
	E553BB2211C8D4D400CCA8EC /* nuiHTMLItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTMLItem.h;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLItem.h;
		sourceTree = "<absolute>";
	};
}
