// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E53DAA160EC266F100175F39 /* iPhone_HelloWorldD */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = C9F5F9070DA84CAB00E078ED /* iPhone_HelloWorldD */;
		breakpoints = (
			E51D5BF00EC3D0A100182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C060EC3D13500182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C080EC3D13600182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0A0EC3D13800182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0C0EC3D13900182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0E0EC3D13B00182E40 /* nglWindow_UIKit.mm:168 */,
		);
		codeSenseManager = E53DAA210EC2671100175F39 /* Code sense */;
		executables = (
			E53DAA150EC266F100175F39 /* iPhone_HelloWorld */,
			E53DAA160EC266F100175F39 /* iPhone_HelloWorldD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247714417;
			PBXWorkspaceStateSaveDate = 247714417;
		};
		perUserProjectItems = {
			E51D5B770EC3A9AE00182E40 = E51D5B770EC3A9AE00182E40 /* PlistBookmark */;
			E51D5B780EC3A9AE00182E40 = E51D5B780EC3A9AE00182E40 /* PBXTextBookmark */;
			E51D5B7A0EC3A9AE00182E40 = E51D5B7A0EC3A9AE00182E40 /* PlistBookmark */;
			E51D5B7B0EC3A9AE00182E40 = E51D5B7B0EC3A9AE00182E40 /* PBXTextBookmark */;
			E51D5B7F0EC3A9C200182E40 = E51D5B7F0EC3A9C200182E40 /* PlistBookmark */;
			E51D5BB10EC3C26C00182E40 = E51D5BB10EC3C26C00182E40 /* PBXTextBookmark */;
			E51D5BFE0EC3D0E700182E40 = E51D5BFE0EC3D0E700182E40 /* PBXTextBookmark */;
			E51D5BFF0EC3D0E700182E40 = E51D5BFF0EC3D0E700182E40 /* PBXTextBookmark */;
			E51D5C000EC3D0E700182E40 = E51D5C000EC3D0E700182E40 /* PBXTextBookmark */;
			E51D5C010EC3D0E700182E40 = E51D5C010EC3D0E700182E40 /* PBXTextBookmark */;
			E51D5C020EC3D0E700182E40 = E51D5C020EC3D0E700182E40 /* PBXTextBookmark */;
			E51D5C150EC3D1D700182E40 = E51D5C150EC3D1D700182E40 /* PBXTextBookmark */;
			E51D5C160EC3D1D700182E40 = E51D5C160EC3D1D700182E40 /* PBXTextBookmark */;
			E51D5C430EC3D40500182E40 /* PBXTextBookmark */ = E51D5C430EC3D40500182E40 /* PBXTextBookmark */;
			E51D5C450EC3D40500182E40 /* PBXTextBookmark */ = E51D5C450EC3D40500182E40 /* PBXTextBookmark */;
			E51D5C460EC3D40500182E40 /* PBXTextBookmark */ = E51D5C460EC3D40500182E40 /* PBXTextBookmark */;
			E51D5C470EC3D40500182E40 /* PBXTextBookmark */ = E51D5C470EC3D40500182E40 /* PBXTextBookmark */;
			E51D5C490EC3D40500182E40 /* PBXTextBookmark */ = E51D5C490EC3D40500182E40 /* PBXTextBookmark */;
			E51D5C4E0EC3D44F00182E40 /* PBXTextBookmark */ = E51D5C4E0EC3D44F00182E40 /* PBXTextBookmark */;
			E51D5C4F0EC3D44F00182E40 /* PBXTextBookmark */ = E51D5C4F0EC3D44F00182E40 /* PBXTextBookmark */;
			E51D5C500EC3D44F00182E40 /* PBXTextBookmark */ = E51D5C500EC3D44F00182E40 /* PBXTextBookmark */;
			E51D5C510EC3D44F00182E40 /* PBXTextBookmark */ = E51D5C510EC3D44F00182E40 /* PBXTextBookmark */;
			E51D5C620EC3D5D700182E40 /* PlistBookmark */ = E51D5C620EC3D5D700182E40 /* PlistBookmark */;
			E51D5C630EC3D5D700182E40 /* PlistBookmark */ = E51D5C630EC3D5D700182E40 /* PlistBookmark */;
			E51D5C640EC3D5D700182E40 /* PBXTextBookmark */ = E51D5C640EC3D5D700182E40 /* PBXTextBookmark */;
			E51D5C650EC3D5D700182E40 /* PBXTextBookmark */ = E51D5C650EC3D5D700182E40 /* PBXTextBookmark */;
			E51D5C660EC3D5D700182E40 /* PBXTextBookmark */ = E51D5C660EC3D5D700182E40 /* PBXTextBookmark */;
			E51D5C670EC3D5D700182E40 /* PlistBookmark */ = E51D5C670EC3D5D700182E40 /* PlistBookmark */;
			E51D5C680EC3D5D700182E40 /* PlistBookmark */ = E51D5C680EC3D5D700182E40 /* PlistBookmark */;
			E51D5C690EC3D5D700182E40 /* PBXTextBookmark */ = E51D5C690EC3D5D700182E40 /* PBXTextBookmark */;
			E51D5C6A0EC3D5D700182E40 /* PBXTextBookmark */ = E51D5C6A0EC3D5D700182E40 /* PBXTextBookmark */;
			E51D5C6C0EC3D5F300182E40 /* PBXTextBookmark */ = E51D5C6C0EC3D5F300182E40 /* PBXTextBookmark */;
			E51D5C6D0EC3D5F300182E40 /* PBXTextBookmark */ = E51D5C6D0EC3D5F300182E40 /* PBXTextBookmark */;
			E51D5C6E0EC3D5F300182E40 /* PBXTextBookmark */ = E51D5C6E0EC3D5F300182E40 /* PBXTextBookmark */;
			E51D5C6F0EC3D5F300182E40 /* PBXTextBookmark */ = E51D5C6F0EC3D5F300182E40 /* PBXTextBookmark */;
			E51D5C700EC3D5F300182E40 /* PBXTextBookmark */ = E51D5C700EC3D5F300182E40 /* PBXTextBookmark */;
			E51D5C710EC3D5F300182E40 /* PBXTextBookmark */ = E51D5C710EC3D5F300182E40 /* PBXTextBookmark */;
			E51D5C7C0EC3D6D500182E40 /* PBXTextBookmark */ = E51D5C7C0EC3D6D500182E40 /* PBXTextBookmark */;
			E51D5C7D0EC3D6D500182E40 /* PBXTextBookmark */ = E51D5C7D0EC3D6D500182E40 /* PBXTextBookmark */;
			E51D5C7E0EC3D6D500182E40 /* PBXTextBookmark */ = E51D5C7E0EC3D6D500182E40 /* PBXTextBookmark */;
			E51D5C7F0EC3D6D500182E40 /* PBXTextBookmark */ = E51D5C7F0EC3D6D500182E40 /* PBXTextBookmark */;
			E51D5C800EC3D6D500182E40 /* PBXTextBookmark */ = E51D5C800EC3D6D500182E40 /* PBXTextBookmark */;
			E51D5C8B0EC3D91B00182E40 /* PBXTextBookmark */ = E51D5C8B0EC3D91B00182E40 /* PBXTextBookmark */;
			E51D5C8C0EC3D91B00182E40 /* PBXTextBookmark */ = E51D5C8C0EC3D91B00182E40 /* PBXTextBookmark */;
			E51D5C8E0EC3D91B00182E40 /* PBXTextBookmark */ = E51D5C8E0EC3D91B00182E40 /* PBXTextBookmark */;
			E51D5C8F0EC3D91B00182E40 /* PBXTextBookmark */ = E51D5C8F0EC3D91B00182E40 /* PBXTextBookmark */;
			E51D5C900EC3D91B00182E40 /* PBXTextBookmark */ = E51D5C900EC3D91B00182E40 /* PBXTextBookmark */;
			E51D5C910EC3D91B00182E40 /* PBXTextBookmark */ = E51D5C910EC3D91B00182E40 /* PBXTextBookmark */;
			E51D5C930EC3D91B00182E40 /* PBXTextBookmark */ = E51D5C930EC3D91B00182E40 /* PBXTextBookmark */;
			E51D5C980EC3D9D300182E40 /* PBXTextBookmark */ = E51D5C980EC3D9D300182E40 /* PBXTextBookmark */;
			E51D5C990EC3D9D300182E40 /* PBXTextBookmark */ = E51D5C990EC3D9D300182E40 /* PBXTextBookmark */;
			E51D5C9A0EC3D9D300182E40 /* PBXTextBookmark */ = E51D5C9A0EC3D9D300182E40 /* PBXTextBookmark */;
			E51D5C9B0EC3D9D300182E40 /* PBXTextBookmark */ = E51D5C9B0EC3D9D300182E40 /* PBXTextBookmark */;
			E51D5C9C0EC3D9D300182E40 /* PBXTextBookmark */ = E51D5C9C0EC3D9D300182E40 /* PBXTextBookmark */;
			E51D5C9D0EC3D9D300182E40 /* PBXTextBookmark */ = E51D5C9D0EC3D9D300182E40 /* PBXTextBookmark */;
			E51D5C9E0EC3D9D300182E40 /* PBXTextBookmark */ = E51D5C9E0EC3D9D300182E40 /* PBXTextBookmark */;
			E51D5C9F0EC3D9D300182E40 /* PBXTextBookmark */ = E51D5C9F0EC3D9D300182E40 /* PBXTextBookmark */;
			E51D5CA40EC3DAA100182E40 /* PBXTextBookmark */ = E51D5CA40EC3DAA100182E40 /* PBXTextBookmark */;
			E51D5CA50EC3DAA100182E40 /* PBXTextBookmark */ = E51D5CA50EC3DAA100182E40 /* PBXTextBookmark */;
			E51D5CA60EC3DAA100182E40 /* PBXTextBookmark */ = E51D5CA60EC3DAA100182E40 /* PBXTextBookmark */;
			E51D5CA70EC3DAA100182E40 /* PBXTextBookmark */ = E51D5CA70EC3DAA100182E40 /* PBXTextBookmark */;
			E51D5CA80EC3DAA100182E40 /* PBXTextBookmark */ = E51D5CA80EC3DAA100182E40 /* PBXTextBookmark */;
			E51D5CA90EC3DAA100182E40 /* PBXTextBookmark */ = E51D5CA90EC3DAA100182E40 /* PBXTextBookmark */;
			E51D5CAA0EC3DAA100182E40 /* PBXTextBookmark */ = E51D5CAA0EC3DAA100182E40 /* PBXTextBookmark */;
			E53430D90EC2F29500575BA6 = E53430D90EC2F29500575BA6 /* PlistBookmark */;
		};
		sourceControlManager = E53DAA200EC2671100175F39 /* Source Control */;
		userBuildSettings = {
		};
	};
	6126D6530DA5716500D2641A /* nuiMainWindow.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = nuiMainWindow.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 13156}}";
			sepNavSelRange = "{7048, 11}";
			sepNavVisRange = "{6512, 715}";
		};
	};
	61DF35850EC256EB00051F43 /* nuiWin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 719}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{15, 5}, {1512, 1168}}";
		};
	};
	61DF35860EC256EB00051F43 /* nuiWin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
			sepNavWindowFrame = "{{15, 5}, {1512, 1168}}";
		};
	};
	61DF35870EC256EB00051F43 /* nuiApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 1131}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{180, 1118}";
			sepNavWindowFrame = "{{15, 5}, {1512, 1168}}";
		};
	};
	61DF35930EC25ADC00051F43 /* nuiApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{15, 5}, {1512, 1168}}";
		};
	};
	C98C92370DA7D5B500B348FA /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 5}, {1512, 1168}}";
		};
	};
	C99995F80DA6EE97001A7116 /* iPhone_HelloWorld */ = {
		activeExec = 0;
		executables = (
			E53DAA150EC266F100175F39 /* iPhone_HelloWorld */,
		);
	};
	C9F5F9070DA84CAB00E078ED /* iPhone_HelloWorldD */ = {
		activeExec = 0;
		executables = (
			E53DAA160EC266F100175F39 /* iPhone_HelloWorldD */,
		);
	};
	E51D5B770EC3A9AE00182E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/iPhone_HelloWorld/proj/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E51D5B780EC3A9AE00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35870EC256EB00051F43 /* nuiApp.cpp */;
		name = "nuiApp.cpp: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1348;
		vrLoc = 213;
	};
	E51D5B7A0EC3A9AE00182E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/iPhone_HelloWorld/proj/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E51D5B7B0EC3A9AE00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35870EC256EB00051F43 /* nuiApp.cpp */;
		name = "nuiApp.cpp: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1348;
		vrLoc = 213;
	};
	E51D5B7F0EC3A9C200182E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/iPhone_HelloWorld/proj/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E51D5BB10EC3C26C00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35850EC256EB00051F43 /* nuiWin.cpp */;
		name = "nuiWin.cpp: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<group>";
	};
	E51D5BF00EC3D0A100182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 247715543.401765;
		state = 2;
	};
	E51D5BFE0EC3D0E700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35850EC256EB00051F43 /* nuiWin.cpp */;
		name = "nuiWin.cpp: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E51D5BFF0EC3D0E700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35870EC256EB00051F43 /* nuiApp.cpp */;
		name = "nuiApp.cpp: 41";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1060;
		vrLoc = 18;
	};
	E51D5C000EC3D0E700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		rLen = 0;
		rLoc = 167;
		rType = 1;
	};
	E51D5C010EC3D0E700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35850EC256EB00051F43 /* nuiWin.cpp */;
		name = "nuiWin.cpp: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E51D5C020EC3D0E700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35870EC256EB00051F43 /* nuiApp.cpp */;
		name = "nuiApp.cpp: 41";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1060;
		vrLoc = 18;
	};
	E51D5C060EC3D13500182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 247715543.402154;
		state = 2;
	};
	E51D5C080EC3D13600182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 247715543.402514;
		state = 2;
	};
	E51D5C0A0EC3D13800182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 247715543.402909;
		state = 2;
	};
	E51D5C0C0EC3D13900182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 247715543.403288;
		state = 2;
	};
	E51D5C0E0EC3D13B00182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 247715543.403679;
		state = 2;
	};
	E51D5C150EC3D1D700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35850EC256EB00051F43 /* nuiWin.cpp */;
		name = "nuiWin.cpp: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E51D5C160EC3D1D700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 159";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2371;
	};
	E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 10517}}";
			sepNavSelRange = "{17685, 0}";
			sepNavVisRange = "{16887, 1020}";
		};
	};
	E51D5C430EC3D40500182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C440EC3D40500182E40 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 344";
		rLen = 0;
		rLoc = 8616;
		rType = 0;
		vrLen = 811;
		vrLoc = 7890;
	};
	E51D5C440EC3D40500182E40 /* nglWindow.cpp */ = {
		isa = PBXFileReference;
		name = nglWindow.cpp;
		path = /Users/meeloo/work/nui3/src/Window/nglWindow.cpp;
		sourceTree = "<absolute>";
	};
	E51D5C450EC3D40500182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */;
		rLen = 0;
		rLoc = 167;
		rType = 1;
	};
	E51D5C460EC3D40500182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 143";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2550;
	};
	E51D5C470EC3D40500182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C480EC3D40500182E40 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 344";
		rLen = 0;
		rLoc = 8616;
		rType = 0;
		vrLen = 811;
		vrLoc = 7890;
	};
	E51D5C480EC3D40500182E40 /* nglWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglWindow.cpp;
		path = /Users/meeloo/work/nui3/src/Window/nglWindow.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 4706}}";
			sepNavSelRange = "{8551, 0}";
			sepNavVisRange = "{7370, 1271}";
		};
	};
	E51D5C490EC3D40500182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 149";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2550;
	};
	E51D5C4E0EC3D44F00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 149";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2548;
	};
	E51D5C4F0EC3D44F00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35850EC256EB00051F43 /* nuiWin.cpp */;
		name = "nuiWin.cpp: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E51D5C500EC3D44F00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 149";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2548;
	};
	E51D5C510EC3D44F00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35850EC256EB00051F43 /* nuiWin.cpp */;
		name = "nuiWin.cpp: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E51D5C620EC3D5D700182E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/iPhone_HelloWorld/proj/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E51D5C630EC3D5D700182E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DCE4C20DA7F4FF008AC45D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = /Users/meeloo/work/nui3/examples/iPhone_HelloWorld/proj/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E51D5C640EC3D5D700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35850EC256EB00051F43 /* nuiWin.cpp */;
		name = "nuiWin.cpp: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E51D5C650EC3D5D700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35870EC256EB00051F43 /* nuiApp.cpp */;
		name = "nuiApp.cpp: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1231;
		vrLoc = 213;
	};
	E51D5C660EC3D5D700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35850EC256EB00051F43 /* nuiWin.cpp */;
		name = "nuiWin.cpp: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E51D5C670EC3D5D700182E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/iPhone_HelloWorld/proj/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E51D5C680EC3D5D700182E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DCE4C20DA7F4FF008AC45D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = /Users/meeloo/work/nui3/examples/iPhone_HelloWorld/proj/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E51D5C690EC3D5D700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35850EC256EB00051F43 /* nuiWin.cpp */;
		name = "nuiWin.cpp: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E51D5C6A0EC3D5D700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35870EC256EB00051F43 /* nuiApp.cpp */;
		name = "nuiApp.cpp: 37";
		rLen = 14;
		rLoc = 439;
		rType = 0;
		vrLen = 1124;
		vrLoc = 211;
	};
	E51D5C6C0EC3D5F300182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35870EC256EB00051F43 /* nuiApp.cpp */;
		name = "nuiApp.cpp: 37";
		rLen = 14;
		rLoc = 439;
		rType = 0;
		vrLen = 1124;
		vrLoc = 211;
	};
	E51D5C6D0EC3D5F300182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C480EC3D40500182E40 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 267";
		rLen = 0;
		rLoc = 6756;
		rType = 0;
		vrLen = 1661;
		vrLoc = 5844;
	};
	E51D5C6E0EC3D5F300182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6530DA5716500D2641A /* nuiMainWindow.cpp */;
		rLen = 0;
		rLoc = 869;
		rType = 1;
	};
	E51D5C6F0EC3D5F300182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35870EC256EB00051F43 /* nuiApp.cpp */;
		name = "nuiApp.cpp: 37";
		rLen = 14;
		rLoc = 439;
		rType = 0;
		vrLen = 1124;
		vrLoc = 211;
	};
	E51D5C700EC3D5F300182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C480EC3D40500182E40 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 267";
		rLen = 0;
		rLoc = 6756;
		rType = 0;
		vrLen = 1661;
		vrLoc = 5844;
	};
	E51D5C710EC3D5F300182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C720EC3D5F300182E40 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 870";
		rLen = 0;
		rLoc = 19938;
		rType = 0;
		vrLen = 980;
		vrLoc = 7859;
	};
	E51D5C720EC3D5F300182E40 /* nuiMainWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiMainWindow.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiMainWindow.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 13468}}";
			sepNavSelRange = "{19938, 0}";
			sepNavVisRange = "{7859, 1032}";
		};
	};
	E51D5C7C0EC3D6D500182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C720EC3D5F300182E40 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 870";
		rLen = 0;
		rLoc = 19938;
		rType = 0;
		vrLen = 1032;
		vrLoc = 7859;
	};
	E51D5C7D0EC3D6D500182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C480EC3D40500182E40 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 267";
		rLen = 0;
		rLoc = 6756;
		rType = 0;
		vrLen = 1664;
		vrLoc = 5842;
	};
	E51D5C7E0EC3D6D500182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C720EC3D5F300182E40 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 870";
		rLen = 0;
		rLoc = 19938;
		rType = 0;
		vrLen = 1032;
		vrLoc = 7859;
	};
	E51D5C7F0EC3D6D500182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C480EC3D40500182E40 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 267";
		rLen = 0;
		rLoc = 6756;
		rType = 0;
		vrLen = 1664;
		vrLoc = 5842;
	};
	E51D5C800EC3D6D500182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35870EC256EB00051F43 /* nuiApp.cpp */;
		name = "nuiApp.cpp: 36";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1118;
		vrLoc = 180;
	};
	E51D5C8B0EC3D91B00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35870EC256EB00051F43 /* nuiApp.cpp */;
		name = "nuiApp.cpp: 36";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1118;
		vrLoc = 180;
	};
	E51D5C8C0EC3D91B00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C8D0EC3D91B00182E40 /* nglWindow.h */;
		name = "nglWindow.h: 672";
		rLen = 0;
		rLoc = 24332;
		rType = 0;
		vrLen = 1642;
		vrLoc = 23795;
	};
	E51D5C8D0EC3D91B00182E40 /* nglWindow.h */ = {
		isa = PBXFileReference;
		name = nglWindow.h;
		path = /Users/meeloo/work/nui3/include/nglWindow.h;
		sourceTree = "<absolute>";
	};
	E51D5C8E0EC3D91B00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C480EC3D40500182E40 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 271";
		rLen = 0;
		rLoc = 6846;
		rType = 0;
		vrLen = 1662;
		vrLoc = 5803;
	};
	E51D5C8F0EC3D91B00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35870EC256EB00051F43 /* nuiApp.cpp */;
		name = "nuiApp.cpp: 36";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1118;
		vrLoc = 180;
	};
	E51D5C900EC3D91B00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C480EC3D40500182E40 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 271";
		rLen = 0;
		rLoc = 6846;
		rType = 0;
		vrLen = 1662;
		vrLoc = 5803;
	};
	E51D5C910EC3D91B00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C920EC3D91B00182E40 /* nglWindow.h */;
		name = "nglWindow.h: 672";
		rLen = 0;
		rLoc = 24332;
		rType = 0;
		vrLen = 1642;
		vrLoc = 23795;
	};
	E51D5C920EC3D91B00182E40 /* nglWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglWindow.h;
		path = /Users/meeloo/work/nui3/include/nglWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 12441}}";
			sepNavSelRange = "{10927, 67}";
			sepNavVisRange = "{10340, 2344}";
		};
	};
	E51D5C930EC3D91B00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C480EC3D40500182E40 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 114";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2816;
	};
	E51D5C980EC3D9D300182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C480EC3D40500182E40 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 114";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2816;
	};
	E51D5C990EC3D9D300182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C480EC3D40500182E40 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 220";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 1015;
		vrLoc = 4795;
	};
	E51D5C9A0EC3D9D300182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C920EC3D91B00182E40 /* nglWindow.h */;
		name = "nglWindow.h: 492";
		rLen = 0;
		rLoc = 16221;
		rType = 0;
		vrLen = 1904;
		vrLoc = 15074;
	};
	E51D5C9B0EC3D9D300182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 128";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2528;
	};
	E51D5C9C0EC3D9D300182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C480EC3D40500182E40 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 114";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 1841;
		vrLoc = 2641;
	};
	E51D5C9D0EC3D9D300182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C480EC3D40500182E40 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 220";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 1015;
		vrLoc = 4795;
	};
	E51D5C9E0EC3D9D300182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C920EC3D91B00182E40 /* nglWindow.h */;
		name = "nglWindow.h: 492";
		rLen = 0;
		rLoc = 16221;
		rType = 0;
		vrLen = 1904;
		vrLoc = 15074;
	};
	E51D5C9F0EC3D9D300182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 128";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2528;
	};
	E51D5CA40EC3DAA100182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C480EC3D40500182E40 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 114";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2816;
	};
	E51D5CA50EC3DAA100182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 724";
		rLen = 0;
		rLoc = 17685;
		rType = 0;
		vrLen = 1020;
		vrLoc = 16887;
	};
	E51D5CA60EC3DAA100182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C920EC3D91B00182E40 /* nglWindow.h */;
		name = "nglWindow.h: 322";
		rLen = 67;
		rLoc = 10927;
		rType = 0;
		vrLen = 2344;
		vrLoc = 10340;
	};
	E51D5CA70EC3DAA100182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: prototype for 'uint nglWindow::GetRotation()' does not match any in class 'nglWindow'";
		fRef = E51D5C480EC3D40500182E40 /* nglWindow.cpp */;
		rLen = 1;
		rLoc = 346;
		rType = 1;
	};
	E51D5CA80EC3DAA100182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 724";
		rLen = 0;
		rLoc = 17685;
		rType = 0;
		vrLen = 1020;
		vrLoc = 16887;
	};
	E51D5CA90EC3DAA100182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C920EC3D91B00182E40 /* nglWindow.h */;
		name = "nglWindow.h: 322";
		rLen = 67;
		rLoc = 10927;
		rType = 0;
		vrLen = 2344;
		vrLoc = 10340;
	};
	E51D5CAA0EC3DAA100182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C480EC3D40500182E40 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 347";
		rLen = 0;
		rLoc = 8551;
		rType = 0;
		vrLen = 1271;
		vrLoc = 7370;
	};
	E53430D90EC2F29500575BA6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E53430DA0EC2F29500575BA6;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	E53430DA0EC2F29500575BA6 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	E53DAA150EC266F100175F39 /* iPhone_HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone_HelloWorld;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA160EC266F100175F39 /* iPhone_HelloWorldD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone_HelloWorldD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA200EC2671100175F39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
		};
	};
	E53DAA210EC2671100175F39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
