// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E53DAA160EC266F100175F39 /* iPhone_HelloWorldD */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = C9F5F9070DA84CAB00E078ED /* iPhone_HelloWorldD */;
		breakpoints = (
			E51D5BF00EC3D0A100182E40 /* nglWindow_UIKit.mm:128 */,
			E51D5C060EC3D13500182E40 /* nglWindow_UIKit.mm:143 */,
			E51D5C080EC3D13600182E40 /* nglWindow_UIKit.mm:146 */,
			E51D5C0A0EC3D13800182E40 /* nglWindow_UIKit.mm:149 */,
			E51D5C0C0EC3D13900182E40 /* nglWindow_UIKit.mm:154 */,
			E51D5C0E0EC3D13B00182E40 /* nglWindow_UIKit.mm:161 */,
		);
		codeSenseManager = E53DAA210EC2671100175F39 /* Code sense */;
		executables = (
			E53DAA150EC266F100175F39 /* iPhone_HelloWorld */,
			E53DAA160EC266F100175F39 /* iPhone_HelloWorldD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247714417;
			PBXWorkspaceStateSaveDate = 247714417;
		};
		perUserProjectItems = {
			E51D5B770EC3A9AE00182E40 = E51D5B770EC3A9AE00182E40 /* PlistBookmark */;
			E51D5B780EC3A9AE00182E40 = E51D5B780EC3A9AE00182E40 /* PBXTextBookmark */;
			E51D5B7A0EC3A9AE00182E40 = E51D5B7A0EC3A9AE00182E40 /* PlistBookmark */;
			E51D5B7B0EC3A9AE00182E40 = E51D5B7B0EC3A9AE00182E40 /* PBXTextBookmark */;
			E51D5B7F0EC3A9C200182E40 = E51D5B7F0EC3A9C200182E40 /* PlistBookmark */;
			E51D5BB10EC3C26C00182E40 = E51D5BB10EC3C26C00182E40 /* PBXTextBookmark */;
			E51D5BFE0EC3D0E700182E40 = E51D5BFE0EC3D0E700182E40 /* PBXTextBookmark */;
			E51D5BFF0EC3D0E700182E40 = E51D5BFF0EC3D0E700182E40 /* PBXTextBookmark */;
			E51D5C000EC3D0E700182E40 = E51D5C000EC3D0E700182E40 /* PBXTextBookmark */;
			E51D5C010EC3D0E700182E40 = E51D5C010EC3D0E700182E40 /* PBXTextBookmark */;
			E51D5C020EC3D0E700182E40 = E51D5C020EC3D0E700182E40 /* PBXTextBookmark */;
			E51D5C150EC3D1D700182E40 = E51D5C150EC3D1D700182E40 /* PBXTextBookmark */;
			E51D5C160EC3D1D700182E40 = E51D5C160EC3D1D700182E40 /* PBXTextBookmark */;
			E53430D90EC2F29500575BA6 = E53430D90EC2F29500575BA6 /* PlistBookmark */;
		};
		sourceControlManager = E53DAA200EC2671100175F39 /* Source Control */;
		userBuildSettings = {
		};
	};
	61DF35850EC256EB00051F43 /* nuiWin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 719}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{15, 5}, {1512, 1168}}";
		};
	};
	61DF35860EC256EB00051F43 /* nuiWin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
			sepNavWindowFrame = "{{15, 5}, {1512, 1168}}";
		};
	};
	61DF35870EC256EB00051F43 /* nuiApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 1209}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{18, 1060}";
			sepNavWindowFrame = "{{15, 5}, {1512, 1168}}";
		};
	};
	61DF35930EC25ADC00051F43 /* nuiApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{15, 5}, {1512, 1168}}";
		};
	};
	C98C92370DA7D5B500B348FA /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 5}, {1512, 1168}}";
		};
	};
	C99995F80DA6EE97001A7116 /* iPhone_HelloWorld */ = {
		activeExec = 0;
		executables = (
			E53DAA150EC266F100175F39 /* iPhone_HelloWorld */,
		);
	};
	C9F5F9070DA84CAB00E078ED /* iPhone_HelloWorldD */ = {
		activeExec = 0;
		executables = (
			E53DAA160EC266F100175F39 /* iPhone_HelloWorldD */,
		);
	};
	E51D5B770EC3A9AE00182E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/iPhone_HelloWorld/proj/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E51D5B780EC3A9AE00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35870EC256EB00051F43 /* nuiApp.cpp */;
		name = "nuiApp.cpp: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1348;
		vrLoc = 213;
	};
	E51D5B7A0EC3A9AE00182E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/iPhone_HelloWorld/proj/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E51D5B7B0EC3A9AE00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35870EC256EB00051F43 /* nuiApp.cpp */;
		name = "nuiApp.cpp: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1348;
		vrLoc = 213;
	};
	E51D5B7F0EC3A9C200182E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/iPhone_HelloWorld/proj/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E51D5BB10EC3C26C00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35850EC256EB00051F43 /* nuiWin.cpp */;
		name = "nuiWin.cpp: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<group>";
	};
	E51D5BF00EC3D0A100182E40 /* nglWindow_UIKit.mm:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = iPhone_HelloWorldD;
		modificationTime = 247714624.475622;
		state = 2;
	};
	E51D5BFE0EC3D0E700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35850EC256EB00051F43 /* nuiWin.cpp */;
		name = "nuiWin.cpp: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E51D5BFF0EC3D0E700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35870EC256EB00051F43 /* nuiApp.cpp */;
		name = "nuiApp.cpp: 41";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1060;
		vrLoc = 18;
	};
	E51D5C000EC3D0E700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		rLen = 0;
		rLoc = 135;
		rType = 1;
	};
	E51D5C010EC3D0E700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35850EC256EB00051F43 /* nuiWin.cpp */;
		name = "nuiWin.cpp: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E51D5C020EC3D0E700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35870EC256EB00051F43 /* nuiApp.cpp */;
		name = "nuiApp.cpp: 41";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1060;
		vrLoc = 18;
	};
	E51D5C060EC3D13500182E40 /* nglWindow_UIKit.mm:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = iPhone_HelloWorldD;
		modificationTime = 247714624.475995;
		state = 2;
	};
	E51D5C080EC3D13600182E40 /* nglWindow_UIKit.mm:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = iPhone_HelloWorldD;
		modificationTime = 247714624.476317;
		state = 2;
	};
	E51D5C0A0EC3D13800182E40 /* nglWindow_UIKit.mm:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = iPhone_HelloWorldD;
		modificationTime = 247714624.476662;
		state = 2;
	};
	E51D5C0C0EC3D13900182E40 /* nglWindow_UIKit.mm:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = iPhone_HelloWorldD;
		modificationTime = 247714624.47698;
		state = 2;
	};
	E51D5C0E0EC3D13B00182E40 /* nglWindow_UIKit.mm:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 161;
		location = iPhone_HelloWorldD;
		modificationTime = 247714650.10956;
		state = 2;
	};
	E51D5C150EC3D1D700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF35850EC256EB00051F43 /* nuiWin.cpp */;
		name = "nuiWin.cpp: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E51D5C160EC3D1D700182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 159";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2371;
	};
	E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 9815}}";
			sepNavSelRange = "{3203, 0}";
			sepNavVisRange = "{2550, 1275}";
		};
	};
	E53430D90EC2F29500575BA6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E53430DA0EC2F29500575BA6;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	E53430DA0EC2F29500575BA6 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	E53DAA150EC266F100175F39 /* iPhone_HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone_HelloWorld;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA160EC266F100175F39 /* iPhone_HelloWorldD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone_HelloWorldD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA200EC2671100175F39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
		};
	};
	E53DAA210EC2671100175F39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
