// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E53DAA160EC266F100175F39 /* iPhoneDemoD */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = C9F5F9070DA84CAB00E078ED /* iPhone_HelloWorldD */;
		addToTargets = (
			C9F5F9070DA84CAB00E078ED /* iPhone_HelloWorldD */,
			C99995F80DA6EE97001A7116 /* iPhone_HelloWorld */,
		);
		breakpoints = (
			E51D5BF00EC3D0A100182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C060EC3D13500182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C080EC3D13600182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0A0EC3D13800182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0C0EC3D13900182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0E0EC3D13B00182E40 /* nglWindow_UIKit.mm:168 */,
		);
		codeSenseManager = E53DAA210EC2671100175F39 /* Code sense */;
		executables = (
			E53DAA150EC266F100175F39 /* iPhoneDemo */,
			E53DAA160EC266F100175F39 /* iPhoneDemoD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1426,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251946090;
			PBXWorkspaceStateSaveDate = 251946090;
		};
		perUserProjectItems = {
			E51D5B7A0EC3A9AE00182E40 /* PlistBookmark */ = E51D5B7A0EC3A9AE00182E40 /* PlistBookmark */;
			E51D5CA60EC3DAA100182E40 /* PBXTextBookmark */ = E51D5CA60EC3DAA100182E40 /* PBXTextBookmark */;
			E51D5CA80EC3DAA100182E40 /* PBXTextBookmark */ = E51D5CA80EC3DAA100182E40 /* PBXTextBookmark */;
			E51D5CA90EC3DAA100182E40 /* PBXTextBookmark */ = E51D5CA90EC3DAA100182E40 /* PBXTextBookmark */;
			E53430D90EC2F29500575BA6 /* PlistBookmark */ = E53430D90EC2F29500575BA6 /* PlistBookmark */;
			E55DBF950F0579CA00A9EC18 /* PBXTextBookmark */ = E55DBF950F0579CA00A9EC18 /* PBXTextBookmark */;
			E5CD2F210ECF826F0083037A /* PlistBookmark */ = E5CD2F210ECF826F0083037A /* PlistBookmark */;
			E5CD2F220ECF826F0083037A /* PBXTextBookmark */ = E5CD2F220ECF826F0083037A /* PBXTextBookmark */;
			E5CD2F230ECF826F0083037A /* PBXBookmark */ = E5CD2F230ECF826F0083037A /* PBXBookmark */;
			E5CD2F240ECF826F0083037A /* PBXBookmark */ = E5CD2F240ECF826F0083037A /* PBXBookmark */;
			E5CD2F250ECF826F0083037A /* PBXBookmark */ = E5CD2F250ECF826F0083037A /* PBXBookmark */;
			E5CD2F260ECF826F0083037A /* PBXBookmark */ = E5CD2F260ECF826F0083037A /* PBXBookmark */;
			E5CD2F270ECF826F0083037A /* PBXBookmark */ = E5CD2F270ECF826F0083037A /* PBXBookmark */;
			E5CD2F280ECF826F0083037A /* PBXBookmark */ = E5CD2F280ECF826F0083037A /* PBXBookmark */;
			E5CD2F290ECF826F0083037A /* PBXBookmark */ = E5CD2F290ECF826F0083037A /* PBXBookmark */;
			E5CD2F2A0ECF826F0083037A /* PBXBookmark */ = E5CD2F2A0ECF826F0083037A /* PBXBookmark */;
			E5CD2F2B0ECF826F0083037A /* PBXBookmark */ = E5CD2F2B0ECF826F0083037A /* PBXBookmark */;
			E5CD2F2C0ECF826F0083037A /* PBXBookmark */ = E5CD2F2C0ECF826F0083037A /* PBXBookmark */;
			E5CD2F2F0ECF826F0083037A /* PlistBookmark */ = E5CD2F2F0ECF826F0083037A /* PlistBookmark */;
			E5CD2F300ECF826F0083037A /* PBXBookmark */ = E5CD2F300ECF826F0083037A /* PBXBookmark */;
			E5CD2F310ECF826F0083037A /* PBXTextBookmark */ = E5CD2F310ECF826F0083037A /* PBXTextBookmark */;
			E5CD2F330ECF826F0083037A /* PBXTextBookmark */ = E5CD2F330ECF826F0083037A /* PBXTextBookmark */;
			E5CD2F340ECF826F0083037A /* PBXBookmark */ = E5CD2F340ECF826F0083037A /* PBXBookmark */;
			E5CD2F350ECF826F0083037A /* PBXBookmark */ = E5CD2F350ECF826F0083037A /* PBXBookmark */;
			E5CD2F360ECF826F0083037A /* PBXBookmark */ = E5CD2F360ECF826F0083037A /* PBXBookmark */;
			E5CD2F370ECF826F0083037A /* PBXBookmark */ = E5CD2F370ECF826F0083037A /* PBXBookmark */;
			E5CD2F380ECF826F0083037A /* PBXBookmark */ = E5CD2F380ECF826F0083037A /* PBXBookmark */;
			E5CD2F390ECF826F0083037A /* PBXBookmark */ = E5CD2F390ECF826F0083037A /* PBXBookmark */;
			E5CD2F3A0ECF826F0083037A /* PBXBookmark */ = E5CD2F3A0ECF826F0083037A /* PBXBookmark */;
			E5CD2F3B0ECF826F0083037A /* PBXBookmark */ = E5CD2F3B0ECF826F0083037A /* PBXBookmark */;
			E5CD2F3C0ECF826F0083037A /* PBXBookmark */ = E5CD2F3C0ECF826F0083037A /* PBXBookmark */;
			E5CD2F3D0ECF826F0083037A /* PBXBookmark */ = E5CD2F3D0ECF826F0083037A /* PBXBookmark */;
			E5CD2F3E0ECF826F0083037A /* PBXBookmark */ = E5CD2F3E0ECF826F0083037A /* PBXBookmark */;
			E5CD30700ECF89850083037A /* PlistBookmark */ = E5CD30700ECF89850083037A /* PlistBookmark */;
			E5CD30A40ECF8CBB0083037A /* PBXTextBookmark */ = E5CD30A40ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30A60ECF8CBB0083037A /* PBXTextBookmark */ = E5CD30A60ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30AF0ECF8CBB0083037A /* PBXTextBookmark */ = E5CD30AF0ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30B30ECF8CBB0083037A /* PBXTextBookmark */ = E5CD30B30ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30B60ECF8CBB0083037A /* PBXTextBookmark */ = E5CD30B60ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30BA0ECF8CBB0083037A /* PBXTextBookmark */ = E5CD30BA0ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30E80ECF91550083037A /* PBXTextBookmark */ = E5CD30E80ECF91550083037A /* PBXTextBookmark */;
			E5CD30EC0ECF926B0083037A /* PBXTextBookmark */ = E5CD30EC0ECF926B0083037A /* PBXTextBookmark */;
		};
		sourceControlManager = E53DAA200EC2671100175F39 /* Source Control */;
		userBuildSettings = {
		};
	};
	C99995F80DA6EE97001A7116 /* iPhone_HelloWorld */ = {
		activeExec = 0;
		executables = (
			E53DAA150EC266F100175F39 /* iPhoneDemo */,
		);
	};
	C9F5F9070DA84CAB00E078ED /* iPhone_HelloWorldD */ = {
		activeExec = 0;
		executables = (
			E53DAA160EC266F100175F39 /* iPhoneDemoD */,
		);
	};
	E51D5B7A0EC3A9AE00182E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/iPhone_HelloWorld/proj/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<group>";
	};
	E51D5BF00EC3D0A100182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 251947788.755779;
		state = 2;
	};
	E51D5C060EC3D13500182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 251947788.755975;
		state = 2;
	};
	E51D5C080EC3D13600182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 251947788.75616;
		state = 2;
	};
	E51D5C0A0EC3D13800182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 251947788.756345;
		state = 2;
	};
	E51D5C0C0EC3D13900182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 251947788.756565;
		state = 2;
	};
	E51D5C0E0EC3D13B00182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 251947788.75677;
		state = 2;
	};
	E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<absolute>";
	};
	E51D5C920EC3D91B00182E40 /* nglWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglWindow.h;
		path = /Users/meeloo/work/nui3/include/nglWindow.h;
		sourceTree = "<absolute>";
	};
	E51D5CA60EC3DAA100182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C920EC3D91B00182E40 /* nglWindow.h */;
		name = "nglWindow.h: 322";
		rLen = 67;
		rLoc = 10927;
		rType = 0;
		vrLen = 2344;
		vrLoc = 10340;
	};
	E51D5CA80EC3DAA100182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 724";
		rLen = 0;
		rLoc = 17685;
		rType = 0;
		vrLen = 1020;
		vrLoc = 16887;
	};
	E51D5CA90EC3DAA100182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C920EC3D91B00182E40 /* nglWindow.h */;
		name = "nglWindow.h: 322";
		rLen = 67;
		rLoc = 10927;
		rType = 0;
		vrLen = 2344;
		vrLoc = 10340;
	};
	E53430D90EC2F29500575BA6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E53430DA0EC2F29500575BA6;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	E53430DA0EC2F29500575BA6 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	E53DAA150EC266F100175F39 /* iPhoneDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA160EC266F100175F39 /* iPhoneDemoD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneDemoD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA200EC2671100175F39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
		};
	};
	E53DAA210EC2671100175F39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E55DBF950F0579CA00A9EC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55DBF960F0579CA00A9EC18 /* nuiMainWindow.h */;
		name = "nuiMainWindow.h: 32";
		rLen = 49;
		rLoc = 526;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	E55DBF960F0579CA00A9EC18 /* nuiMainWindow.h */ = {
		isa = PBXFileReference;
		name = nuiMainWindow.h;
		path = /Users/meeloo/work/nui3/include/nuiMainWindow.h;
		sourceTree = "<absolute>";
	};
	E5CD2F210ECF826F0083037A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DCE4C20DA7F4FF008AC45D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/nuiDemo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5CD2F220ECF826F0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "text.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E5CD2F230ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F240ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F250ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F260ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F270ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F280ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F290ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F2A0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F2B0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F2C0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F2F0ECF826F0083037A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DCE4C20DA7F4FF008AC45D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/nuiDemo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5CD2F300ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F310ECF826F0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "text.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E5CD2F330ECF826F0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "text.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E5CD2F340ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F350ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F360ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F370ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F380ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F390ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F3A0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F3B0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F3C0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F3D0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F3E0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD30700ECF89850083037A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/nuiDemo/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5CD30740ECF89850083037A /* nuiAudioDevice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAudioDevice.cpp;
		path = /Users/meeloo/work/nui3/src/Audio/nuiAudioDevice.cpp;
		sourceTree = "<absolute>";
	};
	E5CD30A40ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30A50ECF8CBB0083037A /* nglKernel.cpp */;
		name = "nglKernel.cpp: 310";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4315;
	};
	E5CD30A50ECF8CBB0083037A /* nglKernel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglKernel.cpp;
		path = /Users/meeloo/work/nui3/src/Application/nglKernel.cpp;
		sourceTree = "<absolute>";
	};
	E5CD30A60ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30A70ECF8CBB0083037A /* nglContext_UIKit.mm */;
		name = "nglContext_UIKit.mm: 159";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3903;
	};
	E5CD30A70ECF8CBB0083037A /* nglContext_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglContext_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglContext_UIKit.mm;
		sourceTree = "<absolute>";
	};
	E5CD30AF0ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30740ECF89850083037A /* nuiAudioDevice.cpp */;
		name = "nuiAudioDevice.cpp: 171";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2514;
	};
	E5CD30B30ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30B40ECF8CBB0083037A /* nglKernel.cpp */;
		name = "nglKernel.cpp: 310";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4315;
	};
	E5CD30B40ECF8CBB0083037A /* nglKernel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglKernel.cpp;
		path = /Users/meeloo/work/nui3/src/Application/nglKernel.cpp;
		sourceTree = "<absolute>";
	};
	E5CD30B60ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30B70ECF8CBB0083037A /* nglContext_UIKit.mm */;
		name = "nglContext_UIKit.mm: 159";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3903;
	};
	E5CD30B70ECF8CBB0083037A /* nglContext_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglContext_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglContext_UIKit.mm;
		sourceTree = "<absolute>";
	};
	E5CD30BA0ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30BB0ECF8CBB0083037A /* nuiMainWindow.h */;
		name = "nuiMainWindow.h: 32";
		rLen = 49;
		rLoc = 526;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	E5CD30BB0ECF8CBB0083037A /* nuiMainWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiMainWindow.h;
		path = /Users/meeloo/work/nui3/include/nuiMainWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 3133}}";
			sepNavSelRange = "{526, 49}";
			sepNavVisRange = "{0, 1846}";
		};
	};
	E5CD30BE0ECF8CBB0083037A /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<absolute>";
	};
	E5CD30E80ECF91550083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30BE0ECF8CBB0083037A /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 494";
		rLen = 0;
		rLoc = 12768;
		rType = 0;
		vrLen = 1763;
		vrLoc = 11862;
	};
	E5CD30EC0ECF926B0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30740ECF89850083037A /* nuiAudioDevice.cpp */;
		name = "nuiAudioDevice.cpp: 171";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2493;
	};
}
