// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E56D249B0FE46B8F00C16F53 /* FlowLayoutD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* FlowLayoutD */;
		addToTargets = (
		);
		codeSenseManager = E56D24B00FE46BBB00C16F53 /* Code sense */;
		executables = (
			E56D249A0FE46B8F00C16F53 /* FlowLayout */,
			E56D249B0FE46B8F00C16F53 /* FlowLayoutD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266627983;
			PBXWorkspaceStateSaveDate = 266627983;
		};
		perUserProjectItems = {
			E56D24CC0FE4727E00C16F53 /* PBXTextBookmark */ = E56D24CC0FE4727E00C16F53 /* PBXTextBookmark */;
			E56D24CD0FE4727E00C16F53 /* PBXTextBookmark */ = E56D24CD0FE4727E00C16F53 /* PBXTextBookmark */;
			E56D24CE0FE4727E00C16F53 /* PBXTextBookmark */ = E56D24CE0FE4727E00C16F53 /* PBXTextBookmark */;
			E56D24CF0FE4727E00C16F53 /* PBXTextBookmark */ = E56D24CF0FE4727E00C16F53 /* PBXTextBookmark */;
			E56D24D00FE4727E00C16F53 /* PBXTextBookmark */ = E56D24D00FE4727E00C16F53 /* PBXTextBookmark */;
			E56D24D10FE4727E00C16F53 /* PBXTextBookmark */ = E56D24D10FE4727E00C16F53 /* PBXTextBookmark */;
			E56D24D20FE4727E00C16F53 /* PBXTextBookmark */ = E56D24D20FE4727E00C16F53 /* PBXTextBookmark */;
			E56D24D30FE4728900C16F53 /* PBXTextBookmark */ = E56D24D30FE4728900C16F53 /* PBXTextBookmark */;
			E56D24E10FE472A500C16F53 /* PBXTextBookmark */ = E56D24E10FE472A500C16F53 /* PBXTextBookmark */;
			E56D24E20FE472A500C16F53 /* PBXTextBookmark */ = E56D24E20FE472A500C16F53 /* PBXTextBookmark */;
			E56D24E30FE472A500C16F53 /* PBXTextBookmark */ = E56D24E30FE472A500C16F53 /* PBXTextBookmark */;
			E56D24E40FE472A500C16F53 /* PBXTextBookmark */ = E56D24E40FE472A500C16F53 /* PBXTextBookmark */;
			E56D24E60FE472B200C16F53 /* PBXTextBookmark */ = E56D24E60FE472B200C16F53 /* PBXTextBookmark */;
			E56D24E70FE472B200C16F53 /* PBXTextBookmark */ = E56D24E70FE472B200C16F53 /* PBXTextBookmark */;
			E56D24EA0FE472B900C16F53 /* PBXTextBookmark */ = E56D24EA0FE472B900C16F53 /* PBXTextBookmark */;
			E56D24ED0FE472E600C16F53 /* PBXTextBookmark */ = E56D24ED0FE472E600C16F53 /* PBXTextBookmark */;
			E56D24EE0FE472E600C16F53 /* PBXTextBookmark */ = E56D24EE0FE472E600C16F53 /* PBXTextBookmark */;
			E56D24F00FE472E600C16F53 /* PBXTextBookmark */ = E56D24F00FE472E600C16F53 /* PBXTextBookmark */;
			E56D24F10FE472E600C16F53 /* PBXTextBookmark */ = E56D24F10FE472E600C16F53 /* PBXTextBookmark */;
			E56D24F30FE472F100C16F53 /* PBXTextBookmark */ = E56D24F30FE472F100C16F53 /* PBXTextBookmark */;
			E56D24F40FE472F100C16F53 /* PBXTextBookmark */ = E56D24F40FE472F100C16F53 /* PBXTextBookmark */;
			E56D24F70FE472F800C16F53 /* PBXTextBookmark */ = E56D24F70FE472F800C16F53 /* PBXTextBookmark */;
			E56D24FA0FE4733100C16F53 /* PBXTextBookmark */ = E56D24FA0FE4733100C16F53 /* PBXTextBookmark */;
			E56D24FB0FE4733600C16F53 /* PBXTextBookmark */ = E56D24FB0FE4733600C16F53 /* PBXTextBookmark */;
			E56D24FE0FE4733C00C16F53 /* PBXTextBookmark */ = E56D24FE0FE4733C00C16F53 /* PBXTextBookmark */;
			E56D25010FE4734500C16F53 /* PBXTextBookmark */ = E56D25010FE4734500C16F53 /* PBXTextBookmark */;
			E56D25020FE4734A00C16F53 /* PBXTextBookmark */ = E56D25020FE4734A00C16F53 /* PBXTextBookmark */;
			E56D25050FE4735000C16F53 /* PBXTextBookmark */ = E56D25050FE4735000C16F53 /* PBXTextBookmark */;
			E56D25080FE4742B00C16F53 /* PBXTextBookmark */ = E56D25080FE4742B00C16F53 /* PBXTextBookmark */;
			E56D25090FE4742B00C16F53 /* PBXTextBookmark */ = E56D25090FE4742B00C16F53 /* PBXTextBookmark */;
			E56D250A0FE4742B00C16F53 /* PBXTextBookmark */ = E56D250A0FE4742B00C16F53 /* PBXTextBookmark */;
			E56D250B0FE4742B00C16F53 /* PBXTextBookmark */ = E56D250B0FE4742B00C16F53 /* PBXTextBookmark */;
			E56D250C0FE4743000C16F53 /* PBXTextBookmark */ = E56D250C0FE4743000C16F53 /* PBXTextBookmark */;
			E56D250D0FE4743000C16F53 /* PBXTextBookmark */ = E56D250D0FE4743000C16F53 /* PBXTextBookmark */;
			E56D250E0FE4743500C16F53 /* PBXTextBookmark */ = E56D250E0FE4743500C16F53 /* PBXTextBookmark */;
			E56D25110FE4747300C16F53 /* PBXTextBookmark */ = E56D25110FE4747300C16F53 /* PBXTextBookmark */;
			E56D25120FE4747900C16F53 /* PBXTextBookmark */ = E56D25120FE4747900C16F53 /* PBXTextBookmark */;
			E56D25130FE4747D00C16F53 /* PBXTextBookmark */ = E56D25130FE4747D00C16F53 /* PBXTextBookmark */;
			E56D25150FE4749300C16F53 /* PBXTextBookmark */ = E56D25150FE4749300C16F53 /* PBXTextBookmark */;
			E56D25170FE474CB00C16F53 /* PBXTextBookmark */ = E56D25170FE474CB00C16F53 /* PBXTextBookmark */;
			E56D25180FE474CB00C16F53 /* PBXTextBookmark */ = E56D25180FE474CB00C16F53 /* PBXTextBookmark */;
			E56D25190FE474CB00C16F53 /* PBXTextBookmark */ = E56D25190FE474CB00C16F53 /* PBXTextBookmark */;
			E56D251A0FE474CB00C16F53 /* PBXTextBookmark */ = E56D251A0FE474CB00C16F53 /* PBXTextBookmark */;
			E56D251B0FE474CF00C16F53 /* PBXTextBookmark */ = E56D251B0FE474CF00C16F53 /* PBXTextBookmark */;
			E56D251D0FE474FE00C16F53 /* PBXTextBookmark */ = E56D251D0FE474FE00C16F53 /* PBXTextBookmark */;
			E56D251E0FE474FE00C16F53 /* PBXTextBookmark */ = E56D251E0FE474FE00C16F53 /* PBXTextBookmark */;
			E56D25220FE4763400C16F53 /* PBXTextBookmark */ = E56D25220FE4763400C16F53 /* PBXTextBookmark */;
			E56D25290FE4763B00C16F53 /* PBXTextBookmark */ = E56D25290FE4763B00C16F53 /* PBXTextBookmark */;
		};
		sourceControlManager = E56D24AF0FE46BBB00C16F53 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* FlowLayout */ = {
		activeExec = 0;
		executables = (
			E56D249A0FE46B8F00C16F53 /* FlowLayout */,
		);
	};
	61A9DFC80B833EF200BC506C /* FlowLayoutD */ = {
		activeExec = 0;
		executables = (
			E56D249B0FE46B8F00C16F53 /* FlowLayoutD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1222}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{419, 766}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 411}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	BC6A09CB0EF9301900881ACF /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 556}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	E56D24060FE2F3C000C16F53 /* nuiFlowView.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = nuiFlowView.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 1716}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{514, 1229}";
		};
	};
	E56D249A0FE46B8F00C16F53 /* FlowLayout */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlowLayout;
		sourceDirectories = (
		);
	};
	E56D249B0FE46B8F00C16F53 /* FlowLayoutD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlowLayoutD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E56D24AF0FE46BBB00C16F53 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E56D24B00FE46BBB00C16F53 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E56D24C80FE4727800C16F53 /* sample.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6450, 533}}";
			sepNavSelRange = "{6785, 0}";
			sepNavVisRange = "{0, 10084}";
		};
	};
	E56D24CC0FE4727E00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E56D24CD0FE4727E00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 48";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 762;
		vrLoc = 508;
	};
	E56D24CE0FE4727E00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24C80FE4727800C16F53 /* sample.txt */;
		name = "sample.txt: 24";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 10890;
		vrLoc = 0;
	};
	E56D24CF0FE4727E00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	E56D24D00FE4727E00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E56D24D10FE4727E00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 48";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 762;
		vrLoc = 508;
	};
	E56D24D20FE4727E00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24C80FE4727800C16F53 /* sample.txt */;
		name = "sample.txt: 24";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 10890;
		vrLoc = 0;
	};
	E56D24D30FE4728900C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24C80FE4727800C16F53 /* sample.txt */;
		name = "sample.txt: 24";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 10890;
		vrLoc = 0;
	};
	E56D24E10FE472A500C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24C80FE4727800C16F53 /* sample.txt */;
		name = "sample.txt: 24";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 10084;
		vrLoc = 0;
	};
	E56D24E20FE472A500C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24060FE2F3C000C16F53 /* nuiFlowView.cpp */;
		rLen = 0;
		rLoc = 76;
		rType = 1;
	};
	E56D24E30FE472A500C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24C80FE4727800C16F53 /* sample.txt */;
		name = "sample.txt: 24";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 10084;
		vrLoc = 0;
	};
	E56D24E40FE472A500C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24E50FE472A500C16F53 /* nuiFlowView.cpp */;
		name = "nuiFlowView.cpp: 57";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 744;
		vrLoc = 830;
	};
	E56D24E50FE472A500C16F53 /* nuiFlowView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFlowView.cpp;
		path = /Users/meeloo/work/nui3/src/Layout/nuiFlowView.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1677}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{1476, 679}";
		};
	};
	E56D24E60FE472B200C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24C80FE4727800C16F53 /* sample.txt */;
		name = "sample.txt: 24";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 10890;
		vrLoc = 0;
	};
	E56D24E70FE472B200C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24E50FE472A500C16F53 /* nuiFlowView.cpp */;
		name = "nuiFlowView.cpp: 57";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 883;
		vrLoc = 725;
	};
	E56D24EA0FE472B900C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24E50FE472A500C16F53 /* nuiFlowView.cpp */;
		name = "nuiFlowView.cpp: 57";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 889;
		vrLoc = 685;
	};
	E56D24ED0FE472E600C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24E50FE472A500C16F53 /* nuiFlowView.cpp */;
		name = "nuiFlowView.cpp: 94";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 529;
		vrLoc = 1644;
	};
	E56D24EE0FE472E600C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24EF0FE472E600C16F53 /* nuiFlowView.h */;
		rLen = 0;
		rLoc = 2147483785;
		rType = 0;
	};
	E56D24EF0FE472E600C16F53 /* nuiFlowView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFlowView.h;
		path = /Users/meeloo/work/nui3/include/nuiFlowView.h;
		sourceTree = "<absolute>";
	};
	E56D24F00FE472E600C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24E50FE472A500C16F53 /* nuiFlowView.cpp */;
		name = "nuiFlowView.cpp: 94";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 529;
		vrLoc = 1644;
	};
	E56D24F10FE472E600C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24F20FE472E600C16F53 /* nuiFlowView.h */;
		name = "nuiFlowView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E56D24F20FE472E600C16F53 /* nuiFlowView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFlowView.h;
		path = /Users/meeloo/work/nui3/include/nuiFlowView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 468}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{118, 673}";
		};
	};
	E56D24F30FE472F100C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24E50FE472A500C16F53 /* nuiFlowView.cpp */;
		name = "nuiFlowView.cpp: 57";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 918;
		vrLoc = 659;
	};
	E56D24F40FE472F100C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24F20FE472E600C16F53 /* nuiFlowView.h */;
		name = "nuiFlowView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	E56D24F70FE472F800C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24F20FE472E600C16F53 /* nuiFlowView.h */;
		name = "nuiFlowView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	E56D24FA0FE4733100C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24F20FE472E600C16F53 /* nuiFlowView.h */;
		name = "nuiFlowView.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E56D24FB0FE4733600C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24F20FE472E600C16F53 /* nuiFlowView.h */;
		name = "nuiFlowView.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	E56D24FE0FE4733C00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24F20FE472E600C16F53 /* nuiFlowView.h */;
		name = "nuiFlowView.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	E56D25010FE4734500C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24F20FE472E600C16F53 /* nuiFlowView.h */;
		name = "nuiFlowView.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E56D25020FE4734A00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24F20FE472E600C16F53 /* nuiFlowView.h */;
		name = "nuiFlowView.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	E56D25050FE4735000C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24F20FE472E600C16F53 /* nuiFlowView.h */;
		name = "nuiFlowView.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	E56D25080FE4742B00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24E50FE472A500C16F53 /* nuiFlowView.cpp */;
		name = "nuiFlowView.cpp: 95";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 511;
		vrLoc = 1644;
	};
	E56D25090FE4742B00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E56D250A0FE4742B00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E56D250B0FE4742B00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 40";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 891;
		vrLoc = 290;
	};
	E56D250C0FE4743000C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24E50FE472A500C16F53 /* nuiFlowView.cpp */;
		name = "nuiFlowView.cpp: 94";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 679;
		vrLoc = 1476;
	};
	E56D250D0FE4743000C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 40";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 970;
		vrLoc = 267;
	};
	E56D250E0FE4743500C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 40";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 850;
		vrLoc = 419;
	};
	E56D25110FE4747300C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 642;
		vrLoc = 813;
	};
	E56D25120FE4747900C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 881;
		vrLoc = 628;
	};
	E56D25130FE4747D00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 851;
		vrLoc = 658;
	};
	E56D25150FE4749300C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 755;
		vrLoc = 547;
	};
	E56D25170FE474CB00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1044;
		vrLoc = 290;
	};
	E56D25180FE474CB00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 332;
	};
	E56D25190FE474CB00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1044;
		vrLoc = 290;
	};
	E56D251A0FE474CB00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E56D251B0FE474CF00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E56D251D0FE474FE00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 766;
		vrLoc = 419;
	};
	E56D251E0FE474FE00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E56D25220FE4763400C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	E56D25290FE4763B00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
}
