// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E56D249B0FE46B8F00C16F53 /* FlowLayoutD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* FlowLayoutD */;
		addToTargets = (
		);
		codeSenseManager = E56D24B00FE46BBB00C16F53 /* Code sense */;
		executables = (
			E56D249A0FE46B8F00C16F53 /* FlowLayout */,
			E56D249B0FE46B8F00C16F53 /* FlowLayoutD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1362,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304809909;
			PBXWorkspaceStateSaveDate = 304809909;
		};
		perUserProjectItems = {
			E56D250C0FE4743000C16F53 /* PBXTextBookmark */ = E56D250C0FE4743000C16F53 /* PBXTextBookmark */;
			E56D26780FE69FA900C16F53 /* PBXTextBookmark */ = E56D26780FE69FA900C16F53 /* PBXTextBookmark */;
			E5C06202122B07B800F52C24 /* PBXTextBookmark */ = E5C06202122B07B800F52C24 /* PBXTextBookmark */;
			E5C0621C122B07DE00F52C24 /* PBXTextBookmark */ = E5C0621C122B07DE00F52C24 /* PBXTextBookmark */;
		};
		sourceControlManager = E56D24AF0FE46BBB00C16F53 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* FlowLayout */ = {
		activeExec = 0;
		executables = (
			E56D249A0FE46B8F00C16F53 /* FlowLayout */,
		);
	};
	61A9DFC80B833EF200BC506C /* FlowLayoutD */ = {
		activeExec = 0;
		executables = (
			E56D249B0FE46B8F00C16F53 /* FlowLayoutD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1196}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{268, 1036}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 547}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	BC6A09CB0EF9301900881ACF /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 556}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	E56D249A0FE46B8F00C16F53 /* FlowLayout */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlowLayout;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E56D249B0FE46B8F00C16F53 /* FlowLayoutD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlowLayoutD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E56D24AF0FE46BBB00C16F53 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E56D24B00FE46BBB00C16F53 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E56D24C80FE4727800C16F53 /* sample.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6450, 533}}";
			sepNavSelRange = "{6785, 0}";
			sepNavVisRange = "{0, 10084}";
		};
	};
	E56D24E50FE472A500C16F53 /* nuiFlowView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFlowView.cpp;
		path = /Users/meeloo/work/nui3/src/Layout/nuiFlowView.cpp;
		sourceTree = "<absolute>";
	};
	E56D250C0FE4743000C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D24E50FE472A500C16F53 /* nuiFlowView.cpp */;
		name = "nuiFlowView.cpp: 94";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 679;
		vrLoc = 1476;
	};
	E56D26780FE69FA900C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1036;
		vrLoc = 268;
	};
	E5C06202122B07B800F52C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E5C0621C122B07DE00F52C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
}
