// !$*UTF8*$!
{
	91CC2AFF0744CE480018CBED /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5EC0C11126DD333002DA9F4 /* nuiTestD */;
		activeTarget = E5C9EE030781B71C00629D4E /* nuiTestD */;
		codeSenseManager = E5EC0C36126DD334002DA9F4 /* Code sense */;
		executables = (
			E5EC0C10126DD333002DA9F4 /* nuiTest */,
			E5EC0C11126DD333002DA9F4 /* nuiTestD */,
			E5EC0C12126DD333002DA9F4 /* nuiTestD Cocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309189890;
			PBXWorkspaceStateSaveDate = 309189890;
		};
		perUserProjectItems = {
			E5EC0C4B126DD4CB002DA9F4 = E5EC0C4B126DD4CB002DA9F4 /* PBXTextBookmark */;
			E5EC0C4C126DD4CB002DA9F4 = E5EC0C4C126DD4CB002DA9F4 /* PBXTextBookmark */;
			E5EC0C4D126DD4CB002DA9F4 = E5EC0C4D126DD4CB002DA9F4 /* PBXTextBookmark */;
			E5EC0C4E126DD4CB002DA9F4 = E5EC0C4E126DD4CB002DA9F4 /* PBXTextBookmark */;
			E5EC0C4F126DD4CB002DA9F4 = E5EC0C4F126DD4CB002DA9F4 /* PBXTextBookmark */;
			E5EC0C52126DD53D002DA9F4 = E5EC0C52126DD53D002DA9F4 /* PBXTextBookmark */;
		};
		sourceControlManager = E5EC0C35126DD334002DA9F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	91CC2B0A0744CE710018CBED /* nuiWin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 50258}}";
			sepNavSelRange = "{102553, 2}";
			sepNavVisRange = "{100873, 3281}";
		};
	};
	91CC2B0B0744CE710018CBED /* nuiWin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	91CC2B110744CEA30018CBED /* nuiTest */ = {
		activeExec = 0;
		executables = (
			E5EC0C10126DD333002DA9F4 /* nuiTest */,
		);
	};
	BC3DEFC20DC48DDB000EEC4B /* ThreadInspectorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 8619}}";
			sepNavSelRange = "{5618, 0}";
			sepNavVisRange = "{4572, 1328}";
		};
	};
	BC3DEFC30DC48DDB000EEC4B /* ThreadInspectorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1989}}";
			sepNavSelRange = "{2968, 0}";
			sepNavVisRange = "{1869, 1318}";
		};
	};
	E529DFA71064D36B00C0CE08 /* nuiTestD Cocoa */ = {
		activeExec = 0;
		executables = (
			E5EC0C12126DD333002DA9F4 /* nuiTestD Cocoa */,
		);
	};
	E5C9EE030781B71C00629D4E /* nuiTestD */ = {
		activeExec = 0;
		executables = (
			E5EC0C11126DD333002DA9F4 /* nuiTestD */,
		);
	};
	E5EC0C10126DD333002DA9F4 /* nuiTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nuiTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5EC0C11126DD333002DA9F4 /* nuiTestD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nuiTestD;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5EC0C12126DD333002DA9F4 /* nuiTestD Cocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "nuiTestD Cocoa";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5EC0C35126DD334002DA9F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5EC0C36126DD334002DA9F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EC0C4B126DD4CB002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CC2B0B0744CE710018CBED /* nuiWin.h */;
		name = "nuiWin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	E5EC0C4C126DD4CB002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CC2B0A0744CE710018CBED /* nuiWin.cpp */;
		name = "nuiWin.cpp: 3419";
		rLen = 2;
		rLoc = 102553;
		rType = 0;
		vrLen = 3281;
		vrLoc = 100873;
	};
	E5EC0C4D126DD4CB002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC3DEFC30DC48DDB000EEC4B /* ThreadInspectorTest.h */;
		name = "ThreadInspectorTest.h: 137";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1869;
	};
	E5EC0C4E126DD4CB002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '<<' token";
		fRef = BC3DEFC20DC48DDB000EEC4B /* ThreadInspectorTest.cpp */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	E5EC0C4F126DD4CB002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC3DEFC20DC48DDB000EEC4B /* ThreadInspectorTest.cpp */;
		name = "ThreadInspectorTest.cpp: 216";
		rLen = 0;
		rLoc = 5618;
		rType = 0;
		vrLen = 1328;
		vrLoc = 4572;
	};
	E5EC0C52126DD53D002DA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC3DEFC20DC48DDB000EEC4B /* ThreadInspectorTest.cpp */;
		name = "ThreadInspectorTest.cpp: 216";
		rLen = 0;
		rLoc = 5618;
		rType = 0;
		vrLen = 1328;
		vrLoc = 4572;
	};
}
