// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E5317BB60EAE041F00208EEF /* fontrequestsD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* fontrequestsD */;
		breakpoints = (
		);
		codeSenseManager = E5317BBB0EAE043E00208EEF /* Code sense */;
		executables = (
			E5317BB50EAE041F00208EEF /* fontrequests */,
			E5317BB60EAE041F00208EEF /* fontrequestsD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1964,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301270703;
			PBXWorkspaceStateSaveDate = 301270703;
		};
		perUserProjectItems = {
			E521083911F3936700A7771C = E521083911F3936700A7771C /* PBXTextBookmark */;
			E521083C11F3937200A7771C = E521083C11F3937200A7771C /* PBXTextBookmark */;
			E521084411F3948400A7771C = E521084411F3948400A7771C /* PBXTextBookmark */;
			E52108E711F3A57F00A7771C = E52108E711F3A57F00A7771C /* PBXTextBookmark */;
			E52115F911F5062100A7771C = E52115F911F5062100A7771C /* PBXTextBookmark */;
			E52115FA11F5062100A7771C = E52115FA11F5062100A7771C /* PBXTextBookmark */;
			E5B7EE6311EFD626007A8885 = E5B7EE6311EFD626007A8885 /* PBXTextBookmark */;
		};
		sourceControlManager = E5317BBA0EAE043E00208EEF /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* fontrequests */ = {
		activeExec = 0;
		executables = (
			E5317BB50EAE041F00208EEF /* fontrequests */,
		);
	};
	61A9DFC80B833EF200BC506C /* fontrequestsD */ = {
		activeExec = 0;
		executables = (
			E5317BB60EAE041F00208EEF /* fontrequestsD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2142, 6474}}";
			sepNavSelRange = "{5635, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 310}, {1061, 1103}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 949}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	E521083911F3936700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 36";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	E521083C11F3937200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 58";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	E521084411F3948400A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2666;
		vrLoc = 5262;
	};
	E52108E711F3A57F00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 273";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 2634;
		vrLoc = 5069;
	};
	E52115F911F5062100A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52115FA11F5062100A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 273";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 2780;
		vrLoc = 5039;
	};
	E5317BB50EAE041F00208EEF /* fontrequests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fontrequests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5317BB60EAE041F00208EEF /* fontrequestsD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fontrequestsD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5317BBA0EAE043E00208EEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5317BBB0EAE043E00208EEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5B7EE6311EFD626007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EE6411EFD626007A8885 /* nuiGrid.h */;
		name = "nuiGrid.h: 34";
		rLen = 268;
		rLoc = 916;
		rType = 0;
		vrLen = 4813;
		vrLoc = 0;
	};
	E5B7EE6411EFD626007A8885 /* nuiGrid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiGrid.h;
		path = /Users/meeloo/work/nui3/include/nuiGrid.h;
		sourceTree = "<absolute>";
	};
}
