// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E5317BB50EAE041F00208EEF /* fontrequests */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* fontrequests */;
		codeSenseManager = E5317BBB0EAE043E00208EEF /* Code sense */;
		executables = (
			E5317BB50EAE041F00208EEF /* fontrequests */,
			E5317BB60EAE041F00208EEF /* fontrequestsD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300930387;
			PBXWorkspaceStateSaveDate = 300930387;
		};
		perUserProjectItems = {
			E56C9D0C0EB0833C009E4922 = E56C9D0C0EB0833C009E4922 /* PBXTextBookmark */;
			E56C9D0E0EB0833C009E4922 = E56C9D0E0EB0833C009E4922 /* PBXTextBookmark */;
			E56C9D270EB0AEA8009E4922 = E56C9D270EB0AEA8009E4922 /* PBXTextBookmark */;
			E56C9D2A0EB0AEA8009E4922 = E56C9D2A0EB0AEA8009E4922 /* PBXTextBookmark */;
			E56C9D2B0EB0AEA8009E4922 = E56C9D2B0EB0AEA8009E4922 /* PBXTextBookmark */;
			E56C9D300EB0BED0009E4922 = E56C9D300EB0BED0009E4922 /* PBXTextBookmark */;
			E56C9D320EB0BED0009E4922 = E56C9D320EB0BED0009E4922 /* PBXTextBookmark */;
			E59309E70EF16902008E7906 = E59309E70EF16902008E7906 /* PBXTextBookmark */;
			E59309E90EF16902008E7906 = E59309E90EF16902008E7906 /* PBXTextBookmark */;
			E5B7EE5511EFD55C007A8885 /* PBXTextBookmark */ = E5B7EE5511EFD55C007A8885 /* PBXTextBookmark */;
			E5B7EE5611EFD560007A8885 /* PBXTextBookmark */ = E5B7EE5611EFD560007A8885 /* PBXTextBookmark */;
			E5B7EE5A11EFD560007A8885 /* PBXTextBookmark */ = E5B7EE5A11EFD560007A8885 /* PBXTextBookmark */;
			E5B7EE5E11EFD5C9007A8885 /* XCBuildMessageTextBookmark */ = E5B7EE5E11EFD5C9007A8885 /* XCBuildMessageTextBookmark */;
			E5B7EE6111EFD626007A8885 /* PBXTextBookmark */ = E5B7EE6111EFD626007A8885 /* PBXTextBookmark */;
			E5B7EE6211EFD626007A8885 /* PBXTextBookmark */ = E5B7EE6211EFD626007A8885 /* PBXTextBookmark */;
			E5B7EE6311EFD626007A8885 /* PBXTextBookmark */ = E5B7EE6311EFD626007A8885 /* PBXTextBookmark */;
			E5B7EE6511EFD626007A8885 /* PBXTextBookmark */ = E5B7EE6511EFD626007A8885 /* PBXTextBookmark */;
			E5B7EE6611EFD626007A8885 /* PBXTextBookmark */ = E5B7EE6611EFD626007A8885 /* PBXTextBookmark */;
			E5B7EE6911EFD626007A8885 /* PBXTextBookmark */ = E5B7EE6911EFD626007A8885 /* PBXTextBookmark */;
			E5B7EE6C11EFD686007A8885 /* PBXTextBookmark */ = E5B7EE6C11EFD686007A8885 /* PBXTextBookmark */;
			E5B7EE6D11EFD68D007A8885 /* PBXTextBookmark */ = E5B7EE6D11EFD68D007A8885 /* PBXTextBookmark */;
			E5B7EE6E11EFD68D007A8885 /* PBXTextBookmark */ = E5B7EE6E11EFD68D007A8885 /* PBXTextBookmark */;
			E5B7EE7411EFD68D007A8885 /* PBXTextBookmark */ = E5B7EE7411EFD68D007A8885 /* PBXTextBookmark */;
			E5B7EE7A11EFD717007A8885 /* PBXTextBookmark */ = E5B7EE7A11EFD717007A8885 /* PBXTextBookmark */;
			E5B7EE7B11EFD719007A8885 /* PBXTextBookmark */ = E5B7EE7B11EFD719007A8885 /* PBXTextBookmark */;
			E5B7EE7C11EFD719007A8885 /* PBXTextBookmark */ = E5B7EE7C11EFD719007A8885 /* PBXTextBookmark */;
			E5B7EE7D11EFD719007A8885 /* PBXTextBookmark */ = E5B7EE7D11EFD719007A8885 /* PBXTextBookmark */;
			E5B7EE7E11EFD82B007A8885 /* PBXTextBookmark */ = E5B7EE7E11EFD82B007A8885 /* PBXTextBookmark */;
		};
		sourceControlManager = E5317BBA0EAE043E00208EEF /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* fontrequests */ = {
		activeExec = 0;
		executables = (
			E5317BB50EAE041F00208EEF /* fontrequests */,
		);
	};
	61A9DFC80B833EF200BC506C /* fontrequestsD */ = {
		activeExec = 0;
		executables = (
			E5317BB60EAE041F00208EEF /* fontrequestsD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2222, 5031}}";
			sepNavSelRange = "{7949, 7}";
			sepNavVisRange = "{7407, 2332}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 1041}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	E5317BB50EAE041F00208EEF /* fontrequests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fontrequests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5317BB60EAE041F00208EEF /* fontrequestsD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fontrequestsD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5317BBA0EAE043E00208EEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5317BBB0EAE043E00208EEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E56C9D0C0EB0833C009E4922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 314";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 1530;
		vrLoc = 6083;
	};
	E56C9D0E0EB0833C009E4922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 314";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 1530;
		vrLoc = 6083;
	};
	E56C9D100EB0833C009E4922 /* nuiFontManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFontManager.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFontManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 23738}}";
			sepNavSelRange = "{1632, 22}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E56C9D270EB0AEA8009E4922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D280EB0AEA8009E4922 /* nuiFontManager.h */;
		name = "nuiFontManager.h: 20";
		rLen = 21;
		rLoc = 390;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	E56C9D280EB0AEA8009E4922 /* nuiFontManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFontManager.h;
		path = /Users/meeloo/work/nui3/include/nuiFontManager.h;
		sourceTree = "<absolute>";
	};
	E56C9D2A0EB0AEA8009E4922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D100EB0833C009E4922 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 89";
		rLen = 21;
		rLoc = 2567;
		rType = 0;
		vrLen = 3293;
		vrLoc = 2009;
	};
	E56C9D2B0EB0AEA8009E4922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D2C0EB0AEA8009E4922 /* nuiFontManager.h */;
		name = "nuiFontManager.h: 20";
		rLen = 21;
		rLoc = 390;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	E56C9D2C0EB0AEA8009E4922 /* nuiFontManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFontManager.h;
		path = /Users/meeloo/work/nui3/include/nuiFontManager.h;
		sourceTree = "<absolute>";
	};
	E56C9D300EB0BED0009E4922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D310EB0BED0009E4922 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 64";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E56C9D310EB0BED0009E4922 /* nuiFontManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFontManager.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFontManager.cpp;
		sourceTree = "<absolute>";
	};
	E56C9D320EB0BED0009E4922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D330EB0BED0009E4922 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 604";
		rLen = 0;
		rLoc = 19591;
		rType = 0;
		vrLen = 1300;
		vrLoc = 18705;
	};
	E56C9D330EB0BED0009E4922 /* nuiFontManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFontManager.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFontManager.cpp;
		sourceTree = "<absolute>";
	};
	E59309E70EF16902008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59309E80EF16902008E7906 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 61";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E59309E80EF16902008E7906 /* nuiFontManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFontManager.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFontManager.cpp;
		sourceTree = "<absolute>";
	};
	E59309E90EF16902008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59309EA0EF16902008E7906 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 597";
		rLen = 0;
		rLoc = 19311;
		rType = 0;
		vrLen = 1500;
		vrLoc = 18227;
	};
	E59309EA0EF16902008E7906 /* nuiFontManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFontManager.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFontManager.cpp;
		sourceTree = "<absolute>";
	};
	E5B7EE5511EFD55C007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D100EB0833C009E4922 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	E5B7EE5611EFD560007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D100EB0833C009E4922 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E5B7EE5A11EFD560007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D100EB0833C009E4922 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	E5B7EE5E11EFD5C9007A8885 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'nuiGrid::SetCell(int, int, nuiLabel*, nuiPosition, bool, bool)'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 352;
		rType = 1;
	};
	E5B7EE6111EFD626007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D100EB0833C009E4922 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E5B7EE6211EFD626007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D100EB0833C009E4922 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 2148;
		vrLoc = 0;
	};
	E5B7EE6311EFD626007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EE6411EFD626007A8885 /* nuiGrid.h */;
		name = "nuiGrid.h: 34";
		rLen = 268;
		rLoc = 916;
		rType = 0;
		vrLen = 4813;
		vrLoc = 0;
	};
	E5B7EE6411EFD626007A8885 /* nuiGrid.h */ = {
		isa = PBXFileReference;
		name = nuiGrid.h;
		path = /Users/meeloo/work/nui3/include/nuiGrid.h;
		sourceTree = "<absolute>";
	};
	E5B7EE6511EFD626007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 7;
		rLoc = 7901;
		rType = 0;
		vrLen = 2577;
		vrLoc = 6665;
	};
	E5B7EE6611EFD626007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 7;
		rLoc = 7949;
		rType = 0;
		vrLen = 2344;
		vrLoc = 7407;
	};
	E5B7EE6911EFD626007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 0;
		rLoc = 7892;
		rType = 0;
		vrLen = 2432;
		vrLoc = 7034;
	};
	E5B7EE6C11EFD686007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 7;
		rLoc = 7949;
		rType = 0;
		vrLen = 2332;
		vrLoc = 7407;
	};
	E5B7EE6D11EFD68D007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D100EB0833C009E4922 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E5B7EE6E11EFD68D007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 7;
		rLoc = 7949;
		rType = 0;
		vrLen = 2332;
		vrLoc = 7407;
	};
	E5B7EE7411EFD68D007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 0;
		rLoc = 7892;
		rType = 0;
		vrLen = 2395;
		vrLoc = 7034;
	};
	E5B7EE7A11EFD717007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 7;
		rLoc = 7949;
		rType = 0;
		vrLen = 2290;
		vrLoc = 7407;
	};
	E5B7EE7B11EFD719007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D100EB0833C009E4922 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E5B7EE7C11EFD719007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 7;
		rLoc = 7949;
		rType = 0;
		vrLen = 2344;
		vrLoc = 7407;
	};
	E5B7EE7D11EFD719007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 0;
		rLoc = 7892;
		rType = 0;
		vrLen = 2432;
		vrLoc = 7034;
	};
	E5B7EE7E11EFD82B007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 7;
		rLoc = 7949;
		rType = 0;
		vrLen = 2332;
		vrLoc = 7407;
	};
}
