// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E5317BB60EAE041F00208EEF /* fontrequestsD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* fontrequestsD */;
		breakpoints = (
		);
		codeSenseManager = E5317BBB0EAE043E00208EEF /* Code sense */;
		executables = (
			E5317BB50EAE041F00208EEF /* fontrequests */,
			E5317BB60EAE041F00208EEF /* fontrequestsD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1964,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301169640;
			PBXWorkspaceStateSaveDate = 301169640;
		};
		perUserProjectItems = {
			E521076611F37BF200A7771C /* PBXTextBookmark */ = E521076611F37BF200A7771C /* PBXTextBookmark */;
			E521076711F37BF500A7771C /* PBXTextBookmark */ = E521076711F37BF500A7771C /* PBXTextBookmark */;
			E521076B11F37BF500A7771C /* PBXTextBookmark */ = E521076B11F37BF500A7771C /* PBXTextBookmark */;
			E521077411F37BF500A7771C /* PBXTextBookmark */ = E521077411F37BF500A7771C /* PBXTextBookmark */;
			E521077711F37E2D00A7771C /* PBXTextBookmark */ = E521077711F37E2D00A7771C /* PBXTextBookmark */;
			E521077811F37E3A00A7771C /* PBXTextBookmark */ = E521077811F37E3A00A7771C /* PBXTextBookmark */;
			E521077911F37E3A00A7771C /* PBXTextBookmark */ = E521077911F37E3A00A7771C /* PBXTextBookmark */;
			E521077A11F37E3A00A7771C /* PBXTextBookmark */ = E521077A11F37E3A00A7771C /* PBXTextBookmark */;
			E521078011F3825100A7771C /* PBXTextBookmark */ = E521078011F3825100A7771C /* PBXTextBookmark */;
			E521078111F3825100A7771C /* PBXTextBookmark */ = E521078111F3825100A7771C /* PBXTextBookmark */;
			E521078211F3825100A7771C /* PBXTextBookmark */ = E521078211F3825100A7771C /* PBXTextBookmark */;
			E521078311F3825100A7771C /* PBXTextBookmark */ = E521078311F3825100A7771C /* PBXTextBookmark */;
			E521078C11F382BF00A7771C /* PBXTextBookmark */ = E521078C11F382BF00A7771C /* PBXTextBookmark */;
			E521078D11F382BF00A7771C /* XCBuildMessageTextBookmark */ = E521078D11F382BF00A7771C /* XCBuildMessageTextBookmark */;
			E521078E11F382BF00A7771C /* PBXTextBookmark */ = E521078E11F382BF00A7771C /* PBXTextBookmark */;
			E521078F11F382C500A7771C /* PBXTextBookmark */ = E521078F11F382C500A7771C /* PBXTextBookmark */;
			E521079011F382C500A7771C /* PBXTextBookmark */ = E521079011F382C500A7771C /* PBXTextBookmark */;
			E521079411F3830100A7771C /* PBXTextBookmark */ = E521079411F3830100A7771C /* PBXTextBookmark */;
			E521079511F3830100A7771C /* PBXTextBookmark */ = E521079511F3830100A7771C /* PBXTextBookmark */;
			E521079611F3830600A7771C /* PBXTextBookmark */ = E521079611F3830600A7771C /* PBXTextBookmark */;
			E521079711F3830A00A7771C /* PBXTextBookmark */ = E521079711F3830A00A7771C /* PBXTextBookmark */;
			E521079811F3830A00A7771C /* PBXTextBookmark */ = E521079811F3830A00A7771C /* PBXTextBookmark */;
			E521079C11F3832C00A7771C /* PBXTextBookmark */ = E521079C11F3832C00A7771C /* PBXTextBookmark */;
			E521079D11F3832C00A7771C /* PBXTextBookmark */ = E521079D11F3832C00A7771C /* PBXTextBookmark */;
			E521079E11F3833100A7771C /* PBXTextBookmark */ = E521079E11F3833100A7771C /* PBXTextBookmark */;
			E521079F11F3833100A7771C /* PBXTextBookmark */ = E521079F11F3833100A7771C /* PBXTextBookmark */;
			E52107A311F383B800A7771C /* PBXTextBookmark */ = E52107A311F383B800A7771C /* PBXTextBookmark */;
			E52107AA11F3840600A7771C /* XCBuildMessageTextBookmark */ = E52107AA11F3840600A7771C /* XCBuildMessageTextBookmark */;
			E52107AB11F3840600A7771C /* PBXTextBookmark */ = E52107AB11F3840600A7771C /* PBXTextBookmark */;
			E52107AC11F3840B00A7771C /* PBXTextBookmark */ = E52107AC11F3840B00A7771C /* PBXTextBookmark */;
			E52107AD11F3840B00A7771C /* PBXTextBookmark */ = E52107AD11F3840B00A7771C /* PBXTextBookmark */;
			E52107B111F38B9400A7771C /* PBXTextBookmark */ = E52107B111F38B9400A7771C /* PBXTextBookmark */;
			E52107B811F38C1300A7771C /* PBXTextBookmark */ = E52107B811F38C1300A7771C /* PBXTextBookmark */;
			E52107B911F38C1300A7771C /* PBXTextBookmark */ = E52107B911F38C1300A7771C /* PBXTextBookmark */;
			E52107BA11F38C1300A7771C /* PBXTextBookmark */ = E52107BA11F38C1300A7771C /* PBXTextBookmark */;
			E52107BB11F38C1300A7771C /* PBXTextBookmark */ = E52107BB11F38C1300A7771C /* PBXTextBookmark */;
			E52107BC11F38C1900A7771C /* PBXTextBookmark */ = E52107BC11F38C1900A7771C /* PBXTextBookmark */;
			E52107BD11F38C1900A7771C /* PBXTextBookmark */ = E52107BD11F38C1900A7771C /* PBXTextBookmark */;
			E52107C311F38C3000A7771C /* PBXTextBookmark */ = E52107C311F38C3000A7771C /* PBXTextBookmark */;
			E52107C411F38C3000A7771C /* PBXTextBookmark */ = E52107C411F38C3000A7771C /* PBXTextBookmark */;
			E52107C511F38C3100A7771C /* PBXTextBookmark */ = E52107C511F38C3100A7771C /* PBXTextBookmark */;
			E52107C611F38C3500A7771C /* PBXTextBookmark */ = E52107C611F38C3500A7771C /* PBXTextBookmark */;
			E52107C711F38C3500A7771C /* PBXTextBookmark */ = E52107C711F38C3500A7771C /* PBXTextBookmark */;
			E52107C911F38C6E00A7771C /* PBXTextBookmark */ = E52107C911F38C6E00A7771C /* PBXTextBookmark */;
			E52107CA11F38C6E00A7771C /* PBXTextBookmark */ = E52107CA11F38C6E00A7771C /* PBXTextBookmark */;
			E52107CF11F38CF800A7771C /* PBXTextBookmark */ = E52107CF11F38CF800A7771C /* PBXTextBookmark */;
			E52107D011F38CF800A7771C /* PBXTextBookmark */ = E52107D011F38CF800A7771C /* PBXTextBookmark */;
			E52107D211F38CF800A7771C /* PBXTextBookmark */ = E52107D211F38CF800A7771C /* PBXTextBookmark */;
			E52107D411F38CF900A7771C /* PBXTextBookmark */ = E52107D411F38CF900A7771C /* PBXTextBookmark */;
			E52107D511F38CF900A7771C /* PBXTextBookmark */ = E52107D511F38CF900A7771C /* PBXTextBookmark */;
			E52107D611F38CFD00A7771C /* PBXTextBookmark */ = E52107D611F38CFD00A7771C /* PBXTextBookmark */;
			E52107D711F38CFD00A7771C /* PBXTextBookmark */ = E52107D711F38CFD00A7771C /* PBXTextBookmark */;
			E52107E311F38D0B00A7771C /* PBXTextBookmark */ = E52107E311F38D0B00A7771C /* PBXTextBookmark */;
			E52107E411F38D0B00A7771C /* PBXTextBookmark */ = E52107E411F38D0B00A7771C /* PBXTextBookmark */;
			E52107E511F38D0B00A7771C /* PBXTextBookmark */ = E52107E511F38D0B00A7771C /* PBXTextBookmark */;
			E52107E611F38D0B00A7771C /* PBXTextBookmark */ = E52107E611F38D0B00A7771C /* PBXTextBookmark */;
			E52107E711F38D0B00A7771C /* PBXTextBookmark */ = E52107E711F38D0B00A7771C /* PBXTextBookmark */;
			E52107E811F38D1000A7771C /* PBXTextBookmark */ = E52107E811F38D1000A7771C /* PBXTextBookmark */;
			E52107E911F38D1000A7771C /* PBXTextBookmark */ = E52107E911F38D1000A7771C /* PBXTextBookmark */;
			E52107EE11F38D5200A7771C /* PBXTextBookmark */ = E52107EE11F38D5200A7771C /* PBXTextBookmark */;
			E52107F011F38D5200A7771C /* PBXTextBookmark */ = E52107F011F38D5200A7771C /* PBXTextBookmark */;
			E52107F111F38D5200A7771C /* PBXTextBookmark */ = E52107F111F38D5200A7771C /* PBXTextBookmark */;
			E52107F411F38D6200A7771C /* PBXTextBookmark */ = E52107F411F38D6200A7771C /* PBXTextBookmark */;
			E52107F511F38D6800A7771C /* PBXTextBookmark */ = E52107F511F38D6800A7771C /* PBXTextBookmark */;
			E52107F611F38D6800A7771C /* PBXTextBookmark */ = E52107F611F38D6800A7771C /* PBXTextBookmark */;
			E52107FA11F38DE700A7771C /* PBXTextBookmark */ = E52107FA11F38DE700A7771C /* PBXTextBookmark */;
			E52107FB11F38DF000A7771C /* PBXTextBookmark */ = E52107FB11F38DF000A7771C /* PBXTextBookmark */;
			E52107FC11F38DF500A7771C /* PBXTextBookmark */ = E52107FC11F38DF500A7771C /* PBXTextBookmark */;
			E52107FD11F38DF500A7771C /* PBXTextBookmark */ = E52107FD11F38DF500A7771C /* PBXTextBookmark */;
			E521080411F38EB000A7771C /* PBXTextBookmark */ = E521080411F38EB000A7771C /* PBXTextBookmark */;
			E521080711F38EB900A7771C /* PBXTextBookmark */ = E521080711F38EB900A7771C /* PBXTextBookmark */;
			E521080811F38EBF00A7771C /* PBXTextBookmark */ = E521080811F38EBF00A7771C /* PBXTextBookmark */;
			E521080911F38EBF00A7771C /* PBXTextBookmark */ = E521080911F38EBF00A7771C /* PBXTextBookmark */;
			E521081311F3902500A7771C /* PBXTextBookmark */ = E521081311F3902500A7771C /* PBXTextBookmark */;
			E521081411F3902700A7771C /* PBXTextBookmark */ = E521081411F3902700A7771C /* PBXTextBookmark */;
			E521081511F3902700A7771C /* PBXTextBookmark */ = E521081511F3902700A7771C /* PBXTextBookmark */;
			E521081711F3906C00A7771C /* PBXTextBookmark */ = E521081711F3906C00A7771C /* PBXTextBookmark */;
			E521081811F3907900A7771C /* PBXTextBookmark */ = E521081811F3907900A7771C /* PBXTextBookmark */;
			E521081911F3907900A7771C /* PBXTextBookmark */ = E521081911F3907900A7771C /* PBXTextBookmark */;
			E521081D11F3909B00A7771C /* PBXTextBookmark */ = E521081D11F3909B00A7771C /* PBXTextBookmark */;
			E521081E11F390A000A7771C /* PBXTextBookmark */ = E521081E11F390A000A7771C /* PBXTextBookmark */;
			E521081F11F390A400A7771C /* PBXTextBookmark */ = E521081F11F390A400A7771C /* PBXTextBookmark */;
			E521082011F390A400A7771C /* PBXTextBookmark */ = E521082011F390A400A7771C /* PBXTextBookmark */;
			E521082411F3911200A7771C /* PBXTextBookmark */ = E521082411F3911200A7771C /* PBXTextBookmark */;
			E521082511F3911700A7771C /* PBXTextBookmark */ = E521082511F3911700A7771C /* PBXTextBookmark */;
			E521082611F3911B00A7771C /* PBXTextBookmark */ = E521082611F3911B00A7771C /* PBXTextBookmark */;
			E521082711F3911B00A7771C /* PBXTextBookmark */ = E521082711F3911B00A7771C /* PBXTextBookmark */;
			E521082B11F3928D00A7771C /* PBXTextBookmark */ = E521082B11F3928D00A7771C /* PBXTextBookmark */;
			E521083211F392CD00A7771C /* PBXTextBookmark */ = E521083211F392CD00A7771C /* PBXTextBookmark */;
			E521083311F392CD00A7771C /* PBXTextBookmark */ = E521083311F392CD00A7771C /* PBXTextBookmark */;
			E521083411F392D200A7771C /* PBXTextBookmark */ = E521083411F392D200A7771C /* PBXTextBookmark */;
			E521083511F392D200A7771C /* PBXTextBookmark */ = E521083511F392D200A7771C /* PBXTextBookmark */;
			E521083911F3936700A7771C /* PBXTextBookmark */ = E521083911F3936700A7771C /* PBXTextBookmark */;
			E521083A11F3936700A7771C /* PBXTextBookmark */ = E521083A11F3936700A7771C /* PBXTextBookmark */;
			E521083B11F3936700A7771C /* PBXTextBookmark */ = E521083B11F3936700A7771C /* PBXTextBookmark */;
			E521083C11F3937200A7771C /* PBXTextBookmark */ = E521083C11F3937200A7771C /* PBXTextBookmark */;
			E521083D11F3937200A7771C /* PBXTextBookmark */ = E521083D11F3937200A7771C /* PBXTextBookmark */;
			E521083E11F3937700A7771C /* PBXTextBookmark */ = E521083E11F3937700A7771C /* PBXTextBookmark */;
			E521083F11F3937700A7771C /* PBXTextBookmark */ = E521083F11F3937700A7771C /* PBXTextBookmark */;
			E521084411F3948400A7771C /* PBXTextBookmark */ = E521084411F3948400A7771C /* PBXTextBookmark */;
			E521084711F395F800A7771C /* PBXTextBookmark */ = E521084711F395F800A7771C /* PBXTextBookmark */;
			E521084811F395FD00A7771C /* PBXTextBookmark */ = E521084811F395FD00A7771C /* PBXTextBookmark */;
			E521084911F395FD00A7771C /* PBXTextBookmark */ = E521084911F395FD00A7771C /* PBXTextBookmark */;
			E521084A11F395FD00A7771C /* PBXTextBookmark */ = E521084A11F395FD00A7771C /* PBXTextBookmark */;
			E521085111F3966F00A7771C /* PBXTextBookmark */ = E521085111F3966F00A7771C /* PBXTextBookmark */;
			E521085211F3967800A7771C /* PBXTextBookmark */ = E521085211F3967800A7771C /* PBXTextBookmark */;
			E521085311F3967D00A7771C /* PBXTextBookmark */ = E521085311F3967D00A7771C /* PBXTextBookmark */;
			E521085411F3967D00A7771C /* PBXTextBookmark */ = E521085411F3967D00A7771C /* PBXTextBookmark */;
			E521085B11F3976900A7771C /* PBXTextBookmark */ = E521085B11F3976900A7771C /* PBXTextBookmark */;
			E521085C11F3976900A7771C /* PBXTextBookmark */ = E521085C11F3976900A7771C /* PBXTextBookmark */;
			E521085D11F3976900A7771C /* PBXTextBookmark */ = E521085D11F3976900A7771C /* PBXTextBookmark */;
			E521085E11F3977300A7771C /* PBXTextBookmark */ = E521085E11F3977300A7771C /* PBXTextBookmark */;
			E521085F11F3977800A7771C /* PBXTextBookmark */ = E521085F11F3977800A7771C /* PBXTextBookmark */;
			E521086011F3977800A7771C /* PBXTextBookmark */ = E521086011F3977800A7771C /* PBXTextBookmark */;
			E521086911F3987E00A7771C /* PBXTextBookmark */ = E521086911F3987E00A7771C /* PBXTextBookmark */;
			E521086A11F3987E00A7771C /* PBXTextBookmark */ = E521086A11F3987E00A7771C /* PBXTextBookmark */;
			E521086B11F3987E00A7771C /* PBXTextBookmark */ = E521086B11F3987E00A7771C /* PBXTextBookmark */;
			E521087211F3991700A7771C /* PBXTextBookmark */ = E521087211F3991700A7771C /* PBXTextBookmark */;
			E521087311F3991700A7771C /* PBXTextBookmark */ = E521087311F3991700A7771C /* PBXTextBookmark */;
			E521087511F3991700A7771C /* XCBuildMessageTextBookmark */ = E521087511F3991700A7771C /* XCBuildMessageTextBookmark */;
			E521087611F3991700A7771C /* PBXTextBookmark */ = E521087611F3991700A7771C /* PBXTextBookmark */;
			E521087711F3991C00A7771C /* PBXTextBookmark */ = E521087711F3991C00A7771C /* PBXTextBookmark */;
			E521087811F3991C00A7771C /* PBXTextBookmark */ = E521087811F3991C00A7771C /* PBXTextBookmark */;
			E521087E11F3995D00A7771C /* PBXTextBookmark */ = E521087E11F3995D00A7771C /* PBXTextBookmark */;
			E521087F11F3995D00A7771C /* PBXTextBookmark */ = E521087F11F3995D00A7771C /* PBXTextBookmark */;
			E521088011F3996500A7771C /* PBXTextBookmark */ = E521088011F3996500A7771C /* PBXTextBookmark */;
			E521088111F3996900A7771C /* PBXTextBookmark */ = E521088111F3996900A7771C /* PBXTextBookmark */;
			E521088211F3996900A7771C /* PBXTextBookmark */ = E521088211F3996900A7771C /* PBXTextBookmark */;
			E521088D11F399B500A7771C /* PBXTextBookmark */ = E521088D11F399B500A7771C /* PBXTextBookmark */;
			E521088E11F399BF00A7771C /* PBXTextBookmark */ = E521088E11F399BF00A7771C /* PBXTextBookmark */;
			E521088F11F399C400A7771C /* PBXTextBookmark */ = E521088F11F399C400A7771C /* PBXTextBookmark */;
			E521089011F399C400A7771C /* PBXTextBookmark */ = E521089011F399C400A7771C /* PBXTextBookmark */;
			E521089511F39BCF00A7771C /* PBXTextBookmark */ = E521089511F39BCF00A7771C /* PBXTextBookmark */;
			E521089611F39BCF00A7771C /* PBXTextBookmark */ = E521089611F39BCF00A7771C /* PBXTextBookmark */;
			E521089711F39BCF00A7771C /* PBXTextBookmark */ = E521089711F39BCF00A7771C /* PBXTextBookmark */;
			E521089811F39BD500A7771C /* PBXTextBookmark */ = E521089811F39BD500A7771C /* PBXTextBookmark */;
			E521089911F39BD500A7771C /* PBXTextBookmark */ = E521089911F39BD500A7771C /* PBXTextBookmark */;
			E521089A11F39BD900A7771C /* PBXTextBookmark */ = E521089A11F39BD900A7771C /* PBXTextBookmark */;
			E521089B11F39BD900A7771C /* PBXTextBookmark */ = E521089B11F39BD900A7771C /* PBXTextBookmark */;
			E521089F11F39E9C00A7771C /* PBXTextBookmark */ = E521089F11F39E9C00A7771C /* PBXTextBookmark */;
			E52108A411F39EC200A7771C /* PBXTextBookmark */ = E52108A411F39EC200A7771C /* PBXTextBookmark */;
			E52108A511F39EC200A7771C /* XCBuildMessageTextBookmark */ = E52108A511F39EC200A7771C /* XCBuildMessageTextBookmark */;
			E52108A611F39EC200A7771C /* PBXTextBookmark */ = E52108A611F39EC200A7771C /* PBXTextBookmark */;
			E52108A711F39EC700A7771C /* PBXTextBookmark */ = E52108A711F39EC700A7771C /* PBXTextBookmark */;
			E52108A811F39EC700A7771C /* PBXTextBookmark */ = E52108A811F39EC700A7771C /* PBXTextBookmark */;
			E52108B311F39FF900A7771C /* PBXTextBookmark */ = E52108B311F39FF900A7771C /* PBXTextBookmark */;
			E52108B411F39FF900A7771C /* PBXTextBookmark */ = E52108B411F39FF900A7771C /* PBXTextBookmark */;
			E52108B511F39FF900A7771C /* PBXTextBookmark */ = E52108B511F39FF900A7771C /* PBXTextBookmark */;
			E52108B611F39FF900A7771C /* PBXTextBookmark */ = E52108B611F39FF900A7771C /* PBXTextBookmark */;
			E52108B711F3A00500A7771C /* PBXTextBookmark */ = E52108B711F3A00500A7771C /* PBXTextBookmark */;
			E52108B811F3A00900A7771C /* PBXTextBookmark */ = E52108B811F3A00900A7771C /* PBXTextBookmark */;
			E52108B911F3A00900A7771C /* PBXTextBookmark */ = E52108B911F3A00900A7771C /* PBXTextBookmark */;
			E52108C111F3A0BF00A7771C /* PBXTextBookmark */ = E52108C111F3A0BF00A7771C /* PBXTextBookmark */;
			E52108C211F3A0BF00A7771C /* PBXTextBookmark */ = E52108C211F3A0BF00A7771C /* PBXTextBookmark */;
			E52108C311F3A0BF00A7771C /* PBXTextBookmark */ = E52108C311F3A0BF00A7771C /* PBXTextBookmark */;
			E52108C611F3A0D000A7771C /* PBXTextBookmark */ = E52108C611F3A0D000A7771C /* PBXTextBookmark */;
			E52108C711F3A0D000A7771C /* PBXTextBookmark */ = E52108C711F3A0D000A7771C /* PBXTextBookmark */;
			E52108C811F3A0D000A7771C /* PBXTextBookmark */ = E52108C811F3A0D000A7771C /* PBXTextBookmark */;
			E52108C911F3A0D000A7771C /* PBXTextBookmark */ = E52108C911F3A0D000A7771C /* PBXTextBookmark */;
			E52108CA11F3A0D500A7771C /* PBXTextBookmark */ = E52108CA11F3A0D500A7771C /* PBXTextBookmark */;
			E52108CB11F3A0D500A7771C /* PBXTextBookmark */ = E52108CB11F3A0D500A7771C /* PBXTextBookmark */;
			E52108D011F3A0E200A7771C /* PBXTextBookmark */ = E52108D011F3A0E200A7771C /* PBXTextBookmark */;
			E52108D111F3A0E200A7771C /* PBXTextBookmark */ = E52108D111F3A0E200A7771C /* PBXTextBookmark */;
			E52108D211F3A0E200A7771C /* PBXTextBookmark */ = E52108D211F3A0E200A7771C /* PBXTextBookmark */;
			E52108D311F3A0E200A7771C /* PBXTextBookmark */ = E52108D311F3A0E200A7771C /* PBXTextBookmark */;
			E52108D611F3A12200A7771C /* PBXTextBookmark */ = E52108D611F3A12200A7771C /* PBXTextBookmark */;
			E52108D711F3A12200A7771C /* PBXTextBookmark */ = E52108D711F3A12200A7771C /* PBXTextBookmark */;
			E52108D811F3A12700A7771C /* PBXTextBookmark */ = E52108D811F3A12700A7771C /* PBXTextBookmark */;
			E52108D911F3A12700A7771C /* PBXTextBookmark */ = E52108D911F3A12700A7771C /* PBXTextBookmark */;
			E52108DD11F3A16B00A7771C /* PBXTextBookmark */ = E52108DD11F3A16B00A7771C /* PBXTextBookmark */;
			E52108DE11F3A16B00A7771C /* PBXTextBookmark */ = E52108DE11F3A16B00A7771C /* PBXTextBookmark */;
			E52108E111F3A1AE00A7771C /* PBXTextBookmark */ = E52108E111F3A1AE00A7771C /* PBXTextBookmark */;
			E52108E211F3A1B200A7771C /* PBXTextBookmark */ = E52108E211F3A1B200A7771C /* PBXTextBookmark */;
			E52108E311F3A1B200A7771C /* PBXTextBookmark */ = E52108E311F3A1B200A7771C /* PBXTextBookmark */;
			E52108E711F3A57F00A7771C /* PBXTextBookmark */ = E52108E711F3A57F00A7771C /* PBXTextBookmark */;
			E52108E811F3A58E00A7771C /* PBXTextBookmark */ = E52108E811F3A58E00A7771C /* PBXTextBookmark */;
			E52108E911F3A58E00A7771C /* PBXTextBookmark */ = E52108E911F3A58E00A7771C /* PBXTextBookmark */;
			E52114D211F3CE8D00A7771C /* PBXTextBookmark */ = E52114D211F3CE8D00A7771C /* PBXTextBookmark */;
			E52114D311F3CE8D00A7771C /* PBXTextBookmark */ = E52114D311F3CE8D00A7771C /* PBXTextBookmark */;
			E521151211F3DD2900A7771C /* PBXTextBookmark */ = E521151211F3DD2900A7771C /* PBXTextBookmark */;
			E521151311F3DD2900A7771C /* PBXTextBookmark */ = E521151311F3DD2900A7771C /* PBXTextBookmark */;
			E521153711F445C200A7771C /* PBXTextBookmark */ = E521153711F445C200A7771C /* PBXTextBookmark */;
			E521153811F445C200A7771C /* PBXTextBookmark */ = E521153811F445C200A7771C /* PBXTextBookmark */;
			E521154B11F4475100A7771C /* PBXTextBookmark */ = E521154B11F4475100A7771C /* PBXTextBookmark */;
			E521154C11F4475100A7771C /* PBXTextBookmark */ = E521154C11F4475100A7771C /* PBXTextBookmark */;
			E521155311F4706300A7771C /* PBXTextBookmark */ = E521155311F4706300A7771C /* PBXTextBookmark */;
			E521155411F4706300A7771C /* PBXTextBookmark */ = E521155411F4706300A7771C /* PBXTextBookmark */;
			E521155F11F4717A00A7771C /* PBXTextBookmark */ = E521155F11F4717A00A7771C /* PBXTextBookmark */;
			E521156011F4717A00A7771C /* PBXTextBookmark */ = E521156011F4717A00A7771C /* PBXTextBookmark */;
			E521156611F4719200A7771C /* PBXTextBookmark */ = E521156611F4719200A7771C /* PBXTextBookmark */;
			E521156711F4719200A7771C /* PBXTextBookmark */ = E521156711F4719200A7771C /* PBXTextBookmark */;
			E56C9D0C0EB0833C009E4922 = E56C9D0C0EB0833C009E4922 /* PBXTextBookmark */;
			E56C9D270EB0AEA8009E4922 = E56C9D270EB0AEA8009E4922 /* PBXTextBookmark */;
			E59309E70EF16902008E7906 = E59309E70EF16902008E7906 /* PBXTextBookmark */;
			E5B7EE5E11EFD5C9007A8885 = E5B7EE5E11EFD5C9007A8885 /* PBXTextBookmark */;
			E5B7EE6211EFD626007A8885 = E5B7EE6211EFD626007A8885 /* PBXTextBookmark */;
			E5B7EE6311EFD626007A8885 = E5B7EE6311EFD626007A8885 /* PBXTextBookmark */;
			E5B7EE7A11EFD717007A8885 = E5B7EE7A11EFD717007A8885 /* PBXTextBookmark */;
			E5B7EED011EFE74F007A8885 = E5B7EED011EFE74F007A8885 /* PBXTextBookmark */;
			E5B7EED211EFE74F007A8885 = E5B7EED211EFE74F007A8885 /* PBXTextBookmark */;
			E5B7EED311EFE74F007A8885 = E5B7EED311EFE74F007A8885 /* PBXTextBookmark */;
		};
		sourceControlManager = E5317BBA0EAE043E00208EEF /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* fontrequests */ = {
		activeExec = 0;
		executables = (
			E5317BB50EAE041F00208EEF /* fontrequests */,
		);
	};
	61A9DFC80B833EF200BC506C /* fontrequestsD */ = {
		activeExec = 0;
		executables = (
			E5317BB60EAE041F00208EEF /* fontrequestsD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2222, 6357}}";
			sepNavSelRange = "{6167, 0}";
			sepNavVisRange = "{5039, 2780}";
			sepNavWindowFrame = "{{15, 310}, {1061, 1103}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 949}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	E521076611F37BF200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	E521076711F37BF500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521076B11F37BF500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 7;
		rLoc = 11072;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521077411F37BF500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 0;
		rLoc = 11015;
		rType = 0;
		vrLen = 2432;
		vrLoc = 7034;
	};
	E521077711F37E2D00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 7;
		rLoc = 11072;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	E521077811F37E3A00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521077911F37E3A00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 7;
		rLoc = 11072;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	E521077A11F37E3A00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 0;
		rLoc = 11015;
		rType = 0;
		vrLen = 2395;
		vrLoc = 7034;
	};
	E521078011F3825100A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	E521078111F3825100A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 248";
		rLen = 1129;
		rLoc = 5265;
		rType = 0;
		vrLen = 1985;
		vrLoc = 4508;
	};
	E521078211F3825100A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 31";
		rLen = 12;
		rLoc = 701;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	E521078311F3825100A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 61";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	E521078C11F382BF00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 14";
		rLen = 57;
		rLoc = 249;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	E521078D11F382BF00A7771C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pRequestBox' was not declared in this scope";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 358;
		rType = 1;
	};
	E521078E11F382BF00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 352";
		rLen = 0;
		rLoc = 9024;
		rType = 0;
		vrLen = 1719;
		vrLoc = 7186;
	};
	E521078F11F382C500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521079011F382C500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 352";
		rLen = 0;
		rLoc = 9024;
		rType = 0;
		vrLen = 1719;
		vrLoc = 7186;
	};
	E521079411F3830100A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 65";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	E521079511F3830100A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 6533;
		rType = 0;
		vrLen = 2170;
		vrLoc = 4832;
	};
	E521079611F3830600A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 6533;
		rType = 0;
		vrLen = 2197;
		vrLoc = 4805;
	};
	E521079711F3830A00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521079811F3830A00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 6533;
		rType = 0;
		vrLen = 2197;
		vrLoc = 4805;
	};
	E521079C11F3832C00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 2170;
		vrLoc = 4832;
	};
	E521079D11F3832C00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 2197;
		vrLoc = 4805;
	};
	E521079E11F3833100A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521079F11F3833100A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 2197;
		vrLoc = 4805;
	};
	E52107A311F383B800A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 296";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 2204;
		vrLoc = 5470;
	};
	E52107AA11F3840600A7771C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 298;
		rType = 1;
	};
	E52107AB11F3840600A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 302";
		rLen = 0;
		rLoc = 7574;
		rType = 0;
		vrLen = 2197;
		vrLoc = 5476;
	};
	E52107AC11F3840B00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52107AD11F3840B00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 302";
		rLen = 0;
		rLoc = 7574;
		rType = 0;
		vrLen = 2197;
		vrLoc = 5476;
	};
	E52107B111F38B9400A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 411";
		rLen = 0;
		rLoc = 10813;
		rType = 0;
		vrLen = 2488;
		vrLoc = 8968;
	};
	E52107B811F38C1300A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 14";
		rLen = 57;
		rLoc = 249;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	E52107B911F38C1300A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D280EB0AEA8009E4922 /* nuiFontManager.h */;
		name = "nuiFontManager.h: 41";
		rLen = 73;
		rLoc = 1977;
		rType = 0;
		vrLen = 3045;
		vrLoc = 0;
	};
	E52107BA11F38C1300A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 406";
		rLen = 13;
		rLoc = 10502;
		rType = 0;
		vrLen = 2532;
		vrLoc = 8964;
	};
	E52107BB11F38C1300A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 407";
		rLen = 0;
		rLoc = 10527;
		rType = 0;
		vrLen = 2569;
		vrLoc = 8964;
	};
	E52107BC11F38C1900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52107BD11F38C1900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 407";
		rLen = 0;
		rLoc = 10527;
		rType = 0;
		vrLen = 2569;
		vrLoc = 8964;
	};
	E52107C311F38C3000A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 407";
		rLen = 0;
		rLoc = 10527;
		rType = 0;
		vrLen = 2565;
		vrLoc = 8968;
	};
	E52107C411F38C3000A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 407";
		rLen = 0;
		rLoc = 10527;
		rType = 0;
		vrLen = 2565;
		vrLoc = 8968;
	};
	E52107C511F38C3100A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 407";
		rLen = 0;
		rLoc = 10527;
		rType = 0;
		vrLen = 2569;
		vrLoc = 8964;
	};
	E52107C611F38C3500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52107C711F38C3500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 407";
		rLen = 0;
		rLoc = 10527;
		rType = 0;
		vrLen = 2569;
		vrLoc = 8964;
	};
	E52107C911F38C6E00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52107CA11F38C6E00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 407";
		rLen = 0;
		rLoc = 10527;
		rType = 0;
		vrLen = 2291;
		vrLoc = 8964;
	};
	E52107CF11F38CF800A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 263";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 1985;
		vrLoc = 4557;
	};
	E52107D011F38CF800A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107D111F38CF800A7771C /* nuiToggleButton.h */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	E52107D111F38CF800A7771C /* nuiToggleButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiToggleButton.h;
		path = /Users/meeloo/work/nui3/include/nuiToggleButton.h;
		sourceTree = "<absolute>";
	};
	E52107D211F38CF800A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107D311F38CF800A7771C /* nuiToggleButton.h */;
		name = "nuiToggleButton.h: 60";
		rLen = 18;
		rLoc = 2064;
		rType = 0;
		vrLen = 2261;
		vrLoc = 0;
	};
	E52107D311F38CF800A7771C /* nuiToggleButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiToggleButton.h;
		path = /Users/meeloo/work/nui3/include/nuiToggleButton.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2222, 975}}";
			sepNavSelRange = "{2114, 18}";
			sepNavVisRange = "{0, 2261}";
		};
	};
	E52107D411F38CF900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 407";
		rLen = 0;
		rLoc = 10527;
		rType = 0;
		vrLen = 2582;
		vrLoc = 8964;
	};
	E52107D511F38CF900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107D311F38CF800A7771C /* nuiToggleButton.h */;
		name = "nuiToggleButton.h: 60";
		rLen = 18;
		rLoc = 2064;
		rType = 0;
		vrLen = 2261;
		vrLoc = 0;
	};
	E52107D611F38CFD00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52107D711F38CFD00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107D311F38CF800A7771C /* nuiToggleButton.h */;
		name = "nuiToggleButton.h: 60";
		rLen = 18;
		rLoc = 2064;
		rType = 0;
		vrLen = 2261;
		vrLoc = 0;
	};
	E52107E311F38D0B00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107D311F38CF800A7771C /* nuiToggleButton.h */;
		name = "nuiToggleButton.h: 60";
		rLen = 18;
		rLoc = 2064;
		rType = 0;
		vrLen = 2261;
		vrLoc = 0;
	};
	E52107E411F38D0B00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 263";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 1985;
		vrLoc = 4557;
	};
	E52107E511F38D0B00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 263";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 1985;
		vrLoc = 4557;
	};
	E52107E611F38D0B00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107D311F38CF800A7771C /* nuiToggleButton.h */;
		name = "nuiToggleButton.h: 60";
		rLen = 18;
		rLoc = 2064;
		rType = 0;
		vrLen = 2261;
		vrLoc = 0;
	};
	E52107E711F38D0B00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 263";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 2017;
		vrLoc = 4525;
	};
	E52107E811F38D1000A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52107E911F38D1000A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 263";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 2017;
		vrLoc = 4525;
	};
	E52107EE11F38D5200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107EF11F38D5200A7771C /* nuiToggleButton.cpp */;
		name = "nuiToggleButton.cpp: 206";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3587;
	};
	E52107EF11F38D5200A7771C /* nuiToggleButton.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiToggleButton.cpp;
		path = /Users/meeloo/work/nui3/src/SimpleWidgets/nuiToggleButton.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2222, 4173}}";
			sepNavSelRange = "{5382, 0}";
			sepNavVisRange = "{4234, 1400}";
		};
	};
	E52107F011F38D5200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 263";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 1985;
		vrLoc = 4557;
	};
	E52107F111F38D5200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 263";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 1981;
		vrLoc = 4557;
	};
	E52107F411F38D6200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 263";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 2013;
		vrLoc = 4525;
	};
	E52107F511F38D6800A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52107F611F38D6800A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 263";
		rLen = 0;
		rLoc = 5711;
		rType = 0;
		vrLen = 2013;
		vrLoc = 4525;
	};
	E52107FA11F38DE700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 260";
		rLen = 15;
		rLoc = 5497;
		rType = 0;
		vrLen = 1981;
		vrLoc = 4557;
	};
	E52107FB11F38DF000A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 260";
		rLen = 15;
		rLoc = 5497;
		rType = 0;
		vrLen = 2013;
		vrLoc = 4525;
	};
	E52107FC11F38DF500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52107FD11F38DF500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 260";
		rLen = 15;
		rLoc = 5497;
		rType = 0;
		vrLen = 2013;
		vrLoc = 4525;
	};
	E521080411F38EB000A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 1995;
		vrLoc = 4557;
	};
	E521080711F38EB900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4525;
	};
	E521080811F38EBF00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521080911F38EBF00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4525;
	};
	E521081311F3902500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 1995;
		vrLoc = 4557;
	};
	E521081411F3902700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521081511F3902700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2067;
		vrLoc = 4525;
	};
	E521081711F3906C00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4525;
	};
	E521081811F3907900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521081911F3907900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4525;
	};
	E521081D11F3909B00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 1922;
		vrLoc = 4483;
	};
	E521081E11F390A000A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 1926;
		vrLoc = 4479;
	};
	E521081F11F390A400A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521082011F390A400A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 1926;
		vrLoc = 4479;
	};
	E521082411F3911200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 292";
		rLen = 0;
		rLoc = 6899;
		rType = 0;
		vrLen = 2021;
		vrLoc = 5902;
	};
	E521082511F3911700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 292";
		rLen = 0;
		rLoc = 6899;
		rType = 0;
		vrLen = 2100;
		vrLoc = 5823;
	};
	E521082611F3911B00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521082711F3911B00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 292";
		rLen = 0;
		rLoc = 6899;
		rType = 0;
		vrLen = 2100;
		vrLoc = 5823;
	};
	E521082B11F3928D00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 430";
		rLen = 0;
		rLoc = 10771;
		rType = 0;
		vrLen = 2368;
		vrLoc = 9451;
	};
	E521083211F392CD00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 260";
		rLen = 136;
		rLoc = 5497;
		rType = 0;
		vrLen = 2112;
		vrLoc = 4679;
	};
	E521083311F392CD00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 58";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	E521083411F392D200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521083511F392D200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 58";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	E521083911F3936700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 36";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	E521083A11F3936700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 430";
		rLen = 0;
		rLoc = 10770;
		rType = 0;
		vrLen = 2367;
		vrLoc = 9451;
	};
	E521083B11F3936700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2666;
		vrLoc = 5262;
	};
	E521083C11F3937200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 58";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	E521083D11F3937200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2692;
		vrLoc = 5236;
	};
	E521083E11F3937700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521083F11F3937700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2692;
		vrLoc = 5236;
	};
	E521084411F3948400A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2666;
		vrLoc = 5262;
	};
	E521084711F395F800A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2692;
		vrLoc = 5236;
	};
	E521084811F395FD00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521084911F395FD00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521084A11F395FD00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2692;
		vrLoc = 5236;
	};
	E521085111F3966F00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2666;
		vrLoc = 5262;
	};
	E521085211F3967800A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2692;
		vrLoc = 5236;
	};
	E521085311F3967D00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521085411F3967D00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2692;
		vrLoc = 5236;
	};
	E521085B11F3976900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 35";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	E521085C11F3976900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2666;
		vrLoc = 5262;
	};
	E521085D11F3976900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2666;
		vrLoc = 5262;
	};
	E521085E11F3977300A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2692;
		vrLoc = 5236;
	};
	E521085F11F3977800A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521086011F3977800A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2692;
		vrLoc = 5236;
	};
	E521086911F3987E00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 35";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	E521086A11F3987E00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2666;
		vrLoc = 5262;
	};
	E521086B11F3987E00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2666;
		vrLoc = 5262;
	};
	E521087211F3991700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2706;
		vrLoc = 5236;
	};
	E521087311F3991700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E521087411F3991700A7771C /* nuiTheme.cpp */;
		name = "nuiTheme.cpp: 522";
		rLen = 0;
		rLoc = 17300;
		rType = 0;
		vrLen = 2221;
		vrLoc = 16178;
	};
	E521087411F3991700A7771C /* nuiTheme.cpp */ = {
		isa = PBXFileReference;
		name = nuiTheme.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiTheme.cpp;
		sourceTree = "<absolute>";
	};
	E521087511F3991700A7771C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Return-statement with no value, in function returning 'int'";
		fRef = E52107EF11F38D5200A7771C /* nuiToggleButton.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 284;
		rType = 1;
	};
	E521087611F3991700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107EF11F38D5200A7771C /* nuiToggleButton.cpp */;
		name = "nuiToggleButton.cpp: 285";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4234;
	};
	E521087711F3991C00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521087811F3991C00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107EF11F38D5200A7771C /* nuiToggleButton.cpp */;
		name = "nuiToggleButton.cpp: 285";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4234;
	};
	E521087E11F3995D00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2666;
		vrLoc = 5262;
	};
	E521087F11F3995D00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107EF11F38D5200A7771C /* nuiToggleButton.cpp */;
		name = "nuiToggleButton.cpp: 285";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1348;
		vrLoc = 4234;
	};
	E521088011F3996500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107EF11F38D5200A7771C /* nuiToggleButton.cpp */;
		name = "nuiToggleButton.cpp: 285";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4234;
	};
	E521088111F3996900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521088211F3996900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107EF11F38D5200A7771C /* nuiToggleButton.cpp */;
		name = "nuiToggleButton.cpp: 285";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4234;
	};
	E521088D11F399B500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107EF11F38D5200A7771C /* nuiToggleButton.cpp */;
		name = "nuiToggleButton.cpp: 285";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1348;
		vrLoc = 4234;
	};
	E521088E11F399BF00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107EF11F38D5200A7771C /* nuiToggleButton.cpp */;
		name = "nuiToggleButton.cpp: 285";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4234;
	};
	E521088F11F399C400A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521089011F399C400A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107EF11F38D5200A7771C /* nuiToggleButton.cpp */;
		name = "nuiToggleButton.cpp: 285";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4234;
	};
	E521089511F39BCF00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107EF11F38D5200A7771C /* nuiToggleButton.cpp */;
		name = "nuiToggleButton.cpp: 270";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 1348;
		vrLoc = 4234;
	};
	E521089611F39BCF00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 2127;
		vrLoc = 4444;
	};
	E521089711F39BCF00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 270";
		rLen = 0;
		rLoc = 5984;
		rType = 0;
		vrLen = 2080;
		vrLoc = 4444;
	};
	E521089811F39BD500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52107EF11F38D5200A7771C /* nuiToggleButton.cpp */;
		name = "nuiToggleButton.cpp: 285";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1400;
		vrLoc = 4234;
	};
	E521089911F39BD500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 270";
		rLen = 0;
		rLoc = 5984;
		rType = 0;
		vrLen = 2110;
		vrLoc = 4414;
	};
	E521089A11F39BD900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521089B11F39BD900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 270";
		rLen = 0;
		rLoc = 5984;
		rType = 0;
		vrLen = 2110;
		vrLoc = 4414;
	};
	E521089F11F39E9C00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 270";
		rLen = 0;
		rLoc = 5984;
		rType = 0;
		vrLen = 2080;
		vrLoc = 4444;
	};
	E52108A411F39EC200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 270";
		rLen = 0;
		rLoc = 5984;
		rType = 0;
		vrLen = 2160;
		vrLoc = 4414;
	};
	E52108A511F39EC200A7771C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "At this point in file";
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1376;
		rType = 1;
	};
	E52108A611F39EC200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 1356";
		rLen = 0;
		rLoc = 36890;
		rType = 0;
		vrLen = 1904;
		vrLoc = 35444;
	};
	E52108A711F39EC700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52108A811F39EC700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 1356";
		rLen = 0;
		rLoc = 36890;
		rType = 0;
		vrLen = 1742;
		vrLoc = 35398;
	};
	E52108B311F39FF900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D280EB0AEA8009E4922 /* nuiFontManager.h */;
		name = "nuiFontManager.h: 72";
		rLen = 6;
		rLoc = 2975;
		rType = 0;
		vrLen = 2063;
		vrLoc = 2164;
	};
	E52108B411F39FF900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 434";
		rLen = 0;
		rLoc = 10898;
		rType = 0;
		vrLen = 2687;
		vrLoc = 9662;
	};
	E52108B511F39FF900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		rLen = 0;
		rLoc = 1307;
		rType = 1;
	};
	E52108B611F39FF900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 1287";
		rLen = 0;
		rLoc = 34992;
		rType = 0;
		vrLen = 2387;
		vrLoc = 33104;
	};
	E52108B711F3A00500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 1287";
		rLen = 0;
		rLoc = 34992;
		rType = 0;
		vrLen = 2274;
		vrLoc = 33095;
	};
	E52108B811F3A00900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52108B911F3A00900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 1287";
		rLen = 0;
		rLoc = 34992;
		rType = 0;
		vrLen = 2240;
		vrLoc = 33045;
	};
	E52108C111F3A0BF00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 321";
		rLen = 0;
		rLoc = 13031;
		rType = 0;
		vrLen = 2965;
		vrLoc = 7286;
	};
	E52108C211F3A0BF00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 444;
		rType = 1;
	};
	E52108C311F3A0BF00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 431";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 2600;
		vrLoc = 9863;
	};
	E52108C611F3A0D000A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 1287";
		rLen = 0;
		rLoc = 34992;
		rType = 0;
		vrLen = 2442;
		vrLoc = 33095;
	};
	E52108C711F3A0D000A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 424";
		rLen = 7;
		rLoc = 10561;
		rType = 0;
		vrLen = 2694;
		vrLoc = 9824;
	};
	E52108C811F3A0D000A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D280EB0AEA8009E4922 /* nuiFontManager.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	E52108C911F3A0D000A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D280EB0AEA8009E4922 /* nuiFontManager.h */;
		name = "nuiFontManager.h: 39";
		rLen = 61;
		rLoc = 1825;
		rType = 0;
		vrLen = 3042;
		vrLoc = 3;
	};
	E52108CA11F3A0D500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52108CB11F3A0D500A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D280EB0AEA8009E4922 /* nuiFontManager.h */;
		name = "nuiFontManager.h: 39";
		rLen = 61;
		rLoc = 1825;
		rType = 0;
		vrLen = 3042;
		vrLoc = 3;
	};
	E52108D011F3A0E200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 431";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 2600;
		vrLoc = 9863;
	};
	E52108D111F3A0E200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D280EB0AEA8009E4922 /* nuiFontManager.h */;
		name = "nuiFontManager.h: 39";
		rLen = 61;
		rLoc = 1825;
		rType = 0;
		vrLen = 3036;
		vrLoc = 3;
	};
	E52108D211F3A0E200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		rLen = 0;
		rLoc = 1307;
		rType = 1;
	};
	E52108D311F3A0E200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 1287";
		rLen = 0;
		rLoc = 34992;
		rType = 0;
		vrLen = 2269;
		vrLoc = 33129;
	};
	E52108D611F3A12200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D280EB0AEA8009E4922 /* nuiFontManager.h */;
		name = "nuiFontManager.h: 39";
		rLen = 61;
		rLoc = 1825;
		rType = 0;
		vrLen = 3047;
		vrLoc = 3;
	};
	E52108D711F3A12200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 1287";
		rLen = 0;
		rLoc = 34992;
		rType = 0;
		vrLen = 2273;
		vrLoc = 33125;
	};
	E52108D811F3A12700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52108D911F3A12700A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 1287";
		rLen = 0;
		rLoc = 34992;
		rType = 0;
		vrLen = 2273;
		vrLoc = 33125;
	};
	E52108DD11F3A16B00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 431";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 2596;
		vrLoc = 9863;
	};
	E52108DE11F3A16B00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 414";
		rLen = 0;
		rLoc = 10248;
		rType = 0;
		vrLen = 2472;
		vrLoc = 9824;
	};
	E52108E111F3A1AE00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 273";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 2664;
		vrLoc = 5039;
	};
	E52108E211F3A1B200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52108E311F3A1B200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 273";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 2664;
		vrLoc = 5039;
	};
	E52108E711F3A57F00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 273";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 2634;
		vrLoc = 5069;
	};
	E52108E811F3A58E00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52108E911F3A58E00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 273";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 2780;
		vrLoc = 5039;
	};
	E52114D211F3CE8D00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E52114D311F3CE8D00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 273";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 2780;
		vrLoc = 5039;
	};
	E521151211F3DD2900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521151311F3DD2900A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 273";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 2780;
		vrLoc = 5039;
	};
	E521153711F445C200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521153811F445C200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 273";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 2780;
		vrLoc = 5039;
	};
	E521154B11F4475100A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521154C11F4475100A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 273";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 2780;
		vrLoc = 5039;
	};
	E521155311F4706300A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521155411F4706300A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 273";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 2780;
		vrLoc = 5039;
	};
	E521155F11F4717A00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521156011F4717A00A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 273";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 2780;
		vrLoc = 5039;
	};
	E521156611F4719200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 262";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E521156711F4719200A7771C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 273";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 2780;
		vrLoc = 5039;
	};
	E5317BB50EAE041F00208EEF /* fontrequests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fontrequests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5317BB60EAE041F00208EEF /* fontrequestsD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fontrequestsD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5317BBA0EAE043E00208EEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5317BBB0EAE043E00208EEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E56C9D0C0EB0833C009E4922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 314";
		rLen = 0;
		rLoc = 8942;
		rType = 0;
		vrLen = 1530;
		vrLoc = 6083;
	};
	E56C9D100EB0833C009E4922 /* nuiFontManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFontManager.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFontManager.cpp;
		sourceTree = "<absolute>";
	};
	E56C9D270EB0AEA8009E4922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D280EB0AEA8009E4922 /* nuiFontManager.h */;
		name = "nuiFontManager.h: 20";
		rLen = 21;
		rLoc = 390;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	E56C9D280EB0AEA8009E4922 /* nuiFontManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFontManager.h;
		path = /Users/meeloo/work/nui3/include/nuiFontManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 2925}}";
			sepNavSelRange = "{1825, 61}";
			sepNavVisRange = "{3, 3036}";
		};
	};
	E59309E70EF16902008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59309E80EF16902008E7906 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 61";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E59309E80EF16902008E7906 /* nuiFontManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFontManager.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFontManager.cpp;
		sourceTree = "<absolute>";
	};
	E5B7EE5E11EFD5C9007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'nuiGrid::SetCell(int, int, nuiLabel*, nuiPosition, bool, bool)'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 1;
		rLoc = 448;
		rType = 1;
	};
	E5B7EE6211EFD626007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C9D100EB0833C009E4922 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 2148;
		vrLoc = 0;
	};
	E5B7EE6311EFD626007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EE6411EFD626007A8885 /* nuiGrid.h */;
		name = "nuiGrid.h: 34";
		rLen = 268;
		rLoc = 916;
		rType = 0;
		vrLen = 4813;
		vrLoc = 0;
	};
	E5B7EE6411EFD626007A8885 /* nuiGrid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiGrid.h;
		path = /Users/meeloo/work/nui3/include/nuiGrid.h;
		sourceTree = "<absolute>";
	};
	E5B7EE7A11EFD717007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 7;
		rLoc = 11072;
		rType = 0;
		vrLen = 2290;
		vrLoc = 7407;
	};
	E5B7EED011EFE74F007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 62";
		rLen = 22;
		rLoc = 1632;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E5B7EED111EFE74F007A8885 /* nuiFontManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFontManager.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFontManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1603, 24011}}";
			sepNavSelRange = "{32153, 0}";
			sepNavVisRange = "{31425, 1616}";
		};
	};
	E5B7EED211EFE74F007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 7;
		rLoc = 11072;
		rType = 0;
		vrLen = 2344;
		vrLoc = 7407;
	};
	E5B7EED311EFE74F007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 353";
		rLen = 0;
		rLoc = 11015;
		rType = 0;
		vrLen = 2432;
		vrLoc = 7034;
	};
}
