// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E5A376BC114637B200BEE986 /* JSTestD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* JSTestD */;
		addToTargets = (
			61A9DFC80B833EF200BC506C /* JSTestD */,
			61A9DFBE0B833E9600BC506C /* JSTest */,
		);
		breakpoints = (
		);
		codeSenseManager = E5A37872114637CC00BEE986 /* Code sense */;
		executables = (
			E5A376BB114637B200BEE986 /* JSTest */,
			E5A376BC114637B200BEE986 /* JSTestD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					352,
					20,
					352,
					352,
					353,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					175,
					20,
					48,
					43,
					43,
					636,
					480,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Comments_ColumnID,
					PBXFileDataSource_Path_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1899,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291826129;
			PBXWorkspaceStateSaveDate = 291826129;
		};
		perUserProjectItems = {
			E50BA5E71164F69800009C47 /* PBXTextBookmark */ = E50BA5E71164F69800009C47 /* PBXTextBookmark */;
			E50BA5E81164F69800009C47 /* XCBuildMessageTextBookmark */ = E50BA5E81164F69800009C47 /* XCBuildMessageTextBookmark */;
			E50BA5E91164F69800009C47 /* PBXTextBookmark */ = E50BA5E91164F69800009C47 /* PBXTextBookmark */;
			E50BA5EA1164F78500009C47 /* PBXTextBookmark */ = E50BA5EA1164F78500009C47 /* PBXTextBookmark */;
			E50BA5EB1164F79200009C47 /* PBXTextBookmark */ = E50BA5EB1164F79200009C47 /* PBXTextBookmark */;
			E55EB90A1160BACF00498779 = E55EB90A1160BACF00498779 /* PBXTextBookmark */;
			E55EB9D91160D6CA00498779 = E55EB9D91160D6CA00498779 /* PBXTextBookmark */;
			E55EB9DB1160D6CA00498779 = E55EB9DB1160D6CA00498779 /* PBXTextBookmark */;
			E55EB9DD1160D6CA00498779 = E55EB9DD1160D6CA00498779 /* PBXTextBookmark */;
			E55EB9DF1160D6CA00498779 = E55EB9DF1160D6CA00498779 /* PBXTextBookmark */;
			E55EB9E11160D6CA00498779 = E55EB9E11160D6CA00498779 /* PBXTextBookmark */;
			E55EB9E31160D6CA00498779 = E55EB9E31160D6CA00498779 /* PBXTextBookmark */;
			E55EB9E61160D6CA00498779 = E55EB9E61160D6CA00498779 /* PBXTextBookmark */;
			E5B19FFA11621A810097E62F = E5B19FFA11621A810097E62F /* PBXTextBookmark */;
			E5B19FFB11621A810097E62F = E5B19FFB11621A810097E62F /* PBXTextBookmark */;
			E5B19FFC11621A810097E62F = E5B19FFC11621A810097E62F /* PBXTextBookmark */;
			E5B19FFF11621A810097E62F = E5B19FFF11621A810097E62F /* PBXTextBookmark */;
			E5B1A00011621A810097E62F = E5B1A00011621A810097E62F /* PBXTextBookmark */;
			E5B1A01811621D160097E62F = E5B1A01811621D160097E62F /* PBXTextBookmark */;
			E5B1A01911621D160097E62F = E5B1A01911621D160097E62F /* PBXTextBookmark */;
			E5B1A01A11621D160097E62F = E5B1A01A11621D160097E62F /* PBXTextBookmark */;
			E5CC349A115C98DB00747AB2 = E5CC349A115C98DB00747AB2 /* PBXTextBookmark */;
			E5CC349B115C98DB00747AB2 = E5CC349B115C98DB00747AB2 /* PBXTextBookmark */;
			E5CC349C115C98DB00747AB2 = E5CC349C115C98DB00747AB2 /* PBXTextBookmark */;
			E5CC37461160280B00747AB2 = E5CC37461160280B00747AB2 /* PBXTextBookmark */;
			E5CC37481160280B00747AB2 = E5CC37481160280B00747AB2 /* PBXTextBookmark */;
			E5CC37491160280B00747AB2 = E5CC37491160280B00747AB2 /* PBXTextBookmark */;
			E5CC375C116028B500747AB2 = E5CC375C116028B500747AB2 /* PBXTextBookmark */;
			E5CC37E211602FCF00747AB2 = E5CC37E211602FCF00747AB2 /* PBXTextBookmark */;
			E5F2AF011152F6730064722F = E5F2AF011152F6730064722F /* PBXTextBookmark */;
			E5FB26CE1164E9B80070E81B = E5FB26CE1164E9B80070E81B /* PBXTextBookmark */;
		};
		sourceControlManager = E5A37871114637CC00BEE986 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* JSTest */ = {
		activeExec = 0;
		executables = (
			E5A376BB114637B200BEE986 /* JSTest */,
		);
	};
	61A9DFC80B833EF200BC506C /* JSTestD */ = {
		activeExec = 0;
		executables = (
			E5A376BC114637B200BEE986 /* JSTestD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 2184}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{536, 1108}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 643}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	E50BA5E71164F69800009C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3250115AC01300747AB2 /* jsbool.cpp */;
		name = "jsbool.cpp: 132";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 779;
		vrLoc = 3942;
	};
	E50BA5E81164F69800009C47 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/meeloo/work/nui3/tutorials/JSTraceTest/src/JS/jsstr.cpp";
		fRef = E5CC32A4115AC01300747AB2 /* jsstr.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E50BA5E91164F69800009C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32A4115AC01300747AB2 /* jsstr.cpp */;
		name = "jsstr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	E50BA5EA1164F78500009C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32A4115AC01300747AB2 /* jsstr.cpp */;
		name = "jsstr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	E50BA5EB1164F79200009C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32A4115AC01300747AB2 /* jsstr.cpp */;
		name = "jsstr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	E55EB90A1160BACF00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	E55EB9D91160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9DA1160D6CA00498779 /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 254";
		rLen = 0;
		rLoc = 8733;
		rType = 0;
		vrLen = 1450;
		vrLoc = 8046;
	};
	E55EB9DA1160D6CA00498779 /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	E55EB9DB1160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9DC1160D6CA00498779 /* allocator.h */;
		name = "allocator.h: 108";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2881;
	};
	E55EB9DC1160D6CA00498779 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	E55EB9DD1160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9DE1160D6CA00498779 /* new */;
		name = "new: 105";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1754;
		vrLoc = 2287;
	};
	E55EB9DE1160D6CA00498779 /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	E55EB9DF1160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9E01160D6CA00498779 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2413;
	};
	E55EB9E01160D6CA00498779 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E55EB9E11160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9E21160D6CA00498779 /* vector.tcc */;
		name = "vector.tcc: 280";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 1578;
		vrLoc = 8555;
	};
	E55EB9E21160D6CA00498779 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	E55EB9E31160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9E41160D6CA00498779 /* stl_vector.h */;
		name = "stl_vector.h: 608";
		rLen = 0;
		rLoc = 20940;
		rType = 0;
		vrLen = 1569;
		vrLoc = 20094;
	};
	E55EB9E41160D6CA00498779 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E55EB9E61160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9E71160D6CA00498779 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1580;
		vrLoc = 20147;
	};
	E55EB9E71160D6CA00498779 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E5A376BB114637B200BEE986 /* JSTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5A376BC114637B200BEE986 /* JSTestD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSTestD;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5A37871114637CC00BEE986 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5A37872114637CC00BEE986 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5B19FFA11621A810097E62F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32DB115AC01300747AB2 /* RegAlloc.cpp */;
		name = "RegAlloc.cpp: 48";
		rLen = 11;
		rLoc = 1999;
		rType = 0;
		vrLen = 823;
		vrLoc = 1635;
	};
	E5B19FFB11621A810097E62F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32DC115AC01300747AB2 /* RegAlloc.h */;
		name = "RegAlloc.h: 123";
		rLen = 11;
		rLoc = 3816;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3188;
	};
	E5B19FFC11621A810097E62F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B19FFD11621A810097E62F /* assert.h */;
		name = "assert.h: 83";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 964;
		vrLoc = 2567;
	};
	E5B19FFD11621A810097E62F /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	E5B19FFF11621A810097E62F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32BD115AC01300747AB2 /* Assembler.cpp */;
		name = "Assembler.cpp: 1625";
		rLen = 0;
		rLoc = 57856;
		rType = 0;
		vrLen = 1842;
		vrLoc = 57198;
	};
	E5B1A00011621A810097E62F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32BB115AC01300747AB2 /* Allocator.cpp */;
		name = "Allocator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	E5B1A01811621D160097E62F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32D2115AC01300747AB2 /* NativePPC.cpp */;
		name = "NativePPC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1168;
	};
	E5B1A01911621D160097E62F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32C2115AC01300747AB2 /* CodeAlloc.h */;
		name = "CodeAlloc.h: 184";
		rLen = 11;
		rLoc = 7306;
		rType = 0;
		vrLen = 1352;
		vrLoc = 7064;
	};
	E5B1A01A11621D160097E62F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3250115AC01300747AB2 /* jsbool.cpp */;
		name = "jsbool.cpp: 132";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 865;
		vrLoc = 3878;
	};
	E5CC323B115AC01300747AB2 /* builtins.tbl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	E5CC323E115AC01300747AB2 /* imacros.jsasm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 9568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2832}";
		};
	};
	E5CC3240115AC01300747AB2 /* js-confdefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 1235}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	E5CC3241115AC01300747AB2 /* js-config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 1157}}";
			sepNavSelRange = "{3224, 0}";
			sepNavVisRange = "{1199, 2053}";
		};
	};
	E5CC3243115AC01300747AB2 /* jsapi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 75673}}";
			sepNavSelRange = "{16305, 0}";
			sepNavVisRange = "{15444, 1900}";
		};
	};
	E5CC3244115AC01300747AB2 /* jsapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 37674}}";
			sepNavSelRange = "{7434, 67}";
			sepNavVisRange = "{4894, 1214}";
		};
	};
	E5CC3245115AC01300747AB2 /* jsarena.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 5265}}";
			sepNavSelRange = "{4971, 19}";
			sepNavVisRange = "{3117, 3708}";
		};
	};
	E5CC3249115AC01300747AB2 /* jsatom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 16406}}";
			sepNavSelRange = "{18604, 18}";
			sepNavVisRange = "{17977, 813}";
		};
	};
	E5CC324A115AC01300747AB2 /* jsatom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 6344}}";
			sepNavSelRange = "{11834, 80}";
			sepNavVisRange = "{10755, 2611}";
		};
	};
	E5CC3250115AC01300747AB2 /* jsbool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 2704}}";
			sepNavSelRange = "{4322, 0}";
			sepNavVisRange = "{3942, 779}";
		};
	};
	E5CC3253115AC01300747AB2 /* jsbuiltins.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 8164}}";
			sepNavSelRange = "{1849, 29}";
			sepNavVisRange = "{266, 2450}";
		};
	};
	E5CC3255115AC01300747AB2 /* jscntxt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 26130}}";
			sepNavSelRange = "{11791, 0}";
			sepNavVisRange = "{12962, 2065}";
		};
	};
	E5CC3256115AC01300747AB2 /* jscntxt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 31525}}";
			sepNavSelRange = "{56236, 0}";
			sepNavVisRange = "{55281, 1500}";
		};
	};
	E5CC3258115AC01300747AB2 /* jscompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 933}}";
			sepNavSelRange = "{2142, 7}";
			sepNavVisRange = "{0, 2283}";
		};
	};
	E5CC3259115AC01300747AB2 /* jscpucfg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2521}";
		};
	};
	E5CC325A115AC01300747AB2 /* jscpucfg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1196}}";
			sepNavSelRange = "{2659, 19}";
			sepNavVisRange = "{935, 2138}";
		};
	};
	E5CC325F115AC01300747AB2 /* jsdhash.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 11973}}";
			sepNavSelRange = "{7676, 0}";
			sepNavVisRange = "{6953, 1921}";
		};
	};
	E5CC3261115AC01300747AB2 /* jsdtoa.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 7839}}";
			sepNavSelRange = "{2628, 0}";
			sepNavVisRange = "{2194, 935}";
		};
	};
	E5CC3263115AC01300747AB2 /* jsdtracef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 3536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2290}";
		};
	};
	E5CC3264115AC01300747AB2 /* jsdtracef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2672}";
		};
	};
	E5CC326B115AC01300747AB2 /* jsgc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 43875}}";
			sepNavSelRange = "{29037, 0}";
			sepNavVisRange = "{28015, 1856}";
		};
	};
	E5CC3270115AC01300747AB2 /* jsinterp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 45240}}";
			sepNavSelRange = "{89709, 31}";
			sepNavVisRange = "{88688, 2300}";
		};
	};
	E5CC3273115AC01300747AB2 /* jsinttypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 1846}}";
			sepNavSelRange = "{3328, 8}";
			sepNavVisRange = "{1882, 2234}";
		};
	};
	E5CC3278115AC01300747AB2 /* jskwgen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 5668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2558}";
		};
	};
	E5CC327B115AC01300747AB2 /* jslock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 4134}}";
			sepNavSelRange = "{1992, 13}";
			sepNavVisRange = "{0, 2621}";
		};
	};
	E5CC327C115AC01300747AB2 /* jslocko.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 796}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 2291}";
		};
	};
	E5CC3281115AC01300747AB2 /* jsnum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 18096}}";
			sepNavSelRange = "{27019, 16}";
			sepNavVisRange = "{27845, 1338}";
		};
	};
	E5CC328B115AC01300747AB2 /* jsoplengen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2299}";
		};
	};
	E5CC328C115AC01300747AB2 /* jsops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 54730}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{0, 2565}";
		};
	};
	E5CC3293115AC01300747AB2 /* jsprvtd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 4849}}";
			sepNavSelRange = "{4934, 13}";
			sepNavVisRange = "{3732, 2501}";
		};
	};
	E5CC3294115AC01300747AB2 /* jspubtd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 7748}}";
			sepNavSelRange = "{4731, 1085}";
			sepNavVisRange = "{3171, 4085}";
		};
	};
	E5CC3295115AC01300747AB2 /* jsrecursion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 11232}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{0, 2497}";
		};
	};
	E5CC3296115AC01300747AB2 /* jsregexp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 76752}}";
			sepNavSelRange = "{166897, 0}";
			sepNavVisRange = "{165720, 1366}";
		};
	};
	E5CC329B115AC01300747AB2 /* jsscope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 27872}}";
			sepNavSelRange = "{71002, 0}";
			sepNavVisRange = "{69495, 2115}";
		};
	};
	E5CC329C115AC01300747AB2 /* jsscope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 13572}}";
			sepNavSelRange = "{37705, 0}";
			sepNavVisRange = "{36610, 1675}";
		};
	};
	E5CC32A4115AC01300747AB2 /* jsstr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 72501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	E5CC32AA115AC01300747AB2 /* jstracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 200395}}";
			sepNavSelRange = "{211444, 12}";
			sepNavVisRange = "{210872, 868}";
		};
	};
	E5CC32AE115AC01300747AB2 /* jstypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 5811}}";
			sepNavSelRange = "{10615, 30}";
			sepNavVisRange = "{9414, 2646}";
		};
	};
	E5CC32B3115AC01300747AB2 /* jswince.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	E5CC32BB115AC01300747AB2 /* Allocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1635}";
		};
	};
	E5CC32BD115AC01300747AB2 /* Assembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 30810}}";
			sepNavSelRange = "{57856, 0}";
			sepNavVisRange = "{57198, 1842}";
		};
	};
	E5CC32BE115AC01300747AB2 /* Assembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 6994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6312, 1019}";
		};
	};
	E5CC32BF115AC01300747AB2 /* avmplus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2351}";
		};
	};
	E5CC32C0115AC01300747AB2 /* avmplus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 4004}}";
			sepNavSelRange = "{3396, 6}";
			sepNavVisRange = "{3069, 547}";
		};
	};
	E5CC32C1115AC01300747AB2 /* CodeAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 7332}}";
			sepNavSelRange = "{11787, 0}";
			sepNavVisRange = "{11171, 1198}";
		};
	};
	E5CC32C2115AC01300747AB2 /* CodeAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 2873}}";
			sepNavSelRange = "{7306, 11}";
			sepNavVisRange = "{7064, 1352}";
		};
	};
	E5CC32CA115AC01300747AB2 /* nanojit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 3666}}";
			sepNavSelRange = "{2042, 11}";
			sepNavVisRange = "{0, 2411}";
		};
	};
	E5CC32CB115AC01300747AB2 /* Native.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 2158}}";
			sepNavSelRange = "{2735, 17}";
			sepNavVisRange = "{2178, 766}";
		};
	};
	E5CC32CE115AC01300747AB2 /* Nativei386.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 25337}}";
			sepNavSelRange = "{10188, 0}";
			sepNavVisRange = "{9632, 1226}";
		};
	};
	E5CC32D0115AC01300747AB2 /* NativeMIPS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 24128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2735}";
		};
	};
	E5CC32D2115AC01300747AB2 /* NativePPC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 18148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1168, 1456}";
		};
	};
	E5CC32D8115AC01300747AB2 /* njconfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 1495}}";
			sepNavSelRange = "{2901, 14}";
			sepNavVisRange = "{1482, 1963}";
		};
	};
	E5CC32DB115AC01300747AB2 /* RegAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 858}}";
			sepNavSelRange = "{1999, 11}";
			sepNavVisRange = "{1635, 823}";
		};
	};
	E5CC32DC115AC01300747AB2 /* RegAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 2470}}";
			sepNavSelRange = "{3816, 11}";
			sepNavVisRange = "{3188, 1125}";
		};
	};
	E5CC349A115C98DB00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32B3115AC01300747AB2 /* jswince.asm */;
		name = "jswince.asm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	E5CC349B115C98DB00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32BE115AC01300747AB2 /* Assembler.h */;
		name = "Assembler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6312;
	};
	E5CC349C115C98DB00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32CB115AC01300747AB2 /* Native.h */;
		name = "Native.h: 77";
		rLen = 17;
		rLoc = 2735;
		rType = 0;
		vrLen = 766;
		vrLoc = 2178;
	};
	E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 8307}}";
			sepNavSelRange = "{15195, 0}";
			sepNavVisRange = "{14142, 1725}";
		};
	};
	E5CC3711115FF0BB00747AB2 /* nuiSpiderMonkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1248}}";
			sepNavSelRange = "{2159, 19}";
			sepNavVisRange = "{809, 2392}";
		};
	};
	E5CC37461160280B00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3294115AC01300747AB2 /* jspubtd.h */;
		name = "jspubtd.h: 134";
		rLen = 1085;
		rLoc = 4731;
		rType = 0;
		vrLen = 4085;
		vrLoc = 3171;
	};
	E5CC37481160280B00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E5CC37491160280B00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3711115FF0BB00747AB2 /* nuiSpiderMonkey.h */;
		name = "nuiSpiderMonkey.h: 55";
		rLen = 30;
		rLoc = 1687;
		rType = 0;
		vrLen = 2885;
		vrLoc = 766;
	};
	E5CC375C116028B500747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3244115AC01300747AB2 /* jsapi.h */;
		name = "jsapi.h: 747";
		rLen = 12;
		rLoc = 25519;
		rType = 0;
		vrLen = 3864;
		vrLoc = 22569;
	};
	E5CC37E211602FCF00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC329C115AC01300747AB2 /* jsscope.h */;
		name = "jsscope.h: 930";
		rLen = 0;
		rLoc = 37038;
		rType = 0;
		vrLen = 1817;
		vrLoc = 35888;
	};
	E5F2AEE01152E4A80064722F /* nuiSimpleContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiSimpleContainer.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiSimpleContainer.cpp;
		sourceTree = "<absolute>";
	};
	E5F2AF011152F6730064722F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F2AEE01152E4A80064722F /* nuiSimpleContainer.cpp */;
		name = "nuiSimpleContainer.cpp: 156";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2206;
	};
	E5FB26CE1164E9B80070E81B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3250115AC01300747AB2 /* jsbool.cpp */;
		name = "jsbool.cpp: 132";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 800;
		vrLoc = 3942;
	};
}
