// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5A376BC114637B200BEE986 /* JSTestD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* JSTestD */;
		addToTargets = (
			61A9DFC80B833EF200BC506C /* JSTestD */,
			61A9DFBE0B833E9600BC506C /* JSTest */,
		);
		breakpoints = (
		);
		codeSenseManager = E5A37872114637CC00BEE986 /* Code sense */;
		executables = (
			E5A376BB114637B200BEE986 /* JSTest */,
			E5A376BC114637B200BEE986 /* JSTestD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					556,
					20,
					556,
					556,
					556,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1299,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1899,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291548026;
			PBXWorkspaceStateSaveDate = 291548026;
		};
		perUserProjectItems = {
			E55EB85B1160AB8300498779 /* PBXTextBookmark */ = E55EB85B1160AB8300498779 /* PBXTextBookmark */;
			E55EB8631160AB8500498779 /* PBXTextBookmark */ = E55EB8631160AB8500498779 /* PBXTextBookmark */;
			E55EB8C11160AB9F00498779 /* XCBuildMessageTextBookmark */ = E55EB8C11160AB9F00498779 /* XCBuildMessageTextBookmark */;
			E55EB8C41160ABBC00498779 /* PBXTextBookmark */ = E55EB8C41160ABBC00498779 /* PBXTextBookmark */;
			E55EB8C71160ABBC00498779 /* PBXTextBookmark */ = E55EB8C71160ABBC00498779 /* PBXTextBookmark */;
			E55EB8C91160AC5B00498779 /* XCBuildMessageTextBookmark */ = E55EB8C91160AC5B00498779 /* XCBuildMessageTextBookmark */;
			E55EB8CC1160AC7600498779 /* PBXTextBookmark */ = E55EB8CC1160AC7600498779 /* PBXTextBookmark */;
			E55EB8CD1160AC7600498779 /* PBXTextBookmark */ = E55EB8CD1160AC7600498779 /* PBXTextBookmark */;
			E55EB8CF1160AD0900498779 /* XCBuildMessageTextBookmark */ = E55EB8CF1160AD0900498779 /* XCBuildMessageTextBookmark */;
			E55EB8D21160AD3000498779 /* PBXTextBookmark */ = E55EB8D21160AD3000498779 /* PBXTextBookmark */;
			E55EB8D31160AD3000498779 /* PBXTextBookmark */ = E55EB8D31160AD3000498779 /* PBXTextBookmark */;
			E55EB8D81160ADC900498779 /* PBXTextBookmark */ = E55EB8D81160ADC900498779 /* PBXTextBookmark */;
			E55EB8D91160ADC900498779 /* PBXTextBookmark */ = E55EB8D91160ADC900498779 /* PBXTextBookmark */;
			E55EB8DB1160ADC900498779 /* PBXTextBookmark */ = E55EB8DB1160ADC900498779 /* PBXTextBookmark */;
			E55EB8DD1160ADC900498779 /* XCBuildMessageTextBookmark */ = E55EB8DD1160ADC900498779 /* XCBuildMessageTextBookmark */;
			E55EB8DE1160ADC900498779 /* PBXTextBookmark */ = E55EB8DE1160ADC900498779 /* PBXTextBookmark */;
			E55EB8DF1160ADC900498779 /* PBXTextBookmark */ = E55EB8DF1160ADC900498779 /* PBXTextBookmark */;
			E55EB8E61160AE7E00498779 /* PBXTextBookmark */ = E55EB8E61160AE7E00498779 /* PBXTextBookmark */;
			E55EB8E71160AE7E00498779 /* XCBuildMessageTextBookmark */ = E55EB8E71160AE7E00498779 /* XCBuildMessageTextBookmark */;
			E55EB8E81160AE7E00498779 /* PBXTextBookmark */ = E55EB8E81160AE7E00498779 /* PBXTextBookmark */;
			E55EB8F61160B19F00498779 /* PBXTextBookmark */ = E55EB8F61160B19F00498779 /* PBXTextBookmark */;
			E55EB8F71160B19F00498779 /* PBXTextBookmark */ = E55EB8F71160B19F00498779 /* PBXTextBookmark */;
			E55EB8F81160B19F00498779 /* XCBuildMessageTextBookmark */ = E55EB8F81160B19F00498779 /* XCBuildMessageTextBookmark */;
			E55EB8F91160B19F00498779 /* PBXTextBookmark */ = E55EB8F91160B19F00498779 /* PBXTextBookmark */;
			E55EB9061160B9A000498779 /* XCBuildMessageTextBookmark */ = E55EB9061160B9A000498779 /* XCBuildMessageTextBookmark */;
			E55EB9091160BACF00498779 /* PBXTextBookmark */ = E55EB9091160BACF00498779 /* PBXTextBookmark */;
			E55EB90A1160BACF00498779 /* PBXTextBookmark */ = E55EB90A1160BACF00498779 /* PBXTextBookmark */;
			E55EB90B1160BACF00498779 /* XCBuildMessageTextBookmark */ = E55EB90B1160BACF00498779 /* XCBuildMessageTextBookmark */;
			E55EB90C1160BACF00498779 /* PBXTextBookmark */ = E55EB90C1160BACF00498779 /* PBXTextBookmark */;
			E55EB90F1160BACF00498779 /* PBXTextBookmark */ = E55EB90F1160BACF00498779 /* PBXTextBookmark */;
			E55EB9121160BC0000498779 /* PBXTextBookmark */ = E55EB9121160BC0000498779 /* PBXTextBookmark */;
			E55EB9131160BC1100498779 /* PBXTextBookmark */ = E55EB9131160BC1100498779 /* PBXTextBookmark */;
			E55EB9191160BC1100498779 /* PBXTextBookmark */ = E55EB9191160BC1100498779 /* PBXTextBookmark */;
			E55EB9201160BCB800498779 /* PBXTextBookmark */ = E55EB9201160BCB800498779 /* PBXTextBookmark */;
			E55EB9211160BCD000498779 /* PBXTextBookmark */ = E55EB9211160BCD000498779 /* PBXTextBookmark */;
			E55EB9221160BCD000498779 /* PBXTextBookmark */ = E55EB9221160BCD000498779 /* PBXTextBookmark */;
			E55EB96B1160C8AD00498779 /* PBXTextBookmark */ = E55EB96B1160C8AD00498779 /* PBXTextBookmark */;
			E55EB9AA1160CED400498779 /* PBXTextBookmark */ = E55EB9AA1160CED400498779 /* PBXTextBookmark */;
			E55EB9BE1160D53600498779 /* PBXTextBookmark */ = E55EB9BE1160D53600498779 /* PBXTextBookmark */;
			E55EB9BF1160D54800498779 /* PBXTextBookmark */ = E55EB9BF1160D54800498779 /* PBXTextBookmark */;
			E55EB9C61160D59F00498779 /* PBXTextBookmark */ = E55EB9C61160D59F00498779 /* PBXTextBookmark */;
			E55EB9C71160D59F00498779 /* PBXTextBookmark */ = E55EB9C71160D59F00498779 /* PBXTextBookmark */;
			E55EB9C81160D59F00498779 /* PBXTextBookmark */ = E55EB9C81160D59F00498779 /* PBXTextBookmark */;
			E55EB9CA1160D59F00498779 /* PBXTextBookmark */ = E55EB9CA1160D59F00498779 /* PBXTextBookmark */;
			E55EB9CC1160D59F00498779 /* PBXTextBookmark */ = E55EB9CC1160D59F00498779 /* PBXTextBookmark */;
			E55EB9CE1160D5A000498779 /* PBXTextBookmark */ = E55EB9CE1160D5A000498779 /* PBXTextBookmark */;
			E55EB9CF1160D5A000498779 /* PBXTextBookmark */ = E55EB9CF1160D5A000498779 /* PBXTextBookmark */;
			E55EB9D31160D5A900498779 /* PBXTextBookmark */ = E55EB9D31160D5A900498779 /* PBXTextBookmark */;
			E55EB9D91160D6CA00498779 /* PBXTextBookmark */ = E55EB9D91160D6CA00498779 /* PBXTextBookmark */;
			E55EB9DB1160D6CA00498779 /* PBXTextBookmark */ = E55EB9DB1160D6CA00498779 /* PBXTextBookmark */;
			E55EB9DD1160D6CA00498779 /* PBXTextBookmark */ = E55EB9DD1160D6CA00498779 /* PBXTextBookmark */;
			E55EB9DF1160D6CA00498779 /* PBXTextBookmark */ = E55EB9DF1160D6CA00498779 /* PBXTextBookmark */;
			E55EB9E11160D6CA00498779 /* PBXTextBookmark */ = E55EB9E11160D6CA00498779 /* PBXTextBookmark */;
			E55EB9E31160D6CA00498779 /* PBXTextBookmark */ = E55EB9E31160D6CA00498779 /* PBXTextBookmark */;
			E55EB9E51160D6CA00498779 /* PBXTextBookmark */ = E55EB9E51160D6CA00498779 /* PBXTextBookmark */;
			E55EB9E61160D6CA00498779 /* PBXTextBookmark */ = E55EB9E61160D6CA00498779 /* PBXTextBookmark */;
			E55EB9E81160D6CA00498779 /* PBXTextBookmark */ = E55EB9E81160D6CA00498779 /* PBXTextBookmark */;
			E55EB9EA1160D6CA00498779 /* PBXTextBookmark */ = E55EB9EA1160D6CA00498779 /* PBXTextBookmark */;
			E55EB9EB1160D6CA00498779 /* PBXTextBookmark */ = E55EB9EB1160D6CA00498779 /* PBXTextBookmark */;
			E55EB9ED1160D6CA00498779 /* PBXTextBookmark */ = E55EB9ED1160D6CA00498779 /* PBXTextBookmark */;
			E55EB9EF1160D6CD00498779 /* PBXTextBookmark */ = E55EB9EF1160D6CD00498779 /* PBXTextBookmark */;
			E55EB9F01160D6CD00498779 /* PBXTextBookmark */ = E55EB9F01160D6CD00498779 /* PBXTextBookmark */;
			E55EB9F21160D6CF00498779 /* PBXTextBookmark */ = E55EB9F21160D6CF00498779 /* PBXTextBookmark */;
			E55EB9F91160D78700498779 /* PBXTextBookmark */ = E55EB9F91160D78700498779 /* PBXTextBookmark */;
			E55EB9FA1160D78700498779 /* PBXTextBookmark */ = E55EB9FA1160D78700498779 /* PBXTextBookmark */;
			E55EB9FB1160D78700498779 /* PBXTextBookmark */ = E55EB9FB1160D78700498779 /* PBXTextBookmark */;
			E55EB9FC1160D78700498779 /* PBXTextBookmark */ = E55EB9FC1160D78700498779 /* PBXTextBookmark */;
			E55EB9FD1160D78700498779 /* PBXTextBookmark */ = E55EB9FD1160D78700498779 /* PBXTextBookmark */;
			E55EB9FE1160D78A00498779 /* PBXTextBookmark */ = E55EB9FE1160D78A00498779 /* PBXTextBookmark */;
			E55EB9FF1160D78A00498779 /* PBXTextBookmark */ = E55EB9FF1160D78A00498779 /* PBXTextBookmark */;
			E55EBA011160D79300498779 /* PBXTextBookmark */ = E55EBA011160D79300498779 /* PBXTextBookmark */;
			E55EBA071160D82D00498779 /* PBXTextBookmark */ = E55EBA071160D82D00498779 /* PBXTextBookmark */;
			E55EBA081160D82D00498779 /* PBXTextBookmark */ = E55EBA081160D82D00498779 /* PBXTextBookmark */;
			E55EBA091160D82D00498779 /* PBXTextBookmark */ = E55EBA091160D82D00498779 /* PBXTextBookmark */;
			E55EBA0A1160D82D00498779 /* PBXTextBookmark */ = E55EBA0A1160D82D00498779 /* PBXTextBookmark */;
			E55EBA0F1160D83100498779 /* PBXTextBookmark */ = E55EBA0F1160D83100498779 /* PBXTextBookmark */;
			E55EBA101160D83100498779 /* PBXTextBookmark */ = E55EBA101160D83100498779 /* PBXTextBookmark */;
			E55EBA111160D8D300498779 /* PBXTextBookmark */ = E55EBA111160D8D300498779 /* PBXTextBookmark */;
			E5677E571160A91C00151564 = E5677E571160A91C00151564 /* PBXTextBookmark */;
			E5677E581160A91C00151564 = E5677E581160A91C00151564 /* PBXTextBookmark */;
			E5677E5C1160AAD300151564 = E5677E5C1160AAD300151564 /* PBXTextBookmark */;
			E5677E5D1160AAD300151564 = E5677E5D1160AAD300151564 /* PBXTextBookmark */;
			E5677E611160AAD400151564 = E5677E611160AAD400151564 /* PBXTextBookmark */;
			E5CC345B115AE7EC00747AB2 = E5CC345B115AE7EC00747AB2 /* PBXTextBookmark */;
			E5CC349A115C98DB00747AB2 = E5CC349A115C98DB00747AB2 /* PBXTextBookmark */;
			E5CC349B115C98DB00747AB2 = E5CC349B115C98DB00747AB2 /* PBXTextBookmark */;
			E5CC349C115C98DB00747AB2 = E5CC349C115C98DB00747AB2 /* PBXTextBookmark */;
			E5CC349D115C98DB00747AB2 = E5CC349D115C98DB00747AB2 /* PBXTextBookmark */;
			E5CC349E115C98DB00747AB2 = E5CC349E115C98DB00747AB2 /* PBXTextBookmark */;
			E5CC349F115C98DB00747AB2 = E5CC349F115C98DB00747AB2 /* PBXTextBookmark */;
			E5CC35CE115EC33A00747AB2 = E5CC35CE115EC33A00747AB2 /* PBXTextBookmark */;
			E5CC37461160280B00747AB2 = E5CC37461160280B00747AB2 /* PBXTextBookmark */;
			E5CC37471160280B00747AB2 = E5CC37471160280B00747AB2 /* PBXTextBookmark */;
			E5CC37481160280B00747AB2 = E5CC37481160280B00747AB2 /* PBXTextBookmark */;
			E5CC37491160280B00747AB2 = E5CC37491160280B00747AB2 /* PBXTextBookmark */;
			E5CC375C116028B500747AB2 = E5CC375C116028B500747AB2 /* PBXTextBookmark */;
			E5CC37E211602FCF00747AB2 = E5CC37E211602FCF00747AB2 /* PBXTextBookmark */;
			E5F2AF011152F6730064722F = E5F2AF011152F6730064722F /* PBXTextBookmark */;
		};
		sourceControlManager = E5A37871114637CC00BEE986 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* JSTest */ = {
		activeExec = 0;
		executables = (
			E5A376BB114637B200BEE986 /* JSTest */,
		);
	};
	61A9DFC80B833EF200BC506C /* JSTestD */ = {
		activeExec = 0;
		executables = (
			E5A376BC114637B200BEE986 /* JSTestD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2041}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{723, 1315}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 908}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	E55EB85B1160AB8300498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3241115AC01300747AB2 /* js-config.h */;
		name = "js-config.h: 82";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 2054;
		vrLoc = 1199;
	};
	E55EB8631160AB8500498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3241115AC01300747AB2 /* js-config.h */;
		name = "js-config.h: 82";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1199;
	};
	E55EB8C01160AB9F00498779 /* nuiAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAttribute.h;
		path = ../../include/nuiAttribute.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 27066}}";
			sepNavSelRange = "{10607, 0}";
			sepNavVisRange = "{9600, 1674}";
		};
	};
	E55EB8C11160AB9F00498779 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'nuiVariant::operator const Type*() const'";
		fRef = E55EB8C01160AB9F00498779 /* nuiAttribute.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 313;
		rType = 1;
	};
	E55EB8C41160ABBC00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3241115AC01300747AB2 /* js-config.h */;
		name = "js-config.h: 82";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1199;
	};
	E55EB8C71160ABBC00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB8C01160AB9F00498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 313";
		rLen = 0;
		rLoc = 10619;
		rType = 0;
		vrLen = 1674;
		vrLoc = 9600;
	};
	E55EB8C81160AC5B00498779 /* nuiAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAttribute.h;
		path = ../../include/nuiAttribute.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 27066}}";
			sepNavSelRange = "{10609, 0}";
			sepNavVisRange = "{9600, 1683}";
		};
	};
	E55EB8C91160AC5B00498779 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'nuiVariant::operator const Type*() const'";
		fRef = E55EB8C81160AC5B00498779 /* nuiAttribute.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 313;
		rType = 1;
	};
	E55EB8CC1160AC7600498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3241115AC01300747AB2 /* js-config.h */;
		name = "js-config.h: 82";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1199;
	};
	E55EB8CD1160AC7600498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB8C81160AC5B00498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 313";
		rLen = 0;
		rLoc = 10612;
		rType = 0;
		vrLen = 1683;
		vrLoc = 9600;
	};
	E55EB8CE1160AD0900498779 /* nuiAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAttribute.h;
		path = ../../include/nuiAttribute.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 27664}}";
			sepNavSelRange = "{10633, 0}";
			sepNavVisRange = "{9801, 1233}";
		};
	};
	E55EB8CF1160AD0900498779 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'nuiVariant::operator const Type*() const'";
		fRef = E55EB8CE1160AD0900498779 /* nuiAttribute.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 843;
		rType = 1;
	};
	E55EB8D21160AD3000498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3241115AC01300747AB2 /* js-config.h */;
		name = "js-config.h: 82";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1199;
	};
	E55EB8D31160AD3000498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB8CE1160AD0900498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 845";
		rLen = 0;
		rLoc = 26579;
		rType = 0;
		vrLen = 1770;
		vrLoc = 25667;
	};
	E55EB8D81160ADC900498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3241115AC01300747AB2 /* js-config.h */;
		name = "js-config.h: 82";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1199;
	};
	E55EB8D91160ADC900498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB8DA1160ADC900498779 /* nuiLabel.cpp */;
		name = "nuiLabel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	E55EB8DA1160ADC900498779 /* nuiLabel.cpp */ = {
		isa = PBXFileReference;
		name = nuiLabel.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiLabel.cpp;
		sourceTree = "<absolute>";
	};
	E55EB8DB1160ADC900498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB8DC1160ADC900498779 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	E55EB8DC1160ADC900498779 /* nuiObject.cpp */ = {
		isa = PBXFileReference;
		name = nuiObject.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiObject.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 10387}}";
			sepNavSelRange = "{18325, 0}";
			sepNavVisRange = "{17226, 1259}";
		};
	};
	E55EB8DD1160ADC900498779 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Call of overloaded 'nglString(const nuiVariant&)' is ambiguous";
		fRef = E55EB8CE1160AD0900498779 /* nuiAttribute.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 843;
		rType = 1;
	};
	E55EB8DE1160ADC900498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB8CE1160AD0900498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 313";
		rLen = 0;
		rLoc = 10638;
		rType = 0;
		vrLen = 1233;
		vrLoc = 9801;
	};
	E55EB8DF1160ADC900498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB8CE1160AD0900498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 844";
		rLen = 0;
		rLoc = 26579;
		rType = 0;
		vrLen = 1760;
		vrLoc = 25665;
	};
	E55EB8E61160AE7E00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB8CE1160AD0900498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 313";
		rLen = 0;
		rLoc = 10638;
		rType = 0;
		vrLen = 1233;
		vrLoc = 9801;
	};
	E55EB8E71160AE7E00498779 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/meeloo/work/nui3/tutorials/JSTraceTest/src/Application.cpp";
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E55EB8E81160AE7E00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E55EB8F61160B19F00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	E55EB8F71160B19F00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	E55EB8F81160B19F00498779 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/meeloo/work/nui3/tutorials/JSTraceTest/../../src/Bindings/nuiSpiderMonkey.cpp";
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E55EB8F91160B19F00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	E55EB9051160B9A000498779 /* nuiAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAttribute.h;
		path = ../../include/nuiAttribute.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 27326}}";
			sepNavSelRange = "{10603, 42}";
			sepNavVisRange = "{10323, 1726}";
			sepNavWindowFrame = "{{61, 28}, {1061, 1103}}";
		};
	};
	E55EB9061160B9A000498779 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'nuiVariant::operator Type*() const'";
		fRef = E55EB9051160B9A000498779 /* nuiAttribute.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 313;
		rType = 1;
	};
	E55EB9091160BACF00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	E55EB90A1160BACF00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	E55EB90B1160BACF00498779 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/meeloo/work/nui3/tutorials/JSTraceTest/src/Application.cpp";
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E55EB90C1160BACF00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	E55EB90F1160BACF00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9051160B9A000498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 844";
		rLen = 0;
		rLoc = 26542;
		rType = 0;
		vrLen = 1764;
		vrLoc = 25455;
	};
	E55EB9121160BC0000498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	E55EB9131160BC1100498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	E55EB9191160BC1100498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9051160B9A000498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 844";
		rLen = 0;
		rLoc = 26542;
		rType = 0;
		vrLen = 1761;
		vrLoc = 25455;
	};
	E55EB9201160BCB800498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	E55EB9211160BCD000498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	E55EB9221160BCD000498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9051160B9A000498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 313";
		rLen = 0;
		rLoc = 10629;
		rType = 0;
		vrLen = 1726;
		vrLoc = 10323;
	};
	E55EB96B1160C8AD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	E55EB9AA1160CED400498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	E55EB9BE1160D53600498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	E55EB9BF1160D54800498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	E55EB9C61160D59F00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	E55EB9C71160D59F00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB8DC1160ADC900498779 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 793";
		rLen = 0;
		rLoc = 18325;
		rType = 0;
		vrLen = 1259;
		vrLoc = 17226;
	};
	E55EB9C81160D59F00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9C91160D59F00498779 /* nuiBindingManager.h */;
		name = "nuiBindingManager.h: 1336";
		rLen = 0;
		rLoc = 35774;
		rType = 0;
		vrLen = 2086;
		vrLoc = 33725;
	};
	E55EB9C91160D59F00498779 /* nuiBindingManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiBindingManager.h;
		path = /Users/meeloo/work/nui3/include/nuiBindingManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 19435}}";
			sepNavSelRange = "{21810, 0}";
			sepNavVisRange = "{21033, 1323}";
		};
	};
	E55EB9CA1160D59F00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9CB1160D59F00498779 /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 62";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1481;
		vrLoc = 977;
	};
	E55EB9CB1160D59F00498779 /* nuiBindingManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiBindingManager.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiBindingManager.cpp;
		sourceTree = "<absolute>";
	};
	E55EB9CC1160D59F00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9CD1160D59F00498779 /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 62";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1481;
		vrLoc = 977;
	};
	E55EB9CD1160D59F00498779 /* nuiBindingManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiBindingManager.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiBindingManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 5278}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{976, 1390}";
		};
	};
	E55EB9CE1160D5A000498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	E55EB9CF1160D5A000498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9CD1160D59F00498779 /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 62";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 897;
		vrLoc = 977;
	};
	E55EB9D31160D5A900498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9CD1160D59F00498779 /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 62";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 897;
		vrLoc = 977;
	};
	E55EB9D91160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9DA1160D6CA00498779 /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 254";
		rLen = 0;
		rLoc = 8733;
		rType = 0;
		vrLen = 1450;
		vrLoc = 8046;
	};
	E55EB9DA1160D6CA00498779 /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		name = stl_uninitialized.h;
		path = "/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	E55EB9DB1160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9DC1160D6CA00498779 /* allocator.h */;
		name = "allocator.h: 108";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2881;
	};
	E55EB9DC1160D6CA00498779 /* allocator.h */ = {
		isa = PBXFileReference;
		name = allocator.h;
		path = "/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	E55EB9DD1160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9DE1160D6CA00498779 /* new */;
		name = "new: 105";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1754;
		vrLoc = 2287;
	};
	E55EB9DE1160D6CA00498779 /* new */ = {
		isa = PBXFileReference;
		name = new;
		path = "/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	E55EB9DF1160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9E01160D6CA00498779 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2413;
	};
	E55EB9E01160D6CA00498779 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E55EB9E11160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9E21160D6CA00498779 /* vector.tcc */;
		name = "vector.tcc: 280";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 1578;
		vrLoc = 8555;
	};
	E55EB9E21160D6CA00498779 /* vector.tcc */ = {
		isa = PBXFileReference;
		name = vector.tcc;
		path = "/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	E55EB9E31160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9E41160D6CA00498779 /* stl_vector.h */;
		name = "stl_vector.h: 608";
		rLen = 0;
		rLoc = 20940;
		rType = 0;
		vrLen = 1569;
		vrLoc = 20094;
	};
	E55EB9E41160D6CA00498779 /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E55EB9E51160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9CD1160D59F00498779 /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 63";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1291;
		vrLoc = 815;
	};
	E55EB9E61160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9E71160D6CA00498779 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1580;
		vrLoc = 20147;
	};
	E55EB9E71160D6CA00498779 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E55EB9E81160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9E91160D6CA00498779 /* stl_vector.h */;
		name = "stl_vector.h: 334";
		rLen = 0;
		rLoc = 11971;
		rType = 0;
		vrLen = 1765;
		vrLoc = 16544;
	};
	E55EB9E91160D6CA00498779 /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer Stable/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E55EB9EA1160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9C91160D59F00498779 /* nuiBindingManager.h */;
		name = "nuiBindingManager.h: 878";
		rLen = 0;
		rLoc = 21781;
		rType = 0;
		vrLen = 1291;
		vrLoc = 21109;
	};
	E55EB9EB1160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9EC1160D6CA00498779 /* nuiVariant.h */;
		name = "nuiVariant.h: 306";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 971;
		vrLoc = 5526;
	};
	E55EB9EC1160D6CA00498779 /* nuiVariant.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiVariant.h;
		path = /Users/meeloo/work/nui3/include/nuiVariant.h;
		sourceTree = "<absolute>";
	};
	E55EB9ED1160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9EE1160D6CA00498779 /* nuiVariant.h */;
		name = "nuiVariant.h: 306";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 989;
		vrLoc = 5772;
	};
	E55EB9EE1160D6CA00498779 /* nuiVariant.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiVariant.h;
		path = /Users/meeloo/work/nui3/include/nuiVariant.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 7631}}";
			sepNavSelRange = "{6329, 0}";
			sepNavVisRange = "{5891, 668}";
		};
	};
	E55EB9EF1160D6CD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9CD1160D59F00498779 /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 62";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 964;
		vrLoc = 977;
	};
	E55EB9F01160D6CD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9EE1160D6CA00498779 /* nuiVariant.h */;
		name = "nuiVariant.h: 306";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 546;
		vrLoc = 5772;
	};
	E55EB9F21160D6CF00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9EE1160D6CA00498779 /* nuiVariant.h */;
		name = "nuiVariant.h: 306";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 546;
		vrLoc = 5772;
	};
	E55EB9F91160D78700498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9EE1160D6CA00498779 /* nuiVariant.h */;
		name = "nuiVariant.h: 306";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 923;
		vrLoc = 5584;
	};
	E55EB9FA1160D78700498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 63";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1315;
		vrLoc = 723;
	};
	E55EB9FB1160D78700498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9CD1160D59F00498779 /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 60";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1418;
		vrLoc = 976;
	};
	E55EB9FC1160D78700498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9C91160D59F00498779 /* nuiBindingManager.h */;
		name = "nuiBindingManager.h: 1336";
		rLen = 0;
		rLoc = 35774;
		rType = 0;
		vrLen = 1323;
		vrLoc = 21033;
	};
	E55EB9FD1160D78700498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9C91160D59F00498779 /* nuiBindingManager.h */;
		name = "nuiBindingManager.h: 874";
		rLen = 0;
		rLoc = 21700;
		rType = 0;
		vrLen = 1323;
		vrLoc = 21033;
	};
	E55EB9FE1160D78A00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9EE1160D6CA00498779 /* nuiVariant.h */;
		name = "nuiVariant.h: 306";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 615;
		vrLoc = 5772;
	};
	E55EB9FF1160D78A00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9C91160D59F00498779 /* nuiBindingManager.h */;
		name = "nuiBindingManager.h: 874";
		rLen = 0;
		rLoc = 21700;
		rType = 0;
		vrLen = 860;
		vrLoc = 21225;
	};
	E55EBA011160D79300498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9C91160D59F00498779 /* nuiBindingManager.h */;
		name = "nuiBindingManager.h: 874";
		rLen = 0;
		rLoc = 21700;
		rType = 0;
		vrLen = 860;
		vrLoc = 21225;
	};
	E55EBA071160D82D00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9CD1160D59F00498779 /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 62";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1390;
		vrLoc = 976;
	};
	E55EBA081160D82D00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9C91160D59F00498779 /* nuiBindingManager.h */;
		name = "nuiBindingManager.h: 877";
		rLen = 0;
		rLoc = 21742;
		rType = 0;
		vrLen = 1293;
		vrLoc = 21029;
	};
	E55EBA091160D82D00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9EE1160D6CA00498779 /* nuiVariant.h */;
		rLen = 0;
		rLoc = 305;
		rType = 1;
	};
	E55EBA0A1160D82D00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9EE1160D6CA00498779 /* nuiVariant.h */;
		name = "nuiVariant.h: 312";
		rLen = 0;
		rLoc = 6329;
		rType = 0;
		vrLen = 1019;
		vrLoc = 5775;
	};
	E55EBA0F1160D83100498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9C91160D59F00498779 /* nuiBindingManager.h */;
		name = "nuiBindingManager.h: 874";
		rLen = 0;
		rLoc = 21700;
		rType = 0;
		vrLen = 869;
		vrLoc = 21225;
	};
	E55EBA101160D83100498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9EE1160D6CA00498779 /* nuiVariant.h */;
		name = "nuiVariant.h: 312";
		rLen = 0;
		rLoc = 6329;
		rType = 0;
		vrLen = 754;
		vrLoc = 5891;
	};
	E55EBA111160D8D300498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9EE1160D6CA00498779 /* nuiVariant.h */;
		name = "nuiVariant.h: 312";
		rLen = 0;
		rLoc = 6329;
		rType = 0;
		vrLen = 732;
		vrLoc = 5891;
	};
	E5677E571160A91C00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E5677E581160A91C00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1230;
		vrLoc = 406;
	};
	E5677E5C1160AAD300151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 130";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1725;
	};
	E5677E5D1160AAD300151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"JS_BYTES_PER_WORD\" redefined";
		fRef = E5CC3241115AC01300747AB2 /* js-config.h */;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	E5677E611160AAD400151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3241115AC01300747AB2 /* js-config.h */;
		name = "js-config.h: 82";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1975;
		vrLoc = 1278;
	};
	E5A376BB114637B200BEE986 /* JSTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5A376BC114637B200BEE986 /* JSTestD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSTestD;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5A37871114637CC00BEE986 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5A37872114637CC00BEE986 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5CC323E115AC01300747AB2 /* imacros.jsasm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 9568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2832}";
		};
	};
	E5CC3240115AC01300747AB2 /* js-confdefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1144}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	E5CC3241115AC01300747AB2 /* js-config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 1157}}";
			sepNavSelRange = "{3224, 0}";
			sepNavVisRange = "{1199, 2053}";
		};
	};
	E5CC3243115AC01300747AB2 /* jsapi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 74867}}";
			sepNavSelRange = "{82753, 6}";
			sepNavVisRange = "{81968, 1902}";
		};
	};
	E5CC3244115AC01300747AB2 /* jsapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 37960}}";
			sepNavSelRange = "{25519, 12}";
			sepNavVisRange = "{22569, 3864}";
		};
	};
	E5CC3245115AC01300747AB2 /* jsarena.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 5265}}";
			sepNavSelRange = "{4971, 19}";
			sepNavVisRange = "{3117, 3708}";
		};
	};
	E5CC3249115AC01300747AB2 /* jsatom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 16276}}";
			sepNavSelRange = "{2444, 17}";
			sepNavVisRange = "{554, 2141}";
		};
	};
	E5CC324A115AC01300747AB2 /* jsatom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 6539}}";
			sepNavSelRange = "{5462, 6}";
			sepNavVisRange = "{6045, 1918}";
		};
	};
	E5CC3253115AC01300747AB2 /* jsbuiltins.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 8164}}";
			sepNavSelRange = "{1849, 29}";
			sepNavVisRange = "{266, 2450}";
		};
	};
	E5CC3256115AC01300747AB2 /* jscntxt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 31135}}";
			sepNavSelRange = "{47498, 12}";
			sepNavVisRange = "{45609, 2368}";
		};
	};
	E5CC3258115AC01300747AB2 /* jscompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 933}}";
			sepNavSelRange = "{2142, 7}";
			sepNavVisRange = "{0, 2283}";
		};
	};
	E5CC3259115AC01300747AB2 /* jscpucfg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2521}";
		};
	};
	E5CC325A115AC01300747AB2 /* jscpucfg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1196}}";
			sepNavSelRange = "{2659, 19}";
			sepNavVisRange = "{935, 2138}";
		};
	};
	E5CC3261115AC01300747AB2 /* jsdtoa.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 7839}}";
			sepNavSelRange = "{2628, 0}";
			sepNavVisRange = "{2194, 935}";
		};
	};
	E5CC3263115AC01300747AB2 /* jsdtracef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 3536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2290}";
		};
	};
	E5CC3264115AC01300747AB2 /* jsdtracef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2672}";
		};
	};
	E5CC3270115AC01300747AB2 /* jsinterp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 45240}}";
			sepNavSelRange = "{89709, 31}";
			sepNavVisRange = "{88688, 2300}";
		};
	};
	E5CC3273115AC01300747AB2 /* jsinttypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 1846}}";
			sepNavSelRange = "{3328, 8}";
			sepNavVisRange = "{1882, 2234}";
		};
	};
	E5CC3278115AC01300747AB2 /* jskwgen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 5668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2558}";
		};
	};
	E5CC327B115AC01300747AB2 /* jslock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 4134}}";
			sepNavSelRange = "{1992, 13}";
			sepNavVisRange = "{0, 2621}";
		};
	};
	E5CC327C115AC01300747AB2 /* jslocko.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 796}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 2291}";
		};
	};
	E5CC328B115AC01300747AB2 /* jsoplengen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2299}";
		};
	};
	E5CC328C115AC01300747AB2 /* jsops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 54730}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{0, 2565}";
		};
	};
	E5CC3293115AC01300747AB2 /* jsprvtd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 4849}}";
			sepNavSelRange = "{4934, 13}";
			sepNavVisRange = "{3732, 2501}";
		};
	};
	E5CC3294115AC01300747AB2 /* jspubtd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 7748}}";
			sepNavSelRange = "{4731, 1085}";
			sepNavVisRange = "{3171, 4085}";
		};
	};
	E5CC3295115AC01300747AB2 /* jsrecursion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 11232}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{0, 2497}";
		};
	};
	E5CC3296115AC01300747AB2 /* jsregexp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 76739}}";
			sepNavSelRange = "{166905, 17}";
			sepNavVisRange = "{166126, 1453}";
		};
	};
	E5CC329C115AC01300747AB2 /* jsscope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 13585}}";
			sepNavSelRange = "{37038, 0}";
			sepNavVisRange = "{35888, 1817}";
		};
	};
	E5CC32AA115AC01300747AB2 /* jstracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 200291}}";
			sepNavSelRange = "{211458, 0}";
			sepNavVisRange = "{210735, 1055}";
		};
	};
	E5CC32AE115AC01300747AB2 /* jstypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 5811}}";
			sepNavSelRange = "{10615, 30}";
			sepNavVisRange = "{9414, 2646}";
		};
	};
	E5CC32B3115AC01300747AB2 /* jswince.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	E5CC32BB115AC01300747AB2 /* Allocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2284}";
		};
	};
	E5CC32BD115AC01300747AB2 /* Assembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 30979}}";
			sepNavSelRange = "{56368, 0}";
			sepNavVisRange = "{55586, 1642}";
		};
	};
	E5CC32BE115AC01300747AB2 /* Assembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 6994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6312, 1019}";
		};
	};
	E5CC32BF115AC01300747AB2 /* avmplus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2351}";
		};
	};
	E5CC32C0115AC01300747AB2 /* avmplus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 4147}}";
			sepNavSelRange = "{2591, 17}";
			sepNavVisRange = "{2071, 1094}";
		};
	};
	E5CC32C1115AC01300747AB2 /* CodeAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 7345}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{234, 2337}";
		};
	};
	E5CC32CA115AC01300747AB2 /* nanojit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 3692}}";
			sepNavSelRange = "{1990, 12}";
			sepNavVisRange = "{234, 2185}";
		};
	};
	E5CC32CB115AC01300747AB2 /* Native.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 2158}}";
			sepNavSelRange = "{2735, 17}";
			sepNavVisRange = "{2178, 766}";
		};
	};
	E5CC32CE115AC01300747AB2 /* Nativei386.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 25337}}";
			sepNavSelRange = "{10188, 0}";
			sepNavVisRange = "{9632, 1226}";
		};
	};
	E5CC32D0115AC01300747AB2 /* NativeMIPS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 24128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2735}";
		};
	};
	E5CC32D8115AC01300747AB2 /* njconfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 1495}}";
			sepNavSelRange = "{2901, 14}";
			sepNavVisRange = "{1482, 1963}";
		};
	};
	E5CC345B115AE7EC00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3256115AC01300747AB2 /* jscntxt.h */;
		name = "jscntxt.h: 1424";
		rLen = 12;
		rLoc = 47498;
		rType = 0;
		vrLen = 2368;
		vrLoc = 45609;
	};
	E5CC349A115C98DB00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32B3115AC01300747AB2 /* jswince.asm */;
		name = "jswince.asm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	E5CC349B115C98DB00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32BE115AC01300747AB2 /* Assembler.h */;
		name = "Assembler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6312;
	};
	E5CC349C115C98DB00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32CB115AC01300747AB2 /* Native.h */;
		name = "Native.h: 77";
		rLen = 17;
		rLoc = 2735;
		rType = 0;
		vrLen = 766;
		vrLoc = 2178;
	};
	E5CC349D115C98DB00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3296115AC01300747AB2 /* jsregexp.cpp */;
		name = "jsregexp.cpp: 4767";
		rLen = 17;
		rLoc = 166905;
		rType = 0;
		vrLen = 1453;
		vrLoc = 166126;
	};
	E5CC349E115C98DB00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32C0115AC01300747AB2 /* avmplus.h */;
		name = "avmplus.h: 63";
		rLen = 17;
		rLoc = 2591;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2071;
	};
	E5CC349F115C98DB00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32AA115AC01300747AB2 /* jstracer.cpp */;
		name = "jstracer.cpp: 6351";
		rLen = 0;
		rLoc = 211458;
		rType = 0;
		vrLen = 1055;
		vrLoc = 210735;
	};
	E5CC35CE115EC33A00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32BD115AC01300747AB2 /* Assembler.cpp */;
		name = "Assembler.cpp: 1597";
		rLen = 0;
		rLoc = 56368;
		rType = 0;
		vrLen = 1642;
		vrLoc = 55586;
	};
	E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 8229}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	E5CC3711115FF0BB00747AB2 /* nuiSpiderMonkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1248}}";
			sepNavSelRange = "{2159, 19}";
			sepNavVisRange = "{809, 2392}";
		};
	};
	E5CC37461160280B00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3294115AC01300747AB2 /* jspubtd.h */;
		name = "jspubtd.h: 134";
		rLen = 1085;
		rLoc = 4731;
		rType = 0;
		vrLen = 4085;
		vrLoc = 3171;
	};
	E5CC37471160280B00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3243115AC01300747AB2 /* jsapi.cpp */;
		name = "jsapi.cpp: 2915";
		rLen = 80;
		rLoc = 81253;
		rType = 0;
		vrLen = 2085;
		vrLoc = 80360;
	};
	E5CC37481160280B00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E5CC37491160280B00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3711115FF0BB00747AB2 /* nuiSpiderMonkey.h */;
		name = "nuiSpiderMonkey.h: 55";
		rLen = 30;
		rLoc = 1687;
		rType = 0;
		vrLen = 2885;
		vrLoc = 766;
	};
	E5CC375C116028B500747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3244115AC01300747AB2 /* jsapi.h */;
		name = "jsapi.h: 747";
		rLen = 12;
		rLoc = 25519;
		rType = 0;
		vrLen = 3864;
		vrLoc = 22569;
	};
	E5CC37E211602FCF00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC329C115AC01300747AB2 /* jsscope.h */;
		name = "jsscope.h: 930";
		rLen = 0;
		rLoc = 37038;
		rType = 0;
		vrLen = 1817;
		vrLoc = 35888;
	};
	E5F2AEE01152E4A80064722F /* nuiSimpleContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiSimpleContainer.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiSimpleContainer.cpp;
		sourceTree = "<absolute>";
	};
	E5F2AF011152F6730064722F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F2AEE01152E4A80064722F /* nuiSimpleContainer.cpp */;
		name = "nuiSimpleContainer.cpp: 156";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2206;
	};
}
