// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5A376BC114637B200BEE986 /* JSTestD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* JSTestD */;
		addToTargets = (
			61A9DFC80B833EF200BC506C /* JSTestD */,
			61A9DFBE0B833E9600BC506C /* JSTest */,
		);
		breakpoints = (
		);
		codeSenseManager = E5A37872114637CC00BEE986 /* Code sense */;
		executables = (
			E5A376BB114637B200BEE986 /* JSTest */,
			E5A376BC114637B200BEE986 /* JSTestD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					512,
					20,
					512,
					512,
					513,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1939,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1899,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291597917;
			PBXWorkspaceStateSaveDate = 291597917;
		};
		perUserProjectItems = {
			E510FD2B11616EC200CCD4AB /* PBXTextBookmark */ = E510FD2B11616EC200CCD4AB /* PBXTextBookmark */;
			E510FD2C11616EDF00CCD4AB /* PBXTextBookmark */ = E510FD2C11616EDF00CCD4AB /* PBXTextBookmark */;
			E510FD2D11616EDF00CCD4AB /* XCBuildMessageTextBookmark */ = E510FD2D11616EDF00CCD4AB /* XCBuildMessageTextBookmark */;
			E510FD2F11616EDF00CCD4AB /* PBXTextBookmark */ = E510FD2F11616EDF00CCD4AB /* PBXTextBookmark */;
			E510FD4811616F3200CCD4AB /* PBXTextBookmark */ = E510FD4811616F3200CCD4AB /* PBXTextBookmark */;
			E510FD4A11616F3200CCD4AB /* PBXTextBookmark */ = E510FD4A11616F3200CCD4AB /* PBXTextBookmark */;
			E510FD4B11616F3200CCD4AB /* PBXTextBookmark */ = E510FD4B11616F3200CCD4AB /* PBXTextBookmark */;
			E510FD4C11616F3A00CCD4AB /* PBXTextBookmark */ = E510FD4C11616F3A00CCD4AB /* PBXTextBookmark */;
			E510FD5511616F4A00CCD4AB /* PBXTextBookmark */ = E510FD5511616F4A00CCD4AB /* PBXTextBookmark */;
			E510FD6A1161727400CCD4AB /* PBXTextBookmark */ = E510FD6A1161727400CCD4AB /* PBXTextBookmark */;
			E510FD6B1161727400CCD4AB /* PBXTextBookmark */ = E510FD6B1161727400CCD4AB /* PBXTextBookmark */;
			E510FD6C1161727400CCD4AB /* PBXTextBookmark */ = E510FD6C1161727400CCD4AB /* PBXTextBookmark */;
			E510FD6D1161727400CCD4AB /* PBXTextBookmark */ = E510FD6D1161727400CCD4AB /* PBXTextBookmark */;
			E510FD6E1161727400CCD4AB /* PBXTextBookmark */ = E510FD6E1161727400CCD4AB /* PBXTextBookmark */;
			E510FD6F1161727700CCD4AB /* PBXTextBookmark */ = E510FD6F1161727700CCD4AB /* PBXTextBookmark */;
			E510FD731161728D00CCD4AB /* PBXTextBookmark */ = E510FD731161728D00CCD4AB /* PBXTextBookmark */;
			E510FD741161728D00CCD4AB /* PBXTextBookmark */ = E510FD741161728D00CCD4AB /* PBXTextBookmark */;
			E510FD751161729600CCD4AB /* PBXTextBookmark */ = E510FD751161729600CCD4AB /* PBXTextBookmark */;
			E510FD761161729900CCD4AB /* PBXTextBookmark */ = E510FD761161729900CCD4AB /* PBXTextBookmark */;
			E510FD81116172AC00CCD4AB /* PBXTextBookmark */ = E510FD81116172AC00CCD4AB /* PBXTextBookmark */;
			E510FD82116172B200CCD4AB /* PBXTextBookmark */ = E510FD82116172B200CCD4AB /* PBXTextBookmark */;
			E510FD83116172B400CCD4AB /* PBXTextBookmark */ = E510FD83116172B400CCD4AB /* PBXTextBookmark */;
			E510FD85116172C300CCD4AB /* PBXTextBookmark */ = E510FD85116172C300CCD4AB /* PBXTextBookmark */;
			E510FD86116172C300CCD4AB /* PBXTextBookmark */ = E510FD86116172C300CCD4AB /* PBXTextBookmark */;
			E510FD87116172C300CCD4AB /* PBXTextBookmark */ = E510FD87116172C300CCD4AB /* PBXTextBookmark */;
			E510FD901161731900CCD4AB /* PBXTextBookmark */ = E510FD901161731900CCD4AB /* PBXTextBookmark */;
			E510FD911161731900CCD4AB /* PBXTextBookmark */ = E510FD911161731900CCD4AB /* PBXTextBookmark */;
			E510FD921161731900CCD4AB /* PBXTextBookmark */ = E510FD921161731900CCD4AB /* PBXTextBookmark */;
			E510FD931161731900CCD4AB /* PBXTextBookmark */ = E510FD931161731900CCD4AB /* PBXTextBookmark */;
			E510FD941161731C00CCD4AB /* PBXTextBookmark */ = E510FD941161731C00CCD4AB /* PBXTextBookmark */;
			E510FD961161733600CCD4AB /* PBXTextBookmark */ = E510FD961161733600CCD4AB /* PBXTextBookmark */;
			E510FD971161733600CCD4AB /* PBXTextBookmark */ = E510FD971161733600CCD4AB /* PBXTextBookmark */;
			E510FD9C1161735B00CCD4AB /* PBXTextBookmark */ = E510FD9C1161735B00CCD4AB /* PBXTextBookmark */;
			E510FD9D1161735E00CCD4AB /* PBXTextBookmark */ = E510FD9D1161735E00CCD4AB /* PBXTextBookmark */;
			E510FDA6116173AC00CCD4AB /* PBXTextBookmark */ = E510FDA6116173AC00CCD4AB /* PBXTextBookmark */;
			E510FDA8116173AC00CCD4AB /* PBXTextBookmark */ = E510FDA8116173AC00CCD4AB /* PBXTextBookmark */;
			E510FDAA116173AC00CCD4AB /* PBXTextBookmark */ = E510FDAA116173AC00CCD4AB /* PBXTextBookmark */;
			E510FDAB116173AC00CCD4AB /* PBXTextBookmark */ = E510FDAB116173AC00CCD4AB /* PBXTextBookmark */;
			E510FDAC116173AC00CCD4AB /* PBXTextBookmark */ = E510FDAC116173AC00CCD4AB /* PBXTextBookmark */;
			E510FDAD116173B000CCD4AB /* PBXTextBookmark */ = E510FDAD116173B000CCD4AB /* PBXTextBookmark */;
			E510FDB2116174A200CCD4AB /* PBXTextBookmark */ = E510FDB2116174A200CCD4AB /* PBXTextBookmark */;
			E510FDB3116174A200CCD4AB /* PBXTextBookmark */ = E510FDB3116174A200CCD4AB /* PBXTextBookmark */;
			E510FDB4116174A200CCD4AB /* PBXTextBookmark */ = E510FDB4116174A200CCD4AB /* PBXTextBookmark */;
			E510FDB5116174A200CCD4AB /* PBXTextBookmark */ = E510FDB5116174A200CCD4AB /* PBXTextBookmark */;
			E510FDB8116174FE00CCD4AB /* PBXTextBookmark */ = E510FDB8116174FE00CCD4AB /* PBXTextBookmark */;
			E510FDB91161750200CCD4AB /* PBXTextBookmark */ = E510FDB91161750200CCD4AB /* PBXTextBookmark */;
			E510FDBF1161758A00CCD4AB /* PBXTextBookmark */ = E510FDBF1161758A00CCD4AB /* PBXTextBookmark */;
			E510FDC11161758A00CCD4AB /* PBXTextBookmark */ = E510FDC11161758A00CCD4AB /* PBXTextBookmark */;
			E510FDC21161758A00CCD4AB /* PBXTextBookmark */ = E510FDC21161758A00CCD4AB /* PBXTextBookmark */;
			E510FDC31161758F00CCD4AB /* PBXTextBookmark */ = E510FDC31161758F00CCD4AB /* PBXTextBookmark */;
			E510FDC41161759200CCD4AB /* PBXTextBookmark */ = E510FDC41161759200CCD4AB /* PBXTextBookmark */;
			E510FDC8116175E200CCD4AB /* PBXTextBookmark */ = E510FDC8116175E200CCD4AB /* PBXTextBookmark */;
			E510FDC9116175E200CCD4AB /* PBXTextBookmark */ = E510FDC9116175E200CCD4AB /* PBXTextBookmark */;
			E510FDCA116175E200CCD4AB /* PBXTextBookmark */ = E510FDCA116175E200CCD4AB /* PBXTextBookmark */;
			E510FDCB116175E200CCD4AB /* PBXTextBookmark */ = E510FDCB116175E200CCD4AB /* PBXTextBookmark */;
			E510FDCC116175E200CCD4AB /* PBXTextBookmark */ = E510FDCC116175E200CCD4AB /* PBXTextBookmark */;
			E510FDCF116175EE00CCD4AB /* PBXTextBookmark */ = E510FDCF116175EE00CCD4AB /* PBXTextBookmark */;
			E510FDD0116175EE00CCD4AB /* PBXTextBookmark */ = E510FDD0116175EE00CCD4AB /* PBXTextBookmark */;
			E510FDD1116175EE00CCD4AB /* PBXTextBookmark */ = E510FDD1116175EE00CCD4AB /* PBXTextBookmark */;
			E510FDD2116175EE00CCD4AB /* PBXTextBookmark */ = E510FDD2116175EE00CCD4AB /* PBXTextBookmark */;
			E510FDD3116175F200CCD4AB /* PBXTextBookmark */ = E510FDD3116175F200CCD4AB /* PBXTextBookmark */;
			E510FDD91161760600CCD4AB /* PBXTextBookmark */ = E510FDD91161760600CCD4AB /* PBXTextBookmark */;
			E510FDDA1161760600CCD4AB /* PBXTextBookmark */ = E510FDDA1161760600CCD4AB /* PBXTextBookmark */;
			E510FDDB1161760B00CCD4AB /* PBXTextBookmark */ = E510FDDB1161760B00CCD4AB /* PBXTextBookmark */;
			E510FDDC1161760E00CCD4AB /* PBXTextBookmark */ = E510FDDC1161760E00CCD4AB /* PBXTextBookmark */;
			E510FDE21161761B00CCD4AB /* PBXTextBookmark */ = E510FDE21161761B00CCD4AB /* PBXTextBookmark */;
			E510FDE31161761B00CCD4AB /* PBXTextBookmark */ = E510FDE31161761B00CCD4AB /* PBXTextBookmark */;
			E510FDE41161761B00CCD4AB /* PBXTextBookmark */ = E510FDE41161761B00CCD4AB /* PBXTextBookmark */;
			E510FDE51161761B00CCD4AB /* PBXTextBookmark */ = E510FDE51161761B00CCD4AB /* PBXTextBookmark */;
			E510FDE61161762100CCD4AB /* PBXTextBookmark */ = E510FDE61161762100CCD4AB /* PBXTextBookmark */;
			E510FDE71161762100CCD4AB /* PBXTextBookmark */ = E510FDE71161762100CCD4AB /* PBXTextBookmark */;
			E510FDE81161762400CCD4AB /* PBXTextBookmark */ = E510FDE81161762400CCD4AB /* PBXTextBookmark */;
			E510FDEE1161765900CCD4AB /* PBXTextBookmark */ = E510FDEE1161765900CCD4AB /* PBXTextBookmark */;
			E510FDEF1161765900CCD4AB /* PBXTextBookmark */ = E510FDEF1161765900CCD4AB /* PBXTextBookmark */;
			E510FDF01161765900CCD4AB /* PBXTextBookmark */ = E510FDF01161765900CCD4AB /* PBXTextBookmark */;
			E510FDF11161765900CCD4AB /* PBXTextBookmark */ = E510FDF11161765900CCD4AB /* PBXTextBookmark */;
			E510FDF61161769D00CCD4AB /* PBXTextBookmark */ = E510FDF61161769D00CCD4AB /* PBXTextBookmark */;
			E510FDF71161769D00CCD4AB /* PBXTextBookmark */ = E510FDF71161769D00CCD4AB /* PBXTextBookmark */;
			E510FDF8116176A000CCD4AB /* PBXTextBookmark */ = E510FDF8116176A000CCD4AB /* PBXTextBookmark */;
			E510FDFE1161CE2800CCD4AB /* PBXTextBookmark */ = E510FDFE1161CE2800CCD4AB /* PBXTextBookmark */;
			E510FDFF1161CE2800CCD4AB /* PBXTextBookmark */ = E510FDFF1161CE2800CCD4AB /* PBXTextBookmark */;
			E510FE001161CE2800CCD4AB /* PBXTextBookmark */ = E510FE001161CE2800CCD4AB /* PBXTextBookmark */;
			E510FE011161CE3200CCD4AB /* PBXTextBookmark */ = E510FE011161CE3200CCD4AB /* PBXTextBookmark */;
			E510FE021161CE3200CCD4AB /* PBXTextBookmark */ = E510FE021161CE3200CCD4AB /* PBXTextBookmark */;
			E510FE031161CE6600CCD4AB /* PBXTextBookmark */ = E510FE031161CE6600CCD4AB /* PBXTextBookmark */;
			E510FE051161CE7000CCD4AB /* PBXTextBookmark */ = E510FE051161CE7000CCD4AB /* PBXTextBookmark */;
			E510FE0E1161CEAB00CCD4AB /* PBXTextBookmark */ = E510FE0E1161CEAB00CCD4AB /* PBXTextBookmark */;
			E510FE0F1161CEAB00CCD4AB /* PBXTextBookmark */ = E510FE0F1161CEAB00CCD4AB /* PBXTextBookmark */;
			E510FE151161CF7900CCD4AB /* PBXTextBookmark */ = E510FE151161CF7900CCD4AB /* PBXTextBookmark */;
			E510FE161161CF7C00CCD4AB /* PBXTextBookmark */ = E510FE161161CF7C00CCD4AB /* PBXTextBookmark */;
			E510FE1A1161D11000CCD4AB /* PBXTextBookmark */ = E510FE1A1161D11000CCD4AB /* PBXTextBookmark */;
			E510FE1B1161D11B00CCD4AB /* PBXTextBookmark */ = E510FE1B1161D11B00CCD4AB /* PBXTextBookmark */;
			E510FE1E1161D16900CCD4AB /* PBXTextBookmark */ = E510FE1E1161D16900CCD4AB /* PBXTextBookmark */;
			E510FE1F1161D17100CCD4AB /* PBXTextBookmark */ = E510FE1F1161D17100CCD4AB /* PBXTextBookmark */;
			E510FE211161D19000CCD4AB /* PBXTextBookmark */ = E510FE211161D19000CCD4AB /* PBXTextBookmark */;
			E510FE261161D1BC00CCD4AB /* PBXTextBookmark */ = E510FE261161D1BC00CCD4AB /* PBXTextBookmark */;
			E510FE271161D1BC00CCD4AB /* PBXTextBookmark */ = E510FE271161D1BC00CCD4AB /* PBXTextBookmark */;
			E510FE281161D1BC00CCD4AB /* PBXTextBookmark */ = E510FE281161D1BC00CCD4AB /* PBXTextBookmark */;
			E510FE291161D1BD00CCD4AB /* PBXTextBookmark */ = E510FE291161D1BD00CCD4AB /* PBXTextBookmark */;
			E510FE2A1161D1BD00CCD4AB /* PBXTextBookmark */ = E510FE2A1161D1BD00CCD4AB /* PBXTextBookmark */;
			E510FE2B1161D1C600CCD4AB /* PBXTextBookmark */ = E510FE2B1161D1C600CCD4AB /* PBXTextBookmark */;
			E510FE301161D20E00CCD4AB /* PBXTextBookmark */ = E510FE301161D20E00CCD4AB /* PBXTextBookmark */;
			E510FE331161D23100CCD4AB /* PBXTextBookmark */ = E510FE331161D23100CCD4AB /* PBXTextBookmark */;
			E510FE341161D23100CCD4AB /* PBXTextBookmark */ = E510FE341161D23100CCD4AB /* PBXTextBookmark */;
			E510FE351161D23100CCD4AB /* PBXTextBookmark */ = E510FE351161D23100CCD4AB /* PBXTextBookmark */;
			E510FE361161D23900CCD4AB /* PBXTextBookmark */ = E510FE361161D23900CCD4AB /* PBXTextBookmark */;
			E510FE3B1161D29900CCD4AB /* PBXTextBookmark */ = E510FE3B1161D29900CCD4AB /* PBXTextBookmark */;
			E510FE3C1161D29900CCD4AB /* PBXTextBookmark */ = E510FE3C1161D29900CCD4AB /* PBXTextBookmark */;
			E510FE3D1161D29900CCD4AB /* PBXTextBookmark */ = E510FE3D1161D29900CCD4AB /* PBXTextBookmark */;
			E510FE3E1161D29900CCD4AB /* PBXTextBookmark */ = E510FE3E1161D29900CCD4AB /* PBXTextBookmark */;
			E510FE401161D29900CCD4AB /* PBXTextBookmark */ = E510FE401161D29900CCD4AB /* PBXTextBookmark */;
			E510FE411161D29900CCD4AB /* PBXTextBookmark */ = E510FE411161D29900CCD4AB /* PBXTextBookmark */;
			E510FE421161D29F00CCD4AB /* PBXTextBookmark */ = E510FE421161D29F00CCD4AB /* PBXTextBookmark */;
			E510FE431161D2A300CCD4AB /* PBXTextBookmark */ = E510FE431161D2A300CCD4AB /* PBXTextBookmark */;
			E510FE471161D2C200CCD4AB /* PBXTextBookmark */ = E510FE471161D2C200CCD4AB /* PBXTextBookmark */;
			E510FE481161D2C200CCD4AB /* PBXTextBookmark */ = E510FE481161D2C200CCD4AB /* PBXTextBookmark */;
			E510FE491161D2C200CCD4AB /* PBXTextBookmark */ = E510FE491161D2C200CCD4AB /* PBXTextBookmark */;
			E510FE4A1161D2C800CCD4AB /* PBXTextBookmark */ = E510FE4A1161D2C800CCD4AB /* PBXTextBookmark */;
			E510FE4B1161D2CB00CCD4AB /* PBXTextBookmark */ = E510FE4B1161D2CB00CCD4AB /* PBXTextBookmark */;
			E510FE4F1161D73D00CCD4AB /* PBXTextBookmark */ = E510FE4F1161D73D00CCD4AB /* PBXTextBookmark */;
			E510FE501161D73D00CCD4AB /* PBXTextBookmark */ = E510FE501161D73D00CCD4AB /* PBXTextBookmark */;
			E510FE511161D73D00CCD4AB /* PBXTextBookmark */ = E510FE511161D73D00CCD4AB /* PBXTextBookmark */;
			E510FE521161D73D00CCD4AB /* PBXTextBookmark */ = E510FE521161D73D00CCD4AB /* PBXTextBookmark */;
			E510FE531161D73D00CCD4AB /* PBXTextBookmark */ = E510FE531161D73D00CCD4AB /* PBXTextBookmark */;
			E510FE541161D74400CCD4AB /* PBXTextBookmark */ = E510FE541161D74400CCD4AB /* PBXTextBookmark */;
			E510FE551161D74400CCD4AB /* PBXTextBookmark */ = E510FE551161D74400CCD4AB /* PBXTextBookmark */;
			E510FE561161D74800CCD4AB /* PBXTextBookmark */ = E510FE561161D74800CCD4AB /* PBXTextBookmark */;
			E510FE581161D76400CCD4AB /* PBXTextBookmark */ = E510FE581161D76400CCD4AB /* PBXTextBookmark */;
			E510FE591161D76800CCD4AB /* PBXTextBookmark */ = E510FE591161D76800CCD4AB /* PBXTextBookmark */;
			E510FE5A1161D76E00CCD4AB /* PBXTextBookmark */ = E510FE5A1161D76E00CCD4AB /* PBXTextBookmark */;
			E55EB8D81160ADC900498779 = E55EB8D81160ADC900498779 /* PBXTextBookmark */;
			E55EB8D91160ADC900498779 = E55EB8D91160ADC900498779 /* PBXTextBookmark */;
			E55EB8DB1160ADC900498779 = E55EB8DB1160ADC900498779 /* PBXTextBookmark */;
			E55EB9091160BACF00498779 = E55EB9091160BACF00498779 /* PBXTextBookmark */;
			E55EB90A1160BACF00498779 = E55EB90A1160BACF00498779 /* PBXTextBookmark */;
			E55EB9CE1160D5A000498779 = E55EB9CE1160D5A000498779 /* PBXTextBookmark */;
			E55EB9D91160D6CA00498779 = E55EB9D91160D6CA00498779 /* PBXTextBookmark */;
			E55EB9DB1160D6CA00498779 = E55EB9DB1160D6CA00498779 /* PBXTextBookmark */;
			E55EB9DD1160D6CA00498779 = E55EB9DD1160D6CA00498779 /* PBXTextBookmark */;
			E55EB9DF1160D6CA00498779 = E55EB9DF1160D6CA00498779 /* PBXTextBookmark */;
			E55EB9E11160D6CA00498779 = E55EB9E11160D6CA00498779 /* PBXTextBookmark */;
			E55EB9E31160D6CA00498779 = E55EB9E31160D6CA00498779 /* PBXTextBookmark */;
			E55EB9E61160D6CA00498779 = E55EB9E61160D6CA00498779 /* PBXTextBookmark */;
			E5A78B0011616C8F009B5B47 = E5A78B0011616C8F009B5B47 /* PBXTextBookmark */;
			E5CC345B115AE7EC00747AB2 = E5CC345B115AE7EC00747AB2 /* PBXTextBookmark */;
			E5CC349A115C98DB00747AB2 = E5CC349A115C98DB00747AB2 /* PBXTextBookmark */;
			E5CC349B115C98DB00747AB2 = E5CC349B115C98DB00747AB2 /* PBXTextBookmark */;
			E5CC349C115C98DB00747AB2 = E5CC349C115C98DB00747AB2 /* PBXTextBookmark */;
			E5CC349D115C98DB00747AB2 = E5CC349D115C98DB00747AB2 /* PBXTextBookmark */;
			E5CC349E115C98DB00747AB2 = E5CC349E115C98DB00747AB2 /* PBXTextBookmark */;
			E5CC349F115C98DB00747AB2 = E5CC349F115C98DB00747AB2 /* PBXTextBookmark */;
			E5CC35CE115EC33A00747AB2 = E5CC35CE115EC33A00747AB2 /* PBXTextBookmark */;
			E5CC37461160280B00747AB2 = E5CC37461160280B00747AB2 /* PBXTextBookmark */;
			E5CC37471160280B00747AB2 = E5CC37471160280B00747AB2 /* PBXTextBookmark */;
			E5CC37481160280B00747AB2 = E5CC37481160280B00747AB2 /* PBXTextBookmark */;
			E5CC37491160280B00747AB2 = E5CC37491160280B00747AB2 /* PBXTextBookmark */;
			E5CC375C116028B500747AB2 = E5CC375C116028B500747AB2 /* PBXTextBookmark */;
			E5CC37E211602FCF00747AB2 = E5CC37E211602FCF00747AB2 /* PBXTextBookmark */;
			E5F2AF011152F6730064722F = E5F2AF011152F6730064722F /* PBXTextBookmark */;
		};
		sourceControlManager = E5A37871114637CC00BEE986 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* JSTest */ = {
		activeExec = 0;
		executables = (
			E5A376BB114637B200BEE986 /* JSTest */,
		);
	};
	61A9DFC80B833EF200BC506C /* JSTestD */ = {
		activeExec = 0;
		executables = (
			E5A376BC114637B200BEE986 /* JSTestD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 2184}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{536, 1108}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 643}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	E510FD2B11616EC200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A78B0111616C8F009B5B47 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1618;
		vrLoc = 20109;
	};
	E510FD2C11616EDF00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A78B0111616C8F009B5B47 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1618;
		vrLoc = 20109;
	};
	E510FD2D11616EDF00CCD4AB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Non-member function 'const std::map<nglString, uint32, std::less<nglString>, std::allocator<std::pair<const nglString, uint32> > >& GetEnums()' cannot have cv-qualifier";
		fRef = E510FD2E11616EDF00CCD4AB /* nuiBindingManager.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 420;
		rType = 1;
	};
	E510FD2E11616EDF00CCD4AB /* nuiBindingManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiBindingManager.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiBindingManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 5746}}";
			sepNavSelRange = "{9766, 0}";
			sepNavVisRange = "{8860, 1010}";
		};
	};
	E510FD2F11616EDF00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FD3011616EDF00CCD4AB /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 421";
		rLen = 0;
		rLoc = 9749;
		rType = 0;
		vrLen = 1010;
		vrLoc = 8860;
	};
	E510FD3011616EDF00CCD4AB /* nuiBindingManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiBindingManager.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiBindingManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 5629}}";
			sepNavSelRange = "{9535, 0}";
			sepNavVisRange = "{8555, 1334}";
		};
	};
	E510FD4811616F3200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FD4911616F3200CCD4AB /* nuiBindingManager.h */;
		name = "nuiBindingManager.h: 44";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	E510FD4911616F3200CCD4AB /* nuiBindingManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiBindingManager.h;
		path = /Users/meeloo/work/nui3/include/nuiBindingManager.h;
		sourceTree = "<absolute>";
	};
	E510FD4A11616F3200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FD2E11616EDF00CCD4AB /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 421";
		rLen = 0;
		rLoc = 9766;
		rType = 0;
		vrLen = 1010;
		vrLoc = 8860;
	};
	E510FD4B11616F3200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FD3011616EDF00CCD4AB /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 421";
		rLen = 0;
		rLoc = 9802;
		rType = 0;
		vrLen = 1001;
		vrLoc = 8840;
	};
	E510FD4C11616F3A00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FD3011616EDF00CCD4AB /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 421";
		rLen = 0;
		rLoc = 9802;
		rType = 0;
		vrLen = 1001;
		vrLoc = 8840;
	};
	E510FD5511616F4A00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FD3011616EDF00CCD4AB /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 407";
		rLen = 0;
		rLoc = 9535;
		rType = 0;
		vrLen = 1185;
		vrLoc = 8704;
	};
	E510FD6A1161727400CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FD3011616EDF00CCD4AB /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 407";
		rLen = 0;
		rLoc = 9535;
		rType = 0;
		vrLen = 1050;
		vrLoc = 8839;
	};
	E510FD6B1161727400CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 626";
		rLen = 0;
		rLoc = 17304;
		rType = 0;
		vrLen = 1557;
		vrLoc = 15799;
	};
	E510FD6C1161727400CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E510FD6D1161727400CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	E510FD6E1161727400CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1097;
		vrLoc = 274;
	};
	E510FD6F1161727700CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1097;
		vrLoc = 274;
	};
	E510FD731161728D00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FD3011616EDF00CCD4AB /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 407";
		rLen = 0;
		rLoc = 9535;
		rType = 0;
		vrLen = 1185;
		vrLoc = 8704;
	};
	E510FD741161728D00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	E510FD751161729600CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1072;
		vrLoc = 302;
	};
	E510FD761161729900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1072;
		vrLoc = 302;
	};
	E510FD81116172AC00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1302;
		vrLoc = 162;
	};
	E510FD82116172B200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1079;
		vrLoc = 334;
	};
	E510FD83116172B400CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1079;
		vrLoc = 334;
	};
	E510FD85116172C300CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1302;
		vrLoc = 162;
	};
	E510FD86116172C300CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FD3011616EDF00CCD4AB /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 407";
		rLen = 0;
		rLoc = 9535;
		rType = 0;
		vrLen = 1185;
		vrLoc = 8704;
	};
	E510FD87116172C300CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FD3011616EDF00CCD4AB /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 407";
		rLen = 0;
		rLoc = 9535;
		rType = 0;
		vrLen = 1287;
		vrLoc = 8602;
	};
	E510FD901161731900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1099;
		vrLoc = 334;
	};
	E510FD911161731900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FD3011616EDF00CCD4AB /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 428";
		rLen = 0;
		rLoc = 9889;
		rType = 0;
		vrLen = 990;
		vrLoc = 8899;
	};
	E510FD921161731900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 626";
		rLen = 0;
		rLoc = 17215;
		rType = 0;
		vrLen = 1579;
		vrLoc = 15799;
	};
	E510FD931161731900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 626";
		rLen = 0;
		rLoc = 17215;
		rType = 0;
		vrLen = 1557;
		vrLoc = 15821;
	};
	E510FD941161731C00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 626";
		rLen = 0;
		rLoc = 17215;
		rType = 0;
		vrLen = 1531;
		vrLoc = 15821;
	};
	E510FD961161733600CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FD3011616EDF00CCD4AB /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 407";
		rLen = 0;
		rLoc = 9535;
		rType = 0;
		vrLen = 1287;
		vrLoc = 8602;
	};
	E510FD971161733600CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 626";
		rLen = 0;
		rLoc = 17215;
		rType = 0;
		vrLen = 1835;
		vrLoc = 15546;
	};
	E510FD9C1161735B00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 603";
		rLen = 0;
		rLoc = 16433;
		rType = 0;
		vrLen = 1461;
		vrLoc = 15920;
	};
	E510FD9D1161735E00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 603";
		rLen = 0;
		rLoc = 16433;
		rType = 0;
		vrLen = 1440;
		vrLoc = 15920;
	};
	E510FDA6116173AC00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FDA7116173AC00CCD4AB /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2337";
		rLen = 0;
		rLoc = 55007;
		rType = 0;
		vrLen = 1092;
		vrLoc = 54358;
	};
	E510FDA7116173AC00CCD4AB /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 60684}}";
			sepNavSelRange = "{55007, 0}";
			sepNavVisRange = "{54358, 1072}";
		};
	};
	E510FDA8116173AC00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FDA9116173AC00CCD4AB /* nuiAttribute.h */;
		name = "nuiAttribute.h: 335";
		rLen = 0;
		rLoc = 11065;
		rType = 0;
		vrLen = 1344;
		vrLoc = 10241;
	};
	E510FDA9116173AC00CCD4AB /* nuiAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAttribute.h;
		path = /Users/meeloo/work/nui3/include/nuiAttribute.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 27846}}";
			sepNavSelRange = "{11065, 0}";
			sepNavVisRange = "{10241, 1340}";
		};
	};
	E510FDAA116173AC00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 398";
		rLen = 0;
		rLoc = 10370;
		rType = 0;
		vrLen = 1641;
		vrLoc = 9471;
	};
	E510FDAB116173AC00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 398";
		rLen = 0;
		rLoc = 10370;
		rType = 0;
		vrLen = 1641;
		vrLoc = 9471;
	};
	E510FDAC116173AC00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 398";
		rLen = 0;
		rLoc = 10370;
		rType = 0;
		vrLen = 1310;
		vrLoc = 9802;
	};
	E510FDAD116173B000CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 398";
		rLen = 0;
		rLoc = 10370;
		rType = 0;
		vrLen = 1316;
		vrLoc = 9754;
	};
	E510FDB2116174A200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3244115AC01300747AB2 /* jsapi.h */;
		name = "jsapi.h: 247";
		rLen = 67;
		rLoc = 7434;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4894;
	};
	E510FDB3116174A200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3243115AC01300747AB2 /* jsapi.cpp */;
		name = "jsapi.cpp: 442";
		rLen = 16;
		rLoc = 12370;
		rType = 0;
		vrLen = 1360;
		vrLoc = 11494;
	};
	E510FDB4116174A200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 398";
		rLen = 0;
		rLoc = 10370;
		rType = 0;
		vrLen = 1641;
		vrLoc = 9471;
	};
	E510FDB5116174A200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 627";
		rLen = 0;
		rLoc = 17269;
		rType = 0;
		vrLen = 1863;
		vrLoc = 15546;
	};
	E510FDB8116174FE00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 627";
		rLen = 0;
		rLoc = 17269;
		rType = 0;
		vrLen = 1596;
		vrLoc = 15608;
	};
	E510FDB91161750200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 627";
		rLen = 0;
		rLoc = 17269;
		rType = 0;
		vrLen = 1596;
		vrLoc = 15608;
	};
	E510FDBF1161758A00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FDC01161758A00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 416";
		rLen = 0;
		rLoc = 11386;
		rType = 0;
		vrLen = 3156;
		vrLoc = 7729;
	};
	E510FDC01161758A00CCD4AB /* nuiVariant.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiVariant.h;
		path = /Users/meeloo/work/nui3/include/nuiVariant.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 6227}}";
			sepNavSelRange = "{10974, 0}";
			sepNavVisRange = "{10733, 2865}";
		};
	};
	E510FDC11161758A00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 143";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1957;
		vrLoc = 3344;
	};
	E510FDC21161758A00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 143";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1957;
		vrLoc = 3344;
	};
	E510FDC31161758F00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 143";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1147;
		vrLoc = 4154;
	};
	E510FDC41161759200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 143";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1185;
		vrLoc = 4053;
	};
	E510FDC8116175E200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FDC01161758A00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 416";
		rLen = 0;
		rLoc = 11386;
		rType = 0;
		vrLen = 2162;
		vrLoc = 9994;
	};
	E510FDC9116175E200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FDA9116173AC00CCD4AB /* nuiAttribute.h */;
		name = "nuiAttribute.h: 335";
		rLen = 0;
		rLoc = 11065;
		rType = 0;
		vrLen = 1340;
		vrLoc = 10241;
	};
	E510FDCA116175E200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FDA7116173AC00CCD4AB /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2337";
		rLen = 0;
		rLoc = 55007;
		rType = 0;
		vrLen = 1072;
		vrLoc = 54358;
	};
	E510FDCB116175E200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 603";
		rLen = 0;
		rLoc = 16433;
		rType = 0;
		vrLen = 1876;
		vrLoc = 15540;
	};
	E510FDCC116175E200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FD3011616EDF00CCD4AB /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 407";
		rLen = 0;
		rLoc = 9535;
		rType = 0;
		vrLen = 1334;
		vrLoc = 8555;
	};
	E510FDCF116175EE00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 143";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4154;
	};
	E510FDD0116175EE00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FD3011616EDF00CCD4AB /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 407";
		rLen = 0;
		rLoc = 9535;
		rType = 0;
		vrLen = 1045;
		vrLoc = 8793;
	};
	E510FDD1116175EE00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1099;
		vrLoc = 334;
	};
	E510FDD2116175EE00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1082;
		vrLoc = 353;
	};
	E510FDD3116175F200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1082;
		vrLoc = 353;
	};
	E510FDD91161760600CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FD3011616EDF00CCD4AB /* nuiBindingManager.cpp */;
		name = "nuiBindingManager.cpp: 407";
		rLen = 0;
		rLoc = 9535;
		rType = 0;
		vrLen = 1334;
		vrLoc = 8555;
	};
	E510FDDA1161760600CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1269;
		vrLoc = 252;
	};
	E510FDDB1161760B00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1070;
		vrLoc = 360;
	};
	E510FDDC1161760E00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1070;
		vrLoc = 360;
	};
	E510FDE21161761B00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1269;
		vrLoc = 252;
	};
	E510FDE31161761B00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FDC01161758A00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 416";
		rLen = 0;
		rLoc = 11386;
		rType = 0;
		vrLen = 2162;
		vrLoc = 9994;
	};
	E510FDE41161761B00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		rLen = 0;
		rLoc = 142;
		rType = 1;
	};
	E510FDE51161761B00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 143";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3627;
	};
	E510FDE61161762100CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1076;
		vrLoc = 360;
	};
	E510FDE71161762100CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 143";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3629;
	};
	E510FDE81161762400CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 143";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3527;
	};
	E510FDEE1161765900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FDC01161758A00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 416";
		rLen = 0;
		rLoc = 11386;
		rType = 0;
		vrLen = 2359;
		vrLoc = 9548;
	};
	E510FDEF1161765900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 143";
		rLen = 17;
		rLoc = 4172;
		rType = 0;
		vrLen = 1795;
		vrLoc = 3524;
	};
	E510FDF01161765900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3243115AC01300747AB2 /* jsapi.cpp */;
		rLen = 1;
		rLoc = 1762;
		rType = 1;
	};
	E510FDF11161765900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3243115AC01300747AB2 /* jsapi.cpp */;
		name = "jsapi.cpp: 1763";
		rLen = 17;
		rLoc = 49895;
		rType = 0;
		vrLen = 1196;
		vrLoc = 49541;
	};
	E510FDF61161769D00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 143";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3629;
	};
	E510FDF71161769D00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3243115AC01300747AB2 /* jsapi.cpp */;
		name = "jsapi.cpp: 1763";
		rLen = 17;
		rLoc = 49895;
		rType = 0;
		vrLen = 987;
		vrLoc = 49543;
	};
	E510FDF8116176A000CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3243115AC01300747AB2 /* jsapi.cpp */;
		name = "jsapi.cpp: 1763";
		rLen = 17;
		rLoc = 49895;
		rType = 0;
		vrLen = 987;
		vrLoc = 49543;
	};
	E510FDFE1161CE2800CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3243115AC01300747AB2 /* jsapi.cpp */;
		name = "jsapi.cpp: 1763";
		rLen = 17;
		rLoc = 49895;
		rType = 0;
		vrLen = 1196;
		vrLoc = 49541;
	};
	E510FDFF1161CE2800CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FDC01161758A00CCD4AB /* nuiVariant.h */;
		rLen = 0;
		rLoc = 420;
		rType = 1;
	};
	E510FE001161CE2800CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FDC01161758A00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 419";
		rLen = 0;
		rLoc = 11402;
		rType = 0;
		vrLen = 3156;
		vrLoc = 10720;
	};
	E510FE011161CE3200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3243115AC01300747AB2 /* jsapi.cpp */;
		name = "jsapi.cpp: 1763";
		rLen = 17;
		rLoc = 49895;
		rType = 0;
		vrLen = 990;
		vrLoc = 49543;
	};
	E510FE021161CE3200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FDC01161758A00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 419";
		rLen = 0;
		rLoc = 11402;
		rType = 0;
		vrLen = 2878;
		vrLoc = 10720;
	};
	E510FE031161CE6600CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FDC01161758A00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 419";
		rLen = 0;
		rLoc = 11402;
		rType = 0;
		vrLen = 2865;
		vrLoc = 10733;
	};
	E510FE051161CE7000CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FDC01161758A00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 419";
		rLen = 0;
		rLoc = 11402;
		rType = 0;
		vrLen = 2865;
		vrLoc = 10733;
	};
	E510FE0E1161CEAB00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FDC01161758A00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 453";
		rLen = 0;
		rLoc = 11402;
		rType = 0;
		vrLen = 3689;
		vrLoc = 9994;
	};
	E510FE0F1161CEAB00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FE101161CEAB00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 419";
		rLen = 0;
		rLoc = 11402;
		rType = 0;
		vrLen = 3742;
		vrLoc = 9994;
	};
	E510FE101161CEAB00CCD4AB /* nuiVariant.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiVariant.h;
		path = /Users/meeloo/work/nui3/include/nuiVariant.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 6409}}";
			sepNavSelRange = "{11386, 0}";
			sepNavVisRange = "{9824, 2459}";
		};
	};
	E510FE151161CF7900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FE101161CEAB00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 419";
		rLen = 0;
		rLoc = 11402;
		rType = 0;
		vrLen = 2953;
		vrLoc = 10757;
	};
	E510FE161161CF7C00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FE101161CEAB00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 419";
		rLen = 0;
		rLoc = 11402;
		rType = 0;
		vrLen = 2953;
		vrLoc = 10757;
	};
	E510FE1A1161D11000CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FE101161CEAB00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 401";
		rLen = 0;
		rLoc = 10948;
		rType = 0;
		vrLen = 3591;
		vrLoc = 7696;
	};
	E510FE1B1161D11B00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FE101161CEAB00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 401";
		rLen = 0;
		rLoc = 10948;
		rType = 0;
		vrLen = 3328;
		vrLoc = 7959;
	};
	E510FE1E1161D16900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FE101161CEAB00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 401";
		rLen = 0;
		rLoc = 10948;
		rType = 0;
		vrLen = 3321;
		vrLoc = 7966;
	};
	E510FE1F1161D17100CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FE101161CEAB00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 401";
		rLen = 0;
		rLoc = 10948;
		rType = 0;
		vrLen = 3321;
		vrLoc = 7966;
	};
	E510FE211161D19000CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FE101161CEAB00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 401";
		rLen = 0;
		rLoc = 10948;
		rType = 0;
		vrLen = 3321;
		vrLoc = 7966;
	};
	E510FE261161D1BC00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FE101161CEAB00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 401";
		rLen = 0;
		rLoc = 10948;
		rType = 0;
		vrLen = 3573;
		vrLoc = 7798;
	};
	E510FE271161D1BC00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 397";
		rLen = 0;
		rLoc = 10339;
		rType = 0;
		vrLen = 1648;
		vrLoc = 9441;
	};
	E510FE281161D1BC00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 397";
		rLen = 0;
		rLoc = 10339;
		rType = 0;
		vrLen = 1648;
		vrLoc = 9441;
	};
	E510FE291161D1BD00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FE101161CEAB00CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 401";
		rLen = 0;
		rLoc = 10948;
		rType = 0;
		vrLen = 3339;
		vrLoc = 7966;
	};
	E510FE2A1161D1BD00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 397";
		rLen = 0;
		rLoc = 10339;
		rType = 0;
		vrLen = 1294;
		vrLoc = 9677;
	};
	E510FE2B1161D1C600CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 397";
		rLen = 0;
		rLoc = 10339;
		rType = 0;
		vrLen = 1329;
		vrLoc = 9625;
	};
	E510FE301161D20E00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 390";
		rLen = 0;
		rLoc = 10166;
		rType = 0;
		vrLen = 1671;
		vrLoc = 9603;
	};
	E510FE331161D23100CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 390";
		rLen = 0;
		rLoc = 10166;
		rType = 0;
		vrLen = 1332;
		vrLoc = 9699;
	};
	E510FE341161D23100CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1076;
		vrLoc = 360;
	};
	E510FE351161D23100CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1065;
		vrLoc = 402;
	};
	E510FE361161D23900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1065;
		vrLoc = 402;
	};
	E510FE3B1161D29900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FDA7116173AC00CCD4AB /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2337";
		rLen = 0;
		rLoc = 55007;
		rType = 0;
		vrLen = 1072;
		vrLoc = 54358;
	};
	E510FE3C1161D29900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3243115AC01300747AB2 /* jsapi.cpp */;
		name = "jsapi.cpp: 1763";
		rLen = 58;
		rLoc = 49895;
		rType = 0;
		vrLen = 1147;
		vrLoc = 49024;
	};
	E510FE3D1161D29900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 143";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3550;
	};
	E510FE3E1161D29900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E510FE3F1161D29900CCD4AB /* nuiVariant.h */;
		name = "nuiVariant.h: 420";
		rLen = 0;
		rLoc = 11386;
		rType = 0;
		vrLen = 2355;
		vrLoc = 9934;
	};
	E510FE3F1161D29900CCD4AB /* nuiVariant.h */ = {
		isa = PBXFileReference;
		name = nuiVariant.h;
		path = /Users/meeloo/work/nui3/include/nuiVariant.h;
		sourceTree = "<absolute>";
	};
	E510FE401161D29900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1264;
		vrLoc = 252;
	};
	E510FE411161D29900CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1275;
		vrLoc = 274;
	};
	E510FE421161D29F00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1099;
		vrLoc = 406;
	};
	E510FE431161D2A300CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1099;
		vrLoc = 406;
	};
	E510FE471161D2C200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 397";
		rLen = 0;
		rLoc = 10339;
		rType = 0;
		vrLen = 1648;
		vrLoc = 9515;
	};
	E510FE481161D2C200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1280;
		vrLoc = 274;
	};
	E510FE491161D2C200CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1279;
		vrLoc = 274;
	};
	E510FE4A1161D2C800CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1017;
		vrLoc = 536;
	};
	E510FE4B1161D2CB00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1017;
		vrLoc = 536;
	};
	E510FE4F1161D73D00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1431;
		vrLoc = 353;
	};
	E510FE501161D73D00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3256115AC01300747AB2 /* jscntxt.h */;
		name = "jscntxt.h: 1733";
		rLen = 0;
		rLoc = 56236;
		rType = 0;
		vrLen = 1500;
		vrLoc = 55281;
	};
	E510FE511161D73D00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3281115AC01300747AB2 /* jsnum.cpp */;
		name = "jsnum.cpp: 943";
		rLen = 16;
		rLoc = 27019;
		rType = 0;
		vrLen = 1338;
		vrLoc = 27845;
	};
	E510FE521161D73D00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 196";
		rLen = 16;
		rLoc = 5407;
		rType = 0;
		vrLen = 1246;
		vrLoc = 4493;
	};
	E510FE531161D73D00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 196";
		rLen = 16;
		rLoc = 5407;
		rType = 0;
		vrLen = 1389;
		vrLoc = 4875;
	};
	E510FE541161D74400CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1108;
		vrLoc = 536;
	};
	E510FE551161D74400CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 196";
		rLen = 16;
		rLoc = 5407;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4883;
	};
	E510FE561161D74800CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 196";
		rLen = 16;
		rLoc = 5407;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4883;
	};
	E510FE581161D76400CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 196";
		rLen = 16;
		rLoc = 5407;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4883;
	};
	E510FE591161D76800CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 389";
		rLen = 0;
		rLoc = 10141;
		rType = 0;
		vrLen = 1648;
		vrLoc = 9509;
	};
	E510FE5A1161D76E00CCD4AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 389";
		rLen = 0;
		rLoc = 10141;
		rType = 0;
		vrLen = 1305;
		vrLoc = 9509;
	};
	E55EB8D81160ADC900498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3241115AC01300747AB2 /* js-config.h */;
		name = "js-config.h: 82";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1199;
	};
	E55EB8D91160ADC900498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB8DA1160ADC900498779 /* nuiLabel.cpp */;
		name = "nuiLabel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	E55EB8DA1160ADC900498779 /* nuiLabel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiLabel.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiLabel.cpp;
		sourceTree = "<absolute>";
	};
	E55EB8DB1160ADC900498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB8DC1160ADC900498779 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	E55EB8DC1160ADC900498779 /* nuiObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiObject.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiObject.cpp;
		sourceTree = "<absolute>";
	};
	E55EB9091160BACF00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */;
		name = "nuiSpiderMonkey.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	E55EB90A1160BACF00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	E55EB9CE1160D5A000498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	E55EB9D91160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9DA1160D6CA00498779 /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 254";
		rLen = 0;
		rLoc = 8733;
		rType = 0;
		vrLen = 1450;
		vrLoc = 8046;
	};
	E55EB9DA1160D6CA00498779 /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	E55EB9DB1160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9DC1160D6CA00498779 /* allocator.h */;
		name = "allocator.h: 108";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2881;
	};
	E55EB9DC1160D6CA00498779 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	E55EB9DD1160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9DE1160D6CA00498779 /* new */;
		name = "new: 105";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1754;
		vrLoc = 2287;
	};
	E55EB9DE1160D6CA00498779 /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	E55EB9DF1160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9E01160D6CA00498779 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1343;
		vrLoc = 2413;
	};
	E55EB9E01160D6CA00498779 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E55EB9E11160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9E21160D6CA00498779 /* vector.tcc */;
		name = "vector.tcc: 280";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 1578;
		vrLoc = 8555;
	};
	E55EB9E21160D6CA00498779 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	E55EB9E31160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9E41160D6CA00498779 /* stl_vector.h */;
		name = "stl_vector.h: 608";
		rLen = 0;
		rLoc = 20940;
		rType = 0;
		vrLen = 1569;
		vrLoc = 20094;
	};
	E55EB9E41160D6CA00498779 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E55EB9E61160D6CA00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9E71160D6CA00498779 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1580;
		vrLoc = 20147;
	};
	E55EB9E71160D6CA00498779 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E5A376BB114637B200BEE986 /* JSTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5A376BC114637B200BEE986 /* JSTestD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSTestD;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5A37871114637CC00BEE986 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5A37872114637CC00BEE986 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5A78B0011616C8F009B5B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A78B0111616C8F009B5B47 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1643;
		vrLoc = 20109;
	};
	E5A78B0111616C8F009B5B47 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 10868}}";
			sepNavSelRange = "{20926, 0}";
			sepNavVisRange = "{20109, 1618}";
		};
	};
	E5CC323E115AC01300747AB2 /* imacros.jsasm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 9568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2832}";
		};
	};
	E5CC3240115AC01300747AB2 /* js-confdefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1144}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	E5CC3241115AC01300747AB2 /* js-config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 1157}}";
			sepNavSelRange = "{3224, 0}";
			sepNavVisRange = "{1199, 2053}";
		};
	};
	E5CC3243115AC01300747AB2 /* jsapi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 75595}}";
			sepNavSelRange = "{12247, 55}";
			sepNavVisRange = "{11516, 1338}";
		};
	};
	E5CC3244115AC01300747AB2 /* jsapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 37674}}";
			sepNavSelRange = "{7434, 67}";
			sepNavVisRange = "{4894, 1214}";
		};
	};
	E5CC3245115AC01300747AB2 /* jsarena.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 5265}}";
			sepNavSelRange = "{4971, 19}";
			sepNavVisRange = "{3117, 3708}";
		};
	};
	E5CC3249115AC01300747AB2 /* jsatom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 16276}}";
			sepNavSelRange = "{2444, 17}";
			sepNavVisRange = "{554, 2141}";
		};
	};
	E5CC324A115AC01300747AB2 /* jsatom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 6539}}";
			sepNavSelRange = "{5462, 6}";
			sepNavVisRange = "{6045, 1918}";
		};
	};
	E5CC3253115AC01300747AB2 /* jsbuiltins.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 8164}}";
			sepNavSelRange = "{1849, 29}";
			sepNavVisRange = "{266, 2450}";
		};
	};
	E5CC3256115AC01300747AB2 /* jscntxt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 31525}}";
			sepNavSelRange = "{56236, 0}";
			sepNavVisRange = "{55281, 1500}";
		};
	};
	E5CC3258115AC01300747AB2 /* jscompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 933}}";
			sepNavSelRange = "{2142, 7}";
			sepNavVisRange = "{0, 2283}";
		};
	};
	E5CC3259115AC01300747AB2 /* jscpucfg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2521}";
		};
	};
	E5CC325A115AC01300747AB2 /* jscpucfg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1196}}";
			sepNavSelRange = "{2659, 19}";
			sepNavVisRange = "{935, 2138}";
		};
	};
	E5CC3261115AC01300747AB2 /* jsdtoa.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 7839}}";
			sepNavSelRange = "{2628, 0}";
			sepNavVisRange = "{2194, 935}";
		};
	};
	E5CC3263115AC01300747AB2 /* jsdtracef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 3536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2290}";
		};
	};
	E5CC3264115AC01300747AB2 /* jsdtracef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2672}";
		};
	};
	E5CC3270115AC01300747AB2 /* jsinterp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 45240}}";
			sepNavSelRange = "{89709, 31}";
			sepNavVisRange = "{88688, 2300}";
		};
	};
	E5CC3273115AC01300747AB2 /* jsinttypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 1846}}";
			sepNavSelRange = "{3328, 8}";
			sepNavVisRange = "{1882, 2234}";
		};
	};
	E5CC3278115AC01300747AB2 /* jskwgen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 5668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2558}";
		};
	};
	E5CC327B115AC01300747AB2 /* jslock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 4134}}";
			sepNavSelRange = "{1992, 13}";
			sepNavVisRange = "{0, 2621}";
		};
	};
	E5CC327C115AC01300747AB2 /* jslocko.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 796}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 2291}";
		};
	};
	E5CC3281115AC01300747AB2 /* jsnum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 18096}}";
			sepNavSelRange = "{27019, 16}";
			sepNavVisRange = "{27845, 1338}";
		};
	};
	E5CC328B115AC01300747AB2 /* jsoplengen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2299}";
		};
	};
	E5CC328C115AC01300747AB2 /* jsops.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 54730}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{0, 2565}";
		};
	};
	E5CC3293115AC01300747AB2 /* jsprvtd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 4849}}";
			sepNavSelRange = "{4934, 13}";
			sepNavVisRange = "{3732, 2501}";
		};
	};
	E5CC3294115AC01300747AB2 /* jspubtd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 7748}}";
			sepNavSelRange = "{4731, 1085}";
			sepNavVisRange = "{3171, 4085}";
		};
	};
	E5CC3295115AC01300747AB2 /* jsrecursion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 11232}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{0, 2497}";
		};
	};
	E5CC3296115AC01300747AB2 /* jsregexp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 76739}}";
			sepNavSelRange = "{166905, 17}";
			sepNavVisRange = "{166126, 1453}";
		};
	};
	E5CC329C115AC01300747AB2 /* jsscope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 13572}}";
			sepNavSelRange = "{37705, 0}";
			sepNavVisRange = "{36610, 1675}";
		};
	};
	E5CC32AA115AC01300747AB2 /* jstracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 200291}}";
			sepNavSelRange = "{211458, 0}";
			sepNavVisRange = "{210735, 1055}";
		};
	};
	E5CC32AE115AC01300747AB2 /* jstypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 5811}}";
			sepNavSelRange = "{10615, 30}";
			sepNavVisRange = "{9414, 2646}";
		};
	};
	E5CC32B3115AC01300747AB2 /* jswince.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	E5CC32BB115AC01300747AB2 /* Allocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2284}";
		};
	};
	E5CC32BD115AC01300747AB2 /* Assembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 30979}}";
			sepNavSelRange = "{56368, 0}";
			sepNavVisRange = "{55586, 1642}";
		};
	};
	E5CC32BE115AC01300747AB2 /* Assembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 6994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6312, 1019}";
		};
	};
	E5CC32BF115AC01300747AB2 /* avmplus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2351}";
		};
	};
	E5CC32C0115AC01300747AB2 /* avmplus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 4147}}";
			sepNavSelRange = "{2591, 17}";
			sepNavVisRange = "{2071, 1094}";
		};
	};
	E5CC32C1115AC01300747AB2 /* CodeAlloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 7345}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{234, 2337}";
		};
	};
	E5CC32CA115AC01300747AB2 /* nanojit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 3692}}";
			sepNavSelRange = "{1990, 12}";
			sepNavVisRange = "{234, 2185}";
		};
	};
	E5CC32CB115AC01300747AB2 /* Native.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 2158}}";
			sepNavSelRange = "{2735, 17}";
			sepNavVisRange = "{2178, 766}";
		};
	};
	E5CC32CE115AC01300747AB2 /* Nativei386.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 25337}}";
			sepNavSelRange = "{10188, 0}";
			sepNavVisRange = "{9632, 1226}";
		};
	};
	E5CC32D0115AC01300747AB2 /* NativeMIPS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 24128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2735}";
		};
	};
	E5CC32D8115AC01300747AB2 /* njconfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 1495}}";
			sepNavSelRange = "{2901, 14}";
			sepNavVisRange = "{1482, 1963}";
		};
	};
	E5CC345B115AE7EC00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3256115AC01300747AB2 /* jscntxt.h */;
		name = "jscntxt.h: 1424";
		rLen = 12;
		rLoc = 47498;
		rType = 0;
		vrLen = 2368;
		vrLoc = 45609;
	};
	E5CC349A115C98DB00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32B3115AC01300747AB2 /* jswince.asm */;
		name = "jswince.asm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	E5CC349B115C98DB00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32BE115AC01300747AB2 /* Assembler.h */;
		name = "Assembler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6312;
	};
	E5CC349C115C98DB00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32CB115AC01300747AB2 /* Native.h */;
		name = "Native.h: 77";
		rLen = 17;
		rLoc = 2735;
		rType = 0;
		vrLen = 766;
		vrLoc = 2178;
	};
	E5CC349D115C98DB00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3296115AC01300747AB2 /* jsregexp.cpp */;
		name = "jsregexp.cpp: 4767";
		rLen = 17;
		rLoc = 166905;
		rType = 0;
		vrLen = 1453;
		vrLoc = 166126;
	};
	E5CC349E115C98DB00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32C0115AC01300747AB2 /* avmplus.h */;
		name = "avmplus.h: 63";
		rLen = 17;
		rLoc = 2591;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2071;
	};
	E5CC349F115C98DB00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32AA115AC01300747AB2 /* jstracer.cpp */;
		name = "jstracer.cpp: 6351";
		rLen = 0;
		rLoc = 211458;
		rType = 0;
		vrLen = 1055;
		vrLoc = 210735;
	};
	E5CC35CE115EC33A00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC32BD115AC01300747AB2 /* Assembler.cpp */;
		name = "Assembler.cpp: 1597";
		rLen = 0;
		rLoc = 56368;
		rType = 0;
		vrLen = 1642;
		vrLoc = 55586;
	};
	E5CC370E115FF09E00747AB2 /* nuiSpiderMonkey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2117, 8632}}";
			sepNavSelRange = "{10141, 0}";
			sepNavVisRange = "{9509, 1305}";
		};
	};
	E5CC3711115FF0BB00747AB2 /* nuiSpiderMonkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1248}}";
			sepNavSelRange = "{2159, 19}";
			sepNavVisRange = "{809, 2392}";
		};
	};
	E5CC37461160280B00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3294115AC01300747AB2 /* jspubtd.h */;
		name = "jspubtd.h: 134";
		rLen = 1085;
		rLoc = 4731;
		rType = 0;
		vrLen = 4085;
		vrLoc = 3171;
	};
	E5CC37471160280B00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3243115AC01300747AB2 /* jsapi.cpp */;
		name = "jsapi.cpp: 2915";
		rLen = 80;
		rLoc = 81253;
		rType = 0;
		vrLen = 2085;
		vrLoc = 80360;
	};
	E5CC37481160280B00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E5CC37491160280B00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3711115FF0BB00747AB2 /* nuiSpiderMonkey.h */;
		name = "nuiSpiderMonkey.h: 55";
		rLen = 30;
		rLoc = 1687;
		rType = 0;
		vrLen = 2885;
		vrLoc = 766;
	};
	E5CC375C116028B500747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC3244115AC01300747AB2 /* jsapi.h */;
		name = "jsapi.h: 747";
		rLen = 12;
		rLoc = 25519;
		rType = 0;
		vrLen = 3864;
		vrLoc = 22569;
	};
	E5CC37E211602FCF00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC329C115AC01300747AB2 /* jsscope.h */;
		name = "jsscope.h: 930";
		rLen = 0;
		rLoc = 37038;
		rType = 0;
		vrLen = 1817;
		vrLoc = 35888;
	};
	E5F2AEE01152E4A80064722F /* nuiSimpleContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiSimpleContainer.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiSimpleContainer.cpp;
		sourceTree = "<absolute>";
	};
	E5F2AF011152F6730064722F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F2AEE01152E4A80064722F /* nuiSimpleContainer.cpp */;
		name = "nuiSimpleContainer.cpp: 156";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2206;
	};
}
