// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */;
		activeTarget = E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */;
		addToTargets = (
			E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
		breakpoints = (
		);
		codeSenseManager = E5EF6ABF0F96233C003E265A /* Code sense */;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
			E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					2002,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					2004,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					2128,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1964,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300668397;
			PBXWorkspaceStateSaveDate = 300668397;
		};
		perUserProjectItems = {
			E5241B8811CBCDB60025CA71 = E5241B8811CBCDB60025CA71 /* PBXTextBookmark */;
			E5241B9311CBCE080025CA71 = E5241B9311CBCE080025CA71 /* PBXTextBookmark */;
			E5241B9511CBCE080025CA71 = E5241B9511CBCE080025CA71 /* PBXTextBookmark */;
			E5241B9711CBCE080025CA71 = E5241B9711CBCE080025CA71 /* PBXTextBookmark */;
			E585A8A311BAFAD2005DEEA1 = E585A8A311BAFAD2005DEEA1 /* PBXTextBookmark */;
			E59CD1BC11EA21A800955611 = E59CD1BC11EA21A800955611 /* PBXTextBookmark */;
			E59CD29F11EA25E600955611 = E59CD29F11EA25E600955611 /* PBXTextBookmark */;
			E59CD2BD11EA924300955611 = E59CD2BD11EA924300955611 /* PBXTextBookmark */;
			E59CD2FC11EA947000955611 = E59CD2FC11EA947000955611 /* PBXTextBookmark */;
			E59CD31B11EA970000955611 = E59CD31B11EA970000955611 /* PlistBookmark */;
			E59CD35011EA9ACC00955611 = E59CD35011EA9ACC00955611 /* PBXTextBookmark */;
			E59CD35B11EA9C4A00955611 = E59CD35B11EA9C4A00955611 /* PBXTextBookmark */;
			E59CD35C11EA9C4A00955611 = E59CD35C11EA9C4A00955611 /* PBXTextBookmark */;
			E59CD35D11EA9C4A00955611 = E59CD35D11EA9C4A00955611 /* PBXTextBookmark */;
			E59CD37211EA9CA700955611 = E59CD37211EA9CA700955611 /* PBXTextBookmark */;
			E59CD38B11EA9E9D00955611 = E59CD38B11EA9E9D00955611 /* PBXTextBookmark */;
			E59CD38C11EA9E9D00955611 = E59CD38C11EA9E9D00955611 /* PBXTextBookmark */;
			E59CD3BD11EBD5F000955611 /* PBXTextBookmark */ = E59CD3BD11EBD5F000955611 /* PBXTextBookmark */;
			E59CD3BE11EBD5F100955611 /* PBXTextBookmark */ = E59CD3BE11EBD5F100955611 /* PBXTextBookmark */;
			E59CD3BF11EBD60E00955611 /* PBXTextBookmark */ = E59CD3BF11EBD60E00955611 /* PBXTextBookmark */;
			E59CD3CA11EBD62100955611 /* PBXTextBookmark */ = E59CD3CA11EBD62100955611 /* PBXTextBookmark */;
			E59CD3CB11EBD62800955611 /* PBXTextBookmark */ = E59CD3CB11EBD62800955611 /* PBXTextBookmark */;
			E59CD3CF11EBD63B00955611 /* PBXTextBookmark */ = E59CD3CF11EBD63B00955611 /* PBXTextBookmark */;
			E59CD3D011EBD64600955611 /* PBXTextBookmark */ = E59CD3D011EBD64600955611 /* PBXTextBookmark */;
			E59CD3D111EBD64700955611 /* PBXTextBookmark */ = E59CD3D111EBD64700955611 /* PBXTextBookmark */;
			E59CD3D811EBD92E00955611 /* PBXTextBookmark */ = E59CD3D811EBD92E00955611 /* PBXTextBookmark */;
			E59CD3D911EBD93500955611 /* PBXTextBookmark */ = E59CD3D911EBD93500955611 /* PBXTextBookmark */;
			E59CD3E211EBD99000955611 /* PBXTextBookmark */ = E59CD3E211EBD99000955611 /* PBXTextBookmark */;
			E59CD3E311EBD99000955611 /* PBXTextBookmark */ = E59CD3E311EBD99000955611 /* PBXTextBookmark */;
			E59CD3E411EBD99000955611 /* PBXTextBookmark */ = E59CD3E411EBD99000955611 /* PBXTextBookmark */;
			E59CD3E511EBD99B00955611 /* PBXTextBookmark */ = E59CD3E511EBD99B00955611 /* PBXTextBookmark */;
			E59CD3E611EBD99B00955611 /* PBXTextBookmark */ = E59CD3E611EBD99B00955611 /* PBXTextBookmark */;
			E59CD3E711EBD99C00955611 /* PBXTextBookmark */ = E59CD3E711EBD99C00955611 /* PBXTextBookmark */;
			E59CD3EC11EBD9F000955611 /* PBXTextBookmark */ = E59CD3EC11EBD9F000955611 /* PBXTextBookmark */;
			E59CD3ED11EBD9FB00955611 /* PBXTextBookmark */ = E59CD3ED11EBD9FB00955611 /* PBXTextBookmark */;
			E59CD3EE11EBD9FF00955611 /* PBXTextBookmark */ = E59CD3EE11EBD9FF00955611 /* PBXTextBookmark */;
			E59CD3F311EBDA1F00955611 /* PBXTextBookmark */ = E59CD3F311EBDA1F00955611 /* PBXTextBookmark */;
			E59CD3F411EBDA2900955611 /* PBXTextBookmark */ = E59CD3F411EBDA2900955611 /* PBXTextBookmark */;
			E59CD3F511EBDA2E00955611 /* PBXTextBookmark */ = E59CD3F511EBDA2E00955611 /* PBXTextBookmark */;
			E59CD3FA11EBDA8400955611 /* PBXTextBookmark */ = E59CD3FA11EBDA8400955611 /* PBXTextBookmark */;
			E59CD3FB11EBDA8E00955611 /* PBXTextBookmark */ = E59CD3FB11EBDA8E00955611 /* PBXTextBookmark */;
			E59CD3FC11EBDA9400955611 /* PBXTextBookmark */ = E59CD3FC11EBDA9400955611 /* PBXTextBookmark */;
			E59CD40111EBDABC00955611 /* PBXTextBookmark */ = E59CD40111EBDABC00955611 /* PBXTextBookmark */;
			E59CD40611EBDAEA00955611 /* PBXTextBookmark */ = E59CD40611EBDAEA00955611 /* PBXTextBookmark */;
			E59CD40711EBDAEF00955611 /* PBXTextBookmark */ = E59CD40711EBDAEF00955611 /* PBXTextBookmark */;
			E59CD40A11EBDB5900955611 /* PBXTextBookmark */ = E59CD40A11EBDB5900955611 /* PBXTextBookmark */;
			E59CD41311EBDD4B00955611 /* PBXTextBookmark */ = E59CD41311EBDD4B00955611 /* PBXTextBookmark */;
			E59CD41411EBDD4B00955611 /* XCBuildMessageTextBookmark */ = E59CD41411EBDD4B00955611 /* XCBuildMessageTextBookmark */;
			E59CD41511EBDD4B00955611 /* PBXTextBookmark */ = E59CD41511EBDD4B00955611 /* PBXTextBookmark */;
			E59CD41611EBDD4C00955611 /* PBXTextBookmark */ = E59CD41611EBDD4C00955611 /* PBXTextBookmark */;
			E59CD41B11EBDD8300955611 /* PBXTextBookmark */ = E59CD41B11EBDD8300955611 /* PBXTextBookmark */;
			E59CD41C11EBDD8E00955611 /* PBXTextBookmark */ = E59CD41C11EBDD8E00955611 /* PBXTextBookmark */;
			E59CD41D11EBDD9300955611 /* PBXTextBookmark */ = E59CD41D11EBDD9300955611 /* PBXTextBookmark */;
			E59CD42211EBDDC400955611 /* PBXTextBookmark */ = E59CD42211EBDDC400955611 /* PBXTextBookmark */;
			E59CD42511EBDDF500955611 /* PBXTextBookmark */ = E59CD42511EBDDF500955611 /* PBXTextBookmark */;
			E59CD42611EBDDFA00955611 /* PBXTextBookmark */ = E59CD42611EBDDFA00955611 /* PBXTextBookmark */;
			E59CD42B11EBDE1100955611 /* PBXTextBookmark */ = E59CD42B11EBDE1100955611 /* PBXTextBookmark */;
			E59CD42C11EBDE1C00955611 /* PBXTextBookmark */ = E59CD42C11EBDE1C00955611 /* PBXTextBookmark */;
			E59CD42D11EBDE2000955611 /* PBXTextBookmark */ = E59CD42D11EBDE2000955611 /* PBXTextBookmark */;
			E59CD43211EBDE5500955611 /* PBXTextBookmark */ = E59CD43211EBDE5500955611 /* PBXTextBookmark */;
			E59CD43311EBDE6000955611 /* PBXTextBookmark */ = E59CD43311EBDE6000955611 /* PBXTextBookmark */;
			E59CD43411EBDE6500955611 /* PBXTextBookmark */ = E59CD43411EBDE6500955611 /* PBXTextBookmark */;
			E59CD43D11EBDF0000955611 /* PBXTextBookmark */ = E59CD43D11EBDF0000955611 /* PBXTextBookmark */;
			E59CD43F11EBDF0000955611 /* PBXTextBookmark */ = E59CD43F11EBDF0000955611 /* PBXTextBookmark */;
			E59CD44111EBDF0000955611 /* PBXTextBookmark */ = E59CD44111EBDF0000955611 /* PBXTextBookmark */;
			E59CD44311EBDF0000955611 /* PBXTextBookmark */ = E59CD44311EBDF0000955611 /* PBXTextBookmark */;
			E59CD44511EBDF0000955611 /* PBXTextBookmark */ = E59CD44511EBDF0000955611 /* PBXTextBookmark */;
			E59CD44611EBDF0000955611 /* PBXTextBookmark */ = E59CD44611EBDF0000955611 /* PBXTextBookmark */;
			E59CD44711EBDF0000955611 /* PBXTextBookmark */ = E59CD44711EBDF0000955611 /* PBXTextBookmark */;
			E59CD44811EBDF0A00955611 /* PBXTextBookmark */ = E59CD44811EBDF0A00955611 /* PBXTextBookmark */;
			E59CD44911EBDF1000955611 /* PBXTextBookmark */ = E59CD44911EBDF1000955611 /* PBXTextBookmark */;
			E59CD44E11EBDF4200955611 /* PBXTextBookmark */ = E59CD44E11EBDF4200955611 /* PBXTextBookmark */;
			E59CD44F11EBDF4D00955611 /* PBXTextBookmark */ = E59CD44F11EBDF4D00955611 /* PBXTextBookmark */;
			E59CD45011EBDF5200955611 /* PBXTextBookmark */ = E59CD45011EBDF5200955611 /* PBXTextBookmark */;
			E59CD45311EBE0EA00955611 /* PBXTextBookmark */ = E59CD45311EBE0EA00955611 /* PBXTextBookmark */;
			E59CD45F11EBE29100955611 /* PBXTextBookmark */ = E59CD45F11EBE29100955611 /* PBXTextBookmark */;
			E59CD46411EBE2A800955611 /* PBXTextBookmark */ = E59CD46411EBE2A800955611 /* PBXTextBookmark */;
			E59CD46511EBE2B400955611 /* PBXTextBookmark */ = E59CD46511EBE2B400955611 /* PBXTextBookmark */;
			E59CD46611EBE2BA00955611 /* PBXTextBookmark */ = E59CD46611EBE2BA00955611 /* PBXTextBookmark */;
			E59CD46A11EBE2E400955611 /* PBXTextBookmark */ = E59CD46A11EBE2E400955611 /* PBXTextBookmark */;
			E59CD46B11EBE2E400955611 /* PBXTextBookmark */ = E59CD46B11EBE2E400955611 /* PBXTextBookmark */;
			E59CD46C11EBE2E400955611 /* PBXTextBookmark */ = E59CD46C11EBE2E400955611 /* PBXTextBookmark */;
			E59CD46D11EBE2E400955611 /* PBXTextBookmark */ = E59CD46D11EBE2E400955611 /* PBXTextBookmark */;
			E59CD47811EBE39000955611 /* PBXTextBookmark */ = E59CD47811EBE39000955611 /* PBXTextBookmark */;
			E59CD47911EBE39000955611 /* PBXTextBookmark */ = E59CD47911EBE39000955611 /* PBXTextBookmark */;
			E59CD47A11EBE39500955611 /* PBXTextBookmark */ = E59CD47A11EBE39500955611 /* PBXTextBookmark */;
			E59CD48011EBE3B100955611 /* PBXTextBookmark */ = E59CD48011EBE3B100955611 /* PBXTextBookmark */;
			E59CD48511EBE3D900955611 /* PBXTextBookmark */ = E59CD48511EBE3D900955611 /* PBXTextBookmark */;
			E59CD48611EBE3D900955611 /* PBXTextBookmark */ = E59CD48611EBE3D900955611 /* PBXTextBookmark */;
			E59CD48711EBE3DE00955611 /* PBXTextBookmark */ = E59CD48711EBE3DE00955611 /* PBXTextBookmark */;
			E59CD48A11EBE3FF00955611 /* PBXTextBookmark */ = E59CD48A11EBE3FF00955611 /* PBXTextBookmark */;
			E59CD48B11EBE3FF00955611 /* PBXTextBookmark */ = E59CD48B11EBE3FF00955611 /* PBXTextBookmark */;
			E59CD48E11EBE43200955611 /* PBXTextBookmark */ = E59CD48E11EBE43200955611 /* PBXTextBookmark */;
			E59CD48F11EBE43700955611 /* PBXTextBookmark */ = E59CD48F11EBE43700955611 /* PBXTextBookmark */;
			E59CD49411EBE47500955611 /* PBXTextBookmark */ = E59CD49411EBE47500955611 /* PBXTextBookmark */;
			E59CD49511EBE48100955611 /* PBXTextBookmark */ = E59CD49511EBE48100955611 /* PBXTextBookmark */;
			E59CD49611EBE48500955611 /* PBXTextBookmark */ = E59CD49611EBE48500955611 /* PBXTextBookmark */;
			E5A6314A11CA831C00446489 = E5A6314A11CA831C00446489 /* PBXTextBookmark */;
		};
		sourceControlManager = E5EF6ABE0F96233C003E265A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* LayoutAnimation */ = {
		activeExec = 0;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
		);
	};
	61A9DFC80B833EF200BC506C /* LayoutAnimationD */ = {
		activeExec = 0;
		executables = (
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 2197}}";
			sepNavSelRange = "{3053, 0}";
			sepNavVisRange = "{2265, 1451}";
			sepNavWindowFrame = "{{107, 226}, {1061, 1103}}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 1170}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRange = "{568, 1489}";
			sepNavWindowFrame = "{{15, -1}, {960, 1174}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 701}}";
			sepNavSelRange = "{447, 45}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E5241B8811CBCDB60025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A6314C11CA831C00446489 /* nuiEvent.cpp */;
		name = "nuiEvent.cpp: 265";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6884;
	};
	E5241B9311CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9411CBCE080025CA71 /* basic_string.h */;
		name = "basic_string.h: 480";
		rLen = 0;
		rLoc = 15644;
		rType = 0;
		vrLen = 1469;
		vrLoc = 14757;
	};
	E5241B9411CBCE080025CA71 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E5241B9511CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9611CBCE080025CA71 /* nglGuard.h */;
		name = "nglGuard.h: 88";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 558;
		vrLoc = 850;
	};
	E5241B9611CBCE080025CA71 /* nglGuard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglGuard.h;
		path = /Users/meeloo/work/nui3/include/nglGuard.h;
		sourceTree = "<absolute>";
	};
	E5241B9711CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9811CBCE080025CA71 /* nuiObject.h */;
		name = "nuiObject.h: 17";
		rLen = 19;
		rLoc = 314;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	E5241B9811CBCE080025CA71 /* nuiObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiObject.h;
		path = /Users/meeloo/work/nui3/include/nuiObject.h;
		sourceTree = "<absolute>";
	};
	E585A8A311BAFAD2005DEEA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E585A8A411BAFAD2005DEEA1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 375";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 767;
		vrLoc = 6890;
	};
	E585A8A411BAFAD2005DEEA1 /* nuiAnimation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAnimation.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiAnimation.cpp;
		sourceTree = "<absolute>";
	};
	E585A8AC11BB14E6005DEEA1 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
	};
	E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_Cocoa.mm;
		path = /Users/meeloo/work/nui3/src/Window/Cocoa/nglWindow_Cocoa.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 9685}}";
			sepNavSelRange = "{7725, 0}";
			sepNavVisRange = "{7029, 849}";
		};
	};
	E59CD1BC11EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1BD11EA21A800955611 /* NSApplication.h */;
		name = "NSApplication.h: 351";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 2774;
		vrLoc = 13406;
	};
	E59CD1BD11EA21A800955611 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /DeveloperUnstable/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	E59CD1C011EA21A800955611 /* nglWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglWindow.h;
		path = /Users/meeloo/work/nui3/src/Base/../../include/nglWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 13273}}";
			sepNavSelRange = "{26538, 47}";
			sepNavVisRange = "{25667, 1617}";
		};
	};
	E59CD29E11EA25E600955611 /* nglUTFStringConv.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglUTFStringConv.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglUTFStringConv.cpp;
		sourceTree = "<absolute>";
	};
	E59CD29F11EA25E600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2A011EA25E600955611 /* nglString.cpp */;
		name = "nglString.cpp: 918";
		rLen = 0;
		rLoc = 18175;
		rType = 0;
		vrLen = 1598;
		vrLoc = 17607;
	};
	E59CD2A011EA25E600955611 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E59CD2BD11EA924300955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2BE11EA924300955611 /* nuiInit.cpp */;
		name = "nuiInit.cpp: 80";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1428;
	};
	E59CD2BE11EA924300955611 /* nuiInit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiInit.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiInit.cpp;
		sourceTree = "<absolute>";
	};
	E59CD2FC11EA947000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD29E11EA25E600955611 /* nglUTFStringConv.cpp */;
		name = "nglUTFStringConv.cpp: 41";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1185;
		vrLoc = 454;
	};
	E59CD31B11EA970000955611 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E59CD30011EA94A000955611 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E59CD35011EA9ACC00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 560";
		rLen = 0;
		rLoc = 16223;
		rType = 0;
		vrLen = 0;
		vrLoc = 3330;
	};
	E59CD35B11EA9C4A00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701D11E781FF000FB337 /* nglApplication_Cocoa.h */;
		name = "nglApplication_Cocoa.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	E59CD35C11EA9C4A00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 169";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2598;
	};
	E59CD35D11EA9C4A00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1C011EA21A800955611 /* nglWindow.h */;
		name = "nglWindow.h: 528";
		rLen = 10;
		rLoc = 17033;
		rType = 0;
		vrLen = 1464;
		vrLoc = 16141;
	};
	E59CD37111EA9CA600955611 /* nglWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglWindow.cpp;
		path = /Users/meeloo/work/nui3/src/Window/nglWindow.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 5616}}";
			sepNavSelRange = "{8601, 6}";
			sepNavVisRange = "{7380, 1674}";
		};
	};
	E59CD37211EA9CA700955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 297";
		rLen = 0;
		rLoc = 6186;
		rType = 0;
		vrLen = 491;
		vrLoc = 6207;
	};
	E59CD38B11EA9E9D00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 250";
		rLen = 10;
		rLoc = 5889;
		rType = 0;
		vrLen = 983;
		vrLoc = 5463;
	};
	E59CD38C11EA9E9D00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1493;
		vrLoc = 544;
	};
	E59CD3BD11EBD5F000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1545;
		vrLoc = 512;
	};
	E59CD3BE11EBD5F100955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1489;
		vrLoc = 568;
	};
	E59CD3BF11EBD60E00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1489;
		vrLoc = 568;
	};
	E59CD3CA11EBD62100955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1474;
		vrLoc = 568;
	};
	E59CD3CB11EBD62800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1481;
		vrLoc = 501;
	};
	E59CD3CF11EBD63B00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1545;
		vrLoc = 512;
	};
	E59CD3D011EBD64600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1489;
		vrLoc = 568;
	};
	E59CD3D111EBD64700955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1516;
		vrLoc = 544;
	};
	E59CD3D811EBD92E00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1474;
		vrLoc = 568;
	};
	E59CD3D911EBD93500955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1481;
		vrLoc = 501;
	};
	E59CD3E211EBD99000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1516;
		vrLoc = 544;
	};
	E59CD3E311EBD99000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		rLen = 0;
		rLoc = 329;
		rType = 1;
	};
	E59CD3E411EBD99000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 305";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 730;
		vrLoc = 6206;
	};
	E59CD3E511EBD99B00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1489;
		vrLoc = 568;
	};
	E59CD3E611EBD99B00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 305";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 660;
		vrLoc = 6249;
	};
	E59CD3E711EBD99C00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 305";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 660;
		vrLoc = 6249;
	};
	E59CD3EC11EBD9F000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 288";
		rLen = 0;
		rLoc = 7591;
		rType = 0;
		vrLen = 706;
		vrLoc = 6176;
	};
	E59CD3ED11EBD9FB00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 288";
		rLen = 0;
		rLoc = 7591;
		rType = 0;
		vrLen = 678;
		vrLoc = 6202;
	};
	E59CD3EE11EBD9FF00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 288";
		rLen = 0;
		rLoc = 7591;
		rType = 0;
		vrLen = 678;
		vrLoc = 6202;
	};
	E59CD3F311EBDA1F00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 297";
		rLen = 0;
		rLoc = 7707;
		rType = 0;
		vrLen = 723;
		vrLoc = 6176;
	};
	E59CD3F411EBDA2900955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 297";
		rLen = 0;
		rLoc = 7707;
		rType = 0;
		vrLen = 713;
		vrLoc = 6183;
	};
	E59CD3F511EBDA2E00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 297";
		rLen = 0;
		rLoc = 7707;
		rType = 0;
		vrLen = 713;
		vrLoc = 6183;
	};
	E59CD3FA11EBDA8400955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 312";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 775;
		vrLoc = 6477;
	};
	E59CD3FB11EBDA8E00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 312";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 689;
		vrLoc = 6477;
	};
	E59CD3FC11EBDA9400955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 312";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 689;
		vrLoc = 6477;
	};
	E59CD40111EBDABC00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 320";
		rLen = 0;
		rLoc = 8038;
		rType = 0;
		vrLen = 767;
		vrLoc = 6461;
	};
	E59CD40611EBDAEA00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 319";
		rLen = 0;
		rLoc = 8029;
		rType = 0;
		vrLen = 731;
		vrLoc = 6630;
	};
	E59CD40711EBDAEF00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 319";
		rLen = 0;
		rLoc = 8029;
		rType = 0;
		vrLen = 731;
		vrLoc = 6630;
	};
	E59CD40A11EBDB5900955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 320";
		rLen = 0;
		rLoc = 8060;
		rType = 0;
		vrLen = 778;
		vrLoc = 6585;
	};
	E59CD41311EBDD4B00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1C011EA21A800955611 /* nglWindow.h */;
		name = "nglWindow.h: 958";
		rLen = 274;
		rLoc = 33836;
		rType = 0;
		vrLen = 3821;
		vrLoc = 32266;
	};
	E59CD41411EBDD4B00955611 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'w' was not declared in this scope";
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 473;
		rType = 1;
	};
	E59CD41511EBDD4B00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 432";
		rLen = 0;
		rLoc = 10699;
		rType = 0;
		vrLen = 1315;
		vrLoc = 8898;
	};
	E59CD41611EBDD4C00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 432";
		rLen = 0;
		rLoc = 10699;
		rType = 0;
		vrLen = 1330;
		vrLoc = 8899;
	};
	E59CD41B11EBDD8300955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 326";
		rLen = 0;
		rLoc = 8200;
		rType = 0;
		vrLen = 779;
		vrLoc = 6610;
	};
	E59CD41C11EBDD8E00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 326";
		rLen = 0;
		rLoc = 8200;
		rType = 0;
		vrLen = 752;
		vrLoc = 6634;
	};
	E59CD41D11EBDD9300955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 326";
		rLen = 0;
		rLoc = 8200;
		rType = 0;
		vrLen = 749;
		vrLoc = 6634;
	};
	E59CD42211EBDDC400955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 71";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1018;
		vrLoc = 828;
	};
	E59CD42511EBDDF500955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 67";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 999;
		vrLoc = 854;
	};
	E59CD42611EBDDFA00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 67";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 999;
		vrLoc = 854;
	};
	E59CD42B11EBDE1100955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 71";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1055;
		vrLoc = 828;
	};
	E59CD42C11EBDE1C00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 71";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 999;
		vrLoc = 854;
	};
	E59CD42D11EBDE2000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 71";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 999;
		vrLoc = 854;
	};
	E59CD43211EBDE5500955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 288";
		rLen = 0;
		rLoc = 7511;
		rType = 0;
		vrLen = 938;
		vrLoc = 5755;
	};
	E59CD43311EBDE6000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 288";
		rLen = 0;
		rLoc = 7511;
		rType = 0;
		vrLen = 867;
		vrLoc = 5755;
	};
	E59CD43411EBDE6500955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 288";
		rLen = 0;
		rLoc = 7511;
		rType = 0;
		vrLen = 867;
		vrLoc = 5755;
	};
	E59CD43D11EBDF0000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD43E11EBDF0000955611 /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 455";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1064;
		vrLoc = 9480;
	};
	E59CD43E11EBDF0000955611 /* nuiTopLevel.cpp */ = {
		isa = PBXFileReference;
		name = nuiTopLevel.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiTopLevel.cpp;
		sourceTree = "<absolute>";
	};
	E59CD43F11EBDF0000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD44011EBDF0000955611 /* nuiGLPainter.cpp */;
		name = "nuiGLPainter.cpp: 488";
		rLen = 0;
		rLoc = 14158;
		rType = 0;
		vrLen = 1313;
		vrLoc = 13475;
	};
	E59CD44011EBDF0000955611 /* nuiGLPainter.cpp */ = {
		isa = PBXFileReference;
		name = nuiGLPainter.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiGLPainter.cpp;
		sourceTree = "<absolute>";
	};
	E59CD44111EBDF0000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD44211EBDF0000955611 /* nuiDrawContext.cpp */;
		name = "nuiDrawContext.cpp: 1511";
		rLen = 0;
		rLoc = 39580;
		rType = 0;
		vrLen = 1020;
		vrLoc = 38692;
	};
	E59CD44211EBDF0000955611 /* nuiDrawContext.cpp */ = {
		isa = PBXFileReference;
		name = nuiDrawContext.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiDrawContext.cpp;
		sourceTree = "<absolute>";
	};
	E59CD44311EBDF0000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD44411EBDF0000955611 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 416";
		rLen = 0;
		rLoc = 10261;
		rType = 0;
		vrLen = 1128;
		vrLoc = 22985;
	};
	E59CD44411EBDF0000955611 /* nuiMainWindow.cpp */ = {
		isa = PBXFileReference;
		name = nuiMainWindow.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiMainWindow.cpp;
		sourceTree = "<absolute>";
	};
	E59CD44511EBDF0000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 310";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1481;
		vrLoc = 6616;
	};
	E59CD44611EBDF0000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		rLen = 0;
		rLoc = 323;
		rType = 1;
	};
	E59CD44711EBDF0000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 290";
		rLen = 0;
		rLoc = 7590;
		rType = 0;
		vrLen = 754;
		vrLoc = 6238;
	};
	E59CD44811EBDF0A00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 290";
		rLen = 0;
		rLoc = 7590;
		rType = 0;
		vrLen = 729;
		vrLoc = 6238;
	};
	E59CD44911EBDF1000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 290";
		rLen = 0;
		rLoc = 7590;
		rType = 0;
		vrLen = 729;
		vrLoc = 6238;
	};
	E59CD44E11EBDF4200955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 391";
		rLen = 0;
		rLoc = 9397;
		rType = 0;
		vrLen = 1383;
		vrLoc = 7620;
	};
	E59CD44F11EBDF4D00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 391";
		rLen = 0;
		rLoc = 9397;
		rType = 0;
		vrLen = 1263;
		vrLoc = 7620;
	};
	E59CD45011EBDF5200955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 391";
		rLen = 0;
		rLoc = 9397;
		rType = 0;
		vrLen = 1263;
		vrLoc = 7600;
	};
	E59CD45311EBE0EA00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 416";
		rLen = 0;
		rLoc = 9397;
		rType = 0;
		vrLen = 1020;
		vrLoc = 7960;
	};
	E59CD45F11EBE29100955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 430";
		rLen = 0;
		rLoc = 9397;
		rType = 0;
		vrLen = 1020;
		vrLoc = 7820;
	};
	E59CD46411EBE2A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 295";
		rLen = 0;
		rLoc = 6805;
		rType = 0;
		vrLen = 1013;
		vrLoc = 6171;
	};
	E59CD46511EBE2B400955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 295";
		rLen = 0;
		rLoc = 6805;
		rType = 0;
		vrLen = 905;
		vrLoc = 6258;
	};
	E59CD46611EBE2BA00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 295";
		rLen = 0;
		rLoc = 6805;
		rType = 0;
		vrLen = 905;
		vrLoc = 6258;
	};
	E59CD46A11EBE2E400955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 295";
		rLen = 16;
		rLoc = 6820;
		rType = 0;
		vrLen = 1013;
		vrLoc = 6171;
	};
	E59CD46B11EBE2E400955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1C011EA21A800955611 /* nglWindow.h */;
		name = "nglWindow.h: 749";
		rLen = 47;
		rLoc = 26538;
		rType = 0;
		vrLen = 1617;
		vrLoc = 25667;
	};
	E59CD46C11EBE2E400955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		rLen = 0;
		rLoc = 9223372036854775803;
		rType = 0;
	};
	E59CD46D11EBE2E400955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 335";
		rLen = 0;
		rLoc = 8096;
		rType = 0;
		vrLen = 1508;
		vrLoc = 6963;
	};
	E59CD47811EBE39000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 295";
		rLen = 0;
		rLoc = 6805;
		rType = 0;
		vrLen = 926;
		vrLoc = 6258;
	};
	E59CD47911EBE39000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 351";
		rLen = 6;
		rLoc = 8601;
		rType = 0;
		vrLen = 1561;
		vrLoc = 7439;
	};
	E59CD47A11EBE39500955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 351";
		rLen = 6;
		rLoc = 8601;
		rType = 0;
		vrLen = 1561;
		vrLoc = 7439;
	};
	E59CD48011EBE3B100955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 351";
		rLen = 6;
		rLoc = 8601;
		rType = 0;
		vrLen = 1674;
		vrLoc = 7380;
	};
	E59CD48511EBE3D900955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 327";
		rLen = 0;
		rLoc = 7922;
		rType = 0;
		vrLen = 1673;
		vrLoc = 7381;
	};
	E59CD48611EBE3D900955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 301";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 913;
		vrLoc = 6258;
	};
	E59CD48711EBE3DE00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 301";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 913;
		vrLoc = 6258;
	};
	E59CD48A11EBE3FF00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 351";
		rLen = 6;
		rLoc = 8601;
		rType = 0;
		vrLen = 1674;
		vrLoc = 7380;
	};
	E59CD48B11EBE3FF00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 301";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 1023;
		vrLoc = 6171;
	};
	E59CD48E11EBE43200955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 623";
		rLen = 0;
		rLoc = 13327;
		rType = 0;
		vrLen = 775;
		vrLoc = 12859;
	};
	E59CD48F11EBE43700955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 623";
		rLen = 0;
		rLoc = 13327;
		rType = 0;
		vrLen = 784;
		vrLoc = 12740;
	};
	E59CD49411EBE47500955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 338";
		rLen = 0;
		rLoc = 7725;
		rType = 0;
		vrLen = 1063;
		vrLoc = 6847;
	};
	E59CD49511EBE48100955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 338";
		rLen = 0;
		rLoc = 7725;
		rType = 0;
		vrLen = 881;
		vrLoc = 7029;
	};
	E59CD49611EBE48500955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 338";
		rLen = 0;
		rLoc = 7725;
		rType = 0;
		vrLen = 849;
		vrLoc = 7029;
	};
	E5A6314A11CA831C00446489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E585A8AC11BB14E6005DEEA1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3583";
		rLen = 0;
		rLoc = 80795;
		rType = 0;
		vrLen = 1767;
		vrLoc = 80118;
	};
	E5A6314C11CA831C00446489 /* nuiEvent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiEvent.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiEvent.cpp;
		sourceTree = "<absolute>";
	};
	E5EF6AB60F962302003E265A /* LayoutAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6AB70F962302003E265A /* LayoutAnimationD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6ABE0F96233C003E265A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5EF6ABF0F96233C003E265A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */ = {
		activeExec = 0;
		executables = (
			E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
	};
	E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationCocoaD;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF701D11E781FF000FB337 /* nglApplication_Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglApplication_Cocoa.h;
		path = /Users/meeloo/work/nui3/src/Application/Cocoa/nglApplication_Cocoa.h;
		sourceTree = "<absolute>";
	};
	E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglApplication_Cocoa.mm;
		path = /Users/meeloo/work/nui3/src/Application/Cocoa/nglApplication_Cocoa.mm;
		sourceTree = "<absolute>";
	};
}
