// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5EF6AB70F962302003E265A /* LayoutAnimationD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* LayoutAnimationD */;
		breakpoints = (
		);
		codeSenseManager = E5EF6ABF0F96233C003E265A /* Code sense */;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282176023;
			PBXWorkspaceStateSaveDate = 282176023;
		};
		perUserProjectItems = {
			E5518A8510D1AA1A009135DC /* PBXTextBookmark */ = E5518A8510D1AA1A009135DC /* PBXTextBookmark */;
			E5518A8610D1AA1B009135DC /* PBXTextBookmark */ = E5518A8610D1AA1B009135DC /* PBXTextBookmark */;
			E5518A8710D1AAE8009135DC /* PBXTextBookmark */ = E5518A8710D1AAE8009135DC /* PBXTextBookmark */;
			E5518A8C10D1AAF6009135DC /* PBXTextBookmark */ = E5518A8C10D1AAF6009135DC /* PBXTextBookmark */;
			E5518A9A10D1ABC1009135DC /* PBXTextBookmark */ = E5518A9A10D1ABC1009135DC /* PBXTextBookmark */;
			E5518A9B10D1ABC1009135DC /* PBXTextBookmark */ = E5518A9B10D1ABC1009135DC /* PBXTextBookmark */;
			E5518A9C10D1ABC1009135DC /* PBXTextBookmark */ = E5518A9C10D1ABC1009135DC /* PBXTextBookmark */;
			E5518AA910D1AC4F009135DC /* PBXTextBookmark */ = E5518AA910D1AC4F009135DC /* PBXTextBookmark */;
			E5518AAA10D1AC4F009135DC /* PBXTextBookmark */ = E5518AAA10D1AC4F009135DC /* PBXTextBookmark */;
			E5518AAD10D1AC68009135DC /* PBXTextBookmark */ = E5518AAD10D1AC68009135DC /* PBXTextBookmark */;
			E5518AB210D1AC96009135DC /* PBXTextBookmark */ = E5518AB210D1AC96009135DC /* PBXTextBookmark */;
			E5518AB310D1AC96009135DC /* PBXTextBookmark */ = E5518AB310D1AC96009135DC /* PBXTextBookmark */;
			E5518AB410D1ACD5009135DC /* PBXTextBookmark */ = E5518AB410D1ACD5009135DC /* PBXTextBookmark */;
			E5518AB810D1ACE4009135DC /* PBXTextBookmark */ = E5518AB810D1ACE4009135DC /* PBXTextBookmark */;
			E5518AE810D1B386009135DC /* PBXTextBookmark */ = E5518AE810D1B386009135DC /* PBXTextBookmark */;
			E5518AF510D1B3AB009135DC /* PBXTextBookmark */ = E5518AF510D1B3AB009135DC /* PBXTextBookmark */;
			E5518AF810D1B43B009135DC /* PBXTextBookmark */ = E5518AF810D1B43B009135DC /* PBXTextBookmark */;
			E5518AFC10D1B44D009135DC /* PBXTextBookmark */ = E5518AFC10D1B44D009135DC /* PBXTextBookmark */;
			E5518B1210D1B6F0009135DC /* PBXTextBookmark */ = E5518B1210D1B6F0009135DC /* PBXTextBookmark */;
			E5518B1310D1B71A009135DC /* PBXTextBookmark */ = E5518B1310D1B71A009135DC /* PBXTextBookmark */;
			E5518B1410D1B72A009135DC /* PBXTextBookmark */ = E5518B1410D1B72A009135DC /* PBXTextBookmark */;
			E591D0830FD563C6003B4272 = E591D0830FD563C6003B4272 /* PBXTextBookmark */;
			E5B886A50FA0C0C000D38A0D = E5B886A50FA0C0C000D38A0D /* PBXTextBookmark */;
			E5D0847D10CE50560099CC07 = E5D0847D10CE50560099CC07 /* PBXTextBookmark */;
			E5D084AA10CE97D90099CC07 = E5D084AA10CE97D90099CC07 /* PBXTextBookmark */;
			E5EF6B310F9628AE003E265A = E5EF6B310F9628AE003E265A /* PBXTextBookmark */;
		};
		sourceControlManager = E5EF6ABE0F96233C003E265A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* LayoutAnimation */ = {
		activeExec = 0;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
		);
	};
	61A9DFC80B833EF200BC506C /* LayoutAnimationD */ = {
		activeExec = 0;
		executables = (
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1118}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{486, 1678}";
			sepNavWindowFrame = "{{15, -1}, {960, 1174}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 701}}";
			sepNavSelRange = "{447, 45}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E5518A8510D1AA1A009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 56";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1579;
		vrLoc = 507;
	};
	E5518A8610D1AA1B009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 56";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1678;
		vrLoc = 486;
	};
	E5518A8710D1AAE8009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 56";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1600;
		vrLoc = 486;
	};
	E5518A8C10D1AAF6009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 56";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1491;
		vrLoc = 486;
	};
	E5518A9A10D1ABC1009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 56";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1579;
		vrLoc = 507;
	};
	E5518A9B10D1ABC1009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D66E4D0CF433A4004783D4 /* nuiNativeResource.cpp */;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	E5518A9C10D1ABC1009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5518A9D10D1ABC1009135DC /* nuiNativeResource.cpp */;
		name = "nuiNativeResource.cpp: 63";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1207;
	};
	E5518A9D10D1ABC1009135DC /* nuiNativeResource.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiNativeResource.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiNativeResource.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3861}}";
			sepNavSelRange = "{1565, 616}";
			sepNavVisRange = "{38, 1744}";
		};
	};
	E5518AA910D1AC4F009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 56";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1678;
		vrLoc = 486;
	};
	E5518AAA10D1AC4F009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5518A9D10D1ABC1009135DC /* nuiNativeResource.cpp */;
		name = "nuiNativeResource.cpp: 73";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1168;
	};
	E5518AAD10D1AC68009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5518A9D10D1ABC1009135DC /* nuiNativeResource.cpp */;
		name = "nuiNativeResource.cpp: 73";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1168;
	};
	E5518AB210D1AC96009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5518A9D10D1ABC1009135DC /* nuiNativeResource.cpp */;
		name = "nuiNativeResource.cpp: 73";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1168;
	};
	E5518AB310D1AC96009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5518A9D10D1ABC1009135DC /* nuiNativeResource.cpp */;
		name = "nuiNativeResource.cpp: 73";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1168;
	};
	E5518AB410D1ACD5009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5518A9D10D1ABC1009135DC /* nuiNativeResource.cpp */;
		name = "nuiNativeResource.cpp: 73";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1168;
	};
	E5518AB810D1ACE4009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5518A9D10D1ABC1009135DC /* nuiNativeResource.cpp */;
		name = "nuiNativeResource.cpp: 73";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1168;
	};
	E5518AE810D1B386009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5518A9D10D1ABC1009135DC /* nuiNativeResource.cpp */;
		name = "nuiNativeResource.cpp: 78";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1168;
	};
	E5518AF510D1B3AB009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5518A9D10D1ABC1009135DC /* nuiNativeResource.cpp */;
		name = "nuiNativeResource.cpp: 63";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1168;
	};
	E5518AF810D1B43B009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5518A9D10D1ABC1009135DC /* nuiNativeResource.cpp */;
		name = "nuiNativeResource.cpp: 63";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1168;
	};
	E5518AFC10D1B44D009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5518A9D10D1ABC1009135DC /* nuiNativeResource.cpp */;
		name = "nuiNativeResource.cpp: 63";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1168;
	};
	E5518B1210D1B6F0009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5518A9D10D1ABC1009135DC /* nuiNativeResource.cpp */;
		name = "nuiNativeResource.cpp: 57";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1168;
	};
	E5518B1310D1B71A009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5518A9D10D1ABC1009135DC /* nuiNativeResource.cpp */;
		name = "nuiNativeResource.cpp: 53";
		rLen = 616;
		rLoc = 1565;
		rType = 0;
		vrLen = 1744;
		vrLoc = 38;
	};
	E5518B1410D1B72A009135DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5518A9D10D1ABC1009135DC /* nuiNativeResource.cpp */;
		name = "nuiNativeResource.cpp: 53";
		rLen = 616;
		rLoc = 1565;
		rType = 0;
		vrLen = 1744;
		vrLoc = 38;
	};
	E591D0830FD563C6003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D0840FD563C6003B4272 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 623";
		rLen = 0;
		rLoc = 14643;
		rType = 0;
		vrLen = 905;
		vrLoc = 14137;
	};
	E591D0840FD563C6003B4272 /* nuiMainWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiMainWindow.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiMainWindow.cpp;
		sourceTree = "<absolute>";
	};
	E5B886830FA0BD6F00D38A0D /* nuiFolderPane.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFolderPane.h;
		path = /Users/meeloo/work/nui3/include/nuiFolderPane.h;
		sourceTree = "<absolute>";
	};
	E5B886A50FA0C0C000D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B886830FA0BD6F00D38A0D /* nuiFolderPane.h */;
		name = "nuiFolderPane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	E5D0847D10CE50560099CC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 56";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1801;
		vrLoc = 285;
	};
	E5D084AA10CE97D90099CC07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 56";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1801;
		vrLoc = 285;
	};
	E5D66E4D0CF433A4004783D4 /* nuiNativeResource.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiNativeResource.cpp;
		path = src/Base/nuiNativeResource.cpp;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4043}}";
			sepNavSelRange = "{1764, 7}";
			sepNavVisRange = "{596, 2307}";
			sepNavWindowFrame = "{{15, 70}, {1061, 1103}}";
		};
	};
	E5EF6AB60F962302003E265A /* LayoutAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6AB70F962302003E265A /* LayoutAnimationD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6ABE0F96233C003E265A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5EF6ABF0F96233C003E265A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EF6B310F9628AE003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
}
