// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5EF6AB60F962302003E265A /* LayoutAnimation */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* LayoutAnimation */;
		breakpoints = (
		);
		codeSenseManager = E5EF6ABF0F96233C003E265A /* Code sense */;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261614094;
			PBXWorkspaceStateSaveDate = 261614094;
		};
		perUserProjectItems = {
			E5AF068A0F97EAF500F18D38 /* PBXTextBookmark */ = E5AF068A0F97EAF500F18D38 /* PBXTextBookmark */;
			E5AF077B0F97EC1C00F18D38 /* PBXTextBookmark */ = E5AF077B0F97EC1C00F18D38 /* PBXTextBookmark */;
			E5EF6AC30F9625A9003E265A /* PBXTextBookmark */ = E5EF6AC30F9625A9003E265A /* PBXTextBookmark */;
			E5EF6AC80F9625A9003E265A /* PBXTextBookmark */ = E5EF6AC80F9625A9003E265A /* PBXTextBookmark */;
			E5EF6AF70F9626F7003E265A /* PBXTextBookmark */ = E5EF6AF70F9626F7003E265A /* PBXTextBookmark */;
			E5EF6AFB0F9626F7003E265A /* PBXTextBookmark */ = E5EF6AFB0F9626F7003E265A /* PBXTextBookmark */;
			E5EF6B310F9628AE003E265A /* PBXTextBookmark */ = E5EF6B310F9628AE003E265A /* PBXTextBookmark */;
			E5EF6B330F9628AE003E265A /* PBXTextBookmark */ = E5EF6B330F9628AE003E265A /* PBXTextBookmark */;
			E5EF6B340F9628AE003E265A /* PBXTextBookmark */ = E5EF6B340F9628AE003E265A /* PBXTextBookmark */;
			E5EF6BBF0F9635A7003E265A /* PBXTextBookmark */ = E5EF6BBF0F9635A7003E265A /* PBXTextBookmark */;
			E5EF6BC40F9635A7003E265A /* PBXTextBookmark */ = E5EF6BC40F9635A7003E265A /* PBXTextBookmark */;
			E5EF6BE40F963A95003E265A /* PBXTextBookmark */ = E5EF6BE40F963A95003E265A /* PBXTextBookmark */;
			E5EF6BF10F963ABF003E265A /* PBXTextBookmark */ = E5EF6BF10F963ABF003E265A /* PBXTextBookmark */;
			E5EF6C330F963D6D003E265A /* PBXTextBookmark */ = E5EF6C330F963D6D003E265A /* PBXTextBookmark */;
			E5EF6C350F963D74003E265A /* PBXTextBookmark */ = E5EF6C350F963D74003E265A /* PBXTextBookmark */;
			E5EF6C560F963F3E003E265A /* PBXTextBookmark */ = E5EF6C560F963F3E003E265A /* PBXTextBookmark */;
			E5EF6C5A0F963F3E003E265A /* PBXTextBookmark */ = E5EF6C5A0F963F3E003E265A /* PBXTextBookmark */;
			E5EF6C690F963FF0003E265A /* PBXTextBookmark */ = E5EF6C690F963FF0003E265A /* PBXTextBookmark */;
			E5EF6C790F963FF0003E265A /* PBXTextBookmark */ = E5EF6C790F963FF0003E265A /* PBXTextBookmark */;
		};
		sourceControlManager = E5EF6ABE0F96233C003E265A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* LayoutAnimation */ = {
		activeExec = 0;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
		);
	};
	61A9DFC80B833EF200BC506C /* LayoutAnimationD */ = {
		activeExec = 0;
		executables = (
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1001}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{119, 1451}";
			sepNavWindowFrame = "{{15, -1}, {960, 1174}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 701}}";
			sepNavSelRange = "{447, 45}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E5AF068A0F97EAF500F18D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 34";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1342;
		vrLoc = 154;
	};
	E5AF077B0F97EC1C00F18D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 34";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1451;
		vrLoc = 119;
	};
	E5EF6AB60F962302003E265A /* LayoutAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6AB70F962302003E265A /* LayoutAnimationD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6ABE0F96233C003E265A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E5EF6ABF0F96233C003E265A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EF6AC30F9625A9003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6AC40F9625A9003E265A /* nuiContainer.h */;
		name = "nuiContainer.h: 138";
		rLen = 145;
		rLoc = 3197;
		rType = 0;
		vrLen = 3975;
		vrLoc = 2069;
	};
	E5EF6AC40F9625A9003E265A /* nuiContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiContainer.h;
		path = /Users/meeloo/work/nui3/include/nuiContainer.h;
		sourceTree = "<absolute>";
	};
	E5EF6AC80F9625A9003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6AC90F9625A9003E265A /* nuiWidget.h */;
		name = "nuiWidget.h: 347";
		rLen = 51;
		rLoc = 27325;
		rType = 0;
		vrLen = 5425;
		vrLoc = 22560;
	};
	E5EF6AC90F9625A9003E265A /* nuiWidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiWidget.h;
		path = /Users/meeloo/work/nui3/include/nuiWidget.h;
		sourceTree = "<absolute>";
	};
	E5EF6AF70F9626F7003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6AF80F9626F7003E265A /* nuiAnimation.h */;
		name = "nuiAnimation.h: 40";
		rLen = 15;
		rLoc = 866;
		rType = 0;
		vrLen = 510;
		vrLoc = 665;
	};
	E5EF6AF80F9626F7003E265A /* nuiAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAnimation.h;
		path = /Users/meeloo/work/nui3/include/nuiAnimation.h;
		sourceTree = "<absolute>";
	};
	E5EF6AFB0F9626F7003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6AFC0F9626F7003E265A /* nuiAnimation.h */;
		name = "nuiAnimation.h: 40";
		rLen = 15;
		rLoc = 866;
		rType = 0;
		vrLen = 510;
		vrLoc = 665;
	};
	E5EF6AFC0F9626F7003E265A /* nuiAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAnimation.h;
		path = /Users/meeloo/work/nui3/include/nuiAnimation.h;
		sourceTree = "<absolute>";
	};
	E5EF6B310F9628AE003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	E5EF6B330F9628AE003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 85";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 439;
		vrLoc = 1308;
	};
	E5EF6B340F9628AE003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	E5EF6BBF0F9635A7003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6BC00F9635A7003E265A /* nuiFlags.h */;
		name = "nuiFlags.h: 47";
		rLen = 13;
		rLoc = 836;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	E5EF6BC00F9635A7003E265A /* nuiFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFlags.h;
		path = /Users/meeloo/work/nui3/include/nuiFlags.h;
		sourceTree = "<absolute>";
	};
	E5EF6BC40F9635A7003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6BC50F9635A7003E265A /* nuiFlags.h */;
		name = "nuiFlags.h: 47";
		rLen = 13;
		rLoc = 836;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	E5EF6BC50F9635A7003E265A /* nuiFlags.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFlags.h;
		path = /Users/meeloo/work/nui3/include/nuiFlags.h;
		sourceTree = "<absolute>";
	};
	E5EF6BE40F963A95003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6AFC0F9626F7003E265A /* nuiAnimation.h */;
		name = "nuiAnimation.h: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1034;
		vrLoc = 304;
	};
	E5EF6BF10F963ABF003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6AC90F9625A9003E265A /* nuiWidget.h */;
		name = "nuiWidget.h: 347";
		rLen = 51;
		rLoc = 27325;
		rType = 0;
		vrLen = 3540;
		vrLoc = 24970;
	};
	E5EF6C1E0F963C84003E265A /* nuiRect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRect.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiRect.cpp;
		sourceTree = "<absolute>";
	};
	E5EF6C330F963D6D003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6C1E0F963C84003E265A /* nuiRect.cpp */;
		name = "nuiRect.cpp: 151";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 797;
		vrLoc = 2275;
	};
	E5EF6C350F963D74003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6C1E0F963C84003E265A /* nuiRect.cpp */;
		name = "nuiRect.cpp: 156";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 863;
		vrLoc = 2492;
	};
	E5EF6C560F963F3E003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6C570F963F3E003E265A /* nglDataObjects.h */;
		name = "nglDataObjects.h: 252";
		rLen = 69;
		rLoc = 7840;
		rType = 0;
		vrLen = 1659;
		vrLoc = 6987;
	};
	E5EF6C570F963F3E003E265A /* nglDataObjects.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglDataObjects.h;
		path = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/../../include/nglDataObjects.h;
		sourceTree = "<absolute>";
	};
	E5EF6C5A0F963F3E003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6C5B0F963F3E003E265A /* nglDataObjects.h */;
		name = "nglDataObjects.h: 252";
		rLen = 69;
		rLoc = 7840;
		rType = 0;
		vrLen = 1659;
		vrLoc = 6987;
	};
	E5EF6C5B0F963F3E003E265A /* nglDataObjects.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglDataObjects.h;
		path = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/../../include/nglDataObjects.h;
		sourceTree = "<absolute>";
	};
	E5EF6C690F963FF0003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6C6A0F963FF0003E265A /* nuiRect.h */;
		name = "nuiRect.h: 49";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1127;
		vrLoc = 199;
	};
	E5EF6C6A0F963FF0003E265A /* nuiRect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiRect.h;
		path = /Users/meeloo/work/nui3/include/nuiRect.h;
		sourceTree = "<absolute>";
	};
	E5EF6C790F963FF0003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6C7A0F963FF0003E265A /* nuiRect.h */;
		name = "nuiRect.h: 49";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1127;
		vrLoc = 199;
	};
	E5EF6C7A0F963FF0003E265A /* nuiRect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiRect.h;
		path = /Users/meeloo/work/nui3/include/nuiRect.h;
		sourceTree = "<absolute>";
	};
}
