// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */;
		activeTarget = E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */;
		addToTargets = (
			E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
		breakpoints = (
			E59CD38711EA9E9B00955611 /* MainWindow.cpp:34 */,
		);
		codeSenseManager = E5EF6ABF0F96233C003E265A /* Code sense */;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
			E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					2002,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					2004,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					2128,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1964,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300402591;
			PBXWorkspaceStateSaveDate = 300402591;
		};
		perUserProjectItems = {
			E5241B8811CBCDB60025CA71 = E5241B8811CBCDB60025CA71 /* PBXTextBookmark */;
			E5241B9311CBCE080025CA71 = E5241B9311CBCE080025CA71 /* PBXTextBookmark */;
			E5241B9511CBCE080025CA71 = E5241B9511CBCE080025CA71 /* PBXTextBookmark */;
			E5241B9711CBCE080025CA71 = E5241B9711CBCE080025CA71 /* PBXTextBookmark */;
			E524214411CF83E30025CA71 = E524214411CF83E30025CA71 /* PBXTextBookmark */;
			E57D2D3011E5468F00D780D2 = E57D2D3011E5468F00D780D2 /* PBXTextBookmark */;
			E585A8A311BAFAD2005DEEA1 = E585A8A311BAFAD2005DEEA1 /* PBXTextBookmark */;
			E59CD0FD11E7C7A400955611 /* PBXTextBookmark */ = E59CD0FD11E7C7A400955611 /* PBXTextBookmark */;
			E59CD0FE11E7C7A400955611 /* PBXTextBookmark */ = E59CD0FE11E7C7A400955611 /* PBXTextBookmark */;
			E59CD0FF11E7C7A900955611 /* PBXTextBookmark */ = E59CD0FF11E7C7A900955611 /* PBXTextBookmark */;
			E59CD1BB11EA21A800955611 /* PBXTextBookmark */ = E59CD1BB11EA21A800955611 /* PBXTextBookmark */;
			E59CD1BC11EA21A800955611 /* PBXTextBookmark */ = E59CD1BC11EA21A800955611 /* PBXTextBookmark */;
			E59CD1BE11EA21A800955611 /* PBXTextBookmark */ = E59CD1BE11EA21A800955611 /* PBXTextBookmark */;
			E59CD1BF11EA21A800955611 /* PBXTextBookmark */ = E59CD1BF11EA21A800955611 /* PBXTextBookmark */;
			E59CD1C111EA21A800955611 /* PBXTextBookmark */ = E59CD1C111EA21A800955611 /* PBXTextBookmark */;
			E59CD1C311EA21A800955611 /* PBXTextBookmark */ = E59CD1C311EA21A800955611 /* PBXTextBookmark */;
			E59CD1C411EA21A800955611 /* PBXTextBookmark */ = E59CD1C411EA21A800955611 /* PBXTextBookmark */;
			E59CD29811EA25A000955611 /* PBXTextBookmark */ = E59CD29811EA25A000955611 /* PBXTextBookmark */;
			E59CD29A11EA25E600955611 /* PBXTextBookmark */ = E59CD29A11EA25E600955611 /* PBXTextBookmark */;
			E59CD29B11EA25E600955611 /* PBXTextBookmark */ = E59CD29B11EA25E600955611 /* PBXTextBookmark */;
			E59CD29C11EA25E600955611 /* PBXTextBookmark */ = E59CD29C11EA25E600955611 /* PBXTextBookmark */;
			E59CD29D11EA25E600955611 /* PBXTextBookmark */ = E59CD29D11EA25E600955611 /* PBXTextBookmark */;
			E59CD29F11EA25E600955611 /* PBXTextBookmark */ = E59CD29F11EA25E600955611 /* PBXTextBookmark */;
			E59CD2A111EA25E600955611 /* PBXTextBookmark */ = E59CD2A111EA25E600955611 /* PBXTextBookmark */;
			E59CD2A211EA25E600955611 /* PBXTextBookmark */ = E59CD2A211EA25E600955611 /* PBXTextBookmark */;
			E59CD2A711EA90B600955611 /* PBXTextBookmark */ = E59CD2A711EA90B600955611 /* PBXTextBookmark */;
			E59CD2A811EA90B600955611 /* PBXTextBookmark */ = E59CD2A811EA90B600955611 /* PBXTextBookmark */;
			E59CD2A911EA90B600955611 /* PBXTextBookmark */ = E59CD2A911EA90B600955611 /* PBXTextBookmark */;
			E59CD2AA11EA90B600955611 /* PBXTextBookmark */ = E59CD2AA11EA90B600955611 /* PBXTextBookmark */;
			E59CD2AC11EA90B600955611 /* PBXTextBookmark */ = E59CD2AC11EA90B600955611 /* PBXTextBookmark */;
			E59CD2B111EA910900955611 /* PBXTextBookmark */ = E59CD2B111EA910900955611 /* PBXTextBookmark */;
			E59CD2B211EA910900955611 /* PBXTextBookmark */ = E59CD2B211EA910900955611 /* PBXTextBookmark */;
			E59CD2B311EA910900955611 /* PBXTextBookmark */ = E59CD2B311EA910900955611 /* PBXTextBookmark */;
			E59CD2B811EA91F000955611 /* PBXTextBookmark */ = E59CD2B811EA91F000955611 /* PBXTextBookmark */;
			E59CD2B911EA91F000955611 /* XCBuildMessageTextBookmark */ = E59CD2B911EA91F000955611 /* XCBuildMessageTextBookmark */;
			E59CD2BA11EA91F000955611 /* PBXTextBookmark */ = E59CD2BA11EA91F000955611 /* PBXTextBookmark */;
			E59CD2BC11EA924300955611 /* PBXTextBookmark */ = E59CD2BC11EA924300955611 /* PBXTextBookmark */;
			E59CD2BD11EA924300955611 /* PBXTextBookmark */ = E59CD2BD11EA924300955611 /* PBXTextBookmark */;
			E59CD2BF11EA924300955611 /* PBXTextBookmark */ = E59CD2BF11EA924300955611 /* PBXTextBookmark */;
			E59CD2C011EA924300955611 /* PBXTextBookmark */ = E59CD2C011EA924300955611 /* PBXTextBookmark */;
			E59CD2C111EA924300955611 /* PBXTextBookmark */ = E59CD2C111EA924300955611 /* PBXTextBookmark */;
			E59CD2DC11EA93B000955611 /* PBXTextBookmark */ = E59CD2DC11EA93B000955611 /* PBXTextBookmark */;
			E59CD2DD11EA93B000955611 /* PBXTextBookmark */ = E59CD2DD11EA93B000955611 /* PBXTextBookmark */;
			E59CD2DE11EA93B000955611 /* PBXTextBookmark */ = E59CD2DE11EA93B000955611 /* PBXTextBookmark */;
			E59CD2E011EA93B000955611 /* PBXTextBookmark */ = E59CD2E011EA93B000955611 /* PBXTextBookmark */;
			E59CD2E111EA93B000955611 /* XCBuildMessageTextBookmark */ = E59CD2E111EA93B000955611 /* XCBuildMessageTextBookmark */;
			E59CD2E211EA93B000955611 /* PBXTextBookmark */ = E59CD2E211EA93B000955611 /* PBXTextBookmark */;
			E59CD2E711EA93BA00955611 /* PBXTextBookmark */ = E59CD2E711EA93BA00955611 /* PBXTextBookmark */;
			E59CD2ED11EA93D700955611 /* PBXTextBookmark */ = E59CD2ED11EA93D700955611 /* PBXTextBookmark */;
			E59CD2EE11EA93D700955611 /* PBXTextBookmark */ = E59CD2EE11EA93D700955611 /* PBXTextBookmark */;
			E59CD2EF11EA93D700955611 /* PBXTextBookmark */ = E59CD2EF11EA93D700955611 /* PBXTextBookmark */;
			E59CD2F011EA93D800955611 /* PBXTextBookmark */ = E59CD2F011EA93D800955611 /* PBXTextBookmark */;
			E59CD2F111EA93D800955611 /* PBXTextBookmark */ = E59CD2F111EA93D800955611 /* PBXTextBookmark */;
			E59CD2F611EA946200955611 /* PBXTextBookmark */ = E59CD2F611EA946200955611 /* PBXTextBookmark */;
			E59CD2F711EA946200955611 /* PBXTextBookmark */ = E59CD2F711EA946200955611 /* PBXTextBookmark */;
			E59CD2F811EA946200955611 /* PBXTextBookmark */ = E59CD2F811EA946200955611 /* PBXTextBookmark */;
			E59CD2FA11EA946200955611 /* PBXTextBookmark */ = E59CD2FA11EA946200955611 /* PBXTextBookmark */;
			E59CD2FC11EA947000955611 /* PBXTextBookmark */ = E59CD2FC11EA947000955611 /* PBXTextBookmark */;
			E59CD2FD11EA947000955611 /* PBXTextBookmark */ = E59CD2FD11EA947000955611 /* PBXTextBookmark */;
			E59CD2FE11EA948800955611 /* PBXTextBookmark */ = E59CD2FE11EA948800955611 /* PBXTextBookmark */;
			E59CD30311EA94AA00955611 /* PBXTextBookmark */ = E59CD30311EA94AA00955611 /* PBXTextBookmark */;
			E59CD30411EA94AA00955611 /* PlistBookmark */ = E59CD30411EA94AA00955611 /* PlistBookmark */;
			E59CD30511EA94AA00955611 /* PlistBookmark */ = E59CD30511EA94AA00955611 /* PlistBookmark */;
			E59CD30611EA94B700955611 /* PBXTextBookmark */ = E59CD30611EA94B700955611 /* PBXTextBookmark */;
			E59CD30711EA94B700955611 /* PlistBookmark */ = E59CD30711EA94B700955611 /* PlistBookmark */;
			E59CD30A11EA94FB00955611 /* PlistBookmark */ = E59CD30A11EA94FB00955611 /* PlistBookmark */;
			E59CD30B11EA950000955611 /* PlistBookmark */ = E59CD30B11EA950000955611 /* PlistBookmark */;
			E59CD30D11EA952F00955611 /* PlistBookmark */ = E59CD30D11EA952F00955611 /* PlistBookmark */;
			E59CD30E11EA953700955611 /* PlistBookmark */ = E59CD30E11EA953700955611 /* PlistBookmark */;
			E59CD31311EA961700955611 /* PlistBookmark */ = E59CD31311EA961700955611 /* PlistBookmark */;
			E59CD31811EA96F500955611 /* PlistBookmark */ = E59CD31811EA96F500955611 /* PlistBookmark */;
			E59CD31911EA96F500955611 /* PBXTextBookmark */ = E59CD31911EA96F500955611 /* PBXTextBookmark */;
			E59CD31A11EA96F500955611 /* PBXTextBookmark */ = E59CD31A11EA96F500955611 /* PBXTextBookmark */;
			E59CD31B11EA970000955611 /* PlistBookmark */ = E59CD31B11EA970000955611 /* PlistBookmark */;
			E59CD31C11EA970000955611 /* PBXTextBookmark */ = E59CD31C11EA970000955611 /* PBXTextBookmark */;
			E59CD32511EA970500955611 /* PBXTextBookmark */ = E59CD32511EA970500955611 /* PBXTextBookmark */;
			E59CD33B11EA98C000955611 /* PBXTextBookmark */ = E59CD33B11EA98C000955611 /* PBXTextBookmark */;
			E59CD33C11EA98C800955611 /* PBXTextBookmark */ = E59CD33C11EA98C800955611 /* PBXTextBookmark */;
			E59CD34011EA98CE00955611 /* PBXTextBookmark */ = E59CD34011EA98CE00955611 /* PBXTextBookmark */;
			E59CD34411EA9A7600955611 /* PBXTextBookmark */ = E59CD34411EA9A7600955611 /* PBXTextBookmark */;
			E59CD34711EA9A8300955611 /* PBXTextBookmark */ = E59CD34711EA9A8300955611 /* PBXTextBookmark */;
			E59CD34B11EA9ABE00955611 /* PBXTextBookmark */ = E59CD34B11EA9ABE00955611 /* PBXTextBookmark */;
			E59CD34C11EA9ABE00955611 /* PBXTextBookmark */ = E59CD34C11EA9ABE00955611 /* PBXTextBookmark */;
			E59CD34D11EA9ABE00955611 /* PBXTextBookmark */ = E59CD34D11EA9ABE00955611 /* PBXTextBookmark */;
			E59CD35011EA9ACC00955611 /* PBXTextBookmark */ = E59CD35011EA9ACC00955611 /* PBXTextBookmark */;
			E59CD35111EA9ACC00955611 /* PBXTextBookmark */ = E59CD35111EA9ACC00955611 /* PBXTextBookmark */;
			E59CD35611EA9AD200955611 /* PBXTextBookmark */ = E59CD35611EA9AD200955611 /* PBXTextBookmark */;
			E59CD35811EA9B1200955611 /* PBXTextBookmark */ = E59CD35811EA9B1200955611 /* PBXTextBookmark */;
			E59CD35B11EA9C4A00955611 /* PBXTextBookmark */ = E59CD35B11EA9C4A00955611 /* PBXTextBookmark */;
			E59CD35C11EA9C4A00955611 /* PBXTextBookmark */ = E59CD35C11EA9C4A00955611 /* PBXTextBookmark */;
			E59CD35D11EA9C4A00955611 /* PBXTextBookmark */ = E59CD35D11EA9C4A00955611 /* PBXTextBookmark */;
			E59CD35E11EA9C4A00955611 /* PBXTextBookmark */ = E59CD35E11EA9C4A00955611 /* PBXTextBookmark */;
			E59CD35F11EA9C4A00955611 /* PBXTextBookmark */ = E59CD35F11EA9C4A00955611 /* PBXTextBookmark */;
			E59CD36011EA9C4F00955611 /* PBXTextBookmark */ = E59CD36011EA9C4F00955611 /* PBXTextBookmark */;
			E59CD36211EA9C6100955611 /* PBXTextBookmark */ = E59CD36211EA9C6100955611 /* PBXTextBookmark */;
			E59CD36311EA9C6100955611 /* PBXTextBookmark */ = E59CD36311EA9C6100955611 /* PBXTextBookmark */;
			E59CD36711EA9C8600955611 /* PBXTextBookmark */ = E59CD36711EA9C8600955611 /* PBXTextBookmark */;
			E59CD36811EA9C9500955611 /* PBXTextBookmark */ = E59CD36811EA9C9500955611 /* PBXTextBookmark */;
			E59CD36D11EA9CA600955611 /* PBXTextBookmark */ = E59CD36D11EA9CA600955611 /* PBXTextBookmark */;
			E59CD36E11EA9CA600955611 /* PBXTextBookmark */ = E59CD36E11EA9CA600955611 /* PBXTextBookmark */;
			E59CD37011EA9CA600955611 /* PBXTextBookmark */ = E59CD37011EA9CA600955611 /* PBXTextBookmark */;
			E59CD37211EA9CA700955611 /* PBXTextBookmark */ = E59CD37211EA9CA700955611 /* PBXTextBookmark */;
			E59CD37311EA9CA700955611 /* PBXTextBookmark */ = E59CD37311EA9CA700955611 /* PBXTextBookmark */;
			E59CD37511EA9CAC00955611 /* PBXTextBookmark */ = E59CD37511EA9CAC00955611 /* PBXTextBookmark */;
			E59CD37B11EA9DE800955611 /* PBXTextBookmark */ = E59CD37B11EA9DE800955611 /* PBXTextBookmark */;
			E59CD37C11EA9DE800955611 /* PBXTextBookmark */ = E59CD37C11EA9DE800955611 /* PBXTextBookmark */;
			E59CD37D11EA9DE800955611 /* PBXTextBookmark */ = E59CD37D11EA9DE800955611 /* PBXTextBookmark */;
			E59CD38311EA9E8900955611 /* PBXTextBookmark */ = E59CD38311EA9E8900955611 /* PBXTextBookmark */;
			E59CD38411EA9E8F00955611 /* PBXTextBookmark */ = E59CD38411EA9E8F00955611 /* PBXTextBookmark */;
			E59CD38611EA9E9400955611 /* PBXTextBookmark */ = E59CD38611EA9E9400955611 /* PBXTextBookmark */;
			E59CD38B11EA9E9D00955611 /* PBXTextBookmark */ = E59CD38B11EA9E9D00955611 /* PBXTextBookmark */;
			E59CD38C11EA9E9D00955611 /* PBXTextBookmark */ = E59CD38C11EA9E9D00955611 /* PBXTextBookmark */;
			E59CD38D11EA9E9D00955611 /* PBXTextBookmark */ = E59CD38D11EA9E9D00955611 /* PBXTextBookmark */;
			E59CD38E11EA9EA200955611 /* PBXTextBookmark */ = E59CD38E11EA9EA200955611 /* PBXTextBookmark */;
			E5A6314A11CA831C00446489 = E5A6314A11CA831C00446489 /* PBXTextBookmark */;
			E5EF6FAC11E77DDB000FB337 = E5EF6FAC11E77DDB000FB337 /* PBXTextBookmark */;
			E5EF6FD011E77E49000FB337 = E5EF6FD011E77E49000FB337 /* PBXTextBookmark */;
			E5EF6FD411E77E7F000FB337 = E5EF6FD411E77E7F000FB337 /* PBXTextBookmark */;
			E5EF6FDF11E77E8E000FB337 = E5EF6FDF11E77E8E000FB337 /* PBXTextBookmark */;
			E5EF6FE011E77E96000FB337 = E5EF6FE011E77E96000FB337 /* PBXTextBookmark */;
			E5EF6FE411E77EA2000FB337 = E5EF6FE411E77EA2000FB337 /* PBXTextBookmark */;
			E5EF6FE811E77EBA000FB337 = E5EF6FE811E77EBA000FB337 /* PBXTextBookmark */;
			E5EF6FE911E77EBA000FB337 = E5EF6FE911E77EBA000FB337 /* PBXTextBookmark */;
			E5EF6FEA11E77EBA000FB337 = E5EF6FEA11E77EBA000FB337 /* PBXTextBookmark */;
			E5EF6FEC11E77EBA000FB337 = E5EF6FEC11E77EBA000FB337 /* PBXTextBookmark */;
			E5EF6FEE11E77F05000FB337 = E5EF6FEE11E77F05000FB337 /* PBXTextBookmark */;
			E5EF6FF411E77F38000FB337 = E5EF6FF411E77F38000FB337 /* PBXTextBookmark */;
			E5EF6FFC11E77FD6000FB337 = E5EF6FFC11E77FD6000FB337 /* PBXTextBookmark */;
			E5EF6FFD11E77FD6000FB337 = E5EF6FFD11E77FD6000FB337 /* PBXTextBookmark */;
			E5EF6FFE11E77FD6000FB337 = E5EF6FFE11E77FD6000FB337 /* PBXTextBookmark */;
			E5EF700411E78089000FB337 = E5EF700411E78089000FB337 /* PBXTextBookmark */;
			E5EF700511E78089000FB337 = E5EF700511E78089000FB337 /* PBXTextBookmark */;
			E5EF701411E78178000FB337 = E5EF701411E78178000FB337 /* PBXTextBookmark */;
			E5EF701511E78178000FB337 = E5EF701511E78178000FB337 /* PBXTextBookmark */;
			E5EF701611E78178000FB337 = E5EF701611E78178000FB337 /* PBXTextBookmark */;
			E5EF701C11E781FF000FB337 = E5EF701C11E781FF000FB337 /* PBXTextBookmark */;
			E5EF701E11E781FF000FB337 = E5EF701E11E781FF000FB337 /* PBXTextBookmark */;
			E5EF702011E781FF000FB337 = E5EF702011E781FF000FB337 /* PBXTextBookmark */;
			E5EF702111E781FF000FB337 = E5EF702111E781FF000FB337 /* PBXTextBookmark */;
			E5EF702411E783BD000FB337 = E5EF702411E783BD000FB337 /* PBXTextBookmark */;
			E5EF702711E78454000FB337 = E5EF702711E78454000FB337 /* PBXTextBookmark */;
			E5EF702811E7845B000FB337 = E5EF702811E7845B000FB337 /* PBXTextBookmark */;
		};
		sourceControlManager = E5EF6ABE0F96233C003E265A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* LayoutAnimation */ = {
		activeExec = 0;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
		);
	};
	61A9DFC80B833EF200BC506C /* LayoutAnimationD */ = {
		activeExec = 0;
		executables = (
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 2041}}";
			sepNavSelRange = "{3716, 0}";
			sepNavVisRange = "{2598, 1118}";
			sepNavWindowFrame = "{{107, 226}, {1061, 1103}}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 1170}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{512, 1468}";
			sepNavWindowFrame = "{{15, -1}, {960, 1174}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 701}}";
			sepNavSelRange = "{447, 45}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E5241B8811CBCDB60025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A6314C11CA831C00446489 /* nuiEvent.cpp */;
		name = "nuiEvent.cpp: 265";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6884;
	};
	E5241B9311CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9411CBCE080025CA71 /* basic_string.h */;
		name = "basic_string.h: 480";
		rLen = 0;
		rLoc = 15644;
		rType = 0;
		vrLen = 1469;
		vrLoc = 14757;
	};
	E5241B9411CBCE080025CA71 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E5241B9511CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9611CBCE080025CA71 /* nglGuard.h */;
		name = "nglGuard.h: 88";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 558;
		vrLoc = 850;
	};
	E5241B9611CBCE080025CA71 /* nglGuard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglGuard.h;
		path = /Users/meeloo/work/nui3/include/nglGuard.h;
		sourceTree = "<absolute>";
	};
	E5241B9711CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9811CBCE080025CA71 /* nuiObject.h */;
		name = "nuiObject.h: 17";
		rLen = 19;
		rLoc = 314;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	E5241B9811CBCE080025CA71 /* nuiObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiObject.h;
		path = /Users/meeloo/work/nui3/include/nuiObject.h;
		sourceTree = "<absolute>";
	};
	E524214411CF83E30025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E524214511CF83E30025CA71 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	E524214511CF83E30025CA71 /* nuiObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiObject.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiObject.cpp;
		sourceTree = "<absolute>";
	};
	E57D2D3011E5468F00D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	E57D2D3111E5468F00D780D2 /* nuiObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiObject.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiObject.cpp;
		sourceTree = "<absolute>";
	};
	E585A8A311BAFAD2005DEEA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E585A8A411BAFAD2005DEEA1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 375";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 767;
		vrLoc = 6890;
	};
	E585A8A411BAFAD2005DEEA1 /* nuiAnimation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAnimation.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiAnimation.cpp;
		sourceTree = "<absolute>";
	};
	E585A8AC11BB14E6005DEEA1 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
	};
	E59CD0FD11E7C7A400955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FED11E77EBA000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10588;
	};
	E59CD0FE11E7C7A400955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FED11E77EBA000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1611;
		vrLoc = 10588;
	};
	E59CD0FF11E7C7A900955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FED11E77EBA000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1611;
		vrLoc = 10588;
	};
	E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_Cocoa.mm;
		path = /Users/meeloo/work/nui3/src/Window/Cocoa/nglWindow_Cocoa.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 8437}}";
			sepNavSelRange = "{6277, 0}";
			sepNavVisRange = "{5517, 898}";
			sepNavWindowFrame = "{{15, 310}, {1061, 1103}}";
		};
	};
	E59CD1BB11EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FED11E77EBA000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1611;
		vrLoc = 10588;
	};
	E59CD1BC11EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1BD11EA21A800955611 /* NSApplication.h */;
		name = "NSApplication.h: 351";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 2774;
		vrLoc = 13406;
	};
	E59CD1BD11EA21A800955611 /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /DeveloperUnstable/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	E59CD1BE11EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 205";
		rLen = 0;
		rLoc = 17010;
		rType = 0;
		vrLen = 830;
		vrLoc = 3773;
	};
	E59CD1BF11EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1C011EA21A800955611 /* nglWindow.h */;
		name = "nglWindow.h: 198";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 1423;
		vrLoc = 4958;
	};
	E59CD1C011EA21A800955611 /* nglWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglWindow.h;
		path = /Users/meeloo/work/nui3/src/Base/../../include/nglWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 13702}}";
			sepNavSelRange = "{17033, 10}";
			sepNavVisRange = "{16141, 1464}";
		};
	};
	E59CD1C111EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1C211EA21A800955611 /* nglWindow_Cocoa.h */;
		name = "nglWindow_Cocoa.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	E59CD1C211EA21A800955611 /* nglWindow_Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglWindow_Cocoa.h;
		path = /Users/meeloo/work/nui3/src/Window/Cocoa/nglWindow_Cocoa.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 640}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	E59CD1C311EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 329";
		rLen = 10;
		rLoc = 6874;
		rType = 0;
		vrLen = 1031;
		vrLoc = 6541;
	};
	E59CD1C411EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 329";
		rLen = 10;
		rLoc = 6874;
		rType = 0;
		vrLen = 999;
		vrLoc = 6541;
	};
	E59CD29811EA25A000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 307";
		rLen = 0;
		rLoc = 6580;
		rType = 0;
		vrLen = 995;
		vrLoc = 6545;
	};
	E59CD29A11EA25E600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FED11E77EBA000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10588;
	};
	E59CD29B11EA25E600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 307";
		rLen = 0;
		rLoc = 6580;
		rType = 0;
		vrLen = 1026;
		vrLoc = 6543;
	};
	E59CD29C11EA25E600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 19";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E59CD29D11EA25E600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD29E11EA25E600955611 /* nglUTFStringConv.cpp */;
		name = "nglUTFStringConv.cpp: 148";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2505;
	};
	E59CD29E11EA25E600955611 /* nglUTFStringConv.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglUTFStringConv.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglUTFStringConv.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 2119}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{454, 1185}";
		};
	};
	E59CD29F11EA25E600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2A011EA25E600955611 /* nglString.cpp */;
		name = "nglString.cpp: 918";
		rLen = 0;
		rLoc = 18175;
		rType = 0;
		vrLen = 1598;
		vrLoc = 17607;
	};
	E59CD2A011EA25E600955611 /* nglString.cpp */ = {
		isa = PBXFileReference;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 38766}}";
			sepNavSelRange = "{50581, 0}";
			sepNavVisRange = "{49974, 1885}";
		};
	};
	E59CD2A111EA25E600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		rLen = 0;
		rLoc = 554;
		rType = 1;
	};
	E59CD2A211EA25E600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 203";
		rLen = 0;
		rLoc = 16989;
		rType = 0;
		vrLen = 719;
		vrLoc = 3477;
	};
	E59CD2A711EA90B600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 307";
		rLen = 0;
		rLoc = 6580;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6545;
	};
	E59CD2A811EA90B600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 203";
		rLen = 0;
		rLoc = 16989;
		rType = 0;
		vrLen = 718;
		vrLoc = 3477;
	};
	E59CD2A911EA90B600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 40";
		rLen = 7;
		rLoc = 567;
		rType = 0;
		vrLen = 808;
		vrLoc = 173;
	};
	E59CD2AA11EA90B600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2AB11EA90B600955611 /* nuiInit.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E59CD2AB11EA90B600955611 /* nuiInit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiInit.h;
		path = /Users/meeloo/work/nui3/include/nuiInit.h;
		sourceTree = "<absolute>";
	};
	E59CD2AC11EA90B600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2AD11EA90B600955611 /* nuiInit.h */;
		name = "nuiInit.h: 26";
		rLen = 162;
		rLoc = 574;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	E59CD2AD11EA90B600955611 /* nuiInit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiInit.h;
		path = /Users/meeloo/work/nui3/include/nuiInit.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 617}}";
			sepNavSelRange = "{574, 162}";
			sepNavVisRange = "{0, 778}";
		};
	};
	E59CD2B111EA910900955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2A011EA25E600955611 /* nglString.cpp */;
		name = "nglString.cpp: 562";
		rLen = 0;
		rLoc = 9928;
		rType = 0;
		vrLen = 944;
		vrLoc = 9388;
	};
	E59CD2B211EA910900955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 200";
		rLen = 0;
		rLoc = 16933;
		rType = 0;
		vrLen = 980;
		vrLoc = 3834;
	};
	E59CD2B311EA910900955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 210";
		rLen = 0;
		rLoc = 17287;
		rType = 0;
		vrLen = 947;
		vrLoc = 3834;
	};
	E59CD2B811EA91F000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 40";
		rLen = 7;
		rLoc = 567;
		rType = 0;
		vrLen = 770;
		vrLoc = 173;
	};
	E59CD2B911EA91F000955611 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'nglApplication* const' to 'nuiKernel*' for argument '2' to 'bool nuiInit(void*, nuiKernel*)'";
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 551;
		rType = 1;
	};
	E59CD2BA11EA91F000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 201";
		rLen = 0;
		rLoc = 16931;
		rType = 0;
		vrLen = 787;
		vrLoc = 3684;
	};
	E59CD2BC11EA924300955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 201";
		rLen = 0;
		rLoc = 16931;
		rType = 0;
		vrLen = 807;
		vrLoc = 3682;
	};
	E59CD2BD11EA924300955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2BE11EA924300955611 /* nuiInit.cpp */;
		name = "nuiInit.cpp: 80";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1428;
	};
	E59CD2BE11EA924300955611 /* nuiInit.cpp */ = {
		isa = PBXFileReference;
		name = nuiInit.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiInit.cpp;
		sourceTree = "<absolute>";
	};
	E59CD2BF11EA924300955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2A011EA25E600955611 /* nglString.cpp */;
		name = "nglString.cpp: 918";
		rLen = 0;
		rLoc = 18175;
		rType = 0;
		vrLen = 1597;
		vrLoc = 17607;
	};
	E59CD2C011EA924300955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD29E11EA25E600955611 /* nglUTFStringConv.cpp */;
		rLen = 0;
		rLoc = 147;
		rType = 1;
	};
	E59CD2C111EA924300955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD29E11EA25E600955611 /* nglUTFStringConv.cpp */;
		name = "nglUTFStringConv.cpp: 148";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2505;
	};
	E59CD2DC11EA93B000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 201";
		rLen = 0;
		rLoc = 16931;
		rType = 0;
		vrLen = 805;
		vrLoc = 3684;
	};
	E59CD2DD11EA93B000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD29E11EA25E600955611 /* nglUTFStringConv.cpp */;
		name = "nglUTFStringConv.cpp: 148";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2542;
	};
	E59CD2DE11EA93B000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2DF11EA93B000955611 /* nglVideoMode_Cocoa.mm */;
		name = "nglVideoMode_Cocoa.mm: 88";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 948;
		vrLoc = 1212;
	};
	E59CD2DF11EA93B000955611 /* nglVideoMode_Cocoa.mm */ = {
		isa = PBXFileReference;
		name = nglVideoMode_Cocoa.mm;
		path = /Users/meeloo/work/nui3/src/Window/Cocoa/nglVideoMode_Cocoa.mm;
		sourceTree = "<absolute>";
	};
	E59CD2E011EA93B000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1C211EA21A800955611 /* nglWindow_Cocoa.h */;
		name = "nglWindow_Cocoa.h: 25";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	E59CD2E111EA93B000955611 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'CGRect::CGRect(NSRect&)'";
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 369;
		rType = 1;
	};
	E59CD2E211EA93B000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 369";
		rLen = 0;
		rLoc = 7840;
		rType = 0;
		vrLen = 1159;
		vrLoc = 7200;
	};
	E59CD2E711EA93BA00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 369";
		rLen = 0;
		rLoc = 7840;
		rType = 0;
		vrLen = 1040;
		vrLoc = 7319;
	};
	E59CD2ED11EA93D700955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 369";
		rLen = 0;
		rLoc = 7840;
		rType = 0;
		vrLen = 1304;
		vrLoc = 7200;
	};
	E59CD2EE11EA93D700955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD29E11EA25E600955611 /* nglUTFStringConv.cpp */;
		name = "nglUTFStringConv.cpp: 41";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1240;
		vrLoc = 423;
	};
	E59CD2EF11EA93D700955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD29E11EA25E600955611 /* nglUTFStringConv.cpp */;
		name = "nglUTFStringConv.cpp: 41";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1240;
		vrLoc = 423;
	};
	E59CD2F011EA93D800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 369";
		rLen = 0;
		rLoc = 7840;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7319;
	};
	E59CD2F111EA93D800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD29E11EA25E600955611 /* nglUTFStringConv.cpp */;
		name = "nglUTFStringConv.cpp: 41";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1146;
		vrLoc = 454;
	};
	E59CD2F611EA946200955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD29E11EA25E600955611 /* nglUTFStringConv.cpp */;
		name = "nglUTFStringConv.cpp: 41";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1240;
		vrLoc = 423;
	};
	E59CD2F711EA946200955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2A011EA25E600955611 /* nglString.cpp */;
		name = "nglString.cpp: 2531";
		rLen = 0;
		rLoc = 50581;
		rType = 0;
		vrLen = 1885;
		vrLoc = 49974;
	};
	E59CD2F811EA946200955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2F911EA946200955611 /* nglString.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	E59CD2F911EA946200955611 /* nglString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglString.h;
		path = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/../../include/nglString.h;
		sourceTree = "<absolute>";
	};
	E59CD2FA11EA946200955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2FB11EA946200955611 /* nglString.h */;
		name = "nglString.h: 33";
		rLen = 8;
		rLoc = 990;
		rType = 0;
		vrLen = 1673;
		vrLoc = 169;
	};
	E59CD2FB11EA946200955611 /* nglString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglString.h;
		path = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/../../include/nglString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 12259}}";
			sepNavSelRange = "{990, 8}";
			sepNavVisRange = "{169, 1673}";
		};
	};
	E59CD2FC11EA947000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD29E11EA25E600955611 /* nglUTFStringConv.cpp */;
		name = "nglUTFStringConv.cpp: 41";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1185;
		vrLoc = 454;
	};
	E59CD2FD11EA947000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2FB11EA946200955611 /* nglString.h */;
		name = "nglString.h: 33";
		rLen = 8;
		rLoc = 990;
		rType = 0;
		vrLen = 1667;
		vrLoc = 170;
	};
	E59CD2FE11EA948800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2FB11EA946200955611 /* nglString.h */;
		name = "nglString.h: 33";
		rLen = 8;
		rLoc = 990;
		rType = 0;
		vrLen = 1673;
		vrLoc = 169;
	};
	E59CD30311EA94AA00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2FB11EA946200955611 /* nglString.h */;
		name = "nglString.h: 33";
		rLen = 8;
		rLoc = 990;
		rType = 0;
		vrLen = 1667;
		vrLoc = 170;
	};
	E59CD30411EA94AA00955611 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E59CD30011EA94A000955611 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E59CD30511EA94AA00955611 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E59CD30011EA94A000955611 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E59CD30611EA94B700955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2FB11EA946200955611 /* nglString.h */;
		name = "nglString.h: 33";
		rLen = 8;
		rLoc = 990;
		rType = 0;
		vrLen = 1673;
		vrLoc = 169;
	};
	E59CD30711EA94B700955611 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E59CD30011EA94A000955611 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E59CD30A11EA94FB00955611 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E59CD30011EA94A000955611 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CSResourcesFileMapped,
		);
		name = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E59CD30B11EA950000955611 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E59CD30011EA94A000955611 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CSResourcesFileMapped,
		);
		name = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E59CD30D11EA952F00955611 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E59CD30011EA94A000955611 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E59CD30E11EA953700955611 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E59CD30011EA94A000955611 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E59CD31311EA961700955611 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E59CD30011EA94A000955611 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E59CD31811EA96F500955611 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E59CD30011EA94A000955611 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E59CD31911EA96F500955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		rLen = 0;
		rLoc = 552;
		rType = 1;
	};
	E59CD31A11EA96F500955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 206";
		rLen = 0;
		rLoc = 17010;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3830;
	};
	E59CD31B11EA970000955611 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E59CD30011EA94A000955611 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E59CD31C11EA970000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 206";
		rLen = 0;
		rLoc = 17010;
		rType = 0;
		vrLen = 996;
		vrLoc = 3832;
	};
	E59CD32511EA970500955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 206";
		rLen = 0;
		rLoc = 17010;
		rType = 0;
		vrLen = 996;
		vrLoc = 3832;
	};
	E59CD33B11EA98C000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 206";
		rLen = 0;
		rLoc = 17010;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3830;
	};
	E59CD33C11EA98C800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 206";
		rLen = 0;
		rLoc = 17010;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3834;
	};
	E59CD34011EA98CE00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 206";
		rLen = 0;
		rLoc = 17010;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3834;
	};
	E59CD34411EA9A7600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 560";
		rLen = 0;
		rLoc = 17216;
		rType = 0;
		vrLen = 932;
		vrLoc = 16812;
	};
	E59CD34711EA9A8300955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 560";
		rLen = 0;
		rLoc = 17216;
		rType = 0;
		vrLen = 926;
		vrLoc = 16814;
	};
	E59CD34B11EA9ABE00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 128";
		rLen = 0;
		rLoc = 4197;
		rType = 0;
		vrLen = 2103;
		vrLoc = 3277;
	};
	E59CD34C11EA9ABE00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701D11E781FF000FB337 /* nglApplication_Cocoa.h */;
		rLen = 0;
		rLoc = 9223372036854775812;
		rType = 0;
	};
	E59CD34D11EA9ABE00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701D11E781FF000FB337 /* nglApplication_Cocoa.h */;
		name = "nglApplication_Cocoa.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	E59CD35011EA9ACC00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 560";
		rLen = 0;
		rLoc = 17216;
		rType = 0;
		vrLen = 928;
		vrLoc = 16814;
	};
	E59CD35111EA9ACC00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701D11E781FF000FB337 /* nglApplication_Cocoa.h */;
		name = "nglApplication_Cocoa.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	E59CD35611EA9AD200955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701D11E781FF000FB337 /* nglApplication_Cocoa.h */;
		name = "nglApplication_Cocoa.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	E59CD35811EA9B1200955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701D11E781FF000FB337 /* nglApplication_Cocoa.h */;
		name = "nglApplication_Cocoa.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	E59CD35B11EA9C4A00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701D11E781FF000FB337 /* nglApplication_Cocoa.h */;
		name = "nglApplication_Cocoa.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	E59CD35C11EA9C4A00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 169";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2598;
	};
	E59CD35D11EA9C4A00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1C011EA21A800955611 /* nglWindow.h */;
		name = "nglWindow.h: 528";
		rLen = 10;
		rLoc = 17033;
		rType = 0;
		vrLen = 1464;
		vrLoc = 16141;
	};
	E59CD35E11EA9C4A00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 532";
		rLen = 10;
		rLoc = 11083;
		rType = 0;
		vrLen = 887;
		vrLoc = 10346;
	};
	E59CD35F11EA9C4A00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 297";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 507;
		vrLoc = 6188;
	};
	E59CD36011EA9C4F00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 297";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 507;
		vrLoc = 6188;
	};
	E59CD36211EA9C6100955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701D11E781FF000FB337 /* nglApplication_Cocoa.h */;
		name = "nglApplication_Cocoa.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	E59CD36311EA9C6100955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 297";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 538;
		vrLoc = 6160;
	};
	E59CD36711EA9C8600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 297";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 508;
		vrLoc = 6188;
	};
	E59CD36811EA9C9500955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 297";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 489;
		vrLoc = 6207;
	};
	E59CD36D11EA9CA600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 297";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 538;
		vrLoc = 6160;
	};
	E59CD36E11EA9CA600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD36F11EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 250";
		rLen = 0;
		rLoc = 5887;
		rType = 0;
		vrLen = 907;
		vrLoc = 5261;
	};
	E59CD36F11EA9CA600955611 /* nglWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglWindow.cpp;
		path = /Users/meeloo/work/nui3/src/Window/nglWindow.cpp;
		sourceTree = "<absolute>";
	};
	E59CD37011EA9CA600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 250";
		rLen = 0;
		rLoc = 5887;
		rType = 0;
		vrLen = 907;
		vrLoc = 5261;
	};
	E59CD37111EA9CA600955611 /* nglWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglWindow.cpp;
		path = /Users/meeloo/work/nui3/src/Window/nglWindow.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 5343}}";
			sepNavSelRange = "{5889, 10}";
			sepNavVisRange = "{5462, 1065}";
		};
	};
	E59CD37211EA9CA700955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 297";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 491;
		vrLoc = 6207;
	};
	E59CD37311EA9CA700955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 250";
		rLen = 0;
		rLoc = 5887;
		rType = 0;
		vrLen = 761;
		vrLoc = 5314;
	};
	E59CD37511EA9CAC00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 250";
		rLen = 0;
		rLoc = 5887;
		rType = 0;
		vrLen = 761;
		vrLoc = 5314;
	};
	E59CD37B11EA9DE800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 275";
		rLen = 0;
		rLoc = 6277;
		rType = 0;
		vrLen = 898;
		vrLoc = 5517;
	};
	E59CD37C11EA9DE800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		rLen = 0;
		rLoc = 249;
		rType = 1;
	};
	E59CD37D11EA9DE800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 250";
		rLen = 10;
		rLoc = 5889;
		rType = 0;
		vrLen = 1065;
		vrLoc = 5462;
	};
	E59CD38311EA9E8900955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 250";
		rLen = 10;
		rLoc = 5889;
		rType = 0;
		vrLen = 981;
		vrLoc = 5463;
	};
	E59CD38411EA9E8F00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 250";
		rLen = 10;
		rLoc = 5889;
		rType = 0;
		vrLen = 981;
		vrLoc = 5463;
	};
	E59CD38611EA9E9400955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 250";
		rLen = 10;
		rLoc = 5889;
		rType = 0;
		vrLen = 1065;
		vrLoc = 5462;
	};
	E59CD38711EA9E9B00955611 /* MainWindow.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::OnCreation()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = LayoutAnimationD;
		modificationTime = 300588705.59877;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E59CD38B11EA9E9D00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD37111EA9CA600955611 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 250";
		rLen = 10;
		rLoc = 5889;
		rType = 0;
		vrLen = 983;
		vrLoc = 5463;
	};
	E59CD38C11EA9E9D00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1493;
		vrLoc = 544;
	};
	E59CD38D11EA9E9D00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1469;
		vrLoc = 568;
	};
	E59CD38E11EA9EA200955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1468;
		vrLoc = 512;
	};
	E5A6314A11CA831C00446489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E585A8AC11BB14E6005DEEA1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3583";
		rLen = 0;
		rLoc = 80795;
		rType = 0;
		vrLen = 1767;
		vrLoc = 80118;
	};
	E5A6314C11CA831C00446489 /* nuiEvent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiEvent.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiEvent.cpp;
		sourceTree = "<absolute>";
	};
	E5EF6AB60F962302003E265A /* LayoutAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6AB70F962302003E265A /* LayoutAnimationD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6ABE0F96233C003E265A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5EF6ABF0F96233C003E265A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EF6FAC11E77DDB000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */ = {
		activeExec = 0;
		executables = (
			E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
	};
	E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationCocoaD;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6FD011E77E49000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	E5EF6FD411E77E7F000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E5EF6FDF11E77E8E000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	E5EF6FE011E77E96000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	E5EF6FE411E77EA2000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	E5EF6FE811E77EBA000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E5EF6FE911E77EBA000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 19";
		rLen = 14;
		rLoc = 316;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E5EF6FEA11E77EBA000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FEB11E77EBA000FB337 /* nglApplication.h */;
		rLen = 1;
		rLoc = 369;
		rType = 1;
	};
	E5EF6FEB11E77EBA000FB337 /* nglApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglApplication.h;
		path = /Users/meeloo/work/nui3/include/nglApplication.h;
		sourceTree = "<absolute>";
	};
	E5EF6FEC11E77EBA000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FED11E77EBA000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 364";
		rLen = 55;
		rLoc = 11845;
		rType = 0;
		vrLen = 1274;
		vrLoc = 11432;
	};
	E5EF6FED11E77EBA000FB337 /* nglApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglApplication.h;
		path = /Users/meeloo/work/nui3/include/nglApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 5759}}";
			sepNavSelRange = "{11678, 0}";
			sepNavVisRange = "{10588, 1629}";
		};
	};
	E5EF6FEE11E77F05000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FEB11E77EBA000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 364";
		rLen = 55;
		rLoc = 11845;
		rType = 0;
		vrLen = 1274;
		vrLoc = 11432;
	};
	E5EF6FF411E77F38000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FED11E77EBA000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 353";
		rLen = 0;
		rLoc = 11423;
		rType = 0;
		vrLen = 1524;
		vrLoc = 10842;
	};
	E5EF6FF511E77F91000FB337 /* nglApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglApplication.h;
		path = ../../include/nglApplication.h;
		sourceTree = "<group>";
	};
	E5EF6FFC11E77FD6000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 19";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E5EF6FFD11E77FD6000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 354";
		rLen = 0;
		rLoc = 11484;
		rType = 0;
		vrLen = 1523;
		vrLoc = 10826;
	};
	E5EF6FFE11E77FD6000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 355";
		rLen = 0;
		rLoc = 11484;
		rType = 0;
		vrLen = 1596;
		vrLoc = 10717;
	};
	E5EF700411E78089000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 19";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E5EF700511E78089000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 355";
		rLen = 0;
		rLoc = 11471;
		rType = 0;
		vrLen = 1569;
		vrLoc = 10792;
	};
	E5EF701411E78178000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E5EF701511E78178000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 355";
		rLen = 0;
		rLoc = 11471;
		rType = 0;
		vrLen = 1569;
		vrLoc = 10792;
	};
	E5EF701611E78178000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 270";
		rLen = 0;
		rLoc = 9166;
		rType = 0;
		vrLen = 1588;
		vrLoc = 8208;
	};
	E5EF701C11E781FF000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701D11E781FF000FB337 /* nglApplication_Cocoa.h */;
		name = "nglApplication_Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	E5EF701D11E781FF000FB337 /* nglApplication_Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglApplication_Cocoa.h;
		path = /Users/meeloo/work/nui3/src/Application/Cocoa/nglApplication_Cocoa.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 671}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	E5EF701E11E781FF000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 122";
		rLen = 0;
		rLoc = 16223;
		rType = 0;
		vrLen = 858;
		vrLoc = 2185;
	};
	E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglApplication_Cocoa.mm;
		path = /Users/meeloo/work/nui3/src/Application/Cocoa/nglApplication_Cocoa.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 9958}}";
			sepNavSelRange = "{17216, 0}";
			sepNavVisRange = "{16814, 928}";
		};
	};
	E5EF702011E781FF000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		rLen = 1;
		rLoc = 241;
		rType = 1;
	};
	E5EF702111E781FF000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10592;
	};
	E5EF702411E783BD000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10592;
	};
	E5EF702711E78454000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1607;
		vrLoc = 10592;
	};
	E5EF702811E7845B000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1607;
		vrLoc = 10592;
	};
}
