// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5EF6AB70F962302003E265A /* LayoutAnimationD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* LayoutAnimationD */;
		breakpoints = (
		);
		codeSenseManager = E5EF6ABF0F96233C003E265A /* Code sense */;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265641908;
			PBXWorkspaceStateSaveDate = 265641908;
		};
		perUserProjectItems = {
			E591D04D0FD55FC8003B4272 /* PBXTextBookmark */ = E591D04D0FD55FC8003B4272 /* PBXTextBookmark */;
			E591D04F0FD55FC8003B4272 /* PBXTextBookmark */ = E591D04F0FD55FC8003B4272 /* PBXTextBookmark */;
			E591D0830FD563C6003B4272 /* PBXTextBookmark */ = E591D0830FD563C6003B4272 /* PBXTextBookmark */;
			E591D0850FD563C6003B4272 /* PBXTextBookmark */ = E591D0850FD563C6003B4272 /* PBXTextBookmark */;
			E591D0870FD563C6003B4272 /* PBXTextBookmark */ = E591D0870FD563C6003B4272 /* PBXTextBookmark */;
			E591D08B0FD563C6003B4272 /* PBXTextBookmark */ = E591D08B0FD563C6003B4272 /* PBXTextBookmark */;
			E591D08D0FD563C6003B4272 /* PBXTextBookmark */ = E591D08D0FD563C6003B4272 /* PBXTextBookmark */;
			E591D08F0FD563C6003B4272 /* PBXTextBookmark */ = E591D08F0FD563C6003B4272 /* PBXTextBookmark */;
			E591D0910FD563C6003B4272 /* PBXTextBookmark */ = E591D0910FD563C6003B4272 /* PBXTextBookmark */;
			E591D0980FD563D3003B4272 /* PBXTextBookmark */ = E591D0980FD563D3003B4272 /* PBXTextBookmark */;
			E591D0EA0FD56C3D003B4272 /* PBXTextBookmark */ = E591D0EA0FD56C3D003B4272 /* PBXTextBookmark */;
			E591D0EE0FD56C55003B4272 /* PBXTextBookmark */ = E591D0EE0FD56C55003B4272 /* PBXTextBookmark */;
			E5B8866F0FA0BB2E00D38A0D /* PBXTextBookmark */ = E5B8866F0FA0BB2E00D38A0D /* PBXTextBookmark */;
			E5B886A50FA0C0C000D38A0D /* PBXTextBookmark */ = E5B886A50FA0C0C000D38A0D /* PBXTextBookmark */;
			E5B886A70FA0C0C000D38A0D /* PBXTextBookmark */ = E5B886A70FA0C0C000D38A0D /* PBXTextBookmark */;
			E5B886AF0FA0C20D00D38A0D /* PBXTextBookmark */ = E5B886AF0FA0C20D00D38A0D /* PBXTextBookmark */;
			E5B886B00FA0C20D00D38A0D /* PBXTextBookmark */ = E5B886B00FA0C20D00D38A0D /* PBXTextBookmark */;
			E5EF6B310F9628AE003E265A /* PBXTextBookmark */ = E5EF6B310F9628AE003E265A /* PBXTextBookmark */;
			E5EF6B340F9628AE003E265A /* PBXTextBookmark */ = E5EF6B340F9628AE003E265A /* PBXTextBookmark */;
		};
		sourceControlManager = E5EF6ABE0F96233C003E265A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* LayoutAnimation */ = {
		activeExec = 0;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
		);
	};
	61A9DFC80B833EF200BC506C /* LayoutAnimationD */ = {
		activeExec = 0;
		executables = (
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1106}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{533, 1494}";
			sepNavWindowFrame = "{{15, -1}, {960, 1174}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 701}}";
			sepNavSelRange = "{447, 45}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E591D04D0FD55FC8003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B887120FA1B36300D38A0D /* nuiFolderPane.cpp */;
		name = "nuiFolderPane.cpp: 101";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1574;
	};
	E591D04F0FD55FC8003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B887120FA1B36300D38A0D /* nuiFolderPane.cpp */;
		name = "nuiFolderPane.cpp: 101";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1574;
	};
	E591D0830FD563C6003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D0840FD563C6003B4272 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 623";
		rLen = 0;
		rLoc = 14643;
		rType = 0;
		vrLen = 905;
		vrLoc = 14137;
	};
	E591D0840FD563C6003B4272 /* nuiMainWindow.cpp */ = {
		isa = PBXFileReference;
		name = nuiMainWindow.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiMainWindow.cpp;
		sourceTree = "<absolute>";
	};
	E591D0850FD563C6003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D0860FD563C6003B4272 /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 997";
		rLen = 0;
		rLoc = 19945;
		rType = 0;
		vrLen = 1257;
		vrLoc = 21782;
	};
	E591D0860FD563C6003B4272 /* nuiTopLevel.cpp */ = {
		isa = PBXFileReference;
		name = nuiTopLevel.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiTopLevel.cpp;
		sourceTree = "<absolute>";
	};
	E591D0870FD563C6003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D0880FD563C6003B4272 /* nuiContainer.cpp */;
		name = "nuiContainer.cpp: 465";
		rLen = 0;
		rLoc = 10100;
		rType = 0;
		vrLen = 1139;
		vrLoc = 9617;
	};
	E591D0880FD563C6003B4272 /* nuiContainer.cpp */ = {
		isa = PBXFileReference;
		name = nuiContainer.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiContainer.cpp;
		sourceTree = "<absolute>";
	};
	E591D08B0FD563C6003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D08C0FD563C6003B4272 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 623";
		rLen = 0;
		rLoc = 14643;
		rType = 0;
		vrLen = 905;
		vrLoc = 14137;
	};
	E591D08C0FD563C6003B4272 /* nuiMainWindow.cpp */ = {
		isa = PBXFileReference;
		name = nuiMainWindow.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiMainWindow.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 15722}}";
			sepNavSelRange = "{14643, 0}";
			sepNavVisRange = "{14137, 905}";
		};
	};
	E591D08D0FD563C6003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D08E0FD563C6003B4272 /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 997";
		rLen = 0;
		rLoc = 19945;
		rType = 0;
		vrLen = 1257;
		vrLoc = 21782;
	};
	E591D08E0FD563C6003B4272 /* nuiTopLevel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTopLevel.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiTopLevel.cpp;
		sourceTree = "<absolute>";
	};
	E591D08F0FD563C6003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D0900FD563C6003B4272 /* nuiContainer.cpp */;
		name = "nuiContainer.cpp: 456";
		rLen = 0;
		rLoc = 9914;
		rType = 0;
		vrLen = 1105;
		vrLoc = 9654;
	};
	E591D0900FD563C6003B4272 /* nuiContainer.cpp */ = {
		isa = PBXFileReference;
		name = nuiContainer.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiContainer.cpp;
		sourceTree = "<absolute>";
	};
	E591D0910FD563C6003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D0920FD563C6003B4272 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2223";
		rLen = 0;
		rLoc = 50776;
		rType = 0;
		vrLen = 932;
		vrLoc = 50401;
	};
	E591D0920FD563C6003B4272 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
	};
	E591D0960FD563C6003B4272 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 55706}}";
			sepNavSelRange = "{41155, 8}";
			sepNavVisRange = "{40459, 1097}";
		};
	};
	E591D0980FD563D3003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 52";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1494;
		vrLoc = 533;
	};
	E591D0EA0FD56C3D003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D0960FD563C6003B4272 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1653";
		rLen = 8;
		rLoc = 41155;
		rType = 0;
		vrLen = 1003;
		vrLoc = 40512;
	};
	E591D0EE0FD56C55003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D0EF0FD56C55003B4272 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1653";
		rLen = 8;
		rLoc = 41155;
		rType = 0;
		vrLen = 1115;
		vrLoc = 40459;
	};
	E591D0EF0FD56C55003B4272 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 55706}}";
			sepNavSelRange = "{41155, 8}";
			sepNavVisRange = "{40459, 1115}";
		};
	};
	E5B886400FA0A54200D38A0D /* nuiWidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiWidget.h;
		path = /Users/meeloo/work/nui3/include/nuiWidget.h;
		sourceTree = "<absolute>";
	};
	E5B8866F0FA0BB2E00D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B886400FA0A54200D38A0D /* nuiWidget.h */;
		name = "nuiWidget.h: 346";
		rLen = 51;
		rLoc = 27516;
		rType = 0;
		vrLen = 3537;
		vrLoc = 24954;
	};
	E5B886750FA0BB2E00D38A0D /* nuiFolderPane.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFolderPane.cpp;
		path = /Users/meeloo/work/nui3/src/Layout/nuiFolderPane.cpp;
		sourceTree = "<absolute>";
	};
	E5B886830FA0BD6F00D38A0D /* nuiFolderPane.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFolderPane.h;
		path = /Users/meeloo/work/nui3/include/nuiFolderPane.h;
		sourceTree = "<absolute>";
	};
	E5B886A50FA0C0C000D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B886830FA0BD6F00D38A0D /* nuiFolderPane.h */;
		name = "nuiFolderPane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	E5B886A70FA0C0C000D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 14;
		rLoc = 1519;
		rType = 0;
		vrLen = 1496;
		vrLoc = 531;
	};
	E5B886AF0FA0C20D00D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B886750FA0BB2E00D38A0D /* nuiFolderPane.cpp */;
		name = "nuiFolderPane.cpp: 92";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 927;
		vrLoc = 1392;
	};
	E5B886B00FA0C20D00D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B886830FA0BD6F00D38A0D /* nuiFolderPane.h */;
		name = "nuiFolderPane.h: 51";
		rLen = 8;
		rLoc = 1842;
		rType = 0;
		vrLen = 1768;
		vrLoc = 118;
	};
	E5B887120FA1B36300D38A0D /* nuiFolderPane.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFolderPane.cpp;
		path = /Users/meeloo/work/nui3/src/Layout/nuiFolderPane.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3318}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{1574, 1100}";
		};
	};
	E5EF6AB60F962302003E265A /* LayoutAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6AB70F962302003E265A /* LayoutAnimationD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6ABE0F96233C003E265A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E5EF6ABF0F96233C003E265A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EF6B310F9628AE003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	E5EF6B340F9628AE003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
}
