// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */;
		activeTarget = E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */;
		addToTargets = (
			E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
		breakpoints = (
		);
		codeSenseManager = E5EF6ABF0F96233C003E265A /* Code sense */;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
			E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					621,
					20,
					521,
					521,
					451,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					2002,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					2004,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					2128,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1964,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300931652;
			PBXWorkspaceStateSaveDate = 300931652;
		};
		perUserProjectItems = {
			E5241B8811CBCDB60025CA71 = E5241B8811CBCDB60025CA71 /* PBXTextBookmark */;
			E5241B9311CBCE080025CA71 = E5241B9311CBCE080025CA71 /* PBXTextBookmark */;
			E5241B9511CBCE080025CA71 = E5241B9511CBCE080025CA71 /* PBXTextBookmark */;
			E5241B9711CBCE080025CA71 = E5241B9711CBCE080025CA71 /* PBXTextBookmark */;
			E585A8A311BAFAD2005DEEA1 = E585A8A311BAFAD2005DEEA1 /* PBXTextBookmark */;
			E59CD1BC11EA21A800955611 = E59CD1BC11EA21A800955611 /* PBXTextBookmark */;
			E59CD31B11EA970000955611 = E59CD31B11EA970000955611 /* PlistBookmark */;
			E5A6314A11CA831C00446489 = E5A6314A11CA831C00446489 /* PBXTextBookmark */;
			E5B7EEC811EFE71F007A8885 /* PBXTextBookmark */ = E5B7EEC811EFE71F007A8885 /* PBXTextBookmark */;
			E5B7EEC911EFE71F007A8885 /* PBXTextBookmark */ = E5B7EEC911EFE71F007A8885 /* PBXTextBookmark */;
			E5B7EECA11EFE71F007A8885 /* PBXTextBookmark */ = E5B7EECA11EFE71F007A8885 /* PBXTextBookmark */;
			E5B7EECB11EFE723007A8885 /* PBXTextBookmark */ = E5B7EECB11EFE723007A8885 /* PBXTextBookmark */;
			E5B7EECF11EFE74A007A8885 /* PBXTextBookmark */ = E5B7EECF11EFE74A007A8885 /* PBXTextBookmark */;
			E5B7EEDC11EFE7BF007A8885 /* PBXTextBookmark */ = E5B7EEDC11EFE7BF007A8885 /* PBXTextBookmark */;
			E5B7EEDD11EFE7BF007A8885 /* PBXTextBookmark */ = E5B7EEDD11EFE7BF007A8885 /* PBXTextBookmark */;
			E5B7EEDF11EFE7BF007A8885 /* PBXTextBookmark */ = E5B7EEDF11EFE7BF007A8885 /* PBXTextBookmark */;
			E5B7EEE111EFE7BF007A8885 /* PBXTextBookmark */ = E5B7EEE111EFE7BF007A8885 /* PBXTextBookmark */;
			E5B7EEE311EFE7BF007A8885 /* PBXTextBookmark */ = E5B7EEE311EFE7BF007A8885 /* PBXTextBookmark */;
			E5B7EEE511EFE7BF007A8885 /* PBXTextBookmark */ = E5B7EEE511EFE7BF007A8885 /* PBXTextBookmark */;
			E5B7EEE711EFE7BF007A8885 /* PBXTextBookmark */ = E5B7EEE711EFE7BF007A8885 /* PBXTextBookmark */;
			E5B7EEE811EFE7BF007A8885 /* PBXTextBookmark */ = E5B7EEE811EFE7BF007A8885 /* PBXTextBookmark */;
			E5B7EEED11EFE888007A8885 /* PBXTextBookmark */ = E5B7EEED11EFE888007A8885 /* PBXTextBookmark */;
			E5B7EEEE11EFE888007A8885 /* PBXTextBookmark */ = E5B7EEEE11EFE888007A8885 /* PBXTextBookmark */;
			E5B7EEEF11EFE888007A8885 /* PBXTextBookmark */ = E5B7EEEF11EFE888007A8885 /* PBXTextBookmark */;
			E5B7EEF111EFE888007A8885 /* PBXTextBookmark */ = E5B7EEF111EFE888007A8885 /* PBXTextBookmark */;
			E5B7EEF311EFE888007A8885 /* PBXTextBookmark */ = E5B7EEF311EFE888007A8885 /* PBXTextBookmark */;
			E5B7EEF411EFE888007A8885 /* PBXTextBookmark */ = E5B7EEF411EFE888007A8885 /* PBXTextBookmark */;
			E5B7EEF511EFE888007A8885 /* PBXTextBookmark */ = E5B7EEF511EFE888007A8885 /* PBXTextBookmark */;
			E5B7EEFC11EFE8D5007A8885 /* PBXTextBookmark */ = E5B7EEFC11EFE8D5007A8885 /* PBXTextBookmark */;
			E5B7EEFD11EFE8D5007A8885 /* PBXTextBookmark */ = E5B7EEFD11EFE8D5007A8885 /* PBXTextBookmark */;
			E5B7EEFE11EFE8D5007A8885 /* PBXTextBookmark */ = E5B7EEFE11EFE8D5007A8885 /* PBXTextBookmark */;
			E5B7EF0011EFE8DA007A8885 /* PBXTextBookmark */ = E5B7EF0011EFE8DA007A8885 /* PBXTextBookmark */;
			E5B7EF0611EFE9D4007A8885 /* PBXTextBookmark */ = E5B7EF0611EFE9D4007A8885 /* PBXTextBookmark */;
			E5B7EF0711EFE9D4007A8885 /* PBXTextBookmark */ = E5B7EF0711EFE9D4007A8885 /* PBXTextBookmark */;
			E5B7EF0A11EFE9E6007A8885 /* PBXTextBookmark */ = E5B7EF0A11EFE9E6007A8885 /* PBXTextBookmark */;
			E5B7EF0B11EFE9E6007A8885 /* PBXTextBookmark */ = E5B7EF0B11EFE9E6007A8885 /* PBXTextBookmark */;
			E5B7EF0D11EFE9EB007A8885 /* PBXTextBookmark */ = E5B7EF0D11EFE9EB007A8885 /* PBXTextBookmark */;
		};
		sourceControlManager = E5EF6ABE0F96233C003E265A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* LayoutAnimation */ = {
		activeExec = 0;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
		);
	};
	61A9DFC80B833EF200BC506C /* LayoutAnimationD */ = {
		activeExec = 0;
		executables = (
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2262}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{269, 998}";
			sepNavWindowFrame = "{{107, 226}, {1061, 1103}}";
		};
	};
	61A9DFF00B83433800BC506C /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1183}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRange = "{0, 2168}";
			sepNavWindowFrame = "{{15, 4}, {960, 1174}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 701}}";
			sepNavSelRange = "{447, 45}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E5241B8811CBCDB60025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A6314C11CA831C00446489 /* nuiEvent.cpp */;
		name = "nuiEvent.cpp: 265";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6884;
	};
	E5241B9311CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9411CBCE080025CA71 /* basic_string.h */;
		name = "basic_string.h: 480";
		rLen = 0;
		rLoc = 15644;
		rType = 0;
		vrLen = 1469;
		vrLoc = 14757;
	};
	E5241B9411CBCE080025CA71 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E5241B9511CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9611CBCE080025CA71 /* nglGuard.h */;
		name = "nglGuard.h: 88";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 558;
		vrLoc = 850;
	};
	E5241B9611CBCE080025CA71 /* nglGuard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglGuard.h;
		path = /Users/meeloo/work/nui3/include/nglGuard.h;
		sourceTree = "<absolute>";
	};
	E5241B9711CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9811CBCE080025CA71 /* nuiObject.h */;
		name = "nuiObject.h: 17";
		rLen = 19;
		rLoc = 314;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	E5241B9811CBCE080025CA71 /* nuiObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiObject.h;
		path = /Users/meeloo/work/nui3/include/nuiObject.h;
		sourceTree = "<absolute>";
	};
	E52EA7F4106D6E1F008598F5 /* nglWindow_Cocoa.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_Cocoa.mm;
		path = src/Window/Cocoa/nglWindow_Cocoa.mm;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2152, 10634}}";
			sepNavSelRange = "{8632, 0}";
			sepNavVisRange = "{823, 1400}";
		};
	};
	E585A8A311BAFAD2005DEEA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E585A8A411BAFAD2005DEEA1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 375";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 767;
		vrLoc = 6890;
	};
	E585A8A411BAFAD2005DEEA1 /* nuiAnimation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAnimation.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiAnimation.cpp;
		sourceTree = "<absolute>";
	};
	E585A8AC11BB14E6005DEEA1 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
	};
	E59CD1BC11EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1BD11EA21A800955611 /* NSApplication.h */;
		name = "NSApplication.h: 351";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 2774;
		vrLoc = 13406;
	};
	E59CD1BD11EA21A800955611 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /DeveloperUnstable/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	E59CD31B11EA970000955611 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E59CD30011EA94A000955611 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E5A6314A11CA831C00446489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E585A8AC11BB14E6005DEEA1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3583";
		rLen = 0;
		rLoc = 80795;
		rType = 0;
		vrLen = 1767;
		vrLoc = 80118;
	};
	E5A6314C11CA831C00446489 /* nuiEvent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiEvent.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiEvent.cpp;
		sourceTree = "<absolute>";
	};
	E5B7EEC811EFE71F007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5B7EEC911EFE71F007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 150";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 2527;
		vrLoc = 1189;
	};
	E5B7EECA11EFE71F007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 59";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 862;
		vrLoc = 345;
	};
	E5B7EECB11EFE723007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 59";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 862;
		vrLoc = 345;
	};
	E5B7EECF11EFE74A007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 59";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 998;
		vrLoc = 269;
	};
	E5B7EEDC11EFE7BF007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 59";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 862;
		vrLoc = 345;
	};
	E5B7EEDD11EFE7BF007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEDE11EFE7BF007A8885 /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 455";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1002;
		vrLoc = 9602;
	};
	E5B7EEDE11EFE7BF007A8885 /* nuiTopLevel.cpp */ = {
		isa = PBXFileReference;
		name = nuiTopLevel.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiTopLevel.cpp;
		sourceTree = "<absolute>";
	};
	E5B7EEDF11EFE7BF007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE011EFE7BF007A8885 /* nuiGLPainter.cpp */;
		name = "nuiGLPainter.cpp: 499";
		rLen = 0;
		rLoc = 14392;
		rType = 0;
		vrLen = 1485;
		vrLoc = 14147;
	};
	E5B7EEE011EFE7BF007A8885 /* nuiGLPainter.cpp */ = {
		isa = PBXFileReference;
		name = nuiGLPainter.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiGLPainter.cpp;
		sourceTree = "<absolute>";
	};
	E5B7EEE111EFE7BF007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE211EFE7BF007A8885 /* nuiDrawContext.cpp */;
		name = "nuiDrawContext.cpp: 1511";
		rLen = 0;
		rLoc = 39580;
		rType = 0;
		vrLen = 900;
		vrLoc = 38812;
	};
	E5B7EEE211EFE7BF007A8885 /* nuiDrawContext.cpp */ = {
		isa = PBXFileReference;
		name = nuiDrawContext.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiDrawContext.cpp;
		sourceTree = "<absolute>";
	};
	E5B7EEE311EFE7BF007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE411EFE7BF007A8885 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 416";
		rLen = 0;
		rLoc = 10261;
		rType = 0;
		vrLen = 963;
		vrLoc = 23091;
	};
	E5B7EEE411EFE7BF007A8885 /* nuiMainWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiMainWindow.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiMainWindow.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 15470}}";
			sepNavSelRange = "{7417, 0}";
			sepNavVisRange = "{7060, 1147}";
		};
	};
	E5B7EEE511EFE7BF007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE611EFE7BF007A8885 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 310";
		rLen = 0;
		rLoc = 7438;
		rType = 0;
		vrLen = 1490;
		vrLoc = 6795;
	};
	E5B7EEE611EFE7BF007A8885 /* nglWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglWindow.cpp;
		path = /Users/meeloo/work/nui3/src/Window/nglWindow.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 5655}}";
			sepNavSelRange = "{7425, 0}";
			sepNavVisRange = "{6761, 1526}";
		};
	};
	E5B7EEE711EFE7BF007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52EA7F4106D6E1F008598F5 /* nglWindow_Cocoa.mm */;
		rLen = 0;
		rLoc = 418;
		rType = 1;
	};
	E5B7EEE811EFE7BF007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE911EFE7BF007A8885 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 418";
		rLen = 0;
		rLoc = 9885;
		rType = 0;
		vrLen = 871;
		vrLoc = 9356;
	};
	E5B7EEE911EFE7BF007A8885 /* nglWindow_Cocoa.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_Cocoa.mm;
		path = /Users/meeloo/work/nui3/src/Window/Cocoa/nglWindow_Cocoa.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 10712}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{991, 985}";
		};
	};
	E5B7EEED11EFE888007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 59";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 998;
		vrLoc = 269;
	};
	E5B7EEEE11EFE888007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE411EFE7BF007A8885 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 301";
		rLen = 0;
		rLoc = 7417;
		rType = 0;
		vrLen = 1147;
		vrLoc = 7060;
	};
	E5B7EEEF11EFE888007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEF011EFE888007A8885 /* nuiRect.h */;
		name = "nuiRect.h: 56";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	E5B7EEF011EFE888007A8885 /* nuiRect.h */ = {
		isa = PBXFileReference;
		name = nuiRect.h;
		path = /Users/meeloo/work/nui3/include/nuiRect.h;
		sourceTree = "<absolute>";
	};
	E5B7EEF111EFE888007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEF211EFE888007A8885 /* nglWindow.h */;
		name = "nglWindow.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 2227;
		vrLoc = 27775;
	};
	E5B7EEF211EFE888007A8885 /* nglWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglWindow.h;
		path = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/../../include/nglWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 13351}}";
			sepNavSelRange = "{26287, 51}";
			sepNavVisRange = "{25463, 1471}";
		};
	};
	E5B7EEF311EFE888007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE611EFE7BF007A8885 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 309";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1468;
		vrLoc = 6287;
	};
	E5B7EEF411EFE888007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE911EFE7BF007A8885 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 416";
		rLen = 0;
		rLoc = 9831;
		rType = 0;
		vrLen = 960;
		vrLoc = 9404;
	};
	E5B7EEF511EFE888007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE911EFE7BF007A8885 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 419";
		rLen = 0;
		rLoc = 9885;
		rType = 0;
		vrLen = 1007;
		vrLoc = 9404;
	};
	E5B7EEFC11EFE8D5007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE911EFE7BF007A8885 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 417";
		rLen = 12;
		rLoc = 9846;
		rType = 0;
		vrLen = 1042;
		vrLoc = 9109;
	};
	E5B7EEFD11EFE8D5007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEF211EFE888007A8885 /* nglWindow.h */;
		name = "nglWindow.h: 744";
		rLen = 51;
		rLoc = 26287;
		rType = 0;
		vrLen = 1471;
		vrLoc = 25463;
	};
	E5B7EEFE11EFE8D5007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE611EFE7BF007A8885 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 312";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1381;
		vrLoc = 6761;
	};
	E5B7EF0011EFE8DA007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE611EFE7BF007A8885 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 312";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1381;
		vrLoc = 6761;
	};
	E5B7EF0611EFE9D4007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE611EFE7BF007A8885 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 312";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1592;
		vrLoc = 6713;
	};
	E5B7EF0711EFE9D4007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE911EFE7BF007A8885 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 76";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1187;
		vrLoc = 881;
	};
	E5B7EF0A11EFE9E6007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE611EFE7BF007A8885 /* nglWindow.cpp */;
		name = "nglWindow.cpp: 312";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1526;
		vrLoc = 6761;
	};
	E5B7EF0B11EFE9E6007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE911EFE7BF007A8885 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 76";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1019;
		vrLoc = 991;
	};
	E5B7EF0D11EFE9EB007A8885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B7EEE911EFE7BF007A8885 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 76";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 985;
		vrLoc = 991;
	};
	E5EF6AB60F962302003E265A /* LayoutAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6AB70F962302003E265A /* LayoutAnimationD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6ABE0F96233C003E265A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5EF6ABF0F96233C003E265A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */ = {
		activeExec = 0;
		executables = (
			E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
	};
	E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationCocoaD;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
}
