// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5EF6AB60F962302003E265A /* LayoutAnimation */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* LayoutAnimation */;
		breakpoints = (
		);
		codeSenseManager = E5EF6ABF0F96233C003E265A /* Code sense */;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262012617;
			PBXWorkspaceStateSaveDate = 262012617;
		};
		perUserProjectItems = {
			E53846650F9E2649005BE57D /* PBXTextBookmark */ = E53846650F9E2649005BE57D /* PBXTextBookmark */;
			E53846850F9E271F005BE57D /* PBXTextBookmark */ = E53846850F9E271F005BE57D /* PBXTextBookmark */;
			E5EF6B310F9628AE003E265A /* PBXTextBookmark */ = E5EF6B310F9628AE003E265A /* PBXTextBookmark */;
			E5EF6B330F9628AE003E265A /* PBXTextBookmark */ = E5EF6B330F9628AE003E265A /* PBXTextBookmark */;
			E5EF6B340F9628AE003E265A /* PBXTextBookmark */ = E5EF6B340F9628AE003E265A /* PBXTextBookmark */;
		};
		sourceControlManager = E5EF6ABE0F96233C003E265A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* LayoutAnimation */ = {
		activeExec = 0;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
		);
	};
	61A9DFC80B833EF200BC506C /* LayoutAnimationD */ = {
		activeExec = 0;
		executables = (
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1092}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{414, 1554}";
			sepNavWindowFrame = "{{15, -1}, {960, 1174}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 701}}";
			sepNavSelRange = "{447, 45}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E53846650F9E2649005BE57D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1311;
		vrLoc = 414;
	};
	E53846850F9E271F005BE57D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1554;
		vrLoc = 414;
	};
	E5EF6AB60F962302003E265A /* LayoutAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6AB70F962302003E265A /* LayoutAnimationD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6ABE0F96233C003E265A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E5EF6ABF0F96233C003E265A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EF6B310F9628AE003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	E5EF6B330F9628AE003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 85";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 439;
		vrLoc = 1308;
	};
	E5EF6B340F9628AE003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
}
