// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5EF6AB70F962302003E265A /* LayoutAnimationD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* LayoutAnimationD */;
		breakpoints = (
		);
		codeSenseManager = E5EF6ABF0F96233C003E265A /* Code sense */;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281891753;
			PBXWorkspaceStateSaveDate = 281891753;
		};
		perUserProjectItems = {
			E56D26B30FE6A07000C16F53 = E56D26B30FE6A07000C16F53 /* PBXTextBookmark */;
			E57956C1100ACDA800821E44 = E57956C1100ACDA800821E44 /* PBXTextBookmark */;
			E591D0830FD563C6003B4272 = E591D0830FD563C6003B4272 /* PBXTextBookmark */;
			E591D0850FD563C6003B4272 = E591D0850FD563C6003B4272 /* PBXTextBookmark */;
			E591D0870FD563C6003B4272 = E591D0870FD563C6003B4272 /* PBXTextBookmark */;
			E591D08B0FD563C6003B4272 = E591D08B0FD563C6003B4272 /* PBXTextBookmark */;
			E591D08D0FD563C6003B4272 = E591D08D0FD563C6003B4272 /* PBXTextBookmark */;
			E591D08F0FD563C6003B4272 = E591D08F0FD563C6003B4272 /* PBXTextBookmark */;
			E5B886A50FA0C0C000D38A0D = E5B886A50FA0C0C000D38A0D /* PBXTextBookmark */;
			E5B886A70FA0C0C000D38A0D = E5B886A70FA0C0C000D38A0D /* PBXTextBookmark */;
			E5B886B00FA0C20D00D38A0D = E5B886B00FA0C20D00D38A0D /* PBXTextBookmark */;
			E5C2D0EB10CD53B1000371C5 /* PBXTextBookmark */ = E5C2D0EB10CD53B1000371C5 /* PBXTextBookmark */;
			E5C2D0EC10CD53BC000371C5 /* PBXTextBookmark */ = E5C2D0EC10CD53BC000371C5 /* PBXTextBookmark */;
			E5C2D0ED10CD53C7000371C5 /* PBXTextBookmark */ = E5C2D0ED10CD53C7000371C5 /* PBXTextBookmark */;
			E5C2D12F10CD6ACF000371C5 /* PBXTextBookmark */ = E5C2D12F10CD6ACF000371C5 /* PBXTextBookmark */;
			E5C2D13010CD6ACF000371C5 /* PBXTextBookmark */ = E5C2D13010CD6ACF000371C5 /* PBXTextBookmark */;
			E5C2D13210CD6ACF000371C5 /* PBXTextBookmark */ = E5C2D13210CD6ACF000371C5 /* PBXTextBookmark */;
			E5C2D14B10CD6EF1000371C5 /* PBXTextBookmark */ = E5C2D14B10CD6EF1000371C5 /* PBXTextBookmark */;
			E5C2D14C10CD6EF1000371C5 /* PBXTextBookmark */ = E5C2D14C10CD6EF1000371C5 /* PBXTextBookmark */;
			E5C2D14D10CD6EF1000371C5 /* PBXTextBookmark */ = E5C2D14D10CD6EF1000371C5 /* PBXTextBookmark */;
			E5C2D15610CD7258000371C5 /* PBXTextBookmark */ = E5C2D15610CD7258000371C5 /* PBXTextBookmark */;
			E5C2D15D10CD73CF000371C5 /* PBXTextBookmark */ = E5C2D15D10CD73CF000371C5 /* PBXTextBookmark */;
			E5C2D15F10CD73CF000371C5 /* PBXTextBookmark */ = E5C2D15F10CD73CF000371C5 /* PBXTextBookmark */;
			E5C2D16010CD73CF000371C5 /* PBXTextBookmark */ = E5C2D16010CD73CF000371C5 /* PBXTextBookmark */;
			E5C2D16110CD7456000371C5 /* PBXTextBookmark */ = E5C2D16110CD7456000371C5 /* PBXTextBookmark */;
			E5C2D16210CD7465000371C5 /* PBXTextBookmark */ = E5C2D16210CD7465000371C5 /* PBXTextBookmark */;
			E5C2D16610CD8501000371C5 /* PBXTextBookmark */ = E5C2D16610CD8501000371C5 /* PBXTextBookmark */;
			E5C2D16710CD8501000371C5 /* PBXTextBookmark */ = E5C2D16710CD8501000371C5 /* PBXTextBookmark */;
			E5C2D16A10CD8504000371C5 /* PBXTextBookmark */ = E5C2D16A10CD8504000371C5 /* PBXTextBookmark */;
			E5C2D16B10CD85A4000371C5 /* PBXTextBookmark */ = E5C2D16B10CD85A4000371C5 /* PBXTextBookmark */;
			E5C2D16E10CD877A000371C5 /* PBXTextBookmark */ = E5C2D16E10CD877A000371C5 /* PBXTextBookmark */;
			E5C2D16F10CD877A000371C5 /* PBXTextBookmark */ = E5C2D16F10CD877A000371C5 /* PBXTextBookmark */;
			E5C2D17010CD877A000371C5 /* PBXTextBookmark */ = E5C2D17010CD877A000371C5 /* PBXTextBookmark */;
			E5C2D17110CD877C000371C5 /* PBXTextBookmark */ = E5C2D17110CD877C000371C5 /* PBXTextBookmark */;
			E5C2D17210CD877C000371C5 /* PBXTextBookmark */ = E5C2D17210CD877C000371C5 /* PBXTextBookmark */;
			E5C2D17510CD87F8000371C5 /* PBXTextBookmark */ = E5C2D17510CD87F8000371C5 /* PBXTextBookmark */;
			E5C2D17610CD889A000371C5 /* PBXTextBookmark */ = E5C2D17610CD889A000371C5 /* PBXTextBookmark */;
			E5C2D17710CD88A4000371C5 /* PBXTextBookmark */ = E5C2D17710CD88A4000371C5 /* PBXTextBookmark */;
			E5C2D17B10CD9134000371C5 /* PBXTextBookmark */ = E5C2D17B10CD9134000371C5 /* PBXTextBookmark */;
			E5C2D17C10CD9134000371C5 /* PBXTextBookmark */ = E5C2D17C10CD9134000371C5 /* PBXTextBookmark */;
			E5C2D17D10CD9134000371C5 /* PBXTextBookmark */ = E5C2D17D10CD9134000371C5 /* PBXTextBookmark */;
			E5C2D17E10CD913C000371C5 /* PBXTextBookmark */ = E5C2D17E10CD913C000371C5 /* PBXTextBookmark */;
			E5C2D17F10CD913C000371C5 /* PBXTextBookmark */ = E5C2D17F10CD913C000371C5 /* PBXTextBookmark */;
			E5C2D18010CD9143000371C5 /* PBXTextBookmark */ = E5C2D18010CD9143000371C5 /* PBXTextBookmark */;
			E5C2D18410CD915F000371C5 /* PBXTextBookmark */ = E5C2D18410CD915F000371C5 /* PBXTextBookmark */;
			E5C2D18510CD9165000371C5 /* PBXTextBookmark */ = E5C2D18510CD9165000371C5 /* PBXTextBookmark */;
			E5C2D18610CD916C000371C5 /* PBXTextBookmark */ = E5C2D18610CD916C000371C5 /* PBXTextBookmark */;
			E5C2D18A10CD91A1000371C5 /* PBXTextBookmark */ = E5C2D18A10CD91A1000371C5 /* PBXTextBookmark */;
			E5C2D18B10CD91A7000371C5 /* PBXTextBookmark */ = E5C2D18B10CD91A7000371C5 /* PBXTextBookmark */;
			E5C2D18C10CD91AE000371C5 /* PBXTextBookmark */ = E5C2D18C10CD91AE000371C5 /* PBXTextBookmark */;
			E5C2D19010CD9512000371C5 /* PBXTextBookmark */ = E5C2D19010CD9512000371C5 /* PBXTextBookmark */;
			E5C2D19110CD9518000371C5 /* PBXTextBookmark */ = E5C2D19110CD9518000371C5 /* PBXTextBookmark */;
			E5C2D19210CD951F000371C5 /* PBXTextBookmark */ = E5C2D19210CD951F000371C5 /* PBXTextBookmark */;
			E5C2D19610CD9556000371C5 /* PBXTextBookmark */ = E5C2D19610CD9556000371C5 /* PBXTextBookmark */;
			E5C2D19710CD955C000371C5 /* PBXTextBookmark */ = E5C2D19710CD955C000371C5 /* PBXTextBookmark */;
			E5C2D19810CD9563000371C5 /* PBXTextBookmark */ = E5C2D19810CD9563000371C5 /* PBXTextBookmark */;
			E5C2D19C10CD9572000371C5 /* PBXTextBookmark */ = E5C2D19C10CD9572000371C5 /* PBXTextBookmark */;
			E5C2D19D10CD9574000371C5 /* PBXTextBookmark */ = E5C2D19D10CD9574000371C5 /* PBXTextBookmark */;
			E5C2D19E10CD9579000371C5 /* PBXTextBookmark */ = E5C2D19E10CD9579000371C5 /* PBXTextBookmark */;
			E5C2D1A110CD95AB000371C5 /* PBXTextBookmark */ = E5C2D1A110CD95AB000371C5 /* PBXTextBookmark */;
			E5C2D1A210CD95B1000371C5 /* PBXTextBookmark */ = E5C2D1A210CD95B1000371C5 /* PBXTextBookmark */;
			E5C2D1A310CD95B8000371C5 /* PBXTextBookmark */ = E5C2D1A310CD95B8000371C5 /* PBXTextBookmark */;
			E5C2D1A710CDAAB7000371C5 /* PBXTextBookmark */ = E5C2D1A710CDAAB7000371C5 /* PBXTextBookmark */;
			E5C2D1A810CDAAB7000371C5 /* PBXTextBookmark */ = E5C2D1A810CDAAB7000371C5 /* PBXTextBookmark */;
			E5C2D1A910CDAAB7000371C5 /* PBXTextBookmark */ = E5C2D1A910CDAAB7000371C5 /* PBXTextBookmark */;
			E5C2D1AC10CDAB4D000371C5 /* PBXTextBookmark */ = E5C2D1AC10CDAB4D000371C5 /* PBXTextBookmark */;
			E5C2D1AD10CDAB4D000371C5 /* XCBuildMessageTextBookmark */ = E5C2D1AD10CDAB4D000371C5 /* XCBuildMessageTextBookmark */;
			E5C2D1AE10CDAB4D000371C5 /* PBXTextBookmark */ = E5C2D1AE10CDAB4D000371C5 /* PBXTextBookmark */;
			E5C2D1AF10CDAB59000371C5 /* PBXTextBookmark */ = E5C2D1AF10CDAB59000371C5 /* PBXTextBookmark */;
			E5C2D1B310CDABBD000371C5 /* PBXTextBookmark */ = E5C2D1B310CDABBD000371C5 /* PBXTextBookmark */;
			E5C2D1B410CDABBD000371C5 /* PBXTextBookmark */ = E5C2D1B410CDABBD000371C5 /* PBXTextBookmark */;
			E5C2D1B510CDABBD000371C5 /* PBXTextBookmark */ = E5C2D1B510CDABBD000371C5 /* PBXTextBookmark */;
			E5C2D1B610CDABC3000371C5 /* PBXTextBookmark */ = E5C2D1B610CDABC3000371C5 /* PBXTextBookmark */;
			E5C2D1B710CDABC3000371C5 /* PBXTextBookmark */ = E5C2D1B710CDABC3000371C5 /* PBXTextBookmark */;
			E5C2D1B810CDABCB000371C5 /* PBXTextBookmark */ = E5C2D1B810CDABCB000371C5 /* PBXTextBookmark */;
			E5C2D1BC10CDAC80000371C5 /* PBXTextBookmark */ = E5C2D1BC10CDAC80000371C5 /* PBXTextBookmark */;
			E5C2D1BD10CDAC87000371C5 /* PBXTextBookmark */ = E5C2D1BD10CDAC87000371C5 /* PBXTextBookmark */;
			E5C2D1BE10CDAC8D000371C5 /* PBXTextBookmark */ = E5C2D1BE10CDAC8D000371C5 /* PBXTextBookmark */;
			E5C2D1C210CDACD2000371C5 /* PBXTextBookmark */ = E5C2D1C210CDACD2000371C5 /* PBXTextBookmark */;
			E5C2D1C310CDAF50000371C5 /* PBXTextBookmark */ = E5C2D1C310CDAF50000371C5 /* PBXTextBookmark */;
			E5C2D1C410CDAF50000371C5 /* PBXTextBookmark */ = E5C2D1C410CDAF50000371C5 /* PBXTextBookmark */;
			E5C2D1C510CDAF50000371C5 /* PBXTextBookmark */ = E5C2D1C510CDAF50000371C5 /* PBXTextBookmark */;
			E5C2D1C810CDB167000371C5 /* PBXTextBookmark */ = E5C2D1C810CDB167000371C5 /* PBXTextBookmark */;
			E5C2D1C910CDB167000371C5 /* PBXTextBookmark */ = E5C2D1C910CDB167000371C5 /* PBXTextBookmark */;
			E5C2D1CA10CDB167000371C5 /* PBXTextBookmark */ = E5C2D1CA10CDB167000371C5 /* PBXTextBookmark */;
			E5C2D1CB10CDB167000371C5 /* PBXTextBookmark */ = E5C2D1CB10CDB167000371C5 /* PBXTextBookmark */;
			E5C2D1D010CDB183000371C5 /* PBXTextBookmark */ = E5C2D1D010CDB183000371C5 /* PBXTextBookmark */;
			E5C2D1D110CDB183000371C5 /* PBXTextBookmark */ = E5C2D1D110CDB183000371C5 /* PBXTextBookmark */;
			E5C2D1D410CDB26A000371C5 /* PBXTextBookmark */ = E5C2D1D410CDB26A000371C5 /* PBXTextBookmark */;
			E5C2D1D510CDB26A000371C5 /* PBXTextBookmark */ = E5C2D1D510CDB26A000371C5 /* PBXTextBookmark */;
			E5C2D1D610CDB26A000371C5 /* PBXTextBookmark */ = E5C2D1D610CDB26A000371C5 /* PBXTextBookmark */;
			E5C2D1D710CDB26F000371C5 /* PBXTextBookmark */ = E5C2D1D710CDB26F000371C5 /* PBXTextBookmark */;
			E5C2D1DA10CDB40C000371C5 /* PBXTextBookmark */ = E5C2D1DA10CDB40C000371C5 /* PBXTextBookmark */;
			E5C2D1DB10CDB40C000371C5 /* PBXTextBookmark */ = E5C2D1DB10CDB40C000371C5 /* PBXTextBookmark */;
			E5C2D1DC10CDB40C000371C5 /* PBXTextBookmark */ = E5C2D1DC10CDB40C000371C5 /* PBXTextBookmark */;
			E5C2D1DD10CDB40C000371C5 /* PBXTextBookmark */ = E5C2D1DD10CDB40C000371C5 /* PBXTextBookmark */;
			E5C2D1E010CDB41B000371C5 /* PBXTextBookmark */ = E5C2D1E010CDB41B000371C5 /* PBXTextBookmark */;
			E5C2D1E110CDB421000371C5 /* PBXTextBookmark */ = E5C2D1E110CDB421000371C5 /* PBXTextBookmark */;
			E5C2D1E410CDB467000371C5 /* PBXTextBookmark */ = E5C2D1E410CDB467000371C5 /* PBXTextBookmark */;
			E5C2D1E510CDB46B000371C5 /* PBXTextBookmark */ = E5C2D1E510CDB46B000371C5 /* PBXTextBookmark */;
			E5C2D1E610CDB46F000371C5 /* PBXTextBookmark */ = E5C2D1E610CDB46F000371C5 /* PBXTextBookmark */;
			E5C2D1E910CDB650000371C5 /* PBXTextBookmark */ = E5C2D1E910CDB650000371C5 /* PBXTextBookmark */;
			E5C2D1EB10CDB650000371C5 /* PBXTextBookmark */ = E5C2D1EB10CDB650000371C5 /* PBXTextBookmark */;
			E5C2D1EC10CDB650000371C5 /* PBXTextBookmark */ = E5C2D1EC10CDB650000371C5 /* PBXTextBookmark */;
			E5C2D1ED10CDB650000371C5 /* PBXTextBookmark */ = E5C2D1ED10CDB650000371C5 /* PBXTextBookmark */;
			E5C2D1EE10CDB6EC000371C5 /* PBXTextBookmark */ = E5C2D1EE10CDB6EC000371C5 /* PBXTextBookmark */;
			E5C2D1F110CDB71C000371C5 /* PBXTextBookmark */ = E5C2D1F110CDB71C000371C5 /* PBXTextBookmark */;
			E5C2D1F210CDB71C000371C5 /* PBXTextBookmark */ = E5C2D1F210CDB71C000371C5 /* PBXTextBookmark */;
			E5C2D1F310CDB71C000371C5 /* PBXTextBookmark */ = E5C2D1F310CDB71C000371C5 /* PBXTextBookmark */;
			E5C2D1F410CDB71C000371C5 /* PBXTextBookmark */ = E5C2D1F410CDB71C000371C5 /* PBXTextBookmark */;
			E5C2D1F710CDB71E000371C5 /* PBXTextBookmark */ = E5C2D1F710CDB71E000371C5 /* PBXTextBookmark */;
			E5C2D1F810CDB71E000371C5 /* PBXTextBookmark */ = E5C2D1F810CDB71E000371C5 /* PBXTextBookmark */;
			E5C2D1F910CDB72E000371C5 /* PBXTextBookmark */ = E5C2D1F910CDB72E000371C5 /* PBXTextBookmark */;
			E5C2D1FA10CDC7DF000371C5 /* PBXTextBookmark */ = E5C2D1FA10CDC7DF000371C5 /* PBXTextBookmark */;
			E5C2D1FB10CDC7F8000371C5 /* PBXTextBookmark */ = E5C2D1FB10CDC7F8000371C5 /* PBXTextBookmark */;
			E5EF6B310F9628AE003E265A = E5EF6B310F9628AE003E265A /* PBXTextBookmark */;
			E5EF6B340F9628AE003E265A = E5EF6B340F9628AE003E265A /* PBXTextBookmark */;
		};
		sourceControlManager = E5EF6ABE0F96233C003E265A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* LayoutAnimation */ = {
		activeExec = 0;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
		);
	};
	61A9DFC80B833EF200BC506C /* LayoutAnimationD */ = {
		activeExec = 0;
		executables = (
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1118}}";
			sepNavSelRange = "{1785, 0}";
			sepNavVisRange = "{284, 1802}";
			sepNavWindowFrame = "{{15, -1}, {960, 1174}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 701}}";
			sepNavSelRange = "{447, 45}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E56D26B30FE6A07000C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 32";
		rLen = 318;
		rLoc = 666;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	E57956C1100ACDA800821E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 32";
		rLen = 318;
		rLoc = 666;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	E591D0830FD563C6003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D0840FD563C6003B4272 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 623";
		rLen = 0;
		rLoc = 14643;
		rType = 0;
		vrLen = 905;
		vrLoc = 14137;
	};
	E591D0840FD563C6003B4272 /* nuiMainWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiMainWindow.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiMainWindow.cpp;
		sourceTree = "<absolute>";
	};
	E591D0850FD563C6003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D0860FD563C6003B4272 /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 997";
		rLen = 0;
		rLoc = 19945;
		rType = 0;
		vrLen = 1257;
		vrLoc = 21782;
	};
	E591D0860FD563C6003B4272 /* nuiTopLevel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTopLevel.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiTopLevel.cpp;
		sourceTree = "<absolute>";
	};
	E591D0870FD563C6003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D0880FD563C6003B4272 /* nuiContainer.cpp */;
		name = "nuiContainer.cpp: 465";
		rLen = 0;
		rLoc = 10100;
		rType = 0;
		vrLen = 1139;
		vrLoc = 9617;
	};
	E591D0880FD563C6003B4272 /* nuiContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiContainer.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiContainer.cpp;
		sourceTree = "<absolute>";
	};
	E591D08B0FD563C6003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D08C0FD563C6003B4272 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 623";
		rLen = 0;
		rLoc = 14643;
		rType = 0;
		vrLen = 905;
		vrLoc = 14137;
	};
	E591D08C0FD563C6003B4272 /* nuiMainWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiMainWindow.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiMainWindow.cpp;
		sourceTree = "<absolute>";
	};
	E591D08D0FD563C6003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D08E0FD563C6003B4272 /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 997";
		rLen = 0;
		rLoc = 19945;
		rType = 0;
		vrLen = 1257;
		vrLoc = 21782;
	};
	E591D08E0FD563C6003B4272 /* nuiTopLevel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTopLevel.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiTopLevel.cpp;
		sourceTree = "<absolute>";
	};
	E591D08F0FD563C6003B4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591D0900FD563C6003B4272 /* nuiContainer.cpp */;
		name = "nuiContainer.cpp: 456";
		rLen = 0;
		rLoc = 9914;
		rType = 0;
		vrLen = 1105;
		vrLoc = 9654;
	};
	E591D0900FD563C6003B4272 /* nuiContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiContainer.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiContainer.cpp;
		sourceTree = "<absolute>";
	};
	E5B886830FA0BD6F00D38A0D /* nuiFolderPane.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFolderPane.h;
		path = /Users/meeloo/work/nui3/include/nuiFolderPane.h;
		sourceTree = "<absolute>";
	};
	E5B886A50FA0C0C000D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B886830FA0BD6F00D38A0D /* nuiFolderPane.h */;
		name = "nuiFolderPane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	E5B886A70FA0C0C000D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 14;
		rLoc = 1585;
		rType = 0;
		vrLen = 1496;
		vrLoc = 531;
	};
	E5B886B00FA0C20D00D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B886830FA0BD6F00D38A0D /* nuiFolderPane.h */;
		name = "nuiFolderPane.h: 51";
		rLen = 8;
		rLoc = 1842;
		rType = 0;
		vrLen = 1768;
		vrLoc = 118;
	};
	E5C2D0EB10CD53B1000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 32";
		rLen = 318;
		rLoc = 666;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	E5C2D0EC10CD53BC000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 32";
		rLen = 318;
		rLoc = 666;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	E5C2D0ED10CD53C7000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 32";
		rLen = 318;
		rLoc = 666;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	E5C2D12F10CD6ACF000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 33";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	E5C2D13010CD6ACF000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D13110CD6ACF000371C5 /* EaseAction.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	E5C2D13110CD6ACF000371C5 /* EaseAction.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EaseAction.m;
		path = "/Users/meeloo/Downloads/cocos2d-iphone-0.8.2/cocos2d/EaseAction.m";
		sourceTree = "<absolute>";
	};
	E5C2D13210CD6ACF000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D13310CD6ACF000371C5 /* EaseAction.m */;
		name = "EaseAction.m: 313";
		rLen = 171;
		rLoc = 5267;
		rType = 0;
		vrLen = 765;
		vrLoc = 5085;
	};
	E5C2D13310CD6ACF000371C5 /* EaseAction.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EaseAction.m;
		path = "/Users/meeloo/Downloads/cocos2d-iphone-0.8.2/cocos2d/EaseAction.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 6773}}";
			sepNavSelRange = "{7765, 121}";
			sepNavVisRange = "{525, 891}";
		};
	};
	E5C2D14B10CD6EF1000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D13310CD6ACF000371C5 /* EaseAction.m */;
		name = "EaseAction.m: 319";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 942;
		vrLoc = 4938;
	};
	E5C2D14C10CD6EF1000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 32";
		rLen = 318;
		rLoc = 666;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	E5C2D14D10CD6EF1000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1704;
		vrLoc = 280;
	};
	E5C2D15610CD7258000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1704;
		vrLoc = 280;
	};
	E5C2D15D10CD73CF000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 78";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1891;
		vrLoc = 768;
	};
	E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAnimation.h;
		path = /Users/meeloo/work/nui3/include/nuiAnimation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2990}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{460, 1673}";
		};
	};
	E5C2D15F10CD73CF000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 16;
		rLoc = 1642;
		rType = 0;
		vrLen = 1704;
		vrLoc = 280;
	};
	E5C2D16010CD73CF000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1698;
		vrLoc = 280;
	};
	E5C2D16110CD7456000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1663;
		vrLoc = 280;
	};
	E5C2D16210CD7465000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1570;
		vrLoc = 280;
	};
	E5C2D16610CD8501000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D13310CD6ACF000371C5 /* EaseAction.m */;
		name = "EaseAction.m: 313";
		rLen = 171;
		rLoc = 5267;
		rType = 0;
		vrLen = 765;
		vrLoc = 5085;
	};
	E5C2D16710CD8501000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 3;
		rLoc = 1662;
		rType = 0;
		vrLen = 1513;
		vrLoc = 280;
	};
	E5C2D16A10CD8504000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 3;
		rLoc = 1662;
		rType = 0;
		vrLen = 1698;
		vrLoc = 280;
	};
	E5C2D16B10CD85A4000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 3;
		rLoc = 1662;
		rType = 0;
		vrLen = 1663;
		vrLoc = 280;
	};
	E5C2D16E10CD877A000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 3;
		rLoc = 1662;
		rType = 0;
		vrLen = 1513;
		vrLoc = 280;
	};
	E5C2D16F10CD877A000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 45";
		rLen = 16;
		rLoc = 1164;
		rType = 0;
		vrLen = 1475;
		vrLoc = 710;
	};
	E5C2D17010CD877A000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 46";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1474;
		vrLoc = 710;
	};
	E5C2D17110CD877C000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 3;
		rLoc = 1662;
		rType = 0;
		vrLen = 1698;
		vrLoc = 280;
	};
	E5C2D17210CD877C000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 46";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1582;
		vrLoc = 686;
	};
	E5C2D17510CD87F8000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 74";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1919;
		vrLoc = 1099;
	};
	E5C2D17610CD889A000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 74";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 2322;
		vrLoc = 974;
	};
	E5C2D17710CD88A4000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 74";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 2322;
		vrLoc = 974;
	};
	E5C2D17B10CD9134000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 74";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1919;
		vrLoc = 1099;
	};
	E5C2D17C10CD9134000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 3;
		rLoc = 1662;
		rType = 0;
		vrLen = 1513;
		vrLoc = 280;
	};
	E5C2D17D10CD9134000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1512;
		vrLoc = 280;
	};
	E5C2D17E10CD913C000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 74";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 2323;
		vrLoc = 974;
	};
	E5C2D17F10CD913C000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1585;
		vrLoc = 262;
	};
	E5C2D18010CD9143000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1528;
		vrLoc = 262;
	};
	E5C2D18410CD915F000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1513;
		vrLoc = 280;
	};
	E5C2D18510CD9165000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1586;
		vrLoc = 262;
	};
	E5C2D18610CD916C000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1529;
		vrLoc = 262;
	};
	E5C2D18A10CD91A1000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1520;
		vrLoc = 280;
	};
	E5C2D18B10CD91A7000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1593;
		vrLoc = 262;
	};
	E5C2D18C10CD91AE000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1536;
		vrLoc = 262;
	};
	E5C2D19010CD9512000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1527;
		vrLoc = 280;
	};
	E5C2D19110CD9518000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1600;
		vrLoc = 262;
	};
	E5C2D19210CD951F000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1543;
		vrLoc = 262;
	};
	E5C2D19610CD9556000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1527;
		vrLoc = 280;
	};
	E5C2D19710CD955C000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1600;
		vrLoc = 262;
	};
	E5C2D19810CD9563000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1543;
		vrLoc = 262;
	};
	E5C2D19C10CD9572000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1527;
		vrLoc = 280;
	};
	E5C2D19D10CD9574000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1602;
		vrLoc = 262;
	};
	E5C2D19E10CD9579000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1600;
		vrLoc = 262;
	};
	E5C2D1A110CD95AB000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1527;
		vrLoc = 280;
	};
	E5C2D1A210CD95B1000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1600;
		vrLoc = 262;
	};
	E5C2D1A310CD95B8000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1543;
		vrLoc = 262;
	};
	E5C2D1A710CDAAB7000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D13310CD6ACF000371C5 /* EaseAction.m */;
		name = "EaseAction.m: 313";
		rLen = 171;
		rLoc = 5267;
		rType = 0;
		vrLen = 764;
		vrLoc = 5085;
	};
	E5C2D1A810CDAAB7000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1527;
		vrLoc = 280;
	};
	E5C2D1A910CDAAB7000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1521;
		vrLoc = 280;
	};
	E5C2D1AC10CDAB4D000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1596;
		vrLoc = 262;
	};
	E5C2D1AD10CDAB4D000371C5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nuiEasingElastic' was not declared in this scope";
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	E5C2D1AE10CDAB4D000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 74";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 2286;
		vrLoc = 1011;
	};
	E5C2D1AF10CDAB59000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 74";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 2286;
		vrLoc = 1011;
	};
	E5C2D1B310CDABBD000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 74";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 2162;
		vrLoc = 1134;
	};
	E5C2D1B410CDABBD000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 3;
		rLoc = 935;
		rType = 0;
		vrLen = 1524;
		vrLoc = 280;
	};
	E5C2D1B510CDABBD000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1520;
		vrLoc = 280;
	};
	E5C2D1B610CDABC3000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 74";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 2368;
		vrLoc = 1011;
	};
	E5C2D1B710CDABC3000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1593;
		vrLoc = 262;
	};
	E5C2D1B810CDABCB000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1536;
		vrLoc = 262;
	};
	E5C2D1BC10CDAC80000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1520;
		vrLoc = 280;
	};
	E5C2D1BD10CDAC87000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1593;
		vrLoc = 262;
	};
	E5C2D1BE10CDAC8D000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1536;
		vrLoc = 262;
	};
	E5C2D1C210CDACD2000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1520;
		vrLoc = 280;
	};
	E5C2D1C310CDAF50000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D13310CD6ACF000371C5 /* EaseAction.m */;
		name = "EaseAction.m: 397";
		rLen = 695;
		rLoc = 6631;
		rType = 0;
		vrLen = 909;
		vrLoc = 7008;
	};
	E5C2D1C410CDAF50000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1595;
		vrLoc = 262;
	};
	E5C2D1C510CDAF50000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 77";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 2324;
		vrLoc = 1055;
	};
	E5C2D1C810CDB167000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D13310CD6ACF000371C5 /* EaseAction.m */;
		name = "EaseAction.m: 397";
		rLen = 474;
		rLoc = 6631;
		rType = 0;
		vrLen = 814;
		vrLoc = 6448;
	};
	E5C2D1C910CDB167000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1520;
		vrLoc = 280;
	};
	E5C2D1CA10CDB167000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 77";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 2274;
		vrLoc = 1201;
	};
	E5C2D1CB10CDB167000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 77";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 2272;
		vrLoc = 1203;
	};
	E5C2D1D010CDB183000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 77";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 2576;
		vrLoc = 1055;
	};
	E5C2D1D110CDB183000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 30";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1236;
		vrLoc = 262;
	};
	E5C2D1D410CDB26A000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D13310CD6ACF000371C5 /* EaseAction.m */;
		name = "EaseAction.m: 443";
		rLen = 0;
		rLoc = 7340;
		rType = 0;
		vrLen = 839;
		vrLoc = 6955;
	};
	E5C2D1D510CDB26A000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 32";
		rLen = 318;
		rLoc = 666;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	E5C2D1D610CDB26A000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 83";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1675;
		vrLoc = 857;
	};
	E5C2D1D710CDB26F000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 83";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1656;
		vrLoc = 857;
	};
	E5C2D1DA10CDB40C000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D13310CD6ACF000371C5 /* EaseAction.m */;
		name = "EaseAction.m: 473";
		rLen = 121;
		rLoc = 7765;
		rType = 0;
		vrLen = 843;
		vrLoc = 7503;
	};
	E5C2D1DB10CDB40C000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 77";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 2192;
		vrLoc = 1201;
	};
	E5C2D1DC10CDB40C000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 83";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1585;
		vrLoc = 928;
	};
	E5C2D1DD10CDB40C000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1171;
		vrLoc = 562;
	};
	E5C2D1E010CDB41B000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 96";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1184;
	};
	E5C2D1E110CDB421000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 96";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1184;
	};
	E5C2D1E410CDB467000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 96";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1056;
	};
	E5C2D1E510CDB46B000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 96";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1018;
	};
	E5C2D1E610CDB46F000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 96";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1018;
	};
	E5C2D1E910CDB650000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D1EA10CDB650000371C5 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 108";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1450;
	};
	E5C2D1EA10CDB650000371C5 /* nuiAnimation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAnimation.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiAnimation.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 11336}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRange = "{1698, 1074}";
		};
	};
	E5C2D1EB10CDB650000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 78";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 2450;
		vrLoc = 1736;
	};
	E5C2D1EC10CDB650000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1053;
		vrLoc = 507;
	};
	E5C2D1ED10CDB650000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1473;
		vrLoc = 507;
	};
	E5C2D1EE10CDB6EC000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1750;
		vrLoc = 284;
	};
	E5C2D1F110CDB71C000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1473;
		vrLoc = 507;
	};
	E5C2D1F210CDB71C000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D15E10CD73CF000371C5 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 47";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1673;
		vrLoc = 460;
	};
	E5C2D1F310CDB71C000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D1EA10CDB650000371C5 /* nuiAnimation.cpp */;
		rLen = 0;
		rLoc = 124;
		rType = 1;
	};
	E5C2D1F410CDB71C000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D1EA10CDB650000371C5 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 127";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1700;
	};
	E5C2D1F710CDB71E000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1802;
		vrLoc = 284;
	};
	E5C2D1F810CDB71E000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D1EA10CDB650000371C5 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 127";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1698;
	};
	E5C2D1F910CDB72E000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D1EA10CDB650000371C5 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 127";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1698;
	};
	E5C2D1FA10CDC7DF000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D1EA10CDB650000371C5 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 127";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1700;
	};
	E5C2D1FB10CDC7F8000371C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C2D1EA10CDB650000371C5 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 127";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1698;
	};
	E5EF6AB60F962302003E265A /* LayoutAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6AB70F962302003E265A /* LayoutAnimationD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6ABE0F96233C003E265A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5EF6ABF0F96233C003E265A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EF6B310F9628AE003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	E5EF6B340F9628AE003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
}
