// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */;
		activeTarget = E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */;
		breakpoints = (
		);
		codeSenseManager = E5EF6ABF0F96233C003E265A /* Code sense */;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
			E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					2114,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2074,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300402591;
			PBXWorkspaceStateSaveDate = 300402591;
		};
		perUserProjectItems = {
			E5241B8811CBCDB60025CA71 = E5241B8811CBCDB60025CA71 /* PBXTextBookmark */;
			E5241B9311CBCE080025CA71 = E5241B9311CBCE080025CA71 /* PBXTextBookmark */;
			E5241B9511CBCE080025CA71 = E5241B9511CBCE080025CA71 /* PBXTextBookmark */;
			E5241B9711CBCE080025CA71 = E5241B9711CBCE080025CA71 /* PBXTextBookmark */;
			E524214411CF83E30025CA71 = E524214411CF83E30025CA71 /* PBXTextBookmark */;
			E57D2D3011E5468F00D780D2 = E57D2D3011E5468F00D780D2 /* PBXTextBookmark */;
			E585A8A311BAFAD2005DEEA1 = E585A8A311BAFAD2005DEEA1 /* PBXTextBookmark */;
			E59CD0FD11E7C7A400955611 /* PBXTextBookmark */ = E59CD0FD11E7C7A400955611 /* PBXTextBookmark */;
			E59CD0FE11E7C7A400955611 /* PBXTextBookmark */ = E59CD0FE11E7C7A400955611 /* PBXTextBookmark */;
			E59CD0FF11E7C7A900955611 /* PBXTextBookmark */ = E59CD0FF11E7C7A900955611 /* PBXTextBookmark */;
			E59CD1BB11EA21A800955611 /* PBXTextBookmark */ = E59CD1BB11EA21A800955611 /* PBXTextBookmark */;
			E59CD1BC11EA21A800955611 /* PBXTextBookmark */ = E59CD1BC11EA21A800955611 /* PBXTextBookmark */;
			E59CD1BE11EA21A800955611 /* PBXTextBookmark */ = E59CD1BE11EA21A800955611 /* PBXTextBookmark */;
			E59CD1BF11EA21A800955611 /* PBXTextBookmark */ = E59CD1BF11EA21A800955611 /* PBXTextBookmark */;
			E59CD1C111EA21A800955611 /* PBXTextBookmark */ = E59CD1C111EA21A800955611 /* PBXTextBookmark */;
			E59CD1C311EA21A800955611 /* PBXTextBookmark */ = E59CD1C311EA21A800955611 /* PBXTextBookmark */;
			E59CD1C411EA21A800955611 /* PBXTextBookmark */ = E59CD1C411EA21A800955611 /* PBXTextBookmark */;
			E5A6314A11CA831C00446489 = E5A6314A11CA831C00446489 /* PBXTextBookmark */;
			E5EF6FAC11E77DDB000FB337 = E5EF6FAC11E77DDB000FB337 /* PBXTextBookmark */;
			E5EF6FD011E77E49000FB337 = E5EF6FD011E77E49000FB337 /* PBXTextBookmark */;
			E5EF6FD411E77E7F000FB337 = E5EF6FD411E77E7F000FB337 /* PBXTextBookmark */;
			E5EF6FDF11E77E8E000FB337 = E5EF6FDF11E77E8E000FB337 /* PBXTextBookmark */;
			E5EF6FE011E77E96000FB337 = E5EF6FE011E77E96000FB337 /* PBXTextBookmark */;
			E5EF6FE411E77EA2000FB337 = E5EF6FE411E77EA2000FB337 /* PBXTextBookmark */;
			E5EF6FE811E77EBA000FB337 = E5EF6FE811E77EBA000FB337 /* PBXTextBookmark */;
			E5EF6FE911E77EBA000FB337 = E5EF6FE911E77EBA000FB337 /* PBXTextBookmark */;
			E5EF6FEA11E77EBA000FB337 = E5EF6FEA11E77EBA000FB337 /* PBXTextBookmark */;
			E5EF6FEC11E77EBA000FB337 = E5EF6FEC11E77EBA000FB337 /* PBXTextBookmark */;
			E5EF6FEE11E77F05000FB337 = E5EF6FEE11E77F05000FB337 /* PBXTextBookmark */;
			E5EF6FF411E77F38000FB337 = E5EF6FF411E77F38000FB337 /* PBXTextBookmark */;
			E5EF6FFC11E77FD6000FB337 = E5EF6FFC11E77FD6000FB337 /* PBXTextBookmark */;
			E5EF6FFD11E77FD6000FB337 = E5EF6FFD11E77FD6000FB337 /* PBXTextBookmark */;
			E5EF6FFE11E77FD6000FB337 = E5EF6FFE11E77FD6000FB337 /* PBXTextBookmark */;
			E5EF700411E78089000FB337 = E5EF700411E78089000FB337 /* PBXTextBookmark */;
			E5EF700511E78089000FB337 = E5EF700511E78089000FB337 /* PBXTextBookmark */;
			E5EF701411E78178000FB337 = E5EF701411E78178000FB337 /* PBXTextBookmark */;
			E5EF701511E78178000FB337 = E5EF701511E78178000FB337 /* PBXTextBookmark */;
			E5EF701611E78178000FB337 = E5EF701611E78178000FB337 /* PBXTextBookmark */;
			E5EF701C11E781FF000FB337 = E5EF701C11E781FF000FB337 /* PBXTextBookmark */;
			E5EF701E11E781FF000FB337 = E5EF701E11E781FF000FB337 /* PBXTextBookmark */;
			E5EF702011E781FF000FB337 = E5EF702011E781FF000FB337 /* PBXTextBookmark */;
			E5EF702111E781FF000FB337 = E5EF702111E781FF000FB337 /* PBXTextBookmark */;
			E5EF702411E783BD000FB337 = E5EF702411E783BD000FB337 /* PBXTextBookmark */;
			E5EF702711E78454000FB337 = E5EF702711E78454000FB337 /* PBXTextBookmark */;
			E5EF702811E7845B000FB337 = E5EF702811E7845B000FB337 /* PBXTextBookmark */;
		};
		sourceControlManager = E5EF6ABE0F96233C003E265A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* LayoutAnimation */ = {
		activeExec = 0;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
		);
	};
	61A9DFC80B833EF200BC506C /* LayoutAnimationD */ = {
		activeExec = 0;
		executables = (
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
			sepNavWindowFrame = "{{107, 226}, {1061, 1103}}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1170}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{717, 1682}";
			sepNavWindowFrame = "{{15, -1}, {960, 1174}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 701}}";
			sepNavSelRange = "{447, 45}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E5241B8811CBCDB60025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A6314C11CA831C00446489 /* nuiEvent.cpp */;
		name = "nuiEvent.cpp: 265";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6884;
	};
	E5241B9311CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9411CBCE080025CA71 /* basic_string.h */;
		name = "basic_string.h: 480";
		rLen = 0;
		rLoc = 15644;
		rType = 0;
		vrLen = 1469;
		vrLoc = 14757;
	};
	E5241B9411CBCE080025CA71 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E5241B9511CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9611CBCE080025CA71 /* nglGuard.h */;
		name = "nglGuard.h: 88";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 558;
		vrLoc = 850;
	};
	E5241B9611CBCE080025CA71 /* nglGuard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglGuard.h;
		path = /Users/meeloo/work/nui3/include/nglGuard.h;
		sourceTree = "<absolute>";
	};
	E5241B9711CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9811CBCE080025CA71 /* nuiObject.h */;
		name = "nuiObject.h: 17";
		rLen = 19;
		rLoc = 314;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	E5241B9811CBCE080025CA71 /* nuiObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiObject.h;
		path = /Users/meeloo/work/nui3/include/nuiObject.h;
		sourceTree = "<absolute>";
	};
	E524214411CF83E30025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E524214511CF83E30025CA71 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	E524214511CF83E30025CA71 /* nuiObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiObject.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiObject.cpp;
		sourceTree = "<absolute>";
	};
	E57D2D3011E5468F00D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	E57D2D3111E5468F00D780D2 /* nuiObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiObject.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiObject.cpp;
		sourceTree = "<absolute>";
	};
	E585A8A311BAFAD2005DEEA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E585A8A411BAFAD2005DEEA1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 375";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 767;
		vrLoc = 6890;
	};
	E585A8A411BAFAD2005DEEA1 /* nuiAnimation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAnimation.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiAnimation.cpp;
		sourceTree = "<absolute>";
	};
	E585A8AC11BB14E6005DEEA1 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
	};
	E59CD0FD11E7C7A400955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FED11E77EBA000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10588;
	};
	E59CD0FE11E7C7A400955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FED11E77EBA000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1611;
		vrLoc = 10588;
	};
	E59CD0FF11E7C7A900955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FED11E77EBA000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1611;
		vrLoc = 10588;
	};
	E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_Cocoa.mm;
		path = /Users/meeloo/work/nui3/src/Window/Cocoa/nglWindow_Cocoa.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 8567}}";
			sepNavSelRange = "{6861, 10}";
			sepNavVisRange = "{6541, 999}";
			sepNavWindowFrame = "{{15, 310}, {1061, 1103}}";
		};
	};
	E59CD1BB11EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FED11E77EBA000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1611;
		vrLoc = 10588;
	};
	E59CD1BC11EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1BD11EA21A800955611 /* NSApplication.h */;
		name = "NSApplication.h: 351";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 2774;
		vrLoc = 13406;
	};
	E59CD1BD11EA21A800955611 /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /DeveloperUnstable/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	E59CD1BE11EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 205";
		rLen = 0;
		rLoc = 4058;
		rType = 0;
		vrLen = 830;
		vrLoc = 3773;
	};
	E59CD1BF11EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1C011EA21A800955611 /* nglWindow.h */;
		name = "nglWindow.h: 198";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 1423;
		vrLoc = 4958;
	};
	E59CD1C011EA21A800955611 /* nglWindow.h */ = {
		isa = PBXFileReference;
		name = nglWindow.h;
		path = /Users/meeloo/work/nui3/src/Base/../../include/nglWindow.h;
		sourceTree = "<absolute>";
	};
	E59CD1C111EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1C211EA21A800955611 /* nglWindow_Cocoa.h */;
		name = "nglWindow_Cocoa.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	E59CD1C211EA21A800955611 /* nglWindow_Cocoa.h */ = {
		isa = PBXFileReference;
		name = nglWindow_Cocoa.h;
		path = /Users/meeloo/work/nui3/src/Window/Cocoa/nglWindow_Cocoa.h;
		sourceTree = "<absolute>";
	};
	E59CD1C311EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 329";
		rLen = 10;
		rLoc = 6861;
		rType = 0;
		vrLen = 1031;
		vrLoc = 6541;
	};
	E59CD1C411EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD19111EA1BAA00955611 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 329";
		rLen = 10;
		rLoc = 6861;
		rType = 0;
		vrLen = 999;
		vrLoc = 6541;
	};
	E5A6314A11CA831C00446489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E585A8AC11BB14E6005DEEA1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3583";
		rLen = 0;
		rLoc = 80795;
		rType = 0;
		vrLen = 1767;
		vrLoc = 80118;
	};
	E5A6314C11CA831C00446489 /* nuiEvent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiEvent.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiEvent.cpp;
		sourceTree = "<absolute>";
	};
	E5EF6AB60F962302003E265A /* LayoutAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6AB70F962302003E265A /* LayoutAnimationD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6ABE0F96233C003E265A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5EF6ABF0F96233C003E265A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EF6FAC11E77DDB000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */ = {
		activeExec = 0;
		executables = (
			E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
	};
	E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationCocoaD;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5EF6FD011E77E49000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	E5EF6FD411E77E7F000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E5EF6FDF11E77E8E000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	E5EF6FE011E77E96000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	E5EF6FE411E77EA2000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	E5EF6FE811E77EBA000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57D2D3111E5468F00D780D2 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E5EF6FE911E77EBA000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 19";
		rLen = 14;
		rLoc = 316;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E5EF6FEA11E77EBA000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FEB11E77EBA000FB337 /* nglApplication.h */;
		rLen = 1;
		rLoc = 369;
		rType = 1;
	};
	E5EF6FEB11E77EBA000FB337 /* nglApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglApplication.h;
		path = /Users/meeloo/work/nui3/include/nglApplication.h;
		sourceTree = "<absolute>";
	};
	E5EF6FEC11E77EBA000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FED11E77EBA000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 364";
		rLen = 55;
		rLoc = 11845;
		rType = 0;
		vrLen = 1274;
		vrLoc = 11432;
	};
	E5EF6FED11E77EBA000FB337 /* nglApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglApplication.h;
		path = /Users/meeloo/work/nui3/include/nglApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 5759}}";
			sepNavSelRange = "{11678, 0}";
			sepNavVisRange = "{10588, 1629}";
		};
	};
	E5EF6FEE11E77F05000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FEB11E77EBA000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 364";
		rLen = 55;
		rLoc = 11845;
		rType = 0;
		vrLen = 1274;
		vrLoc = 11432;
	};
	E5EF6FF411E77F38000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FED11E77EBA000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 353";
		rLen = 0;
		rLoc = 11423;
		rType = 0;
		vrLen = 1524;
		vrLoc = 10842;
	};
	E5EF6FF511E77F91000FB337 /* nglApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglApplication.h;
		path = ../../include/nglApplication.h;
		sourceTree = "<group>";
	};
	E5EF6FFC11E77FD6000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 19";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E5EF6FFD11E77FD6000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 354";
		rLen = 0;
		rLoc = 11484;
		rType = 0;
		vrLen = 1523;
		vrLoc = 10826;
	};
	E5EF6FFE11E77FD6000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 355";
		rLen = 0;
		rLoc = 11484;
		rType = 0;
		vrLen = 1596;
		vrLoc = 10717;
	};
	E5EF700411E78089000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 19";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E5EF700511E78089000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 355";
		rLen = 0;
		rLoc = 11471;
		rType = 0;
		vrLen = 1569;
		vrLoc = 10792;
	};
	E5EF701411E78178000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E5EF701511E78178000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 355";
		rLen = 0;
		rLoc = 11471;
		rType = 0;
		vrLen = 1569;
		vrLoc = 10792;
	};
	E5EF701611E78178000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 270";
		rLen = 0;
		rLoc = 9166;
		rType = 0;
		vrLen = 1588;
		vrLoc = 8208;
	};
	E5EF701C11E781FF000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701D11E781FF000FB337 /* nglApplication_Cocoa.h */;
		name = "nglApplication_Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	E5EF701D11E781FF000FB337 /* nglApplication_Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglApplication_Cocoa.h;
		path = /Users/meeloo/work/nui3/src/Application/Cocoa/nglApplication_Cocoa.h;
		sourceTree = "<absolute>";
	};
	E5EF701E11E781FF000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */;
		name = "nglApplication_Cocoa.mm: 122";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 858;
		vrLoc = 2185;
	};
	E5EF701F11E781FF000FB337 /* nglApplication_Cocoa.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglApplication_Cocoa.mm;
		path = /Users/meeloo/work/nui3/src/Application/Cocoa/nglApplication_Cocoa.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 3614}}";
			sepNavSelRange = "{4058, 0}";
			sepNavVisRange = "{3773, 830}";
		};
	};
	E5EF702011E781FF000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		rLen = 1;
		rLoc = 241;
		rType = 1;
	};
	E5EF702111E781FF000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10592;
	};
	E5EF702411E783BD000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10592;
	};
	E5EF702711E78454000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1607;
		vrLoc = 10592;
	};
	E5EF702811E7845B000FB337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EF6FF511E77F91000FB337 /* nglApplication.h */;
		name = "nglApplication.h: 361";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1607;
		vrLoc = 10592;
	};
}
