// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */;
		activeTarget = E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */;
		addToTargets = (
			E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
		breakpoints = (
		);
		codeSenseManager = E5EF6ABF0F96233C003E265A /* Code sense */;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
			E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					2002,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					2004,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					2128,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1964,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300719184;
			PBXWorkspaceStateSaveDate = 300719184;
		};
		perUserProjectItems = {
			E5241B8811CBCDB60025CA71 /* PBXTextBookmark */ = E5241B8811CBCDB60025CA71 /* PBXTextBookmark */;
			E5241B9311CBCE080025CA71 /* PBXTextBookmark */ = E5241B9311CBCE080025CA71 /* PBXTextBookmark */;
			E5241B9511CBCE080025CA71 /* PBXTextBookmark */ = E5241B9511CBCE080025CA71 /* PBXTextBookmark */;
			E5241B9711CBCE080025CA71 /* PBXTextBookmark */ = E5241B9711CBCE080025CA71 /* PBXTextBookmark */;
			E585A8A311BAFAD2005DEEA1 /* PBXTextBookmark */ = E585A8A311BAFAD2005DEEA1 /* PBXTextBookmark */;
			E59CD1BC11EA21A800955611 /* PBXTextBookmark */ = E59CD1BC11EA21A800955611 /* PBXTextBookmark */;
			E59CD29F11EA25E600955611 /* PBXTextBookmark */ = E59CD29F11EA25E600955611 /* PBXTextBookmark */;
			E59CD2BD11EA924300955611 /* PBXTextBookmark */ = E59CD2BD11EA924300955611 /* PBXTextBookmark */;
			E59CD2FC11EA947000955611 /* PBXTextBookmark */ = E59CD2FC11EA947000955611 /* PBXTextBookmark */;
			E59CD31B11EA970000955611 /* PlistBookmark */ = E59CD31B11EA970000955611 /* PlistBookmark */;
			E59CD35D11EA9C4A00955611 /* PBXTextBookmark */ = E59CD35D11EA9C4A00955611 /* PBXTextBookmark */;
			E5A6314A11CA831C00446489 /* PBXTextBookmark */ = E5A6314A11CA831C00446489 /* PBXTextBookmark */;
		};
		sourceControlManager = E5EF6ABE0F96233C003E265A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* LayoutAnimation */ = {
		activeExec = 0;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
		);
	};
	61A9DFC80B833EF200BC506C /* LayoutAnimationD */ = {
		activeExec = 0;
		executables = (
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 2197}}";
			sepNavSelRange = "{3505, 0}";
			sepNavVisRange = "{2591, 1123}";
			sepNavWindowFrame = "{{107, 226}, {1061, 1103}}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 1170}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRange = "{568, 1489}";
			sepNavWindowFrame = "{{15, -1}, {960, 1174}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 701}}";
			sepNavSelRange = "{447, 45}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E5241B8811CBCDB60025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A6314C11CA831C00446489 /* nuiEvent.cpp */;
		name = "nuiEvent.cpp: 265";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6884;
	};
	E5241B9311CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9411CBCE080025CA71 /* basic_string.h */;
		name = "basic_string.h: 480";
		rLen = 0;
		rLoc = 15644;
		rType = 0;
		vrLen = 1469;
		vrLoc = 14757;
	};
	E5241B9411CBCE080025CA71 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E5241B9511CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9611CBCE080025CA71 /* nglGuard.h */;
		name = "nglGuard.h: 88";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 558;
		vrLoc = 850;
	};
	E5241B9611CBCE080025CA71 /* nglGuard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglGuard.h;
		path = /Users/meeloo/work/nui3/include/nglGuard.h;
		sourceTree = "<absolute>";
	};
	E5241B9711CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9811CBCE080025CA71 /* nuiObject.h */;
		name = "nuiObject.h: 17";
		rLen = 19;
		rLoc = 314;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	E5241B9811CBCE080025CA71 /* nuiObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiObject.h;
		path = /Users/meeloo/work/nui3/include/nuiObject.h;
		sourceTree = "<absolute>";
	};
	E585A8A311BAFAD2005DEEA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E585A8A411BAFAD2005DEEA1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 375";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 767;
		vrLoc = 6890;
	};
	E585A8A411BAFAD2005DEEA1 /* nuiAnimation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAnimation.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiAnimation.cpp;
		sourceTree = "<absolute>";
	};
	E585A8AC11BB14E6005DEEA1 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
	};
	E59CD1BC11EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1BD11EA21A800955611 /* NSApplication.h */;
		name = "NSApplication.h: 351";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 2774;
		vrLoc = 13406;
	};
	E59CD1BD11EA21A800955611 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /DeveloperUnstable/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	E59CD1C011EA21A800955611 /* nglWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglWindow.h;
		path = /Users/meeloo/work/nui3/src/Base/../../include/nglWindow.h;
		sourceTree = "<absolute>";
	};
	E59CD29E11EA25E600955611 /* nglUTFStringConv.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglUTFStringConv.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglUTFStringConv.cpp;
		sourceTree = "<absolute>";
	};
	E59CD29F11EA25E600955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2A011EA25E600955611 /* nglString.cpp */;
		name = "nglString.cpp: 918";
		rLen = 0;
		rLoc = 18175;
		rType = 0;
		vrLen = 1598;
		vrLoc = 17607;
	};
	E59CD2A011EA25E600955611 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E59CD2BD11EA924300955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD2BE11EA924300955611 /* nuiInit.cpp */;
		name = "nuiInit.cpp: 80";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1428;
	};
	E59CD2BE11EA924300955611 /* nuiInit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiInit.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiInit.cpp;
		sourceTree = "<absolute>";
	};
	E59CD2FC11EA947000955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD29E11EA25E600955611 /* nglUTFStringConv.cpp */;
		name = "nglUTFStringConv.cpp: 41";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1185;
		vrLoc = 454;
	};
	E59CD31B11EA970000955611 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E59CD30011EA94A000955611 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E59CD35D11EA9C4A00955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1C011EA21A800955611 /* nglWindow.h */;
		name = "nglWindow.h: 528";
		rLen = 10;
		rLoc = 17033;
		rType = 0;
		vrLen = 1464;
		vrLoc = 16141;
	};
	E5A6314A11CA831C00446489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E585A8AC11BB14E6005DEEA1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3583";
		rLen = 0;
		rLoc = 80795;
		rType = 0;
		vrLen = 1767;
		vrLoc = 80118;
	};
	E5A6314C11CA831C00446489 /* nuiEvent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiEvent.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiEvent.cpp;
		sourceTree = "<absolute>";
	};
	E5EF6AB60F962302003E265A /* LayoutAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6AB70F962302003E265A /* LayoutAnimationD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6ABE0F96233C003E265A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5EF6ABF0F96233C003E265A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */ = {
		activeExec = 0;
		executables = (
			E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
	};
	E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationCocoaD;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
}
