// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E5EF6AB70F962302003E265A /* LayoutAnimationD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* LayoutAnimationD */;
		breakpoints = (
		);
		codeSenseManager = E5EF6ABF0F96233C003E265A /* Code sense */;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2114,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300060621;
			PBXWorkspaceStateSaveDate = 300060621;
		};
		perUserProjectItems = {
			E5241B8811CBCDB60025CA71 = E5241B8811CBCDB60025CA71 /* PBXTextBookmark */;
			E5241B9311CBCE080025CA71 = E5241B9311CBCE080025CA71 /* PBXTextBookmark */;
			E5241B9511CBCE080025CA71 = E5241B9511CBCE080025CA71 /* PBXTextBookmark */;
			E5241B9711CBCE080025CA71 = E5241B9711CBCE080025CA71 /* PBXTextBookmark */;
			E5241B9B11CBCE080025CA71 = E5241B9B11CBCE080025CA71 /* PBXTextBookmark */;
			E524214411CF83E30025CA71 = E524214411CF83E30025CA71 /* PBXTextBookmark */;
			E57D288111E28FD400D780D2 /* PBXTextBookmark */ = E57D288111E28FD400D780D2 /* PBXTextBookmark */;
			E57D288211E28FD400D780D2 /* PBXBookmark */ = E57D288211E28FD400D780D2 /* PBXBookmark */;
			E57D288311E28FD400D780D2 /* PBXTextBookmark */ = E57D288311E28FD400D780D2 /* PBXTextBookmark */;
			E57D288611E28FDF00D780D2 /* PBXTextBookmark */ = E57D288611E28FDF00D780D2 /* PBXTextBookmark */;
			E57D288711E28FDF00D780D2 /* PBXTextBookmark */ = E57D288711E28FDF00D780D2 /* PBXTextBookmark */;
			E57D288811E28FEA00D780D2 /* PBXTextBookmark */ = E57D288811E28FEA00D780D2 /* PBXTextBookmark */;
			E57D288911E28FF200D780D2 /* PBXTextBookmark */ = E57D288911E28FF200D780D2 /* PBXTextBookmark */;
			E57D28A311E2911600D780D2 /* PBXTextBookmark */ = E57D28A311E2911600D780D2 /* PBXTextBookmark */;
			E57D291511E29B0C00D780D2 /* PBXTextBookmark */ = E57D291511E29B0C00D780D2 /* PBXTextBookmark */;
			E57D291D11E29B3700D780D2 /* PBXTextBookmark */ = E57D291D11E29B3700D780D2 /* PBXTextBookmark */;
			E57D292311E29B8400D780D2 /* PBXTextBookmark */ = E57D292311E29B8400D780D2 /* PBXTextBookmark */;
			E57D292A11E29BB200D780D2 /* PBXTextBookmark */ = E57D292A11E29BB200D780D2 /* PBXTextBookmark */;
			E57D293A11E29D7800D780D2 /* PBXTextBookmark */ = E57D293A11E29D7800D780D2 /* PBXTextBookmark */;
			E585A8A311BAFAD2005DEEA1 = E585A8A311BAFAD2005DEEA1 /* PBXTextBookmark */;
			E5A6314A11CA831C00446489 = E5A6314A11CA831C00446489 /* PBXTextBookmark */;
		};
		sourceControlManager = E5EF6ABE0F96233C003E265A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* LayoutAnimation */ = {
		activeExec = 0;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
		);
	};
	61A9DFC80B833EF200BC506C /* LayoutAnimationD */ = {
		activeExec = 0;
		executables = (
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 1183}}";
			sepNavSelRange = "{1604, 0}";
			sepNavVisRange = "{243, 2175}";
			sepNavWindowFrame = "{{15, -1}, {960, 1174}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 701}}";
			sepNavSelRange = "{447, 45}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E5241B8811CBCDB60025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A6314C11CA831C00446489 /* nuiEvent.cpp */;
		name = "nuiEvent.cpp: 265";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6884;
	};
	E5241B9311CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9411CBCE080025CA71 /* basic_string.h */;
		name = "basic_string.h: 480";
		rLen = 0;
		rLoc = 15644;
		rType = 0;
		vrLen = 1469;
		vrLoc = 14757;
	};
	E5241B9411CBCE080025CA71 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E5241B9511CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9611CBCE080025CA71 /* nglGuard.h */;
		name = "nglGuard.h: 88";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 558;
		vrLoc = 850;
	};
	E5241B9611CBCE080025CA71 /* nglGuard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglGuard.h;
		path = /Users/meeloo/work/nui3/include/nglGuard.h;
		sourceTree = "<absolute>";
	};
	E5241B9711CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9811CBCE080025CA71 /* nuiObject.h */;
		name = "nuiObject.h: 17";
		rLen = 19;
		rLoc = 314;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	E5241B9811CBCE080025CA71 /* nuiObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiObject.h;
		path = /Users/meeloo/work/nui3/include/nuiObject.h;
		sourceTree = "<absolute>";
	};
	E5241B9B11CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9C11CBCE080025CA71 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1006;
		vrLoc = 287;
	};
	E5241B9C11CBCE080025CA71 /* nuiObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiObject.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiObject.cpp;
		sourceTree = "<absolute>";
	};
	E524214411CF83E30025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E524214511CF83E30025CA71 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	E524214511CF83E30025CA71 /* nuiObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiObject.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiObject.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 10556}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	E57D288111E28FD400D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E524214511CF83E30025CA71 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E57D288211E28FD400D780D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
	};
	E57D288311E28FD400D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1580;
		vrLoc = 631;
	};
	E57D288611E28FDF00D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E524214511CF83E30025CA71 /* nuiObject.cpp */;
		name = "nuiObject.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	E57D288711E28FDF00D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 2199;
		vrLoc = 221;
	};
	E57D288811E28FEA00D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 2222;
		vrLoc = 196;
	};
	E57D288911E28FF200D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 2050;
		vrLoc = 196;
	};
	E57D28A311E2911600D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 2172;
		vrLoc = 243;
	};
	E57D291511E29B0C00D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 2173;
		vrLoc = 243;
	};
	E57D291D11E29B3700D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 2174;
		vrLoc = 243;
	};
	E57D292311E29B8400D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 2174;
		vrLoc = 243;
	};
	E57D292A11E29BB200D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 2174;
		vrLoc = 243;
	};
	E57D293A11E29D7800D780D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 59";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 2175;
		vrLoc = 243;
	};
	E585A8A311BAFAD2005DEEA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E585A8A411BAFAD2005DEEA1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 375";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 767;
		vrLoc = 6890;
	};
	E585A8A411BAFAD2005DEEA1 /* nuiAnimation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAnimation.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiAnimation.cpp;
		sourceTree = "<absolute>";
	};
	E585A8AC11BB14E6005DEEA1 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
	};
	E5A6314A11CA831C00446489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E585A8AC11BB14E6005DEEA1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3583";
		rLen = 0;
		rLoc = 80795;
		rType = 0;
		vrLen = 1767;
		vrLoc = 80118;
	};
	E5A6314C11CA831C00446489 /* nuiEvent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiEvent.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiEvent.cpp;
		sourceTree = "<absolute>";
	};
	E5EF6AB60F962302003E265A /* LayoutAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6AB70F962302003E265A /* LayoutAnimationD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6ABE0F96233C003E265A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5EF6ABF0F96233C003E265A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
