// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5EF6AB60F962302003E265A /* LayoutAnimation */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* LayoutAnimation */;
		breakpoints = (
		);
		codeSenseManager = E5EF6ABF0F96233C003E265A /* Code sense */;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262186233;
			PBXWorkspaceStateSaveDate = 262186233;
		};
		perUserProjectItems = {
			E5B8866B0FA0BAD900D38A0D /* PBXTextBookmark */ = E5B8866B0FA0BAD900D38A0D /* PBXTextBookmark */;
			E5B8866F0FA0BB2E00D38A0D /* PBXTextBookmark */ = E5B8866F0FA0BB2E00D38A0D /* PBXTextBookmark */;
			E5B886A40FA0C0C000D38A0D /* PBXTextBookmark */ = E5B886A40FA0C0C000D38A0D /* PBXTextBookmark */;
			E5B886A50FA0C0C000D38A0D /* PBXTextBookmark */ = E5B886A50FA0C0C000D38A0D /* PBXTextBookmark */;
			E5B886A70FA0C0C000D38A0D /* PBXTextBookmark */ = E5B886A70FA0C0C000D38A0D /* PBXTextBookmark */;
			E5B886A80FA0C0C000D38A0D /* PBXTextBookmark */ = E5B886A80FA0C0C000D38A0D /* PBXTextBookmark */;
			E5B886AF0FA0C20D00D38A0D /* PBXTextBookmark */ = E5B886AF0FA0C20D00D38A0D /* PBXTextBookmark */;
			E5B886B00FA0C20D00D38A0D /* PBXTextBookmark */ = E5B886B00FA0C20D00D38A0D /* PBXTextBookmark */;
			E5B886B80FA0C2BE00D38A0D /* PBXTextBookmark */ = E5B886B80FA0C2BE00D38A0D /* PBXTextBookmark */;
			E5B887110FA1B36300D38A0D /* PBXTextBookmark */ = E5B887110FA1B36300D38A0D /* PBXTextBookmark */;
			E5EF6B310F9628AE003E265A /* PBXTextBookmark */ = E5EF6B310F9628AE003E265A /* PBXTextBookmark */;
			E5EF6B340F9628AE003E265A /* PBXTextBookmark */ = E5EF6B340F9628AE003E265A /* PBXTextBookmark */;
		};
		sourceControlManager = E5EF6ABE0F96233C003E265A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* LayoutAnimation */ = {
		activeExec = 0;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
		);
	};
	61A9DFC80B833EF200BC506C /* LayoutAnimationD */ = {
		activeExec = 0;
		executables = (
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1106}}";
			sepNavSelRange = "{1519, 14}";
			sepNavVisRange = "{531, 1496}";
			sepNavWindowFrame = "{{15, -1}, {960, 1174}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 701}}";
			sepNavSelRange = "{447, 45}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E5B886400FA0A54200D38A0D /* nuiWidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiWidget.h;
		path = /Users/meeloo/work/nui3/include/nuiWidget.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2772, 9380}}";
			sepNavSelRange = "{27306, 51}";
			sepNavVisRange = "{24954, 3537}";
		};
	};
	E5B8866B0FA0BAD900D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B886400FA0A54200D38A0D /* nuiWidget.h */;
		name = "nuiWidget.h: 345";
		rLen = 0;
		rLoc = 27259;
		rType = 0;
		vrLen = 3235;
		vrLoc = 25348;
	};
	E5B8866F0FA0BB2E00D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B886400FA0A54200D38A0D /* nuiWidget.h */;
		name = "nuiWidget.h: 346";
		rLen = 51;
		rLoc = 27306;
		rType = 0;
		vrLen = 3537;
		vrLoc = 24954;
	};
	E5B886750FA0BB2E00D38A0D /* nuiFolderPane.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFolderPane.cpp;
		path = /Users/meeloo/work/nui3/src/Layout/nuiFolderPane.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3318}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{1574, 1111}";
		};
	};
	E5B886830FA0BD6F00D38A0D /* nuiFolderPane.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFolderPane.h;
		path = /Users/meeloo/work/nui3/include/nuiFolderPane.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 770}}";
			sepNavSelRange = "{1842, 8}";
			sepNavVisRange = "{118, 1768}";
		};
	};
	E5B886A40FA0C0C000D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 14;
		rLoc = 1519;
		rType = 0;
		vrLen = 1496;
		vrLoc = 531;
	};
	E5B886A50FA0C0C000D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B886830FA0BD6F00D38A0D /* nuiFolderPane.h */;
		name = "nuiFolderPane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	E5B886A70FA0C0C000D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 14;
		rLoc = 1519;
		rType = 0;
		vrLen = 1496;
		vrLoc = 531;
	};
	E5B886A80FA0C0C000D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B886830FA0BD6F00D38A0D /* nuiFolderPane.h */;
		name = "nuiFolderPane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	E5B886AF0FA0C20D00D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B886750FA0BB2E00D38A0D /* nuiFolderPane.cpp */;
		name = "nuiFolderPane.cpp: 92";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 927;
		vrLoc = 1392;
	};
	E5B886B00FA0C20D00D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B886830FA0BD6F00D38A0D /* nuiFolderPane.h */;
		name = "nuiFolderPane.h: 51";
		rLen = 8;
		rLoc = 1842;
		rType = 0;
		vrLen = 1768;
		vrLoc = 118;
	};
	E5B886B80FA0C2BE00D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B886750FA0BB2E00D38A0D /* nuiFolderPane.cpp */;
		name = "nuiFolderPane.cpp: 101";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1577;
	};
	E5B887110FA1B36300D38A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B887120FA1B36300D38A0D /* nuiFolderPane.cpp */;
		name = "nuiFolderPane.cpp: 101";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1574;
	};
	E5B887120FA1B36300D38A0D /* nuiFolderPane.cpp */ = {
		isa = PBXFileReference;
		name = nuiFolderPane.cpp;
		path = /Users/meeloo/work/nui3/src/Layout/nuiFolderPane.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3318}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{1574, 1111}";
		};
	};
	E5EF6AB60F962302003E265A /* LayoutAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6AB70F962302003E265A /* LayoutAnimationD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6ABE0F96233C003E265A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E5EF6ABF0F96233C003E265A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EF6B310F9628AE003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	E5EF6B340F9628AE003E265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
}
