// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */;
		activeTarget = E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */;
		addToTargets = (
			E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
		breakpoints = (
		);
		codeSenseManager = E5EF6ABF0F96233C003E265A /* Code sense */;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
			E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */,
			E5D64531120A0B92009C26A9 /* LayoutAnimationCocoa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					388,
					20,
					388,
					388,
					388,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					2002,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1442,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					2128,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1402,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302700982;
			PBXWorkspaceStateSaveDate = 302700982;
		};
		perUserProjectItems = {
			E5241B8811CBCDB60025CA71 = E5241B8811CBCDB60025CA71 /* PBXTextBookmark */;
			E5241B9311CBCE080025CA71 = E5241B9311CBCE080025CA71 /* PBXTextBookmark */;
			E5241B9511CBCE080025CA71 = E5241B9511CBCE080025CA71 /* PBXTextBookmark */;
			E5241B9711CBCE080025CA71 = E5241B9711CBCE080025CA71 /* PBXTextBookmark */;
			E585A8A311BAFAD2005DEEA1 = E585A8A311BAFAD2005DEEA1 /* PBXTextBookmark */;
			E59CD1BC11EA21A800955611 = E59CD1BC11EA21A800955611 /* PBXTextBookmark */;
			E59CD31B11EA970000955611 = E59CD31B11EA970000955611 /* PBXBookmark */;
			E5A6314A11CA831C00446489 = E5A6314A11CA831C00446489 /* PBXTextBookmark */;
			E5D64543120AD5F3009C26A9 = E5D64543120AD5F3009C26A9 /* PBXTextBookmark */;
			E5D64548120AD9A8009C26A9 = E5D64548120AD9A8009C26A9 /* PBXTextBookmark */;
			E5D64557120AD9C7009C26A9 /* PBXTextBookmark */ = E5D64557120AD9C7009C26A9 /* PBXTextBookmark */;
			E5D64558120AD9C7009C26A9 /* PBXTextBookmark */ = E5D64558120AD9C7009C26A9 /* PBXTextBookmark */;
			E5D64559120AD9C9009C26A9 /* PBXTextBookmark */ = E5D64559120AD9C9009C26A9 /* PBXTextBookmark */;
			E5D6455A120AD9D6009C26A9 /* PBXTextBookmark */ = E5D6455A120AD9D6009C26A9 /* PBXTextBookmark */;
			E5D64580120C3978009C26A9 /* PBXTextBookmark */ = E5D64580120C3978009C26A9 /* PBXTextBookmark */;
			E5D64581120C398B009C26A9 /* PBXTextBookmark */ = E5D64581120C398B009C26A9 /* PBXTextBookmark */;
			E5D64582120C3999009C26A9 /* PBXTextBookmark */ = E5D64582120C3999009C26A9 /* PBXTextBookmark */;
			E5D6459D120C4520009C26A9 /* PBXTextBookmark */ = E5D6459D120C4520009C26A9 /* PBXTextBookmark */;
			E5D6459E120C452C009C26A9 /* PBXTextBookmark */ = E5D6459E120C452C009C26A9 /* PBXTextBookmark */;
			E5D645A1120C453B009C26A9 /* PBXTextBookmark */ = E5D645A1120C453B009C26A9 /* PBXTextBookmark */;
			E5D645A9120C457E009C26A9 /* PBXTextBookmark */ = E5D645A9120C457E009C26A9 /* PBXTextBookmark */;
			E5D645AA120C457E009C26A9 /* PBXTextBookmark */ = E5D645AA120C457E009C26A9 /* PBXTextBookmark */;
			E5D645AC120C457E009C26A9 /* PBXTextBookmark */ = E5D645AC120C457E009C26A9 /* PBXTextBookmark */;
			E5D645AE120C458D009C26A9 /* PBXTextBookmark */ = E5D645AE120C458D009C26A9 /* PBXTextBookmark */;
			E5D645AF120C458D009C26A9 /* PBXTextBookmark */ = E5D645AF120C458D009C26A9 /* PBXTextBookmark */;
			E5D645B2120C459C009C26A9 /* PBXTextBookmark */ = E5D645B2120C459C009C26A9 /* PBXTextBookmark */;
			E5D645B6120C45FC009C26A9 /* PBXTextBookmark */ = E5D645B6120C45FC009C26A9 /* PBXTextBookmark */;
			E5D645B7120C460B009C26A9 /* PBXTextBookmark */ = E5D645B7120C460B009C26A9 /* PBXTextBookmark */;
			E5D645BA120C460E009C26A9 /* PBXTextBookmark */ = E5D645BA120C460E009C26A9 /* PBXTextBookmark */;
			E5D645BE120C465A009C26A9 /* PBXTextBookmark */ = E5D645BE120C465A009C26A9 /* PBXTextBookmark */;
			E5D645BF120C4669009C26A9 /* PBXTextBookmark */ = E5D645BF120C4669009C26A9 /* PBXTextBookmark */;
			E5D645C0120C4677009C26A9 /* PBXTextBookmark */ = E5D645C0120C4677009C26A9 /* PBXTextBookmark */;
			E5D645C8120C4F7E009C26A9 /* PBXTextBookmark */ = E5D645C8120C4F7E009C26A9 /* PBXTextBookmark */;
			E5D645C9120C4F8B009C26A9 /* PBXTextBookmark */ = E5D645C9120C4F8B009C26A9 /* PBXTextBookmark */;
			E5D645CA120C4F98009C26A9 /* PBXTextBookmark */ = E5D645CA120C4F98009C26A9 /* PBXTextBookmark */;
			E5D645CC120C4FB0009C26A9 /* PBXTextBookmark */ = E5D645CC120C4FB0009C26A9 /* PBXTextBookmark */;
			E5D645D1120C5425009C26A9 /* PBXTextBookmark */ = E5D645D1120C5425009C26A9 /* PBXTextBookmark */;
			E5D645DA120C577C009C26A9 /* PBXTextBookmark */ = E5D645DA120C577C009C26A9 /* PBXTextBookmark */;
			E5D645DB120C577C009C26A9 /* PBXTextBookmark */ = E5D645DB120C577C009C26A9 /* PBXTextBookmark */;
			E5D645DC120C578A009C26A9 /* PBXTextBookmark */ = E5D645DC120C578A009C26A9 /* PBXTextBookmark */;
			E5D645E2120C57C0009C26A9 /* PBXTextBookmark */ = E5D645E2120C57C0009C26A9 /* PBXTextBookmark */;
			E5D645E3120C57C0009C26A9 /* PBXTextBookmark */ = E5D645E3120C57C0009C26A9 /* PBXTextBookmark */;
			E5D645E4120C57C1009C26A9 /* PBXTextBookmark */ = E5D645E4120C57C1009C26A9 /* PBXTextBookmark */;
			E5D645EC120C57D0009C26A9 /* PBXTextBookmark */ = E5D645EC120C57D0009C26A9 /* PBXTextBookmark */;
			E5D645F9120CA678009C26A9 /* PBXTextBookmark */ = E5D645F9120CA678009C26A9 /* PBXTextBookmark */;
			E5D645FA120CA678009C26A9 /* PBXTextBookmark */ = E5D645FA120CA678009C26A9 /* PBXTextBookmark */;
			E5D645FB120CA678009C26A9 /* PBXTextBookmark */ = E5D645FB120CA678009C26A9 /* PBXTextBookmark */;
			E5D645FC120CA689009C26A9 /* PBXTextBookmark */ = E5D645FC120CA689009C26A9 /* PBXTextBookmark */;
			E5D645FD120CA689009C26A9 /* PBXTextBookmark */ = E5D645FD120CA689009C26A9 /* PBXTextBookmark */;
			E5D645FE120CA698009C26A9 /* PBXTextBookmark */ = E5D645FE120CA698009C26A9 /* PBXTextBookmark */;
		};
		sourceControlManager = E5EF6ABE0F96233C003E265A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* LayoutAnimation */ = {
		activeExec = 0;
		executables = (
			E5EF6AB60F962302003E265A /* LayoutAnimation */,
		);
	};
	61A9DFC80B833EF200BC506C /* LayoutAnimationD */ = {
		activeExec = 0;
		executables = (
			E5EF6AB70F962302003E265A /* LayoutAnimationD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 2379}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{398, 869}";
			sepNavWindowFrame = "{{107, 226}, {1061, 1103}}";
		};
	};
	61A9DFF00B83433800BC506C /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1183}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRange = "{0, 2168}";
			sepNavWindowFrame = "{{15, 4}, {960, 1174}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 701}}";
			sepNavSelRange = "{447, 45}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E5241B8811CBCDB60025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A6314C11CA831C00446489 /* nuiEvent.cpp */;
		name = "nuiEvent.cpp: 265";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6884;
	};
	E5241B9311CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9411CBCE080025CA71 /* basic_string.h */;
		name = "basic_string.h: 480";
		rLen = 0;
		rLoc = 15644;
		rType = 0;
		vrLen = 1469;
		vrLoc = 14757;
	};
	E5241B9411CBCE080025CA71 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E5241B9511CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9611CBCE080025CA71 /* nglGuard.h */;
		name = "nglGuard.h: 88";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 558;
		vrLoc = 850;
	};
	E5241B9611CBCE080025CA71 /* nglGuard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglGuard.h;
		path = /Users/meeloo/work/nui3/include/nglGuard.h;
		sourceTree = "<absolute>";
	};
	E5241B9711CBCE080025CA71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5241B9811CBCE080025CA71 /* nuiObject.h */;
		name = "nuiObject.h: 17";
		rLen = 19;
		rLoc = 314;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	E5241B9811CBCE080025CA71 /* nuiObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiObject.h;
		path = /Users/meeloo/work/nui3/include/nuiObject.h;
		sourceTree = "<absolute>";
	};
	E585A8A311BAFAD2005DEEA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E585A8A411BAFAD2005DEEA1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 375";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 767;
		vrLoc = 6890;
	};
	E585A8A411BAFAD2005DEEA1 /* nuiAnimation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAnimation.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiAnimation.cpp;
		sourceTree = "<absolute>";
	};
	E585A8AC11BB14E6005DEEA1 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
	};
	E59CD1BC11EA21A800955611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CD1BD11EA21A800955611 /* NSApplication.h */;
		name = "NSApplication.h: 351";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 2774;
		vrLoc = 13406;
	};
	E59CD1BD11EA21A800955611 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /DeveloperUnstable/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	E59CD31B11EA970000955611 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E59CD30011EA94A000955611 /* Info.plist */;
		name = /Users/meeloo/work/nui3/tutorials/LayoutAnimation/Info.plist;
	};
	E5A6314A11CA831C00446489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E585A8AC11BB14E6005DEEA1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3583";
		rLen = 0;
		rLoc = 80795;
		rType = 0;
		vrLen = 1767;
		vrLoc = 80118;
	};
	E5A6314C11CA831C00446489 /* nuiEvent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiEvent.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiEvent.cpp;
		sourceTree = "<absolute>";
	};
	E5D64521120A0B92009C26A9 /* LayoutAnimationCocoa */ = {
		activeExec = 0;
		executables = (
			E5D64531120A0B92009C26A9 /* LayoutAnimationCocoa */,
		);
	};
	E5D64531120A0B92009C26A9 /* LayoutAnimationCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationCocoa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5D64543120AD5F3009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D64548120AD9A8009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D64557120AD9C7009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D64558120AD9C7009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D64559120AD9C9009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D6455A120AD9D6009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D64580120C3978009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D64581120C398B009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D64582120C3999009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D6459D120C4520009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D6459E120C452C009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D645A1120C453B009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D645A9120C457E009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D645AA120C457E009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AB120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 569";
		rLen = 0;
		rLoc = 14802;
		rType = 0;
		vrLen = 1640;
		vrLoc = 14224;
	};
	E5D645AB120C457E009C26A9 /* nglWindow_Cocoa.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_Cocoa.mm;
		path = /Users/meeloo/work/nui3/src/Window/Cocoa/nglWindow_Cocoa.mm;
		sourceTree = "<absolute>";
	};
	E5D645AC120C457E009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 594";
		rLen = 0;
		rLoc = 15729;
		rType = 0;
		vrLen = 1648;
		vrLoc = 14224;
	};
	E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_Cocoa.mm;
		path = /Users/meeloo/work/nui3/src/Window/Cocoa/nglWindow_Cocoa.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 13780}}";
			sepNavSelRange = "{16278, 0}";
			sepNavVisRange = "{15948, 1366}";
		};
	};
	E5D645AE120C458D009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D645AF120C458D009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 594";
		rLen = 0;
		rLoc = 15729;
		rType = 0;
		vrLen = 1183;
		vrLoc = 14224;
	};
	E5D645B2120C459C009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 594";
		rLen = 0;
		rLoc = 15729;
		rType = 0;
		vrLen = 1109;
		vrLoc = 14224;
	};
	E5D645B6120C45FC009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 573";
		rLen = 0;
		rLoc = 14982;
		rType = 0;
		vrLen = 1637;
		vrLoc = 14393;
	};
	E5D645B7120C460B009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 573";
		rLen = 0;
		rLoc = 14982;
		rType = 0;
		vrLen = 1275;
		vrLoc = 14393;
	};
	E5D645BA120C460E009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 573";
		rLen = 0;
		rLoc = 14982;
		rType = 0;
		vrLen = 1272;
		vrLoc = 14321;
	};
	E5D645BE120C465A009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 594";
		rLen = 0;
		rLoc = 15755;
		rType = 0;
		vrLen = 1516;
		vrLoc = 14393;
	};
	E5D645BF120C4669009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 594";
		rLen = 0;
		rLoc = 15755;
		rType = 0;
		vrLen = 1187;
		vrLoc = 14393;
	};
	E5D645C0120C4677009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 594";
		rLen = 0;
		rLoc = 15755;
		rType = 0;
		vrLen = 1223;
		vrLoc = 14321;
	};
	E5D645C8120C4F7E009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 160";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 2134;
		vrLoc = 1446;
	};
	E5D645C9120C4F8B009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 160";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2195;
	};
	E5D645CA120C4F98009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 160";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2195;
	};
	E5D645CC120C4FB0009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 160";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 2134;
		vrLoc = 1446;
	};
	E5D645D1120C5425009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 614";
		rLen = 0;
		rLoc = 17662;
		rType = 0;
		vrLen = 2321;
		vrLoc = 14963;
	};
	E5D645DA120C577C009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 614";
		rLen = 0;
		rLoc = 17662;
		rType = 0;
		vrLen = 2321;
		vrLoc = 14963;
	};
	E5D645DB120C577C009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D645DC120C578A009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D645E2120C57C0009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 161";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1269;
	};
	E5D645E3120C57C0009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D645E4120C57C1009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D645EC120C57D0009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D645F9120CA678009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D645FA120CA678009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 592";
		rLen = 0;
		rLoc = 16278;
		rType = 0;
		vrLen = 1507;
		vrLoc = 16202;
	};
	E5D645FB120CA678009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 592";
		rLen = 0;
		rLoc = 16278;
		rType = 0;
		vrLen = 1619;
		vrLoc = 16046;
	};
	E5D645FC120CA689009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E5D645FD120CA689009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 592";
		rLen = 0;
		rLoc = 16278;
		rType = 0;
		vrLen = 1372;
		vrLoc = 16046;
	};
	E5D645FE120CA698009C26A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5D645AD120C457E009C26A9 /* nglWindow_Cocoa.mm */;
		name = "nglWindow_Cocoa.mm: 592";
		rLen = 0;
		rLoc = 16278;
		rType = 0;
		vrLen = 1366;
		vrLoc = 15948;
	};
	E5EF6AB60F962302003E265A /* LayoutAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6AB70F962302003E265A /* LayoutAnimationD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5EF6ABE0F96233C003E265A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5EF6ABF0F96233C003E265A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5EF6FB811E77DE8000FB337 /* LayoutAnimationCocoaD */ = {
		activeExec = 0;
		executables = (
			E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */,
		);
	};
	E5EF6FC911E77DE8000FB337 /* LayoutAnimationCocoaD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayoutAnimationCocoaD;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
}
