// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E54BEAD20F5C2D4D007F2871 /* CoverFlow */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* CoverFlow */;
		breakpoints = (
		);
		codeSenseManager = E54BEAE30F5C2D5F007F2871 /* Code sense */;
		executables = (
			E54BEAD20F5C2D4D007F2871 /* CoverFlow */,
			E54BEAD30F5C2D4D007F2871 /* CoverFlowD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259591685;
			PBXWorkspaceStateSaveDate = 259591685;
		};
		perUserProjectItems = {
			E5181DF80F791FEA003249FB /* PBXTextBookmark */ = E5181DF80F791FEA003249FB /* PBXTextBookmark */;
			E5181F830F7955C2003249FB /* PBXTextBookmark */ = E5181F830F7955C2003249FB /* PBXTextBookmark */;
			E5B6C3A10F617E0B00E0DFFD /* PBXTextBookmark */ = E5B6C3A10F617E0B00E0DFFD /* PBXTextBookmark */;
			E5B6C3A30F617E0B00E0DFFD /* PBXTextBookmark */ = E5B6C3A30F617E0B00E0DFFD /* PBXTextBookmark */;
			E5B6C3A50F617E0B00E0DFFD /* PBXTextBookmark */ = E5B6C3A50F617E0B00E0DFFD /* PBXTextBookmark */;
			E5B6C3A70F617E0B00E0DFFD /* PBXTextBookmark */ = E5B6C3A70F617E0B00E0DFFD /* PBXTextBookmark */;
		};
		sourceControlManager = E54BEAE20F5C2D5F007F2871 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* CoverFlow */ = {
		activeExec = 0;
		executables = (
			E54BEAD20F5C2D4D007F2871 /* CoverFlow */,
		);
	};
	61A9DFC80B833EF200BC506C /* CoverFlowD */ = {
		activeExec = 0;
		executables = (
			E54BEAD30F5C2D4D007F2871 /* CoverFlowD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1134}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 793}}";
			sepNavSelRange = "{224, 13}";
			sepNavVisRange = "{0, 494}";
		};
	};
	E5181DF80F791FEA003249FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1645;
		vrLoc = 75;
	};
	E5181F830F7955C2003249FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	E54BEAD20F5C2D4D007F2871 /* CoverFlow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoverFlow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E54BEAD30F5C2D4D007F2871 /* CoverFlowD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoverFlowD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E54BEAE20F5C2D5F007F2871 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E54BEAE30F5C2D5F007F2871 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5B6C3A10F617E0B00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B6C3A20F617E0B00E0DFFD /* nuiMainWindow.h */;
		name = "nuiMainWindow.h: 92";
		rLen = 18;
		rLoc = 2942;
		rType = 0;
		vrLen = 2629;
		vrLoc = 1658;
	};
	E5B6C3A20F617E0B00E0DFFD /* nuiMainWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiMainWindow.h;
		path = /Users/meeloo/work/nui3/include/nuiMainWindow.h;
		sourceTree = "<absolute>";
	};
	E5B6C3A30F617E0B00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 13";
		rLen = 13;
		rLoc = 224;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E5B6C3A50F617E0B00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B6C3A60F617E0B00E0DFFD /* nuiMainWindow.h */;
		name = "nuiMainWindow.h: 92";
		rLen = 18;
		rLoc = 2942;
		rType = 0;
		vrLen = 2629;
		vrLoc = 1658;
	};
	E5B6C3A60F617E0B00E0DFFD /* nuiMainWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiMainWindow.h;
		path = /Users/meeloo/work/nui3/include/nuiMainWindow.h;
		sourceTree = "<absolute>";
	};
	E5B6C3A70F617E0B00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 13";
		rLen = 13;
		rLoc = 224;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
}
