// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E54BEAD20F5C2D4D007F2871 /* CoverFlow */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* CoverFlow */;
		breakpoints = (
		);
		codeSenseManager = E54BEAE30F5C2D5F007F2871 /* Code sense */;
		executables = (
			E54BEAD20F5C2D4D007F2871 /* CoverFlow */,
			E54BEAD30F5C2D4D007F2871 /* CoverFlowD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257945397;
			PBXWorkspaceStateSaveDate = 257945397;
		};
		perUserProjectItems = {
			E59673D90F5EF59B0043E8F0 /* PBXTextBookmark */ = E59673D90F5EF59B0043E8F0 /* PBXTextBookmark */;
			E5B6C2D10F5F1EB100E0DFFD /* PBXTextBookmark */ = E5B6C2D10F5F1EB100E0DFFD /* PBXTextBookmark */;
			E5B6C3550F5F440B00E0DFFD /* PBXTextBookmark */ = E5B6C3550F5F440B00E0DFFD /* PBXTextBookmark */;
			E5C4DD8A0F60170D00ACBA6A /* PBXTextBookmark */ = E5C4DD8A0F60170D00ACBA6A /* PBXTextBookmark */;
		};
		sourceControlManager = E54BEAE20F5C2D5F007F2871 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* CoverFlow */ = {
		activeExec = 0;
		executables = (
			E54BEAD20F5C2D4D007F2871 /* CoverFlow */,
		);
	};
	61A9DFC80B833EF200BC506C /* CoverFlowD */ = {
		activeExec = 0;
		executables = (
			E54BEAD30F5C2D4D007F2871 /* CoverFlowD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1176}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{636, 1292}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 832}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	E54BEAD20F5C2D4D007F2871 /* CoverFlow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoverFlow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E54BEAD30F5C2D4D007F2871 /* CoverFlowD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoverFlowD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E54BEAE20F5C2D5F007F2871 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E54BEAE30F5C2D5F007F2871 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E59673D90F5EF59B0043E8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E5B6C2D10F5F1EB100E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B6C2D20F5F1EB100E0DFFD /* nuiWidget.h */;
		name = "nuiWidget.h: 342";
		rLen = 14;
		rLoc = 26810;
		rType = 0;
		vrLen = 3656;
		vrLoc = 24308;
	};
	E5B6C2D20F5F1EB100E0DFFD /* nuiWidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiWidget.h;
		path = /Users/meeloo/work/nui3/include/nuiWidget.h;
		sourceTree = "<absolute>";
	};
	E5B6C3550F5F440B00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B6C3560F5F440B00E0DFFD /* nuiCoverFlow.h */;
		name = "nuiCoverFlow.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	E5B6C3560F5F440B00E0DFFD /* nuiCoverFlow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiCoverFlow.h;
		path = /Users/meeloo/work/nui3/include/nuiCoverFlow.h;
		sourceTree = "<absolute>";
	};
	E5C4DD8A0F60170D00ACBA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
}
