// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E54BEAD30F5C2D4D007F2871 /* CoverFlowD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* CoverFlowD */;
		breakpoints = (
		);
		codeSenseManager = E54BEAE30F5C2D5F007F2871 /* Code sense */;
		executables = (
			E54BEAD20F5C2D4D007F2871 /* CoverFlow */,
			E54BEAD30F5C2D4D007F2871 /* CoverFlowD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257881488;
			PBXWorkspaceStateSaveDate = 257881488;
		};
		perUserProjectItems = {
			E54BEAF10F5C2FE9007F2871 /* PBXTextBookmark */ = E54BEAF10F5C2FE9007F2871 /* PBXTextBookmark */;
			E59673D70F5EF59B0043E8F0 /* PBXTextBookmark */ = E59673D70F5EF59B0043E8F0 /* PBXTextBookmark */;
			E59673D90F5EF59B0043E8F0 /* PBXTextBookmark */ = E59673D90F5EF59B0043E8F0 /* PBXTextBookmark */;
			E59673DA0F5EF59B0043E8F0 /* PBXTextBookmark */ = E59673DA0F5EF59B0043E8F0 /* PBXTextBookmark */;
			E59673EE0F5EF6450043E8F0 /* PBXTextBookmark */ = E59673EE0F5EF6450043E8F0 /* PBXTextBookmark */;
		};
		sourceControlManager = E54BEAE20F5C2D5F007F2871 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* CoverFlow */ = {
		activeExec = 0;
		executables = (
			E54BEAD20F5C2D4D007F2871 /* CoverFlow */,
		);
	};
	61A9DFC80B833EF200BC506C /* CoverFlowD */ = {
		activeExec = 0;
		executables = (
			E54BEAD30F5C2D4D007F2871 /* CoverFlowD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 826}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{75, 1068}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 793}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	E54BEAD20F5C2D4D007F2871 /* CoverFlow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoverFlow;
		sourceDirectories = (
		);
	};
	E54BEAD30F5C2D4D007F2871 /* CoverFlowD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoverFlowD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E54BEAE20F5C2D5F007F2871 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E54BEAE30F5C2D5F007F2871 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E54BEAF10F5C2FE9007F2871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3;
	};
	E59673D70F5EF59B0043E8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E59673D90F5EF59B0043E8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E59673DA0F5EF59B0043E8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 368;
		rLoc = 538;
		rType = 0;
		vrLen = 1267;
		vrLoc = 119;
	};
	E59673EE0F5EF6450043E8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 26";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1068;
		vrLoc = 75;
	};
}
