// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E54BEAD20F5C2D4D007F2871 /* CoverFlow */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* CoverFlow */;
		breakpoints = (
		);
		codeSenseManager = E54BEAE30F5C2D5F007F2871 /* Code sense */;
		executables = (
			E54BEAD20F5C2D4D007F2871 /* CoverFlow */,
			E54BEAD30F5C2D4D007F2871 /* CoverFlowD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257945397;
			PBXWorkspaceStateSaveDate = 257945397;
		};
		perUserProjectItems = {
			E54BEAF10F5C2FE9007F2871 = E54BEAF10F5C2FE9007F2871 /* PBXTextBookmark */;
			E59673D70F5EF59B0043E8F0 = E59673D70F5EF59B0043E8F0 /* PBXTextBookmark */;
			E59673D90F5EF59B0043E8F0 = E59673D90F5EF59B0043E8F0 /* PBXTextBookmark */;
			E59673DA0F5EF59B0043E8F0 = E59673DA0F5EF59B0043E8F0 /* PBXTextBookmark */;
			E59673EE0F5EF6450043E8F0 = E59673EE0F5EF6450043E8F0 /* PBXTextBookmark */;
			E5B6C2BA0F5F1C4300E0DFFD = E5B6C2BA0F5F1C4300E0DFFD /* PBXTextBookmark */;
			E5B6C2BF0F5F1D2100E0DFFD = E5B6C2BF0F5F1D2100E0DFFD /* PBXTextBookmark */;
			E5B6C2C00F5F1D3F00E0DFFD = E5B6C2C00F5F1D3F00E0DFFD /* PBXTextBookmark */;
			E5B6C2CD0F5F1E5600E0DFFD = E5B6C2CD0F5F1E5600E0DFFD /* PBXTextBookmark */;
			E5B6C2D10F5F1EB100E0DFFD = E5B6C2D10F5F1EB100E0DFFD /* PBXTextBookmark */;
			E5B6C2D30F5F1EB100E0DFFD = E5B6C2D30F5F1EB100E0DFFD /* PBXTextBookmark */;
			E5B6C2D40F5F1EB100E0DFFD = E5B6C2D40F5F1EB100E0DFFD /* PBXTextBookmark */;
			E5B6C2D60F5F1EB100E0DFFD = E5B6C2D60F5F1EB100E0DFFD /* PBXTextBookmark */;
			E5B6C2D70F5F1EB800E0DFFD = E5B6C2D70F5F1EB800E0DFFD /* PBXTextBookmark */;
			E5B6C2DA0F5F1ECD00E0DFFD = E5B6C2DA0F5F1ECD00E0DFFD /* PBXTextBookmark */;
			E5B6C2DB0F5F1ED500E0DFFD = E5B6C2DB0F5F1ED500E0DFFD /* PBXTextBookmark */;
			E5B6C2DC0F5F1EDC00E0DFFD = E5B6C2DC0F5F1EDC00E0DFFD /* PBXTextBookmark */;
			E5B6C2DF0F5F1F1000E0DFFD = E5B6C2DF0F5F1F1000E0DFFD /* PBXTextBookmark */;
			E5B6C2E00F5F1F1900E0DFFD = E5B6C2E00F5F1F1900E0DFFD /* PBXTextBookmark */;
			E5B6C2E10F5F1F2000E0DFFD = E5B6C2E10F5F1F2000E0DFFD /* PBXTextBookmark */;
			E5B6C2E40F5F1F2C00E0DFFD = E5B6C2E40F5F1F2C00E0DFFD /* PBXTextBookmark */;
			E5B6C2E50F5F1F3400E0DFFD = E5B6C2E50F5F1F3400E0DFFD /* PBXTextBookmark */;
			E5B6C2E60F5F1F3C00E0DFFD = E5B6C2E60F5F1F3C00E0DFFD /* PBXTextBookmark */;
			E5B6C2E90F5F1FC300E0DFFD = E5B6C2E90F5F1FC300E0DFFD /* PBXTextBookmark */;
			E5B6C2EA0F5F1FCC00E0DFFD = E5B6C2EA0F5F1FCC00E0DFFD /* PBXTextBookmark */;
			E5B6C2EB0F5F1FD300E0DFFD = E5B6C2EB0F5F1FD300E0DFFD /* PBXTextBookmark */;
			E5B6C2EE0F5F1FE600E0DFFD = E5B6C2EE0F5F1FE600E0DFFD /* PBXTextBookmark */;
			E5B6C2EF0F5F1FEE00E0DFFD = E5B6C2EF0F5F1FEE00E0DFFD /* PBXTextBookmark */;
			E5B6C2F00F5F1FF600E0DFFD = E5B6C2F00F5F1FF600E0DFFD /* PBXTextBookmark */;
			E5B6C2F30F5F201800E0DFFD = E5B6C2F30F5F201800E0DFFD /* PBXTextBookmark */;
			E5B6C2F40F5F202100E0DFFD = E5B6C2F40F5F202100E0DFFD /* PBXTextBookmark */;
			E5B6C2F50F5F202800E0DFFD = E5B6C2F50F5F202800E0DFFD /* PBXTextBookmark */;
			E5B6C2F80F5F204B00E0DFFD = E5B6C2F80F5F204B00E0DFFD /* PBXTextBookmark */;
			E5B6C2F90F5F205400E0DFFD = E5B6C2F90F5F205400E0DFFD /* PBXTextBookmark */;
			E5B6C2FA0F5F205B00E0DFFD = E5B6C2FA0F5F205B00E0DFFD /* PBXTextBookmark */;
			E5B6C2FD0F5F20CB00E0DFFD = E5B6C2FD0F5F20CB00E0DFFD /* PBXTextBookmark */;
			E5B6C2FE0F5F20D400E0DFFD = E5B6C2FE0F5F20D400E0DFFD /* PBXTextBookmark */;
			E5B6C2FF0F5F20DB00E0DFFD = E5B6C2FF0F5F20DB00E0DFFD /* PBXTextBookmark */;
			E5B6C3020F5F20E000E0DFFD = E5B6C3020F5F20E000E0DFFD /* PBXTextBookmark */;
			E5B6C3030F5F20E100E0DFFD = E5B6C3030F5F20E100E0DFFD /* PBXTextBookmark */;
			E5B6C3040F5F20E800E0DFFD = E5B6C3040F5F20E800E0DFFD /* PBXTextBookmark */;
			E5B6C3070F5F20F600E0DFFD = E5B6C3070F5F20F600E0DFFD /* PBXTextBookmark */;
			E5B6C3090F5F210700E0DFFD = E5B6C3090F5F210700E0DFFD /* PBXTextBookmark */;
			E5B6C30A0F5F210D00E0DFFD = E5B6C30A0F5F210D00E0DFFD /* PBXTextBookmark */;
			E5B6C30D0F5F211600E0DFFD = E5B6C30D0F5F211600E0DFFD /* PBXTextBookmark */;
			E5B6C30E0F5F211700E0DFFD = E5B6C30E0F5F211700E0DFFD /* PBXTextBookmark */;
			E5B6C30F0F5F211C00E0DFFD = E5B6C30F0F5F211C00E0DFFD /* PBXTextBookmark */;
			E5B6C3120F5F213900E0DFFD = E5B6C3120F5F213900E0DFFD /* PBXTextBookmark */;
			E5B6C3130F5F213F00E0DFFD = E5B6C3130F5F213F00E0DFFD /* PBXTextBookmark */;
			E5B6C3140F5F214400E0DFFD = E5B6C3140F5F214400E0DFFD /* PBXTextBookmark */;
			E5B6C3170F5F215700E0DFFD = E5B6C3170F5F215700E0DFFD /* PBXTextBookmark */;
			E5B6C3180F5F215D00E0DFFD = E5B6C3180F5F215D00E0DFFD /* PBXTextBookmark */;
			E5B6C3190F5F216200E0DFFD = E5B6C3190F5F216200E0DFFD /* PBXTextBookmark */;
			E5B6C31C0F5F217C00E0DFFD = E5B6C31C0F5F217C00E0DFFD /* PBXTextBookmark */;
			E5B6C31D0F5F218200E0DFFD = E5B6C31D0F5F218200E0DFFD /* PBXTextBookmark */;
			E5B6C31E0F5F218700E0DFFD = E5B6C31E0F5F218700E0DFFD /* PBXTextBookmark */;
			E5B6C3210F5F218E00E0DFFD = E5B6C3210F5F218E00E0DFFD /* PBXTextBookmark */;
			E5B6C3220F5F218F00E0DFFD = E5B6C3220F5F218F00E0DFFD /* PBXTextBookmark */;
			E5B6C3230F5F219300E0DFFD = E5B6C3230F5F219300E0DFFD /* PBXTextBookmark */;
			E5B6C3260F5F21D200E0DFFD = E5B6C3260F5F21D200E0DFFD /* PBXTextBookmark */;
			E5B6C3270F5F21D800E0DFFD = E5B6C3270F5F21D800E0DFFD /* PBXTextBookmark */;
			E5B6C3280F5F21DD00E0DFFD = E5B6C3280F5F21DD00E0DFFD /* PBXTextBookmark */;
			E5B6C32B0F5F21E700E0DFFD = E5B6C32B0F5F21E700E0DFFD /* PBXTextBookmark */;
			E5B6C32C0F5F21EC00E0DFFD = E5B6C32C0F5F21EC00E0DFFD /* PBXTextBookmark */;
			E5B6C32D0F5F21F200E0DFFD = E5B6C32D0F5F21F200E0DFFD /* PBXTextBookmark */;
			E5B6C3300F5F21F600E0DFFD = E5B6C3300F5F21F600E0DFFD /* PBXTextBookmark */;
			E5B6C3310F5F21F700E0DFFD = E5B6C3310F5F21F700E0DFFD /* PBXTextBookmark */;
			E5B6C3320F5F21FC00E0DFFD = E5B6C3320F5F21FC00E0DFFD /* PBXTextBookmark */;
			E5B6C3350F5F221000E0DFFD = E5B6C3350F5F221000E0DFFD /* PBXTextBookmark */;
			E5B6C3370F5F221F00E0DFFD = E5B6C3370F5F221F00E0DFFD /* PBXTextBookmark */;
			E5B6C3380F5F222400E0DFFD = E5B6C3380F5F222400E0DFFD /* PBXTextBookmark */;
			E5B6C33B0F5F222C00E0DFFD = E5B6C33B0F5F222C00E0DFFD /* PBXTextBookmark */;
			E5B6C33C0F5F223200E0DFFD = E5B6C33C0F5F223200E0DFFD /* PBXTextBookmark */;
			E5B6C33D0F5F223700E0DFFD = E5B6C33D0F5F223700E0DFFD /* PBXTextBookmark */;
			E5B6C3400F5F225A00E0DFFD = E5B6C3400F5F225A00E0DFFD /* PBXTextBookmark */;
			E5B6C3410F5F226000E0DFFD = E5B6C3410F5F226000E0DFFD /* PBXTextBookmark */;
			E5B6C3420F5F226500E0DFFD = E5B6C3420F5F226500E0DFFD /* PBXTextBookmark */;
			E5B6C3550F5F440B00E0DFFD = E5B6C3550F5F440B00E0DFFD /* PBXTextBookmark */;
			E5B6C3570F5F440B00E0DFFD = E5B6C3570F5F440B00E0DFFD /* PBXTextBookmark */;
			E5B6C3580F5F440B00E0DFFD = E5B6C3580F5F440B00E0DFFD /* PBXTextBookmark */;
			E5B6C35A0F5F440B00E0DFFD = E5B6C35A0F5F440B00E0DFFD /* PBXTextBookmark */;
			E5B6C35B0F5F441800E0DFFD = E5B6C35B0F5F441800E0DFFD /* PBXTextBookmark */;
			E5B6C35C0F5F441E00E0DFFD = E5B6C35C0F5F441E00E0DFFD /* PBXTextBookmark */;
			E5B6C35F0F5F442D00E0DFFD = E5B6C35F0F5F442D00E0DFFD /* PBXTextBookmark */;
			E5B6C3600F5F442D00E0DFFD = E5B6C3600F5F442D00E0DFFD /* PBXTextBookmark */;
			E5B6C3610F5F443300E0DFFD = E5B6C3610F5F443300E0DFFD /* PBXTextBookmark */;
			E5B6C3640F5F444000E0DFFD = E5B6C3640F5F444000E0DFFD /* PBXTextBookmark */;
			E5B6C3650F5F444500E0DFFD = E5B6C3650F5F444500E0DFFD /* PBXTextBookmark */;
			E5B6C3660F5F444B00E0DFFD = E5B6C3660F5F444B00E0DFFD /* PBXTextBookmark */;
			E5C4DCBF0F5FF03B00ACBA6A /* PBXTextBookmark */ = E5C4DCBF0F5FF03B00ACBA6A /* PBXTextBookmark */;
			E5C4DCC00F5FF04500ACBA6A /* PBXTextBookmark */ = E5C4DCC00F5FF04500ACBA6A /* PBXTextBookmark */;
			E5C4DCCD0F5FF04A00ACBA6A /* PBXTextBookmark */ = E5C4DCCD0F5FF04A00ACBA6A /* PBXTextBookmark */;
			E5C4DCCE0F5FF04B00ACBA6A /* PBXTextBookmark */ = E5C4DCCE0F5FF04B00ACBA6A /* PBXTextBookmark */;
			E5C4DCCF0F5FF05300ACBA6A /* PBXTextBookmark */ = E5C4DCCF0F5FF05300ACBA6A /* PBXTextBookmark */;
		};
		sourceControlManager = E54BEAE20F5C2D5F007F2871 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* CoverFlow */ = {
		activeExec = 0;
		executables = (
			E54BEAD20F5C2D4D007F2871 /* CoverFlow */,
		);
	};
	61A9DFC80B833EF200BC506C /* CoverFlowD */ = {
		activeExec = 0;
		executables = (
			E54BEAD30F5C2D4D007F2871 /* CoverFlowD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1176}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{705, 1223}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 793}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	E54BEAD20F5C2D4D007F2871 /* CoverFlow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoverFlow;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E54BEAD30F5C2D4D007F2871 /* CoverFlowD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoverFlowD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E54BEAE20F5C2D5F007F2871 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E54BEAE30F5C2D5F007F2871 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E54BEAF10F5C2FE9007F2871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3;
	};
	E59673D70F5EF59B0043E8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E59673D90F5EF59B0043E8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E59673DA0F5EF59B0043E8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 25";
		rLen = 368;
		rLoc = 573;
		rType = 0;
		vrLen = 1024;
		vrLoc = 119;
	};
	E59673EE0F5EF6450043E8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 26";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1068;
		vrLoc = 75;
	};
	E5B6C2BA0F5F1C4300E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 26";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3;
	};
	E5B6C2BF0F5F1D2100E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	E5B6C2C00F5F1D3F00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 41";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	E5B6C2CD0F5F1E5600E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 46";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	E5B6C2D10F5F1EB100E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B6C2D20F5F1EB100E0DFFD /* nuiWidget.h */;
		name = "nuiWidget.h: 342";
		rLen = 14;
		rLoc = 26810;
		rType = 0;
		vrLen = 3656;
		vrLoc = 24308;
	};
	E5B6C2D20F5F1EB100E0DFFD /* nuiWidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiWidget.h;
		path = /Users/meeloo/work/nui3/include/nuiWidget.h;
		sourceTree = "<absolute>";
	};
	E5B6C2D30F5F1EB100E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'nuiAttributeAnimation::Play(const wchar_t [7], int, nuiAnimLoop)'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	E5B6C2D40F5F1EB100E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B6C2D50F5F1EB100E0DFFD /* nuiWidget.h */;
		name = "nuiWidget.h: 342";
		rLen = 14;
		rLoc = 26810;
		rType = 0;
		vrLen = 3656;
		vrLoc = 24308;
	};
	E5B6C2D50F5F1EB100E0DFFD /* nuiWidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiWidget.h;
		path = /Users/meeloo/work/nui3/include/nuiWidget.h;
		sourceTree = "<absolute>";
	};
	E5B6C2D60F5F1EB100E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	E5B6C2D70F5F1EB800E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 47";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1291;
		vrLoc = 247;
	};
	E5B6C2DA0F5F1ECD00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	E5B6C2DB0F5F1ED500E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1355;
		vrLoc = 75;
	};
	E5B6C2DC0F5F1EDC00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 44";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1250;
		vrLoc = 287;
	};
	E5B6C2DF0F5F1F1000E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	E5B6C2E00F5F1F1900E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1347;
		vrLoc = 75;
	};
	E5B6C2E10F5F1F2000E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1242;
		vrLoc = 287;
	};
	E5B6C2E40F5F1F2C00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	E5B6C2E50F5F1F3400E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1350;
		vrLoc = 75;
	};
	E5B6C2E60F5F1F3C00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1245;
		vrLoc = 287;
	};
	E5B6C2E90F5F1FC300E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	E5B6C2EA0F5F1FCC00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1351;
		vrLoc = 75;
	};
	E5B6C2EB0F5F1FD300E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1246;
		vrLoc = 287;
	};
	E5B6C2EE0F5F1FE600E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	E5B6C2EF0F5F1FEE00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1351;
		vrLoc = 75;
	};
	E5B6C2F00F5F1FF600E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1246;
		vrLoc = 287;
	};
	E5B6C2F30F5F201800E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	E5B6C2F40F5F202100E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1349;
		vrLoc = 75;
	};
	E5B6C2F50F5F202800E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1244;
		vrLoc = 287;
	};
	E5B6C2F80F5F204B00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	E5B6C2F90F5F205400E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1350;
		vrLoc = 75;
	};
	E5B6C2FA0F5F205B00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1245;
		vrLoc = 287;
	};
	E5B6C2FD0F5F20CB00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1353;
		vrLoc = 570;
	};
	E5B6C2FE0F5F20D400E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1334;
		vrLoc = 570;
	};
	E5B6C2FF0F5F20DB00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1218;
		vrLoc = 705;
	};
	E5B6C3020F5F20E000E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1396;
		vrLoc = 526;
	};
	E5B6C3030F5F20E100E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1349;
		vrLoc = 570;
	};
	E5B6C3040F5F20E800E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1218;
		vrLoc = 705;
	};
	E5B6C3070F5F20F600E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1380;
		vrLoc = 541;
	};
	E5B6C3090F5F210700E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1348;
		vrLoc = 570;
	};
	E5B6C30A0F5F210D00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1217;
		vrLoc = 705;
	};
	E5B6C30D0F5F211600E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1380;
		vrLoc = 541;
	};
	E5B6C30E0F5F211700E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1348;
		vrLoc = 570;
	};
	E5B6C30F0F5F211C00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1217;
		vrLoc = 705;
	};
	E5B6C3120F5F213900E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1379;
		vrLoc = 541;
	};
	E5B6C3130F5F213F00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1347;
		vrLoc = 570;
	};
	E5B6C3140F5F214400E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1216;
		vrLoc = 705;
	};
	E5B6C3170F5F215700E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1376;
		vrLoc = 541;
	};
	E5B6C3180F5F215D00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1344;
		vrLoc = 570;
	};
	E5B6C3190F5F216200E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1213;
		vrLoc = 705;
	};
	E5B6C31C0F5F217C00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1376;
		vrLoc = 541;
	};
	E5B6C31D0F5F218200E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1344;
		vrLoc = 570;
	};
	E5B6C31E0F5F218700E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1213;
		vrLoc = 705;
	};
	E5B6C3210F5F218E00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1376;
		vrLoc = 541;
	};
	E5B6C3220F5F218F00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1344;
		vrLoc = 570;
	};
	E5B6C3230F5F219300E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1213;
		vrLoc = 705;
	};
	E5B6C3260F5F21D200E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1379;
		vrLoc = 541;
	};
	E5B6C3270F5F21D800E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1347;
		vrLoc = 570;
	};
	E5B6C3280F5F21DD00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1302;
		vrLoc = 617;
	};
	E5B6C32B0F5F21E700E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1361;
		vrLoc = 563;
	};
	E5B6C32C0F5F21EC00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1349;
		vrLoc = 573;
	};
	E5B6C32D0F5F21F200E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1219;
		vrLoc = 705;
	};
	E5B6C3300F5F21F600E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1354;
		vrLoc = 570;
	};
	E5B6C3310F5F21F700E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1349;
		vrLoc = 573;
	};
	E5B6C3320F5F21FC00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1219;
		vrLoc = 705;
	};
	E5B6C3350F5F221000E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 58";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1353;
		vrLoc = 570;
	};
	E5B6C3370F5F221F00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1347;
		vrLoc = 573;
	};
	E5B6C3380F5F222400E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 45";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1510;
		vrLoc = 305;
	};
	E5B6C33B0F5F222C00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1352;
		vrLoc = 570;
	};
	E5B6C33C0F5F223200E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1333;
		vrLoc = 570;
	};
	E5B6C33D0F5F223700E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1217;
		vrLoc = 705;
	};
	E5B6C3400F5F225A00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1396;
		vrLoc = 526;
	};
	E5B6C3410F5F226000E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1349;
		vrLoc = 570;
	};
	E5B6C3420F5F226500E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1218;
		vrLoc = 705;
	};
	E5B6C3550F5F440B00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B6C3560F5F440B00E0DFFD /* nuiCoverFlow.h */;
		name = "nuiCoverFlow.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	E5B6C3560F5F440B00E0DFFD /* nuiCoverFlow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiCoverFlow.h;
		path = /Users/meeloo/work/nui3/include/nuiCoverFlow.h;
		sourceTree = "<absolute>";
	};
	E5B6C3570F5F440B00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 26";
		rLen = 12;
		rLoc = 575;
		rType = 0;
		vrLen = 1381;
		vrLoc = 541;
	};
	E5B6C3580F5F440B00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B6C3590F5F440B00E0DFFD /* nuiCoverFlow.h */;
		name = "nuiCoverFlow.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	E5B6C3590F5F440B00E0DFFD /* nuiCoverFlow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiCoverFlow.h;
		path = /Users/meeloo/work/nui3/include/nuiCoverFlow.h;
		sourceTree = "<absolute>";
	};
	E5B6C35A0F5F440B00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1399;
		vrLoc = 526;
	};
	E5B6C35B0F5F441800E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1352;
		vrLoc = 570;
	};
	E5B6C35C0F5F441E00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1547;
		vrLoc = 196;
	};
	E5B6C35F0F5F442D00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1384;
		vrLoc = 541;
	};
	E5B6C3600F5F442D00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1349;
		vrLoc = 541;
	};
	E5B6C3610F5F443300E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1547;
		vrLoc = 196;
	};
	E5B6C3640F5F444000E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1489;
		vrLoc = 435;
	};
	E5B6C3650F5F444500E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1388;
		vrLoc = 435;
	};
	E5B6C3660F5F444B00E0DFFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1223;
		vrLoc = 705;
	};
	E5C4DCBF0F5FF03B00ACBA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1517;
		vrLoc = 306;
	};
	E5C4DCC00F5FF04500ACBA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1223;
		vrLoc = 705;
	};
	E5C4DCCD0F5FF04A00ACBA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1565;
		vrLoc = 287;
	};
	E5C4DCCE0F5FF04B00ACBA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1415;
		vrLoc = 435;
	};
	E5C4DCCF0F5FF05300ACBA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 57";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1223;
		vrLoc = 705;
	};
}
