// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E57CED980FEAFA670002C681 /* HTMLViewD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* HTMLViewD */;
		breakpoints = (
			E53A4F260FEFD59A0084EA30 /* nuiHTMLView.cpp:22 */,
			E51E552E0FF132D500FDF3BE /* nuiHTMLView.cpp:467 */,
			E51E553E0FF1331800FDF3BE /* nuiTexture.cpp:135 */,
		);
		codeSenseManager = E57CEDB40FEAFA810002C681 /* Code sense */;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					489,
					20,
					389,
					389,
					317,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267527792;
			PBXWorkspaceStateSaveDate = 267527792;
		};
		perUserProjectItems = {
			E51E566C0FF24C3100FDF3BE /* PBXTextBookmark */ = E51E566C0FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E566F0FF24C3100FDF3BE /* PBXTextBookmark */ = E51E566F0FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E56730FF24C3100FDF3BE /* PBXTextBookmark */ = E51E56730FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E56740FF24C3100FDF3BE /* PBXTextBookmark */ = E51E56740FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E56760FF24C3100FDF3BE /* PBXTextBookmark */ = E51E56760FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E56770FF24C3100FDF3BE /* PBXTextBookmark */ = E51E56770FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E56790FF24C3100FDF3BE /* PBXTextBookmark */ = E51E56790FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E56890FF2500000FDF3BE /* PBXTextBookmark */ = E51E56890FF2500000FDF3BE /* PBXTextBookmark */;
			E51E568B0FF2500000FDF3BE /* PBXTextBookmark */ = E51E568B0FF2500000FDF3BE /* PBXTextBookmark */;
			E51E56CD0FF2577100FDF3BE /* PBXTextBookmark */ = E51E56CD0FF2577100FDF3BE /* PBXTextBookmark */;
			E51E57040FF259E400FDF3BE /* PBXTextBookmark */ = E51E57040FF259E400FDF3BE /* PBXTextBookmark */;
			E51E57080FF25A0500FDF3BE /* PBXTextBookmark */ = E51E57080FF25A0500FDF3BE /* PBXTextBookmark */;
			E51E57090FF25A0500FDF3BE /* PBXTextBookmark */ = E51E57090FF25A0500FDF3BE /* PBXTextBookmark */;
			E51E570C0FF25A0500FDF3BE /* PBXTextBookmark */ = E51E570C0FF25A0500FDF3BE /* PBXTextBookmark */;
			E51E571A0FF25F2D00FDF3BE /* PBXTextBookmark */ = E51E571A0FF25F2D00FDF3BE /* PBXTextBookmark */;
			E51E572A0FF25FAC00FDF3BE /* PBXTextBookmark */ = E51E572A0FF25FAC00FDF3BE /* PBXTextBookmark */;
			E51E572F0FF2608400FDF3BE /* PBXTextBookmark */ = E51E572F0FF2608400FDF3BE /* PBXTextBookmark */;
			E51E57370FF2676600FDF3BE /* PBXTextBookmark */ = E51E57370FF2676600FDF3BE /* PBXTextBookmark */;
		};
		sourceControlManager = E57CEDB30FEAFA810002C681 /* Source Control */;
		userBookmarkGroup = E53A4D980FEFA8060084EA30 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* HTMLView */ = {
		activeExec = 0;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
		);
	};
	61A9DFC80B833EF200BC506C /* HTMLViewD */ = {
		activeExec = 0;
		executables = (
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2072}}";
			sepNavSelRange = "{3383, 0}";
			sepNavVisRange = "{2402, 1398}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 719}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E51E552E0FF132D500FDF3BE /* nuiHTMLView.cpp:467 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		functionName = "nuiHTMLImage::nuiHTMLImage(nuiHTMLNode* pNode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 467;
		location = HTMLViewD;
		modificationTime = 267542673.683126;
		state = 2;
	};
	E51E553C0FF1331800FDF3BE /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<group>";
	};
	E51E553E0FF1331800FDF3BE /* nuiTexture.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51E553C0FF1331800FDF3BE /* nuiTexture.cpp */;
		functionName = "nuiTexture::GetTexture(const nglString& rName)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = HTMLViewD;
		modificationTime = 267542673.683725;
		state = 2;
	};
	E51E566C0FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E566D0FF24C3100FDF3BE /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1765;
		vrLoc = 235;
	};
	E51E566D0FF24C3100FDF3BE /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLView/../../include/nuiHTMLView.h;
		sourceTree = "<absolute>";
	};
	E51E566F0FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56700FF24C3100FDF3BE /* nuiFontManager.h */;
		name = "nuiFontManager.h: 45";
		rLen = 67;
		rLoc = 2251;
		rType = 0;
		vrLen = 2468;
		vrLoc = 168;
	};
	E51E56700FF24C3100FDF3BE /* nuiFontManager.h */ = {
		isa = PBXFileReference;
		name = nuiFontManager.h;
		path = /Users/meeloo/work/nui3/include/nuiFontManager.h;
		sourceTree = "<absolute>";
	};
	E51E56730FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 425";
		rLen = 68;
		rLoc = 9498;
		rType = 0;
		vrLen = 1277;
		vrLoc = 8856;
	};
	E51E56740FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56750FF24C3100FDF3BE /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1765;
		vrLoc = 235;
	};
	E51E56750FF24C3100FDF3BE /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLView/../../include/nuiHTMLView.h;
		sourceTree = "<absolute>";
	};
	E51E56760FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	E51E56770FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56780FF24C3100FDF3BE /* nuiFontManager.h */;
		name = "nuiFontManager.h: 45";
		rLen = 67;
		rLoc = 2251;
		rType = 0;
		vrLen = 2529;
		vrLoc = 0;
	};
	E51E56780FF24C3100FDF3BE /* nuiFontManager.h */ = {
		isa = PBXFileReference;
		name = nuiFontManager.h;
		path = /Users/meeloo/work/nui3/include/nuiFontManager.h;
		sourceTree = "<absolute>";
	};
	E51E56790FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E567A0FF24C3100FDF3BE /* nuiFontManager.h */;
		name = "nuiFontManager.h: 45";
		rLen = 67;
		rLoc = 2251;
		rType = 0;
		vrLen = 2468;
		vrLoc = 168;
	};
	E51E567A0FF24C3100FDF3BE /* nuiFontManager.h */ = {
		isa = PBXFileReference;
		name = nuiFontManager.h;
		path = /Users/meeloo/work/nui3/include/nuiFontManager.h;
		sourceTree = "<absolute>";
	};
	E51E567C0FF24C3100FDF3BE /* nuiHTMLHeader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLHeader.cpp;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLHeader.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 784}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{74, 857}";
		};
	};
	E51E56890FF2500000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E567C0FF24C3100FDF3BE /* nuiHTMLHeader.cpp */;
		name = "nuiHTMLHeader.cpp: 49";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 856;
		vrLoc = 74;
	};
	E51E568B0FF2500000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E567C0FF24C3100FDF3BE /* nuiHTMLHeader.cpp */;
		name = "nuiHTMLHeader.cpp: 49";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 856;
		vrLoc = 74;
	};
	E51E56CD0FF2577100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1994;
	};
	E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLBox.cpp;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLBox.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2170}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{289, 1045}";
		};
	};
	E51E57040FF259E400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 418";
		rLen = 0;
		rLoc = 9315;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8705;
	};
	E51E57080FF25A0500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 418";
		rLen = 0;
		rLoc = 9315;
		rType = 0;
		vrLen = 1287;
		vrLoc = 8703;
	};
	E51E57090FF25A0500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E570A0FF25A0500FDF3BE /* nglFontBase.h */;
		name = "nglFontBase.h: 100";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 2452;
		vrLoc = 1125;
	};
	E51E570A0FF25A0500FDF3BE /* nglFontBase.h */ = {
		isa = PBXFileReference;
		name = nglFontBase.h;
		path = /Users/meeloo/work/nui3/include/nglFontBase.h;
		sourceTree = "<absolute>";
	};
	E51E570C0FF25A0500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E570D0FF25A0500FDF3BE /* nglFontBase.h */;
		name = "nglFontBase.h: 100";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 2452;
		vrLoc = 1125;
	};
	E51E570D0FF25A0500FDF3BE /* nglFontBase.h */ = {
		isa = PBXFileReference;
		name = nglFontBase.h;
		path = /Users/meeloo/work/nui3/include/nglFontBase.h;
		sourceTree = "<absolute>";
	};
	E51E571A0FF25F2D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 52";
		rLen = 11;
		rLoc = 1012;
		rType = 0;
		vrLen = 1193;
		vrLoc = 668;
	};
	E51E572A0FF25FAC00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2402;
	};
	E51E572F0FF2608400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 38";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	E51E57370FF2676600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E57380FF2676600FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 38";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1065;
		vrLoc = 289;
	};
	E51E57380FF2676600FDF3BE /* nuiHTMLBox.cpp */ = {
		isa = PBXFileReference;
		name = nuiHTMLBox.cpp;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLBox.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2184}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{289, 1047}";
		};
	};
	E53A4D980FEFA8060084EA30 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E53A4F5D0FEFDC780084EA30 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLView.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiHTMLView.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 6678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	E53A4F260FEFD59A0084EA30 /* nuiHTMLView.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		functionName = "nuiHTMLBox::Layout(nuiHTMLContext& rContext)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = HTMLViewD;
		modificationTime = 267542673.682583;
		state = 2;
	};
	E53A4F5D0FEFDC780084EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "???";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 843;
		vrLoc = 3429;
	};
	E57CED970FEAFA670002C681 /* HTMLView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E57CED980FEAFA670002C681 /* HTMLViewD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLViewD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57CEDB30FEAFA810002C681 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E57CEDB40FEAFA810002C681 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
