// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E57CED980FEAFA670002C681 /* HTMLViewD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* HTMLViewD */;
		codeSenseManager = E57CEDB40FEAFA810002C681 /* Code sense */;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267138539;
			PBXWorkspaceStateSaveDate = 267138539;
		};
		perUserProjectItems = {
			E52B284C0FEBBC1100187CB1 = E52B284C0FEBBC1100187CB1 /* PBXTextBookmark */;
			E52B28600FEBD77100187CB1 = E52B28600FEBD77100187CB1 /* PBXTextBookmark */;
			E52B28620FEBD77800187CB1 = E52B28620FEBD77800187CB1 /* PBXTextBookmark */;
			E52B286F0FEBD7B300187CB1 = E52B286F0FEBD7B300187CB1 /* PBXTextBookmark */;
			E52B28700FEBD7C000187CB1 = E52B28700FEBD7C000187CB1 /* PBXTextBookmark */;
			E52B28720FEBD7C700187CB1 = E52B28720FEBD7C700187CB1 /* PBXTextBookmark */;
			E52B28770FEBD7D600187CB1 = E52B28770FEBD7D600187CB1 /* PBXTextBookmark */;
			E52B28780FEBD7D700187CB1 = E52B28780FEBD7D700187CB1 /* PBXTextBookmark */;
			E52B28A70FEBD7DF00187CB1 = E52B28A70FEBD7DF00187CB1 /* PBXTextBookmark */;
			E52B28AE0FEBD8E700187CB1 = E52B28AE0FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28B00FEBD8E700187CB1 = E52B28B00FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28B20FEBD8E700187CB1 = E52B28B20FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28B30FEBD8E700187CB1 = E52B28B30FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28B40FEBD8E700187CB1 = E52B28B40FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28B60FEBD8E700187CB1 = E52B28B60FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28B70FEBD8E700187CB1 = E52B28B70FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28B90FEBD8E700187CB1 = E52B28B90FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28BA0FEBD8F600187CB1 = E52B28BA0FEBD8F600187CB1 /* PBXTextBookmark */;
			E52B28BD0FEBD8F700187CB1 = E52B28BD0FEBD8F700187CB1 /* PBXTextBookmark */;
			E52B28C10FEBD97600187CB1 = E52B28C10FEBD97600187CB1 /* PBXTextBookmark */;
			E52B28C20FEBD98400187CB1 = E52B28C20FEBD98400187CB1 /* PBXTextBookmark */;
			E52B28C50FEBD98C00187CB1 = E52B28C50FEBD98C00187CB1 /* PBXTextBookmark */;
			E52B28C80FEBDA2400187CB1 = E52B28C80FEBDA2400187CB1 /* PBXTextBookmark */;
			E52B28C90FEBDA2400187CB1 = E52B28C90FEBDA2400187CB1 /* PBXTextBookmark */;
			E52B28CC0FEBDA3100187CB1 = E52B28CC0FEBDA3100187CB1 /* PBXTextBookmark */;
			E52B28CD0FEBDA4C00187CB1 = E52B28CD0FEBDA4C00187CB1 /* PBXTextBookmark */;
			E52B28CF0FEBDAF400187CB1 = E52B28CF0FEBDAF400187CB1 /* PBXTextBookmark */;
			E52B28D00FEBDB0200187CB1 = E52B28D00FEBDB0200187CB1 /* PBXTextBookmark */;
			E52B28D30FEBDB0600187CB1 = E52B28D30FEBDB0600187CB1 /* PBXTextBookmark */;
			E52B28D60FEBE24600187CB1 = E52B28D60FEBE24600187CB1 /* PBXTextBookmark */;
			E52B28D90FEBE25300187CB1 = E52B28D90FEBE25300187CB1 /* PBXTextBookmark */;
			E52B28DA0FEBE25600187CB1 = E52B28DA0FEBE25600187CB1 /* PBXTextBookmark */;
			E52B28DC0FEBE26300187CB1 = E52B28DC0FEBE26300187CB1 /* PBXTextBookmark */;
			E52B28DF0FEBE2A600187CB1 = E52B28DF0FEBE2A600187CB1 /* PBXTextBookmark */;
			E52B28E00FEBE2B500187CB1 = E52B28E00FEBE2B500187CB1 /* PBXTextBookmark */;
			E52B28E30FEBE2BD00187CB1 = E52B28E30FEBE2BD00187CB1 /* PBXTextBookmark */;
			E52B28E80FEBE37900187CB1 = E52B28E80FEBE37900187CB1 /* PBXTextBookmark */;
			E52B28EB0FEBE38200187CB1 = E52B28EB0FEBE38200187CB1 /* PBXTextBookmark */;
			E52B28EC0FEBE38900187CB1 = E52B28EC0FEBE38900187CB1 /* PBXTextBookmark */;
			E52B28EE0FEBE39300187CB1 = E52B28EE0FEBE39300187CB1 /* PBXTextBookmark */;
			E52B28F10FEBE49800187CB1 = E52B28F10FEBE49800187CB1 /* PBXTextBookmark */;
			E52B28F20FEBE4A500187CB1 = E52B28F20FEBE4A500187CB1 /* PBXTextBookmark */;
			E52B28F50FEBE4AD00187CB1 = E52B28F50FEBE4AD00187CB1 /* PBXTextBookmark */;
			E52B28F80FEBE4C200187CB1 = E52B28F80FEBE4C200187CB1 /* PBXTextBookmark */;
			E52B28F90FEBE4C300187CB1 = E52B28F90FEBE4C300187CB1 /* PBXTextBookmark */;
			E52B28FD0FEBE4D100187CB1 = E52B28FD0FEBE4D100187CB1 /* PBXTextBookmark */;
			E52B29020FEBE58C00187CB1 = E52B29020FEBE58C00187CB1 /* PBXTextBookmark */;
			E52B29030FEBE59B00187CB1 = E52B29030FEBE59B00187CB1 /* PBXTextBookmark */;
			E52B29060FEBE5A400187CB1 = E52B29060FEBE5A400187CB1 /* PBXTextBookmark */;
			E52B293B0FEBFADB00187CB1 = E52B293B0FEBFADB00187CB1 /* PBXTextBookmark */;
			E57CEDB60FEAFBD10002C681 = E57CEDB60FEAFBD10002C681 /* PBXTextBookmark */;
			E57CEDB80FEAFBD10002C681 = E57CEDB80FEAFBD10002C681 /* PBXTextBookmark */;
			E57CEDB90FEAFBD10002C681 = E57CEDB90FEAFBD10002C681 /* PBXTextBookmark */;
			E57CEDBA0FEAFBD10002C681 = E57CEDBA0FEAFBD10002C681 /* PBXTextBookmark */;
			E57CEDBC0FEAFBD10002C681 = E57CEDBC0FEAFBD10002C681 /* PBXTextBookmark */;
			E57CEDBD0FEAFBD10002C681 = E57CEDBD0FEAFBD10002C681 /* PBXTextBookmark */;
			E57CEDBE0FEAFCBB0002C681 = E57CEDBE0FEAFCBB0002C681 /* PBXTextBookmark */;
			E57CEDBF0FEAFCBB0002C681 = E57CEDBF0FEAFCBB0002C681 /* PBXTextBookmark */;
			E57CEDC00FEAFCBB0002C681 = E57CEDC00FEAFCBB0002C681 /* PBXTextBookmark */;
			E57CEDC10FEAFCBE0002C681 = E57CEDC10FEAFCBE0002C681 /* PBXTextBookmark */;
			E57CEDC80FEAFCCD0002C681 = E57CEDC80FEAFCCD0002C681 /* PBXTextBookmark */;
			E57CEDD30FEAFD4B0002C681 = E57CEDD30FEAFD4B0002C681 /* PBXTextBookmark */;
			E57CEDD40FEAFD4B0002C681 = E57CEDD40FEAFD4B0002C681 /* PBXTextBookmark */;
			E57CEDD60FEAFD4B0002C681 = E57CEDD60FEAFD4B0002C681 /* PBXTextBookmark */;
			E57CEDD70FEAFD4B0002C681 = E57CEDD70FEAFD4B0002C681 /* PBXTextBookmark */;
			E57CEDDA0FEAFD5D0002C681 = E57CEDDA0FEAFD5D0002C681 /* PBXTextBookmark */;
			E57CEDDB0FEAFD690002C681 = E57CEDDB0FEAFD690002C681 /* PBXTextBookmark */;
			E57CEDE00FEAFDC10002C681 = E57CEDE00FEAFDC10002C681 /* PBXTextBookmark */;
			E57CEDE10FEAFDC10002C681 = E57CEDE10FEAFDC10002C681 /* PBXTextBookmark */;
			E57CEDE50FEAFE060002C681 = E57CEDE50FEAFE060002C681 /* PBXTextBookmark */;
			E57CEDE60FEAFE060002C681 = E57CEDE60FEAFE060002C681 /* PBXTextBookmark */;
			E57CEDE80FEAFE510002C681 = E57CEDE80FEAFE510002C681 /* PBXTextBookmark */;
			E57CEDE90FEAFE570002C681 = E57CEDE90FEAFE570002C681 /* PBXTextBookmark */;
			E57CEDEC0FEAFE7B0002C681 = E57CEDEC0FEAFE7B0002C681 /* PBXTextBookmark */;
			E57CEDED0FEAFE880002C681 = E57CEDED0FEAFE880002C681 /* PBXTextBookmark */;
			E57CEDEF0FEAFE8E0002C681 = E57CEDEF0FEAFE8E0002C681 /* PBXTextBookmark */;
			E589860C0FEB074F002C0F81 = E589860C0FEB074F002C0F81 /* PBXTextBookmark */;
			E589860E0FEB074F002C0F81 = E589860E0FEB074F002C0F81 /* PBXTextBookmark */;
			E589860F0FEB074F002C0F81 = E589860F0FEB074F002C0F81 /* PBXTextBookmark */;
			E58986110FEB074F002C0F81 = E58986110FEB074F002C0F81 /* PBXTextBookmark */;
			E58986120FEB0756002C0F81 = E58986120FEB0756002C0F81 /* PBXTextBookmark */;
			E589861D0FEB0917002C0F81 = E589861D0FEB0917002C0F81 /* PBXTextBookmark */;
			E589861E0FEB0917002C0F81 = E589861E0FEB0917002C0F81 /* PBXTextBookmark */;
			E589861F0FEB0922002C0F81 = E589861F0FEB0922002C0F81 /* PBXTextBookmark */;
			E589862F0FEB0A4B002C0F81 = E589862F0FEB0A4B002C0F81 /* PBXTextBookmark */;
			E58986300FEB0A4B002C0F81 = E58986300FEB0A4B002C0F81 /* PBXTextBookmark */;
			E58986310FEB0A4B002C0F81 = E58986310FEB0A4B002C0F81 /* PBXTextBookmark */;
			E58986320FEB0A4B002C0F81 = E58986320FEB0A4B002C0F81 /* PBXTextBookmark */;
			E58986330FEB0A4E002C0F81 = E58986330FEB0A4E002C0F81 /* PBXTextBookmark */;
			E58986340FEB0A4E002C0F81 = E58986340FEB0A4E002C0F81 /* PBXTextBookmark */;
			E58986390FEB0A5D002C0F81 = E58986390FEB0A5D002C0F81 /* PBXTextBookmark */;
			E589863B0FEB0A8C002C0F81 = E589863B0FEB0A8C002C0F81 /* PBXTextBookmark */;
			E589863C0FEB0A8C002C0F81 = E589863C0FEB0A8C002C0F81 /* PBXTextBookmark */;
			E589863D0FEB0A8C002C0F81 = E589863D0FEB0A8C002C0F81 /* PBXTextBookmark */;
			E589863E0FEB0A8C002C0F81 = E589863E0FEB0A8C002C0F81 /* PBXTextBookmark */;
			E589863F0FEB0A8E002C0F81 = E589863F0FEB0A8E002C0F81 /* PBXTextBookmark */;
			E58986400FEB0A8E002C0F81 = E58986400FEB0A8E002C0F81 /* PBXTextBookmark */;
			E58986420FEB0A9A002C0F81 = E58986420FEB0A9A002C0F81 /* PBXTextBookmark */;
			E58986470FEB0B2B002C0F81 = E58986470FEB0B2B002C0F81 /* PBXTextBookmark */;
			E58986490FEB0B2B002C0F81 = E58986490FEB0B2B002C0F81 /* PBXTextBookmark */;
			E589864A0FEB0B2B002C0F81 = E589864A0FEB0B2B002C0F81 /* PBXTextBookmark */;
			E589864C0FEB0B2B002C0F81 = E589864C0FEB0B2B002C0F81 /* PBXTextBookmark */;
			E589864D0FEB0B37002C0F81 = E589864D0FEB0B37002C0F81 /* PBXTextBookmark */;
			E589864E0FEB0B3D002C0F81 = E589864E0FEB0B3D002C0F81 /* PBXTextBookmark */;
			E58986610FEC36B2002C0F81 /* PBXTextBookmark */ = E58986610FEC36B2002C0F81 /* PBXTextBookmark */;
			E58986620FEC38F3002C0F81 /* PBXTextBookmark */ = E58986620FEC38F3002C0F81 /* PBXTextBookmark */;
			E58986630FEC3907002C0F81 /* PBXTextBookmark */ = E58986630FEC3907002C0F81 /* PBXTextBookmark */;
			E589866E0FEC5269002C0F81 /* PBXTextBookmark */ = E589866E0FEC5269002C0F81 /* PBXTextBookmark */;
			E589869D0FEF0611002C0F81 /* PBXTextBookmark */ = E589869D0FEF0611002C0F81 /* PBXTextBookmark */;
			E589869F0FEF0611002C0F81 /* PBXTextBookmark */ = E589869F0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986A10FEF0611002C0F81 /* PBXTextBookmark */ = E58986A10FEF0611002C0F81 /* PBXTextBookmark */;
			E58986A30FEF0611002C0F81 /* PBXTextBookmark */ = E58986A30FEF0611002C0F81 /* PBXTextBookmark */;
			E58986A50FEF0611002C0F81 /* PBXTextBookmark */ = E58986A50FEF0611002C0F81 /* PBXTextBookmark */;
			E58986A70FEF0611002C0F81 /* PBXTextBookmark */ = E58986A70FEF0611002C0F81 /* PBXTextBookmark */;
			E58986A90FEF0611002C0F81 /* PBXTextBookmark */ = E58986A90FEF0611002C0F81 /* PBXTextBookmark */;
			E58986AB0FEF0611002C0F81 /* PBXTextBookmark */ = E58986AB0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986AD0FEF0611002C0F81 /* PBXTextBookmark */ = E58986AD0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986AF0FEF0611002C0F81 /* PBXTextBookmark */ = E58986AF0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986B10FEF0611002C0F81 /* PBXTextBookmark */ = E58986B10FEF0611002C0F81 /* PBXTextBookmark */;
			E58986B30FEF0611002C0F81 /* PBXTextBookmark */ = E58986B30FEF0611002C0F81 /* PBXTextBookmark */;
			E58986B50FEF0611002C0F81 /* PBXTextBookmark */ = E58986B50FEF0611002C0F81 /* PBXTextBookmark */;
			E58986B70FEF0611002C0F81 /* PBXTextBookmark */ = E58986B70FEF0611002C0F81 /* PBXTextBookmark */;
			E58986B90FEF0611002C0F81 /* PBXTextBookmark */ = E58986B90FEF0611002C0F81 /* PBXTextBookmark */;
			E58986BB0FEF0611002C0F81 /* PBXTextBookmark */ = E58986BB0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986BC0FEF0611002C0F81 /* PBXTextBookmark */ = E58986BC0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986BE0FEF0611002C0F81 /* PBXTextBookmark */ = E58986BE0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986C00FEF0611002C0F81 /* PBXTextBookmark */ = E58986C00FEF0611002C0F81 /* PBXTextBookmark */;
			E58986C10FEF0611002C0F81 /* PBXTextBookmark */ = E58986C10FEF0611002C0F81 /* PBXTextBookmark */;
			E58986C30FEF0611002C0F81 /* PBXTextBookmark */ = E58986C30FEF0611002C0F81 /* PBXTextBookmark */;
			E58986C40FEF0611002C0F81 /* PBXTextBookmark */ = E58986C40FEF0611002C0F81 /* PBXTextBookmark */;
			E58986C60FEF0611002C0F81 /* PBXTextBookmark */ = E58986C60FEF0611002C0F81 /* PBXTextBookmark */;
			E58986C70FEF0611002C0F81 /* PBXTextBookmark */ = E58986C70FEF0611002C0F81 /* PBXTextBookmark */;
			E58986C90FEF0611002C0F81 /* PBXTextBookmark */ = E58986C90FEF0611002C0F81 /* PBXTextBookmark */;
			E58986CA0FEF0611002C0F81 /* PBXTextBookmark */ = E58986CA0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986CC0FEF0611002C0F81 /* PBXTextBookmark */ = E58986CC0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986CE0FEF0611002C0F81 /* PBXTextBookmark */ = E58986CE0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986D00FEF0611002C0F81 /* PBXTextBookmark */ = E58986D00FEF0611002C0F81 /* PBXTextBookmark */;
			E58986D20FEF0611002C0F81 /* PBXTextBookmark */ = E58986D20FEF0611002C0F81 /* PBXTextBookmark */;
			E58986D40FEF0611002C0F81 /* PBXTextBookmark */ = E58986D40FEF0611002C0F81 /* PBXTextBookmark */;
			E58986D60FEF0611002C0F81 /* PBXTextBookmark */ = E58986D60FEF0611002C0F81 /* PBXTextBookmark */;
			E58986D80FEF0611002C0F81 /* PBXTextBookmark */ = E58986D80FEF0611002C0F81 /* PBXTextBookmark */;
			E58986DA0FEF0611002C0F81 /* PBXTextBookmark */ = E58986DA0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986DC0FEF0611002C0F81 /* PBXTextBookmark */ = E58986DC0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986DE0FEF0611002C0F81 /* PBXTextBookmark */ = E58986DE0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986E00FEF0611002C0F81 /* PBXTextBookmark */ = E58986E00FEF0611002C0F81 /* PBXTextBookmark */;
			E58986E20FEF0611002C0F81 /* PBXTextBookmark */ = E58986E20FEF0611002C0F81 /* PBXTextBookmark */;
			E58986E40FEF0611002C0F81 /* PBXTextBookmark */ = E58986E40FEF0611002C0F81 /* PBXTextBookmark */;
			E58986E60FEF0611002C0F81 /* PBXTextBookmark */ = E58986E60FEF0611002C0F81 /* PBXTextBookmark */;
			E58986E80FEF0611002C0F81 /* PBXTextBookmark */ = E58986E80FEF0611002C0F81 /* PBXTextBookmark */;
			E58986EA0FEF0611002C0F81 /* PBXTextBookmark */ = E58986EA0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986EC0FEF0611002C0F81 /* PBXTextBookmark */ = E58986EC0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986EE0FEF0611002C0F81 /* PBXTextBookmark */ = E58986EE0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986EF0FEF0611002C0F81 /* PBXTextBookmark */ = E58986EF0FEF0611002C0F81 /* PBXTextBookmark */;
			E58986F90FEF0719002C0F81 /* PBXTextBookmark */ = E58986F90FEF0719002C0F81 /* PBXTextBookmark */;
			E589870B0FEF09D8002C0F81 /* PBXTextBookmark */ = E589870B0FEF09D8002C0F81 /* PBXTextBookmark */;
			E58987500FEF10DA002C0F81 /* PBXTextBookmark */ = E58987500FEF10DA002C0F81 /* PBXTextBookmark */;
			E589875F0FEF1453002C0F81 /* PBXTextBookmark */ = E589875F0FEF1453002C0F81 /* PBXTextBookmark */;
			E58987600FEF1453002C0F81 /* PBXTextBookmark */ = E58987600FEF1453002C0F81 /* PBXTextBookmark */;
			E58987610FEF1453002C0F81 /* PBXTextBookmark */ = E58987610FEF1453002C0F81 /* PBXTextBookmark */;
			E58987620FEF1453002C0F81 /* PBXTextBookmark */ = E58987620FEF1453002C0F81 /* PBXTextBookmark */;
		};
		sourceControlManager = E57CEDB30FEAFA810002C681 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* HTMLView */ = {
		activeExec = 0;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
		);
	};
	61A9DFC80B833EF200BC506C /* HTMLViewD */ = {
		activeExec = 0;
		executables = (
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1404}}";
			sepNavSelRange = "{1889, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	E52B284C0FEBBC1100187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 38";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1037;
		vrLoc = 154;
	};
	E52B28600FEBD77100187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 60";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E52B28620FEBD77800187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 60";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E52B286F0FEBD7B300187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4024;
	};
	E52B28700FEBD7C000187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1354;
		vrLoc = 4021;
	};
	E52B28720FEBD7C700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4058;
	};
	E52B28770FEBD7D600187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4131;
	};
	E52B28780FEBD7D700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1351;
		vrLoc = 4024;
	};
	E52B28A70FEBD7DF00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4058;
	};
	E52B28AE0FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52B28AF0FEBD8E700187CB1 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 131";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 982;
		vrLoc = 1960;
	};
	E52B28AF0FEBD8E700187CB1 /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<absolute>";
	};
	E52B28B00FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52B28B10FEBD8E700187CB1 /* nuiLabel.cpp */;
		name = "nuiLabel.cpp: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	E52B28B10FEBD8E700187CB1 /* nuiLabel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiLabel.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiLabel.cpp;
		sourceTree = "<absolute>";
	};
	E52B28B20FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		rLen = 0;
		rLoc = 214;
		rType = 1;
	};
	E52B28B30FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4131;
	};
	E52B28B40FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52B28B50FEBD8E700187CB1 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 131";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 982;
		vrLoc = 1960;
	};
	E52B28B50FEBD8E700187CB1 /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<absolute>";
	};
	E52B28B60FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4131;
	};
	E52B28B70FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52B28B80FEBD8E700187CB1 /* nuiLabel.cpp */;
		name = "nuiLabel.cpp: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	E52B28B80FEBD8E700187CB1 /* nuiLabel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiLabel.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiLabel.cpp;
		sourceTree = "<absolute>";
	};
	E52B28B90FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1281;
		vrLoc = 4131;
	};
	E52B28BA0FEBD8F600187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1358;
		vrLoc = 4058;
	};
	E52B28BD0FEBD8F700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1358;
		vrLoc = 4058;
	};
	E52B28C10FEBD97600187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 98";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1283;
	};
	E52B28C20FEBD98400187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 98";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1257;
	};
	E52B28C50FEBD98C00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 98";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1169;
	};
	E52B28C80FEBDA2400187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 98";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1257;
	};
	E52B28C90FEBDA2400187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 99";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1257;
	};
	E52B28CC0FEBDA3100187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 99";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1214;
	};
	E52B28CD0FEBDA4C00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 99";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1214;
	};
	E52B28CF0FEBDAF400187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 96";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1110;
	};
	E52B28D00FEBDB0200187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 96";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1088;
	};
	E52B28D30FEBDB0600187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 96";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1149;
	};
	E52B28D60FEBE24600187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 133";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1536;
	};
	E52B28D90FEBE25300187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 133";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1500;
	};
	E52B28DA0FEBE25600187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 133";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1500;
	};
	E52B28DC0FEBE26300187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 133";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1826;
	};
	E52B28DF0FEBE2A600187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 133";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1879;
	};
	E52B28E00FEBE2B500187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 133";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1855;
	};
	E52B28E30FEBE2BD00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 133";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1853;
	};
	E52B28E80FEBE37900187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1392;
	};
	E52B28EB0FEBE38200187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1346;
	};
	E52B28EC0FEBE38900187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1346;
	};
	E52B28EE0FEBE39300187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1346;
	};
	E52B28F10FEBE49800187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1636;
	};
	E52B28F20FEBE4A500187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1599;
	};
	E52B28F50FEBE4AD00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1346;
	};
	E52B28F80FEBE4C200187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 110";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1599;
	};
	E52B28F90FEBE4C300187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 110";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1536;
	};
	E52B28FD0FEBE4D100187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 110";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1374;
	};
	E52B29020FEBE58C00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 276";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4381;
	};
	E52B29030FEBE59B00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 119";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1462;
	};
	E52B29060FEBE5A400187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 119";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1463;
	};
	E52B293B0FEBFADB00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 265";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1327;
		vrLoc = 4362;
	};
	E57CED970FEAFA670002C681 /* HTMLView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLView;
		sourceDirectories = (
		);
	};
	E57CED980FEAFA670002C681 /* HTMLViewD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLViewD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57CEDB30FEAFA810002C681 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E57CEDB40FEAFA810002C681 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E57CEDB60FEAFBD10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDB70FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	E57CEDB70FEAFBD10002C681 /* HTMLTree.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HTMLTree.cpp;
		path = /Users/meeloo/work/nui3/tutorials/HTMLTree/src/HTMLTree.cpp;
		sourceTree = "<absolute>";
	};
	E57CEDB80FEAFBD10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	E57CEDB90FEAFBD10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	E57CEDBA0FEAFBD10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HTMLTree.cpp;
		path = /Users/meeloo/work/nui3/tutorials/HTMLTree/src/HTMLTree.cpp;
		sourceTree = "<absolute>";
	};
	E57CEDBC0FEAFBD10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	E57CEDBD0FEAFBD10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 65";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	E57CEDBE0FEAFCBB0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 65";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	E57CEDBF0FEAFCBB0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 65";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	E57CEDC00FEAFCBB0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 127";
		rLen = 353;
		rLoc = 2601;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1468;
	};
	E57CEDC10FEAFCBE0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 127";
		rLen = 353;
		rLoc = 2601;
		rType = 0;
		vrLen = 764;
		vrLoc = 2376;
	};
	E57CEDC80FEAFCCD0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 127";
		rLen = 353;
		rLoc = 2601;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2096;
	};
	E57CEDD30FEAFD4B0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 127";
		rLen = 353;
		rLoc = 2601;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2096;
	};
	E57CEDD40FEAFD4B0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'nuiHMTL' was not declared in this scope";
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		rLen = 0;
		rLoc = 214;
		rType = 1;
	};
	E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLView.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiHTMLView.cpp;
		sourceTree = "<absolute>";
	};
	E57CEDD60FEAFD4B0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 127";
		rLen = 353;
		rLoc = 2601;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2096;
	};
	E57CEDD70FEAFD4B0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 174";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2451;
	};
	E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLView.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiHTMLView.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 8346}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{1174, 844}";
		};
	};
	E57CEDDA0FEAFD5D0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 174";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2451;
	};
	E57CEDDB0FEAFD690002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 174";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2561;
	};
	E57CEDE00FEAFDC10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 127";
		rLen = 353;
		rLoc = 2601;
		rType = 0;
		vrLen = 764;
		vrLoc = 2376;
	};
	E57CEDE10FEAFDC10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 59";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 518;
		vrLoc = 909;
	};
	E57CEDE50FEAFE060002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: redefinition of 'class nuiHTMLContext'";
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		rLen = 0;
		rLoc = 214;
		rType = 1;
	};
	E57CEDE60FEAFE060002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 208";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2870;
	};
	E57CEDE80FEAFE510002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 208";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2828;
	};
	E57CEDE90FEAFE570002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 208";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2870;
	};
	E57CEDEC0FEAFE7B0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 210";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2759;
	};
	E57CEDED0FEAFE880002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 210";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2737;
	};
	E57CEDEF0FEAFE8E0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 210";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2870;
	};
	E589860C0FEB074F002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589860D0FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 206";
		rLen = 600;
		rLoc = 8711;
		rType = 0;
		vrLen = 2001;
		vrLoc = 7844;
	};
	E589860D0FEB074F002C0F81 /* nuiHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTML.h;
		path = /Users/meeloo/work/nui3/include/nuiHTML.h;
		sourceTree = "<absolute>";
	};
	E589860E0FEB074F002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 210";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2828;
	};
	E589860F0FEB074F002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 206";
		rLen = 600;
		rLoc = 8711;
		rType = 0;
		vrLen = 2001;
		vrLoc = 7844;
	};
	E58986100FEB074F002C0F81 /* nuiHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTML.h;
		path = /Users/meeloo/work/nui3/include/nuiHTML.h;
		sourceTree = "<absolute>";
	};
	E58986110FEB074F002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 218";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1500;
		vrLoc = 3144;
	};
	E58986120FEB0756002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 218";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1500;
		vrLoc = 3144;
	};
	E589861D0FEB0917002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `:' before 'case'";
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		rLen = 0;
		rLoc = 214;
		rType = 1;
	};
	E589861E0FEB0917002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 232";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3144;
	};
	E589861F0FEB0922002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 232";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3298;
	};
	E589862F0FEB0A4B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 212";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3194;
	};
	E58986300FEB0A4B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		rLen = 1;
		rLoc = 381;
		rType = 1;
	};
	E58986310FEB0A4B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 212";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3194;
	};
	E58986320FEB0A4B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 381";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 1883;
		vrLoc = 12740;
	};
	E58986330FEB0A4E002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 232";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3226;
	};
	E58986340FEB0A4E002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 381";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 1947;
		vrLoc = 12676;
	};
	E58986390FEB0A5D002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 381";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 1947;
		vrLoc = 12676;
	};
	E589863B0FEB0A8C002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 381";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 1883;
		vrLoc = 12740;
	};
	E589863C0FEB0A8C002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		rLen = 0;
		rLoc = 214;
		rType = 1;
	};
	E589863D0FEB0A8C002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 381";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 1883;
		vrLoc = 12740;
	};
	E589863E0FEB0A8C002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 30";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	E589863F0FEB0A8E002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 381";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 1947;
		vrLoc = 12676;
	};
	E58986400FEB0A8E002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 30";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	E58986420FEB0A9A002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 30";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	E58986470FEB0B2B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986480FEB0B2B002C0F81 /* nglString.cpp */;
		name = "nglString.cpp: 525";
		rLen = 0;
		rLoc = 9275;
		rType = 0;
		vrLen = 982;
		vrLoc = 8676;
	};
	E58986480FEB0B2B002C0F81 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E58986490FEB0B2B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 30";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	E589864A0FEB0B2B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589864B0FEB0B2B002C0F81 /* nglString.cpp */;
		name = "nglString.cpp: 525";
		rLen = 0;
		rLoc = 9275;
		rType = 0;
		vrLen = 982;
		vrLoc = 8676;
	};
	E589864B0FEB0B2B002C0F81 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E589864C0FEB0B2B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 38";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	E589864D0FEB0B37002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 38";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	E589864E0FEB0B3D002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 38";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1071;
		vrLoc = 154;
	};
	E58986610FEC36B2002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 93";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 960;
		vrLoc = 533;
	};
	E58986620FEC38F3002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 97";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 606;
		vrLoc = 1371;
	};
	E58986630FEC3907002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 96";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1238;
	};
	E589866E0FEC5269002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 101";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 891;
		vrLoc = 1088;
	};
	E589869D0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589869E0FEF0611002C0F81 /* RenderObject.h */;
		name = "RenderObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	E589869E0FEF0611002C0F81 /* RenderObject.h */ = {
		isa = PBXFileReference;
		name = RenderObject.h;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderObject.h;
		sourceTree = "<absolute>";
	};
	E589869F0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986A00FEF0611002C0F81 /* RenderObject.cpp */;
		name = "RenderObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1939;
		vrLoc = 0;
	};
	E58986A00FEF0611002C0F81 /* RenderObject.cpp */ = {
		isa = PBXFileReference;
		name = RenderObject.cpp;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderObject.cpp;
		sourceTree = "<absolute>";
	};
	E58986A10FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986A20FEF0611002C0F81 /* RenderImage.h */;
		name = "RenderImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2217;
		vrLoc = 0;
	};
	E58986A20FEF0611002C0F81 /* RenderImage.h */ = {
		isa = PBXFileReference;
		name = RenderImage.h;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderImage.h;
		sourceTree = "<absolute>";
	};
	E58986A30FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986A40FEF0611002C0F81 /* RenderImage.cpp */;
		name = "RenderImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	E58986A40FEF0611002C0F81 /* RenderImage.cpp */ = {
		isa = PBXFileReference;
		name = RenderImage.cpp;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderImage.cpp;
		sourceTree = "<absolute>";
	};
	E58986A50FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986A60FEF0611002C0F81 /* RenderBR.h */;
		name = "RenderBR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	E58986A60FEF0611002C0F81 /* RenderBR.h */ = {
		isa = PBXFileReference;
		name = RenderBR.h;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBR.h;
		sourceTree = "<absolute>";
	};
	E58986A70FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986A80FEF0611002C0F81 /* RenderBR.cpp */;
		name = "RenderBR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	E58986A80FEF0611002C0F81 /* RenderBR.cpp */ = {
		isa = PBXFileReference;
		name = RenderBR.cpp;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBR.cpp;
		sourceTree = "<absolute>";
	};
	E58986A90FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986AA0FEF0611002C0F81 /* RenderBoxModelObject.h */;
		name = "RenderBoxModelObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2548;
		vrLoc = 0;
	};
	E58986AA0FEF0611002C0F81 /* RenderBoxModelObject.h */ = {
		isa = PBXFileReference;
		name = RenderBoxModelObject.h;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBoxModelObject.h;
		sourceTree = "<absolute>";
	};
	E58986AB0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986AC0FEF0611002C0F81 /* RenderBoxModelObject.cpp */;
		name = "RenderBoxModelObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	E58986AC0FEF0611002C0F81 /* RenderBoxModelObject.cpp */ = {
		isa = PBXFileReference;
		name = RenderBoxModelObject.cpp;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBoxModelObject.cpp;
		sourceTree = "<absolute>";
	};
	E58986AD0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986AE0FEF0611002C0F81 /* RenderBox.h */;
		name = "RenderBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2328;
		vrLoc = 0;
	};
	E58986AE0FEF0611002C0F81 /* RenderBox.h */ = {
		isa = PBXFileReference;
		name = RenderBox.h;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBox.h;
		sourceTree = "<absolute>";
	};
	E58986AF0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986B00FEF0611002C0F81 /* RenderBox.cpp */;
		name = "RenderBox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	E58986B00FEF0611002C0F81 /* RenderBox.cpp */ = {
		isa = PBXFileReference;
		name = RenderBox.cpp;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBox.cpp;
		sourceTree = "<absolute>";
	};
	E58986B10FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986B20FEF0611002C0F81 /* RenderBlock.h */;
		name = "RenderBlock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	E58986B20FEF0611002C0F81 /* RenderBlock.h */ = {
		isa = PBXFileReference;
		name = RenderBlock.h;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBlock.h;
		sourceTree = "<absolute>";
	};
	E58986B30FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986B40FEF0611002C0F81 /* RenderBlock.cpp */;
		name = "RenderBlock.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2284;
		vrLoc = 0;
	};
	E58986B40FEF0611002C0F81 /* RenderBlock.cpp */ = {
		isa = PBXFileReference;
		name = RenderBlock.cpp;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBlock.cpp;
		sourceTree = "<absolute>";
	};
	E58986B50FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986B60FEF0611002C0F81 /* RenderText.h */;
		name = "RenderText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2863;
		vrLoc = 1273;
	};
	E58986B60FEF0611002C0F81 /* RenderText.h */ = {
		isa = PBXFileReference;
		name = RenderText.h;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderText.h;
		sourceTree = "<absolute>";
	};
	E58986B70FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986B80FEF0611002C0F81 /* RenderText.cpp */;
		name = "RenderText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2483;
		vrLoc = 31668;
	};
	E58986B80FEF0611002C0F81 /* RenderText.cpp */ = {
		isa = PBXFileReference;
		name = RenderText.cpp;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderText.cpp;
		sourceTree = "<absolute>";
	};
	E58986B90FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986BA0FEF0611002C0F81 /* HelpView.cxx */;
		name = "HelpView.cxx: 630";
		rLen = 0;
		rLoc = 15087;
		rType = 0;
		vrLen = 1623;
		vrLoc = 21553;
	};
	E58986BA0FEF0611002C0F81 /* HelpView.cxx */ = {
		isa = PBXFileReference;
		name = HelpView.cxx;
		path = /Users/meeloo/Desktop/HelpView.cxx;
		sourceTree = "<absolute>";
	};
	E58986BB0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 56";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 865;
		vrLoc = 980;
	};
	E58986BC0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986BD0FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 65";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1869;
		vrLoc = 167;
	};
	E58986BD0FEF0611002C0F81 /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLView/../../include/nuiHTMLView.h;
		sourceTree = "<absolute>";
	};
	E58986BE0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986BF0FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 128";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1967;
	};
	E58986BF0FEF0611002C0F81 /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLView/../../include/nuiHTMLView.h;
		sourceTree = "<absolute>";
	};
	E58986C00FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 145";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 955;
		vrLoc = 1845;
	};
	E58986C10FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986C20FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 133";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2068;
	};
	E58986C20FEF0611002C0F81 /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLView/../../include/nuiHTMLView.h;
		sourceTree = "<absolute>";
	};
	E58986C30FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 145";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1845;
	};
	E58986C40FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986C50FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 121";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2056;
	};
	E58986C50FEF0611002C0F81 /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLView/../../include/nuiHTMLView.h;
		sourceTree = "<absolute>";
	};
	E58986C60FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 153";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1843;
	};
	E58986C70FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986C80FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 133";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2044;
	};
	E58986C80FEF0611002C0F81 /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLView/../../include/nuiHTMLView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1950}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{153, 1865}";
		};
	};
	E58986C90FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 56";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	E58986CA0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986CB0FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 65";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1869;
		vrLoc = 167;
	};
	E58986CB0FEF0611002C0F81 /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLView/../../include/nuiHTMLView.h;
		sourceTree = "<absolute>";
	};
	E58986CC0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986CD0FEF0611002C0F81 /* RenderText.h */;
		name = "RenderText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2105;
		vrLoc = 0;
	};
	E58986CD0FEF0611002C0F81 /* RenderText.h */ = {
		isa = PBXFileReference;
		name = RenderText.h;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderText.h;
		sourceTree = "<absolute>";
	};
	E58986CE0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986CF0FEF0611002C0F81 /* RenderText.cpp */;
		name = "RenderText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2026;
		vrLoc = 0;
	};
	E58986CF0FEF0611002C0F81 /* RenderText.cpp */ = {
		isa = PBXFileReference;
		name = RenderText.cpp;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderText.cpp;
		sourceTree = "<absolute>";
	};
	E58986D00FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986D10FEF0611002C0F81 /* RenderObject.h */;
		name = "RenderObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	E58986D10FEF0611002C0F81 /* RenderObject.h */ = {
		isa = PBXFileReference;
		name = RenderObject.h;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderObject.h;
		sourceTree = "<absolute>";
	};
	E58986D20FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986D30FEF0611002C0F81 /* RenderObject.cpp */;
		name = "RenderObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1939;
		vrLoc = 0;
	};
	E58986D30FEF0611002C0F81 /* RenderObject.cpp */ = {
		isa = PBXFileReference;
		name = RenderObject.cpp;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderObject.cpp;
		sourceTree = "<absolute>";
	};
	E58986D40FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986D50FEF0611002C0F81 /* RenderImage.h */;
		name = "RenderImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2217;
		vrLoc = 0;
	};
	E58986D50FEF0611002C0F81 /* RenderImage.h */ = {
		isa = PBXFileReference;
		name = RenderImage.h;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderImage.h;
		sourceTree = "<absolute>";
	};
	E58986D60FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986D70FEF0611002C0F81 /* RenderImage.cpp */;
		name = "RenderImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	E58986D70FEF0611002C0F81 /* RenderImage.cpp */ = {
		isa = PBXFileReference;
		name = RenderImage.cpp;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderImage.cpp;
		sourceTree = "<absolute>";
	};
	E58986D80FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986D90FEF0611002C0F81 /* RenderBR.h */;
		name = "RenderBR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	E58986D90FEF0611002C0F81 /* RenderBR.h */ = {
		isa = PBXFileReference;
		name = RenderBR.h;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBR.h;
		sourceTree = "<absolute>";
	};
	E58986DA0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986DB0FEF0611002C0F81 /* RenderBR.cpp */;
		name = "RenderBR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	E58986DB0FEF0611002C0F81 /* RenderBR.cpp */ = {
		isa = PBXFileReference;
		name = RenderBR.cpp;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBR.cpp;
		sourceTree = "<absolute>";
	};
	E58986DC0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986DD0FEF0611002C0F81 /* RenderBoxModelObject.h */;
		name = "RenderBoxModelObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2548;
		vrLoc = 0;
	};
	E58986DD0FEF0611002C0F81 /* RenderBoxModelObject.h */ = {
		isa = PBXFileReference;
		name = RenderBoxModelObject.h;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBoxModelObject.h;
		sourceTree = "<absolute>";
	};
	E58986DE0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986DF0FEF0611002C0F81 /* RenderBoxModelObject.cpp */;
		name = "RenderBoxModelObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	E58986DF0FEF0611002C0F81 /* RenderBoxModelObject.cpp */ = {
		isa = PBXFileReference;
		name = RenderBoxModelObject.cpp;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBoxModelObject.cpp;
		sourceTree = "<absolute>";
	};
	E58986E00FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986E10FEF0611002C0F81 /* RenderBox.h */;
		name = "RenderBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2328;
		vrLoc = 0;
	};
	E58986E10FEF0611002C0F81 /* RenderBox.h */ = {
		isa = PBXFileReference;
		name = RenderBox.h;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBox.h;
		sourceTree = "<absolute>";
	};
	E58986E20FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986E30FEF0611002C0F81 /* RenderBox.cpp */;
		name = "RenderBox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	E58986E30FEF0611002C0F81 /* RenderBox.cpp */ = {
		isa = PBXFileReference;
		name = RenderBox.cpp;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBox.cpp;
		sourceTree = "<absolute>";
	};
	E58986E40FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986E50FEF0611002C0F81 /* RenderBlock.h */;
		name = "RenderBlock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	E58986E50FEF0611002C0F81 /* RenderBlock.h */ = {
		isa = PBXFileReference;
		name = RenderBlock.h;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBlock.h;
		sourceTree = "<absolute>";
	};
	E58986E60FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986E70FEF0611002C0F81 /* RenderBlock.cpp */;
		name = "RenderBlock.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2284;
		vrLoc = 0;
	};
	E58986E70FEF0611002C0F81 /* RenderBlock.cpp */ = {
		isa = PBXFileReference;
		name = RenderBlock.cpp;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderBlock.cpp;
		sourceTree = "<absolute>";
	};
	E58986E80FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986E90FEF0611002C0F81 /* RenderText.h */;
		name = "RenderText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2863;
		vrLoc = 1273;
	};
	E58986E90FEF0611002C0F81 /* RenderText.h */ = {
		isa = PBXFileReference;
		name = RenderText.h;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderText.h;
		sourceTree = "<absolute>";
	};
	E58986EA0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986EB0FEF0611002C0F81 /* RenderText.cpp */;
		name = "RenderText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2483;
		vrLoc = 31668;
	};
	E58986EB0FEF0611002C0F81 /* RenderText.cpp */ = {
		isa = PBXFileReference;
		name = RenderText.cpp;
		path = /Users/meeloo/work/WebKit/WebCore/rendering/RenderText.cpp;
		sourceTree = "<absolute>";
	};
	E58986EC0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986ED0FEF0611002C0F81 /* HelpView.cxx */;
		name = "HelpView.cxx: 630";
		rLen = 0;
		rLoc = 15087;
		rType = 0;
		vrLen = 1623;
		vrLoc = 21553;
	};
	E58986ED0FEF0611002C0F81 /* HelpView.cxx */ = {
		isa = PBXFileReference;
		name = HelpView.cxx;
		path = /Users/meeloo/Desktop/HelpView.cxx;
		sourceTree = "<absolute>";
	};
	E58986EE0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 56";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 865;
		vrLoc = 980;
	};
	E58986EF0FEF0611002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986F00FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	E58986F00FEF0611002C0F81 /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLView/../../include/nuiHTMLView.h;
		sourceTree = "<absolute>";
	};
	E58986F90FEF0719002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986C80FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	E589870B0FEF09D8002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986C80FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	E58987500FEF10DA002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986C80FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	E589875F0FEF1453002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986C80FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1865;
		vrLoc = 153;
	};
	E58987600FEF1453002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 281";
		rLen = 458;
		rLoc = 5067;
		rType = 0;
		vrLen = 1646;
		vrLoc = 4454;
	};
	E58987610FEF1453002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986C80FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1865;
		vrLoc = 153;
	};
	E58987620FEF1453002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 93";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 844;
		vrLoc = 1174;
	};
}
