// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E57CED980FEAFA670002C681 /* HTMLViewD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* HTMLViewD */;
		breakpoints = (
			E53A4F260FEFD59A0084EA30 /* nuiHTMLView.cpp:264 */,
			E51E53B20FF10C0B00FDF3BE /* nuiHTMLView.cpp:898 */,
		);
		codeSenseManager = E57CEDB40FEAFA810002C681 /* Code sense */;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267452843;
			PBXWorkspaceStateSaveDate = 267452843;
		};
		perUserProjectItems = {
			E51E52E30FF1040900FDF3BE /* PBXTextBookmark */ = E51E52E30FF1040900FDF3BE /* PBXTextBookmark */;
			E51E52E50FF1040900FDF3BE /* PBXTextBookmark */ = E51E52E50FF1040900FDF3BE /* PBXTextBookmark */;
			E51E52E70FF1040900FDF3BE /* PBXTextBookmark */ = E51E52E70FF1040900FDF3BE /* PBXTextBookmark */;
			E51E52E80FF1040900FDF3BE /* PBXTextBookmark */ = E51E52E80FF1040900FDF3BE /* PBXTextBookmark */;
			E51E52EA0FF1040900FDF3BE /* PBXTextBookmark */ = E51E52EA0FF1040900FDF3BE /* PBXTextBookmark */;
			E51E52EF0FF1043500FDF3BE /* PBXTextBookmark */ = E51E52EF0FF1043500FDF3BE /* PBXTextBookmark */;
			E51E52F00FF1043500FDF3BE /* PBXTextBookmark */ = E51E52F00FF1043500FDF3BE /* PBXTextBookmark */;
			E51E52F10FF1043B00FDF3BE /* PBXTextBookmark */ = E51E52F10FF1043B00FDF3BE /* PBXTextBookmark */;
			E51E52FD0FF1044B00FDF3BE /* PBXTextBookmark */ = E51E52FD0FF1044B00FDF3BE /* PBXTextBookmark */;
			E51E53010FF1048100FDF3BE /* PBXTextBookmark */ = E51E53010FF1048100FDF3BE /* PBXTextBookmark */;
			E51E53020FF1048100FDF3BE /* PBXTextBookmark */ = E51E53020FF1048100FDF3BE /* PBXTextBookmark */;
			E51E53030FF1048100FDF3BE /* PBXTextBookmark */ = E51E53030FF1048100FDF3BE /* PBXTextBookmark */;
			E51E53040FF1048100FDF3BE /* PBXTextBookmark */ = E51E53040FF1048100FDF3BE /* PBXTextBookmark */;
			E51E53060FF104F400FDF3BE /* PBXTextBookmark */ = E51E53060FF104F400FDF3BE /* PBXTextBookmark */;
			E51E53070FF104F400FDF3BE /* PBXTextBookmark */ = E51E53070FF104F400FDF3BE /* PBXTextBookmark */;
			E51E53080FF104FA00FDF3BE /* PBXTextBookmark */ = E51E53080FF104FA00FDF3BE /* PBXTextBookmark */;
			E51E53090FF104FF00FDF3BE /* PBXTextBookmark */ = E51E53090FF104FF00FDF3BE /* PBXTextBookmark */;
			E51E530C0FF1050900FDF3BE /* PBXTextBookmark */ = E51E530C0FF1050900FDF3BE /* PBXTextBookmark */;
			E51E530D0FF1050F00FDF3BE /* PBXTextBookmark */ = E51E530D0FF1050F00FDF3BE /* PBXTextBookmark */;
			E51E530E0FF1051400FDF3BE /* PBXTextBookmark */ = E51E530E0FF1051400FDF3BE /* PBXTextBookmark */;
			E51E53110FF1051E00FDF3BE /* PBXTextBookmark */ = E51E53110FF1051E00FDF3BE /* PBXTextBookmark */;
			E51E53120FF1052300FDF3BE /* PBXTextBookmark */ = E51E53120FF1052300FDF3BE /* PBXTextBookmark */;
			E51E53130FF1052800FDF3BE /* PBXTextBookmark */ = E51E53130FF1052800FDF3BE /* PBXTextBookmark */;
			E51E533A0FF1069A00FDF3BE /* PBXTextBookmark */ = E51E533A0FF1069A00FDF3BE /* PBXTextBookmark */;
			E51E53550FF1070300FDF3BE /* PBXTextBookmark */ = E51E53550FF1070300FDF3BE /* PBXTextBookmark */;
			E51E536E0FF108A100FDF3BE /* PBXTextBookmark */ = E51E536E0FF108A100FDF3BE /* PBXTextBookmark */;
			E51E536F0FF108A100FDF3BE /* PBXTextBookmark */ = E51E536F0FF108A100FDF3BE /* PBXTextBookmark */;
			E51E53700FF108A100FDF3BE /* PBXTextBookmark */ = E51E53700FF108A100FDF3BE /* PBXTextBookmark */;
			E51E53730FF1095600FDF3BE /* PBXTextBookmark */ = E51E53730FF1095600FDF3BE /* PBXTextBookmark */;
			E51E53740FF1095600FDF3BE /* PBXTextBookmark */ = E51E53740FF1095600FDF3BE /* PBXTextBookmark */;
			E51E53750FF1095600FDF3BE /* PBXTextBookmark */ = E51E53750FF1095600FDF3BE /* PBXTextBookmark */;
			E51E53760FF1095600FDF3BE /* PBXTextBookmark */ = E51E53760FF1095600FDF3BE /* PBXTextBookmark */;
			E51E53770FF1095B00FDF3BE /* PBXTextBookmark */ = E51E53770FF1095B00FDF3BE /* PBXTextBookmark */;
			E51E537A0FF1096400FDF3BE /* PBXTextBookmark */ = E51E537A0FF1096400FDF3BE /* PBXTextBookmark */;
			E51E537B0FF1096400FDF3BE /* PBXTextBookmark */ = E51E537B0FF1096400FDF3BE /* PBXTextBookmark */;
			E51E537C0FF1096A00FDF3BE /* PBXTextBookmark */ = E51E537C0FF1096A00FDF3BE /* PBXTextBookmark */;
			E51E537D0FF1096F00FDF3BE /* PBXTextBookmark */ = E51E537D0FF1096F00FDF3BE /* PBXTextBookmark */;
			E51E537F0FF1098100FDF3BE /* PBXTextBookmark */ = E51E537F0FF1098100FDF3BE /* PBXTextBookmark */;
			E51E53800FF1098100FDF3BE /* PBXTextBookmark */ = E51E53800FF1098100FDF3BE /* PBXTextBookmark */;
			E51E53810FF1098100FDF3BE /* PBXTextBookmark */ = E51E53810FF1098100FDF3BE /* PBXTextBookmark */;
			E51E53870FF10ACD00FDF3BE /* PBXTextBookmark */ = E51E53870FF10ACD00FDF3BE /* PBXTextBookmark */;
			E51E53880FF10ACD00FDF3BE /* PBXTextBookmark */ = E51E53880FF10ACD00FDF3BE /* PBXTextBookmark */;
			E51E53890FF10ACD00FDF3BE /* PBXTextBookmark */ = E51E53890FF10ACD00FDF3BE /* PBXTextBookmark */;
			E51E538A0FF10AD300FDF3BE /* PBXTextBookmark */ = E51E538A0FF10AD300FDF3BE /* PBXTextBookmark */;
			E51E538D0FF10B2100FDF3BE /* PBXTextBookmark */ = E51E538D0FF10B2100FDF3BE /* PBXTextBookmark */;
			E51E538E0FF10B2100FDF3BE /* PBXTextBookmark */ = E51E538E0FF10B2100FDF3BE /* PBXTextBookmark */;
			E51E538F0FF10B2100FDF3BE /* PBXTextBookmark */ = E51E538F0FF10B2100FDF3BE /* PBXTextBookmark */;
			E51E53910FF10B2B00FDF3BE /* PBXTextBookmark */ = E51E53910FF10B2B00FDF3BE /* PBXTextBookmark */;
			E51E53920FF10B2B00FDF3BE /* PBXTextBookmark */ = E51E53920FF10B2B00FDF3BE /* PBXTextBookmark */;
			E51E53930FF10B3000FDF3BE /* PBXTextBookmark */ = E51E53930FF10B3000FDF3BE /* PBXTextBookmark */;
			E51E53960FF10B4800FDF3BE /* PBXTextBookmark */ = E51E53960FF10B4800FDF3BE /* PBXTextBookmark */;
			E51E53970FF10B4800FDF3BE /* PBXTextBookmark */ = E51E53970FF10B4800FDF3BE /* PBXTextBookmark */;
			E51E53980FF10B4800FDF3BE /* PBXTextBookmark */ = E51E53980FF10B4800FDF3BE /* PBXTextBookmark */;
			E51E53990FF10B5500FDF3BE /* PBXTextBookmark */ = E51E53990FF10B5500FDF3BE /* PBXTextBookmark */;
			E51E539A0FF10B5500FDF3BE /* PBXTextBookmark */ = E51E539A0FF10B5500FDF3BE /* PBXTextBookmark */;
			E51E539B0FF10B5B00FDF3BE /* PBXTextBookmark */ = E51E539B0FF10B5B00FDF3BE /* PBXTextBookmark */;
			E51E539F0FF10B8100FDF3BE /* PBXTextBookmark */ = E51E539F0FF10B8100FDF3BE /* PBXTextBookmark */;
			E51E53A00FF10B8100FDF3BE /* PBXTextBookmark */ = E51E53A00FF10B8100FDF3BE /* PBXTextBookmark */;
			E51E53A10FF10B8100FDF3BE /* PBXTextBookmark */ = E51E53A10FF10B8100FDF3BE /* PBXTextBookmark */;
			E51E53A20FF10B8700FDF3BE /* PBXTextBookmark */ = E51E53A20FF10B8700FDF3BE /* PBXTextBookmark */;
			E51E53A30FF10B8700FDF3BE /* PBXTextBookmark */ = E51E53A30FF10B8700FDF3BE /* PBXTextBookmark */;
			E51E53A40FF10B8C00FDF3BE /* PBXTextBookmark */ = E51E53A40FF10B8C00FDF3BE /* PBXTextBookmark */;
			E51E53A70FF10BB200FDF3BE /* PBXTextBookmark */ = E51E53A70FF10BB200FDF3BE /* PBXTextBookmark */;
			E51E53A80FF10BB800FDF3BE /* PBXTextBookmark */ = E51E53A80FF10BB800FDF3BE /* PBXTextBookmark */;
			E51E53A90FF10BBD00FDF3BE /* PBXTextBookmark */ = E51E53A90FF10BBD00FDF3BE /* PBXTextBookmark */;
			E51E53AC0FF10BEF00FDF3BE /* PBXTextBookmark */ = E51E53AC0FF10BEF00FDF3BE /* PBXTextBookmark */;
			E51E53AD0FF10BF500FDF3BE /* PBXTextBookmark */ = E51E53AD0FF10BF500FDF3BE /* PBXTextBookmark */;
			E51E53AE0FF10BFA00FDF3BE /* PBXTextBookmark */ = E51E53AE0FF10BFA00FDF3BE /* PBXTextBookmark */;
			E51E53B40FF10C0D00FDF3BE /* PBXTextBookmark */ = E51E53B40FF10C0D00FDF3BE /* PBXTextBookmark */;
			E51E53B50FF10C0D00FDF3BE /* PBXTextBookmark */ = E51E53B50FF10C0D00FDF3BE /* PBXTextBookmark */;
			E51E53B60FF10C0D00FDF3BE /* PBXTextBookmark */ = E51E53B60FF10C0D00FDF3BE /* PBXTextBookmark */;
			E51E53B70FF10C0D00FDF3BE /* PBXTextBookmark */ = E51E53B70FF10C0D00FDF3BE /* PBXTextBookmark */;
			E51E53B80FF10C0E00FDF3BE /* PBXTextBookmark */ = E51E53B80FF10C0E00FDF3BE /* PBXTextBookmark */;
			E51E53B90FF10C0E00FDF3BE /* PBXTextBookmark */ = E51E53B90FF10C0E00FDF3BE /* PBXTextBookmark */;
			E51E53BA0FF10C1400FDF3BE /* PBXTextBookmark */ = E51E53BA0FF10C1400FDF3BE /* PBXTextBookmark */;
			E51E53C00FF10C5C00FDF3BE /* PBXTextBookmark */ = E51E53C00FF10C5C00FDF3BE /* PBXTextBookmark */;
			E51E53C10FF10C5C00FDF3BE /* PBXTextBookmark */ = E51E53C10FF10C5C00FDF3BE /* PBXTextBookmark */;
			E51E53C20FF10C6200FDF3BE /* PBXTextBookmark */ = E51E53C20FF10C6200FDF3BE /* PBXTextBookmark */;
			E51E53C50FF1103C00FDF3BE /* PBXTextBookmark */ = E51E53C50FF1103C00FDF3BE /* PBXTextBookmark */;
			E51E53C70FF1103C00FDF3BE /* PBXTextBookmark */ = E51E53C70FF1103C00FDF3BE /* PBXTextBookmark */;
			E51E53C80FF1103C00FDF3BE /* PBXTextBookmark */ = E51E53C80FF1103C00FDF3BE /* PBXTextBookmark */;
			E51E53CA0FF1103C00FDF3BE /* PBXTextBookmark */ = E51E53CA0FF1103C00FDF3BE /* PBXTextBookmark */;
			E51E53CB0FF1103C00FDF3BE /* PBXTextBookmark */ = E51E53CB0FF1103C00FDF3BE /* PBXTextBookmark */;
			E51E53CD0FF1103C00FDF3BE /* PBXTextBookmark */ = E51E53CD0FF1103C00FDF3BE /* PBXTextBookmark */;
			E51E53CF0FF1103C00FDF3BE /* PBXTextBookmark */ = E51E53CF0FF1103C00FDF3BE /* PBXTextBookmark */;
			E51E53D00FF1103C00FDF3BE /* PBXTextBookmark */ = E51E53D00FF1103C00FDF3BE /* PBXTextBookmark */;
			E51E53D20FF1103C00FDF3BE /* PBXTextBookmark */ = E51E53D20FF1103C00FDF3BE /* PBXTextBookmark */;
			E51E53D50FF1109A00FDF3BE /* PBXTextBookmark */ = E51E53D50FF1109A00FDF3BE /* PBXTextBookmark */;
			E51E53D60FF1109A00FDF3BE /* PBXTextBookmark */ = E51E53D60FF1109A00FDF3BE /* PBXTextBookmark */;
			E51E53D70FF1109A00FDF3BE /* PBXTextBookmark */ = E51E53D70FF1109A00FDF3BE /* PBXTextBookmark */;
			E51E53D80FF1109A00FDF3BE /* PBXTextBookmark */ = E51E53D80FF1109A00FDF3BE /* PBXTextBookmark */;
			E51E53D90FF110A000FDF3BE /* PBXTextBookmark */ = E51E53D90FF110A000FDF3BE /* PBXTextBookmark */;
			E51E53E00FF1113F00FDF3BE /* PBXTextBookmark */ = E51E53E00FF1113F00FDF3BE /* PBXTextBookmark */;
			E51E53E10FF1113F00FDF3BE /* PBXTextBookmark */ = E51E53E10FF1113F00FDF3BE /* PBXTextBookmark */;
			E51E53E30FF1113F00FDF3BE /* PBXTextBookmark */ = E51E53E30FF1113F00FDF3BE /* PBXTextBookmark */;
			E51E53E40FF1113F00FDF3BE /* PBXTextBookmark */ = E51E53E40FF1113F00FDF3BE /* PBXTextBookmark */;
			E51E53E50FF1113F00FDF3BE /* PBXTextBookmark */ = E51E53E50FF1113F00FDF3BE /* PBXTextBookmark */;
			E51E53E60FF1113F00FDF3BE /* PBXTextBookmark */ = E51E53E60FF1113F00FDF3BE /* PBXTextBookmark */;
			E51E53E80FF1113F00FDF3BE /* PBXTextBookmark */ = E51E53E80FF1113F00FDF3BE /* PBXTextBookmark */;
			E51E53E90FF1114900FDF3BE /* PBXTextBookmark */ = E51E53E90FF1114900FDF3BE /* PBXTextBookmark */;
			E51E53EA0FF1114900FDF3BE /* PBXTextBookmark */ = E51E53EA0FF1114900FDF3BE /* PBXTextBookmark */;
			E51E53EC0FF1114900FDF3BE /* PBXTextBookmark */ = E51E53EC0FF1114900FDF3BE /* PBXTextBookmark */;
			E51E53EE0FF1123500FDF3BE /* PBXTextBookmark */ = E51E53EE0FF1123500FDF3BE /* PBXTextBookmark */;
			E51E53EF0FF1123500FDF3BE /* PBXTextBookmark */ = E51E53EF0FF1123500FDF3BE /* PBXTextBookmark */;
			E51E53F00FF1123500FDF3BE /* PBXTextBookmark */ = E51E53F00FF1123500FDF3BE /* PBXTextBookmark */;
			E51E53F10FF1123500FDF3BE /* PBXTextBookmark */ = E51E53F10FF1123500FDF3BE /* PBXTextBookmark */;
			E51E53F20FF1123500FDF3BE /* PBXTextBookmark */ = E51E53F20FF1123500FDF3BE /* PBXTextBookmark */;
			E51E53F30FF1123600FDF3BE /* PBXTextBookmark */ = E51E53F30FF1123600FDF3BE /* PBXTextBookmark */;
			E51E53F40FF1123B00FDF3BE /* PBXTextBookmark */ = E51E53F40FF1123B00FDF3BE /* PBXTextBookmark */;
			E51E53F70FF1124D00FDF3BE /* PBXTextBookmark */ = E51E53F70FF1124D00FDF3BE /* PBXTextBookmark */;
			E51E53F80FF1124D00FDF3BE /* PBXTextBookmark */ = E51E53F80FF1124D00FDF3BE /* PBXTextBookmark */;
			E51E53F90FF1124D00FDF3BE /* PBXTextBookmark */ = E51E53F90FF1124D00FDF3BE /* PBXTextBookmark */;
			E51E53FA0FF1124D00FDF3BE /* PBXTextBookmark */ = E51E53FA0FF1124D00FDF3BE /* PBXTextBookmark */;
			E51E53FB0FF1124D00FDF3BE /* PBXTextBookmark */ = E51E53FB0FF1124D00FDF3BE /* PBXTextBookmark */;
			E51E53FC0FF1124D00FDF3BE /* PBXTextBookmark */ = E51E53FC0FF1124D00FDF3BE /* PBXTextBookmark */;
			E51E53FD0FF1124D00FDF3BE /* PBXTextBookmark */ = E51E53FD0FF1124D00FDF3BE /* PBXTextBookmark */;
			E51E53FE0FF1124D00FDF3BE /* PBXTextBookmark */ = E51E53FE0FF1124D00FDF3BE /* PBXTextBookmark */;
			E51E53FF0FF1124D00FDF3BE /* PBXTextBookmark */ = E51E53FF0FF1124D00FDF3BE /* PBXTextBookmark */;
			E51E54000FF1124D00FDF3BE /* PBXTextBookmark */ = E51E54000FF1124D00FDF3BE /* PBXTextBookmark */;
			E51E54010FF1124D00FDF3BE /* PBXTextBookmark */ = E51E54010FF1124D00FDF3BE /* PBXTextBookmark */;
			E51E54020FF1124D00FDF3BE /* PBXTextBookmark */ = E51E54020FF1124D00FDF3BE /* PBXTextBookmark */;
			E51E54030FF1124D00FDF3BE /* PBXTextBookmark */ = E51E54030FF1124D00FDF3BE /* PBXTextBookmark */;
			E51E54040FF1125300FDF3BE /* PBXTextBookmark */ = E51E54040FF1125300FDF3BE /* PBXTextBookmark */;
			E51E54050FF1125300FDF3BE /* PBXTextBookmark */ = E51E54050FF1125300FDF3BE /* PBXTextBookmark */;
			E51E54060FF1125900FDF3BE /* PBXTextBookmark */ = E51E54060FF1125900FDF3BE /* PBXTextBookmark */;
			E51E540A0FF1134E00FDF3BE /* PBXTextBookmark */ = E51E540A0FF1134E00FDF3BE /* PBXTextBookmark */;
			E51E540B0FF1134E00FDF3BE /* PBXTextBookmark */ = E51E540B0FF1134E00FDF3BE /* PBXTextBookmark */;
			E51E540C0FF1134E00FDF3BE /* PBXTextBookmark */ = E51E540C0FF1134E00FDF3BE /* PBXTextBookmark */;
			E51E540D0FF1134E00FDF3BE /* PBXTextBookmark */ = E51E540D0FF1134E00FDF3BE /* PBXTextBookmark */;
			E51E540E0FF1135800FDF3BE /* PBXTextBookmark */ = E51E540E0FF1135800FDF3BE /* PBXTextBookmark */;
			E51E540F0FF1135800FDF3BE /* PBXTextBookmark */ = E51E540F0FF1135800FDF3BE /* PBXTextBookmark */;
			E51E54100FF1135E00FDF3BE /* PBXTextBookmark */ = E51E54100FF1135E00FDF3BE /* PBXTextBookmark */;
			E51E54140FF114A900FDF3BE /* PBXTextBookmark */ = E51E54140FF114A900FDF3BE /* PBXTextBookmark */;
			E51E54150FF114AA00FDF3BE /* PBXTextBookmark */ = E51E54150FF114AA00FDF3BE /* PBXTextBookmark */;
			E51E54160FF114AF00FDF3BE /* PBXTextBookmark */ = E51E54160FF114AF00FDF3BE /* PBXTextBookmark */;
			E51E54190FF1154000FDF3BE /* PBXTextBookmark */ = E51E54190FF1154000FDF3BE /* PBXTextBookmark */;
			E51E541A0FF1154100FDF3BE /* PBXTextBookmark */ = E51E541A0FF1154100FDF3BE /* PBXTextBookmark */;
			E51E541B0FF1154600FDF3BE /* PBXTextBookmark */ = E51E541B0FF1154600FDF3BE /* PBXTextBookmark */;
			E51E541D0FF1159600FDF3BE /* PBXTextBookmark */ = E51E541D0FF1159600FDF3BE /* PBXTextBookmark */;
			E51E541E0FF1159600FDF3BE /* PBXTextBookmark */ = E51E541E0FF1159600FDF3BE /* PBXTextBookmark */;
			E51E54200FF1159600FDF3BE /* PBXTextBookmark */ = E51E54200FF1159600FDF3BE /* PBXTextBookmark */;
			E51E54220FF1159600FDF3BE /* PBXTextBookmark */ = E51E54220FF1159600FDF3BE /* PBXTextBookmark */;
			E51E54230FF1159600FDF3BE /* PBXTextBookmark */ = E51E54230FF1159600FDF3BE /* PBXTextBookmark */;
			E51E54250FF1159600FDF3BE /* PBXTextBookmark */ = E51E54250FF1159600FDF3BE /* PBXTextBookmark */;
			E51E54270FF1159600FDF3BE /* PBXTextBookmark */ = E51E54270FF1159600FDF3BE /* PBXTextBookmark */;
			E51E54290FF1169E00FDF3BE /* PBXTextBookmark */ = E51E54290FF1169E00FDF3BE /* PBXTextBookmark */;
			E51E542A0FF1169E00FDF3BE /* PBXTextBookmark */ = E51E542A0FF1169E00FDF3BE /* PBXTextBookmark */;
			E51E542B0FF1169E00FDF3BE /* PBXTextBookmark */ = E51E542B0FF1169E00FDF3BE /* PBXTextBookmark */;
			E51E542D0FF1169E00FDF3BE /* PBXTextBookmark */ = E51E542D0FF1169E00FDF3BE /* PBXTextBookmark */;
			E51E542E0FF1169E00FDF3BE /* PBXTextBookmark */ = E51E542E0FF1169E00FDF3BE /* PBXTextBookmark */;
			E51E542F0FF1169E00FDF3BE /* PBXTextBookmark */ = E51E542F0FF1169E00FDF3BE /* PBXTextBookmark */;
			E51E54310FF1169E00FDF3BE /* PBXTextBookmark */ = E51E54310FF1169E00FDF3BE /* PBXTextBookmark */;
			E51E54340FF1170B00FDF3BE /* PBXTextBookmark */ = E51E54340FF1170B00FDF3BE /* PBXTextBookmark */;
			E51E54350FF1171100FDF3BE /* PBXTextBookmark */ = E51E54350FF1171100FDF3BE /* PBXTextBookmark */;
			E51E54370FF1175700FDF3BE /* PBXTextBookmark */ = E51E54370FF1175700FDF3BE /* PBXTextBookmark */;
			E51E54390FF1177900FDF3BE /* PBXTextBookmark */ = E51E54390FF1177900FDF3BE /* PBXTextBookmark */;
			E51E543A0FF1177900FDF3BE /* PBXTextBookmark */ = E51E543A0FF1177900FDF3BE /* PBXTextBookmark */;
			E51E543B0FF1177900FDF3BE /* PBXTextBookmark */ = E51E543B0FF1177900FDF3BE /* PBXTextBookmark */;
			E51E543C0FF1177E00FDF3BE /* PBXTextBookmark */ = E51E543C0FF1177E00FDF3BE /* PBXTextBookmark */;
			E51E543F0FF117F700FDF3BE /* PBXTextBookmark */ = E51E543F0FF117F700FDF3BE /* PBXTextBookmark */;
			E51E54400FF117F700FDF3BE /* PBXTextBookmark */ = E51E54400FF117F700FDF3BE /* PBXTextBookmark */;
			E51E54410FF117FD00FDF3BE /* PBXTextBookmark */ = E51E54410FF117FD00FDF3BE /* PBXTextBookmark */;
			E51E54420FF1180300FDF3BE /* PBXTextBookmark */ = E51E54420FF1180300FDF3BE /* PBXTextBookmark */;
			E57CEDBA0FEAFBD10002C681 = E57CEDBA0FEAFBD10002C681 /* PBXTextBookmark */;
			E57CEDBF0FEAFCBB0002C681 = E57CEDBF0FEAFCBB0002C681 /* PBXTextBookmark */;
			E57CEDD30FEAFD4B0002C681 = E57CEDD30FEAFD4B0002C681 /* PBXTextBookmark */;
			E58986470FEB0B2B002C0F81 = E58986470FEB0B2B002C0F81 /* PBXTextBookmark */;
			E589882E0FF02D34002C0F81 = E589882E0FF02D34002C0F81 /* PBXTextBookmark */;
			E58988410FF03208002C0F81 = E58988410FF03208002C0F81 /* PBXTextBookmark */;
			E58988450FF03208002C0F81 = E58988450FF03208002C0F81 /* PBXTextBookmark */;
			E589895F0FF0EED9002C0F81 = E589895F0FF0EED9002C0F81 /* PBXTextBookmark */;
			E58989600FF0EED9002C0F81 = E58989600FF0EED9002C0F81 /* PBXTextBookmark */;
			E58989610FF0EED9002C0F81 = E58989610FF0EED9002C0F81 /* PBXTextBookmark */;
			E58989650FF0EED9002C0F81 = E58989650FF0EED9002C0F81 /* PBXTextBookmark */;
			E58989660FF0EED9002C0F81 = E58989660FF0EED9002C0F81 /* PBXTextBookmark */;
			E58989670FF0EED9002C0F81 = E58989670FF0EED9002C0F81 /* PBXTextBookmark */;
			E58989680FF0EED9002C0F81 = E58989680FF0EED9002C0F81 /* PBXTextBookmark */;
			E59CA1D80FF0F1A40024F411 = E59CA1D80FF0F1A40024F411 /* PBXTextBookmark */;
			E59CA1DA0FF0F1A40024F411 = E59CA1DA0FF0F1A40024F411 /* PBXTextBookmark */;
			E59CA1DB0FF0F1A40024F411 = E59CA1DB0FF0F1A40024F411 /* PBXTextBookmark */;
			E59CA1DC0FF0F1A40024F411 = E59CA1DC0FF0F1A40024F411 /* PBXTextBookmark */;
			E59CA1DD0FF0F1A40024F411 = E59CA1DD0FF0F1A40024F411 /* PBXTextBookmark */;
			E59CA1EA0FF100910024F411 = E59CA1EA0FF100910024F411 /* PBXTextBookmark */;
			E59CA1EB0FF100910024F411 = E59CA1EB0FF100910024F411 /* PBXTextBookmark */;
			E59CA1EC0FF100910024F411 = E59CA1EC0FF100910024F411 /* PBXTextBookmark */;
			E59CA1ED0FF100910024F411 = E59CA1ED0FF100910024F411 /* PBXTextBookmark */;
			E59CA1EE0FF100910024F411 = E59CA1EE0FF100910024F411 /* PBXTextBookmark */;
			E59CA1EF0FF100910024F411 = E59CA1EF0FF100910024F411 /* PBXTextBookmark */;
			E59CA1F00FF100910024F411 = E59CA1F00FF100910024F411 /* PBXTextBookmark */;
			E59CA1F10FF100910024F411 = E59CA1F10FF100910024F411 /* PBXTextBookmark */;
			E59CA1F20FF100910024F411 = E59CA1F20FF100910024F411 /* PBXTextBookmark */;
			E59CA1F30FF100910024F411 = E59CA1F30FF100910024F411 /* PBXTextBookmark */;
			E59CA1F40FF100910024F411 = E59CA1F40FF100910024F411 /* PBXTextBookmark */;
			E59CA1F50FF100910024F411 = E59CA1F50FF100910024F411 /* PBXTextBookmark */;
			E59CA2010FF101420024F411 = E59CA2010FF101420024F411 /* PBXTextBookmark */;
		};
		sourceControlManager = E57CEDB30FEAFA810002C681 /* Source Control */;
		userBookmarkGroup = E53A4D980FEFA8060084EA30 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* HTMLView */ = {
		activeExec = 0;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
		);
	};
	61A9DFC80B833EF200BC506C /* HTMLViewD */ = {
		activeExec = 0;
		executables = (
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1932}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRange = "{1782, 1844}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 719}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E51E52E30FF1040900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E52E40FF1040900FDF3BE /* nuiTexture.h */;
		name = "nuiTexture.h: 31";
		rLen = 10;
		rLoc = 723;
		rType = 0;
		vrLen = 3014;
		vrLoc = 0;
	};
	E51E52E40FF1040900FDF3BE /* nuiTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiTexture.h;
		path = /Users/meeloo/work/nui3/include/nuiTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 1834}}";
			sepNavSelRange = "{5048, 24}";
			sepNavVisRange = "{2136, 3277}";
		};
	};
	E51E52E50FF1040900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E52E60FF1040900FDF3BE /* nuiDrawContext.h */;
		name = "nuiDrawContext.h: 166";
		rLen = 64;
		rLoc = 5248;
		rType = 0;
		vrLen = 2920;
		vrLoc = 4324;
	};
	E51E52E60FF1040900FDF3BE /* nuiDrawContext.h */ = {
		isa = PBXFileReference;
		name = nuiDrawContext.h;
		path = /Users/meeloo/work/nui3/include/nuiDrawContext.h;
		sourceTree = "<absolute>";
	};
	E51E52E70FF1040900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 924";
		rLen = 9;
		rLoc = 20597;
		rType = 0;
		vrLen = 1151;
		vrLoc = 18714;
	};
	E51E52E80FF1040900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E52E90FF1040900FDF3BE /* nuiDrawContext.h */;
		name = "nuiDrawContext.h: 166";
		rLen = 64;
		rLoc = 5248;
		rType = 0;
		vrLen = 2920;
		vrLoc = 4324;
	};
	E51E52E90FF1040900FDF3BE /* nuiDrawContext.h */ = {
		isa = PBXFileReference;
		name = nuiDrawContext.h;
		path = /Users/meeloo/work/nui3/include/nuiDrawContext.h;
		sourceTree = "<absolute>";
	};
	E51E52EA0FF1040900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 925";
		rLen = 0;
		rLoc = 20600;
		rType = 0;
		vrLen = 1285;
		vrLoc = 18765;
	};
	E51E52EF0FF1043500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'mHeight' in '((nuiHTMLImage*)this)->nuiHTMLImage::mWidth', which is of non-class type 'float'";
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		rLen = 1;
		rLoc = 964;
		rType = 1;
	};
	E51E52F00FF1043500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 933";
		rLen = 0;
		rLoc = 20834;
		rType = 0;
		vrLen = 1305;
		vrLoc = 18765;
	};
	E51E52F10FF1043B00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 933";
		rLen = 0;
		rLoc = 20834;
		rType = 0;
		vrLen = 1305;
		vrLoc = 18765;
	};
	E51E52FD0FF1044B00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 924";
		rLen = 0;
		rLoc = 20534;
		rType = 0;
		vrLen = 1060;
		vrLoc = 19010;
	};
	E51E53010FF1048100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 924";
		rLen = 0;
		rLoc = 20534;
		rType = 0;
		vrLen = 1305;
		vrLoc = 18765;
	};
	E51E53020FF1048100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'url' was not declared in this scope";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	E51E53030FF1048100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 924";
		rLen = 0;
		rLoc = 20534;
		rType = 0;
		vrLen = 1305;
		vrLoc = 18765;
	};
	E51E53040FF1048100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 38";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1650;
		vrLoc = 241;
	};
	E51E53060FF104F400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 924";
		rLen = 0;
		rLoc = 20534;
		rType = 0;
		vrLen = 981;
		vrLoc = 19089;
	};
	E51E53070FF104F400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1363;
		vrLoc = 283;
	};
	E51E53080FF104FA00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1699;
		vrLoc = 262;
	};
	E51E53090FF104FF00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1711;
		vrLoc = 283;
	};
	E51E530C0FF1050900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 38";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1541;
		vrLoc = 310;
	};
	E51E530D0FF1050F00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 38";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1711;
		vrLoc = 283;
	};
	E51E530E0FF1051400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 38";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1699;
		vrLoc = 262;
	};
	E51E53110FF1051E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1507;
		vrLoc = 309;
	};
	E51E53120FF1052300FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1699;
		vrLoc = 262;
	};
	E51E53130FF1052800FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1650;
		vrLoc = 241;
	};
	E51E533A0FF1069A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1720;
		vrLoc = 241;
	};
	E51E53550FF1070300FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1720;
		vrLoc = 241;
	};
	E51E536E0FF108A100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1474;
		vrLoc = 308;
	};
	E51E536F0FF108A100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1474;
		vrLoc = 308;
	};
	E51E53700FF108A100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 504";
		rLen = 0;
		rLoc = 9995;
		rType = 0;
		vrLen = 1041;
		vrLoc = 9544;
	};
	E51E53730FF1095600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 504";
		rLen = 0;
		rLoc = 9995;
		rType = 0;
		vrLen = 1134;
		vrLoc = 9455;
	};
	E51E53740FF1095600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1670;
		vrLoc = 221;
	};
	E51E53750FF1095600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 504";
		rLen = 0;
		rLoc = 9995;
		rType = 0;
		vrLen = 1134;
		vrLoc = 9455;
	};
	E51E53760FF1095600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 2099;
		vrLoc = 1107;
	};
	E51E53770FF1095B00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1961;
	};
	E51E537A0FF1096400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 504";
		rLen = 0;
		rLoc = 9995;
		rType = 0;
		vrLen = 960;
		vrLoc = 9541;
	};
	E51E537B0FF1096400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 1979;
		vrLoc = 1224;
	};
	E51E537C0FF1096A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 2098;
		vrLoc = 1107;
	};
	E51E537D0FF1096F00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1961;
	};
	E51E537F0FF1098100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1274;
	};
	E51E53800FF1098100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1274;
	};
	E51E53810FF1098100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 504";
		rLen = 0;
		rLoc = 9995;
		rType = 0;
		vrLen = 960;
		vrLoc = 9541;
	};
	E51E53870FF10ACD00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1961;
	};
	E51E53880FF10ACD00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'absurl' was not declared in this scope";
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		rLen = 1;
		rLoc = 921;
		rType = 1;
	};
	E51E53890FF10ACD00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 910";
		rLen = 0;
		rLoc = 19645;
		rType = 0;
		vrLen = 1219;
		vrLoc = 18918;
	};
	E51E538A0FF10AD300FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 910";
		rLen = 0;
		rLoc = 19645;
		rType = 0;
		vrLen = 1228;
		vrLoc = 18907;
	};
	E51E538D0FF10B2100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 943";
		rLen = 0;
		rLoc = 20364;
		rType = 0;
		vrLen = 1209;
		vrLoc = 19431;
	};
	E51E538E0FF10B2100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 943";
		rLen = 0;
		rLoc = 20364;
		rType = 0;
		vrLen = 1209;
		vrLoc = 19431;
	};
	E51E538F0FF10B2100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 2198;
		vrLoc = 1107;
	};
	E51E53910FF10B2B00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 910";
		rLen = 0;
		rLoc = 19645;
		rType = 0;
		vrLen = 1272;
		vrLoc = 18865;
	};
	E51E53920FF10B2B00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 2083;
		vrLoc = 1180;
	};
	E51E53930FF10B3000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1961;
	};
	E51E53960FF10B4800FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 80";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 2201;
		vrLoc = 1107;
	};
	E51E53970FF10B4800FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 80";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 2201;
		vrLoc = 1107;
	};
	E51E53980FF10B4800FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20619;
		rType = 0;
		vrLen = 1220;
		vrLoc = 19427;
	};
	E51E53990FF10B5500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1961;
	};
	E51E539A0FF10B5500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20619;
		rType = 0;
		vrLen = 1167;
		vrLoc = 19478;
	};
	E51E539B0FF10B5B00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20619;
		rType = 0;
		vrLen = 1093;
		vrLoc = 19554;
	};
	E51E539F0FF10B8100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20603;
		rType = 0;
		vrLen = 1216;
		vrLoc = 19431;
	};
	E51E53A00FF10B8100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20603;
		rType = 0;
		vrLen = 1216;
		vrLoc = 19431;
	};
	E51E53A10FF10B8100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 2202;
		vrLoc = 1156;
	};
	E51E53A20FF10B8700FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20619;
		rType = 0;
		vrLen = 1115;
		vrLoc = 19532;
	};
	E51E53A30FF10B8700FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 2172;
		vrLoc = 1183;
	};
	E51E53A40FF10B8C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1961;
	};
	E51E53A70FF10BB200FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 88";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 2266;
		vrLoc = 1156;
	};
	E51E53A80FF10BB800FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 88";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 2134;
		vrLoc = 1224;
	};
	E51E53A90FF10BBD00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 88";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1891;
	};
	E51E53AC0FF10BEF00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 2260;
		vrLoc = 1180;
	};
	E51E53AD0FF10BF500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 2152;
		vrLoc = 1224;
	};
	E51E53AE0FF10BFA00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1961;
	};
	E51E53B20FF10C0B00FDF3BE /* nuiHTMLView.cpp:898 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		functionName = "nuiHTMLImage::nuiHTMLImage(nuiHTMLNode* pNode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 898;
		location = HTMLViewD;
		modificationTime = 267458558.698836;
		state = 2;
	};
	E51E53B40FF10C0D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 2262;
		vrLoc = 1180;
	};
	E51E53B50FF10C0D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		rLen = 0;
		rLoc = 956;
		rType = 1;
	};
	E51E53B60FF10C0D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 2262;
		vrLoc = 1180;
	};
	E51E53B70FF10C0D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 946";
		rLen = 0;
		rLoc = 20470;
		rType = 0;
		vrLen = 1259;
		vrLoc = 18911;
	};
	E51E53B80FF10C0E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1961;
	};
	E51E53B90FF10C0E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 946";
		rLen = 0;
		rLoc = 20470;
		rType = 0;
		vrLen = 1246;
		vrLoc = 18922;
	};
	E51E53BA0FF10C1400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 946";
		rLen = 0;
		rLoc = 20470;
		rType = 0;
		vrLen = 1216;
		vrLoc = 18922;
	};
	E51E53C00FF10C5C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 905";
		rLen = 0;
		rLoc = 19492;
		rType = 0;
		vrLen = 1259;
		vrLoc = 18911;
	};
	E51E53C10FF10C5C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 905";
		rLen = 0;
		rLoc = 19492;
		rType = 0;
		vrLen = 1216;
		vrLoc = 18922;
	};
	E51E53C20FF10C6200FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 905";
		rLen = 0;
		rLoc = 19492;
		rType = 0;
		vrLen = 1286;
		vrLoc = 18741;
	};
	E51E53C50FF1103C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53C60FF1103C00FDF3BE /* nglPath.cpp */;
		name = "nglPath.cpp: 161";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2593;
	};
	E51E53C60FF1103C00FDF3BE /* nglPath.cpp */ = {
		isa = PBXFileReference;
		name = nglPath.cpp;
		path = /Users/meeloo/work/nui3/src/File/nglPath.cpp;
		sourceTree = "<absolute>";
	};
	E51E53C70FF1103C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E52E40FF1040900FDF3BE /* nuiTexture.h */;
		name = "nuiTexture.h: 88";
		rLen = 24;
		rLoc = 5048;
		rType = 0;
		vrLen = 3277;
		vrLoc = 2136;
	};
	E51E53C80FF1103C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53C90FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 217";
		rLen = 0;
		rLoc = 5896;
		rType = 0;
		vrLen = 1126;
		vrLoc = 5531;
	};
	E51E53C90FF1103C00FDF3BE /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		name = nuiTexture.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<absolute>";
	};
	E51E53CA0FF1103C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 905";
		rLen = 10;
		rLoc = 19480;
		rType = 0;
		vrLen = 1261;
		vrLoc = 18907;
	};
	E51E53CB0FF1103C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53CC0FF1103C00FDF3BE /* nglPath.cpp */;
		name = "nglPath.cpp: 161";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2593;
	};
	E51E53CC0FF1103C00FDF3BE /* nglPath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglPath.cpp;
		path = /Users/meeloo/work/nui3/src/File/nglPath.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 23576}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2593, 1124}";
		};
	};
	E51E53CD0FF1103C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53CE0FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 309";
		rLen = 0;
		rLoc = 7871;
		rType = 0;
		vrLen = 1142;
		vrLoc = 7320;
	};
	E51E53CE0FF1103C00FDF3BE /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		name = nuiTexture.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<absolute>";
	};
	E51E53CF0FF1103C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E52E40FF1040900FDF3BE /* nuiTexture.h */;
		name = "nuiTexture.h: 88";
		rLen = 24;
		rLoc = 5048;
		rType = 0;
		vrLen = 3277;
		vrLoc = 2136;
	};
	E51E53D00FF1103C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 217";
		rLen = 0;
		rLoc = 5896;
		rType = 0;
		vrLen = 1126;
		vrLoc = 5531;
	};
	E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 9506}}";
			sepNavSelRange = "{10005, 0}";
			sepNavVisRange = "{9437, 1190}";
		};
	};
	E51E53D20FF1103C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 939";
		rLen = 0;
		rLoc = 20249;
		rType = 0;
		vrLen = 1203;
		vrLoc = 19569;
	};
	E51E53D50FF1109A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 939";
		rLen = 0;
		rLoc = 20249;
		rType = 0;
		vrLen = 1142;
		vrLoc = 19569;
	};
	E51E53D60FF1109A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'mWidth' was not declared in this scope";
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		rLen = 1;
		rLoc = 414;
		rType = 1;
	};
	E51E53D70FF1109A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 939";
		rLen = 0;
		rLoc = 20249;
		rType = 0;
		vrLen = 1142;
		vrLoc = 19569;
	};
	E51E53D80FF1109A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 415";
		rLen = 0;
		rLoc = 10111;
		rType = 0;
		vrLen = 1211;
		vrLoc = 9537;
	};
	E51E53D90FF110A000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 415";
		rLen = 0;
		rLoc = 10111;
		rType = 0;
		vrLen = 1093;
		vrLoc = 9511;
	};
	E51E53E00FF1113F00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 415";
		rLen = 0;
		rLoc = 10111;
		rType = 0;
		vrLen = 1281;
		vrLoc = 9485;
	};
	E51E53E10FF1113F00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53E20FF1113F00FDF3BE /* nuiHTTP_CoreFoundation.cpp */;
		name = "nuiHTTP_CoreFoundation.cpp: 31";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	E51E53E20FF1113F00FDF3BE /* nuiHTTP_CoreFoundation.cpp */ = {
		isa = PBXFileReference;
		name = nuiHTTP_CoreFoundation.cpp;
		path = /Users/meeloo/work/nui3/src/Net/CoreFoundation/nuiHTTP_CoreFoundation.cpp;
		sourceTree = "<absolute>";
	};
	E51E53E30FF1113F00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		rLen = 0;
		rLoc = 735;
		rType = 1;
	};
	E51E53E40FF1113F00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 415";
		rLen = 0;
		rLoc = 10111;
		rType = 0;
		vrLen = 1281;
		vrLoc = 9485;
	};
	E51E53E50FF1113F00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 898";
		rLen = 0;
		rLoc = 19128;
		rType = 0;
		vrLen = 1505;
		vrLoc = 18408;
	};
	E51E53E60FF1113F00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53E70FF1113F00FDF3BE /* nuiHTTP_CoreFoundation.cpp */;
		name = "nuiHTTP_CoreFoundation.cpp: 31";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	E51E53E70FF1113F00FDF3BE /* nuiHTTP_CoreFoundation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTTP_CoreFoundation.cpp;
		path = /Users/meeloo/work/nui3/src/Net/CoreFoundation/nuiHTTP_CoreFoundation.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1946}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{2473, 1717}";
		};
	};
	E51E53E80FF1113F00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 906";
		rLen = 0;
		rLoc = 19465;
		rType = 0;
		vrLen = 1395;
		vrLoc = 18959;
	};
	E51E53E90FF1114900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 415";
		rLen = 0;
		rLoc = 10111;
		rType = 0;
		vrLen = 1263;
		vrLoc = 9485;
	};
	E51E53EA0FF1114900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 906";
		rLen = 0;
		rLoc = 19465;
		rType = 0;
		vrLen = 1362;
		vrLoc = 18959;
	};
	E51E53EC0FF1114900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 906";
		rLen = 0;
		rLoc = 19465;
		rType = 0;
		vrLen = 1324;
		vrLoc = 18959;
	};
	E51E53EE0FF1123500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53E70FF1113F00FDF3BE /* nuiHTTP_CoreFoundation.cpp */;
		name = "nuiHTTP_CoreFoundation.cpp: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2490;
	};
	E51E53EF0FF1123500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		rLen = 0;
		rLoc = 918;
		rType = 1;
	};
	E51E53F00FF1123500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 906";
		rLen = 0;
		rLoc = 19465;
		rType = 0;
		vrLen = 1369;
		vrLoc = 18952;
	};
	E51E53F10FF1123500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53E70FF1113F00FDF3BE /* nuiHTTP_CoreFoundation.cpp */;
		name = "nuiHTTP_CoreFoundation.cpp: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2490;
	};
	E51E53F20FF1123500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 919";
		rLen = 0;
		rLoc = 19743;
		rType = 0;
		vrLen = 1290;
		vrLoc = 19126;
	};
	E51E53F30FF1123600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 919";
		rLen = 0;
		rLoc = 19743;
		rType = 0;
		vrLen = 1231;
		vrLoc = 19126;
	};
	E51E53F40FF1123B00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 919";
		rLen = 0;
		rLoc = 19743;
		rType = 0;
		vrLen = 1376;
		vrLoc = 18976;
	};
	E51E53F70FF1124D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53E70FF1113F00FDF3BE /* nuiHTTP_CoreFoundation.cpp */;
		name = "nuiHTTP_CoreFoundation.cpp: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2473;
	};
	E51E53F80FF1124D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 906";
		rLen = 0;
		rLoc = 19465;
		rType = 0;
		vrLen = 1369;
		vrLoc = 18952;
	};
	E51E53F90FF1124D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 415";
		rLen = 0;
		rLoc = 10111;
		rType = 0;
		vrLen = 1264;
		vrLoc = 9485;
	};
	E51E53FA0FF1124D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53CC0FF1103C00FDF3BE /* nglPath.cpp */;
		name = "nglPath.cpp: 161";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2593;
	};
	E51E53FB0FF1124D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589860D0FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 362";
		rLen = 0;
		rLoc = 13863;
		rType = 0;
		vrLen = 1904;
		vrLoc = 12936;
	};
	E51E53FC0FF1124D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 2259;
		vrLoc = 1183;
	};
	E51E53FD0FF1124D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589860D0FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 362";
		rLen = 0;
		rLoc = 13863;
		rType = 0;
		vrLen = 1904;
		vrLoc = 12936;
	};
	E51E53FE0FF1124D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 919";
		rLen = 0;
		rLoc = 19743;
		rType = 0;
		vrLen = 1346;
		vrLoc = 19018;
	};
	E51E53FF0FF1124D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53E70FF1113F00FDF3BE /* nuiHTTP_CoreFoundation.cpp */;
		name = "nuiHTTP_CoreFoundation.cpp: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2473;
	};
	E51E54000FF1124D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 906";
		rLen = 0;
		rLoc = 19465;
		rType = 0;
		vrLen = 1369;
		vrLoc = 18952;
	};
	E51E54010FF1124D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 415";
		rLen = 0;
		rLoc = 10111;
		rType = 0;
		vrLen = 1264;
		vrLoc = 9485;
	};
	E51E54020FF1124D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53CC0FF1103C00FDF3BE /* nglPath.cpp */;
		name = "nglPath.cpp: 161";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2593;
	};
	E51E54030FF1124D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 88";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 2259;
		vrLoc = 1183;
	};
	E51E54040FF1125300FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 919";
		rLen = 0;
		rLoc = 19743;
		rType = 0;
		vrLen = 1392;
		vrLoc = 18962;
	};
	E51E54050FF1125300FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 88";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 2166;
		vrLoc = 1274;
	};
	E51E54060FF1125900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 88";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1891;
	};
	E51E540A0FF1134E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 88";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 2260;
		vrLoc = 1183;
	};
	E51E540B0FF1134E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		rLen = 0;
		rLoc = 956;
		rType = 1;
	};
	E51E540C0FF1134E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 88";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 2260;
		vrLoc = 1183;
	};
	E51E540D0FF1134E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20457;
		rType = 0;
		vrLen = 1210;
		vrLoc = 19646;
	};
	E51E540E0FF1135800FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 88";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1891;
	};
	E51E540F0FF1135800FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20457;
		rType = 0;
		vrLen = 1203;
		vrLoc = 19651;
	};
	E51E54100FF1135E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20457;
		rType = 0;
		vrLen = 1146;
		vrLoc = 19710;
	};
	E51E54140FF114A900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20457;
		rType = 0;
		vrLen = 1206;
		vrLoc = 19650;
	};
	E51E54150FF114AA00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20457;
		rType = 0;
		vrLen = 1203;
		vrLoc = 19651;
	};
	E51E54160FF114AF00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20457;
		rType = 0;
		vrLen = 1146;
		vrLoc = 19710;
	};
	E51E54190FF1154000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20457;
		rType = 0;
		vrLen = 1206;
		vrLoc = 19650;
	};
	E51E541A0FF1154100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20457;
		rType = 0;
		vrLen = 1203;
		vrLoc = 19651;
	};
	E51E541B0FF1154600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20457;
		rType = 0;
		vrLen = 1146;
		vrLoc = 19710;
	};
	E51E541D0FF1159600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20457;
		rType = 0;
		vrLen = 1206;
		vrLoc = 19650;
	};
	E51E541E0FF1159600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E541F0FF1159600FDF3BE /* nglImage.cpp */;
		name = "nglImage.cpp: 617";
		rLen = 0;
		rLoc = 12573;
		rType = 0;
		vrLen = 767;
		vrLoc = 11979;
	};
	E51E541F0FF1159600FDF3BE /* nglImage.cpp */ = {
		isa = PBXFileReference;
		name = nglImage.cpp;
		path = /Users/meeloo/work/nui3/src/Image/nglImage.cpp;
		sourceTree = "<absolute>";
	};
	E51E54200FF1159600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E54210FF1159600FDF3BE /* nuiGLPainter.cpp */;
		name = "nuiGLPainter.cpp: 1179";
		rLen = 0;
		rLoc = 30626;
		rType = 0;
		vrLen = 1309;
		vrLoc = 29898;
	};
	E51E54210FF1159600FDF3BE /* nuiGLPainter.cpp */ = {
		isa = PBXFileReference;
		name = nuiGLPainter.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiGLPainter.cpp;
		sourceTree = "<absolute>";
	};
	E51E54220FF1159600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20457;
		rType = 0;
		vrLen = 1206;
		vrLoc = 19650;
	};
	E51E54230FF1159600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E54240FF1159600FDF3BE /* nglImage.cpp */;
		name = "nglImage.cpp: 617";
		rLen = 0;
		rLoc = 12573;
		rType = 0;
		vrLen = 767;
		vrLoc = 11979;
	};
	E51E54240FF1159600FDF3BE /* nglImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglImage.cpp;
		path = /Users/meeloo/work/nui3/src/Image/nglImage.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 15008}}";
			sepNavSelRange = "{6096, 0}";
			sepNavVisRange = "{4782, 1388}";
		};
	};
	E51E54250FF1159600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E54260FF1159600FDF3BE /* nuiGLPainter.cpp */;
		name = "nuiGLPainter.cpp: 1179";
		rLen = 0;
		rLoc = 30626;
		rType = 0;
		vrLen = 1309;
		vrLoc = 29898;
	};
	E51E54260FF1159600FDF3BE /* nuiGLPainter.cpp */ = {
		isa = PBXFileReference;
		name = nuiGLPainter.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiGLPainter.cpp;
		sourceTree = "<absolute>";
	};
	E51E54270FF1159600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 415";
		rLen = 0;
		rLoc = 10111;
		rType = 0;
		vrLen = 1265;
		vrLoc = 9484;
	};
	E51E54290FF1169E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 951";
		rLen = 0;
		rLoc = 20457;
		rType = 0;
		vrLen = 1176;
		vrLoc = 19680;
	};
	E51E542A0FF1169E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E54240FF1159600FDF3BE /* nglImage.cpp */;
		name = "nglImage.cpp: 315";
		rLen = 0;
		rLoc = 6096;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4782;
	};
	E51E542B0FF1169E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E542C0FF1169E00FDF3BE /* nglImage.h */;
		name = "nglImage.h: 269";
		rLen = 24;
		rLoc = 11339;
		rType = 0;
		vrLen = 2939;
		vrLoc = 9388;
	};
	E51E542C0FF1169E00FDF3BE /* nglImage.h */ = {
		isa = PBXFileReference;
		name = nglImage.h;
		path = /Users/meeloo/work/nui3/include/nglImage.h;
		sourceTree = "<absolute>";
	};
	E51E542D0FF1169E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 253";
		rLen = 8;
		rLoc = 6709;
		rType = 0;
		vrLen = 1615;
		vrLoc = 6301;
	};
	E51E542E0FF1169E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E54240FF1159600FDF3BE /* nglImage.cpp */;
		name = "nglImage.cpp: 315";
		rLen = 0;
		rLoc = 6096;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4782;
	};
	E51E542F0FF1169E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E54300FF1169E00FDF3BE /* nglImage.h */;
		name = "nglImage.h: 269";
		rLen = 24;
		rLoc = 11339;
		rType = 0;
		vrLen = 2939;
		vrLoc = 9388;
	};
	E51E54300FF1169E00FDF3BE /* nglImage.h */ = {
		isa = PBXFileReference;
		name = nglImage.h;
		path = /Users/meeloo/work/nui3/include/nglImage.h;
		sourceTree = "<absolute>";
	};
	E51E54310FF1169E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 415";
		rLen = 0;
		rLoc = 10083;
		rType = 0;
		vrLen = 1021;
		vrLoc = 9241;
	};
	E51E54340FF1170B00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 415";
		rLen = 0;
		rLoc = 10083;
		rType = 0;
		vrLen = 959;
		vrLoc = 9241;
	};
	E51E54350FF1171100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 415";
		rLen = 0;
		rLoc = 10083;
		rType = 0;
		vrLen = 1126;
		vrLoc = 9511;
	};
	E51E54370FF1175700FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 410";
		rLen = 0;
		rLoc = 10005;
		rType = 0;
		vrLen = 1074;
		vrLoc = 9203;
	};
	E51E54390FF1177900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 371";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 1028;
		vrLoc = 9249;
	};
	E51E543A0FF1177900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 371";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 1028;
		vrLoc = 9249;
	};
	E51E543B0FF1177900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 83";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1891;
	};
	E51E543C0FF1177E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 83";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1887;
		vrLoc = 1643;
	};
	E51E543F0FF117F700FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E53D10FF1103C00FDF3BE /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 410";
		rLen = 0;
		rLoc = 10005;
		rType = 0;
		vrLen = 1190;
		vrLoc = 9437;
	};
	E51E54400FF117F700FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 85";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1863;
		vrLoc = 1816;
	};
	E51E54410FF117FD00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 85";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1816;
	};
	E51E54420FF1180300FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 85";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1782;
	};
	E52B28AF0FEBD8E700187CB1 /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5082}}";
			sepNavSelRange = "{5089, 0}";
			sepNavVisRange = "{4481, 896}";
		};
	};
	E53A4D980FEFA8060084EA30 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E53A4F5D0FEFDC780084EA30 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLView.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiHTMLView.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 13160}}";
			sepNavSelRange = "{20457, 0}";
			sepNavVisRange = "{19680, 1176}";
		};
	};
	E53A4F260FEFD59A0084EA30 /* nuiHTMLView.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		functionName = "nuiHTMLBox::Layout(nuiHTMLContext& rContext)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = HTMLViewD;
		modificationTime = 267458558.698513;
		state = 2;
	};
	E53A4F5D0FEFDC780084EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "???";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 843;
		vrLoc = 3429;
	};
	E53A4FB90FEFE8D60084EA30 /* nuiHTMLView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLView.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiHTMLView.cpp;
		sourceTree = "<absolute>";
	};
	E57CED970FEAFA670002C681 /* HTMLView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLView;
		sourceDirectories = (
		);
	};
	E57CED980FEAFA670002C681 /* HTMLViewD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLViewD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57CEDB30FEAFA810002C681 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E57CEDB40FEAFA810002C681 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E57CEDBA0FEAFBD10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HTMLTree.cpp;
		path = /Users/meeloo/work/nui3/tutorials/HTMLTree/src/HTMLTree.cpp;
		sourceTree = "<absolute>";
	};
	E57CEDBF0FEAFCBB0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 65";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	E57CEDD30FEAFD4B0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 127";
		rLen = 353;
		rLoc = 2601;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2096;
	};
	E589860D0FEB074F002C0F81 /* nuiHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTML.h;
		path = /Users/meeloo/work/nui3/include/nuiHTML.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 5950}}";
			sepNavSelRange = "{13863, 0}";
			sepNavVisRange = "{12936, 1904}";
		};
	};
	E58986470FEB0B2B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986480FEB0B2B002C0F81 /* nglString.cpp */;
		name = "nglString.cpp: 525";
		rLen = 0;
		rLoc = 9275;
		rType = 0;
		vrLen = 982;
		vrLoc = 8676;
	};
	E58986480FEB0B2B002C0F81 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E58986C50FEF0611002C0F81 /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLView/../../include/nuiHTMLView.h;
		sourceTree = "<absolute>";
	};
	E58986F00FEF0611002C0F81 /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLView/../../include/nuiHTMLView.h;
		sourceTree = "<absolute>";
	};
	E589882E0FF02D34002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589882F0FF02D34002C0F81 /* nuiFontManager.h */;
		name = "nuiFontManager.h: 47";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 2439;
		vrLoc = 214;
	};
	E589882F0FF02D34002C0F81 /* nuiFontManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFontManager.h;
		path = /Users/meeloo/work/nui3/include/nuiFontManager.h;
		sourceTree = "<absolute>";
	};
	E58988410FF03208002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58988420FF03208002C0F81 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 447";
		rLen = 43;
		rLoc = 15700;
		rType = 0;
		vrLen = 878;
		vrLoc = 15009;
	};
	E58988420FF03208002C0F81 /* nuiFontManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFontManager.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFontManager.cpp;
		sourceTree = "<absolute>";
	};
	E58988450FF03208002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58988460FF03208002C0F81 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 447";
		rLen = 43;
		rLoc = 15700;
		rType = 0;
		vrLen = 878;
		vrLoc = 15009;
	};
	E58988460FF03208002C0F81 /* nuiFontManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFontManager.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFontManager.cpp;
		sourceTree = "<absolute>";
	};
	E58988FB0FF047DF002C0F81 /* nglFontBase.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglFontBase.cpp;
		path = /Users/meeloo/work/nui3/src/Font/nglFontBase.cpp;
		sourceTree = "<absolute>";
	};
	E58988FD0FF047DF002C0F81 /* nuiFontBase.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFontBase.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFontBase.cpp;
		sourceTree = "<absolute>";
	};
	E58989020FF047DF002C0F81 /* nuiDrawContext.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiDrawContext.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiDrawContext.cpp;
		sourceTree = "<absolute>";
	};
	E589895F0FF0EED9002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58988FB0FF047DF002C0F81 /* nglFontBase.cpp */;
		name = "nglFontBase.cpp: 319";
		rLen = 0;
		rLoc = 7777;
		rType = 0;
		vrLen = 1235;
		vrLoc = 7129;
	};
	E58989600FF0EED9002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58988FD0FF047DF002C0F81 /* nuiFontBase.cpp */;
		name = "nuiFontBase.cpp: 906";
		rLen = 0;
		rLoc = 21904;
		rType = 0;
		vrLen = 1620;
		vrLoc = 21200;
	};
	E58989610FF0EED9002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58989020FF047DF002C0F81 /* nuiDrawContext.cpp */;
		name = "nuiDrawContext.cpp: 452";
		rLen = 0;
		rLoc = 10967;
		rType = 0;
		vrLen = 1332;
		vrLoc = 10279;
	};
	E58989650FF0EED9002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58988FB0FF047DF002C0F81 /* nglFontBase.cpp */;
		name = "nglFontBase.cpp: 319";
		rLen = 0;
		rLoc = 7777;
		rType = 0;
		vrLen = 1235;
		vrLoc = 7129;
	};
	E58989660FF0EED9002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58988FD0FF047DF002C0F81 /* nuiFontBase.cpp */;
		name = "nuiFontBase.cpp: 906";
		rLen = 0;
		rLoc = 21904;
		rType = 0;
		vrLen = 1620;
		vrLoc = 21200;
	};
	E58989670FF0EED9002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58989020FF047DF002C0F81 /* nuiDrawContext.cpp */;
		name = "nuiDrawContext.cpp: 452";
		rLen = 0;
		rLoc = 10967;
		rType = 0;
		vrLen = 1332;
		vrLoc = 10279;
	};
	E58989680FF0EED9002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986F00FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 179";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3275;
	};
	E59CA1D80FF0F1A40024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E59CA1DA0FF0F1A40024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 95";
		rLen = 8;
		rLoc = 3415;
		rType = 0;
		vrLen = 2246;
		vrLoc = 1552;
	};
	E59CA1DB0FF0F1A40024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	E59CA1DC0FF0F1A40024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 7;
		rLoc = 1784;
		rType = 0;
		vrLen = 2084;
		vrLoc = 613;
	};
	E59CA1DD0FF0F1A40024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E59CA1EA0FF100910024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 83";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 2328;
		vrLoc = 669;
	};
	E59CA1EB0FF100910024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986C50FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 117";
		rLen = 60;
		rLoc = 3005;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2299;
	};
	E59CA1EC0FF100910024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589860D0FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 362";
		rLen = 0;
		rLoc = 13863;
		rType = 0;
		vrLen = 1874;
		vrLoc = 12966;
	};
	E59CA1ED0FF100910024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52B28AF0FEBD8E700187CB1 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 246";
		rLen = 0;
		rLoc = 5038;
		rType = 0;
		vrLen = 898;
		vrLoc = 4481;
	};
	E59CA1EE0FF100910024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `;' before 'http'";
		fRef = E53A4FB90FEFE8D60084EA30 /* nuiHTMLView.cpp */;
		rLen = 1;
		rLoc = 897;
		rType = 1;
	};
	E59CA1EF0FF100910024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 83";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 2328;
		vrLoc = 669;
	};
	E59CA1F00FF100910024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986C50FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 169";
		rLen = 285;
		rLoc = 4134;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3455;
	};
	E59CA1F10FF100910024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4FB90FEFE8D60084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 888";
		rLen = 0;
		rLoc = 19466;
		rType = 0;
		vrLen = 1144;
		vrLoc = 17880;
	};
	E59CA1F20FF100910024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986C50FEF0611002C0F81 /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 117";
		rLen = 60;
		rLoc = 3005;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2299;
	};
	E59CA1F30FF100910024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4FB90FEFE8D60084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 505";
		rLen = 0;
		rLoc = 10249;
		rType = 0;
		vrLen = 1139;
		vrLoc = 9433;
	};
	E59CA1F40FF100910024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589860D0FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 362";
		rLen = 0;
		rLoc = 13863;
		rType = 0;
		vrLen = 1874;
		vrLoc = 12966;
	};
	E59CA1F50FF100910024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52B28AF0FEBD8E700187CB1 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 246";
		rLen = 0;
		rLoc = 5038;
		rType = 0;
		vrLen = 898;
		vrLoc = 4481;
	};
	E59CA2010FF101420024F411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59CA2020FF101420024F411 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 896";
		rLen = 0;
		rLoc = 20246;
		rType = 0;
		vrLen = 1141;
		vrLoc = 18241;
	};
	E59CA2020FF101420024F411 /* nuiHTMLView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLView.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiHTMLView.cpp;
		sourceTree = "<absolute>";
	};
}
