// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E57CED980FEAFA670002C681 /* HTMLViewD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* HTMLViewD */;
		breakpoints = (
			E53A4F260FEFD59A0084EA30 /* nuiHTMLView.cpp:23 */,
			E51E552E0FF132D500FDF3BE /* nuiHTMLView.cpp:489 */,
			E51E553E0FF1331800FDF3BE /* nuiTexture.cpp:135 */,
			E51E5A100FF3CD3E00FDF3BE /* tidylib.c:1605 */,
		);
		codeSenseManager = E57CEDB40FEAFA810002C681 /* Code sense */;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					480,
					20,
					380,
					380,
					344,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267708714;
			PBXWorkspaceStateSaveDate = 267708714;
		};
		perUserProjectItems = {
			E51E59160FF3BA7100FDF3BE = E51E59160FF3BA7100FDF3BE /* PBXTextBookmark */;
			E51E59F30FF3C6C700FDF3BE = E51E59F30FF3C6C700FDF3BE /* PBXTextBookmark */;
			E51E5A520FF3D86A00FDF3BE = E51E5A520FF3D86A00FDF3BE /* PBXTextBookmark */;
			E51E5A540FF3D86A00FDF3BE = E51E5A540FF3D86A00FDF3BE /* PBXTextBookmark */;
			E51E5A560FF3D86A00FDF3BE = E51E5A560FF3D86A00FDF3BE /* PBXTextBookmark */;
			E51E5A580FF3D86A00FDF3BE = E51E5A580FF3D86A00FDF3BE /* PBXTextBookmark */;
			E51E5A5B0FF3D86A00FDF3BE = E51E5A5B0FF3D86A00FDF3BE /* PBXTextBookmark */;
			E51E5A5C0FF3D86A00FDF3BE = E51E5A5C0FF3D86A00FDF3BE /* PBXTextBookmark */;
			E51E5A5F0FF3D86A00FDF3BE = E51E5A5F0FF3D86A00FDF3BE /* PBXTextBookmark */;
			E51E5A620FF3D86A00FDF3BE = E51E5A620FF3D86A00FDF3BE /* PBXTextBookmark */;
			E51E5A650FF3D86A00FDF3BE = E51E5A650FF3D86A00FDF3BE /* PBXTextBookmark */;
			E51E5A6D0FF3D89100FDF3BE = E51E5A6D0FF3D89100FDF3BE /* PBXTextBookmark */;
			E51E5A700FF3D89100FDF3BE = E51E5A700FF3D89100FDF3BE /* PBXTextBookmark */;
			E51E5A710FF3D89100FDF3BE = E51E5A710FF3D89100FDF3BE /* PBXTextBookmark */;
			E51E5A870FF4C0E100FDF3BE = E51E5A870FF4C0E100FDF3BE /* PBXTextBookmark */;
			E51E5AB80FF4D74200FDF3BE = E51E5AB80FF4D74200FDF3BE /* PBXTextBookmark */;
		};
		sourceControlManager = E57CEDB30FEAFA810002C681 /* Source Control */;
		userBookmarkGroup = E53A4D980FEFA8060084EA30 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* HTMLView */ = {
		activeExec = 0;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
		);
	};
	61A9DFC80B833EF200BC506C /* HTMLViewD */ = {
		activeExec = 0;
		executables = (
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2086}}";
			sepNavSelRange = "{4033, 0}";
			sepNavVisRange = "{3286, 968}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 719}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E51E552E0FF132D500FDF3BE /* nuiHTMLView.cpp:489 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		functionName = "nuiHTMLImage::nuiHTMLImage(nuiHTMLNode* pNode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 489;
		location = HTMLViewD;
		modificationTime = 267698416.637628;
		state = 2;
	};
	E51E553C0FF1331800FDF3BE /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<group>";
	};
	E51E553E0FF1331800FDF3BE /* nuiTexture.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51E553C0FF1331800FDF3BE /* nuiTexture.cpp */;
		functionName = "nuiTexture::GetTexture(const nglString& rName)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = HTMLViewD;
		modificationTime = 267698416.638842;
		state = 2;
	};
	E51E59160FF3BA7100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 85";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 1853;
		vrLoc = 1538;
	};
	E51E59F30FF3C6C700FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 134";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 968;
		vrLoc = 3286;
	};
	E51E5A0E0FF3CD3E00FDF3BE /* tidylib.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tidylib.c;
		path = /Users/meeloo/work/nui3/deps/tidy/tidylib.c;
		sourceTree = "<group>";
	};
	E51E5A100FF3CD3E00FDF3BE /* tidylib.c:1605 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51E5A0E0FF3CD3E00FDF3BE /* tidylib.c */;
		functionName = "tidyNodeGetValue()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1605;
		location = HTMLViewD;
		modificationTime = 267698416.640082;
		state = 2;
	};
	E51E5A460FF3D40700FDF3BE /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<group>";
	};
	E51E5A520FF3D86A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E5A530FF3D86A00FDF3BE /* nglEndian.h */;
		name = "nglEndian.h: 152";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 590;
		vrLoc = 2526;
	};
	E51E5A530FF3D86A00FDF3BE /* nglEndian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglEndian.h;
		path = /Users/meeloo/work/nui3/include/nglEndian.h;
		sourceTree = "<absolute>";
	};
	E51E5A540FF3D86A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E5A550FF3D86A00FDF3BE /* nglIStream.cpp */;
		name = "nglIStream.cpp: 281";
		rLen = 0;
		rLoc = 5936;
		rType = 0;
		vrLen = 1215;
		vrLoc = 5588;
	};
	E51E5A550FF3D86A00FDF3BE /* nglIStream.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglIStream.cpp;
		path = /Users/meeloo/work/nui3/src/Stream/nglIStream.cpp;
		sourceTree = "<absolute>";
	};
	E51E5A560FF3D86A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E5A570FF3D86A00FDF3BE /* nglOMemory.cpp */;
		name = "nglOMemory.cpp: 88";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 777;
		vrLoc = 971;
	};
	E51E5A570FF3D86A00FDF3BE /* nglOMemory.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglOMemory.cpp;
		path = /Users/meeloo/work/nui3/src/Stream/nglOMemory.cpp;
		sourceTree = "<absolute>";
	};
	E51E5A580FF3D86A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E5A590FF3D86A00FDF3BE /* nglString.cpp */;
		name = "nglString.cpp: 623";
		rLen = 0;
		rLoc = 10856;
		rType = 0;
		vrLen = 736;
		vrLoc = 10383;
	};
	E51E5A590FF3D86A00FDF3BE /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E51E5A5B0FF3D86A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E5A460FF3D40700FDF3BE /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 110";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1410;
		vrLoc = 8160;
	};
	E51E5A5C0FF3D86A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E5A5D0FF3D86A00FDF3BE /* nglEndian.h */;
		name = "nglEndian.h: 152";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 590;
		vrLoc = 2526;
	};
	E51E5A5D0FF3D86A00FDF3BE /* nglEndian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglEndian.h;
		path = /Users/meeloo/work/nui3/include/nglEndian.h;
		sourceTree = "<absolute>";
	};
	E51E5A5F0FF3D86A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E5A600FF3D86A00FDF3BE /* nglIStream.cpp */;
		name = "nglIStream.cpp: 281";
		rLen = 0;
		rLoc = 5936;
		rType = 0;
		vrLen = 1215;
		vrLoc = 5588;
	};
	E51E5A600FF3D86A00FDF3BE /* nglIStream.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglIStream.cpp;
		path = /Users/meeloo/work/nui3/src/Stream/nglIStream.cpp;
		sourceTree = "<absolute>";
	};
	E51E5A620FF3D86A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E5A630FF3D86A00FDF3BE /* nglOMemory.cpp */;
		name = "nglOMemory.cpp: 88";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 777;
		vrLoc = 971;
	};
	E51E5A630FF3D86A00FDF3BE /* nglOMemory.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglOMemory.cpp;
		path = /Users/meeloo/work/nui3/src/Stream/nglOMemory.cpp;
		sourceTree = "<absolute>";
	};
	E51E5A650FF3D86A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E5A660FF3D86A00FDF3BE /* nglString.cpp */;
		name = "nglString.cpp: 623";
		rLen = 0;
		rLoc = 10856;
		rType = 0;
		vrLen = 736;
		vrLoc = 10383;
	};
	E51E5A660FF3D86A00FDF3BE /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E51E5A6D0FF3D89100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E5A6E0FF3D89100FDF3BE /* unistd.h */;
		name = "unistd.h: 477";
		rLen = 43;
		rLoc = 16261;
		rType = 0;
		vrLen = 1624;
		vrLoc = 15405;
	};
	E51E5A6E0FF3D89100FDF3BE /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	E51E5A700FF3D89100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E5A460FF3D40700FDF3BE /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 435";
		rLen = 0;
		rLoc = 9563;
		rType = 0;
		vrLen = 1215;
		vrLoc = 8564;
	};
	E51E5A710FF3D89100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E5A720FF3D89100FDF3BE /* unistd.h */;
		name = "unistd.h: 477";
		rLen = 43;
		rLoc = 16261;
		rType = 0;
		vrLen = 1624;
		vrLoc = 15405;
	};
	E51E5A720FF3D89100FDF3BE /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	E51E5A740FF3D89100FDF3BE /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<absolute>";
	};
	E51E5A870FF4C0E100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E5A740FF3D89100FDF3BE /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 107";
		rLen = 4;
		rLoc = 2218;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1660;
	};
	E51E5AB80FF4D74200FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E5AB90FF4D74200FDF3BE /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 107";
		rLen = 4;
		rLoc = 2218;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1557;
	};
	E51E5AB90FF4D74200FDF3BE /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<absolute>";
	};
	E53A4D980FEFA8060084EA30 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E53A4F5D0FEFDC780084EA30 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLView.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiHTMLView.cpp;
		sourceTree = "<group>";
	};
	E53A4F260FEFD59A0084EA30 /* nuiHTMLView.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		functionName = "nuiHTMLBox::Layout(nuiHTMLContext& rContext)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = HTMLViewD;
		modificationTime = 267698416.635845;
		state = 2;
	};
	E53A4F5D0FEFDC780084EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "???";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 843;
		vrLoc = 3429;
	};
	E57CED970FEAFA670002C681 /* HTMLView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E57CED980FEAFA670002C681 /* HTMLViewD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLViewD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57CEDB30FEAFA810002C681 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E57CEDB40FEAFA810002C681 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
