// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E57CED980FEAFA670002C681 /* HTMLViewD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* HTMLViewD */;
		codeSenseManager = E57CEDB40FEAFA810002C681 /* Code sense */;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267105234;
			PBXWorkspaceStateSaveDate = 267105234;
		};
		perUserProjectItems = {
			E52B284C0FEBBC1100187CB1 /* PBXTextBookmark */ = E52B284C0FEBBC1100187CB1 /* PBXTextBookmark */;
			E52B28600FEBD77100187CB1 /* PBXTextBookmark */ = E52B28600FEBD77100187CB1 /* PBXTextBookmark */;
			E52B28620FEBD77800187CB1 /* PBXTextBookmark */ = E52B28620FEBD77800187CB1 /* PBXTextBookmark */;
			E52B286F0FEBD7B300187CB1 /* PBXTextBookmark */ = E52B286F0FEBD7B300187CB1 /* PBXTextBookmark */;
			E52B28700FEBD7C000187CB1 /* PBXTextBookmark */ = E52B28700FEBD7C000187CB1 /* PBXTextBookmark */;
			E52B28720FEBD7C700187CB1 /* PBXTextBookmark */ = E52B28720FEBD7C700187CB1 /* PBXTextBookmark */;
			E52B28770FEBD7D600187CB1 /* PBXTextBookmark */ = E52B28770FEBD7D600187CB1 /* PBXTextBookmark */;
			E52B28780FEBD7D700187CB1 /* PBXTextBookmark */ = E52B28780FEBD7D700187CB1 /* PBXTextBookmark */;
			E52B28A70FEBD7DF00187CB1 /* PBXTextBookmark */ = E52B28A70FEBD7DF00187CB1 /* PBXTextBookmark */;
			E52B28AE0FEBD8E700187CB1 /* PBXTextBookmark */ = E52B28AE0FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28B00FEBD8E700187CB1 /* PBXTextBookmark */ = E52B28B00FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28B20FEBD8E700187CB1 /* PBXTextBookmark */ = E52B28B20FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28B30FEBD8E700187CB1 /* PBXTextBookmark */ = E52B28B30FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28B40FEBD8E700187CB1 /* PBXTextBookmark */ = E52B28B40FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28B60FEBD8E700187CB1 /* PBXTextBookmark */ = E52B28B60FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28B70FEBD8E700187CB1 /* PBXTextBookmark */ = E52B28B70FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28B90FEBD8E700187CB1 /* PBXTextBookmark */ = E52B28B90FEBD8E700187CB1 /* PBXTextBookmark */;
			E52B28BA0FEBD8F600187CB1 /* PBXTextBookmark */ = E52B28BA0FEBD8F600187CB1 /* PBXTextBookmark */;
			E52B28BD0FEBD8F700187CB1 /* PBXTextBookmark */ = E52B28BD0FEBD8F700187CB1 /* PBXTextBookmark */;
			E52B28C10FEBD97600187CB1 /* PBXTextBookmark */ = E52B28C10FEBD97600187CB1 /* PBXTextBookmark */;
			E52B28C20FEBD98400187CB1 /* PBXTextBookmark */ = E52B28C20FEBD98400187CB1 /* PBXTextBookmark */;
			E52B28C50FEBD98C00187CB1 /* PBXTextBookmark */ = E52B28C50FEBD98C00187CB1 /* PBXTextBookmark */;
			E52B28C80FEBDA2400187CB1 /* PBXTextBookmark */ = E52B28C80FEBDA2400187CB1 /* PBXTextBookmark */;
			E52B28C90FEBDA2400187CB1 /* PBXTextBookmark */ = E52B28C90FEBDA2400187CB1 /* PBXTextBookmark */;
			E52B28CC0FEBDA3100187CB1 /* PBXTextBookmark */ = E52B28CC0FEBDA3100187CB1 /* PBXTextBookmark */;
			E52B28CD0FEBDA4C00187CB1 /* PBXTextBookmark */ = E52B28CD0FEBDA4C00187CB1 /* PBXTextBookmark */;
			E52B28CF0FEBDAF400187CB1 /* PBXTextBookmark */ = E52B28CF0FEBDAF400187CB1 /* PBXTextBookmark */;
			E52B28D00FEBDB0200187CB1 /* PBXTextBookmark */ = E52B28D00FEBDB0200187CB1 /* PBXTextBookmark */;
			E52B28D30FEBDB0600187CB1 /* PBXTextBookmark */ = E52B28D30FEBDB0600187CB1 /* PBXTextBookmark */;
			E52B28D60FEBE24600187CB1 /* PBXTextBookmark */ = E52B28D60FEBE24600187CB1 /* PBXTextBookmark */;
			E52B28D90FEBE25300187CB1 /* PBXTextBookmark */ = E52B28D90FEBE25300187CB1 /* PBXTextBookmark */;
			E52B28DA0FEBE25600187CB1 /* PBXTextBookmark */ = E52B28DA0FEBE25600187CB1 /* PBXTextBookmark */;
			E52B28DC0FEBE26300187CB1 /* PBXTextBookmark */ = E52B28DC0FEBE26300187CB1 /* PBXTextBookmark */;
			E52B28DF0FEBE2A600187CB1 /* PBXTextBookmark */ = E52B28DF0FEBE2A600187CB1 /* PBXTextBookmark */;
			E52B28E00FEBE2B500187CB1 /* PBXTextBookmark */ = E52B28E00FEBE2B500187CB1 /* PBXTextBookmark */;
			E52B28E30FEBE2BD00187CB1 /* PBXTextBookmark */ = E52B28E30FEBE2BD00187CB1 /* PBXTextBookmark */;
			E52B28E80FEBE37900187CB1 /* PBXTextBookmark */ = E52B28E80FEBE37900187CB1 /* PBXTextBookmark */;
			E52B28EB0FEBE38200187CB1 /* PBXTextBookmark */ = E52B28EB0FEBE38200187CB1 /* PBXTextBookmark */;
			E52B28EC0FEBE38900187CB1 /* PBXTextBookmark */ = E52B28EC0FEBE38900187CB1 /* PBXTextBookmark */;
			E52B28EE0FEBE39300187CB1 /* PBXTextBookmark */ = E52B28EE0FEBE39300187CB1 /* PBXTextBookmark */;
			E52B28F10FEBE49800187CB1 /* PBXTextBookmark */ = E52B28F10FEBE49800187CB1 /* PBXTextBookmark */;
			E52B28F20FEBE4A500187CB1 /* PBXTextBookmark */ = E52B28F20FEBE4A500187CB1 /* PBXTextBookmark */;
			E52B28F50FEBE4AD00187CB1 /* PBXTextBookmark */ = E52B28F50FEBE4AD00187CB1 /* PBXTextBookmark */;
			E52B28F80FEBE4C200187CB1 /* PBXTextBookmark */ = E52B28F80FEBE4C200187CB1 /* PBXTextBookmark */;
			E52B28F90FEBE4C300187CB1 /* PBXTextBookmark */ = E52B28F90FEBE4C300187CB1 /* PBXTextBookmark */;
			E52B28FD0FEBE4D100187CB1 /* PBXTextBookmark */ = E52B28FD0FEBE4D100187CB1 /* PBXTextBookmark */;
			E52B29020FEBE58C00187CB1 /* PBXTextBookmark */ = E52B29020FEBE58C00187CB1 /* PBXTextBookmark */;
			E52B29030FEBE59B00187CB1 /* PBXTextBookmark */ = E52B29030FEBE59B00187CB1 /* PBXTextBookmark */;
			E52B29060FEBE5A400187CB1 /* PBXTextBookmark */ = E52B29060FEBE5A400187CB1 /* PBXTextBookmark */;
			E52B293B0FEBFADB00187CB1 /* PBXTextBookmark */ = E52B293B0FEBFADB00187CB1 /* PBXTextBookmark */;
			E57CEDB60FEAFBD10002C681 = E57CEDB60FEAFBD10002C681 /* PBXTextBookmark */;
			E57CEDB80FEAFBD10002C681 = E57CEDB80FEAFBD10002C681 /* PBXTextBookmark */;
			E57CEDB90FEAFBD10002C681 = E57CEDB90FEAFBD10002C681 /* PBXTextBookmark */;
			E57CEDBA0FEAFBD10002C681 = E57CEDBA0FEAFBD10002C681 /* PBXTextBookmark */;
			E57CEDBC0FEAFBD10002C681 = E57CEDBC0FEAFBD10002C681 /* PBXTextBookmark */;
			E57CEDBD0FEAFBD10002C681 = E57CEDBD0FEAFBD10002C681 /* PBXTextBookmark */;
			E57CEDBE0FEAFCBB0002C681 = E57CEDBE0FEAFCBB0002C681 /* PBXTextBookmark */;
			E57CEDBF0FEAFCBB0002C681 = E57CEDBF0FEAFCBB0002C681 /* PBXTextBookmark */;
			E57CEDC00FEAFCBB0002C681 = E57CEDC00FEAFCBB0002C681 /* PBXTextBookmark */;
			E57CEDC10FEAFCBE0002C681 = E57CEDC10FEAFCBE0002C681 /* PBXTextBookmark */;
			E57CEDC80FEAFCCD0002C681 = E57CEDC80FEAFCCD0002C681 /* PBXTextBookmark */;
			E57CEDD30FEAFD4B0002C681 = E57CEDD30FEAFD4B0002C681 /* PBXTextBookmark */;
			E57CEDD40FEAFD4B0002C681 = E57CEDD40FEAFD4B0002C681 /* PBXTextBookmark */;
			E57CEDD60FEAFD4B0002C681 = E57CEDD60FEAFD4B0002C681 /* PBXTextBookmark */;
			E57CEDD70FEAFD4B0002C681 = E57CEDD70FEAFD4B0002C681 /* PBXTextBookmark */;
			E57CEDDA0FEAFD5D0002C681 = E57CEDDA0FEAFD5D0002C681 /* PBXTextBookmark */;
			E57CEDDB0FEAFD690002C681 = E57CEDDB0FEAFD690002C681 /* PBXTextBookmark */;
			E57CEDE00FEAFDC10002C681 = E57CEDE00FEAFDC10002C681 /* PBXTextBookmark */;
			E57CEDE10FEAFDC10002C681 = E57CEDE10FEAFDC10002C681 /* PBXTextBookmark */;
			E57CEDE50FEAFE060002C681 = E57CEDE50FEAFE060002C681 /* PBXTextBookmark */;
			E57CEDE60FEAFE060002C681 = E57CEDE60FEAFE060002C681 /* PBXTextBookmark */;
			E57CEDE80FEAFE510002C681 = E57CEDE80FEAFE510002C681 /* PBXTextBookmark */;
			E57CEDE90FEAFE570002C681 = E57CEDE90FEAFE570002C681 /* PBXTextBookmark */;
			E57CEDEC0FEAFE7B0002C681 = E57CEDEC0FEAFE7B0002C681 /* PBXTextBookmark */;
			E57CEDED0FEAFE880002C681 = E57CEDED0FEAFE880002C681 /* PBXTextBookmark */;
			E57CEDEF0FEAFE8E0002C681 = E57CEDEF0FEAFE8E0002C681 /* PBXTextBookmark */;
			E589860C0FEB074F002C0F81 = E589860C0FEB074F002C0F81 /* PBXTextBookmark */;
			E589860E0FEB074F002C0F81 = E589860E0FEB074F002C0F81 /* PBXTextBookmark */;
			E589860F0FEB074F002C0F81 = E589860F0FEB074F002C0F81 /* PBXTextBookmark */;
			E58986110FEB074F002C0F81 = E58986110FEB074F002C0F81 /* PBXTextBookmark */;
			E58986120FEB0756002C0F81 = E58986120FEB0756002C0F81 /* PBXTextBookmark */;
			E589861D0FEB0917002C0F81 = E589861D0FEB0917002C0F81 /* PBXTextBookmark */;
			E589861E0FEB0917002C0F81 = E589861E0FEB0917002C0F81 /* PBXTextBookmark */;
			E589861F0FEB0922002C0F81 = E589861F0FEB0922002C0F81 /* PBXTextBookmark */;
			E589862F0FEB0A4B002C0F81 = E589862F0FEB0A4B002C0F81 /* PBXTextBookmark */;
			E58986300FEB0A4B002C0F81 = E58986300FEB0A4B002C0F81 /* PBXTextBookmark */;
			E58986310FEB0A4B002C0F81 = E58986310FEB0A4B002C0F81 /* PBXTextBookmark */;
			E58986320FEB0A4B002C0F81 = E58986320FEB0A4B002C0F81 /* PBXTextBookmark */;
			E58986330FEB0A4E002C0F81 = E58986330FEB0A4E002C0F81 /* PBXTextBookmark */;
			E58986340FEB0A4E002C0F81 = E58986340FEB0A4E002C0F81 /* PBXTextBookmark */;
			E58986390FEB0A5D002C0F81 = E58986390FEB0A5D002C0F81 /* PBXTextBookmark */;
			E589863B0FEB0A8C002C0F81 = E589863B0FEB0A8C002C0F81 /* PBXTextBookmark */;
			E589863C0FEB0A8C002C0F81 = E589863C0FEB0A8C002C0F81 /* PBXTextBookmark */;
			E589863D0FEB0A8C002C0F81 = E589863D0FEB0A8C002C0F81 /* PBXTextBookmark */;
			E589863E0FEB0A8C002C0F81 = E589863E0FEB0A8C002C0F81 /* PBXTextBookmark */;
			E589863F0FEB0A8E002C0F81 = E589863F0FEB0A8E002C0F81 /* PBXTextBookmark */;
			E58986400FEB0A8E002C0F81 = E58986400FEB0A8E002C0F81 /* PBXTextBookmark */;
			E58986420FEB0A9A002C0F81 = E58986420FEB0A9A002C0F81 /* PBXTextBookmark */;
			E58986470FEB0B2B002C0F81 = E58986470FEB0B2B002C0F81 /* PBXTextBookmark */;
			E58986490FEB0B2B002C0F81 = E58986490FEB0B2B002C0F81 /* PBXTextBookmark */;
			E589864A0FEB0B2B002C0F81 = E589864A0FEB0B2B002C0F81 /* PBXTextBookmark */;
			E589864C0FEB0B2B002C0F81 = E589864C0FEB0B2B002C0F81 /* PBXTextBookmark */;
			E589864D0FEB0B37002C0F81 = E589864D0FEB0B37002C0F81 /* PBXTextBookmark */;
			E589864E0FEB0B3D002C0F81 = E589864E0FEB0B3D002C0F81 /* PBXTextBookmark */;
		};
		sourceControlManager = E57CEDB30FEAFA810002C681 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* HTMLView */ = {
		activeExec = 0;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
		);
	};
	61A9DFC80B833EF200BC506C /* HTMLViewD */ = {
		activeExec = 0;
		executables = (
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1404}}";
			sepNavSelRange = "{1889, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	E52B284C0FEBBC1100187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 38";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1037;
		vrLoc = 154;
	};
	E52B28600FEBD77100187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 60";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E52B28620FEBD77800187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 60";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E52B286F0FEBD7B300187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4024;
	};
	E52B28700FEBD7C000187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1354;
		vrLoc = 4021;
	};
	E52B28720FEBD7C700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4058;
	};
	E52B28770FEBD7D600187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4131;
	};
	E52B28780FEBD7D700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 1351;
		vrLoc = 4024;
	};
	E52B28A70FEBD7DF00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4058;
	};
	E52B28AE0FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52B28AF0FEBD8E700187CB1 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 131";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 982;
		vrLoc = 1960;
	};
	E52B28AF0FEBD8E700187CB1 /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<absolute>";
	};
	E52B28B00FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52B28B10FEBD8E700187CB1 /* nuiLabel.cpp */;
		name = "nuiLabel.cpp: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	E52B28B10FEBD8E700187CB1 /* nuiLabel.cpp */ = {
		isa = PBXFileReference;
		name = nuiLabel.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiLabel.cpp;
		sourceTree = "<absolute>";
	};
	E52B28B20FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		rLen = 0;
		rLoc = 243;
		rType = 1;
	};
	E52B28B30FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4131;
	};
	E52B28B40FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52B28B50FEBD8E700187CB1 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 131";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 982;
		vrLoc = 1960;
	};
	E52B28B50FEBD8E700187CB1 /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<absolute>";
	};
	E52B28B60FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4131;
	};
	E52B28B70FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52B28B80FEBD8E700187CB1 /* nuiLabel.cpp */;
		name = "nuiLabel.cpp: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	E52B28B80FEBD8E700187CB1 /* nuiLabel.cpp */ = {
		isa = PBXFileReference;
		name = nuiLabel.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiLabel.cpp;
		sourceTree = "<absolute>";
	};
	E52B28B90FEBD8E700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1281;
		vrLoc = 4131;
	};
	E52B28BA0FEBD8F600187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1358;
		vrLoc = 4058;
	};
	E52B28BD0FEBD8F700187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 240";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1358;
		vrLoc = 4058;
	};
	E52B28C10FEBD97600187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 98";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1283;
	};
	E52B28C20FEBD98400187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 98";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1257;
	};
	E52B28C50FEBD98C00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 98";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1169;
	};
	E52B28C80FEBDA2400187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 98";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1257;
	};
	E52B28C90FEBDA2400187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 99";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1257;
	};
	E52B28CC0FEBDA3100187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 99";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1214;
	};
	E52B28CD0FEBDA4C00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 99";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1214;
	};
	E52B28CF0FEBDAF400187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 96";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1110;
	};
	E52B28D00FEBDB0200187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 96";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1088;
	};
	E52B28D30FEBDB0600187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 96";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1149;
	};
	E52B28D60FEBE24600187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 133";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1536;
	};
	E52B28D90FEBE25300187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 133";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1500;
	};
	E52B28DA0FEBE25600187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 133";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1500;
	};
	E52B28DC0FEBE26300187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 133";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1826;
	};
	E52B28DF0FEBE2A600187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 133";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1879;
	};
	E52B28E00FEBE2B500187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 133";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1855;
	};
	E52B28E30FEBE2BD00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 133";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1853;
	};
	E52B28E80FEBE37900187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 1;
		rLoc = 1975;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1392;
	};
	E52B28EB0FEBE38200187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 1;
		rLoc = 1975;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1346;
	};
	E52B28EC0FEBE38900187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 1;
		rLoc = 1975;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1346;
	};
	E52B28EE0FEBE39300187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 1;
		rLoc = 1975;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1346;
	};
	E52B28F10FEBE49800187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1636;
	};
	E52B28F20FEBE4A500187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1599;
	};
	E52B28F50FEBE4AD00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1346;
	};
	E52B28F80FEBE4C200187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 110";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1599;
	};
	E52B28F90FEBE4C300187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 110";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1536;
	};
	E52B28FD0FEBE4D100187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 110";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1374;
	};
	E52B29020FEBE58C00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 276";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4381;
	};
	E52B29030FEBE59B00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 119";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1462;
	};
	E52B29060FEBE5A400187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 119";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1463;
	};
	E52B293B0FEBFADB00187CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 265";
		rLen = 0;
		rLoc = 5394;
		rType = 0;
		vrLen = 1327;
		vrLoc = 4362;
	};
	E57CED970FEAFA670002C681 /* HTMLView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLView;
		sourceDirectories = (
		);
	};
	E57CED980FEAFA670002C681 /* HTMLViewD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLViewD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57CEDB30FEAFA810002C681 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E57CEDB40FEAFA810002C681 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E57CEDB60FEAFBD10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDB70FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	E57CEDB70FEAFBD10002C681 /* HTMLTree.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HTMLTree.cpp;
		path = /Users/meeloo/work/nui3/tutorials/HTMLTree/src/HTMLTree.cpp;
		sourceTree = "<absolute>";
	};
	E57CEDB80FEAFBD10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	E57CEDB90FEAFBD10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 62";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	E57CEDBA0FEAFBD10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HTMLTree.cpp;
		path = /Users/meeloo/work/nui3/tutorials/HTMLTree/src/HTMLTree.cpp;
		sourceTree = "<absolute>";
	};
	E57CEDBC0FEAFBD10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	E57CEDBD0FEAFBD10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 65";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	E57CEDBE0FEAFCBB0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 65";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	E57CEDBF0FEAFCBB0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 65";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	E57CEDC00FEAFCBB0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 127";
		rLen = 353;
		rLoc = 2601;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1468;
	};
	E57CEDC10FEAFCBE0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 127";
		rLen = 353;
		rLoc = 2601;
		rType = 0;
		vrLen = 764;
		vrLoc = 2376;
	};
	E57CEDC80FEAFCCD0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 127";
		rLen = 353;
		rLoc = 2601;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2096;
	};
	E57CEDD30FEAFD4B0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 127";
		rLen = 353;
		rLoc = 2601;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2096;
	};
	E57CEDD40FEAFD4B0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'nuiHMTL' was not declared in this scope";
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		rLen = 1;
		rLoc = 207;
		rType = 1;
	};
	E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLView.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiHTMLView.cpp;
		sourceTree = "<absolute>";
	};
	E57CEDD60FEAFD4B0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 127";
		rLen = 353;
		rLoc = 2601;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2096;
	};
	E57CEDD70FEAFD4B0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 174";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2451;
	};
	E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLView.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiHTMLView.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3906}}";
			sepNavSelRange = "{5394, 0}";
			sepNavVisRange = "{4362, 1327}";
		};
	};
	E57CEDDA0FEAFD5D0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 174";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2451;
	};
	E57CEDDB0FEAFD690002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 174";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2561;
	};
	E57CEDE00FEAFDC10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDBB0FEAFBD10002C681 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 127";
		rLen = 353;
		rLoc = 2601;
		rType = 0;
		vrLen = 764;
		vrLoc = 2376;
	};
	E57CEDE10FEAFDC10002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 59";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 518;
		vrLoc = 909;
	};
	E57CEDE50FEAFE060002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: redefinition of 'class nuiHTMLContext'";
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		rLen = 1;
		rLoc = 224;
		rType = 1;
	};
	E57CEDE60FEAFE060002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 208";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2870;
	};
	E57CEDE80FEAFE510002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 208";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2828;
	};
	E57CEDE90FEAFE570002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 208";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2870;
	};
	E57CEDEC0FEAFE7B0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 210";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2759;
	};
	E57CEDED0FEAFE880002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 210";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2737;
	};
	E57CEDEF0FEAFE8E0002C681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD80FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 210";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2870;
	};
	E589860C0FEB074F002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589860D0FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 206";
		rLen = 600;
		rLoc = 8711;
		rType = 0;
		vrLen = 2001;
		vrLoc = 7844;
	};
	E589860D0FEB074F002C0F81 /* nuiHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTML.h;
		path = /Users/meeloo/work/nui3/include/nuiHTML.h;
		sourceTree = "<absolute>";
	};
	E589860E0FEB074F002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 210";
		rLen = 7;
		rLoc = 4327;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2828;
	};
	E589860F0FEB074F002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 206";
		rLen = 600;
		rLoc = 8711;
		rType = 0;
		vrLen = 2001;
		vrLoc = 7844;
	};
	E58986100FEB074F002C0F81 /* nuiHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTML.h;
		path = /Users/meeloo/work/nui3/include/nuiHTML.h;
		sourceTree = "<absolute>";
	};
	E58986110FEB074F002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 218";
		rLen = 0;
		rLoc = 4640;
		rType = 0;
		vrLen = 1500;
		vrLoc = 3144;
	};
	E58986120FEB0756002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 218";
		rLen = 0;
		rLoc = 4640;
		rType = 0;
		vrLen = 1500;
		vrLoc = 3144;
	};
	E589861D0FEB0917002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `:' before 'case'";
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		rLen = 1;
		rLoc = 231;
		rType = 1;
	};
	E589861E0FEB0917002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 232";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3144;
	};
	E589861F0FEB0922002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 232";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3298;
	};
	E589862F0FEB0A4B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 212";
		rLen = 7;
		rLoc = 4351;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3194;
	};
	E58986300FEB0A4B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		rLen = 1;
		rLoc = 381;
		rType = 1;
	};
	E58986310FEB0A4B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 212";
		rLen = 7;
		rLoc = 4351;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3194;
	};
	E58986320FEB0A4B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 381";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 1883;
		vrLoc = 12740;
	};
	E58986330FEB0A4E002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 232";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3226;
	};
	E58986340FEB0A4E002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 381";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 1947;
		vrLoc = 12676;
	};
	E58986390FEB0A5D002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 381";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 1947;
		vrLoc = 12676;
	};
	E589863B0FEB0A8C002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 381";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 1883;
		vrLoc = 12740;
	};
	E589863C0FEB0A8C002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		rLen = 0;
		rLoc = 215;
		rType = 1;
	};
	E589863D0FEB0A8C002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 381";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 1883;
		vrLoc = 12740;
	};
	E589863E0FEB0A8C002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 30";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	E589863F0FEB0A8E002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986100FEB074F002C0F81 /* nuiHTML.h */;
		name = "nuiHTML.h: 381";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 1947;
		vrLoc = 12676;
	};
	E58986400FEB0A8E002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 30";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	E58986420FEB0A9A002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 30";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	E58986470FEB0B2B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58986480FEB0B2B002C0F81 /* nglString.cpp */;
		name = "nglString.cpp: 525";
		rLen = 0;
		rLoc = 9275;
		rType = 0;
		vrLen = 982;
		vrLoc = 8676;
	};
	E58986480FEB0B2B002C0F81 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E58986490FEB0B2B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 30";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	E589864A0FEB0B2B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589864B0FEB0B2B002C0F81 /* nglString.cpp */;
		name = "nglString.cpp: 525";
		rLen = 0;
		rLoc = 9275;
		rType = 0;
		vrLen = 982;
		vrLoc = 8676;
	};
	E589864B0FEB0B2B002C0F81 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E589864C0FEB0B2B002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 38";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	E589864D0FEB0B37002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 38";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	E589864E0FEB0B3D002C0F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57CEDD50FEAFD4B0002C681 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 38";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1071;
		vrLoc = 154;
	};
}
