// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E57CED980FEAFA670002C681 /* HTMLViewD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* HTMLViewD */;
		breakpoints = (
			E53A4F260FEFD59A0084EA30 /* nuiHTMLView.cpp:22 */,
			E51E552E0FF132D500FDF3BE /* nuiHTMLView.cpp:467 */,
			E51E553E0FF1331800FDF3BE /* nuiTexture.cpp:135 */,
		);
		codeSenseManager = E57CEDB40FEAFA810002C681 /* Code sense */;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					489,
					20,
					389,
					389,
					317,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267577395;
			PBXWorkspaceStateSaveDate = 267577395;
		};
		perUserProjectItems = {
			E591C3A20FF2E9D7005E5E3D /* PBXTextBookmark */ = E591C3A20FF2E9D7005E5E3D /* PBXTextBookmark */;
			E591C3A30FF2E9D7005E5E3D /* PBXTextBookmark */ = E591C3A30FF2E9D7005E5E3D /* PBXTextBookmark */;
			E591C3A40FF2E9DE005E5E3D /* PBXTextBookmark */ = E591C3A40FF2E9DE005E5E3D /* PBXTextBookmark */;
			E591C3A90FF2EA33005E5E3D /* PBXTextBookmark */ = E591C3A90FF2EA33005E5E3D /* PBXTextBookmark */;
			E591C3AA0FF2EA41005E5E3D /* PBXTextBookmark */ = E591C3AA0FF2EA41005E5E3D /* PBXTextBookmark */;
			E591C3AB0FF2EA47005E5E3D /* PBXTextBookmark */ = E591C3AB0FF2EA47005E5E3D /* PBXTextBookmark */;
			E591C3BB0FF2EACA005E5E3D /* PBXTextBookmark */ = E591C3BB0FF2EACA005E5E3D /* PBXTextBookmark */;
			E591C3BC0FF2EAD6005E5E3D /* PBXTextBookmark */ = E591C3BC0FF2EAD6005E5E3D /* PBXTextBookmark */;
			E591C3C80FF2EADD005E5E3D /* PBXTextBookmark */ = E591C3C80FF2EADD005E5E3D /* PBXTextBookmark */;
			E591C3CC0FF2ED03005E5E3D /* PBXTextBookmark */ = E591C3CC0FF2ED03005E5E3D /* PBXTextBookmark */;
			E591C3CD0FF2ED04005E5E3D /* PBXTextBookmark */ = E591C3CD0FF2ED04005E5E3D /* PBXTextBookmark */;
			E591C3CE0FF2ED0A005E5E3D /* PBXTextBookmark */ = E591C3CE0FF2ED0A005E5E3D /* PBXTextBookmark */;
			E591C3D00FF2ED4A005E5E3D /* PBXTextBookmark */ = E591C3D00FF2ED4A005E5E3D /* PBXTextBookmark */;
			E591C3D30FF2EE36005E5E3D /* PBXTextBookmark */ = E591C3D30FF2EE36005E5E3D /* PBXTextBookmark */;
			E591C3DF0FF2EE3D005E5E3D /* PBXTextBookmark */ = E591C3DF0FF2EE3D005E5E3D /* PBXTextBookmark */;
			E591C3E20FF2EF24005E5E3D /* PBXTextBookmark */ = E591C3E20FF2EF24005E5E3D /* PBXTextBookmark */;
			E591C3E30FF2EF25005E5E3D /* PBXTextBookmark */ = E591C3E30FF2EF25005E5E3D /* PBXTextBookmark */;
			E591C3E40FF2EF2B005E5E3D /* PBXTextBookmark */ = E591C3E40FF2EF2B005E5E3D /* PBXTextBookmark */;
			E591C3E70FF2F0F8005E5E3D /* PBXTextBookmark */ = E591C3E70FF2F0F8005E5E3D /* PBXTextBookmark */;
			E591C3E80FF2F0F8005E5E3D /* PBXTextBookmark */ = E591C3E80FF2F0F8005E5E3D /* PBXTextBookmark */;
			E591C3E90FF2F0FF005E5E3D /* PBXTextBookmark */ = E591C3E90FF2F0FF005E5E3D /* PBXTextBookmark */;
			E591C3EC0FF2F17B005E5E3D /* PBXTextBookmark */ = E591C3EC0FF2F17B005E5E3D /* PBXTextBookmark */;
			E591C3ED0FF2F189005E5E3D /* PBXTextBookmark */ = E591C3ED0FF2F189005E5E3D /* PBXTextBookmark */;
			E591C3F50FF2F191005E5E3D /* PBXTextBookmark */ = E591C3F50FF2F191005E5E3D /* PBXTextBookmark */;
			E591C4210FF3061A005E5E3D /* PBXTextBookmark */ = E591C4210FF3061A005E5E3D /* PBXTextBookmark */;
			E591C4240FF30620005E5E3D /* PBXTextBookmark */ = E591C4240FF30620005E5E3D /* PBXTextBookmark */;
			E591C4300FF3086C005E5E3D /* PBXTextBookmark */ = E591C4300FF3086C005E5E3D /* PBXTextBookmark */;
			E591C4310FF30873005E5E3D /* PBXTextBookmark */ = E591C4310FF30873005E5E3D /* PBXTextBookmark */;
			E591C4360FF308BA005E5E3D /* PBXTextBookmark */ = E591C4360FF308BA005E5E3D /* PBXTextBookmark */;
			E591C4370FF308BA005E5E3D /* PBXTextBookmark */ = E591C4370FF308BA005E5E3D /* PBXTextBookmark */;
			E591C4380FF308BA005E5E3D /* PBXTextBookmark */ = E591C4380FF308BA005E5E3D /* PBXTextBookmark */;
			E591C4390FF308BA005E5E3D /* PBXTextBookmark */ = E591C4390FF308BA005E5E3D /* PBXTextBookmark */;
			E591C43B0FF308C6005E5E3D /* PBXTextBookmark */ = E591C43B0FF308C6005E5E3D /* PBXTextBookmark */;
			E591C43C0FF308C6005E5E3D /* PBXTextBookmark */ = E591C43C0FF308C6005E5E3D /* PBXTextBookmark */;
			E591C43F0FF308CE005E5E3D /* PBXTextBookmark */ = E591C43F0FF308CE005E5E3D /* PBXTextBookmark */;
			E591C4420FF308E1005E5E3D /* PBXTextBookmark */ = E591C4420FF308E1005E5E3D /* PBXTextBookmark */;
			E591C4430FF308EE005E5E3D /* PBXTextBookmark */ = E591C4430FF308EE005E5E3D /* PBXTextBookmark */;
			E591C4460FF308F6005E5E3D /* PBXTextBookmark */ = E591C4460FF308F6005E5E3D /* PBXTextBookmark */;
			E591C4480FF30919005E5E3D /* PBXTextBookmark */ = E591C4480FF30919005E5E3D /* PBXTextBookmark */;
			E591C44B0FF30956005E5E3D /* PBXTextBookmark */ = E591C44B0FF30956005E5E3D /* PBXTextBookmark */;
			E591C4510FF3095E005E5E3D /* PBXTextBookmark */ = E591C4510FF3095E005E5E3D /* PBXTextBookmark */;
			E591C4540FF3096A005E5E3D /* PBXTextBookmark */ = E591C4540FF3096A005E5E3D /* PBXTextBookmark */;
			E591C4570FF3096E005E5E3D /* PBXTextBookmark */ = E591C4570FF3096E005E5E3D /* PBXTextBookmark */;
			E591C4580FF30977005E5E3D /* PBXTextBookmark */ = E591C4580FF30977005E5E3D /* PBXTextBookmark */;
			E591C4590FF3097D005E5E3D /* PBXTextBookmark */ = E591C4590FF3097D005E5E3D /* PBXTextBookmark */;
			E591C45C0FF30994005E5E3D /* PBXTextBookmark */ = E591C45C0FF30994005E5E3D /* PBXTextBookmark */;
			E591C45D0FF30994005E5E3D /* PBXTextBookmark */ = E591C45D0FF30994005E5E3D /* PBXTextBookmark */;
			E591C45E0FF3099B005E5E3D /* PBXTextBookmark */ = E591C45E0FF3099B005E5E3D /* PBXTextBookmark */;
			E591C4610FF376B6005E5E3D /* PBXTextBookmark */ = E591C4610FF376B6005E5E3D /* PBXTextBookmark */;
			E591C4620FF376BD005E5E3D /* PBXTextBookmark */ = E591C4620FF376BD005E5E3D /* PBXTextBookmark */;
		};
		sourceControlManager = E57CEDB30FEAFA810002C681 /* Source Control */;
		userBookmarkGroup = E53A4D980FEFA8060084EA30 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* HTMLView */ = {
		activeExec = 0;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
		);
	};
	61A9DFC80B833EF200BC506C /* HTMLViewD */ = {
		activeExec = 0;
		executables = (
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1898}}";
			sepNavSelRange = "{2951, 0}";
			sepNavVisRange = "{1643, 2031}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 719}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E50DB84A0D779C4B005B9316 /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = nuiHTML.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 5863}}";
			sepNavSelRange = "{6838, 0}";
			sepNavVisRange = "{6201, 1404}";
		};
	};
	E51E552E0FF132D500FDF3BE /* nuiHTMLView.cpp:467 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		functionName = "nuiHTMLImage::nuiHTMLImage(nuiHTMLNode* pNode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 467;
		location = HTMLViewD;
		modificationTime = 267585942.371829;
		state = 2;
	};
	E51E553C0FF1331800FDF3BE /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<group>";
	};
	E51E553E0FF1331800FDF3BE /* nuiTexture.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51E553C0FF1331800FDF3BE /* nuiTexture.cpp */;
		functionName = "nuiTexture::GetTexture(const nglString& rName)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = HTMLViewD;
		modificationTime = 267585942.37201;
		state = 2;
	};
	E53A4D980FEFA8060084EA30 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E53A4F5D0FEFDC780084EA30 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLView.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiHTMLView.cpp;
		sourceTree = "<group>";
	};
	E53A4F260FEFD59A0084EA30 /* nuiHTMLView.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		functionName = "nuiHTMLBox::Layout(nuiHTMLContext& rContext)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = HTMLViewD;
		modificationTime = 267585942.371634;
		state = 2;
	};
	E53A4F5D0FEFDC780084EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "???";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 843;
		vrLoc = 3429;
	};
	E57CED970FEAFA670002C681 /* HTMLView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E57CED980FEAFA670002C681 /* HTMLViewD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLViewD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57CEDB30FEAFA810002C681 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E57CEDB40FEAFA810002C681 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E591C3A20FF2E9D7005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2324;
	};
	E591C3A30FF2E9D7005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2324;
	};
	E591C3A40FF2E9DE005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2324;
	};
	E591C3A90FF2EA33005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2569;
	};
	E591C3AA0FF2EA41005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2291;
	};
	E591C3AB0FF2EA47005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2324;
	};
	E591C3BB0FF2EACA005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2429;
	};
	E591C3BC0FF2EAD6005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2324;
	};
	E591C3C80FF2EADD005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2324;
	};
	E591C3CC0FF2ED03005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2429;
	};
	E591C3CD0FF2ED04005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2324;
	};
	E591C3CE0FF2ED0A005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2324;
	};
	E591C3D00FF2ED4A005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1994;
	};
	E591C3D30FF2EE36005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1816;
	};
	E591C3DF0FF2EE3D005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2324;
	};
	E591C3E20FF2EF24005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2077;
	};
	E591C3E30FF2EF25005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1865;
		vrLoc = 1851;
	};
	E591C3E40FF2EF2B005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2324;
	};
	E591C3E70FF2F0F8005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2216;
	};
	E591C3E80FF2F0F8005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1961;
	};
	E591C3E90FF2F0FF005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2324;
	};
	E591C3EC0FF2F17B005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2291;
	};
	E591C3ED0FF2F189005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2077;
	};
	E591C3F50FF2F191005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2324;
	};
	E591C4210FF3061A005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2399;
	};
	E591C4240FF30620005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2291;
	};
	E591C4300FF3086C005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 85";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2291;
	};
	E591C4310FF30873005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 85";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1643;
	};
	E591C4360FF308BA005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 85";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2429;
	};
	E591C4370FF308BA005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50DB84A0D779C4B005B9316 /* nuiHTML.cpp */;
		rLen = 0;
		rLoc = 337;
		rType = 1;
	};
	E591C4380FF308BA005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 85";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2429;
	};
	E591C4390FF308BA005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7566;
		rType = 0;
		vrLen = 1981;
		vrLoc = 7431;
	};
	E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5187}}";
			sepNavSelRange = "{7597, 0}";
			sepNavVisRange = "{7088, 2114}";
		};
	};
	E591C43B0FF308C6005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 85";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 2031;
		vrLoc = 1643;
	};
	E591C43C0FF308C6005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7566;
		rType = 0;
		vrLen = 2122;
		vrLoc = 7338;
	};
	E591C43F0FF308CE005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7566;
		rType = 0;
		vrLen = 1813;
		vrLoc = 6957;
	};
	E591C4420FF308E1005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 1952;
		vrLoc = 7338;
	};
	E591C4430FF308EE005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 2133;
		vrLoc = 7243;
	};
	E591C4460FF308F6005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 1807;
		vrLoc = 6957;
	};
	E591C4480FF30919005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 19;
		rLoc = 7566;
		rType = 0;
		vrLen = 2020;
		vrLoc = 7434;
	};
	E591C44B0FF30956005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 2072;
		vrLoc = 7406;
	};
	E591C4510FF3095E005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 1807;
		vrLoc = 6957;
	};
	E591C4540FF3096A005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 1971;
		vrLoc = 7406;
	};
	E591C4570FF3096E005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 2191;
		vrLoc = 7264;
	};
	E591C4580FF30977005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 2138;
		vrLoc = 7264;
	};
	E591C4590FF3097D005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 1808;
		vrLoc = 6957;
	};
	E591C45C0FF30994005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 1938;
		vrLoc = 7264;
	};
	E591C45D0FF30994005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 2055;
		vrLoc = 7236;
	};
	E591C45E0FF3099B005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 1808;
		vrLoc = 6957;
	};
	E591C4610FF376B6005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 1676;
		vrLoc = 7236;
	};
	E591C4620FF376BD005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C43A0FF308BA005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 368";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 2114;
		vrLoc = 7088;
	};
}
