// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E57CED980FEAFA670002C681 /* HTMLViewD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* HTMLViewD */;
		breakpoints = (
			E53A4F260FEFD59A0084EA30 /* nuiHTMLView.cpp:23 */,
			E51E552E0FF132D500FDF3BE /* nuiHTMLView.cpp:493 */,
			E51E553E0FF1331800FDF3BE /* nuiTexture.cpp:135 */,
			E51E5A100FF3CD3E00FDF3BE /* tidylib.c:1605 */,
		);
		codeSenseManager = E57CEDB40FEAFA810002C681 /* Code sense */;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					480,
					20,
					380,
					380,
					344,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268146916;
			PBXWorkspaceStateSaveDate = 268146916;
		};
		perUserProjectItems = {
			E5C6CD300FF6B63D003E6002 = E5C6CD300FF6B63D003E6002 /* PBXTextBookmark */;
			E5C6CDEC0FF6C91B003E6002 = E5C6CDEC0FF6C91B003E6002 /* PBXTextBookmark */;
			E5C6CDF00FF6C91B003E6002 = E5C6CDF00FF6C91B003E6002 /* PBXTextBookmark */;
			E5C6CE110FF6CBB4003E6002 = E5C6CE110FF6CBB4003E6002 /* PBXTextBookmark */;
		};
		sourceControlManager = E57CEDB30FEAFA810002C681 /* Source Control */;
		userBookmarkGroup = E53A4D980FEFA8060084EA30 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* HTMLView */ = {
		activeExec = 0;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
		);
	};
	61A9DFC80B833EF200BC506C /* HTMLViewD */ = {
		activeExec = 0;
		executables = (
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1859}}";
			sepNavSelRange = "{2940, 0}";
			sepNavVisRange = "{1585, 2109}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 719}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E51E552E0FF132D500FDF3BE /* nuiHTMLView.cpp:493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		functionName = "nuiHTMLImage::nuiHTMLImage(nuiHTMLNode* pNode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 493;
		location = HTMLViewD;
		modificationTime = 268139664.440121;
		state = 2;
	};
	E51E553C0FF1331800FDF3BE /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<group>";
	};
	E51E553E0FF1331800FDF3BE /* nuiTexture.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51E553C0FF1331800FDF3BE /* nuiTexture.cpp */;
		functionName = "nuiTexture::GetTexture(const nglString& rName)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = HTMLViewD;
		modificationTime = 268139664.44076;
		state = 2;
	};
	E51E5A0E0FF3CD3E00FDF3BE /* tidylib.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tidylib.c;
		path = /Users/meeloo/work/nui3/deps/tidy/tidylib.c;
		sourceTree = "<group>";
	};
	E51E5A100FF3CD3E00FDF3BE /* tidylib.c:1605 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51E5A0E0FF3CD3E00FDF3BE /* tidylib.c */;
		functionName = "tidyNodeGetValue()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1605;
		location = HTMLViewD;
		modificationTime = 268139664.441346;
		state = 2;
	};
	E53A4D980FEFA8060084EA30 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E53A4F5D0FEFDC780084EA30 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLView.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiHTMLView.cpp;
		sourceTree = "<group>";
	};
	E53A4F260FEFD59A0084EA30 /* nuiHTMLView.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		functionName = "nuiHTMLBox::Layout(nuiHTMLContext& rContext)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = HTMLViewD;
		modificationTime = 268139664.439307;
		state = 2;
	};
	E53A4F5D0FEFDC780084EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "???";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 843;
		vrLoc = 3429;
	};
	E57CED970FEAFA670002C681 /* HTMLView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E57CED980FEAFA670002C681 /* HTMLViewD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLViewD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57CEDB30FEAFA810002C681 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E57CEDB40FEAFA810002C681 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5C6CD300FF6B63D003E6002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 37";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1869;
		vrLoc = 172;
	};
	E5C6CD6B0FF6BBD6003E6002 /* nuiHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTML.h;
		path = /Users/meeloo/work/nui3/include/nuiHTML.h;
		sourceTree = "<absolute>";
	};
	E5C6CDA40FF6BE3A003E6002 /* nuiHTMLItem.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLItem.cpp;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLItem.cpp;
		sourceTree = "<absolute>";
	};
	E5C6CDEC0FF6C91B003E6002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C6CDED0FF6C91B003E6002 /* nuiHTMLBox.h */;
		name = "nuiHTMLBox.h: 29";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E5C6CDED0FF6C91B003E6002 /* nuiHTMLBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTMLBox.h;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLBox.h;
		sourceTree = "<absolute>";
	};
	E5C6CDF00FF6C91B003E6002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C6CD6B0FF6BBD6003E6002 /* nuiHTML.h */;
		name = "nuiHTML.h: 361";
		rLen = 12;
		rLoc = 13802;
		rType = 0;
		vrLen = 1755;
		vrLoc = 13239;
	};
	E5C6CE110FF6CBB4003E6002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C6CDA40FF6BE3A003E6002 /* nuiHTMLItem.cpp */;
		name = "nuiHTMLItem.cpp: 46";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1240;
		vrLoc = 490;
	};
}
