// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E57CED980FEAFA670002C681 /* HTMLViewD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* HTMLViewD */;
		breakpoints = (
			E53A4F260FEFD59A0084EA30 /* nuiHTMLView.cpp:22 */,
			E51E552E0FF132D500FDF3BE /* nuiHTMLView.cpp:467 */,
			E51E553E0FF1331800FDF3BE /* nuiTexture.cpp:135 */,
		);
		codeSenseManager = E57CEDB40FEAFA810002C681 /* Code sense */;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					489,
					20,
					389,
					389,
					317,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267527792;
			PBXWorkspaceStateSaveDate = 267527792;
		};
		perUserProjectItems = {
			E51E56200FF2308600FDF3BE /* PBXTextBookmark */ = E51E56200FF2308600FDF3BE /* PBXTextBookmark */;
			E51E56210FF2308600FDF3BE /* PBXTextBookmark */ = E51E56210FF2308600FDF3BE /* PBXTextBookmark */;
			E51E56220FF2309300FDF3BE /* PBXTextBookmark */ = E51E56220FF2309300FDF3BE /* PBXTextBookmark */;
			E51E56240FF2309A00FDF3BE /* PBXTextBookmark */ = E51E56240FF2309A00FDF3BE /* PBXTextBookmark */;
			E51E56270FF2310B00FDF3BE /* PBXTextBookmark */ = E51E56270FF2310B00FDF3BE /* PBXTextBookmark */;
			E51E56280FF2311800FDF3BE /* PBXTextBookmark */ = E51E56280FF2311800FDF3BE /* PBXTextBookmark */;
			E51E562A0FF2312000FDF3BE /* PBXTextBookmark */ = E51E562A0FF2312000FDF3BE /* PBXTextBookmark */;
			E51E562C0FF23D0D00FDF3BE /* PBXTextBookmark */ = E51E562C0FF23D0D00FDF3BE /* PBXTextBookmark */;
			E51E56310FF23D9200FDF3BE /* PBXTextBookmark */ = E51E56310FF23D9200FDF3BE /* PBXTextBookmark */;
			E51E56320FF23D9C00FDF3BE /* PBXTextBookmark */ = E51E56320FF23D9C00FDF3BE /* PBXTextBookmark */;
			E51E56330FF23ECC00FDF3BE /* PBXTextBookmark */ = E51E56330FF23ECC00FDF3BE /* PBXTextBookmark */;
			E51E56480FF23F9600FDF3BE /* PBXTextBookmark */ = E51E56480FF23F9600FDF3BE /* PBXTextBookmark */;
			E51E564D0FF23F9D00FDF3BE /* PBXTextBookmark */ = E51E564D0FF23F9D00FDF3BE /* PBXTextBookmark */;
			E51E56500FF2404D00FDF3BE /* PBXTextBookmark */ = E51E56500FF2404D00FDF3BE /* PBXTextBookmark */;
			E51E56510FF2405A00FDF3BE /* PBXTextBookmark */ = E51E56510FF2405A00FDF3BE /* PBXTextBookmark */;
			E51E56530FF2406100FDF3BE /* PBXTextBookmark */ = E51E56530FF2406100FDF3BE /* PBXTextBookmark */;
			E51E56560FF241CC00FDF3BE /* PBXTextBookmark */ = E51E56560FF241CC00FDF3BE /* PBXTextBookmark */;
			E51E56570FF242B400FDF3BE /* PBXTextBookmark */ = E51E56570FF242B400FDF3BE /* PBXTextBookmark */;
			E51E56580FF242BA00FDF3BE /* PBXTextBookmark */ = E51E56580FF242BA00FDF3BE /* PBXTextBookmark */;
			E51E565A0FF2489100FDF3BE /* PBXTextBookmark */ = E51E565A0FF2489100FDF3BE /* PBXTextBookmark */;
			E51E566C0FF24C3100FDF3BE /* PBXTextBookmark */ = E51E566C0FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E566E0FF24C3100FDF3BE /* PBXTextBookmark */ = E51E566E0FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E566F0FF24C3100FDF3BE /* PBXTextBookmark */ = E51E566F0FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E56710FF24C3100FDF3BE /* PBXTextBookmark */ = E51E56710FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E56730FF24C3100FDF3BE /* PBXTextBookmark */ = E51E56730FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E56740FF24C3100FDF3BE /* PBXTextBookmark */ = E51E56740FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E56760FF24C3100FDF3BE /* PBXTextBookmark */ = E51E56760FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E56770FF24C3100FDF3BE /* PBXTextBookmark */ = E51E56770FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E56790FF24C3100FDF3BE /* PBXTextBookmark */ = E51E56790FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E567B0FF24C3100FDF3BE /* PBXTextBookmark */ = E51E567B0FF24C3100FDF3BE /* PBXTextBookmark */;
			E51E567D0FF24C3800FDF3BE /* PBXTextBookmark */ = E51E567D0FF24C3800FDF3BE /* PBXTextBookmark */;
			E51E56810FF24C6400FDF3BE /* PBXTextBookmark */ = E51E56810FF24C6400FDF3BE /* PBXTextBookmark */;
			E51E56820FF24C6400FDF3BE /* PBXTextBookmark */ = E51E56820FF24C6400FDF3BE /* PBXTextBookmark */;
			E51E56830FF24C6400FDF3BE /* PBXTextBookmark */ = E51E56830FF24C6400FDF3BE /* PBXTextBookmark */;
			E51E56840FF24C6400FDF3BE /* PBXTextBookmark */ = E51E56840FF24C6400FDF3BE /* PBXTextBookmark */;
			E51E56850FF24C6A00FDF3BE /* PBXTextBookmark */ = E51E56850FF24C6A00FDF3BE /* PBXTextBookmark */;
			E51E56870FF24FDE00FDF3BE /* PBXTextBookmark */ = E51E56870FF24FDE00FDF3BE /* PBXTextBookmark */;
			E51E56890FF2500000FDF3BE /* PBXTextBookmark */ = E51E56890FF2500000FDF3BE /* PBXTextBookmark */;
			E51E568A0FF2500000FDF3BE /* PBXTextBookmark */ = E51E568A0FF2500000FDF3BE /* PBXTextBookmark */;
			E51E568B0FF2500000FDF3BE /* PBXTextBookmark */ = E51E568B0FF2500000FDF3BE /* PBXTextBookmark */;
			E51E568C0FF2500000FDF3BE /* PBXTextBookmark */ = E51E568C0FF2500000FDF3BE /* PBXTextBookmark */;
			E51E568D0FF2500600FDF3BE /* PBXTextBookmark */ = E51E568D0FF2500600FDF3BE /* PBXTextBookmark */;
			E51E56900FF2532400FDF3BE /* PBXTextBookmark */ = E51E56900FF2532400FDF3BE /* PBXTextBookmark */;
			E51E56910FF2532400FDF3BE /* PBXTextBookmark */ = E51E56910FF2532400FDF3BE /* PBXTextBookmark */;
			E51E56920FF2532500FDF3BE /* PBXTextBookmark */ = E51E56920FF2532500FDF3BE /* PBXTextBookmark */;
			E51E56930FF2532B00FDF3BE /* PBXTextBookmark */ = E51E56930FF2532B00FDF3BE /* PBXTextBookmark */;
			E51E56960FF2537B00FDF3BE /* PBXTextBookmark */ = E51E56960FF2537B00FDF3BE /* PBXTextBookmark */;
			E51E56980FF2539800FDF3BE /* PBXTextBookmark */ = E51E56980FF2539800FDF3BE /* PBXTextBookmark */;
			E51E56990FF2539800FDF3BE /* PBXTextBookmark */ = E51E56990FF2539800FDF3BE /* PBXTextBookmark */;
			E51E569A0FF2539D00FDF3BE /* PBXTextBookmark */ = E51E569A0FF2539D00FDF3BE /* PBXTextBookmark */;
			E51E569D0FF253AE00FDF3BE /* PBXTextBookmark */ = E51E569D0FF253AE00FDF3BE /* PBXTextBookmark */;
			E51E569E0FF253B500FDF3BE /* PBXTextBookmark */ = E51E569E0FF253B500FDF3BE /* PBXTextBookmark */;
			E51E569F0FF253BB00FDF3BE /* PBXTextBookmark */ = E51E569F0FF253BB00FDF3BE /* PBXTextBookmark */;
			E51E56A20FF253C900FDF3BE /* PBXTextBookmark */ = E51E56A20FF253C900FDF3BE /* PBXTextBookmark */;
			E51E56A30FF253D000FDF3BE /* PBXTextBookmark */ = E51E56A30FF253D000FDF3BE /* PBXTextBookmark */;
			E51E56A40FF253D600FDF3BE /* PBXTextBookmark */ = E51E56A40FF253D600FDF3BE /* PBXTextBookmark */;
			E51E56A70FF253E600FDF3BE /* PBXTextBookmark */ = E51E56A70FF253E600FDF3BE /* PBXTextBookmark */;
			E51E56A80FF253ED00FDF3BE /* PBXTextBookmark */ = E51E56A80FF253ED00FDF3BE /* PBXTextBookmark */;
			E51E56A90FF253F300FDF3BE /* PBXTextBookmark */ = E51E56A90FF253F300FDF3BE /* PBXTextBookmark */;
			E51E56AC0FF2543100FDF3BE /* PBXTextBookmark */ = E51E56AC0FF2543100FDF3BE /* PBXTextBookmark */;
			E51E56AD0FF2543800FDF3BE /* PBXTextBookmark */ = E51E56AD0FF2543800FDF3BE /* PBXTextBookmark */;
			E51E56AE0FF2543E00FDF3BE /* PBXTextBookmark */ = E51E56AE0FF2543E00FDF3BE /* PBXTextBookmark */;
			E51E56B10FF254D500FDF3BE /* PBXTextBookmark */ = E51E56B10FF254D500FDF3BE /* PBXTextBookmark */;
			E51E56B20FF254DC00FDF3BE /* PBXTextBookmark */ = E51E56B20FF254DC00FDF3BE /* PBXTextBookmark */;
			E51E56B30FF254E200FDF3BE /* PBXTextBookmark */ = E51E56B30FF254E200FDF3BE /* PBXTextBookmark */;
			E51E56B60FF254FC00FDF3BE /* PBXTextBookmark */ = E51E56B60FF254FC00FDF3BE /* PBXTextBookmark */;
			E51E56B70FF2550300FDF3BE /* PBXTextBookmark */ = E51E56B70FF2550300FDF3BE /* PBXTextBookmark */;
			E51E56B80FF2550900FDF3BE /* PBXTextBookmark */ = E51E56B80FF2550900FDF3BE /* PBXTextBookmark */;
			E51E56BB0FF2552F00FDF3BE /* PBXTextBookmark */ = E51E56BB0FF2552F00FDF3BE /* PBXTextBookmark */;
			E51E56BC0FF2553600FDF3BE /* PBXTextBookmark */ = E51E56BC0FF2553600FDF3BE /* PBXTextBookmark */;
			E51E56BD0FF2553B00FDF3BE /* PBXTextBookmark */ = E51E56BD0FF2553B00FDF3BE /* PBXTextBookmark */;
			E51E56C00FF2556200FDF3BE /* PBXTextBookmark */ = E51E56C00FF2556200FDF3BE /* PBXTextBookmark */;
			E51E56C10FF2556A00FDF3BE /* PBXTextBookmark */ = E51E56C10FF2556A00FDF3BE /* PBXTextBookmark */;
			E51E56C20FF2557000FDF3BE /* PBXTextBookmark */ = E51E56C20FF2557000FDF3BE /* PBXTextBookmark */;
			E51E56C50FF2558800FDF3BE /* PBXTextBookmark */ = E51E56C50FF2558800FDF3BE /* PBXTextBookmark */;
			E51E56C60FF2558F00FDF3BE /* PBXTextBookmark */ = E51E56C60FF2558F00FDF3BE /* PBXTextBookmark */;
			E51E56C70FF2559500FDF3BE /* PBXTextBookmark */ = E51E56C70FF2559500FDF3BE /* PBXTextBookmark */;
			E51E56CC0FF2577100FDF3BE /* PBXTextBookmark */ = E51E56CC0FF2577100FDF3BE /* PBXTextBookmark */;
			E51E56CD0FF2577100FDF3BE /* PBXTextBookmark */ = E51E56CD0FF2577100FDF3BE /* PBXTextBookmark */;
			E51E56CE0FF2577100FDF3BE /* PBXTextBookmark */ = E51E56CE0FF2577100FDF3BE /* PBXTextBookmark */;
			E51E56CF0FF2577200FDF3BE /* PBXTextBookmark */ = E51E56CF0FF2577200FDF3BE /* PBXTextBookmark */;
			E51E56D00FF2577200FDF3BE /* PBXTextBookmark */ = E51E56D00FF2577200FDF3BE /* PBXTextBookmark */;
			E51E56D20FF2577800FDF3BE /* PBXTextBookmark */ = E51E56D20FF2577800FDF3BE /* PBXTextBookmark */;
			E51E56D30FF2578700FDF3BE /* PBXTextBookmark */ = E51E56D30FF2578700FDF3BE /* PBXTextBookmark */;
			E51E56D40FF2578D00FDF3BE /* PBXTextBookmark */ = E51E56D40FF2578D00FDF3BE /* PBXTextBookmark */;
			E51E56D90FF2581C00FDF3BE /* PBXTextBookmark */ = E51E56D90FF2581C00FDF3BE /* PBXTextBookmark */;
			E51E56DA0FF2581C00FDF3BE /* PBXTextBookmark */ = E51E56DA0FF2581C00FDF3BE /* PBXTextBookmark */;
			E51E56DB0FF2581C00FDF3BE /* PBXTextBookmark */ = E51E56DB0FF2581C00FDF3BE /* PBXTextBookmark */;
			E51E56DC0FF2581C00FDF3BE /* PBXTextBookmark */ = E51E56DC0FF2581C00FDF3BE /* PBXTextBookmark */;
			E51E56DE0FF2581C00FDF3BE /* PBXTextBookmark */ = E51E56DE0FF2581C00FDF3BE /* PBXTextBookmark */;
			E51E56DF0FF2581C00FDF3BE /* PBXTextBookmark */ = E51E56DF0FF2581C00FDF3BE /* PBXTextBookmark */;
			E51E56EB0FF2582400FDF3BE /* PBXTextBookmark */ = E51E56EB0FF2582400FDF3BE /* PBXTextBookmark */;
			E51E56EE0FF2586400FDF3BE /* PBXTextBookmark */ = E51E56EE0FF2586400FDF3BE /* PBXTextBookmark */;
			E51E56EF0FF2586400FDF3BE /* PBXTextBookmark */ = E51E56EF0FF2586400FDF3BE /* PBXTextBookmark */;
			E51E56F00FF2586400FDF3BE /* PBXTextBookmark */ = E51E56F00FF2586400FDF3BE /* PBXTextBookmark */;
			E51E56F70FF258C500FDF3BE /* PBXTextBookmark */ = E51E56F70FF258C500FDF3BE /* PBXTextBookmark */;
			E51E56F80FF258C500FDF3BE /* PBXTextBookmark */ = E51E56F80FF258C500FDF3BE /* PBXTextBookmark */;
			E51E56F90FF258C500FDF3BE /* PBXTextBookmark */ = E51E56F90FF258C500FDF3BE /* PBXTextBookmark */;
			E51E56FB0FF258FB00FDF3BE /* PBXTextBookmark */ = E51E56FB0FF258FB00FDF3BE /* PBXTextBookmark */;
			E51E57000FF2590300FDF3BE /* PBXTextBookmark */ = E51E57000FF2590300FDF3BE /* PBXTextBookmark */;
			E51E57030FF259E400FDF3BE /* PBXTextBookmark */ = E51E57030FF259E400FDF3BE /* PBXTextBookmark */;
			E51E57040FF259E400FDF3BE /* PBXTextBookmark */ = E51E57040FF259E400FDF3BE /* PBXTextBookmark */;
			E51E57050FF259E400FDF3BE /* PBXTextBookmark */ = E51E57050FF259E400FDF3BE /* PBXTextBookmark */;
			E51E57080FF25A0500FDF3BE /* PBXTextBookmark */ = E51E57080FF25A0500FDF3BE /* PBXTextBookmark */;
			E51E57090FF25A0500FDF3BE /* PBXTextBookmark */ = E51E57090FF25A0500FDF3BE /* PBXTextBookmark */;
			E51E570B0FF25A0500FDF3BE /* PBXTextBookmark */ = E51E570B0FF25A0500FDF3BE /* PBXTextBookmark */;
			E51E570C0FF25A0500FDF3BE /* PBXTextBookmark */ = E51E570C0FF25A0500FDF3BE /* PBXTextBookmark */;
			E51E570E0FF25A0500FDF3BE /* PBXTextBookmark */ = E51E570E0FF25A0500FDF3BE /* PBXTextBookmark */;
			E51E570F0FF25A0700FDF3BE /* PBXTextBookmark */ = E51E570F0FF25A0700FDF3BE /* PBXTextBookmark */;
			E51E57110FF25A2000FDF3BE /* PBXTextBookmark */ = E51E57110FF25A2000FDF3BE /* PBXTextBookmark */;
			E51E57120FF25A2100FDF3BE /* PBXTextBookmark */ = E51E57120FF25A2100FDF3BE /* PBXTextBookmark */;
			E51E57130FF25A2600FDF3BE /* PBXTextBookmark */ = E51E57130FF25A2600FDF3BE /* PBXTextBookmark */;
			E51E57160FF25A6E00FDF3BE /* PBXTextBookmark */ = E51E57160FF25A6E00FDF3BE /* PBXTextBookmark */;
			E51E57180FF25F2D00FDF3BE /* PBXTextBookmark */ = E51E57180FF25F2D00FDF3BE /* PBXTextBookmark */;
			E51E57190FF25F2D00FDF3BE /* PBXTextBookmark */ = E51E57190FF25F2D00FDF3BE /* PBXTextBookmark */;
			E51E571A0FF25F2D00FDF3BE /* PBXTextBookmark */ = E51E571A0FF25F2D00FDF3BE /* PBXTextBookmark */;
			E51E571B0FF25F2D00FDF3BE /* PBXTextBookmark */ = E51E571B0FF25F2D00FDF3BE /* PBXTextBookmark */;
			E51E571C0FF25F2D00FDF3BE /* PBXTextBookmark */ = E51E571C0FF25F2D00FDF3BE /* PBXTextBookmark */;
			E51E571D0FF25F2F00FDF3BE /* PBXTextBookmark */ = E51E571D0FF25F2F00FDF3BE /* PBXTextBookmark */;
			E51E571E0FF25F2F00FDF3BE /* PBXTextBookmark */ = E51E571E0FF25F2F00FDF3BE /* PBXTextBookmark */;
			E51E571F0FF25F3C00FDF3BE /* PBXTextBookmark */ = E51E571F0FF25F3C00FDF3BE /* PBXTextBookmark */;
			E51E57210FF25FA900FDF3BE /* PBXTextBookmark */ = E51E57210FF25FA900FDF3BE /* PBXTextBookmark */;
			E51E57220FF25FA900FDF3BE /* PBXTextBookmark */ = E51E57220FF25FA900FDF3BE /* PBXTextBookmark */;
			E51E57230FF25FA900FDF3BE /* PBXTextBookmark */ = E51E57230FF25FA900FDF3BE /* PBXTextBookmark */;
			E51E57240FF25FA900FDF3BE /* PBXTextBookmark */ = E51E57240FF25FA900FDF3BE /* PBXTextBookmark */;
			E51E57250FF25FA900FDF3BE /* PBXTextBookmark */ = E51E57250FF25FA900FDF3BE /* PBXTextBookmark */;
			E51E572A0FF25FAC00FDF3BE /* PBXTextBookmark */ = E51E572A0FF25FAC00FDF3BE /* PBXTextBookmark */;
			E51E572B0FF25FAC00FDF3BE /* PBXTextBookmark */ = E51E572B0FF25FAC00FDF3BE /* PBXTextBookmark */;
			E51E572C0FF25FB600FDF3BE /* PBXTextBookmark */ = E51E572C0FF25FB600FDF3BE /* PBXTextBookmark */;
			E51E572F0FF2608400FDF3BE /* PBXTextBookmark */ = E51E572F0FF2608400FDF3BE /* PBXTextBookmark */;
			E51E57300FF2609000FDF3BE /* PBXTextBookmark */ = E51E57300FF2609000FDF3BE /* PBXTextBookmark */;
			E51E57310FF2609700FDF3BE /* PBXTextBookmark */ = E51E57310FF2609700FDF3BE /* PBXTextBookmark */;
		};
		sourceControlManager = E57CEDB30FEAFA810002C681 /* Source Control */;
		userBookmarkGroup = E53A4D980FEFA8060084EA30 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* HTMLView */ = {
		activeExec = 0;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
		);
	};
	61A9DFC80B833EF200BC506C /* HTMLViewD */ = {
		activeExec = 0;
		executables = (
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2072}}";
			sepNavSelRange = "{3383, 0}";
			sepNavVisRange = "{2402, 1398}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 719}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E51E552E0FF132D500FDF3BE /* nuiHTMLView.cpp:467 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		functionName = "nuiHTMLImage::nuiHTMLImage(nuiHTMLNode* pNode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 467;
		location = HTMLViewD;
		modificationTime = 267542673.683126;
		state = 2;
	};
	E51E553C0FF1331800FDF3BE /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<group>";
	};
	E51E553E0FF1331800FDF3BE /* nuiTexture.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51E553C0FF1331800FDF3BE /* nuiTexture.cpp */;
		functionName = "nuiTexture::GetTexture(const nglString& rName)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = HTMLViewD;
		modificationTime = 267542673.683725;
		state = 2;
	};
	E51E56200FF2308600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		rLen = 0;
		rLoc = 399;
		rType = 1;
	};
	E51E56210FF2308600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 429";
		rLen = 0;
		rLoc = 9204;
		rType = 0;
		vrLen = 1256;
		vrLoc = 8792;
	};
	E51E56220FF2309300FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 429";
		rLen = 0;
		rLoc = 9204;
		rType = 0;
		vrLen = 1143;
		vrLoc = 8903;
	};
	E51E56240FF2309A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 429";
		rLen = 0;
		rLoc = 9204;
		rType = 0;
		vrLen = 1121;
		vrLoc = 9034;
	};
	E51E56270FF2310B00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 431";
		rLen = 0;
		rLoc = 9194;
		rType = 0;
		vrLen = 1320;
		vrLoc = 8824;
	};
	E51E56280FF2311800FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 431";
		rLen = 0;
		rLoc = 9194;
		rType = 0;
		vrLen = 1187;
		vrLoc = 8906;
	};
	E51E562A0FF2312000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 431";
		rLen = 0;
		rLoc = 9194;
		rType = 0;
		vrLen = 1179;
		vrLoc = 9074;
	};
	E51E562C0FF23D0D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 399";
		rLen = 10;
		rLoc = 9123;
		rType = 0;
		vrLen = 1242;
		vrLoc = 7942;
	};
	E51E56310FF23D9200FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 387";
		rLen = 0;
		rLoc = 8799;
		rType = 0;
		vrLen = 1170;
		vrLoc = 8013;
	};
	E51E56320FF23D9C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 387";
		rLen = 0;
		rLoc = 8799;
		rType = 0;
		vrLen = 1168;
		vrLoc = 8013;
	};
	E51E56330FF23ECC00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 330";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 1306;
		vrLoc = 6560;
	};
	E51E56480FF23F9600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 344";
		rLen = 10;
		rLoc = 7825;
		rType = 0;
		vrLen = 1148;
		vrLoc = 6746;
	};
	E51E564D0FF23F9D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 344";
		rLen = 10;
		rLoc = 7825;
		rType = 0;
		vrLen = 1147;
		vrLoc = 6746;
	};
	E51E56500FF2404D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 368";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 1228;
		vrLoc = 7294;
	};
	E51E56510FF2405A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 368";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 1158;
		vrLoc = 7295;
	};
	E51E56530FF2406100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 368";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 1170;
		vrLoc = 7544;
	};
	E51E56560FF241CC00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 368";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 1256;
		vrLoc = 7264;
	};
	E51E56570FF242B400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 368";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 1159;
		vrLoc = 7295;
	};
	E51E56580FF242BA00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 368";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 1170;
		vrLoc = 7544;
	};
	E51E565A0FF2489100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 427";
		rLen = 13;
		rLoc = 9596;
		rType = 0;
		vrLen = 1357;
		vrLoc = 8773;
	};
	E51E566C0FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E566D0FF24C3100FDF3BE /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1765;
		vrLoc = 235;
	};
	E51E566D0FF24C3100FDF3BE /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLView/../../include/nuiHTMLView.h;
		sourceTree = "<absolute>";
	};
	E51E566E0FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	E51E566F0FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56700FF24C3100FDF3BE /* nuiFontManager.h */;
		name = "nuiFontManager.h: 45";
		rLen = 67;
		rLoc = 2251;
		rType = 0;
		vrLen = 2468;
		vrLoc = 168;
	};
	E51E56700FF24C3100FDF3BE /* nuiFontManager.h */ = {
		isa = PBXFileReference;
		name = nuiFontManager.h;
		path = /Users/meeloo/work/nui3/include/nuiFontManager.h;
		sourceTree = "<absolute>";
	};
	E51E56710FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56720FF24C3100FDF3BE /* nuiHTMLHeader.cpp */;
		name = "nuiHTMLHeader.cpp: 49";
		rLen = 40;
		rLoc = 826;
		rType = 0;
		vrLen = 851;
		vrLoc = 74;
	};
	E51E56720FF24C3100FDF3BE /* nuiHTMLHeader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLHeader.cpp;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLHeader.cpp;
		sourceTree = "<absolute>";
	};
	E51E56730FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 425";
		rLen = 68;
		rLoc = 9498;
		rType = 0;
		vrLen = 1277;
		vrLoc = 8856;
	};
	E51E56740FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56750FF24C3100FDF3BE /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 52";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1765;
		vrLoc = 235;
	};
	E51E56750FF24C3100FDF3BE /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLView/../../include/nuiHTMLView.h;
		sourceTree = "<absolute>";
	};
	E51E56760FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	E51E56770FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56780FF24C3100FDF3BE /* nuiFontManager.h */;
		name = "nuiFontManager.h: 45";
		rLen = 67;
		rLoc = 2251;
		rType = 0;
		vrLen = 2529;
		vrLoc = 0;
	};
	E51E56780FF24C3100FDF3BE /* nuiFontManager.h */ = {
		isa = PBXFileReference;
		name = nuiFontManager.h;
		path = /Users/meeloo/work/nui3/include/nuiFontManager.h;
		sourceTree = "<absolute>";
	};
	E51E56790FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E567A0FF24C3100FDF3BE /* nuiFontManager.h */;
		name = "nuiFontManager.h: 45";
		rLen = 67;
		rLoc = 2251;
		rType = 0;
		vrLen = 2468;
		vrLoc = 168;
	};
	E51E567A0FF24C3100FDF3BE /* nuiFontManager.h */ = {
		isa = PBXFileReference;
		name = nuiFontManager.h;
		path = /Users/meeloo/work/nui3/include/nuiFontManager.h;
		sourceTree = "<absolute>";
	};
	E51E567B0FF24C3100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E567C0FF24C3100FDF3BE /* nuiHTMLHeader.cpp */;
		name = "nuiHTMLHeader.cpp: 49";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 830;
		vrLoc = 74;
	};
	E51E567C0FF24C3100FDF3BE /* nuiHTMLHeader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLHeader.cpp;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLHeader.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 784}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{74, 857}";
		};
	};
	E51E567D0FF24C3800FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E567C0FF24C3100FDF3BE /* nuiHTMLHeader.cpp */;
		name = "nuiHTMLHeader.cpp: 49";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 778;
		vrLoc = 153;
	};
	E51E56810FF24C6400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 428";
		rLen = 13;
		rLoc = 9596;
		rType = 0;
		vrLen = 1329;
		vrLoc = 8773;
	};
	E51E56820FF24C6400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E567C0FF24C3100FDF3BE /* nuiHTMLHeader.cpp */;
		name = "nuiHTMLHeader.cpp: 49";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	E51E56830FF24C6400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E567C0FF24C3100FDF3BE /* nuiHTMLHeader.cpp */;
		name = "nuiHTMLHeader.cpp: 49";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	E51E56840FF24C6400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E567C0FF24C3100FDF3BE /* nuiHTMLHeader.cpp */;
		name = "nuiHTMLHeader.cpp: 49";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 854;
		vrLoc = 74;
	};
	E51E56850FF24C6A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E567C0FF24C3100FDF3BE /* nuiHTMLHeader.cpp */;
		name = "nuiHTMLHeader.cpp: 49";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 778;
		vrLoc = 153;
	};
	E51E56870FF24FDE00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E567C0FF24C3100FDF3BE /* nuiHTMLHeader.cpp */;
		name = "nuiHTMLHeader.cpp: 49";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E51E56890FF2500000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E567C0FF24C3100FDF3BE /* nuiHTMLHeader.cpp */;
		name = "nuiHTMLHeader.cpp: 49";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 856;
		vrLoc = 74;
	};
	E51E568A0FF2500000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 101";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2686;
	};
	E51E568B0FF2500000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E567C0FF24C3100FDF3BE /* nuiHTMLHeader.cpp */;
		name = "nuiHTMLHeader.cpp: 49";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 856;
		vrLoc = 74;
	};
	E51E568C0FF2500000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2429;
	};
	E51E568D0FF2500600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1802;
		vrLoc = 1994;
	};
	E51E56900FF2532400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E567C0FF24C3100FDF3BE /* nuiHTMLHeader.cpp */;
		name = "nuiHTMLHeader.cpp: 49";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 857;
		vrLoc = 74;
	};
	E51E56910FF2532400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1674;
		vrLoc = 2324;
	};
	E51E56920FF2532500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2324;
	};
	E51E56930FF2532B00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 89";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1802;
		vrLoc = 1994;
	};
	E51E56960FF2537B00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2256;
	};
	E51E56980FF2539800FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: converting to execution character set: Illegal byte sequence";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	E51E56990FF2539800FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2844;
	};
	E51E569A0FF2539D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1741;
		vrLoc = 2080;
	};
	E51E569D0FF253AE00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2777;
	};
	E51E569E0FF253B500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2777;
	};
	E51E569F0FF253BB00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2080;
	};
	E51E56A20FF253C900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2686;
	};
	E51E56A30FF253D000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2686;
	};
	E51E56A40FF253D600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1744;
		vrLoc = 2080;
	};
	E51E56A70FF253E600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2569;
	};
	E51E56A80FF253ED00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2569;
	};
	E51E56A90FF253F300FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1744;
		vrLoc = 2080;
	};
	E51E56AC0FF2543100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2429;
	};
	E51E56AD0FF2543800FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2429;
	};
	E51E56AE0FF2543E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2080;
	};
	E51E56B10FF254D500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2399;
	};
	E51E56B20FF254DC00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2399;
	};
	E51E56B30FF254E200FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2080;
	};
	E51E56B60FF254FC00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2291;
	};
	E51E56B70FF2550300FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2291;
	};
	E51E56B80FF2550900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2080;
	};
	E51E56BB0FF2552F00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2216;
	};
	E51E56BC0FF2553600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2216;
	};
	E51E56BD0FF2553B00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2080;
	};
	E51E56C00FF2556200FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1994;
	};
	E51E56C10FF2556A00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2080;
	};
	E51E56C20FF2557000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2080;
	};
	E51E56C50FF2558800FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1994;
	};
	E51E56C60FF2558F00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2080;
	};
	E51E56C70FF2559500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2080;
	};
	E51E56CC0FF2577100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1994;
	};
	E51E56CD0FF2577100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1994;
	};
	E51E56CE0FF2577100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 428";
		rLen = 13;
		rLoc = 9596;
		rType = 0;
		vrLen = 1329;
		vrLoc = 8773;
	};
	E51E56CF0FF2577200FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 92";
		rLen = 0;
		rLoc = 3387;
		rType = 0;
		vrLen = 1688;
		vrLoc = 2080;
	};
	E51E56D00FF2577200FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 428";
		rLen = 13;
		rLoc = 9596;
		rType = 0;
		vrLen = 1246;
		vrLoc = 8854;
	};
	E51E56D20FF2577800FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 428";
		rLen = 13;
		rLoc = 9596;
		rType = 0;
		vrLen = 1329;
		vrLoc = 8773;
	};
	E51E56D30FF2578700FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 428";
		rLen = 13;
		rLoc = 9596;
		rType = 0;
		vrLen = 1182;
		vrLoc = 8854;
	};
	E51E56D40FF2578D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 428";
		rLen = 13;
		rLoc = 9596;
		rType = 0;
		vrLen = 1182;
		vrLoc = 8854;
	};
	E51E56D90FF2581C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 428";
		rLen = 13;
		rLoc = 9596;
		rType = 0;
		vrLen = 1329;
		vrLoc = 8773;
	};
	E51E56DA0FF2581C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0390FF17A8F005E5E3D /* nuiHTMLBox.cpp */;
		rLen = 0;
		rLoc = 87;
		rType = 1;
	};
	E51E56DB0FF2581C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 428";
		rLen = 13;
		rLoc = 9596;
		rType = 0;
		vrLen = 1329;
		vrLoc = 8773;
	};
	E51E56DC0FF2581C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 95";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1372;
	};
	E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLBox.cpp;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLBox.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2170}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{289, 1045}";
		};
	};
	E51E56DE0FF2581C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 428";
		rLen = 13;
		rLoc = 9596;
		rType = 0;
		vrLen = 1248;
		vrLoc = 8854;
	};
	E51E56DF0FF2581C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 95";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1372;
	};
	E51E56EB0FF2582400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 95";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1373;
	};
	E51E56EE0FF2586400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 95";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1543;
	};
	E51E56EF0FF2586400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 95";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1543;
	};
	E51E56F00FF2586400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 421";
		rLen = 0;
		rLoc = 9436;
		rType = 0;
		vrLen = 1358;
		vrLoc = 8773;
	};
	E51E56F70FF258C500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 95";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1373;
	};
	E51E56F80FF258C500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class nuiHTMLBox' has no member named 'SetLineBreak'";
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		rLen = 1;
		rLoc = 420;
		rType = 1;
	};
	E51E56F90FF258C500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 418";
		rLen = 0;
		rLoc = 9315;
		rType = 0;
		vrLen = 1321;
		vrLoc = 8800;
	};
	E51E56FB0FF258FB00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 418";
		rLen = 0;
		rLoc = 9315;
		rType = 0;
		vrLen = 1268;
		vrLoc = 8800;
	};
	E51E57000FF2590300FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 418";
		rLen = 0;
		rLoc = 9315;
		rType = 0;
		vrLen = 1239;
		vrLoc = 8704;
	};
	E51E57030FF259E400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 418";
		rLen = 0;
		rLoc = 9315;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8705;
	};
	E51E57040FF259E400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 418";
		rLen = 0;
		rLoc = 9315;
		rType = 0;
		vrLen = 1364;
		vrLoc = 8705;
	};
	E51E57050FF259E400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 116";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1610;
	};
	E51E57080FF25A0500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 418";
		rLen = 0;
		rLoc = 9315;
		rType = 0;
		vrLen = 1287;
		vrLoc = 8703;
	};
	E51E57090FF25A0500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E570A0FF25A0500FDF3BE /* nglFontBase.h */;
		name = "nglFontBase.h: 100";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 2452;
		vrLoc = 1125;
	};
	E51E570A0FF25A0500FDF3BE /* nglFontBase.h */ = {
		isa = PBXFileReference;
		name = nglFontBase.h;
		path = /Users/meeloo/work/nui3/include/nglFontBase.h;
		sourceTree = "<absolute>";
	};
	E51E570B0FF25A0500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 114";
		rLen = 11;
		rLoc = 2423;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1636;
	};
	E51E570C0FF25A0500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E570D0FF25A0500FDF3BE /* nglFontBase.h */;
		name = "nglFontBase.h: 100";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 2452;
		vrLoc = 1125;
	};
	E51E570D0FF25A0500FDF3BE /* nglFontBase.h */ = {
		isa = PBXFileReference;
		name = nglFontBase.h;
		path = /Users/meeloo/work/nui3/include/nglFontBase.h;
		sourceTree = "<absolute>";
	};
	E51E570E0FF25A0500FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 116";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1636;
	};
	E51E570F0FF25A0700FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 116";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1636;
	};
	E51E57110FF25A2000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 112";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1610;
	};
	E51E57120FF25A2100FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 112";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1681;
	};
	E51E57130FF25A2600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 112";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1721;
	};
	E51E57160FF25A6E00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 112";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1721;
	};
	E51E57180FF25F2D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 52";
		rLen = 11;
		rLoc = 1012;
		rType = 0;
		vrLen = 1193;
		vrLoc = 668;
	};
	E51E57190FF25F2D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 429";
		rLen = 13;
		rLoc = 9596;
		rType = 0;
		vrLen = 1360;
		vrLoc = 8773;
	};
	E51E571A0FF25F2D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 52";
		rLen = 11;
		rLoc = 1012;
		rType = 0;
		vrLen = 1193;
		vrLoc = 668;
	};
	E51E571B0FF25F2D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 429";
		rLen = 13;
		rLoc = 9596;
		rType = 0;
		vrLen = 1360;
		vrLoc = 8773;
	};
	E51E571C0FF25F2D00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2077;
	};
	E51E571D0FF25F2F00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 112";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1717;
	};
	E51E571E0FF25F2F00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2216;
	};
	E51E571F0FF25F3C00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2216;
	};
	E51E57210FF25FA900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 97";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1961;
	};
	E51E57220FF25FA900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	E51E57230FF25FA900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 97";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1961;
	};
	E51E57240FF25FA900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	E51E57250FF25FA900FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	E51E572A0FF25FAC00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 98";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2402;
	};
	E51E572B0FF25FAC00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	E51E572C0FF25FB600FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	E51E572F0FF2608400FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 38";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	E51E57300FF2609000FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 38";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	E51E57310FF2609700FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51E56DD0FF2581C00FDF3BE /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 38";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1045;
		vrLoc = 289;
	};
	E53A4D980FEFA8060084EA30 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E53A4F5D0FEFDC780084EA30 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLView.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiHTMLView.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 6678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	E53A4F260FEFD59A0084EA30 /* nuiHTMLView.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		functionName = "nuiHTMLBox::Layout(nuiHTMLContext& rContext)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = HTMLViewD;
		modificationTime = 267542673.682583;
		state = 2;
	};
	E53A4F5D0FEFDC780084EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "???";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 843;
		vrLoc = 3429;
	};
	E57CED970FEAFA670002C681 /* HTMLView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E57CED980FEAFA670002C681 /* HTMLViewD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLViewD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57CEDB30FEAFA810002C681 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E57CEDB40FEAFA810002C681 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E591C0390FF17A8F005E5E3D /* nuiHTMLBox.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = nuiHTMLBox.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 2044}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{1336, 1107}";
		};
	};
}
