// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E57CED980FEAFA670002C681 /* HTMLViewD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* HTMLViewD */;
		breakpoints = (
			E53A4F260FEFD59A0084EA30 /* nuiHTMLView.cpp:21 */,
			E51E552E0FF132D500FDF3BE /* nuiHTMLView.cpp:488 */,
			E51E553E0FF1331800FDF3BE /* nuiTexture.cpp:135 */,
		);
		codeSenseManager = E57CEDB40FEAFA810002C681 /* Code sense */;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267468263;
			PBXWorkspaceStateSaveDate = 267468263;
		};
		perUserProjectItems = {
			E591C0600FF17EFB005E5E3D /* PBXTextBookmark */ = E591C0600FF17EFB005E5E3D /* PBXTextBookmark */;
			E591C0610FF17EFB005E5E3D /* PBXTextBookmark */ = E591C0610FF17EFB005E5E3D /* PBXTextBookmark */;
			E591C0620FF17EFB005E5E3D /* PBXTextBookmark */ = E591C0620FF17EFB005E5E3D /* PBXTextBookmark */;
			E591C0640FF17EFB005E5E3D /* PBXTextBookmark */ = E591C0640FF17EFB005E5E3D /* PBXTextBookmark */;
			E591C0650FF17EFB005E5E3D /* PBXTextBookmark */ = E591C0650FF17EFB005E5E3D /* PBXTextBookmark */;
			E591C0670FF17EFB005E5E3D /* PBXTextBookmark */ = E591C0670FF17EFB005E5E3D /* PBXTextBookmark */;
			E591C0680FF17EFB005E5E3D /* PBXTextBookmark */ = E591C0680FF17EFB005E5E3D /* PBXTextBookmark */;
			E591C06A0FF17F02005E5E3D /* PBXTextBookmark */ = E591C06A0FF17F02005E5E3D /* PBXTextBookmark */;
			E591C06C0FF17F0F005E5E3D /* PBXTextBookmark */ = E591C06C0FF17F0F005E5E3D /* PBXTextBookmark */;
			E591C0700FF17F2D005E5E3D /* PBXTextBookmark */ = E591C0700FF17F2D005E5E3D /* PBXTextBookmark */;
			E591C0710FF17F2D005E5E3D /* PBXTextBookmark */ = E591C0710FF17F2D005E5E3D /* PBXTextBookmark */;
			E591C0720FF17F2D005E5E3D /* PBXTextBookmark */ = E591C0720FF17F2D005E5E3D /* PBXTextBookmark */;
			E591C0730FF17F2D005E5E3D /* PBXTextBookmark */ = E591C0730FF17F2D005E5E3D /* PBXTextBookmark */;
			E591C0740FF17F33005E5E3D /* PBXTextBookmark */ = E591C0740FF17F33005E5E3D /* PBXTextBookmark */;
			E591C0A50FF17FF4005E5E3D /* PBXTextBookmark */ = E591C0A50FF17FF4005E5E3D /* PBXTextBookmark */;
			E591C0A60FF17FF4005E5E3D /* PBXTextBookmark */ = E591C0A60FF17FF4005E5E3D /* PBXTextBookmark */;
			E591C0A70FF17FF4005E5E3D /* PBXTextBookmark */ = E591C0A70FF17FF4005E5E3D /* PBXTextBookmark */;
			E591C0A80FF17FFA005E5E3D /* PBXTextBookmark */ = E591C0A80FF17FFA005E5E3D /* PBXTextBookmark */;
			E591C0AA0FF180E7005E5E3D /* PBXTextBookmark */ = E591C0AA0FF180E7005E5E3D /* PBXTextBookmark */;
			E591C0C30FF18631005E5E3D /* PBXTextBookmark */ = E591C0C30FF18631005E5E3D /* PBXTextBookmark */;
			E591C0C40FF18631005E5E3D /* PBXTextBookmark */ = E591C0C40FF18631005E5E3D /* PBXTextBookmark */;
			E591C0C50FF18631005E5E3D /* PBXTextBookmark */ = E591C0C50FF18631005E5E3D /* PBXTextBookmark */;
			E591C0C70FF18631005E5E3D /* PBXTextBookmark */ = E591C0C70FF18631005E5E3D /* PBXTextBookmark */;
			E591C0C80FF18631005E5E3D /* PBXTextBookmark */ = E591C0C80FF18631005E5E3D /* PBXTextBookmark */;
			E591C0C90FF18631005E5E3D /* PBXTextBookmark */ = E591C0C90FF18631005E5E3D /* PBXTextBookmark */;
			E591C0CB0FF18638005E5E3D /* PBXTextBookmark */ = E591C0CB0FF18638005E5E3D /* PBXTextBookmark */;
			E591C0D90FF1866E005E5E3D /* PBXTextBookmark */ = E591C0D90FF1866E005E5E3D /* PBXTextBookmark */;
			E591C0DB0FF1866E005E5E3D /* PBXTextBookmark */ = E591C0DB0FF1866E005E5E3D /* PBXTextBookmark */;
			E591C0DC0FF1866E005E5E3D /* PBXTextBookmark */ = E591C0DC0FF1866E005E5E3D /* PBXTextBookmark */;
			E591C0DD0FF1866E005E5E3D /* PBXTextBookmark */ = E591C0DD0FF1866E005E5E3D /* PBXTextBookmark */;
			E591C0DE0FF1866E005E5E3D /* PBXTextBookmark */ = E591C0DE0FF1866E005E5E3D /* PBXTextBookmark */;
			E591C0DF0FF1866E005E5E3D /* PBXTextBookmark */ = E591C0DF0FF1866E005E5E3D /* PBXTextBookmark */;
			E591C0E00FF1866E005E5E3D /* PBXTextBookmark */ = E591C0E00FF1866E005E5E3D /* PBXTextBookmark */;
			E591C0E20FF1866E005E5E3D /* PBXTextBookmark */ = E591C0E20FF1866E005E5E3D /* PBXTextBookmark */;
			E591C0E30FF1866E005E5E3D /* PBXTextBookmark */ = E591C0E30FF1866E005E5E3D /* PBXTextBookmark */;
			E591C0E40FF1866E005E5E3D /* PBXTextBookmark */ = E591C0E40FF1866E005E5E3D /* PBXTextBookmark */;
			E591C0E50FF1867A005E5E3D /* PBXTextBookmark */ = E591C0E50FF1867A005E5E3D /* PBXTextBookmark */;
			E591C0E60FF1867A005E5E3D /* PBXTextBookmark */ = E591C0E60FF1867A005E5E3D /* PBXTextBookmark */;
			E591C0E70FF18680005E5E3D /* PBXTextBookmark */ = E591C0E70FF18680005E5E3D /* PBXTextBookmark */;
			E591C0EB0FF1871F005E5E3D /* PBXTextBookmark */ = E591C0EB0FF1871F005E5E3D /* PBXTextBookmark */;
			E591C0ED0FF18753005E5E3D /* PBXTextBookmark */ = E591C0ED0FF18753005E5E3D /* PBXTextBookmark */;
			E591C0EE0FF18759005E5E3D /* PBXTextBookmark */ = E591C0EE0FF18759005E5E3D /* PBXTextBookmark */;
			E591C0FD0FF188BE005E5E3D /* PBXTextBookmark */ = E591C0FD0FF188BE005E5E3D /* PBXTextBookmark */;
			E591C0FE0FF188BE005E5E3D /* PBXTextBookmark */ = E591C0FE0FF188BE005E5E3D /* PBXTextBookmark */;
			E591C0FF0FF188BE005E5E3D /* PBXTextBookmark */ = E591C0FF0FF188BE005E5E3D /* PBXTextBookmark */;
			E591C1000FF188BE005E5E3D /* PBXTextBookmark */ = E591C1000FF188BE005E5E3D /* PBXTextBookmark */;
			E591C1010FF188BE005E5E3D /* PBXTextBookmark */ = E591C1010FF188BE005E5E3D /* PBXTextBookmark */;
			E591C1020FF188BE005E5E3D /* PBXTextBookmark */ = E591C1020FF188BE005E5E3D /* PBXTextBookmark */;
			E591C1030FF188BE005E5E3D /* PBXTextBookmark */ = E591C1030FF188BE005E5E3D /* PBXTextBookmark */;
			E591C1040FF188C2005E5E3D /* PBXTextBookmark */ = E591C1040FF188C2005E5E3D /* PBXTextBookmark */;
			E591C10B0FF188C8005E5E3D /* PBXTextBookmark */ = E591C10B0FF188C8005E5E3D /* PBXTextBookmark */;
			E591C10C0FF188D3005E5E3D /* PBXTextBookmark */ = E591C10C0FF188D3005E5E3D /* PBXTextBookmark */;
			E591C1110FF18A48005E5E3D /* PBXTextBookmark */ = E591C1110FF18A48005E5E3D /* PBXTextBookmark */;
			E591C1120FF18A48005E5E3D /* PBXTextBookmark */ = E591C1120FF18A48005E5E3D /* PBXTextBookmark */;
			E591C1140FF18A48005E5E3D /* PBXTextBookmark */ = E591C1140FF18A48005E5E3D /* PBXTextBookmark */;
			E591C1160FF18A48005E5E3D /* PBXTextBookmark */ = E591C1160FF18A48005E5E3D /* PBXTextBookmark */;
			E591C1170FF18A48005E5E3D /* PBXTextBookmark */ = E591C1170FF18A48005E5E3D /* PBXTextBookmark */;
			E591C1190FF18A48005E5E3D /* PBXTextBookmark */ = E591C1190FF18A48005E5E3D /* PBXTextBookmark */;
			E591C11D0FF18A60005E5E3D /* PBXTextBookmark */ = E591C11D0FF18A60005E5E3D /* PBXTextBookmark */;
			E591C11E0FF18A60005E5E3D /* PBXTextBookmark */ = E591C11E0FF18A60005E5E3D /* PBXTextBookmark */;
			E591C11F0FF18A60005E5E3D /* PBXTextBookmark */ = E591C11F0FF18A60005E5E3D /* PBXTextBookmark */;
			E591C1200FF18A67005E5E3D /* PBXTextBookmark */ = E591C1200FF18A67005E5E3D /* PBXTextBookmark */;
			E591C1290FF18AAC005E5E3D /* PBXTextBookmark */ = E591C1290FF18AAC005E5E3D /* PBXTextBookmark */;
			E591C12B0FF18AAC005E5E3D /* PBXTextBookmark */ = E591C12B0FF18AAC005E5E3D /* PBXTextBookmark */;
			E591C12C0FF18AAC005E5E3D /* PBXTextBookmark */ = E591C12C0FF18AAC005E5E3D /* PBXTextBookmark */;
			E591C12E0FF18AAC005E5E3D /* PBXTextBookmark */ = E591C12E0FF18AAC005E5E3D /* PBXTextBookmark */;
			E591C12F0FF18AB9005E5E3D /* PBXTextBookmark */ = E591C12F0FF18AB9005E5E3D /* PBXTextBookmark */;
			E591C1300FF18ABF005E5E3D /* PBXTextBookmark */ = E591C1300FF18ABF005E5E3D /* PBXTextBookmark */;
			E591C1350FF18B3C005E5E3D /* PBXTextBookmark */ = E591C1350FF18B3C005E5E3D /* PBXTextBookmark */;
			E591C1360FF18B3C005E5E3D /* PBXTextBookmark */ = E591C1360FF18B3C005E5E3D /* PBXTextBookmark */;
			E591C1370FF18B3C005E5E3D /* PBXTextBookmark */ = E591C1370FF18B3C005E5E3D /* PBXTextBookmark */;
			E591C1380FF18B3C005E5E3D /* PBXTextBookmark */ = E591C1380FF18B3C005E5E3D /* PBXTextBookmark */;
			E591C1390FF18B3C005E5E3D /* PBXTextBookmark */ = E591C1390FF18B3C005E5E3D /* PBXTextBookmark */;
			E591C13A0FF18B3F005E5E3D /* PBXTextBookmark */ = E591C13A0FF18B3F005E5E3D /* PBXTextBookmark */;
			E591C13D0FF18B4B005E5E3D /* PBXTextBookmark */ = E591C13D0FF18B4B005E5E3D /* PBXTextBookmark */;
			E591C13E0FF18B52005E5E3D /* PBXTextBookmark */ = E591C13E0FF18B52005E5E3D /* PBXTextBookmark */;
			E591C1410FF19101005E5E3D /* PBXTextBookmark */ = E591C1410FF19101005E5E3D /* PBXTextBookmark */;
			E591C1420FF19101005E5E3D /* PBXTextBookmark */ = E591C1420FF19101005E5E3D /* PBXTextBookmark */;
			E591C1430FF19101005E5E3D /* PBXTextBookmark */ = E591C1430FF19101005E5E3D /* PBXTextBookmark */;
			E591C1450FF19112005E5E3D /* PBXTextBookmark */ = E591C1450FF19112005E5E3D /* PBXTextBookmark */;
			E591C1460FF19112005E5E3D /* PBXTextBookmark */ = E591C1460FF19112005E5E3D /* PBXTextBookmark */;
			E591C1470FF19118005E5E3D /* PBXTextBookmark */ = E591C1470FF19118005E5E3D /* PBXTextBookmark */;
			E591C1510FF1926B005E5E3D /* PBXTextBookmark */ = E591C1510FF1926B005E5E3D /* PBXTextBookmark */;
			E591C1520FF1926B005E5E3D /* PBXTextBookmark */ = E591C1520FF1926B005E5E3D /* PBXTextBookmark */;
			E591C1530FF1926B005E5E3D /* PBXTextBookmark */ = E591C1530FF1926B005E5E3D /* PBXTextBookmark */;
			E591C1540FF1926B005E5E3D /* PBXTextBookmark */ = E591C1540FF1926B005E5E3D /* PBXTextBookmark */;
			E591C1560FF19287005E5E3D /* PBXTextBookmark */ = E591C1560FF19287005E5E3D /* PBXTextBookmark */;
			E591C1570FF19287005E5E3D /* PBXTextBookmark */ = E591C1570FF19287005E5E3D /* PBXTextBookmark */;
			E591C1580FF1928D005E5E3D /* PBXTextBookmark */ = E591C1580FF1928D005E5E3D /* PBXTextBookmark */;
			E591C15D0FF192E1005E5E3D /* PBXTextBookmark */ = E591C15D0FF192E1005E5E3D /* PBXTextBookmark */;
			E591C15E0FF192ED005E5E3D /* PBXTextBookmark */ = E591C15E0FF192ED005E5E3D /* PBXTextBookmark */;
			E591C15F0FF192F3005E5E3D /* PBXTextBookmark */ = E591C15F0FF192F3005E5E3D /* PBXTextBookmark */;
			E591C1630FF193B3005E5E3D /* PBXTextBookmark */ = E591C1630FF193B3005E5E3D /* PBXTextBookmark */;
			E591C1640FF193B3005E5E3D /* PBXTextBookmark */ = E591C1640FF193B3005E5E3D /* PBXTextBookmark */;
			E591C1650FF193B3005E5E3D /* PBXTextBookmark */ = E591C1650FF193B3005E5E3D /* PBXTextBookmark */;
			E591C1660FF193B3005E5E3D /* PBXTextBookmark */ = E591C1660FF193B3005E5E3D /* PBXTextBookmark */;
			E591C1670FF193B3005E5E3D /* PBXTextBookmark */ = E591C1670FF193B3005E5E3D /* PBXTextBookmark */;
			E591C16A0FF19419005E5E3D /* PBXTextBookmark */ = E591C16A0FF19419005E5E3D /* PBXTextBookmark */;
			E591C16B0FF19419005E5E3D /* PBXTextBookmark */ = E591C16B0FF19419005E5E3D /* PBXTextBookmark */;
			E591C16C0FF19419005E5E3D /* PBXTextBookmark */ = E591C16C0FF19419005E5E3D /* PBXTextBookmark */;
			E591C16D0FF19419005E5E3D /* PBXTextBookmark */ = E591C16D0FF19419005E5E3D /* PBXTextBookmark */;
			E591C16E0FF19419005E5E3D /* PBXTextBookmark */ = E591C16E0FF19419005E5E3D /* PBXTextBookmark */;
			E591C1720FF1941C005E5E3D /* PBXTextBookmark */ = E591C1720FF1941C005E5E3D /* PBXTextBookmark */;
			E591C1730FF19423005E5E3D /* PBXTextBookmark */ = E591C1730FF19423005E5E3D /* PBXTextBookmark */;
			E591C1750FF194AE005E5E3D /* PBXTextBookmark */ = E591C1750FF194AE005E5E3D /* PBXTextBookmark */;
			E591C17F0FF19751005E5E3D /* PBXTextBookmark */ = E591C17F0FF19751005E5E3D /* PBXTextBookmark */;
			E591C1800FF19757005E5E3D /* PBXTextBookmark */ = E591C1800FF19757005E5E3D /* PBXTextBookmark */;
			E591C1830FF19893005E5E3D /* PBXTextBookmark */ = E591C1830FF19893005E5E3D /* PBXTextBookmark */;
			E591C1840FF198A0005E5E3D /* PBXTextBookmark */ = E591C1840FF198A0005E5E3D /* PBXTextBookmark */;
			E591C1850FF198A7005E5E3D /* PBXTextBookmark */ = E591C1850FF198A7005E5E3D /* PBXTextBookmark */;
			E591C18A0FF198E8005E5E3D /* PBXTextBookmark */ = E591C18A0FF198E8005E5E3D /* PBXTextBookmark */;
			E591C18B0FF198F4005E5E3D /* PBXTextBookmark */ = E591C18B0FF198F4005E5E3D /* PBXTextBookmark */;
			E591C18C0FF198FA005E5E3D /* PBXTextBookmark */ = E591C18C0FF198FA005E5E3D /* PBXTextBookmark */;
			E591C1900FF199D7005E5E3D /* PBXTextBookmark */ = E591C1900FF199D7005E5E3D /* PBXTextBookmark */;
			E591C1930FF19AAB005E5E3D /* PBXTextBookmark */ = E591C1930FF19AAB005E5E3D /* PBXTextBookmark */;
			E591C1950FF19AAB005E5E3D /* PBXTextBookmark */ = E591C1950FF19AAB005E5E3D /* PBXTextBookmark */;
			E591C1960FF19AAB005E5E3D /* PBXTextBookmark */ = E591C1960FF19AAB005E5E3D /* PBXTextBookmark */;
			E591C1970FF19AAB005E5E3D /* PBXTextBookmark */ = E591C1970FF19AAB005E5E3D /* PBXTextBookmark */;
			E591C1980FF19AAB005E5E3D /* PBXTextBookmark */ = E591C1980FF19AAB005E5E3D /* PBXTextBookmark */;
			E591C1990FF19AB2005E5E3D /* PBXTextBookmark */ = E591C1990FF19AB2005E5E3D /* PBXTextBookmark */;
			E591C19F0FF19B03005E5E3D /* PBXTextBookmark */ = E591C19F0FF19B03005E5E3D /* PBXTextBookmark */;
			E591C1A00FF19B03005E5E3D /* PBXTextBookmark */ = E591C1A00FF19B03005E5E3D /* PBXTextBookmark */;
			E591C1A10FF19B03005E5E3D /* PBXTextBookmark */ = E591C1A10FF19B03005E5E3D /* PBXTextBookmark */;
			E591C1A20FF19B03005E5E3D /* PBXTextBookmark */ = E591C1A20FF19B03005E5E3D /* PBXTextBookmark */;
			E591C1A30FF19B0F005E5E3D /* PBXTextBookmark */ = E591C1A30FF19B0F005E5E3D /* PBXTextBookmark */;
			E591C1A40FF19B0F005E5E3D /* PBXTextBookmark */ = E591C1A40FF19B0F005E5E3D /* PBXTextBookmark */;
			E591C1A50FF19B15005E5E3D /* PBXTextBookmark */ = E591C1A50FF19B15005E5E3D /* PBXTextBookmark */;
			E591C1AE0FF19B8A005E5E3D /* PBXTextBookmark */ = E591C1AE0FF19B8A005E5E3D /* PBXTextBookmark */;
			E591C1AF0FF19B92005E5E3D /* PBXTextBookmark */ = E591C1AF0FF19B92005E5E3D /* PBXTextBookmark */;
			E591C1B60FF19BB9005E5E3D /* PBXTextBookmark */ = E591C1B60FF19BB9005E5E3D /* PBXTextBookmark */;
			E591C1B70FF19BC6005E5E3D /* PBXTextBookmark */ = E591C1B70FF19BC6005E5E3D /* PBXTextBookmark */;
			E591C1B90FF1A615005E5E3D /* PBXTextBookmark */ = E591C1B90FF1A615005E5E3D /* PBXTextBookmark */;
			E591C1C60FF1A788005E5E3D /* PBXTextBookmark */ = E591C1C60FF1A788005E5E3D /* PBXTextBookmark */;
			E591C1C70FF1A788005E5E3D /* PBXTextBookmark */ = E591C1C70FF1A788005E5E3D /* PBXTextBookmark */;
			E591C1C80FF1A788005E5E3D /* PBXTextBookmark */ = E591C1C80FF1A788005E5E3D /* PBXTextBookmark */;
			E591C1C90FF1A7A1005E5E3D /* PBXTextBookmark */ = E591C1C90FF1A7A1005E5E3D /* PBXTextBookmark */;
			E591C1CE0FF1A896005E5E3D /* PBXTextBookmark */ = E591C1CE0FF1A896005E5E3D /* PBXTextBookmark */;
			E591C1CF0FF1A896005E5E3D /* PBXTextBookmark */ = E591C1CF0FF1A896005E5E3D /* PBXTextBookmark */;
			E591C1D00FF1A896005E5E3D /* PBXTextBookmark */ = E591C1D00FF1A896005E5E3D /* PBXTextBookmark */;
			E591C1D10FF1A896005E5E3D /* PBXTextBookmark */ = E591C1D10FF1A896005E5E3D /* PBXTextBookmark */;
			E591C1D20FF1A896005E5E3D /* PBXTextBookmark */ = E591C1D20FF1A896005E5E3D /* PBXTextBookmark */;
			E591C1D40FF1A89E005E5E3D /* PBXTextBookmark */ = E591C1D40FF1A89E005E5E3D /* PBXTextBookmark */;
			E591C1D70FF1A8B8005E5E3D /* PBXTextBookmark */ = E591C1D70FF1A8B8005E5E3D /* PBXTextBookmark */;
			E591C1D80FF1A8B8005E5E3D /* PBXTextBookmark */ = E591C1D80FF1A8B8005E5E3D /* PBXTextBookmark */;
			E591C1D90FF1A8B9005E5E3D /* PBXTextBookmark */ = E591C1D90FF1A8B9005E5E3D /* PBXTextBookmark */;
			E591C1E00FF1A952005E5E3D /* PBXTextBookmark */ = E591C1E00FF1A952005E5E3D /* PBXTextBookmark */;
			E591C1E20FF1A952005E5E3D /* PBXTextBookmark */ = E591C1E20FF1A952005E5E3D /* PBXTextBookmark */;
			E591C1E30FF1A952005E5E3D /* PBXTextBookmark */ = E591C1E30FF1A952005E5E3D /* PBXTextBookmark */;
			E591C1E40FF1A952005E5E3D /* PBXTextBookmark */ = E591C1E40FF1A952005E5E3D /* PBXTextBookmark */;
			E591C1E60FF1A952005E5E3D /* PBXTextBookmark */ = E591C1E60FF1A952005E5E3D /* PBXTextBookmark */;
			E591C1E70FF1A954005E5E3D /* PBXTextBookmark */ = E591C1E70FF1A954005E5E3D /* PBXTextBookmark */;
			E591C1EA0FF1A95F005E5E3D /* PBXTextBookmark */ = E591C1EA0FF1A95F005E5E3D /* PBXTextBookmark */;
			E591C1ED0FF1AA0F005E5E3D /* PBXTextBookmark */ = E591C1ED0FF1AA0F005E5E3D /* PBXTextBookmark */;
			E591C1EE0FF1AA0F005E5E3D /* PBXTextBookmark */ = E591C1EE0FF1AA0F005E5E3D /* PBXTextBookmark */;
			E591C1EF0FF1AA0F005E5E3D /* PBXTextBookmark */ = E591C1EF0FF1AA0F005E5E3D /* PBXTextBookmark */;
			E591C1F00FF1AA13005E5E3D /* PBXTextBookmark */ = E591C1F00FF1AA13005E5E3D /* PBXTextBookmark */;
		};
		sourceControlManager = E57CEDB30FEAFA810002C681 /* Source Control */;
		userBookmarkGroup = E53A4D980FEFA8060084EA30 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* HTMLView */ = {
		activeExec = 0;
		executables = (
			E57CED970FEAFA670002C681 /* HTMLView */,
		);
	};
	61A9DFC80B833EF200BC506C /* HTMLViewD */ = {
		activeExec = 0;
		executables = (
			E57CED980FEAFA670002C681 /* HTMLViewD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1846}}";
			sepNavSelRange = "{3572, 0}";
			sepNavVisRange = "{2429, 1652}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 719}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E51E552E0FF132D500FDF3BE /* nuiHTMLView.cpp:488 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		functionName = "nuiHTMLImage::nuiHTMLImage(nuiHTMLNode* pNode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 488;
		location = HTMLViewD;
		modificationTime = 267495953.253323;
		state = 2;
	};
	E51E553C0FF1331800FDF3BE /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<group>";
	};
	E51E553E0FF1331800FDF3BE /* nuiTexture.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51E553C0FF1331800FDF3BE /* nuiTexture.cpp */;
		functionName = "nuiTexture::GetTexture(const nglString& rName)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = HTMLViewD;
		modificationTime = 267495953.253606;
		state = 2;
	};
	E53A4D980FEFA8060084EA30 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E53A4F5D0FEFDC780084EA30 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLView.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiHTMLView.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 6435}}";
			sepNavSelRange = "{3215, 0}";
			sepNavVisRange = "{2549, 1140}";
		};
	};
	E53A4F260FEFD59A0084EA30 /* nuiHTMLView.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		functionName = "nuiHTMLBox::Layout(nuiHTMLContext& rContext)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = HTMLViewD;
		modificationTime = 267495953.253015;
		state = 2;
	};
	E53A4F5D0FEFDC780084EA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "???";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 843;
		vrLoc = 3429;
	};
	E57CED970FEAFA670002C681 /* HTMLView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLView;
		sourceDirectories = (
		);
	};
	E57CED980FEAFA670002C681 /* HTMLViewD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLViewD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57CEDB30FEAFA810002C681 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E57CEDB40FEAFA810002C681 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E591C0390FF17A8F005E5E3D /* nuiHTMLBox.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = nuiHTMLBox.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 2184}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{1610, 1189}";
		};
	};
	E591C0600FF17EFB005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 86";
		rLen = 11;
		rLoc = 3037;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1568;
	};
	E591C0610FF17EFB005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 981";
		rLen = 0;
		rLoc = 11004;
		rType = 0;
		vrLen = 1304;
		vrLoc = 19781;
	};
	E591C0620FF17EFB005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0630FF17EFB005E5E3D /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 19";
		rLen = 46;
		rLoc = 314;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	E591C0630FF17EFB005E5E3D /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/include/nuiHTMLView.h;
		sourceTree = "<absolute>";
	};
	E591C0640FF17EFB005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 86";
		rLen = 11;
		rLoc = 3037;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1568;
	};
	E591C0650FF17EFB005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0660FF17EFB005E5E3D /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 19";
		rLen = 46;
		rLoc = 314;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	E591C0660FF17EFB005E5E3D /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/include/nuiHTMLView.h;
		sourceTree = "<absolute>";
	};
	E591C0670FF17EFB005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 981";
		rLen = 0;
		rLoc = 11004;
		rType = 0;
		vrLen = 1304;
		vrLoc = 19781;
	};
	E591C0680FF17EFB005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0690FF17EFB005E5E3D /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 66";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1726;
		vrLoc = 185;
	};
	E591C0690FF17EFB005E5E3D /* nuiHTMLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTMLView.h;
		path = /Users/meeloo/work/nui3/include/nuiHTMLView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 871}}";
			sepNavSelRange = "{837, 35}";
			sepNavVisRange = "{313, 1633}";
		};
	};
	E591C06A0FF17F02005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0690FF17EFB005E5E3D /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 66";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1677;
		vrLoc = 234;
	};
	E591C06C0FF17F0F005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0690FF17EFB005E5E3D /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 66";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1666;
		vrLoc = 185;
	};
	E591C0700FF17F2D005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0690FF17EFB005E5E3D /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 66";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1754;
		vrLoc = 153;
	};
	E591C0710FF17F2D005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	E591C0720FF17F2D005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0690FF17EFB005E5E3D /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 66";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1754;
		vrLoc = 153;
	};
	E591C0730FF17F2D005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E591C0740FF17F33005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E591C0A50FF17FF4005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0690FF17EFB005E5E3D /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 66";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1666;
		vrLoc = 185;
	};
	E591C0A60FF17FF4005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E591C0A70FF17FF4005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E591C0A80FF17FFA005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E591C0AA0FF180E7005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E591C0C30FF18631005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	E591C0C40FF18631005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 7;
		rLoc = 2176;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1986;
	};
	E591C0C50FF18631005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0C60FF18631005E5E3D /* nuiHTML.h */;
		rLen = 1;
		rLoc = 388;
		rType = 1;
	};
	E591C0C60FF18631005E5E3D /* nuiHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTML.h;
		path = /Users/meeloo/work/nui3/include/nuiHTML.h;
		sourceTree = "<absolute>";
	};
	E591C0C70FF18631005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	E591C0C80FF18631005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 109";
		rLen = 7;
		rLoc = 2176;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1986;
	};
	E591C0C90FF18631005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0CA0FF18631005E5E3D /* nuiHTML.h */;
		name = "nuiHTML.h: 389";
		rLen = 35;
		rLoc = 14840;
		rType = 0;
		vrLen = 1823;
		vrLoc = 13092;
	};
	E591C0CA0FF18631005E5E3D /* nuiHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTML.h;
		path = /Users/meeloo/work/nui3/include/nuiHTML.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 5577}}";
			sepNavSelRange = "{14840, 35}";
			sepNavVisRange = "{13062, 1777}";
		};
	};
	E591C0CB0FF18638005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0CA0FF18631005E5E3D /* nuiHTML.h */;
		name = "nuiHTML.h: 389";
		rLen = 35;
		rLoc = 14840;
		rType = 0;
		vrLen = 1718;
		vrLoc = 13354;
	};
	E591C0D90FF1866E005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0DA0FF1866E005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E591C0DA0FF1866E005E5E3D /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<absolute>";
	};
	E591C0DB0FF1866E005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0CA0FF18631005E5E3D /* nuiHTML.h */;
		name = "nuiHTML.h: 389";
		rLen = 35;
		rLoc = 14840;
		rType = 0;
		vrLen = 1778;
		vrLoc = 13062;
	};
	E591C0DC0FF1866E005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E591C0DD0FF1866E005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0690FF17EFB005E5E3D /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 19";
		rLen = 46;
		rLoc = 314;
		rType = 0;
		vrLen = 1650;
		vrLoc = 154;
	};
	E591C0DE0FF1866E005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 466";
		rLen = 0;
		rLoc = 11004;
		rType = 0;
		vrLen = 1096;
		vrLoc = 9336;
	};
	E591C0DF0FF1866E005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0690FF17EFB005E5E3D /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 19";
		rLen = 46;
		rLoc = 314;
		rType = 0;
		vrLen = 1650;
		vrLoc = 154;
	};
	E591C0E00FF1866E005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0E10FF1866E005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E591C0E10FF1866E005E5E3D /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	E591C0E20FF1866E005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0CA0FF18631005E5E3D /* nuiHTML.h */;
		name = "nuiHTML.h: 389";
		rLen = 35;
		rLoc = 14840;
		rType = 0;
		vrLen = 1778;
		vrLoc = 13062;
	};
	E591C0E30FF1866E005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E591C0E40FF1866E005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 451";
		rLen = 0;
		rLoc = 10810;
		rType = 0;
		vrLen = 1106;
		vrLoc = 9247;
	};
	E591C0E50FF1867A005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0CA0FF18631005E5E3D /* nuiHTML.h */;
		name = "nuiHTML.h: 389";
		rLen = 35;
		rLoc = 14840;
		rType = 0;
		vrLen = 1776;
		vrLoc = 13296;
	};
	E591C0E60FF1867A005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 451";
		rLen = 0;
		rLoc = 10810;
		rType = 0;
		vrLen = 1168;
		vrLoc = 9185;
	};
	E591C0E70FF18680005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 451";
		rLen = 0;
		rLoc = 10810;
		rType = 0;
		vrLen = 1147;
		vrLoc = 9206;
	};
	E591C0EB0FF1871F005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 432";
		rLen = 0;
		rLoc = 10364;
		rType = 0;
		vrLen = 1073;
		vrLoc = 9073;
	};
	E591C0ED0FF18753005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 444";
		rLen = 39;
		rLoc = 10638;
		rType = 0;
		vrLen = 1283;
		vrLoc = 8916;
	};
	E591C0EE0FF18759005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 444";
		rLen = 39;
		rLoc = 10638;
		rType = 0;
		vrLen = 1147;
		vrLoc = 9268;
	};
	E591C0FD0FF188BE005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0E10FF1866E005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E591C0FE0FF188BE005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0CA0FF18631005E5E3D /* nuiHTML.h */;
		name = "nuiHTML.h: 389";
		rLen = 35;
		rLoc = 14840;
		rType = 0;
		vrLen = 1777;
		vrLoc = 13062;
	};
	E591C0FF0FF188BE005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E591C1000FF188BE005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0690FF17EFB005E5E3D /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 19";
		rLen = 46;
		rLoc = 314;
		rType = 0;
		vrLen = 1650;
		vrLoc = 154;
	};
	E591C1010FF188BE005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 447";
		rLen = 11;
		rLoc = 10698;
		rType = 0;
		vrLen = 1073;
		vrLoc = 9126;
	};
	E591C1020FF188BE005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0690FF17EFB005E5E3D /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 19";
		rLen = 46;
		rLoc = 314;
		rType = 0;
		vrLen = 1650;
		vrLoc = 154;
	};
	E591C1030FF188BE005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 447";
		rLen = 11;
		rLoc = 10698;
		rType = 0;
		vrLen = 1073;
		vrLoc = 9126;
	};
	E591C1040FF188C2005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 447";
		rLen = 11;
		rLoc = 10698;
		rType = 0;
		vrLen = 1287;
		vrLoc = 9009;
	};
	E591C10B0FF188C8005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 447";
		rLen = 11;
		rLoc = 10698;
		rType = 0;
		vrLen = 1220;
		vrLoc = 9009;
	};
	E591C10C0FF188D3005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 447";
		rLen = 11;
		rLoc = 10698;
		rType = 0;
		vrLen = 1218;
		vrLoc = 9009;
	};
	E591C1110FF18A48005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 447";
		rLen = 11;
		rLoc = 10698;
		rType = 0;
		vrLen = 1073;
		vrLoc = 9126;
	};
	E591C1120FF18A48005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1130FF18A48005E5E3D /* nuiHTMLFont.h */;
		name = "nuiHTMLFont.h: 23";
		rLen = 11;
		rLoc = 444;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	E591C1130FF18A48005E5E3D /* nuiHTMLFont.h */ = {
		isa = PBXFileReference;
		name = nuiHTMLFont.h;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLFont.h;
		sourceTree = "<absolute>";
	};
	E591C1140FF18A48005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1150FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 31";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	E591C1150FF18A48005E5E3D /* nuiHTMLFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLFont.cpp;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLFont.cpp;
		sourceTree = "<absolute>";
	};
	E591C1160FF18A48005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 447";
		rLen = 11;
		rLoc = 10698;
		rType = 0;
		vrLen = 1073;
		vrLoc = 9126;
	};
	E591C1170FF18A48005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1180FF18A48005E5E3D /* nuiHTMLFont.h */;
		name = "nuiHTMLFont.h: 23";
		rLen = 11;
		rLoc = 444;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	E591C1180FF18A48005E5E3D /* nuiHTMLFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTMLFont.h;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLFont.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 626}}";
			sepNavSelRange = "{504, 9}";
			sepNavVisRange = "{0, 545}";
		};
	};
	E591C1190FF18A48005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 35";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLFont.cpp;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLFont.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 884}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	E591C11D0FF18A60005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 447";
		rLen = 11;
		rLoc = 10698;
		rType = 0;
		vrLen = 1221;
		vrLoc = 9009;
	};
	E591C11E0FF18A60005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class nuiColor' has no member named 'SetString'";
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	E591C11F0FF18A60005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	E591C1200FF18A67005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1307;
		vrLoc = 154;
	};
	E591C1290FF18AAC005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C12A0FF18AAC005E5E3D /* nuiColor.cpp */;
		name = "nuiColor.cpp: 264";
		rLen = 0;
		rLoc = 9830;
		rType = 0;
		vrLen = 1292;
		vrLoc = 8910;
	};
	E591C12A0FF18AAC005E5E3D /* nuiColor.cpp */ = {
		isa = PBXFileReference;
		name = nuiColor.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiColor.cpp;
		sourceTree = "<absolute>";
	};
	E591C12B0FF18AAC005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 35";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1039;
		vrLoc = 149;
	};
	E591C12C0FF18AAC005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C12D0FF18AAC005E5E3D /* nuiColor.cpp */;
		name = "nuiColor.cpp: 264";
		rLen = 0;
		rLoc = 9830;
		rType = 0;
		vrLen = 1292;
		vrLoc = 8910;
	};
	E591C12D0FF18AAC005E5E3D /* nuiColor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiColor.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiColor.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 7917}}";
			sepNavSelRange = "{9830, 0}";
			sepNavVisRange = "{8910, 1292}";
		};
	};
	E591C12E0FF18AAC005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 28";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1040;
		vrLoc = 149;
	};
	E591C12F0FF18AB9005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 28";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3;
	};
	E591C1300FF18ABF005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 28";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	E591C1350FF18B3C005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1180FF18A48005E5E3D /* nuiHTMLFont.h */;
		name = "nuiHTMLFont.h: 26";
		rLen = 9;
		rLoc = 504;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E591C1360FF18B3C005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 55";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 973;
		vrLoc = 298;
	};
	E591C1370FF18B3C005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1180FF18A48005E5E3D /* nuiHTMLFont.h */;
		name = "nuiHTMLFont.h: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	E591C1380FF18B3C005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1180FF18A48005E5E3D /* nuiHTMLFont.h */;
		name = "nuiHTMLFont.h: 26";
		rLen = 9;
		rLoc = 504;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E591C1390FF18B3C005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1077;
		vrLoc = 210;
	};
	E591C13A0FF18B3F005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1178;
		vrLoc = 154;
	};
	E591C13D0FF18B4B005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1144;
		vrLoc = 154;
	};
	E591C13E0FF18B52005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	E591C1410FF19101005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1018;
		vrLoc = 154;
	};
	E591C1420FF19101005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1018;
		vrLoc = 154;
	};
	E591C1430FF19101005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 136";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2028;
	};
	E591C1450FF19112005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C11A0FF18A48005E5E3D /* nuiHTMLFont.cpp */;
		name = "nuiHTMLFont.cpp: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	E591C1460FF19112005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 136";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1942;
	};
	E591C1470FF19118005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 136";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2098;
	};
	E591C1510FF1926B005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C12D0FF18AAC005E5E3D /* nuiColor.cpp */;
		name = "nuiColor.cpp: 264";
		rLen = 0;
		rLoc = 9830;
		rType = 0;
		vrLen = 1292;
		vrLoc = 8910;
	};
	E591C1520FF1926B005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 138";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2031;
	};
	E591C1530FF1926B005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C12D0FF18AAC005E5E3D /* nuiColor.cpp */;
		name = "nuiColor.cpp: 264";
		rLen = 0;
		rLoc = 9830;
		rType = 0;
		vrLen = 1292;
		vrLoc = 8910;
	};
	E591C1540FF1926B005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 142";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2031;
	};
	E591C1560FF19287005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'end' was not declared in this scope";
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	E591C1570FF19287005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 139";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1986;
	};
	E591C1580FF1928D005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 139";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2180;
	};
	E591C15D0FF192E1005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 146";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2087;
	};
	E591C15E0FF192ED005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 146";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2028;
	};
	E591C15F0FF192F3005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 146";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2300;
	};
	E591C1630FF193B3005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0690FF17EFB005E5E3D /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 38";
		rLen = 35;
		rLoc = 837;
		rType = 0;
		vrLen = 1633;
		vrLoc = 313;
	};
	E591C1640FF193B3005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 145";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2135;
	};
	E591C1650FF193B3005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 145";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2135;
	};
	E591C1660FF193B3005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0690FF17EFB005E5E3D /* nuiHTMLView.h */;
		name = "nuiHTMLView.h: 38";
		rLen = 35;
		rLoc = 837;
		rType = 0;
		vrLen = 1633;
		vrLoc = 313;
	};
	E591C1670FF193B3005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 176";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3030;
	};
	E591C16A0FF19419005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 101";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 2231;
		vrLoc = 1538;
	};
	E591C16B0FF19419005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'newurl' was not declared in this scope";
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	E591C16C0FF19419005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 176";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2911;
	};
	E591C16D0FF19419005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 101";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 2231;
		vrLoc = 1538;
	};
	E591C16E0FF19419005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 143";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2939;
	};
	E591C1720FF1941C005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 143";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2939;
	};
	E591C1730FF19423005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 143";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2264;
	};
	E591C1750FF194AE005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 143";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3054;
	};
	E591C17F0FF19751005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 143";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2943;
	};
	E591C1800FF19757005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 143";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2264;
	};
	E591C1830FF19893005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 145";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2300;
	};
	E591C1840FF198A0005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 145";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2253;
	};
	E591C1850FF198A7005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 145";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2281;
	};
	E591C18A0FF198E8005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 155";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2360;
	};
	E591C18B0FF198F4005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 155";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2268;
	};
	E591C18C0FF198FA005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 155";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2498;
	};
	E591C1900FF199D7005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 155";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2422;
	};
	E591C1930FF19AAB005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1940FF19AAB005E5E3D /* nuiHTMLItem.cpp */;
		name = "nuiHTMLItem.cpp: 69";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 980;
		vrLoc = 857;
	};
	E591C1940FF19AAB005E5E3D /* nuiHTMLItem.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLItem.cpp;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLItem.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2418}}";
			sepNavSelRange = "{2489, 11}";
			sepNavVisRange = "{2177, 913}";
		};
	};
	E591C1950FF19AAB005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 477";
		rLen = 0;
		rLoc = 10818;
		rType = 0;
		vrLen = 1235;
		vrLoc = 9693;
	};
	E591C1960FF19AAB005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 101";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 2231;
		vrLoc = 1538;
	};
	E591C1970FF19AAB005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 477";
		rLen = 0;
		rLoc = 10818;
		rType = 0;
		vrLen = 1235;
		vrLoc = 9693;
	};
	E591C1980FF19AAB005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 101";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 2219;
		vrLoc = 1538;
	};
	E591C1990FF19AB2005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 101";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 1636;
		vrLoc = 2429;
	};
	E591C19F0FF19B03005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53A4F240FEFD59A0084EA30 /* nuiHTMLView.cpp */;
		name = "nuiHTMLView.cpp: 155";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2549;
	};
	E591C1A00FF19B03005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 101";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1851;
	};
	E591C1A10FF19B03005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 101";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1851;
	};
	E591C1A20FF19B03005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0E10FF1866E005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E591C1A30FF19B0F005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 101";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2429;
	};
	E591C1A40FF19B0F005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0E10FF1866E005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	E591C1A50FF19B15005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0E10FF1866E005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	E591C1AE0FF19B8A005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0E10FF1866E005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E591C1AF0FF19B92005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0E10FF1866E005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	E591C1B60FF19BB9005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0E10FF1866E005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	E591C1B70FF19BC6005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0E10FF1866E005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	E591C1B90FF1A615005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0E10FF1866E005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E591C1C60FF1A788005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0E10FF1866E005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	E591C1C70FF1A788005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0E10FF1866E005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	E591C1C80FF1A788005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1940FF19AAB005E5E3D /* nuiHTMLItem.cpp */;
		name = "nuiHTMLItem.cpp: 148";
		rLen = 11;
		rLoc = 2489;
		rType = 0;
		vrLen = 874;
		vrLoc = 2177;
	};
	E591C1C90FF1A7A1005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1940FF19AAB005E5E3D /* nuiHTMLItem.cpp */;
		name = "nuiHTMLItem.cpp: 148";
		rLen = 11;
		rLoc = 2489;
		rType = 0;
		vrLen = 831;
		vrLoc = 2177;
	};
	E591C1CE0FF1A896005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0E10FF1866E005E5E3D /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E591C1CF0FF1A896005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1940FF19AAB005E5E3D /* nuiHTMLItem.cpp */;
		name = "nuiHTMLItem.cpp: 148";
		rLen = 11;
		rLoc = 2489;
		rType = 0;
		vrLen = 789;
		vrLoc = 2177;
	};
	E591C1D00FF1A896005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C0390FF17A8F005E5E3D /* nuiHTMLBox.cpp */;
		rLen = 0;
		rLoc = 99;
		rType = 1;
	};
	E591C1D10FF1A896005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1940FF19AAB005E5E3D /* nuiHTMLItem.cpp */;
		name = "nuiHTMLItem.cpp: 148";
		rLen = 11;
		rLoc = 2489;
		rType = 0;
		vrLen = 789;
		vrLoc = 2177;
	};
	E591C1D20FF1A896005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1D30FF1A896005E5E3D /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 120";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1658;
	};
	E591C1D30FF1A896005E5E3D /* nuiHTMLBox.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTMLBox.cpp;
		path = /Users/meeloo/work/nui3/src/Text/HTML/nuiHTMLBox.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2132}}";
			sepNavSelRange = "{2432, 0}";
			sepNavVisRange = "{1724, 1334}";
		};
	};
	E591C1D40FF1A89E005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'linestart' was not declared in this scope";
		fRef = E591C1D30FF1A896005E5E3D /* nuiHTMLBox.cpp */;
		rLen = 0;
		rLoc = 115;
		rType = 1;
	};
	E591C1D70FF1A8B8005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1940FF19AAB005E5E3D /* nuiHTMLItem.cpp */;
		name = "nuiHTMLItem.cpp: 148";
		rLen = 11;
		rLoc = 2489;
		rType = 0;
		vrLen = 913;
		vrLoc = 2177;
	};
	E591C1D80FF1A8B8005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1D30FF1A896005E5E3D /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 113";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1568;
	};
	E591C1D90FF1A8B9005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1D30FF1A896005E5E3D /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 113";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1698;
	};
	E591C1E00FF1A952005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1E10FF1A952005E5E3D /* nuiRect.h */;
		name = "nuiRect.h: 78";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 992;
		vrLoc = 1154;
	};
	E591C1E10FF1A952005E5E3D /* nuiRect.h */ = {
		isa = PBXFileReference;
		name = nuiRect.h;
		path = /Users/meeloo/work/nui3/include/nuiRect.h;
		sourceTree = "<absolute>";
	};
	E591C1E20FF1A952005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1D30FF1A896005E5E3D /* nuiHTMLBox.cpp */;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	E591C1E30FF1A952005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1D30FF1A896005E5E3D /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 113";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1662;
	};
	E591C1E40FF1A952005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1E50FF1A952005E5E3D /* nuiRect.h */;
		name = "nuiRect.h: 78";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 992;
		vrLoc = 1154;
	};
	E591C1E50FF1A952005E5E3D /* nuiRect.h */ = {
		isa = PBXFileReference;
		name = nuiRect.h;
		path = /Users/meeloo/work/nui3/include/nuiRect.h;
		sourceTree = "<absolute>";
	};
	E591C1E60FF1A952005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1D30FF1A896005E5E3D /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 115";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1681;
	};
	E591C1E70FF1A954005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1D30FF1A896005E5E3D /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 115";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1591;
	};
	E591C1EA0FF1A95F005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1D30FF1A896005E5E3D /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 115";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1591;
	};
	E591C1ED0FF1AA0F005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1D30FF1A896005E5E3D /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 115";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1717;
	};
	E591C1EE0FF1AA0F005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1D30FF1A896005E5E3D /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 115";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1717;
	};
	E591C1EF0FF1AA0F005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1D30FF1A896005E5E3D /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 115";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1633;
	};
	E591C1F00FF1AA13005E5E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E591C1D30FF1A896005E5E3D /* nuiHTMLBox.cpp */;
		name = "nuiHTMLBox.cpp: 115";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1724;
	};
}
