// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E5818C7110695A27001CA6D2 /* CSSFontSelectionD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* CSSFontSelectionD */;
		codeSenseManager = E5818C8210695A41001CA6D2 /* Code sense */;
		executables = (
			E5818C7010695A27001CA6D2 /* CSSFontSelection */,
			E5818C7110695A27001CA6D2 /* CSSFontSelectionD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					396,
					20,
					396,
					396,
					396,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275339815;
			PBXWorkspaceStateSaveDate = 275339815;
		};
		perUserProjectItems = {
			E5818CBB10695DC8001CA6D2 /* PBXTextBookmark */ = E5818CBB10695DC8001CA6D2 /* PBXTextBookmark */;
			E5818CD710696ADF001CA6D2 /* PBXTextBookmark */ = E5818CD710696ADF001CA6D2 /* PBXTextBookmark */;
			E5818CD910696ADF001CA6D2 /* PBXTextBookmark */ = E5818CD910696ADF001CA6D2 /* PBXTextBookmark */;
			E5818CDB10696ADF001CA6D2 /* PBXTextBookmark */ = E5818CDB10696ADF001CA6D2 /* PBXTextBookmark */;
			E5818CDD10696ADF001CA6D2 /* PBXTextBookmark */ = E5818CDD10696ADF001CA6D2 /* PBXTextBookmark */;
			E5818CF410696B35001CA6D2 /* PBXTextBookmark */ = E5818CF410696B35001CA6D2 /* PBXTextBookmark */;
			E5818D0610696B82001CA6D2 /* PBXTextBookmark */ = E5818D0610696B82001CA6D2 /* PBXTextBookmark */;
			E5818D1B10697370001CA6D2 /* PBXTextBookmark */ = E5818D1B10697370001CA6D2 /* PBXTextBookmark */;
		};
		sourceControlManager = E5818C8110695A41001CA6D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* CSSFontSelection */ = {
		activeExec = 0;
		executables = (
			E5818C7010695A27001CA6D2 /* CSSFontSelection */,
		);
	};
	61A9DFC80B833EF200BC506C /* CSSFontSelectionD */ = {
		activeExec = 0;
		executables = (
			E5818C7110695A27001CA6D2 /* CSSFontSelectionD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1300}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 1909}";
		};
	};
	BC6A09CB0EF9301900881ACF /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 928}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	E5818C7010695A27001CA6D2 /* CSSFontSelection */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CSSFontSelection;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5818C7110695A27001CA6D2 /* CSSFontSelectionD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CSSFontSelectionD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5818C8110695A41001CA6D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5818C8210695A41001CA6D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5818CBB10695DC8001CA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 23";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	E5818CD710696ADF001CA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5818CD810696ADF001CA6D2 /* nglString.cpp */;
		name = "nglString.cpp: 618";
		rLen = 0;
		rLoc = 10735;
		rType = 0;
		vrLen = 836;
		vrLoc = 10160;
	};
	E5818CD810696ADF001CA6D2 /* nglString.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 35828}}";
			sepNavSelRange = "{10735, 0}";
			sepNavVisRange = "{9960, 1125}";
		};
	};
	E5818CD910696ADF001CA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5818CDA10696ADF001CA6D2 /* nglPath.cpp */;
		name = "nglPath.cpp: 163";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 870;
		vrLoc = 2929;
	};
	E5818CDA10696ADF001CA6D2 /* nglPath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglPath.cpp;
		path = /Users/meeloo/work/nui3/src/File/nglPath.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 21996}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2462, 1363}";
		};
	};
	E5818CDB10696ADF001CA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5818CDC10696ADF001CA6D2 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1325;
		vrLoc = 717;
	};
	E5818CDC10696ADF001CA6D2 /* nuiFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFont.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFont.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4290}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 1839}";
		};
	};
	E5818CDD10696ADF001CA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5818CDE10696ADF001CA6D2 /* nuiFontManager.h */;
		name = "nuiFontManager.h: 79";
		rLen = 6;
		rLoc = 3079;
		rType = 0;
		vrLen = 2484;
		vrLoc = 1304;
	};
	E5818CDE10696ADF001CA6D2 /* nuiFontManager.h */ = {
		isa = PBXFileReference;
		name = nuiFontManager.h;
		path = /Users/meeloo/work/nui3/tutorials/CSSFontSelection/../../include/nuiFontManager.h;
		sourceTree = "<absolute>";
	};
	E5818CE210696ADF001CA6D2 /* nuiFontManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFontManager.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFontManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 22217}}";
			sepNavSelRange = "{42691, 21}";
			sepNavVisRange = "{41602, 1695}";
		};
	};
	E5818CF410696B35001CA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5818CE210696ADF001CA6D2 /* nuiFontManager.cpp */;
		name = "nuiFontManager.cpp: 1628";
		rLen = 21;
		rLoc = 42691;
		rType = 0;
		vrLen = 1695;
		vrLoc = 41602;
	};
	E5818D0610696B82001CA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 31";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	E5818D1B10697370001CA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 31";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
}
