// !$*UTF8*$!
{
	40212E1110999F1A00C6EAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40212E1210999F1A00C6EAA6 /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 128";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40212E1210999F1A00C6EAA6 /* nuiVideoDecoder.mm */ = {
		isa = PBXFileReference;
		name = nuiVideoDecoder.mm;
		path = /Users/mat/work/dev/mxp4/nui3/src/Video/nuiVideoDecoder.mm;
		sourceTree = "<absolute>";
	};
	408A19B0109863EC0019E3A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A19B1109863EC0019E3A3 /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 80";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 684;
		vrLoc = 1796;
	};
	408A19B1109863EC0019E3A3 /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/mat/work/dev/mxp4/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<absolute>";
	};
	408A19B3109863EC0019E3A3 /* nuiImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiImage.cpp;
		path = /Users/mat/work/dev/mxp4/nui3/src/SimpleWidgets/nuiImage.cpp;
		sourceTree = "<absolute>";
	};
	408A19EF1098874E0019E3A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A19F01098874E0019E3A3 /* nuiFastDelegate.h */;
		name = "nuiFastDelegate.h: 1007";
		rLen = 0;
		rLoc = 44729;
		rType = 0;
		vrLen = 661;
		vrLoc = 44351;
	};
	408A19F01098874E0019E3A3 /* nuiFastDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFastDelegate.h;
		path = /Users/mat/work/dev/mxp4/nui3/include/nuiFastDelegate.h;
		sourceTree = "<absolute>";
	};
	408A19F31098874E0019E3A3 /* nuiEvent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiEvent.cpp;
		path = /Users/mat/work/dev/mxp4/nui3/src/Base/nuiEvent.cpp;
		sourceTree = "<absolute>";
	};
	408A1A09109898B70019E3A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A19F31098874E0019E3A3 /* nuiEvent.cpp */;
		name = "nuiEvent.cpp: 188";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	408A1A2910989A9B0019E3A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A19B3109863EC0019E3A3 /* nuiImage.cpp */;
		name = "nuiImage.cpp: 196";
		rLen = 0;
		rLoc = 4828;
		rType = 0;
		vrLen = 447;
		vrLoc = 4314;
	};
	408D9BF110975CE400AEE78A /* VideoDecoder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VideoDecoder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	408D9BF210975CE400AEE78A /* VideoDecoderD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VideoDecoderD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	408D9BFB10975D0300AEE78A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	408D9BFC10975D0300AEE78A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40EAF2711098A891006459E1 /* nuiVideoDecoder.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nuiVideoDecoder.mm;
		path = /Users/mat/work/dev/mxp4/nui3/src/Video/nuiVideoDecoder.mm;
		sourceTree = "<absolute>";
	};
	40EAF2C01098AAF5006459E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EAF2711098A891006459E1 /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 178";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 795;
		vrLoc = 3102;
	};
	40EAF2F61098B9D8006459E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EAF2F71098B9D8006459E1 /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 128";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40EAF2F71098B9D8006459E1 /* nuiVideoDecoder.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nuiVideoDecoder.mm;
		path = /Users/mat/work/dev/mxp4/nui3/src/Video/nuiVideoDecoder.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2492}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = 408D9BF110975CE400AEE78A /* VideoDecoder */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* VideoDecoder */;
		breakpoints = (
		);
		codeSenseManager = 408D9BFC10975D0300AEE78A /* Code sense */;
		executables = (
			408D9BF110975CE400AEE78A /* VideoDecoder */,
			408D9BF210975CE400AEE78A /* VideoDecoderD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					231,
					20,
					231,
					231,
					230,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278503187;
			PBXWorkspaceStateSaveDate = 278503187;
		};
		perUserProjectItems = {
			40212E1110999F1A00C6EAA6 /* PBXTextBookmark */ = 40212E1110999F1A00C6EAA6 /* PBXTextBookmark */;
			408A19B0109863EC0019E3A3 /* PBXTextBookmark */ = 408A19B0109863EC0019E3A3 /* PBXTextBookmark */;
			408A19EF1098874E0019E3A3 /* PBXTextBookmark */ = 408A19EF1098874E0019E3A3 /* PBXTextBookmark */;
			408A1A09109898B70019E3A3 /* PBXTextBookmark */ = 408A1A09109898B70019E3A3 /* PBXTextBookmark */;
			408A1A2910989A9B0019E3A3 /* PBXTextBookmark */ = 408A1A2910989A9B0019E3A3 /* PBXTextBookmark */;
			40EAF2C01098AAF5006459E1 /* PBXTextBookmark */ = 40EAF2C01098AAF5006459E1 /* PBXTextBookmark */;
			40EAF2F61098B9D8006459E1 /* PBXTextBookmark */ = 40EAF2F61098B9D8006459E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 408D9BFB10975D0300AEE78A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* VideoDecoder */ = {
		activeExec = 0;
		executables = (
			408D9BF110975CE400AEE78A /* VideoDecoder */,
		);
	};
	61A9DFC80B833EF200BC506C /* VideoDecoderD */ = {
		activeExec = 0;
		executables = (
			408D9BF210975CE400AEE78A /* VideoDecoderD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 5026}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRange = "{2307, 2297}";
			sepNavWindowFrame = "{{38, 113}, {846, 969}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 966}}";
			sepNavSelRange = "{1535, 41}";
			sepNavVisRange = "{155, 1426}";
		};
	};
}
