// !$*UTF8*$!
{
	4053B56012B77E5600F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 323";
		rLen = 0;
		rLoc = 8483;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4053B5F012B7B11E00F07124 /* MainWindow.cpp:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		functionName = "MainWindow::UpdateVideoImage()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = VideoDecoderD;
		modificationTime = 314042440.091621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4053B5FA12B7BDD700F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B5FB12B7BDD700F07124 /* nuiTexture.h */;
		name = "nuiTexture.h: 81";
		rLen = 102;
		rLoc = 4764;
		rType = 0;
		vrLen = 2272;
		vrLoc = 3653;
	};
	4053B5FB12B7BDD700F07124 /* nuiTexture.h */ = {
		isa = PBXFileReference;
		name = nuiTexture.h;
		path = /Users/mat/work/dev/nui3/include/nuiTexture.h;
		sourceTree = "<absolute>";
	};
	4053B5FD12B7BDD700F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B5FE12B7BDD700F07124 /* nuiRefCount.h */;
		name = "nuiRefCount.h: 41";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	4053B5FE12B7BDD700F07124 /* nuiRefCount.h */ = {
		isa = PBXFileReference;
		name = nuiRefCount.h;
		path = /Users/mat/work/dev/nui3/include/nuiRefCount.h;
		sourceTree = "<absolute>";
	};
	4053B67912B7C8C800F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B67A12B7C8C800F07124 /* nuiObject.h */;
		name = "nuiObject.h: 117";
		rLen = 0;
		rLoc = 6328;
		rType = 0;
		vrLen = 2443;
		vrLoc = 5247;
	};
	4053B67A12B7C8C800F07124 /* nuiObject.h */ = {
		isa = PBXFileReference;
		name = nuiObject.h;
		path = /Users/mat/work/dev/nui3/include/nuiObject.h;
		sourceTree = "<absolute>";
	};
	4053B67B12B7C8C800F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B67C12B7C8C800F07124 /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 148";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3000;
	};
	4053B67C12B7C8C800F07124 /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/mat/work/dev/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 13598}}";
			sepNavSelRange = "{17107, 0}";
			sepNavVisRange = "{16624, 649}";
		};
	};
	4053B68112B7C8C800F07124 /* nuiImage.cpp */ = {
		isa = PBXFileReference;
		name = nuiImage.cpp;
		path = /Users/mat/work/dev/nui3/src/SimpleWidgets/nuiImage.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 4433}}";
			sepNavSelRange = "{5168, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4053B68212B7C8C800F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B68312B7C8C800F07124 /* nuiTextureInspector.cpp */;
		name = "nuiTextureInspector.cpp: 99";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2066;
	};
	4053B68312B7C8C800F07124 /* nuiTextureInspector.cpp */ = {
		isa = PBXFileReference;
		name = nuiTextureInspector.cpp;
		path = /Users/mat/work/dev/nui3/src/Introspector/nuiTextureInspector.cpp;
		sourceTree = "<absolute>";
	};
	4053B68612B7C8C800F07124 /* nuiGLPainter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiGLPainter.cpp;
		path = /Users/mat/work/dev/nui3/src/Renderers/nuiGLPainter.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 24778}}";
			sepNavSelRange = "{27285, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4053B68D12B7C90E00F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B68112B7C8C800F07124 /* nuiImage.cpp */;
		name = "nuiImage.cpp: 217";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4053B69612B7C92C00F07124 /* nuiGLPainter.cpp:1332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4053B68612B7C8C800F07124 /* nuiGLPainter.cpp */;
		functionName = "nuiGLPainter::UploadTexture(nuiTexture* pTexture)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1332;
		location = VideoDecoderD;
		modificationTime = 314042440.092717;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4053B78E12B7E7F800F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B78F12B7E7F800F07124 /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 229";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 1415;
		vrLoc = 4802;
	};
	4053B78F12B7E7F800F07124 /* nuiVideoDecoder.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nuiVideoDecoder.mm;
		path = /Users/mat/work/dev/nui3/src/Video/nuiVideoDecoder.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 3549}}";
			sepNavSelRange = "{5788, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4053B79212B7E84900F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B68612B7C8C800F07124 /* nuiGLPainter.cpp */;
		name = "nuiGLPainter.cpp: 1023";
		rLen = 0;
		rLoc = 27285;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4053B79912B7E8F100F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B79A12B7E8F100F07124 /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 229";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4053B79A12B7E8F100F07124 /* nuiVideoDecoder.mm */ = {
		isa = PBXFileReference;
		name = nuiVideoDecoder.mm;
		path = /Users/mat/work/dev/nui3/src/Video/nuiVideoDecoder.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 3705}}";
			sepNavSelRange = "{5788, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	408D9BF110975CE400AEE78A /* VideoDecoder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VideoDecoder;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	408D9BF210975CE400AEE78A /* VideoDecoderD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VideoDecoderD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	408D9BFB10975D0300AEE78A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	408D9BFC10975D0300AEE78A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = 408D9BF210975CE400AEE78A /* VideoDecoderD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* VideoDecoderD */;
		breakpoints = (
			4053B5F012B7B11E00F07124 /* MainWindow.cpp:340 */,
			4053B69612B7C92C00F07124 /* nuiGLPainter.cpp:1332 */,
		);
		codeSenseManager = 408D9BFC10975D0300AEE78A /* Code sense */;
		executables = (
			408D9BF110975CE400AEE78A /* VideoDecoder */,
			408D9BF210975CE400AEE78A /* VideoDecoderD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					295,
					20,
					295,
					295,
					294,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1069,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314012551;
			PBXWorkspaceStateSaveDate = 314012551;
		};
		perUserProjectItems = {
			4053B56012B77E5600F07124 /* PBXTextBookmark */ = 4053B56012B77E5600F07124 /* PBXTextBookmark */;
			4053B5FA12B7BDD700F07124 /* PBXTextBookmark */ = 4053B5FA12B7BDD700F07124 /* PBXTextBookmark */;
			4053B5FD12B7BDD700F07124 /* PBXTextBookmark */ = 4053B5FD12B7BDD700F07124 /* PBXTextBookmark */;
			4053B67912B7C8C800F07124 /* PBXTextBookmark */ = 4053B67912B7C8C800F07124 /* PBXTextBookmark */;
			4053B67B12B7C8C800F07124 /* PBXTextBookmark */ = 4053B67B12B7C8C800F07124 /* PBXTextBookmark */;
			4053B68212B7C8C800F07124 /* PBXTextBookmark */ = 4053B68212B7C8C800F07124 /* PBXTextBookmark */;
			4053B68D12B7C90E00F07124 /* PBXTextBookmark */ = 4053B68D12B7C90E00F07124 /* PBXTextBookmark */;
			4053B78E12B7E7F800F07124 /* PBXTextBookmark */ = 4053B78E12B7E7F800F07124 /* PBXTextBookmark */;
			4053B79212B7E84900F07124 /* PBXTextBookmark */ = 4053B79212B7E84900F07124 /* PBXTextBookmark */;
			4053B79912B7E8F100F07124 /* PBXTextBookmark */ = 4053B79912B7E8F100F07124 /* PBXTextBookmark */;
		};
		sourceControlManager = 408D9BFB10975D0300AEE78A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* VideoDecoder */ = {
		activeExec = 0;
		executables = (
			408D9BF110975CE400AEE78A /* VideoDecoder */,
		);
	};
	61A9DFC80B833EF200BC506C /* VideoDecoderD */ = {
		activeExec = 0;
		executables = (
			408D9BF210975CE400AEE78A /* VideoDecoderD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 5941}}";
			sepNavSelRange = "{8996, 0}";
			sepNavVisRange = "{7470, 1010}";
			sepNavWindowFrame = "{{1070, 86}, {1333, 1332}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1204}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{0, 1581}";
			sepNavWindowFrame = "{{496, 261}, {1359, 1157}}";
		};
	};
}
