// !$*UTF8*$!
{
	401E7E6412DB7E4E00893CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 229";
		rLen = 20;
		rLoc = 6682;
		rType = 0;
		vrLen = 1677;
		vrLoc = 6090;
	};
	401E7E6B12DB7EAC00893CDB /* nuiVideoDecoder.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nuiVideoDecoder.mm;
		path = /Users/mat/work/dev/nui3/src/Video/nuiVideoDecoder.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2873}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 68}, {1227, 1345}}";
		};
	};
	401E7E7212DB7EAE00893CDB /* nuiVideoDecoder.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nuiVideoDecoder.mm;
		path = /Users/mat/work/dev/nui3/src/Video/nuiVideoDecoder.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2951}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 2218}";
		};
	};
	401E7E7312DB7EAE00893CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401E7E6B12DB7EAC00893CDB /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 57";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1283;
		vrLoc = 479;
	};
	401E7E7412DB7EBC00893CDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting declaration 'OSStatus err'";
		fRef = 401E7E7212DB7EAE00893CDB /* nuiVideoDecoder.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	401E7E8312DB7F3E00893CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401E7E8412DB7F3E00893CDB /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 56";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	401E7E8412DB7F3E00893CDB /* nuiVideoDecoder.mm */ = {
		isa = PBXFileReference;
		name = nuiVideoDecoder.mm;
		path = /Users/mat/work/dev/nui3/src/Video/nuiVideoDecoder.mm;
		sourceTree = "<absolute>";
	};
	401E7E8512DB7F3E00893CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401E7E8612DB7F3E00893CDB /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 56";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	401E7E8612DB7F3E00893CDB /* nuiVideoDecoder.mm */ = {
		isa = PBXFileReference;
		name = nuiVideoDecoder.mm;
		path = /Users/mat/work/dev/nui3/src/Video/nuiVideoDecoder.mm;
		sourceTree = "<absolute>";
	};
	401E7E8712DB7F3E00893CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 229";
		rLen = 20;
		rLoc = 6682;
		rType = 0;
		vrLen = 1717;
		vrLoc = 6090;
	};
	4021D46C12CA2961006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 995;
		vrLoc = 6986;
	};
	4021D47012CA2961006EA9E2 /* nuiRenderState.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRenderState.cpp;
		path = /Users/mat/work/dev/nui3/src/Renderers/nuiRenderState.cpp;
		sourceTree = "<absolute>";
	};
	4021D4A512CA33FB006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D47012CA2961006EA9E2 /* nuiRenderState.cpp */;
		name = "nuiRenderState.cpp: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1078;
	};
	4053B5FA12B7BDD700F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B5FB12B7BDD700F07124 /* nuiTexture.h */;
		name = "nuiTexture.h: 81";
		rLen = 102;
		rLoc = 4764;
		rType = 0;
		vrLen = 2272;
		vrLoc = 3653;
	};
	4053B5FB12B7BDD700F07124 /* nuiTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiTexture.h;
		path = /Users/mat/work/dev/nui3/include/nuiTexture.h;
		sourceTree = "<absolute>";
	};
	4053B5FD12B7BDD700F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B5FE12B7BDD700F07124 /* nuiRefCount.h */;
		name = "nuiRefCount.h: 41";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	4053B5FE12B7BDD700F07124 /* nuiRefCount.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiRefCount.h;
		path = /Users/mat/work/dev/nui3/include/nuiRefCount.h;
		sourceTree = "<absolute>";
	};
	4053B67912B7C8C800F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B67A12B7C8C800F07124 /* nuiObject.h */;
		name = "nuiObject.h: 117";
		rLen = 0;
		rLoc = 6328;
		rType = 0;
		vrLen = 2443;
		vrLoc = 5247;
	};
	4053B67A12B7C8C800F07124 /* nuiObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiObject.h;
		path = /Users/mat/work/dev/nui3/include/nuiObject.h;
		sourceTree = "<absolute>";
	};
	4053B67B12B7C8C800F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B67C12B7C8C800F07124 /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 148";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3000;
	};
	4053B67C12B7C8C800F07124 /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/mat/work/dev/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<absolute>";
	};
	4053B68212B7C8C800F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B68312B7C8C800F07124 /* nuiTextureInspector.cpp */;
		name = "nuiTextureInspector.cpp: 99";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2066;
	};
	4053B68312B7C8C800F07124 /* nuiTextureInspector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTextureInspector.cpp;
		path = /Users/mat/work/dev/nui3/src/Introspector/nuiTextureInspector.cpp;
		sourceTree = "<absolute>";
	};
	408D9BF110975CE400AEE78A /* VideoDecoder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VideoDecoder;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	408D9BF210975CE400AEE78A /* VideoDecoderD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VideoDecoderD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	408D9BFB10975D0300AEE78A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	408D9BFC10975D0300AEE78A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40FC573512B929320008A4D4 /* nuiImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiImage.cpp;
		path = /Users/mat/work/dev/nui3/src/SimpleWidgets/nuiImage.cpp;
		sourceTree = "<absolute>";
	};
	40FC577212B92DDD0008A4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FC573512B929320008A4D4 /* nuiImage.cpp */;
		name = "nuiImage.cpp: 217";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = 408D9BF210975CE400AEE78A /* VideoDecoderD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* VideoDecoderD */;
		breakpoints = (
		);
		codeSenseManager = 408D9BFC10975D0300AEE78A /* Code sense */;
		executables = (
			408D9BF110975CE400AEE78A /* VideoDecoder */,
			408D9BF210975CE400AEE78A /* VideoDecoderD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					295,
					20,
					295,
					295,
					294,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1069,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316374531;
			PBXWorkspaceStateSaveDate = 316374531;
		};
		perUserProjectItems = {
			401E7E6412DB7E4E00893CDB /* PBXTextBookmark */ = 401E7E6412DB7E4E00893CDB /* PBXTextBookmark */;
			401E7E7312DB7EAE00893CDB /* PBXTextBookmark */ = 401E7E7312DB7EAE00893CDB /* PBXTextBookmark */;
			401E7E7412DB7EBC00893CDB /* XCBuildMessageTextBookmark */ = 401E7E7412DB7EBC00893CDB /* XCBuildMessageTextBookmark */;
			401E7E8312DB7F3E00893CDB /* PBXTextBookmark */ = 401E7E8312DB7F3E00893CDB /* PBXTextBookmark */;
			401E7E8512DB7F3E00893CDB /* PBXTextBookmark */ = 401E7E8512DB7F3E00893CDB /* PBXTextBookmark */;
			401E7E8712DB7F3E00893CDB /* PBXTextBookmark */ = 401E7E8712DB7F3E00893CDB /* PBXTextBookmark */;
			4021D46C12CA2961006EA9E2 /* PBXTextBookmark */ = 4021D46C12CA2961006EA9E2 /* PBXTextBookmark */;
			4021D4A512CA33FB006EA9E2 /* PBXTextBookmark */ = 4021D4A512CA33FB006EA9E2 /* PBXTextBookmark */;
			4053B5FA12B7BDD700F07124 /* PBXTextBookmark */ = 4053B5FA12B7BDD700F07124 /* PBXTextBookmark */;
			4053B5FD12B7BDD700F07124 /* PBXTextBookmark */ = 4053B5FD12B7BDD700F07124 /* PBXTextBookmark */;
			4053B67912B7C8C800F07124 /* PBXTextBookmark */ = 4053B67912B7C8C800F07124 /* PBXTextBookmark */;
			4053B67B12B7C8C800F07124 /* PBXTextBookmark */ = 4053B67B12B7C8C800F07124 /* PBXTextBookmark */;
			4053B68212B7C8C800F07124 /* PBXTextBookmark */ = 4053B68212B7C8C800F07124 /* PBXTextBookmark */;
			40FC577212B92DDD0008A4D4 /* PBXTextBookmark */ = 40FC577212B92DDD0008A4D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 408D9BFB10975D0300AEE78A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* VideoDecoder */ = {
		activeExec = 0;
		executables = (
			408D9BF110975CE400AEE78A /* VideoDecoder */,
		);
	};
	61A9DFC80B833EF200BC506C /* VideoDecoderD */ = {
		activeExec = 0;
		executables = (
			408D9BF210975CE400AEE78A /* VideoDecoderD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 4316}}";
			sepNavSelRange = "{6682, 20}";
			sepNavVisRange = "{6090, 1717}";
			sepNavWindowFrame = "{{1070, 86}, {1333, 1332}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1204}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{0, 1593}";
			sepNavWindowFrame = "{{496, 261}, {1359, 1157}}";
		};
	};
}
