// !$*UTF8*$!
{
	4021D40812C9F0BE006EA9E2 /* VideoDecoderD Cocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "VideoDecoderD Cocoa";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4021D41E12CA1F35006EA9E2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class nuiVideoDecoder' has no member named 'GetCurrentTexture'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 293;
		rType = 1;
	};
	4021D42A12CA2194006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D76A8612BA943200A47384 /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 80";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4021D43612CA2194006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 28";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	4021D43712CA2194006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 306";
		rLen = 0;
		rLoc = 8017;
		rType = 0;
		vrLen = 1934;
		vrLoc = 7032;
	};
	4021D44912CA2887006EA9E2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'return'";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 251;
		rType = 1;
	};
	4021D44E12CA289D006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D76A8612BA943200A47384 /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 94";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4021D45112CA289D006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 250";
		rLen = 0;
		rLoc = 7065;
		rType = 0;
		vrLen = 1803;
		vrLoc = 6479;
	};
	4021D45212CA289D006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 91";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 2414;
		vrLoc = 653;
	};
	4021D45312CA289D006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 51";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	4021D45B12CA28D1006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D76A8612BA943200A47384 /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 94";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4021D45C12CA28D1006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 250";
		rLen = 0;
		rLoc = 7065;
		rType = 0;
		vrLen = 1803;
		vrLoc = 6479;
	};
	4021D46012CA28FB006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D76A8612BA943200A47384 /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 94";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4021D46112CA28FB006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 270";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 1786;
		vrLoc = 6479;
	};
	4021D46312CA2907006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D46412CA2907006EA9E2 /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 94";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4021D46412CA2907006EA9E2 /* nuiVideoDecoder.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nuiVideoDecoder.mm;
		path = /Users/mat/work/dev/nui3/src/Video/nuiVideoDecoder.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 3471}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4021D46512CA2907006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 270";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 1786;
		vrLoc = 6479;
	};
	4021D46812CA292A006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D46412CA2907006EA9E2 /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 94";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4021D46912CA292A006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 273";
		rLen = 0;
		rLoc = 7552;
		rType = 0;
		vrLen = 1790;
		vrLoc = 6479;
	};
	4021D46C12CA2961006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 274";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 995;
		vrLoc = 6986;
	};
	4021D46D12CA2961006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D46412CA2907006EA9E2 /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 93";
		rLen = 5;
		rLoc = 2225;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1373;
	};
	4021D46E12CA2961006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5816DBE0C3CECAB00902DFE /* nuiRenderState.cpp */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	4021D46F12CA2961006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D47012CA2961006EA9E2 /* nuiRenderState.cpp */;
		name = "nuiRenderState.cpp: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1078;
	};
	4021D47012CA2961006EA9E2 /* nuiRenderState.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRenderState.cpp;
		path = /Users/mat/work/dev/nui3/src/Renderers/nuiRenderState.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1521}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4021D47112CA2966006EA9E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
	};
	4021D47412CA29A4006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D46412CA2907006EA9E2 /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 94";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4021D47512CA29A4006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D47012CA2961006EA9E2 /* nuiRenderState.cpp */;
		name = "nuiRenderState.cpp: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4021D47812CA29A4006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	4021D47912CA29A4006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 2561;
		vrLoc = 749;
	};
	4021D47D12CA29CE006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D47012CA2961006EA9E2 /* nuiRenderState.cpp */;
		name = "nuiRenderState.cpp: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4021D47E12CA29CE006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 2561;
		vrLoc = 749;
	};
	4021D47F12CA29CE006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	4021D48312CA2A38006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D47012CA2961006EA9E2 /* nuiRenderState.cpp */;
		name = "nuiRenderState.cpp: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4021D48412CA2A38006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 24";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4021D48512CA2A38006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 107";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 2669;
		vrLoc = 808;
	};
	4021D48912CA2A7D006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D47012CA2961006EA9E2 /* nuiRenderState.cpp */;
		name = "nuiRenderState.cpp: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4021D48A12CA2A7D006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	4021D48B12CA2A7D006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 103";
		rLen = 13;
		rLoc = 2512;
		rType = 0;
		vrLen = 2669;
		vrLoc = 808;
	};
	4021D48F12CA2A89006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D47012CA2961006EA9E2 /* nuiRenderState.cpp */;
		name = "nuiRenderState.cpp: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4021D49012CA2A89006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 28";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	4021D49112CA2A89006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 103";
		rLen = 13;
		rLoc = 2512;
		rType = 0;
		vrLen = 2669;
		vrLoc = 808;
	};
	4021D49512CA2AC5006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D47012CA2961006EA9E2 /* nuiRenderState.cpp */;
		name = "nuiRenderState.cpp: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4021D49612CA2AC5006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	4021D49712CA2AC5006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 103";
		rLen = 13;
		rLoc = 2512;
		rType = 0;
		vrLen = 2669;
		vrLoc = 808;
	};
	4021D49B12CA2B04006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D47012CA2961006EA9E2 /* nuiRenderState.cpp */;
		name = "nuiRenderState.cpp: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4021D49C12CA2B04006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 2638;
		vrLoc = 808;
	};
	4021D49D12CA2B04006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	4021D4A112CA2B0F006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D47012CA2961006EA9E2 /* nuiRenderState.cpp */;
		name = "nuiRenderState.cpp: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4021D4A212CA2B0F006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4021D4A312CA2B0F006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 64";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 2638;
		vrLoc = 808;
	};
	4021D4A512CA33FB006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D47012CA2961006EA9E2 /* nuiRenderState.cpp */;
		name = "nuiRenderState.cpp: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1078;
	};
	4021D4BD12CA3458006EA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4021D47012CA2961006EA9E2 /* nuiRenderState.cpp */;
		name = "nuiRenderState.cpp: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4053B5FA12B7BDD700F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B5FB12B7BDD700F07124 /* nuiTexture.h */;
		name = "nuiTexture.h: 81";
		rLen = 102;
		rLoc = 4764;
		rType = 0;
		vrLen = 2272;
		vrLoc = 3653;
	};
	4053B5FB12B7BDD700F07124 /* nuiTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiTexture.h;
		path = /Users/mat/work/dev/nui3/include/nuiTexture.h;
		sourceTree = "<absolute>";
	};
	4053B5FD12B7BDD700F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B5FE12B7BDD700F07124 /* nuiRefCount.h */;
		name = "nuiRefCount.h: 41";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	4053B5FE12B7BDD700F07124 /* nuiRefCount.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiRefCount.h;
		path = /Users/mat/work/dev/nui3/include/nuiRefCount.h;
		sourceTree = "<absolute>";
	};
	4053B67912B7C8C800F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B67A12B7C8C800F07124 /* nuiObject.h */;
		name = "nuiObject.h: 117";
		rLen = 0;
		rLoc = 6328;
		rType = 0;
		vrLen = 2443;
		vrLoc = 5247;
	};
	4053B67A12B7C8C800F07124 /* nuiObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiObject.h;
		path = /Users/mat/work/dev/nui3/include/nuiObject.h;
		sourceTree = "<absolute>";
	};
	4053B67B12B7C8C800F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B67C12B7C8C800F07124 /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 148";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3000;
	};
	4053B67C12B7C8C800F07124 /* nuiTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTexture.cpp;
		path = /Users/mat/work/dev/nui3/src/Renderers/nuiTexture.cpp;
		sourceTree = "<absolute>";
	};
	4053B68212B7C8C800F07124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4053B68312B7C8C800F07124 /* nuiTextureInspector.cpp */;
		name = "nuiTextureInspector.cpp: 99";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2066;
	};
	4053B68312B7C8C800F07124 /* nuiTextureInspector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiTextureInspector.cpp;
		path = /Users/mat/work/dev/nui3/src/Introspector/nuiTextureInspector.cpp;
		sourceTree = "<absolute>";
	};
	408D9BF110975CE400AEE78A /* VideoDecoder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VideoDecoder;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	408D9BF210975CE400AEE78A /* VideoDecoderD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VideoDecoderD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	408D9BFB10975D0300AEE78A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	408D9BFC10975D0300AEE78A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40D76A8112BA1F3F00A47384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FC578912B935CB0008A4D4 /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 120";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1231;
		vrLoc = 593;
	};
	40D76A8512BA943200A47384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D76A8612BA943200A47384 /* nuiVideoDecoder.mm */;
		name = "nuiVideoDecoder.mm: 120";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40D76A8612BA943200A47384 /* nuiVideoDecoder.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nuiVideoDecoder.mm;
		path = /Users/mat/work/dev/nui3/src/Video/nuiVideoDecoder.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 3471}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	40FC573512B929320008A4D4 /* nuiImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiImage.cpp;
		path = /Users/mat/work/dev/nui3/src/SimpleWidgets/nuiImage.cpp;
		sourceTree = "<absolute>";
	};
	40FC577212B92DDD0008A4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FC573512B929320008A4D4 /* nuiImage.cpp */;
		name = "nuiImage.cpp: 217";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40FC578912B935CB0008A4D4 /* nuiVideoDecoder.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nuiVideoDecoder.mm;
		path = /Users/mat/work/dev/nui3/src/Video/nuiVideoDecoder.mm;
		sourceTree = "<absolute>";
	};
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = 408D9BF210975CE400AEE78A /* VideoDecoderD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* VideoDecoderD */;
		breakpoints = (
		);
		codeSenseManager = 408D9BFC10975D0300AEE78A /* Code sense */;
		executables = (
			408D9BF110975CE400AEE78A /* VideoDecoder */,
			408D9BF210975CE400AEE78A /* VideoDecoderD */,
			4021D40812C9F0BE006EA9E2 /* VideoDecoderD Cocoa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					295,
					20,
					295,
					295,
					294,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1069,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315224255;
			PBXWorkspaceStateSaveDate = 315224255;
		};
		perUserProjectItems = {
			4021D41E12CA1F35006EA9E2 /* XCBuildMessageTextBookmark */ = 4021D41E12CA1F35006EA9E2 /* XCBuildMessageTextBookmark */;
			4021D42A12CA2194006EA9E2 /* PBXTextBookmark */ = 4021D42A12CA2194006EA9E2 /* PBXTextBookmark */;
			4021D43612CA2194006EA9E2 /* PBXTextBookmark */ = 4021D43612CA2194006EA9E2 /* PBXTextBookmark */;
			4021D43712CA2194006EA9E2 /* PBXTextBookmark */ = 4021D43712CA2194006EA9E2 /* PBXTextBookmark */;
			4021D44912CA2887006EA9E2 /* XCBuildMessageTextBookmark */ = 4021D44912CA2887006EA9E2 /* XCBuildMessageTextBookmark */;
			4021D44E12CA289D006EA9E2 /* PBXTextBookmark */ = 4021D44E12CA289D006EA9E2 /* PBXTextBookmark */;
			4021D45112CA289D006EA9E2 /* PBXTextBookmark */ = 4021D45112CA289D006EA9E2 /* PBXTextBookmark */;
			4021D45212CA289D006EA9E2 /* PBXTextBookmark */ = 4021D45212CA289D006EA9E2 /* PBXTextBookmark */;
			4021D45312CA289D006EA9E2 /* PBXTextBookmark */ = 4021D45312CA289D006EA9E2 /* PBXTextBookmark */;
			4021D45B12CA28D1006EA9E2 /* PBXTextBookmark */ = 4021D45B12CA28D1006EA9E2 /* PBXTextBookmark */;
			4021D45C12CA28D1006EA9E2 /* PBXTextBookmark */ = 4021D45C12CA28D1006EA9E2 /* PBXTextBookmark */;
			4021D46012CA28FB006EA9E2 /* PBXTextBookmark */ = 4021D46012CA28FB006EA9E2 /* PBXTextBookmark */;
			4021D46112CA28FB006EA9E2 /* PBXTextBookmark */ = 4021D46112CA28FB006EA9E2 /* PBXTextBookmark */;
			4021D46312CA2907006EA9E2 /* PBXTextBookmark */ = 4021D46312CA2907006EA9E2 /* PBXTextBookmark */;
			4021D46512CA2907006EA9E2 /* PBXTextBookmark */ = 4021D46512CA2907006EA9E2 /* PBXTextBookmark */;
			4021D46812CA292A006EA9E2 /* PBXTextBookmark */ = 4021D46812CA292A006EA9E2 /* PBXTextBookmark */;
			4021D46912CA292A006EA9E2 /* PBXTextBookmark */ = 4021D46912CA292A006EA9E2 /* PBXTextBookmark */;
			4021D46C12CA2961006EA9E2 /* PBXTextBookmark */ = 4021D46C12CA2961006EA9E2 /* PBXTextBookmark */;
			4021D46D12CA2961006EA9E2 /* PBXTextBookmark */ = 4021D46D12CA2961006EA9E2 /* PBXTextBookmark */;
			4021D46E12CA2961006EA9E2 /* PBXTextBookmark */ = 4021D46E12CA2961006EA9E2 /* PBXTextBookmark */;
			4021D46F12CA2961006EA9E2 /* PBXTextBookmark */ = 4021D46F12CA2961006EA9E2 /* PBXTextBookmark */;
			4021D47112CA2966006EA9E2 /* PBXBookmark */ = 4021D47112CA2966006EA9E2 /* PBXBookmark */;
			4021D47412CA29A4006EA9E2 /* PBXTextBookmark */ = 4021D47412CA29A4006EA9E2 /* PBXTextBookmark */;
			4021D47512CA29A4006EA9E2 /* PBXTextBookmark */ = 4021D47512CA29A4006EA9E2 /* PBXTextBookmark */;
			4021D47812CA29A4006EA9E2 /* PBXTextBookmark */ = 4021D47812CA29A4006EA9E2 /* PBXTextBookmark */;
			4021D47912CA29A4006EA9E2 /* PBXTextBookmark */ = 4021D47912CA29A4006EA9E2 /* PBXTextBookmark */;
			4021D47D12CA29CE006EA9E2 /* PBXTextBookmark */ = 4021D47D12CA29CE006EA9E2 /* PBXTextBookmark */;
			4021D47E12CA29CE006EA9E2 /* PBXTextBookmark */ = 4021D47E12CA29CE006EA9E2 /* PBXTextBookmark */;
			4021D47F12CA29CE006EA9E2 /* PBXTextBookmark */ = 4021D47F12CA29CE006EA9E2 /* PBXTextBookmark */;
			4021D48312CA2A38006EA9E2 /* PBXTextBookmark */ = 4021D48312CA2A38006EA9E2 /* PBXTextBookmark */;
			4021D48412CA2A38006EA9E2 /* PBXTextBookmark */ = 4021D48412CA2A38006EA9E2 /* PBXTextBookmark */;
			4021D48512CA2A38006EA9E2 /* PBXTextBookmark */ = 4021D48512CA2A38006EA9E2 /* PBXTextBookmark */;
			4021D48912CA2A7D006EA9E2 /* PBXTextBookmark */ = 4021D48912CA2A7D006EA9E2 /* PBXTextBookmark */;
			4021D48A12CA2A7D006EA9E2 /* PBXTextBookmark */ = 4021D48A12CA2A7D006EA9E2 /* PBXTextBookmark */;
			4021D48B12CA2A7D006EA9E2 /* PBXTextBookmark */ = 4021D48B12CA2A7D006EA9E2 /* PBXTextBookmark */;
			4021D48F12CA2A89006EA9E2 /* PBXTextBookmark */ = 4021D48F12CA2A89006EA9E2 /* PBXTextBookmark */;
			4021D49012CA2A89006EA9E2 /* PBXTextBookmark */ = 4021D49012CA2A89006EA9E2 /* PBXTextBookmark */;
			4021D49112CA2A89006EA9E2 /* PBXTextBookmark */ = 4021D49112CA2A89006EA9E2 /* PBXTextBookmark */;
			4021D49512CA2AC5006EA9E2 /* PBXTextBookmark */ = 4021D49512CA2AC5006EA9E2 /* PBXTextBookmark */;
			4021D49612CA2AC5006EA9E2 /* PBXTextBookmark */ = 4021D49612CA2AC5006EA9E2 /* PBXTextBookmark */;
			4021D49712CA2AC5006EA9E2 /* PBXTextBookmark */ = 4021D49712CA2AC5006EA9E2 /* PBXTextBookmark */;
			4021D49B12CA2B04006EA9E2 /* PBXTextBookmark */ = 4021D49B12CA2B04006EA9E2 /* PBXTextBookmark */;
			4021D49C12CA2B04006EA9E2 /* PBXTextBookmark */ = 4021D49C12CA2B04006EA9E2 /* PBXTextBookmark */;
			4021D49D12CA2B04006EA9E2 /* PBXTextBookmark */ = 4021D49D12CA2B04006EA9E2 /* PBXTextBookmark */;
			4021D4A112CA2B0F006EA9E2 /* PBXTextBookmark */ = 4021D4A112CA2B0F006EA9E2 /* PBXTextBookmark */;
			4021D4A212CA2B0F006EA9E2 /* PBXTextBookmark */ = 4021D4A212CA2B0F006EA9E2 /* PBXTextBookmark */;
			4021D4A312CA2B0F006EA9E2 /* PBXTextBookmark */ = 4021D4A312CA2B0F006EA9E2 /* PBXTextBookmark */;
			4021D4A512CA33FB006EA9E2 /* PBXTextBookmark */ = 4021D4A512CA33FB006EA9E2 /* PBXTextBookmark */;
			4021D4BD12CA3458006EA9E2 /* PBXTextBookmark */ = 4021D4BD12CA3458006EA9E2 /* PBXTextBookmark */;
			4053B5FA12B7BDD700F07124 = 4053B5FA12B7BDD700F07124 /* PBXTextBookmark */;
			4053B5FD12B7BDD700F07124 = 4053B5FD12B7BDD700F07124 /* PBXTextBookmark */;
			4053B67912B7C8C800F07124 = 4053B67912B7C8C800F07124 /* PBXTextBookmark */;
			4053B67B12B7C8C800F07124 = 4053B67B12B7C8C800F07124 /* PBXTextBookmark */;
			4053B68212B7C8C800F07124 = 4053B68212B7C8C800F07124 /* PBXTextBookmark */;
			40D76A8112BA1F3F00A47384 = 40D76A8112BA1F3F00A47384 /* PBXTextBookmark */;
			40D76A8512BA943200A47384 = 40D76A8512BA943200A47384 /* PBXTextBookmark */;
			40FC577212B92DDD0008A4D4 = 40FC577212B92DDD0008A4D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 408D9BFB10975D0300AEE78A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* VideoDecoder */ = {
		activeExec = 0;
		executables = (
			408D9BF110975CE400AEE78A /* VideoDecoder */,
		);
	};
	61A9DFC80B833EF200BC506C /* VideoDecoderD */ = {
		activeExec = 0;
		executables = (
			408D9BF210975CE400AEE78A /* VideoDecoderD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 4069}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{943, 3321}";
			sepNavWindowFrame = "{{1070, 86}, {1333, 1332}}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1204}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{0, 1489}";
			sepNavWindowFrame = "{{278, 86}, {1333, 1332}}";
		};
	};
	BC6A09CB0EF9301900881ACF /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1217}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 423}";
			sepNavWindowFrame = "{{470, 73}, {1227, 1345}}";
		};
	};
	E5816DBE0C3CECAB00902DFE /* nuiRenderState.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRenderState.cpp;
		path = src/Renderers/nuiRenderState.cpp;
		sourceTree = SOURCE_ROOT;
	};
	E5E4B1C312BFA6B0001AC13D /* VideoDecoderD Cocoa */ = {
		activeExec = 0;
		executables = (
			4021D40812C9F0BE006EA9E2 /* VideoDecoderD Cocoa */,
		);
	};
}
