// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E53DAA150EC266F100175F39 /* iPhoneDemo */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = C99995F80DA6EE97001A7116 /* iPhoneDemo */;
		addToTargets = (
			C9F5F9070DA84CAB00E078ED /* iPhoneDemoD */,
			C99995F80DA6EE97001A7116 /* iPhoneDemo */,
		);
		breakpoints = (
			E51D5BF00EC3D0A100182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C060EC3D13500182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C080EC3D13600182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0A0EC3D13800182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0C0EC3D13900182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0E0EC3D13B00182E40 /* nglWindow_UIKit.mm:168 */,
		);
		codeSenseManager = E53DAA210EC2671100175F39 /* Code sense */;
		executables = (
			E53DAA150EC266F100175F39 /* iPhoneDemo */,
			E53DAA160EC266F100175F39 /* iPhoneDemoD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1426,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255289593;
			PBXWorkspaceStateSaveDate = 255289593;
		};
		sourceControlManager = E53DAA200EC2671100175F39 /* Source Control */;
		userBuildSettings = {
		};
	};
	BCEFD6A40F01B2260077E593 /* nuiDemo.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 719}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	BCEFD6A50F01B2260077E593 /* Gui.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 2379}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{2615, 731}";
		};
	};
	BCEFD6A70F01B2260077E593 /* Fonts.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 719}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	C99995F80DA6EE97001A7116 /* iPhoneDemo */ = {
		activeExec = 0;
		executables = (
			E53DAA150EC266F100175F39 /* iPhoneDemo */,
		);
	};
	C9F5F9070DA84CAB00E078ED /* iPhoneDemoD */ = {
		activeExec = 0;
		executables = (
			E53DAA160EC266F100175F39 /* iPhoneDemoD */,
		);
	};
	E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<group>";
	};
	E51D5BF00EC3D0A100182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 255290005.041411;
		state = 2;
	};
	E51D5C060EC3D13500182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 255290005.041796;
		state = 2;
	};
	E51D5C080EC3D13600182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 255290005.042;
		state = 2;
	};
	E51D5C0A0EC3D13800182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 255290005.042181;
		state = 2;
	};
	E51D5C0C0EC3D13900182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 255290005.042398;
		state = 2;
	};
	E51D5C0E0EC3D13B00182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 255290005.042584;
		state = 2;
	};
	E53DAA150EC266F100175F39 /* iPhoneDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA160EC266F100175F39 /* iPhoneDemoD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneDemoD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA200EC2671100175F39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
		};
	};
	E53DAA210EC2671100175F39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5CD2F680ECF82BE0083037A /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 2808}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{587, 1183}";
		};
	};
	E5CD2F6B0ECF82BE0083037A /* AudioTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 2744}}";
			sepNavSelRange = "{5399, 0}";
			sepNavVisRange = "{4722, 1169}";
		};
	};
	E5CD2F6C0ECF82BE0083037A /* AudioTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 695}}";
			sepNavSelRange = "{951, 6}";
			sepNavVisRange = "{0, 992}";
		};
	};
	E5CD2F6D0ECF82BE0083037A /* BiQuad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4844}}";
			sepNavSelRange = "{2436, 10}";
			sepNavVisRange = "{1573, 1073}";
		};
	};
	E5CD2F6E0ECF82BE0083037A /* BiQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1134}}";
			sepNavSelRange = "{1244, 9}";
			sepNavVisRange = "{338, 1678}";
		};
	};
	E5CD2F6F0ECF82BE0083037A /* Engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1365}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{75, 1583}";
		};
	};
	E5CD2F760ECF82BE0083037A /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1001}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
}
