// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E53DAA150EC266F100175F39 /* iPhoneDemo */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = C99995F80DA6EE97001A7116 /* iPhoneDemo */;
		addToTargets = (
			C9F5F9070DA84CAB00E078ED /* iPhoneDemoD */,
			C99995F80DA6EE97001A7116 /* iPhoneDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = E53DAA210EC2671100175F39 /* Code sense */;
		executables = (
			E53DAA150EC266F100175F39 /* iPhoneDemo */,
			E53DAA160EC266F100175F39 /* iPhoneDemoD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1426,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261198057;
			PBXWorkspaceStateSaveDate = 261198057;
		};
		perUserProjectItems = {
			E5088FD50F9190F2009A428B /* PBXTextBookmark */ = E5088FD50F9190F2009A428B /* PBXTextBookmark */;
			E5088FD70F9190FE009A428B /* PBXTextBookmark */ = E5088FD70F9190FE009A428B /* PBXTextBookmark */;
			E5088FDA0F919201009A428B /* PBXTextBookmark */ = E5088FDA0F919201009A428B /* PBXTextBookmark */;
			E5088FDB0F919202009A428B /* PBXTextBookmark */ = E5088FDB0F919202009A428B /* PBXTextBookmark */;
			E5088FDF0F919202009A428B /* PBXTextBookmark */ = E5088FDF0F919202009A428B /* PBXTextBookmark */;
			E5088FEB0F919231009A428B /* PBXTextBookmark */ = E5088FEB0F919231009A428B /* PBXTextBookmark */;
			E5088FEC0F919234009A428B /* PBXTextBookmark */ = E5088FEC0F919234009A428B /* PBXTextBookmark */;
			E5088FED0F919239009A428B /* PBXTextBookmark */ = E5088FED0F919239009A428B /* PBXTextBookmark */;
			E5088FEE0F91923B009A428B /* PBXTextBookmark */ = E5088FEE0F91923B009A428B /* PBXTextBookmark */;
			E5088FEF0F91923B009A428B /* PBXTextBookmark */ = E5088FEF0F91923B009A428B /* PBXTextBookmark */;
			E5088FF20F919316009A428B /* PBXTextBookmark */ = E5088FF20F919316009A428B /* PBXTextBookmark */;
			E5088FF30F919316009A428B /* PBXTextBookmark */ = E5088FF30F919316009A428B /* PBXTextBookmark */;
			E5088FF40F919316009A428B /* PBXTextBookmark */ = E5088FF40F919316009A428B /* PBXTextBookmark */;
			E5088FF70F919535009A428B /* PBXTextBookmark */ = E5088FF70F919535009A428B /* PBXTextBookmark */;
			E5088FF80F919535009A428B /* PBXTextBookmark */ = E5088FF80F919535009A428B /* PBXTextBookmark */;
			E5088FF90F919536009A428B /* PBXTextBookmark */ = E5088FF90F919536009A428B /* PBXTextBookmark */;
			E5088FFA0F919536009A428B /* PBXTextBookmark */ = E5088FFA0F919536009A428B /* PBXTextBookmark */;
			E5088FFD0F919580009A428B /* PBXTextBookmark */ = E5088FFD0F919580009A428B /* PBXTextBookmark */;
			E5088FFE0F919580009A428B /* PBXTextBookmark */ = E5088FFE0F919580009A428B /* PBXTextBookmark */;
			E5088FFF0F919580009A428B /* PBXTextBookmark */ = E5088FFF0F919580009A428B /* PBXTextBookmark */;
			E50890000F919580009A428B /* PBXTextBookmark */ = E50890000F919580009A428B /* PBXTextBookmark */;
			E50890020F919581009A428B /* PBXTextBookmark */ = E50890020F919581009A428B /* PBXTextBookmark */;
			E50890030F919581009A428B /* PBXTextBookmark */ = E50890030F919581009A428B /* PBXTextBookmark */;
			E50890040F919581009A428B /* PBXTextBookmark */ = E50890040F919581009A428B /* PBXTextBookmark */;
			E50890050F919581009A428B /* PBXTextBookmark */ = E50890050F919581009A428B /* PBXTextBookmark */;
			E50890280F91F22B009A428B /* PBXTextBookmark */ = E50890280F91F22B009A428B /* PBXTextBookmark */;
			E508902A0F91F22B009A428B /* PBXTextBookmark */ = E508902A0F91F22B009A428B /* PBXTextBookmark */;
			E508902B0F91F22B009A428B /* PBXTextBookmark */ = E508902B0F91F22B009A428B /* PBXTextBookmark */;
			E508902C0F91F22B009A428B /* PBXTextBookmark */ = E508902C0F91F22B009A428B /* PBXTextBookmark */;
			E508902D0F91F22B009A428B /* PBXTextBookmark */ = E508902D0F91F22B009A428B /* PBXTextBookmark */;
			E508902E0F91F22B009A428B /* PBXTextBookmark */ = E508902E0F91F22B009A428B /* PBXTextBookmark */;
			E50890300F91F22B009A428B /* PBXTextBookmark */ = E50890300F91F22B009A428B /* PBXTextBookmark */;
			E50890310F91F22B009A428B /* PBXTextBookmark */ = E50890310F91F22B009A428B /* PBXTextBookmark */;
			E50890320F91F22B009A428B /* PBXTextBookmark */ = E50890320F91F22B009A428B /* PBXTextBookmark */;
			E50890330F91F22B009A428B /* PBXTextBookmark */ = E50890330F91F22B009A428B /* PBXTextBookmark */;
			E50890340F91F22B009A428B /* PBXTextBookmark */ = E50890340F91F22B009A428B /* PBXTextBookmark */;
			E50890350F91F254009A428B /* PBXTextBookmark */ = E50890350F91F254009A428B /* PBXTextBookmark */;
			E50890360F91F254009A428B /* PBXTextBookmark */ = E50890360F91F254009A428B /* PBXTextBookmark */;
			E50890370F91F255009A428B /* PBXTextBookmark */ = E50890370F91F255009A428B /* PBXTextBookmark */;
			E50890380F91F255009A428B /* PBXTextBookmark */ = E50890380F91F255009A428B /* PBXTextBookmark */;
			E508903A0F91F26E009A428B /* PBXTextBookmark */ = E508903A0F91F26E009A428B /* PBXTextBookmark */;
			E508903B0F91F26E009A428B /* PBXTextBookmark */ = E508903B0F91F26E009A428B /* PBXTextBookmark */;
			E508903D0F91F274009A428B /* PBXTextBookmark */ = E508903D0F91F274009A428B /* PBXTextBookmark */;
			E508903E0F91F292009A428B /* PBXTextBookmark */ = E508903E0F91F292009A428B /* PBXTextBookmark */;
			E508903F0F91F2C5009A428B /* PBXTextBookmark */ = E508903F0F91F2C5009A428B /* PBXTextBookmark */;
			E50890410F91F2CF009A428B /* PBXTextBookmark */ = E50890410F91F2CF009A428B /* PBXTextBookmark */;
			E50890420F91F2CF009A428B /* PBXTextBookmark */ = E50890420F91F2CF009A428B /* PBXTextBookmark */;
			E50890490F91F4E0009A428B /* PBXTextBookmark */ = E50890490F91F4E0009A428B /* PBXTextBookmark */;
			E508904C0F91F526009A428B /* PBXTextBookmark */ = E508904C0F91F526009A428B /* PBXTextBookmark */;
			E508904D0F91F526009A428B /* PBXTextBookmark */ = E508904D0F91F526009A428B /* PBXTextBookmark */;
			E508904E0F91F526009A428B /* PBXTextBookmark */ = E508904E0F91F526009A428B /* PBXTextBookmark */;
			E508904F0F91F526009A428B /* PBXTextBookmark */ = E508904F0F91F526009A428B /* PBXTextBookmark */;
			E50890500F91F52D009A428B /* PBXTextBookmark */ = E50890500F91F52D009A428B /* PBXTextBookmark */;
			E50890510F91F52D009A428B /* PBXTextBookmark */ = E50890510F91F52D009A428B /* PBXTextBookmark */;
			E50890520F91F52D009A428B /* PBXTextBookmark */ = E50890520F91F52D009A428B /* PBXTextBookmark */;
			E50890530F91F62A009A428B /* PBXTextBookmark */ = E50890530F91F62A009A428B /* PBXTextBookmark */;
			E50890560F91F6A6009A428B /* PBXTextBookmark */ = E50890560F91F6A6009A428B /* PBXTextBookmark */;
			E50890570F91F6A6009A428B /* PBXTextBookmark */ = E50890570F91F6A6009A428B /* PBXTextBookmark */;
			E50890580F91F6A6009A428B /* PBXTextBookmark */ = E50890580F91F6A6009A428B /* PBXTextBookmark */;
			E508905A0F91F6CF009A428B /* PBXTextBookmark */ = E508905A0F91F6CF009A428B /* PBXTextBookmark */;
			E508905D0F91F7A7009A428B /* PBXTextBookmark */ = E508905D0F91F7A7009A428B /* PBXTextBookmark */;
			E508905F0F91F7A7009A428B /* PBXTextBookmark */ = E508905F0F91F7A7009A428B /* PBXTextBookmark */;
			E50890600F91F7A7009A428B /* PBXTextBookmark */ = E50890600F91F7A7009A428B /* PBXTextBookmark */;
			E50890630F91F7F2009A428B /* PBXTextBookmark */ = E50890630F91F7F2009A428B /* PBXTextBookmark */;
			E50890650F91F889009A428B /* PBXTextBookmark */ = E50890650F91F889009A428B /* PBXTextBookmark */;
			E50890660F91F889009A428B /* PBXTextBookmark */ = E50890660F91F889009A428B /* PBXTextBookmark */;
			E50890680F91F889009A428B /* PBXTextBookmark */ = E50890680F91F889009A428B /* PBXTextBookmark */;
			E50890690F91F889009A428B /* PBXTextBookmark */ = E50890690F91F889009A428B /* PBXTextBookmark */;
			E50890740F91F8C9009A428B /* PBXTextBookmark */ = E50890740F91F8C9009A428B /* PBXTextBookmark */;
			E50890BA0F9242CD009A428B /* PBXTextBookmark */ = E50890BA0F9242CD009A428B /* PBXTextBookmark */;
			E50890BB0F9242CD009A428B /* PBXTextBookmark */ = E50890BB0F9242CD009A428B /* PBXTextBookmark */;
			E50890BC0F9242CD009A428B /* PBXTextBookmark */ = E50890BC0F9242CD009A428B /* PBXTextBookmark */;
			E50890BE0F9242CD009A428B /* PBXTextBookmark */ = E50890BE0F9242CD009A428B /* PBXTextBookmark */;
			E50890BF0F9242CD009A428B /* PBXTextBookmark */ = E50890BF0F9242CD009A428B /* PBXTextBookmark */;
			E50890C30F92433A009A428B /* PBXTextBookmark */ = E50890C30F92433A009A428B /* PBXTextBookmark */;
			E50890C40F92433A009A428B /* PBXTextBookmark */ = E50890C40F92433A009A428B /* PBXTextBookmark */;
			E50890C50F92433A009A428B /* PBXTextBookmark */ = E50890C50F92433A009A428B /* PBXTextBookmark */;
			E50890C60F92433D009A428B /* PBXTextBookmark */ = E50890C60F92433D009A428B /* PBXTextBookmark */;
			E50890C70F92433D009A428B /* PBXTextBookmark */ = E50890C70F92433D009A428B /* PBXTextBookmark */;
			E52F06460F80E65A009DD7B3 = E52F06460F80E65A009DD7B3 /* PBXTextBookmark */;
			E52F06480F80E65A009DD7B3 = E52F06480F80E65A009DD7B3 /* PBXTextBookmark */;
			E52F064C0F80E75C009DD7B3 = E52F064C0F80E75C009DD7B3 /* PBXTextBookmark */;
			E52F06510F80E841009DD7B3 = E52F06510F80E841009DD7B3 /* PBXTextBookmark */;
			E52F067B0F80F03B009DD7B3 = E52F067B0F80F03B009DD7B3 /* PBXTextBookmark */;
			E52F067D0F80F03B009DD7B3 = E52F067D0F80F03B009DD7B3 /* PBXTextBookmark */;
			E52F067F0F80F03B009DD7B3 = E52F067F0F80F03B009DD7B3 /* PBXTextBookmark */;
			E52F06800F80F03B009DD7B3 = E52F06800F80F03B009DD7B3 /* PBXTextBookmark */;
			E52F06840F80F03B009DD7B3 = E52F06840F80F03B009DD7B3 /* PBXTextBookmark */;
			E52F06850F80F03B009DD7B3 = E52F06850F80F03B009DD7B3 /* PBXTextBookmark */;
			E52F068C0F80F05A009DD7B3 = E52F068C0F80F05A009DD7B3 /* PBXTextBookmark */;
			E52F06900F80F096009DD7B3 = E52F06900F80F096009DD7B3 /* PBXTextBookmark */;
			E52F06920F80F0A0009DD7B3 = E52F06920F80F0A0009DD7B3 /* PBXTextBookmark */;
			E52F06960F8184A0009DD7B3 = E52F06960F8184A0009DD7B3 /* PBXTextBookmark */;
			E52F06980F8184A0009DD7B3 = E52F06980F8184A0009DD7B3 /* PBXTextBookmark */;
			E53BA9970F67DEFE0081250C = E53BA9970F67DEFE0081250C /* PBXTextBookmark */;
			E53BA99A0F67DF010081250C = E53BA99A0F67DF010081250C /* PBXTextBookmark */;
			E5669E6B0F80E482001AB266 = E5669E6B0F80E482001AB266 /* PBXTextBookmark */;
			E5669E6E0F80E482001AB266 = E5669E6E0F80E482001AB266 /* PBXTextBookmark */;
		};
		sourceControlManager = E53DAA200EC2671100175F39 /* Source Control */;
		userBuildSettings = {
		};
	};
	BCEFD6A40F01B2260077E593 /* nuiDemo.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 719}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	BCEFD6A50F01B2260077E593 /* Gui.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 2379}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{2615, 731}";
		};
	};
	BCEFD6A70F01B2260077E593 /* Fonts.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 719}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	C99995F80DA6EE97001A7116 /* iPhoneDemo */ = {
		activeExec = 0;
		executables = (
			E53DAA150EC266F100175F39 /* iPhoneDemo */,
		);
	};
	C9F5F9070DA84CAB00E078ED /* iPhoneDemoD */ = {
		activeExec = 0;
		executables = (
			E53DAA160EC266F100175F39 /* iPhoneDemoD */,
		);
	};
	E5088FD50F9190F2009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 889;
		vrLoc = 172;
	};
	E5088FD70F9190FE009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	E5088FDA0F919201009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 893;
		vrLoc = 172;
	};
	E5088FDB0F919202009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E5088FDF0F919202009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 875;
		vrLoc = 172;
	};
	E5088FEB0F919231009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E5088FEC0F919234009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 893;
		vrLoc = 172;
	};
	E5088FED0F919239009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	E5088FEE0F91923B009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	E5088FEF0F91923B009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 893;
		vrLoc = 172;
	};
	E5088FF20F919316009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 893;
		vrLoc = 172;
	};
	E5088FF30F919316009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E5088FF40F919316009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 875;
		vrLoc = 172;
	};
	E5088FF70F919535009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E5088FF80F919535009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 893;
		vrLoc = 172;
	};
	E5088FF90F919536009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E5088FFA0F919536009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 875;
		vrLoc = 172;
	};
	E5088FFD0F919580009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E5088FFE0F919580009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5816E300C3CECAB00902DFE /* nglWindow.cpp */;
		rLen = 0;
		rLoc = 254;
		rType = 1;
	};
	E5088FFF0F919580009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E50890000F919580009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50890010F919580009A428B /* nglWindow.cpp */;
		name = "nglWindow.cpp: 255";
		rLen = 0;
		rLoc = 6055;
		rType = 0;
		vrLen = 1077;
		vrLoc = 5355;
	};
	E50890010F919580009A428B /* nglWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglWindow.cpp;
		path = /Users/meeloo/work/nui3/src/Window/nglWindow.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 5460}}";
			sepNavSelRange = "{6055, 0}";
			sepNavVisRange = "{5355, 589}";
		};
	};
	E50890020F919581009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 893;
		vrLoc = 172;
	};
	E50890030F919581009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50890010F919580009A428B /* nglWindow.cpp */;
		name = "nglWindow.cpp: 255";
		rLen = 0;
		rLoc = 6055;
		rType = 0;
		vrLen = 589;
		vrLoc = 5355;
	};
	E50890040F919581009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E50890050F919581009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50890010F919580009A428B /* nglWindow.cpp */;
		name = "nglWindow.cpp: 255";
		rLen = 0;
		rLoc = 6055;
		rType = 0;
		vrLen = 587;
		vrLoc = 5355;
	};
	E50890280F91F22B009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50890290F91F22B009A428B /* nglApplication_UIKit.mm */;
		name = "nglApplication_UIKit.mm: 69";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1653;
		vrLoc = 657;
	};
	E50890290F91F22B009A428B /* nglApplication_UIKit.mm */ = {
		isa = PBXFileReference;
		name = nglApplication_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Application/UIKit/nglApplication_UIKit.mm;
		sourceTree = "<absolute>";
	};
	E508902A0F91F22B009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50890010F919580009A428B /* nglWindow.cpp */;
		name = "nglWindow.cpp: 258";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 1383;
		vrLoc = 5596;
	};
	E508902B0F91F22B009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E508902C0F91F22B009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06860F80F03B009DD7B3 /* nuiAudioDevice_AudioUnit.h */;
		name = "nuiAudioDevice_AudioUnit.h: 35";
		rLen = 15;
		rLoc = 805;
		rType = 0;
		vrLen = 1203;
		vrLoc = 153;
	};
	E508902D0F91F22B009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 84";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1589;
	};
	E508902E0F91F22B009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E508902F0F91F22B009A428B /* nglApplication_UIKit.mm */;
		name = "nglApplication_UIKit.mm: 69";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1653;
		vrLoc = 657;
	};
	E508902F0F91F22B009A428B /* nglApplication_UIKit.mm */ = {
		isa = PBXFileReference;
		name = nglApplication_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Application/UIKit/nglApplication_UIKit.mm;
		sourceTree = "<absolute>";
	};
	E50890300F91F22B009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50890010F919580009A428B /* nglWindow.cpp */;
		name = "nglWindow.cpp: 258";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 1383;
		vrLoc = 5596;
	};
	E50890310F91F22B009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E50890320F91F22B009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06860F80F03B009DD7B3 /* nuiAudioDevice_AudioUnit.h */;
		name = "nuiAudioDevice_AudioUnit.h: 35";
		rLen = 15;
		rLoc = 805;
		rType = 0;
		vrLen = 1203;
		vrLoc = 153;
	};
	E50890330F91F22B009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 84";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1589;
	};
	E50890340F91F22B009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1465;
		vrLoc = 340;
	};
	E50890350F91F254009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50890010F919580009A428B /* nglWindow.cpp */;
		name = "nglWindow.cpp: 255";
		rLen = 0;
		rLoc = 6055;
		rType = 0;
		vrLen = 589;
		vrLoc = 5355;
	};
	E50890360F91F254009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 837;
		vrLoc = 747;
	};
	E50890370F91F255009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E50890380F91F255009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 800;
		vrLoc = 747;
	};
	E508903A0F91F26E009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	E508903B0F91F26E009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 837;
		vrLoc = 747;
	};
	E508903D0F91F274009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1547;
		vrLoc = 238;
	};
	E508903E0F91F292009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 837;
		vrLoc = 747;
	};
	E508903F0F91F2C5009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1547;
		vrLoc = 238;
	};
	E50890410F91F2CF009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	E50890420F91F2CF009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1578;
		vrLoc = 210;
	};
	E50890490F91F4E0009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1651;
		vrLoc = 154;
	};
	E508904C0F91F526009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1547;
		vrLoc = 238;
	};
	E508904D0F91F526009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		rLen = 0;
		rLoc = 111;
		rType = 1;
	};
	E508904E0F91F526009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1547;
		vrLoc = 238;
	};
	E508904F0F91F526009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 84";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1589;
	};
	E50890500F91F52D009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1578;
		vrLoc = 210;
	};
	E50890510F91F52D009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1651;
		vrLoc = 154;
	};
	E50890520F91F52D009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 84";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1510;
	};
	E50890530F91F62A009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 84";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1510;
	};
	E50890560F91F6A6009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		rLen = 0;
		rLoc = 111;
		rType = 1;
	};
	E50890570F91F6A6009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 65";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1653;
	};
	E50890580F91F6A6009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 65";
		rLen = 35;
		rLoc = 1848;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1653;
	};
	E508905A0F91F6CF009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 76";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1469;
	};
	E508905D0F91F7A7009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E508905E0F91F7A7009A428B /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 134";
		rLen = 14;
		rLoc = 4107;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2901;
	};
	E508905E0F91F7A7009A428B /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	E508905F0F91F7A7009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 76";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1469;
	};
	E50890600F91F7A7009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 109";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1674;
	};
	E50890630F91F7F2009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 65";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1589;
	};
	E50890650F91F889009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 65";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1924;
	};
	E50890660F91F889009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50890670F91F889009A428B /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	E50890670F91F889009A428B /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	E50890680F91F889009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 65";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1924;
	};
	E50890690F91F889009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E508906A0F91F889009A428B /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E508906A0F91F889009A428B /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	E50890740F91F8C9009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1571;
		vrLoc = 210;
	};
	E50890BA0F9242CD009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 65";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1667;
		vrLoc = 945;
	};
	E50890BB0F9242CD009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1654;
		vrLoc = 151;
	};
	E50890BC0F9242CD009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'rpoirt' was not declared in this scope";
		fRef = E50890BD0F9242CD009A428B /* nuiInit.cpp */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	E50890BD0F9242CD009A428B /* nuiInit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiInit.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiInit.cpp;
		sourceTree = "<absolute>";
	};
	E50890BE0F9242CD009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1654;
		vrLoc = 151;
	};
	E50890BF0F9242CD009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50890C00F9242CD009A428B /* nuiInit.cpp */;
		name = "nuiInit.cpp: 95";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1030;
	};
	E50890C00F9242CD009A428B /* nuiInit.cpp */ = {
		isa = PBXFileReference;
		name = nuiInit.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiInit.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 2366}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{924, 1279}";
		};
	};
	E50890C30F92433A009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50890C00F9242CD009A428B /* nuiInit.cpp */;
		rLen = 0;
		rLoc = 94;
		rType = 1;
	};
	E50890C40F92433A009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50890C00F9242CD009A428B /* nuiInit.cpp */;
		name = "nuiInit.cpp: 95";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1030;
	};
	E50890C50F92433A009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50890C00F9242CD009A428B /* nuiInit.cpp */;
		name = "nuiInit.cpp: 95";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1030;
	};
	E50890C60F92433D009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 41";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1565;
		vrLoc = 238;
	};
	E50890C70F92433D009A428B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50890C00F9242CD009A428B /* nuiInit.cpp */;
		name = "nuiInit.cpp: 95";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1279;
		vrLoc = 924;
	};
	E52F06460F80E65A009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 72";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1465;
		vrLoc = 340;
	};
	E52F06480F80E65A009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 72";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1465;
		vrLoc = 340;
	};
	E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAudioDevice_AudioUnit.cpp;
		path = /Users/meeloo/work/nui3/src/Audio/AudioUnit/nuiAudioDevice_AudioUnit.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 4459}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{945, 1667}";
		};
	};
	E52F064C0F80E75C009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 72";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 755;
		vrLoc = 1050;
	};
	E52F06510F80E841009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 81";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1589;
	};
	E52F067B0F80F03B009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F067C0F80F03B009DD7B3 /* nglError.cpp */;
		name = "nglError.cpp: 26";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	E52F067C0F80F03B009DD7B3 /* nglError.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglError.cpp;
		path = /Users/meeloo/work/nui3/src/Utils/nglError.cpp;
		sourceTree = "<absolute>";
	};
	E52F067D0F80F03B009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F067E0F80F03B009DD7B3 /* nuiCSS.cpp */;
		name = "nuiCSS.cpp: 460";
		rLen = 0;
		rLoc = 9188;
		rType = 0;
		vrLen = 1294;
		vrLoc = 8598;
	};
	E52F067E0F80F03B009DD7B3 /* nuiCSS.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiCSS.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiCSS.cpp;
		sourceTree = "<absolute>";
	};
	E52F067F0F80F03B009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 106";
		rLen = 15;
		rLoc = 3166;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1592;
	};
	E52F06800F80F03B009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06810F80F03B009DD7B3 /* nuiAudioDevice_AudioUnit.h */;
		name = "nuiAudioDevice_AudioUnit.h: 51";
		rLen = 9;
		rLoc = 1253;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	E52F06810F80F03B009DD7B3 /* nuiAudioDevice_AudioUnit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAudioDevice_AudioUnit.h;
		path = /Users/meeloo/work/nui3/examples/nuiDemo/../../include/nuiAudioDevice_AudioUnit.h;
		sourceTree = "<absolute>";
	};
	E52F06840F80F03B009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 65";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1592;
	};
	E52F06850F80F03B009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06860F80F03B009DD7B3 /* nuiAudioDevice_AudioUnit.h */;
		name = "nuiAudioDevice_AudioUnit.h: 35";
		rLen = 15;
		rLoc = 805;
		rType = 0;
		vrLen = 1203;
		vrLoc = 153;
	};
	E52F06860F80F03B009DD7B3 /* nuiAudioDevice_AudioUnit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAudioDevice_AudioUnit.h;
		path = /Users/meeloo/work/nui3/examples/nuiDemo/../../include/nuiAudioDevice_AudioUnit.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1027}}";
			sepNavSelRange = "{805, 15}";
			sepNavVisRange = "{153, 1203}";
		};
	};
	E52F068B0F80F03B009DD7B3 /* nuiFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFont.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFont.cpp;
		sourceTree = "<absolute>";
	};
	E52F068C0F80F05A009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 65";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 995;
		vrLoc = 1385;
	};
	E52F06900F80F096009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F068B0F80F03B009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E52F06920F80F0A0009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F068B0F80F03B009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	E52F06960F8184A0009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	E52F06970F8184A0009DD7B3 /* nuiFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFont.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFont.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 4316}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	E52F06980F8184A0009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06990F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 893;
		vrLoc = 172;
	};
	E52F06990F8184A0009DD7B3 /* nuiFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFont.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFont.cpp;
		sourceTree = "<absolute>";
	};
	E53BA9970F67DEFE0081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		name = "Application.cpp: 87";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 917;
		vrLoc = 1058;
	};
	E53BA99A0F67DF010081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		name = "Application.cpp: 87";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 693;
		vrLoc = 1187;
	};
	E53DAA150EC266F100175F39 /* iPhoneDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA160EC266F100175F39 /* iPhoneDemoD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneDemoD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA200EC2671100175F39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
		};
	};
	E53DAA210EC2671100175F39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5669E6B0F80E482001AB266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5669E6C0F80E482001AB266 /* nglImageCGCodec.cpp */;
		name = "nglImageCGCodec.cpp: 236";
		rLen = 60;
		rLoc = 6034;
		rType = 0;
		vrLen = 856;
		vrLoc = 5952;
	};
	E5669E6C0F80E482001AB266 /* nglImageCGCodec.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglImageCGCodec.cpp;
		path = /Users/meeloo/work/nui3/src/Image/nglImageCGCodec.cpp;
		sourceTree = "<absolute>";
	};
	E5669E6E0F80E482001AB266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5669E6F0F80E482001AB266 /* nglImageCGCodec.cpp */;
		name = "nglImageCGCodec.cpp: 236";
		rLen = 60;
		rLoc = 6034;
		rType = 0;
		vrLen = 856;
		vrLoc = 5952;
	};
	E5669E6F0F80E482001AB266 /* nglImageCGCodec.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglImageCGCodec.cpp;
		path = /Users/meeloo/work/nui3/src/Image/nglImageCGCodec.cpp;
		sourceTree = "<absolute>";
	};
	E5816E300C3CECAB00902DFE /* nglWindow.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglWindow.cpp;
		path = src/Window/nglWindow.cpp;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 4758}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 1500}";
		};
	};
	E5CD2F680ECF82BE0083037A /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 3122}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1187, 693}";
		};
	};
	E5CD2F6B0ECF82BE0083037A /* AudioTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 2744}}";
			sepNavSelRange = "{5399, 0}";
			sepNavVisRange = "{4722, 1169}";
		};
	};
	E5CD2F6C0ECF82BE0083037A /* AudioTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 695}}";
			sepNavSelRange = "{951, 6}";
			sepNavVisRange = "{0, 992}";
		};
	};
	E5CD2F6D0ECF82BE0083037A /* BiQuad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4844}}";
			sepNavSelRange = "{2436, 10}";
			sepNavVisRange = "{1573, 1073}";
		};
	};
	E5CD2F6E0ECF82BE0083037A /* BiQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1134}}";
			sepNavSelRange = "{1244, 9}";
			sepNavVisRange = "{338, 1678}";
		};
	};
	E5CD2F6F0ECF82BE0083037A /* Engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1365}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{75, 1583}";
		};
	};
	E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 936}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{238, 1565}";
		};
	};
	E5CD2F760ECF82BE0083037A /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1001}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
}
