// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E53DAA160EC266F100175F39 /* iPhoneDemoD */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = C9F5F9070DA84CAB00E078ED /* iPhoneDemoD */;
		addToTargets = (
			C9F5F9070DA84CAB00E078ED /* iPhoneDemoD */,
			C99995F80DA6EE97001A7116 /* iPhoneDemo */,
		);
		breakpoints = (
			E51D5BF00EC3D0A100182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C060EC3D13500182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C080EC3D13600182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0A0EC3D13800182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0C0EC3D13900182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0E0EC3D13B00182E40 /* nglWindow_UIKit.mm:168 */,
			E53BA9A70F67DFC60081250C /* nglImageCGCodec.cpp:148 */,
			E53BA9AF0F67DFE80081250C /* nglImageCGCodec.cpp:238 */,
			E53BA9B10F67DFEB0081250C /* nglImageCGCodec.cpp:247 */,
			E53BA9B30F67DFEE0081250C /* nglImageCGCodec.cpp:253 */,
			E53BA9B90F67DFF20081250C /* nglImageCGCodec.cpp:262 */,
			E53BA9BD0F67E04A0081250C /* nglImageCGCodec.cpp:76 */,
			E53BA9D50F67F1A30081250C /* Engine.cpp:56 */,
			E53BAA020F67F2910081250C /* Engine.cpp:29 */,
		);
		codeSenseManager = E53DAA210EC2671100175F39 /* Code sense */;
		executables = (
			E53DAA150EC266F100175F39 /* iPhoneDemo */,
			E53DAA160EC266F100175F39 /* iPhoneDemoD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1426,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258465380;
			PBXWorkspaceStateSaveDate = 258465380;
		};
		perUserProjectItems = {
			E53BA98C0F67DE670081250C /* PBXTextBookmark */ = E53BA98C0F67DE670081250C /* PBXTextBookmark */;
			E53BA98E0F67DE7A0081250C /* PBXTextBookmark */ = E53BA98E0F67DE7A0081250C /* PBXTextBookmark */;
			E53BA9920F67DED70081250C /* PBXTextBookmark */ = E53BA9920F67DED70081250C /* PBXTextBookmark */;
			E53BA9950F67DEFE0081250C /* PBXTextBookmark */ = E53BA9950F67DEFE0081250C /* PBXTextBookmark */;
			E53BA9960F67DEFE0081250C /* PBXTextBookmark */ = E53BA9960F67DEFE0081250C /* PBXTextBookmark */;
			E53BA9970F67DEFE0081250C /* PBXTextBookmark */ = E53BA9970F67DEFE0081250C /* PBXTextBookmark */;
			E53BA9980F67DEFE0081250C /* PBXTextBookmark */ = E53BA9980F67DEFE0081250C /* PBXTextBookmark */;
			E53BA99A0F67DF010081250C /* PBXTextBookmark */ = E53BA99A0F67DF010081250C /* PBXTextBookmark */;
			E53BA99B0F67DF010081250C /* PBXTextBookmark */ = E53BA99B0F67DF010081250C /* PBXTextBookmark */;
			E53BA9A30F67DF6D0081250C /* PBXTextBookmark */ = E53BA9A30F67DF6D0081250C /* PBXTextBookmark */;
			E53BA9A90F67DFC70081250C /* PBXTextBookmark */ = E53BA9A90F67DFC70081250C /* PBXTextBookmark */;
			E53BA9AA0F67DFC70081250C /* PBXTextBookmark */ = E53BA9AA0F67DFC70081250C /* PBXTextBookmark */;
			E53BA9AB0F67DFC70081250C /* PBXTextBookmark */ = E53BA9AB0F67DFC70081250C /* PBXTextBookmark */;
			E53BA9AC0F67DFC70081250C /* PBXTextBookmark */ = E53BA9AC0F67DFC70081250C /* PBXTextBookmark */;
			E53BA9B40F67DFEE0081250C /* PBXTextBookmark */ = E53BA9B40F67DFEE0081250C /* PBXTextBookmark */;
			E53BA9B50F67DFEE0081250C /* PBXTextBookmark */ = E53BA9B50F67DFEE0081250C /* PBXTextBookmark */;
			E53BA9B60F67DFEF0081250C /* PBXTextBookmark */ = E53BA9B60F67DFEF0081250C /* PBXTextBookmark */;
			E53BA9BA0F67DFF80081250C /* PBXTextBookmark */ = E53BA9BA0F67DFF80081250C /* PBXTextBookmark */;
			E53BA9D70F67F1AF0081250C /* PBXTextBookmark */ = E53BA9D70F67F1AF0081250C /* PBXTextBookmark */;
			E53BAA0B0F67F29C0081250C /* PBXTextBookmark */ = E53BAA0B0F67F29C0081250C /* PBXTextBookmark */;
			E53BAA180F6803BC0081250C /* PBXTextBookmark */ = E53BAA180F6803BC0081250C /* PBXTextBookmark */;
			E53BAA260F6804000081250C /* PBXTextBookmark */ = E53BAA260F6804000081250C /* PBXTextBookmark */;
			E53BAA510F680C3E0081250C /* PBXTextBookmark */ = E53BAA510F680C3E0081250C /* PBXTextBookmark */;
			E5DEDB060F3C75A1001EF94E = E5DEDB060F3C75A1001EF94E /* PBXTextBookmark */;
			E5DEDB070F3C75A1001EF94E = E5DEDB070F3C75A1001EF94E /* PBXTextBookmark */;
		};
		sourceControlManager = E53DAA200EC2671100175F39 /* Source Control */;
		userBuildSettings = {
		};
	};
	610FDCD50DE4504B009AFAFB /* nglImageCGCodec.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = nglImageCGCodec.cpp;
		sourceTree = "<group>";
	};
	BCEFD6A40F01B2260077E593 /* nuiDemo.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 719}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	BCEFD6A50F01B2260077E593 /* Gui.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 2379}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{2615, 731}";
		};
	};
	BCEFD6A70F01B2260077E593 /* Fonts.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 719}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	C99995F80DA6EE97001A7116 /* iPhoneDemo */ = {
		activeExec = 0;
		executables = (
			E53DAA150EC266F100175F39 /* iPhoneDemo */,
		);
	};
	C9F5F9070DA84CAB00E078ED /* iPhoneDemoD */ = {
		activeExec = 0;
		executables = (
			E53DAA160EC266F100175F39 /* iPhoneDemoD */,
		);
	};
	E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<group>";
	};
	E51D5BF00EC3D0A100182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 258475000.871647;
		state = 2;
	};
	E51D5C060EC3D13500182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 258475000.872322;
		state = 2;
	};
	E51D5C080EC3D13600182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 258475000.873034;
		state = 2;
	};
	E51D5C0A0EC3D13800182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 258475000.873696;
		state = 2;
	};
	E51D5C0C0EC3D13900182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 258475000.874352;
		state = 2;
	};
	E51D5C0E0EC3D13B00182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 258475000.875028;
		state = 2;
	};
	E53BA98C0F67DE670081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		name = "Application.cpp: 87";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 695;
		vrLoc = 1185;
	};
	E53BA98E0F67DE7A0081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		name = "Application.cpp: 87";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 693;
		vrLoc = 1187;
	};
	E53BA9920F67DED70081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		name = "Application.cpp: 87";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 693;
		vrLoc = 1187;
	};
	E53BA9950F67DEFE0081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		name = "Application.cpp: 87";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 917;
		vrLoc = 1058;
	};
	E53BA9960F67DEFE0081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5816D880C3CECAB00902DFE /* nglImage.cpp */;
		rLen = 0;
		rLoc = 206;
		rType = 1;
	};
	E53BA9970F67DEFE0081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		name = "Application.cpp: 87";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 917;
		vrLoc = 1058;
	};
	E53BA9980F67DEFE0081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53BA9990F67DEFE0081250C /* nglImage.cpp */;
		name = "nglImage.cpp: 207";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 946;
		vrLoc = 3372;
	};
	E53BA9990F67DEFE0081250C /* nglImage.cpp */ = {
		isa = PBXFileReference;
		name = nglImage.cpp;
		path = /Users/meeloo/work/nui3/src/Image/nglImage.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 14714}}";
			sepNavSelRange = "{3899, 0}";
			sepNavVisRange = "{3523, 683}";
		};
	};
	E53BA99A0F67DF010081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		name = "Application.cpp: 87";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 693;
		vrLoc = 1187;
	};
	E53BA99B0F67DF010081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53BA9990F67DEFE0081250C /* nglImage.cpp */;
		name = "nglImage.cpp: 207";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 661;
		vrLoc = 3372;
	};
	E53BA9A30F67DF6D0081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53BA9990F67DEFE0081250C /* nglImage.cpp */;
		name = "nglImage.cpp: 207";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 661;
		vrLoc = 3372;
	};
	E53BA9A50F67DFC60081250C /* nglImageCGCodec.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglImageCGCodec.cpp;
		path = /Users/meeloo/work/nui3/src/Image/nglImageCGCodec.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 3780}}";
			sepNavSelRange = "{3888, 0}";
			sepNavVisRange = "{3128, 1176}";
		};
	};
	E53BA9A70F67DFC60081250C /* nglImageCGCodec.cpp:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53BA9A50F67DFC60081250C /* nglImageCGCodec.cpp */;
		functionName = "nglImageCGCodec::ReadInfo(nglIStream* pIStream)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = iPhoneDemoD;
		modificationTime = 258475000.875689;
		state = 1;
	};
	E53BA9A90F67DFC70081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53BA9990F67DEFE0081250C /* nglImage.cpp */;
		name = "nglImage.cpp: 207";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 946;
		vrLoc = 3371;
	};
	E53BA9AA0F67DFC70081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610FDCD50DE4504B009AFAFB /* nglImageCGCodec.cpp */;
		rLen = 0;
		rLoc = 153;
		rType = 1;
	};
	E53BA9AB0F67DFC70081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53BA9990F67DEFE0081250C /* nglImage.cpp */;
		name = "nglImage.cpp: 207";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 946;
		vrLoc = 3371;
	};
	E53BA9AC0F67DFC70081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53BA9A50F67DFC60081250C /* nglImageCGCodec.cpp */;
		name = "nglImageCGCodec.cpp: 154";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3128;
	};
	E53BA9AD0F67DFE80081250C /* nglImageCGCodec.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglImageCGCodec.cpp;
		path = /Users/meeloo/work/nui3/src/Image/nglImageCGCodec.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 3780}}";
			sepNavSelRange = "{6034, 60}";
			sepNavVisRange = "{5971, 837}";
		};
	};
	E53BA9AF0F67DFE80081250C /* nglImageCGCodec.cpp:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53BA9AD0F67DFE80081250C /* nglImageCGCodec.cpp */;
		functionName = "CGGetBytesCallback(void* pInfo, void* pBuffer, size_t Count)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		modificationTime = 258475004.800055;
		state = 0;
	};
	E53BA9B10F67DFEB0081250C /* nglImageCGCodec.cpp:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53BA9AD0F67DFE80081250C /* nglImageCGCodec.cpp */;
		functionName = "CGReleaseInfoCallback(void* pInfo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		modificationTime = 258475004.927158;
		state = 0;
	};
	E53BA9B30F67DFEE0081250C /* nglImageCGCodec.cpp:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53BA9AD0F67DFE80081250C /* nglImageCGCodec.cpp */;
		functionName = "CGRewindCallback(void* pInfo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		modificationTime = 258475004.944114;
		state = 0;
	};
	E53BA9B40F67DFEE0081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53BA9990F67DEFE0081250C /* nglImage.cpp */;
		name = "nglImage.cpp: 207";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 683;
		vrLoc = 3523;
	};
	E53BA9B50F67DFEE0081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53BA9AD0F67DFE80081250C /* nglImageCGCodec.cpp */;
		name = "nglImageCGCodec.cpp: 236";
		rLen = 60;
		rLoc = 6034;
		rType = 0;
		vrLen = 837;
		vrLoc = 5971;
	};
	E53BA9B60F67DFEF0081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53BA9AD0F67DFE80081250C /* nglImageCGCodec.cpp */;
		name = "nglImageCGCodec.cpp: 236";
		rLen = 60;
		rLoc = 6034;
		rType = 0;
		vrLen = 803;
		vrLoc = 5971;
	};
	E53BA9B90F67DFF20081250C /* nglImageCGCodec.cpp:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53BA9AD0F67DFE80081250C /* nglImageCGCodec.cpp */;
		functionName = "CGSkipForwardBytesCallback(void* pInfo, off_t Count)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		modificationTime = 258475004.961071;
		state = 0;
	};
	E53BA9BA0F67DFF80081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53BA9AD0F67DFE80081250C /* nglImageCGCodec.cpp */;
		name = "nglImageCGCodec.cpp: 236";
		rLen = 60;
		rLoc = 6034;
		rType = 0;
		vrLen = 803;
		vrLoc = 5971;
	};
	E53BA9BD0F67E04A0081250C /* nglImageCGCodec.cpp:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E53BA9AD0F67DFE80081250C /* nglImageCGCodec.cpp */;
		functionName = "nglImageCGCodec::nglImageCGCodec()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 258475004.981157;
		state = 0;
	};
	E53BA9D50F67F1A30081250C /* Engine.cpp:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5CD2F6F0ECF82BE0083037A /* Engine.cpp */;
		functionName = "Engine::InitEngineAudio()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = nuiDemoD;
		modificationTime = 258475000.880872;
		state = 2;
	};
	E53BA9D70F67F1AF0081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53BA9AD0F67DFE80081250C /* nglImageCGCodec.cpp */;
		name = "nglImageCGCodec.cpp: 236";
		rLen = 60;
		rLoc = 6034;
		rType = 0;
		vrLen = 855;
		vrLoc = 5971;
	};
	E53BAA020F67F2910081250C /* Engine.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5CD2F6F0ECF82BE0083037A /* Engine.cpp */;
		functionName = "Engine::Engine()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = nuiDemoD;
		modificationTime = 258475000.881675;
		state = 2;
	};
	E53BAA0B0F67F29C0081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53BA9AD0F67DFE80081250C /* nglImageCGCodec.cpp */;
		name = "nglImageCGCodec.cpp: 236";
		rLen = 60;
		rLoc = 6034;
		rType = 0;
		vrLen = 837;
		vrLoc = 5971;
	};
	E53BAA180F6803BC0081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53BA9AD0F67DFE80081250C /* nglImageCGCodec.cpp */;
		name = "nglImageCGCodec.cpp: 236";
		rLen = 60;
		rLoc = 6034;
		rType = 0;
		vrLen = 837;
		vrLoc = 5971;
	};
	E53BAA260F6804000081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53BA9AD0F67DFE80081250C /* nglImageCGCodec.cpp */;
		name = "nglImageCGCodec.cpp: 236";
		rLen = 60;
		rLoc = 6034;
		rType = 0;
		vrLen = 837;
		vrLoc = 5971;
	};
	E53BAA510F680C3E0081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53BA9AD0F67DFE80081250C /* nglImageCGCodec.cpp */;
		name = "nglImageCGCodec.cpp: 236";
		rLen = 60;
		rLoc = 6034;
		rType = 0;
		vrLen = 837;
		vrLoc = 5971;
	};
	E53DAA150EC266F100175F39 /* iPhoneDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA160EC266F100175F39 /* iPhoneDemoD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneDemoD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA200EC2671100175F39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
		};
	};
	E53DAA210EC2671100175F39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5816D880C3CECAB00902DFE /* nglImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglImage.cpp;
		path = src/Image/nglImage.cpp;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 15260}}";
			sepNavSelRange = "{12651, 0}";
			sepNavVisRange = "{12005, 741}";
		};
	};
	E5CD2F680ECF82BE0083037A /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 3122}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1187, 693}";
		};
	};
	E5CD2F6B0ECF82BE0083037A /* AudioTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 2744}}";
			sepNavSelRange = "{5399, 0}";
			sepNavVisRange = "{4722, 1169}";
		};
	};
	E5CD2F6C0ECF82BE0083037A /* AudioTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 695}}";
			sepNavSelRange = "{951, 6}";
			sepNavVisRange = "{0, 992}";
		};
	};
	E5CD2F6D0ECF82BE0083037A /* BiQuad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4844}}";
			sepNavSelRange = "{2436, 10}";
			sepNavVisRange = "{1573, 1073}";
		};
	};
	E5CD2F6E0ECF82BE0083037A /* BiQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1134}}";
			sepNavSelRange = "{1244, 9}";
			sepNavVisRange = "{338, 1678}";
		};
	};
	E5CD2F6F0ECF82BE0083037A /* Engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1365}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{75, 1583}";
		};
	};
	E5CD2F760ECF82BE0083037A /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1001}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	E5DEDB060F3C75A1001EF94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'eOpenGLES' was not declared in this scope";
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		rLen = 0;
		rLoc = 83;
		rType = 1;
	};
	E5DEDB070F3C75A1001EF94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		name = "Application.cpp: 87";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 695;
		vrLoc = 1185;
	};
}
