// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E53DAA150EC266F100175F39 /* iPhoneDemo */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = C99995F80DA6EE97001A7116 /* iPhoneDemo */;
		addToTargets = (
			C9F5F9070DA84CAB00E078ED /* iPhoneDemoD */,
			C99995F80DA6EE97001A7116 /* iPhoneDemo */,
		);
		breakpoints = (
			E51D5BF00EC3D0A100182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C060EC3D13500182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C080EC3D13600182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0A0EC3D13800182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0C0EC3D13900182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0E0EC3D13B00182E40 /* nglWindow_UIKit.mm:168 */,
		);
		codeSenseManager = E53DAA210EC2671100175F39 /* Code sense */;
		executables = (
			E53DAA150EC266F100175F39 /* iPhoneDemo */,
			E53DAA160EC266F100175F39 /* iPhoneDemoD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1426,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254934949;
			PBXWorkspaceStateSaveDate = 254934949;
		};
		perUserProjectItems = {
			E51D5B7A0EC3A9AE00182E40 = E51D5B7A0EC3A9AE00182E40 /* PlistBookmark */;
			E51D5CA80EC3DAA100182E40 = E51D5CA80EC3DAA100182E40 /* PBXTextBookmark */;
			E53430D90EC2F29500575BA6 = E53430D90EC2F29500575BA6 /* PlistBookmark */;
			E55DBEC20F0462F600A9EC18 = E55DBEC20F0462F600A9EC18 /* PBXTextBookmark */;
			E55DBF2E0F04679B00A9EC18 = E55DBF2E0F04679B00A9EC18 /* PBXTextBookmark */;
			E55DBF390F04679B00A9EC18 = E55DBF390F04679B00A9EC18 /* PBXTextBookmark */;
			E55DBF5D0F046ABF00A9EC18 = E55DBF5D0F046ABF00A9EC18 /* PBXTextBookmark */;
			E5A927FB0ED2D74A00517AE8 = E5A927FB0ED2D74A00517AE8 /* PBXTextBookmark */;
			E5BC290B0F31F97C00727CC4 = E5BC290B0F31F97C00727CC4 /* PBXTextBookmark */;
			E5BC290C0F31F97C00727CC4 = E5BC290C0F31F97C00727CC4 /* PBXTextBookmark */;
			E5BC290D0F31F97C00727CC4 = E5BC290D0F31F97C00727CC4 /* PBXTextBookmark */;
			E5BEE2B30F260B91006A80A6 = E5BEE2B30F260B91006A80A6 /* PBXTextBookmark */;
			E5CD2F210ECF826F0083037A = E5CD2F210ECF826F0083037A /* PlistBookmark */;
			E5CD2F220ECF826F0083037A = E5CD2F220ECF826F0083037A /* PBXTextBookmark */;
			E5CD2F230ECF826F0083037A = E5CD2F230ECF826F0083037A /* PBXBookmark */;
			E5CD2F240ECF826F0083037A = E5CD2F240ECF826F0083037A /* PBXBookmark */;
			E5CD2F250ECF826F0083037A = E5CD2F250ECF826F0083037A /* PBXBookmark */;
			E5CD2F260ECF826F0083037A = E5CD2F260ECF826F0083037A /* PBXBookmark */;
			E5CD2F270ECF826F0083037A = E5CD2F270ECF826F0083037A /* PBXBookmark */;
			E5CD2F280ECF826F0083037A = E5CD2F280ECF826F0083037A /* PBXBookmark */;
			E5CD2F290ECF826F0083037A = E5CD2F290ECF826F0083037A /* PBXBookmark */;
			E5CD2F2A0ECF826F0083037A = E5CD2F2A0ECF826F0083037A /* PBXBookmark */;
			E5CD2F2B0ECF826F0083037A = E5CD2F2B0ECF826F0083037A /* PBXBookmark */;
			E5CD2F2C0ECF826F0083037A = E5CD2F2C0ECF826F0083037A /* PBXBookmark */;
			E5CD2F2F0ECF826F0083037A = E5CD2F2F0ECF826F0083037A /* PlistBookmark */;
			E5CD2F300ECF826F0083037A = E5CD2F300ECF826F0083037A /* PBXBookmark */;
			E5CD2F310ECF826F0083037A = E5CD2F310ECF826F0083037A /* PBXTextBookmark */;
			E5CD2F350ECF826F0083037A = E5CD2F350ECF826F0083037A /* PBXBookmark */;
			E5CD2F360ECF826F0083037A = E5CD2F360ECF826F0083037A /* PBXBookmark */;
			E5CD2F370ECF826F0083037A = E5CD2F370ECF826F0083037A /* PBXBookmark */;
			E5CD2F380ECF826F0083037A = E5CD2F380ECF826F0083037A /* PBXBookmark */;
			E5CD2F390ECF826F0083037A = E5CD2F390ECF826F0083037A /* PBXBookmark */;
			E5CD2F3A0ECF826F0083037A = E5CD2F3A0ECF826F0083037A /* PBXBookmark */;
			E5CD2F3B0ECF826F0083037A = E5CD2F3B0ECF826F0083037A /* PBXBookmark */;
			E5CD2F3C0ECF826F0083037A = E5CD2F3C0ECF826F0083037A /* PBXBookmark */;
			E5CD2F3D0ECF826F0083037A = E5CD2F3D0ECF826F0083037A /* PBXBookmark */;
			E5CD30700ECF89850083037A = E5CD30700ECF89850083037A /* PlistBookmark */;
			E5CD30A40ECF8CBB0083037A = E5CD30A40ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30A60ECF8CBB0083037A = E5CD30A60ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30AA0ECF8CBB0083037A = E5CD30AA0ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30B30ECF8CBB0083037A = E5CD30B30ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30B60ECF8CBB0083037A = E5CD30B60ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30BA0ECF8CBB0083037A = E5CD30BA0ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30E80ECF91550083037A = E5CD30E80ECF91550083037A /* PBXTextBookmark */;
		};
		sourceControlManager = E53DAA200EC2671100175F39 /* Source Control */;
		userBuildSettings = {
		};
	};
	C99995F80DA6EE97001A7116 /* iPhoneDemo */ = {
		activeExec = 0;
		executables = (
			E53DAA150EC266F100175F39 /* iPhoneDemo */,
		);
	};
	C9F5F9070DA84CAB00E078ED /* iPhoneDemoD */ = {
		activeExec = 0;
		executables = (
			E53DAA160EC266F100175F39 /* iPhoneDemoD */,
		);
	};
	E51D5B7A0EC3A9AE00182E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/iPhone_HelloWorld/proj/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<group>";
	};
	E51D5BF00EC3D0A100182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 254150480.65884;
		state = 2;
	};
	E51D5C060EC3D13500182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 254150480.659186;
		state = 2;
	};
	E51D5C080EC3D13600182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 254150480.659568;
		state = 2;
	};
	E51D5C0A0EC3D13800182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 254150480.6599;
		state = 2;
	};
	E51D5C0C0EC3D13900182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 254150480.6602389;
		state = 2;
	};
	E51D5C0E0EC3D13B00182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 254150480.660546;
		state = 2;
	};
	E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<absolute>";
	};
	E51D5CA80EC3DAA100182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 724";
		rLen = 0;
		rLoc = 17685;
		rType = 0;
		vrLen = 1020;
		vrLoc = 16887;
	};
	E53430D90EC2F29500575BA6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E53430DA0EC2F29500575BA6;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	E53430DA0EC2F29500575BA6 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	E53DAA150EC266F100175F39 /* iPhoneDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA160EC266F100175F39 /* iPhoneDemoD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneDemoD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA200EC2671100175F39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
		};
	};
	E53DAA210EC2671100175F39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E55DBEC20F0462F600A9EC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F6F0ECF82BE0083037A /* Engine.cpp */;
		name = "Engine.cpp: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 2023;
		vrLoc = 0;
	};
	E55DBF2E0F04679B00A9EC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F760ECF82BE0083037A /* MainWindow.cpp */;
		name = "MainWindow.cpp: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	E55DBF390F04679B00A9EC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F760ECF82BE0083037A /* MainWindow.cpp */;
		name = "MainWindow.cpp: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	E55DBF5D0F046ABF00A9EC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F6F0ECF82BE0083037A /* Engine.cpp */;
		name = "Engine.cpp: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	E5A927FB0ED2D74A00517AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F6F0ECF82BE0083037A /* Engine.cpp */;
		name = "Engine.cpp: 26";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 2122;
		vrLoc = 75;
	};
	E5BC290B0F31F97C00727CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		name = "Application.cpp: 61";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1183;
		vrLoc = 587;
	};
	E5BC290C0F31F97C00727CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		name = "Application.cpp: 61";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 687;
		vrLoc = 640;
	};
	E5BC290D0F31F97C00727CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		name = "Application.cpp: 61";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 687;
		vrLoc = 640;
	};
	E5BEE2B30F260B91006A80A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		name = "Application.cpp: 61";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1149;
		vrLoc = 617;
	};
	E5CD2F210ECF826F0083037A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DCE4C20DA7F4FF008AC45D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/nuiDemo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5CD2F220ECF826F0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "text.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E5CD2F230ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F240ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F250ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F260ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F270ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F280ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F290ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F2A0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F2B0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F2C0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F2F0ECF826F0083037A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DCE4C20DA7F4FF008AC45D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/nuiDemo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5CD2F300ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F310ECF826F0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "text.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E5CD2F350ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F360ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F370ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F380ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F390ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F3A0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F3B0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F3C0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F3D0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E5CD2F680ECF82BE0083037A /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 2808}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{587, 1183}";
		};
	};
	E5CD2F6B0ECF82BE0083037A /* AudioTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 2744}}";
			sepNavSelRange = "{5399, 0}";
			sepNavVisRange = "{4722, 1169}";
		};
	};
	E5CD2F6C0ECF82BE0083037A /* AudioTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 695}}";
			sepNavSelRange = "{951, 6}";
			sepNavVisRange = "{0, 992}";
		};
	};
	E5CD2F6D0ECF82BE0083037A /* BiQuad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4844}}";
			sepNavSelRange = "{2436, 10}";
			sepNavVisRange = "{1573, 1073}";
		};
	};
	E5CD2F6E0ECF82BE0083037A /* BiQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1134}}";
			sepNavSelRange = "{1244, 9}";
			sepNavVisRange = "{338, 1678}";
		};
	};
	E5CD2F6F0ECF82BE0083037A /* Engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 1417}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	E5CD2F760ECF82BE0083037A /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1014}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	E5CD30700ECF89850083037A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/nuiDemo/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5CD30A40ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30A50ECF8CBB0083037A /* nglKernel.cpp */;
		name = "nglKernel.cpp: 310";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4315;
	};
	E5CD30A50ECF8CBB0083037A /* nglKernel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglKernel.cpp;
		path = /Users/meeloo/work/nui3/src/Application/nglKernel.cpp;
		sourceTree = "<absolute>";
	};
	E5CD30A60ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30A70ECF8CBB0083037A /* nglContext_UIKit.mm */;
		name = "nglContext_UIKit.mm: 159";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3903;
	};
	E5CD30A70ECF8CBB0083037A /* nglContext_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglContext_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglContext_UIKit.mm;
		sourceTree = "<absolute>";
	};
	E5CD30AA0ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30AB0ECF8CBB0083037A /* nuiMainWindow.h */;
		name = "nuiMainWindow.h: 32";
		rLen = 49;
		rLoc = 526;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	E5CD30AB0ECF8CBB0083037A /* nuiMainWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiMainWindow.h;
		path = /Users/meeloo/work/nui3/include/nuiMainWindow.h;
		sourceTree = "<absolute>";
	};
	E5CD30B30ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30B40ECF8CBB0083037A /* nglKernel.cpp */;
		name = "nglKernel.cpp: 310";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4315;
	};
	E5CD30B40ECF8CBB0083037A /* nglKernel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglKernel.cpp;
		path = /Users/meeloo/work/nui3/src/Application/nglKernel.cpp;
		sourceTree = "<absolute>";
	};
	E5CD30B60ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30B70ECF8CBB0083037A /* nglContext_UIKit.mm */;
		name = "nglContext_UIKit.mm: 159";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3903;
	};
	E5CD30B70ECF8CBB0083037A /* nglContext_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglContext_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglContext_UIKit.mm;
		sourceTree = "<absolute>";
	};
	E5CD30BA0ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30BB0ECF8CBB0083037A /* nuiMainWindow.h */;
		name = "nuiMainWindow.h: 32";
		rLen = 49;
		rLoc = 526;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	E5CD30BB0ECF8CBB0083037A /* nuiMainWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiMainWindow.h;
		path = /Users/meeloo/work/nui3/include/nuiMainWindow.h;
		sourceTree = "<absolute>";
	};
	E5CD30BE0ECF8CBB0083037A /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<absolute>";
	};
	E5CD30E80ECF91550083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30BE0ECF8CBB0083037A /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 494";
		rLen = 0;
		rLoc = 12768;
		rType = 0;
		vrLen = 1763;
		vrLoc = 11862;
	};
}
