// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E53DAA160EC266F100175F39 /* iPhoneDemoD */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = C9F5F9070DA84CAB00E078ED /* iPhoneDemoD */;
		addToTargets = (
			C9F5F9070DA84CAB00E078ED /* iPhoneDemoD */,
			C99995F80DA6EE97001A7116 /* iPhoneDemo */,
		);
		breakpoints = (
			E51D5BF00EC3D0A100182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C060EC3D13500182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C080EC3D13600182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0A0EC3D13800182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0C0EC3D13900182E40 /* nglWindow_UIKit.mm:168 */,
			E51D5C0E0EC3D13B00182E40 /* nglWindow_UIKit.mm:168 */,
		);
		codeSenseManager = E53DAA210EC2671100175F39 /* Code sense */;
		executables = (
			E53DAA150EC266F100175F39 /* iPhoneDemo */,
			E53DAA160EC266F100175F39 /* iPhoneDemoD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1426,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248480175;
			PBXWorkspaceStateSaveDate = 248480175;
		};
		perUserProjectItems = {
			E51D5B7A0EC3A9AE00182E40 /* PlistBookmark */ = E51D5B7A0EC3A9AE00182E40 /* PlistBookmark */;
			E51D5C460EC3D40500182E40 /* PBXTextBookmark */ = E51D5C460EC3D40500182E40 /* PBXTextBookmark */;
			E51D5C630EC3D5D700182E40 /* PlistBookmark */ = E51D5C630EC3D5D700182E40 /* PlistBookmark */;
			E51D5C680EC3D5D700182E40 /* PlistBookmark */ = E51D5C680EC3D5D700182E40 /* PlistBookmark */;
			E51D5C7C0EC3D6D500182E40 /* PBXTextBookmark */ = E51D5C7C0EC3D6D500182E40 /* PBXTextBookmark */;
			E51D5C8C0EC3D91B00182E40 /* PBXTextBookmark */ = E51D5C8C0EC3D91B00182E40 /* PBXTextBookmark */;
			E51D5C910EC3D91B00182E40 /* PBXTextBookmark */ = E51D5C910EC3D91B00182E40 /* PBXTextBookmark */;
			E51D5CA60EC3DAA100182E40 /* PBXTextBookmark */ = E51D5CA60EC3DAA100182E40 /* PBXTextBookmark */;
			E51D5CA80EC3DAA100182E40 /* PBXTextBookmark */ = E51D5CA80EC3DAA100182E40 /* PBXTextBookmark */;
			E51D5CA90EC3DAA100182E40 /* PBXTextBookmark */ = E51D5CA90EC3DAA100182E40 /* PBXTextBookmark */;
			E53430D90EC2F29500575BA6 /* PlistBookmark */ = E53430D90EC2F29500575BA6 /* PlistBookmark */;
			E5CD2F210ECF826F0083037A /* PlistBookmark */ = E5CD2F210ECF826F0083037A /* PlistBookmark */;
			E5CD2F220ECF826F0083037A /* PBXTextBookmark */ = E5CD2F220ECF826F0083037A /* PBXTextBookmark */;
			E5CD2F230ECF826F0083037A /* PBXBookmark */ = E5CD2F230ECF826F0083037A /* PBXBookmark */;
			E5CD2F240ECF826F0083037A /* PBXBookmark */ = E5CD2F240ECF826F0083037A /* PBXBookmark */;
			E5CD2F250ECF826F0083037A /* PBXBookmark */ = E5CD2F250ECF826F0083037A /* PBXBookmark */;
			E5CD2F260ECF826F0083037A /* PBXBookmark */ = E5CD2F260ECF826F0083037A /* PBXBookmark */;
			E5CD2F270ECF826F0083037A /* PBXBookmark */ = E5CD2F270ECF826F0083037A /* PBXBookmark */;
			E5CD2F280ECF826F0083037A /* PBXBookmark */ = E5CD2F280ECF826F0083037A /* PBXBookmark */;
			E5CD2F290ECF826F0083037A /* PBXBookmark */ = E5CD2F290ECF826F0083037A /* PBXBookmark */;
			E5CD2F2A0ECF826F0083037A /* PBXBookmark */ = E5CD2F2A0ECF826F0083037A /* PBXBookmark */;
			E5CD2F2B0ECF826F0083037A /* PBXBookmark */ = E5CD2F2B0ECF826F0083037A /* PBXBookmark */;
			E5CD2F2C0ECF826F0083037A /* PBXBookmark */ = E5CD2F2C0ECF826F0083037A /* PBXBookmark */;
			E5CD2F2F0ECF826F0083037A /* PlistBookmark */ = E5CD2F2F0ECF826F0083037A /* PlistBookmark */;
			E5CD2F300ECF826F0083037A /* PBXBookmark */ = E5CD2F300ECF826F0083037A /* PBXBookmark */;
			E5CD2F310ECF826F0083037A /* PBXTextBookmark */ = E5CD2F310ECF826F0083037A /* PBXTextBookmark */;
			E5CD2F320ECF826F0083037A /* PlistBookmark */ = E5CD2F320ECF826F0083037A /* PlistBookmark */;
			E5CD2F330ECF826F0083037A /* PBXTextBookmark */ = E5CD2F330ECF826F0083037A /* PBXTextBookmark */;
			E5CD2F340ECF826F0083037A /* PBXBookmark */ = E5CD2F340ECF826F0083037A /* PBXBookmark */;
			E5CD2F350ECF826F0083037A /* PBXBookmark */ = E5CD2F350ECF826F0083037A /* PBXBookmark */;
			E5CD2F360ECF826F0083037A /* PBXBookmark */ = E5CD2F360ECF826F0083037A /* PBXBookmark */;
			E5CD2F370ECF826F0083037A /* PBXBookmark */ = E5CD2F370ECF826F0083037A /* PBXBookmark */;
			E5CD2F380ECF826F0083037A /* PBXBookmark */ = E5CD2F380ECF826F0083037A /* PBXBookmark */;
			E5CD2F390ECF826F0083037A /* PBXBookmark */ = E5CD2F390ECF826F0083037A /* PBXBookmark */;
			E5CD2F3A0ECF826F0083037A /* PBXBookmark */ = E5CD2F3A0ECF826F0083037A /* PBXBookmark */;
			E5CD2F3B0ECF826F0083037A /* PBXBookmark */ = E5CD2F3B0ECF826F0083037A /* PBXBookmark */;
			E5CD2F3C0ECF826F0083037A /* PBXBookmark */ = E5CD2F3C0ECF826F0083037A /* PBXBookmark */;
			E5CD2F3D0ECF826F0083037A /* PBXBookmark */ = E5CD2F3D0ECF826F0083037A /* PBXBookmark */;
			E5CD2F3E0ECF826F0083037A /* PBXBookmark */ = E5CD2F3E0ECF826F0083037A /* PBXBookmark */;
			E5CD305C0ECF889B0083037A /* PBXBookmark */ = E5CD305C0ECF889B0083037A /* PBXBookmark */;
			E5CD30700ECF89850083037A /* PlistBookmark */ = E5CD30700ECF89850083037A /* PlistBookmark */;
			E5CD30720ECF89850083037A /* PlistBookmark */ = E5CD30720ECF89850083037A /* PlistBookmark */;
			E5CD30A20ECF8CBB0083037A /* PBXTextBookmark */ = E5CD30A20ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30A40ECF8CBB0083037A /* PBXTextBookmark */ = E5CD30A40ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30A60ECF8CBB0083037A /* PBXTextBookmark */ = E5CD30A60ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30AA0ECF8CBB0083037A /* PBXTextBookmark */ = E5CD30AA0ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30AF0ECF8CBB0083037A /* PBXTextBookmark */ = E5CD30AF0ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30B30ECF8CBB0083037A /* PBXTextBookmark */ = E5CD30B30ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30B60ECF8CBB0083037A /* PBXTextBookmark */ = E5CD30B60ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30BA0ECF8CBB0083037A /* PBXTextBookmark */ = E5CD30BA0ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30BC0ECF8CBB0083037A /* PBXTextBookmark */ = E5CD30BC0ECF8CBB0083037A /* PBXTextBookmark */;
			E5CD30D60ECF8F4B0083037A /* PBXTextBookmark */ = E5CD30D60ECF8F4B0083037A /* PBXTextBookmark */;
			E5CD30DA0ECF8FB80083037A /* PBXTextBookmark */ = E5CD30DA0ECF8FB80083037A /* PBXTextBookmark */;
			E5CD30DF0ECF8FB80083037A /* PBXTextBookmark */ = E5CD30DF0ECF8FB80083037A /* PBXTextBookmark */;
			E5CD30E00ECF8FB80083037A /* PlistBookmark */ = E5CD30E00ECF8FB80083037A /* PlistBookmark */;
			E5CD30E80ECF91550083037A /* PBXTextBookmark */ = E5CD30E80ECF91550083037A /* PBXTextBookmark */;
			E5CD30EC0ECF926B0083037A /* PBXTextBookmark */ = E5CD30EC0ECF926B0083037A /* PBXTextBookmark */;
			E5CD31210ED0DC740083037A /* PlistBookmark */ = E5CD31210ED0DC740083037A /* PlistBookmark */;
			E5CD31220ED0DC740083037A /* PBXTextBookmark */ = E5CD31220ED0DC740083037A /* PBXTextBookmark */;
		};
		sourceControlManager = E53DAA200EC2671100175F39 /* Source Control */;
		userBuildSettings = {
		};
	};
	C99995F80DA6EE97001A7116 /* iPhoneDemo */ = {
		activeExec = 0;
		executables = (
			E53DAA150EC266F100175F39 /* iPhoneDemo */,
		);
	};
	C9F5F9070DA84CAB00E078ED /* iPhoneDemoD */ = {
		activeExec = 0;
		executables = (
			E53DAA160EC266F100175F39 /* iPhoneDemoD */,
		);
	};
	E51D5B7A0EC3A9AE00182E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/iPhone_HelloWorld/proj/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 9763}}";
			sepNavSelRange = "{12566, 0}";
			sepNavVisRange = "{11853, 1507}";
		};
	};
	E51D5BF00EC3D0A100182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 248568789.409865;
		state = 2;
	};
	E51D5C060EC3D13500182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 248568789.410038;
		state = 2;
	};
	E51D5C080EC3D13600182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 248568789.410205;
		state = 2;
	};
	E51D5C0A0EC3D13800182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 248568789.410384;
		state = 2;
	};
	E51D5C0C0EC3D13900182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 248568789.410549;
		state = 2;
	};
	E51D5C0E0EC3D13B00182E40 /* nglWindow_UIKit.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E51D5BEE0EC3D0A100182E40 /* nglWindow_UIKit.mm */;
		functionName = "-InitNGLWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iPhone_HelloWorldD;
		modificationTime = 248568789.410707;
		state = 2;
	};
	E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<absolute>";
	};
	E51D5C460EC3D40500182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 143";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2550;
	};
	E51D5C630EC3D5D700182E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DCE4C20DA7F4FF008AC45D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = /Users/meeloo/work/nui3/examples/iPhone_HelloWorld/proj/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E51D5C680EC3D5D700182E40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DCE4C20DA7F4FF008AC45D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = /Users/meeloo/work/nui3/examples/iPhone_HelloWorld/proj/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E51D5C720EC3D5F300182E40 /* nuiMainWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiMainWindow.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiMainWindow.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 13871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{156, 1053}";
		};
	};
	E51D5C7C0EC3D6D500182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C720EC3D5F300182E40 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 870";
		rLen = 0;
		rLoc = 19938;
		rType = 0;
		vrLen = 1032;
		vrLoc = 7859;
	};
	E51D5C8C0EC3D91B00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C8D0EC3D91B00182E40 /* nglWindow.h */;
		name = "nglWindow.h: 672";
		rLen = 0;
		rLoc = 24332;
		rType = 0;
		vrLen = 1642;
		vrLoc = 23795;
	};
	E51D5C8D0EC3D91B00182E40 /* nglWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglWindow.h;
		path = /Users/meeloo/work/nui3/include/nglWindow.h;
		sourceTree = "<absolute>";
	};
	E51D5C910EC3D91B00182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C920EC3D91B00182E40 /* nglWindow.h */;
		name = "nglWindow.h: 672";
		rLen = 0;
		rLoc = 24332;
		rType = 0;
		vrLen = 1642;
		vrLoc = 23795;
	};
	E51D5C920EC3D91B00182E40 /* nglWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nglWindow.h;
		path = /Users/meeloo/work/nui3/include/nglWindow.h;
		sourceTree = "<absolute>";
	};
	E51D5CA60EC3DAA100182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C920EC3D91B00182E40 /* nglWindow.h */;
		name = "nglWindow.h: 322";
		rLen = 67;
		rLoc = 10927;
		rType = 0;
		vrLen = 2344;
		vrLoc = 10340;
	};
	E51D5CA80EC3DAA100182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C170EC3D1D700182E40 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 724";
		rLen = 0;
		rLoc = 17685;
		rType = 0;
		vrLen = 1020;
		vrLoc = 16887;
	};
	E51D5CA90EC3DAA100182E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C920EC3D91B00182E40 /* nglWindow.h */;
		name = "nglWindow.h: 322";
		rLen = 67;
		rLoc = 10927;
		rType = 0;
		vrLen = 2344;
		vrLoc = 10340;
	};
	E53430D90EC2F29500575BA6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E53430DA0EC2F29500575BA6;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	E53430DA0EC2F29500575BA6 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	E53DAA150EC266F100175F39 /* iPhoneDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA160EC266F100175F39 /* iPhoneDemoD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneDemoD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA200EC2671100175F39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
		};
	};
	E53DAA210EC2671100175F39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5CD2F1F0ECF82310083037A /* text.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	E5CD2F210ECF826F0083037A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DCE4C20DA7F4FF008AC45D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/nuiDemo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5CD2F220ECF826F0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F1F0ECF82310083037A /* text.txt */;
		name = "text.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E5CD2F230ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F1D0ECF82310083037A /* nuiDemo.png */;
	};
	E5CD2F240ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F130ECF82310083037A /* buttonStartDown.png */;
	};
	E5CD2F250ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F140ECF82310083037A /* buttonStartDownHover.png */;
	};
	E5CD2F260ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F150ECF82310083037A /* buttonStartUp.png */;
	};
	E5CD2F270ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F160ECF82310083037A /* buttonStartUpHover.png */;
	};
	E5CD2F280ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F170ECF82310083037A /* oscilloBackground.png */;
	};
	E5CD2F290ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F180ECF82310083037A /* oscilloGloss.png */;
	};
	E5CD2F2A0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F190ECF82310083037A /* pane.png */;
	};
	E5CD2F2B0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F1A0ECF82310083037A /* title.png */;
	};
	E5CD2F2C0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F1B0ECF82310083037A /* nuiDemo.icns */;
	};
	E5CD2F2F0ECF826F0083037A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DCE4C20DA7F4FF008AC45D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/nuiDemo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5CD2F300ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F1D0ECF82310083037A /* nuiDemo.png */;
	};
	E5CD2F310ECF826F0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F1F0ECF82310083037A /* text.txt */;
		name = "text.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E5CD2F320ECF826F0083037A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9DCE4C20DA7F4FF008AC45D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/nuiDemo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5CD2F330ECF826F0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F1F0ECF82310083037A /* text.txt */;
		name = "text.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E5CD2F340ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F1D0ECF82310083037A /* nuiDemo.png */;
	};
	E5CD2F350ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F1B0ECF82310083037A /* nuiDemo.icns */;
	};
	E5CD2F360ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F130ECF82310083037A /* buttonStartDown.png */;
	};
	E5CD2F370ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F140ECF82310083037A /* buttonStartDownHover.png */;
	};
	E5CD2F380ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F150ECF82310083037A /* buttonStartUp.png */;
	};
	E5CD2F390ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F160ECF82310083037A /* buttonStartUpHover.png */;
	};
	E5CD2F3A0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F170ECF82310083037A /* oscilloBackground.png */;
	};
	E5CD2F3B0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F180ECF82310083037A /* oscilloGloss.png */;
	};
	E5CD2F3C0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F190ECF82310083037A /* pane.png */;
	};
	E5CD2F3D0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F1A0ECF82310083037A /* title.png */;
	};
	E5CD2F3E0ECF826F0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F1B0ECF82310083037A /* nuiDemo.icns */;
	};
	E5CD2F680ECF82BE0083037A /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 2548}}";
			sepNavSelRange = "{3141, 14}";
			sepNavVisRange = "{2848, 1215}";
		};
	};
	E5CD2F6B0ECF82BE0083037A /* AudioTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4164, 1811}";
		};
	};
	E5CD2F6F0ECF82BE0083037A /* Engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 988}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{237, 2544}";
		};
	};
	E5CD2F760ECF82BE0083037A /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 975}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	E5CD305C0ECF889B0083037A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CD2F1A0ECF82310083037A /* title.png */;
	};
	E5CD30700ECF89850083037A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/nuiDemo/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5CD30720ECF89850083037A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/nuiDemo/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5CD30740ECF89850083037A /* nuiAudioDevice.cpp */ = {
		isa = PBXFileReference;
		name = nuiAudioDevice.cpp;
		path = /Users/meeloo/work/nui3/src/Audio/nuiAudioDevice.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 2561}}";
			sepNavSelRange = "{3375, 0}";
			sepNavVisRange = "{2493, 1420}";
		};
	};
	E5CD30A20ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30740ECF89850083037A /* nuiAudioDevice.cpp */;
		name = "nuiAudioDevice.cpp: 171";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2514;
	};
	E5CD30A40ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30A50ECF8CBB0083037A /* nglKernel.cpp */;
		name = "nglKernel.cpp: 310";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4315;
	};
	E5CD30A50ECF8CBB0083037A /* nglKernel.cpp */ = {
		isa = PBXFileReference;
		name = nglKernel.cpp;
		path = /Users/meeloo/work/nui3/src/Application/nglKernel.cpp;
		sourceTree = "<absolute>";
	};
	E5CD30A60ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30A70ECF8CBB0083037A /* nglContext_UIKit.mm */;
		name = "nglContext_UIKit.mm: 159";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3903;
	};
	E5CD30A70ECF8CBB0083037A /* nglContext_UIKit.mm */ = {
		isa = PBXFileReference;
		name = nglContext_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglContext_UIKit.mm;
		sourceTree = "<absolute>";
	};
	E5CD30AA0ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30AB0ECF8CBB0083037A /* nuiMainWindow.h */;
		name = "nuiMainWindow.h: 32";
		rLen = 49;
		rLoc = 526;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	E5CD30AB0ECF8CBB0083037A /* nuiMainWindow.h */ = {
		isa = PBXFileReference;
		name = nuiMainWindow.h;
		path = /Users/meeloo/work/nui3/include/nuiMainWindow.h;
		sourceTree = "<absolute>";
	};
	E5CD30AF0ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30740ECF89850083037A /* nuiAudioDevice.cpp */;
		name = "nuiAudioDevice.cpp: 171";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2514;
	};
	E5CD30B30ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30B40ECF8CBB0083037A /* nglKernel.cpp */;
		name = "nglKernel.cpp: 310";
		rLen = 0;
		rLoc = 5032;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4315;
	};
	E5CD30B40ECF8CBB0083037A /* nglKernel.cpp */ = {
		isa = PBXFileReference;
		name = nglKernel.cpp;
		path = /Users/meeloo/work/nui3/src/Application/nglKernel.cpp;
		sourceTree = "<absolute>";
	};
	E5CD30B60ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30B70ECF8CBB0083037A /* nglContext_UIKit.mm */;
		name = "nglContext_UIKit.mm: 159";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3903;
	};
	E5CD30B70ECF8CBB0083037A /* nglContext_UIKit.mm */ = {
		isa = PBXFileReference;
		name = nglContext_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglContext_UIKit.mm;
		sourceTree = "<absolute>";
	};
	E5CD30BA0ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30BB0ECF8CBB0083037A /* nuiMainWindow.h */;
		name = "nuiMainWindow.h: 32";
		rLen = 49;
		rLoc = 526;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	E5CD30BB0ECF8CBB0083037A /* nuiMainWindow.h */ = {
		isa = PBXFileReference;
		name = nuiMainWindow.h;
		path = /Users/meeloo/work/nui3/include/nuiMainWindow.h;
		sourceTree = "<absolute>";
	};
	E5CD30BC0ECF8CBB0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D5C720EC3D5F300182E40 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 156;
	};
	E5CD30BE0ECF8CBB0083037A /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 9698}}";
			sepNavSelRange = "{12768, 0}";
			sepNavVisRange = "{11862, 1763}";
		};
	};
	E5CD30D50ECF8F3F0083037A /* nuiRefCount.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiRefCount.h;
		path = /Users/meeloo/work/nui3/include/nuiRefCount.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 962}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	E5CD30D60ECF8F4B0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30BE0ECF8CBB0083037A /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 494";
		rLen = 0;
		rLoc = 12768;
		rType = 0;
		vrLen = 1589;
		vrLoc = 11946;
	};
	E5CD30DA0ECF8FB80083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30D50ECF8F3F0083037A /* nuiRefCount.h */;
		name = "nuiRefCount.h: 32";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	E5CD30DF0ECF8FB80083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30D50ECF8F3F0083037A /* nuiRefCount.h */;
		name = "nuiRefCount.h: 32";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	E5CD30E00ECF8FB80083037A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/nuiDemo/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5CD30E80ECF91550083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30BE0ECF8CBB0083037A /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 494";
		rLen = 0;
		rLoc = 12768;
		rType = 0;
		vrLen = 1763;
		vrLoc = 11862;
	};
	E5CD30EC0ECF926B0083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD30740ECF89850083037A /* nuiAudioDevice.cpp */;
		name = "nuiAudioDevice.cpp: 171";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2493;
	};
	E5CD31210ED0DC740083037A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9F2587A0E5861EA00687021 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/meeloo/work/nui3/examples/nuiDemo/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E5CD31220ED0DC740083037A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD31230ED0DC740083037A /* nuiRefCount.h */;
		name = "nuiRefCount.h: 32";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	E5CD31230ED0DC740083037A /* nuiRefCount.h */ = {
		isa = PBXFileReference;
		name = nuiRefCount.h;
		path = /Users/meeloo/work/nui3/include/nuiRefCount.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 962}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
}
