// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E53DAA160EC266F100175F39 /* iPhoneDemoD */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = C9F5F9070DA84CAB00E078ED /* iPhoneDemoD */;
		addToTargets = (
			C9F5F9070DA84CAB00E078ED /* iPhoneDemoD */,
			C99995F80DA6EE97001A7116 /* iPhoneDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = E53DAA210EC2671100175F39 /* Code sense */;
		executables = (
			E53DAA150EC266F100175F39 /* iPhoneDemo */,
			E53DAA160EC266F100175F39 /* iPhoneDemoD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1426,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260105418;
			PBXWorkspaceStateSaveDate = 260105418;
		};
		perUserProjectItems = {
			E52F06460F80E65A009DD7B3 /* PBXTextBookmark */ = E52F06460F80E65A009DD7B3 /* PBXTextBookmark */;
			E52F06480F80E65A009DD7B3 /* PBXTextBookmark */ = E52F06480F80E65A009DD7B3 /* PBXTextBookmark */;
			E52F064C0F80E75C009DD7B3 /* PBXTextBookmark */ = E52F064C0F80E75C009DD7B3 /* PBXTextBookmark */;
			E52F06510F80E841009DD7B3 /* PBXTextBookmark */ = E52F06510F80E841009DD7B3 /* PBXTextBookmark */;
			E52F067B0F80F03B009DD7B3 /* PBXTextBookmark */ = E52F067B0F80F03B009DD7B3 /* PBXTextBookmark */;
			E52F067D0F80F03B009DD7B3 /* PBXTextBookmark */ = E52F067D0F80F03B009DD7B3 /* PBXTextBookmark */;
			E52F067F0F80F03B009DD7B3 /* PBXTextBookmark */ = E52F067F0F80F03B009DD7B3 /* PBXTextBookmark */;
			E52F06800F80F03B009DD7B3 /* PBXTextBookmark */ = E52F06800F80F03B009DD7B3 /* PBXTextBookmark */;
			E52F06840F80F03B009DD7B3 /* PBXTextBookmark */ = E52F06840F80F03B009DD7B3 /* PBXTextBookmark */;
			E52F06850F80F03B009DD7B3 /* PBXTextBookmark */ = E52F06850F80F03B009DD7B3 /* PBXTextBookmark */;
			E52F068C0F80F05A009DD7B3 /* PBXTextBookmark */ = E52F068C0F80F05A009DD7B3 /* PBXTextBookmark */;
			E52F06900F80F096009DD7B3 /* PBXTextBookmark */ = E52F06900F80F096009DD7B3 /* PBXTextBookmark */;
			E52F06920F80F0A0009DD7B3 /* PBXTextBookmark */ = E52F06920F80F0A0009DD7B3 /* PBXTextBookmark */;
			E52F06960F8184A0009DD7B3 /* PBXTextBookmark */ = E52F06960F8184A0009DD7B3 /* PBXTextBookmark */;
			E52F06980F8184A0009DD7B3 /* PBXTextBookmark */ = E52F06980F8184A0009DD7B3 /* PBXTextBookmark */;
			E53BA9970F67DEFE0081250C /* PBXTextBookmark */ = E53BA9970F67DEFE0081250C /* PBXTextBookmark */;
			E53BA99A0F67DF010081250C /* PBXTextBookmark */ = E53BA99A0F67DF010081250C /* PBXTextBookmark */;
			E5669E6B0F80E482001AB266 /* PBXTextBookmark */ = E5669E6B0F80E482001AB266 /* PBXTextBookmark */;
			E5669E6E0F80E482001AB266 /* PBXTextBookmark */ = E5669E6E0F80E482001AB266 /* PBXTextBookmark */;
		};
		sourceControlManager = E53DAA200EC2671100175F39 /* Source Control */;
		userBuildSettings = {
		};
	};
	BCEFD6A40F01B2260077E593 /* nuiDemo.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 719}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	BCEFD6A50F01B2260077E593 /* Gui.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 2379}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{2615, 731}";
		};
	};
	BCEFD6A70F01B2260077E593 /* Fonts.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 719}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	C99995F80DA6EE97001A7116 /* iPhoneDemo */ = {
		activeExec = 0;
		executables = (
			E53DAA150EC266F100175F39 /* iPhoneDemo */,
		);
	};
	C9F5F9070DA84CAB00E078ED /* iPhoneDemoD */ = {
		activeExec = 0;
		executables = (
			E53DAA160EC266F100175F39 /* iPhoneDemoD */,
		);
	};
	E52F06460F80E65A009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 72";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1465;
		vrLoc = 340;
	};
	E52F06480F80E65A009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 72";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1465;
		vrLoc = 340;
	};
	E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAudioDevice_AudioUnit.cpp;
		path = /Users/meeloo/work/nui3/src/Audio/AudioUnit/nuiAudioDevice_AudioUnit.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4251}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{1059, 1398}";
		};
	};
	E52F064C0F80E75C009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */;
		name = "guiOscillo.cpp: 72";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 755;
		vrLoc = 1050;
	};
	E52F06510F80E841009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 81";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1589;
	};
	E52F067B0F80F03B009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F067C0F80F03B009DD7B3 /* nglError.cpp */;
		name = "nglError.cpp: 26";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	E52F067C0F80F03B009DD7B3 /* nglError.cpp */ = {
		isa = PBXFileReference;
		name = nglError.cpp;
		path = /Users/meeloo/work/nui3/src/Utils/nglError.cpp;
		sourceTree = "<absolute>";
	};
	E52F067D0F80F03B009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F067E0F80F03B009DD7B3 /* nuiCSS.cpp */;
		name = "nuiCSS.cpp: 460";
		rLen = 0;
		rLoc = 9188;
		rType = 0;
		vrLen = 1294;
		vrLoc = 8598;
	};
	E52F067E0F80F03B009DD7B3 /* nuiCSS.cpp */ = {
		isa = PBXFileReference;
		name = nuiCSS.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiCSS.cpp;
		sourceTree = "<absolute>";
	};
	E52F067F0F80F03B009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 106";
		rLen = 15;
		rLoc = 2760;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1592;
	};
	E52F06800F80F03B009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06810F80F03B009DD7B3 /* nuiAudioDevice_AudioUnit.h */;
		name = "nuiAudioDevice_AudioUnit.h: 51";
		rLen = 9;
		rLoc = 1253;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	E52F06810F80F03B009DD7B3 /* nuiAudioDevice_AudioUnit.h */ = {
		isa = PBXFileReference;
		name = nuiAudioDevice_AudioUnit.h;
		path = /Users/meeloo/work/nui3/examples/nuiDemo/../../include/nuiAudioDevice_AudioUnit.h;
		sourceTree = "<absolute>";
	};
	E52F06840F80F03B009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 65";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1592;
	};
	E52F06850F80F03B009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06860F80F03B009DD7B3 /* nuiAudioDevice_AudioUnit.h */;
		name = "nuiAudioDevice_AudioUnit.h: 35";
		rLen = 15;
		rLoc = 805;
		rType = 0;
		vrLen = 1203;
		vrLoc = 153;
	};
	E52F06860F80F03B009DD7B3 /* nuiAudioDevice_AudioUnit.h */ = {
		isa = PBXFileReference;
		name = nuiAudioDevice_AudioUnit.h;
		path = /Users/meeloo/work/nui3/examples/nuiDemo/../../include/nuiAudioDevice_AudioUnit.h;
		sourceTree = "<absolute>";
	};
	E52F068B0F80F03B009DD7B3 /* nuiFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiFont.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFont.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 4329}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{172, 893}";
		};
	};
	E52F068C0F80F05A009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F064A0F80E65A009DD7B3 /* nuiAudioDevice_AudioUnit.cpp */;
		name = "nuiAudioDevice_AudioUnit.cpp: 65";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 995;
		vrLoc = 1385;
	};
	E52F06900F80F096009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F068B0F80F03B009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	E52F06920F80F0A0009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F068B0F80F03B009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	E52F06960F8184A0009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06970F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	E52F06970F8184A0009DD7B3 /* nuiFont.cpp */ = {
		isa = PBXFileReference;
		name = nuiFont.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFont.cpp;
		sourceTree = "<absolute>";
	};
	E52F06980F8184A0009DD7B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52F06990F8184A0009DD7B3 /* nuiFont.cpp */;
		name = "nuiFont.cpp: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 893;
		vrLoc = 172;
	};
	E52F06990F8184A0009DD7B3 /* nuiFont.cpp */ = {
		isa = PBXFileReference;
		name = nuiFont.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiFont.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 4329}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{172, 893}";
		};
	};
	E53BA9970F67DEFE0081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		name = "Application.cpp: 87";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 917;
		vrLoc = 1058;
	};
	E53BA99A0F67DF010081250C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CD2F680ECF82BE0083037A /* Application.cpp */;
		name = "Application.cpp: 87";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 693;
		vrLoc = 1187;
	};
	E53DAA150EC266F100175F39 /* iPhoneDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA160EC266F100175F39 /* iPhoneDemoD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneDemoD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E53DAA200EC2671100175F39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
		};
	};
	E53DAA210EC2671100175F39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5669E6B0F80E482001AB266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5669E6C0F80E482001AB266 /* nglImageCGCodec.cpp */;
		name = "nglImageCGCodec.cpp: 236";
		rLen = 60;
		rLoc = 6034;
		rType = 0;
		vrLen = 856;
		vrLoc = 5952;
	};
	E5669E6C0F80E482001AB266 /* nglImageCGCodec.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglImageCGCodec.cpp;
		path = /Users/meeloo/work/nui3/src/Image/nglImageCGCodec.cpp;
		sourceTree = "<absolute>";
	};
	E5669E6E0F80E482001AB266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5669E6F0F80E482001AB266 /* nglImageCGCodec.cpp */;
		name = "nglImageCGCodec.cpp: 236";
		rLen = 60;
		rLoc = 6034;
		rType = 0;
		vrLen = 856;
		vrLoc = 5952;
	};
	E5669E6F0F80E482001AB266 /* nglImageCGCodec.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglImageCGCodec.cpp;
		path = /Users/meeloo/work/nui3/src/Image/nglImageCGCodec.cpp;
		sourceTree = "<absolute>";
	};
	E5CD2F680ECF82BE0083037A /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 3122}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1187, 693}";
		};
	};
	E5CD2F6B0ECF82BE0083037A /* AudioTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 2744}}";
			sepNavSelRange = "{5399, 0}";
			sepNavVisRange = "{4722, 1169}";
		};
	};
	E5CD2F6C0ECF82BE0083037A /* AudioTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 695}}";
			sepNavSelRange = "{951, 6}";
			sepNavVisRange = "{0, 992}";
		};
	};
	E5CD2F6D0ECF82BE0083037A /* BiQuad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4844}}";
			sepNavSelRange = "{2436, 10}";
			sepNavVisRange = "{1573, 1073}";
		};
	};
	E5CD2F6E0ECF82BE0083037A /* BiQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1134}}";
			sepNavSelRange = "{1244, 9}";
			sepNavVisRange = "{338, 1678}";
		};
	};
	E5CD2F6F0ECF82BE0083037A /* Engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1365}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{75, 1583}";
		};
	};
	E5CD2F740ECF82BE0083037A /* guiOscillo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 936}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{1050, 755}";
		};
	};
	E5CD2F760ECF82BE0083037A /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1001}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
}
