// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E593A2200E81648000030E8A /* testrasterizerD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* testrasterizerD */;
		codeSenseManager = E593A22E0E81649900030E8A /* Code sense */;
		executables = (
			E593A21F0E81648000030E8A /* testrasterizer */,
			E593A2200E81648000030E8A /* testrasterizerD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250701449;
			PBXWorkspaceStateSaveDate = 250701449;
		};
		perUserProjectItems = {
			E55E6DC20EDEF11200B8B580 /* PBXTextBookmark */ = E55E6DC20EDEF11200B8B580 /* PBXTextBookmark */;
			E55E6DEE0EDEF83100B8B580 /* PBXTextBookmark */ = E55E6DEE0EDEF83100B8B580 /* PBXTextBookmark */;
			E55E6DF10EDEF83100B8B580 /* PBXTextBookmark */ = E55E6DF10EDEF83100B8B580 /* PBXTextBookmark */;
			E593095F0EF16698008E7906 /* PBXTextBookmark */ = E593095F0EF16698008E7906 /* PBXTextBookmark */;
			E593A2240E81649900030E8A /* PBXTextBookmark */ = E593A2240E81649900030E8A /* PBXTextBookmark */;
			E593A2250E81649900030E8A /* PBXTextBookmark */ = E593A2250E81649900030E8A /* PBXTextBookmark */;
			E593A2270E81649900030E8A /* PBXTextBookmark */ = E593A2270E81649900030E8A /* PBXTextBookmark */;
			E593A2280E81649900030E8A /* PBXTextBookmark */ = E593A2280E81649900030E8A /* PBXTextBookmark */;
			E593A3440E8299EE00030E8A /* PBXTextBookmark */ = E593A3440E8299EE00030E8A /* PBXTextBookmark */;
			E593A3470E8299EE00030E8A /* PBXTextBookmark */ = E593A3470E8299EE00030E8A /* PBXTextBookmark */;
			E5B309E70E8565A60001664C /* PBXTextBookmark */ = E5B309E70E8565A60001664C /* PBXTextBookmark */;
			E5B309E90E8565A60001664C /* PBXTextBookmark */ = E5B309E90E8565A60001664C /* PBXTextBookmark */;
			E5EC7F000EE95D4700F8404D /* PBXTextBookmark */ = E5EC7F000EE95D4700F8404D /* PBXTextBookmark */;
		};
		sourceControlManager = E593A22D0E81649900030E8A /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* testrasterizer */ = {
		activeExec = 0;
		executables = (
			E593A21F0E81648000030E8A /* testrasterizer */,
		);
	};
	61A9DFC80B833EF200BC506C /* testrasterizerD */ = {
		activeExec = 0;
		executables = (
			E593A2200E81648000030E8A /* testrasterizerD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	61A9DFF00B83433800BC506C /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 819}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	E55E6DC20EDEF11200B8B580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 35";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	E55E6DEE0EDEF83100B8B580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55E6DEF0EDEF83100B8B580 /* nuiImage.h */;
		name = "nuiImage.h: 20";
		rLen = 42;
		rLoc = 410;
		rType = 0;
		vrLen = 2229;
		vrLoc = 805;
	};
	E55E6DEF0EDEF83100B8B580 /* nuiImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiImage.h;
		path = /Users/meeloo/work/nui3/include/nuiImage.h;
		sourceTree = "<absolute>";
	};
	E55E6DF10EDEF83100B8B580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55E6DF20EDEF83100B8B580 /* nuiImage.h */;
		name = "nuiImage.h: 20";
		rLen = 42;
		rLoc = 410;
		rType = 0;
		vrLen = 2229;
		vrLoc = 805;
	};
	E55E6DF20EDEF83100B8B580 /* nuiImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiImage.h;
		path = /Users/meeloo/work/nui3/include/nuiImage.h;
		sourceTree = "<absolute>";
	};
	E593095F0EF16698008E7906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 48";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E593A21F0E81648000030E8A /* testrasterizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-r software",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testrasterizer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E593A2200E81648000030E8A /* testrasterizerD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-r software",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testrasterizerD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E593A2240E81649900030E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E593A2250E81649900030E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	E593A2270E81649900030E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E593A2280E81649900030E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	E593A22D0E81649900030E8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "nui 1";
		};
	};
	E593A22E0E81649900030E8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E593A3440E8299EE00030E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E593A3470E8299EE00030E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E5B309E70E8565A60001664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	E5B309E90E8565A60001664C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	E5EC7F000EE95D4700F8404D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 48";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
}
