// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E54257B5115B7F9600EE458C /* AdditiveD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* AdditiveD */;
		breakpoints = (
		);
		codeSenseManager = E54257CC115B7FB600EE458C /* Code sense */;
		executables = (
			E54257B4115B7F9600EE458C /* Additive */,
			E54257B5115B7F9600EE458C /* AdditiveD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					556,
					20,
					556,
					556,
					556,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306346888;
			PBXWorkspaceStateSaveDate = 306346888;
		};
		perUserProjectItems = {
			E50C2C71124277FE0039C2F4 /* PBXTextBookmark */ = E50C2C71124277FE0039C2F4 /* PBXTextBookmark */;
			E55EB9591160C8AD00498779 /* PBXTextBookmark */ = E55EB9591160C8AD00498779 /* PBXTextBookmark */;
			E5B9539A1243925E00D32FF9 /* PBXTextBookmark */ = E5B9539A1243925E00D32FF9 /* PBXTextBookmark */;
		};
		sourceControlManager = E54257CB115B7FB600EE458C /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* Additive */ = {
		activeExec = 0;
		executables = (
			E54257B4115B7F9600EE458C /* Additive */,
		);
	};
	61A9DFC80B833EF200BC506C /* AdditiveD */ = {
		activeExec = 0;
		executables = (
			E54257B5115B7F9600EE458C /* AdditiveD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	61A9DFF00B83433800BC506C /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5954}}";
			sepNavSelRange = "{9256, 0}";
			sepNavVisRange = "{7867, 2464}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1040}}";
			sepNavSelRange = "{1053, 225}";
			sepNavVisRange = "{663, 886}";
		};
	};
	BC6A09CB0EF9301900881ACF /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 652}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	E50C2C71124277FE0039C2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 287";
		rLen = 0;
		rLoc = 9256;
		rType = 0;
		vrLen = 2464;
		vrLoc = 7867;
	};
	E54257B4115B7F9600EE458C /* Additive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Additive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E54257B5115B7F9600EE458C /* AdditiveD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdditiveD;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E54257CB115B7FB600EE458C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E54257CC115B7FB600EE458C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E55EB9591160C8AD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1419;
		vrLoc = 4991;
	};
	E5B9539A1243925E00D32FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 287";
		rLen = 0;
		rLoc = 9256;
		rType = 0;
		vrLen = 2464;
		vrLoc = 7867;
	};
}
