// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E54257B5115B7F9600EE458C /* AdditiveD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* AdditiveD */;
		breakpoints = (
		);
		codeSenseManager = E54257CC115B7FB600EE458C /* Code sense */;
		executables = (
			E54257B4115B7F9600EE458C /* Additive */,
			E54257B5115B7F9600EE458C /* AdditiveD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					556,
					20,
					556,
					556,
					556,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291630871;
			PBXWorkspaceStateSaveDate = 291630871;
		};
		perUserProjectItems = {
			E55EB9591160C8AD00498779 = E55EB9591160C8AD00498779 /* PBXTextBookmark */;
			E55EB95C1160C8AD00498779 = E55EB95C1160C8AD00498779 /* PBXTextBookmark */;
			E55EB9601160C8AD00498779 = E55EB9601160C8AD00498779 /* PBXTextBookmark */;
			E55EB9621160C8AD00498779 = E55EB9621160C8AD00498779 /* PBXTextBookmark */;
			E55EB9A21160CED400498779 = E55EB9A21160CED400498779 /* PBXTextBookmark */;
			E55EB9AF1160D03D00498779 = E55EB9AF1160D03D00498779 /* PBXTextBookmark */;
			E55EBA0C1160D83100498779 = E55EBA0C1160D83100498779 /* PBXTextBookmark */;
			E55EBA0D1160D83100498779 = E55EBA0D1160D83100498779 /* PBXTextBookmark */;
			E55EBA0E1160D83100498779 = E55EBA0E1160D83100498779 /* PBXTextBookmark */;
			E5A78AC411616B00009B5B47 = E5A78AC411616B00009B5B47 /* PBXTextBookmark */;
			E5A78AC911616B00009B5B47 = E5A78AC911616B00009B5B47 /* PBXTextBookmark */;
			E5A78ACB11616B00009B5B47 = E5A78ACB11616B00009B5B47 /* PBXTextBookmark */;
		};
		sourceControlManager = E54257CB115B7FB600EE458C /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* Additive */ = {
		activeExec = 0;
		executables = (
			E54257B4115B7F9600EE458C /* Additive */,
		);
	};
	61A9DFC80B833EF200BC506C /* AdditiveD */ = {
		activeExec = 0;
		executables = (
			E54257B5115B7F9600EE458C /* AdditiveD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	61A9DFF00B83433800BC506C /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 6045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4991, 1397}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1040}}";
			sepNavSelRange = "{1053, 225}";
			sepNavVisRange = "{663, 886}";
		};
	};
	BC6A09CB0EF9301900881ACF /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 652}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	E54257B4115B7F9600EE458C /* Additive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Additive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E54257B5115B7F9600EE458C /* AdditiveD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdditiveD;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E54257CB115B7FB600EE458C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E54257CC115B7FB600EE458C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E55EB9591160C8AD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1419;
		vrLoc = 4991;
	};
	E55EB95C1160C8AD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 4991;
	};
	E55EB9601160C8AD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9611160C8AD00498779 /* nuiOutliner.cpp */;
		name = "nuiOutliner.cpp: 153";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3093;
	};
	E55EB9611160C8AD00498779 /* nuiOutliner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiOutliner.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiOutliner.cpp;
		sourceTree = "<absolute>";
	};
	E55EB9621160C8AD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9631160C8AD00498779 /* nuiArc.cpp */;
		name = "nuiArc.cpp: 37";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	E55EB9631160C8AD00498779 /* nuiArc.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiArc.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiArc.cpp;
		sourceTree = "<absolute>";
	};
	E55EB9671160C8AD00498779 /* nuiSpline.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiSpline.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiSpline.cpp;
		sourceTree = "<absolute>";
	};
	E55EB99C1160CDB000498779 /* nuiAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAttribute.h;
		path = ../../include/nuiAttribute.h;
		sourceTree = "<group>";
	};
	E55EB9A21160CED400498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9671160C8AD00498779 /* nuiSpline.cpp */;
		name = "nuiSpline.cpp: 1084";
		rLen = 0;
		rLoc = 24588;
		rType = 0;
		vrLen = 1103;
		vrLoc = 23498;
	};
	E55EB9A41160CED400498779 /* nuiVariant.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiVariant.h;
		path = /Users/meeloo/work/nui3/include/nuiVariant.h;
		sourceTree = "<absolute>";
	};
	E55EB9AD1160D03500498779 /* nuiVariant.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiVariant.h;
		path = ../../include/nuiVariant.h;
		sourceTree = "<group>";
	};
	E55EB9AF1160D03D00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9A41160CED400498779 /* nuiVariant.h */;
		name = "nuiVariant.h: 505";
		rLen = 0;
		rLoc = 13495;
		rType = 0;
		vrLen = 1229;
		vrLoc = 12295;
	};
	E55EBA0C1160D83100498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB99C1160CDB000498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 313";
		rLen = 0;
		rLoc = 10611;
		rType = 0;
		vrLen = 1280;
		vrLoc = 9808;
	};
	E55EBA0D1160D83100498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9AD1160D03500498779 /* nuiVariant.h */;
		name = "nuiVariant.h: 300";
		rLen = 0;
		rLoc = 6071;
		rType = 0;
		vrLen = 1617;
		vrLoc = 5526;
	};
	E55EBA0E1160D83100498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB99C1160CDB000498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 314";
		rLen = 0;
		rLoc = 10650;
		rType = 0;
		vrLen = 1731;
		vrLoc = 9758;
	};
	E5A78AC411616B00009B5B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A78AC511616B00009B5B47 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 313";
		rLen = 0;
		rLoc = 10611;
		rType = 0;
		vrLen = 1257;
		vrLoc = 9808;
	};
	E5A78AC511616B00009B5B47 /* nuiAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAttribute.h;
		path = /Users/meeloo/work/nui3/include/nuiAttribute.h;
		sourceTree = "<absolute>";
	};
	E5A78AC911616B00009B5B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A78ACA11616B00009B5B47 /* nuiVariant.h */;
		name = "nuiVariant.h: 299";
		rLen = 0;
		rLoc = 6071;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5526;
	};
	E5A78ACA11616B00009B5B47 /* nuiVariant.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiVariant.h;
		path = /Users/meeloo/work/nui3/include/nuiVariant.h;
		sourceTree = "<absolute>";
	};
	E5A78ACB11616B00009B5B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A78ACC11616B00009B5B47 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 314";
		rLen = 0;
		rLoc = 10650;
		rType = 0;
		vrLen = 1731;
		vrLoc = 9758;
	};
	E5A78ACC11616B00009B5B47 /* nuiAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAttribute.h;
		path = /Users/meeloo/work/nui3/include/nuiAttribute.h;
		sourceTree = "<absolute>";
	};
}
