// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E54257B4115B7F9600EE458C /* Additive */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* Additive */;
		breakpoints = (
		);
		codeSenseManager = E54257CC115B7FB600EE458C /* Code sense */;
		executables = (
			E54257B4115B7F9600EE458C /* Additive */,
			E54257B5115B7F9600EE458C /* AdditiveD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291301495;
			PBXWorkspaceStateSaveDate = 291301495;
		};
		perUserProjectItems = {
			E54257D2115B80E400EE458C = E54257D2115B80E400EE458C /* PBXTextBookmark */;
			E5425B30115BCE5400EE458C = E5425B30115BCE5400EE458C /* PBXTextBookmark */;
			E5425C4A115BE12F00EE458C = E5425C4A115BE12F00EE458C /* PBXTextBookmark */;
			E5425D14115CBD1600EE458C = E5425D14115CBD1600EE458C /* PBXTextBookmark */;
			E5425D4C115CC9B400EE458C = E5425D4C115CC9B400EE458C /* PBXTextBookmark */;
			E5425D62115CD09B00EE458C = E5425D62115CD09B00EE458C /* PBXTextBookmark */;
			E5677C2E115CEECA00151564 /* PBXTextBookmark */ = E5677C2E115CEECA00151564 /* PBXTextBookmark */;
			E5677C2F115CEECA00151564 /* PBXTextBookmark */ = E5677C2F115CEECA00151564 /* PBXTextBookmark */;
			E5677C32115CEF1100151564 /* PBXTextBookmark */ = E5677C32115CEF1100151564 /* PBXTextBookmark */;
			E5677C33115CEF1100151564 /* PBXTextBookmark */ = E5677C33115CEF1100151564 /* PBXTextBookmark */;
			E5677C34115CEF1100151564 /* PBXTextBookmark */ = E5677C34115CEF1100151564 /* PBXTextBookmark */;
			E5677C37115CEF3600151564 /* PBXTextBookmark */ = E5677C37115CEF3600151564 /* PBXTextBookmark */;
			E5677C38115CEF4100151564 /* PBXTextBookmark */ = E5677C38115CEF4100151564 /* PBXTextBookmark */;
			E5677C46115CEF5300151564 /* PBXTextBookmark */ = E5677C46115CEF5300151564 /* PBXTextBookmark */;
			E5677C47115CEF5300151564 /* PBXTextBookmark */ = E5677C47115CEF5300151564 /* PBXTextBookmark */;
			E5677C48115CEF5A00151564 /* PBXTextBookmark */ = E5677C48115CEF5A00151564 /* PBXTextBookmark */;
			E5677C49115CEF6100151564 /* PBXTextBookmark */ = E5677C49115CEF6100151564 /* PBXTextBookmark */;
			E5677C4B115CF09100151564 /* PBXTextBookmark */ = E5677C4B115CF09100151564 /* PBXTextBookmark */;
			E5677C4E115CF13B00151564 /* PBXTextBookmark */ = E5677C4E115CF13B00151564 /* PBXTextBookmark */;
			E5677C4F115CF13B00151564 /* PBXTextBookmark */ = E5677C4F115CF13B00151564 /* PBXTextBookmark */;
			E5677C51115CF13B00151564 /* PBXTextBookmark */ = E5677C51115CF13B00151564 /* PBXTextBookmark */;
			E5677C53115CF13B00151564 /* PBXTextBookmark */ = E5677C53115CF13B00151564 /* PBXTextBookmark */;
			E5677C55115CF14300151564 /* PBXTextBookmark */ = E5677C55115CF14300151564 /* PBXTextBookmark */;
			E5677C57115CF24F00151564 /* PBXTextBookmark */ = E5677C57115CF24F00151564 /* PBXTextBookmark */;
			E5677C58115CF24F00151564 /* PBXTextBookmark */ = E5677C58115CF24F00151564 /* PBXTextBookmark */;
			E5677C5B115CF28300151564 /* PBXTextBookmark */ = E5677C5B115CF28300151564 /* PBXTextBookmark */;
			E5677C5C115CF28300151564 /* PBXTextBookmark */ = E5677C5C115CF28300151564 /* PBXTextBookmark */;
			E5677C5D115CF28C00151564 /* PBXTextBookmark */ = E5677C5D115CF28C00151564 /* PBXTextBookmark */;
			E5677C61115CF2B900151564 /* PBXTextBookmark */ = E5677C61115CF2B900151564 /* PBXTextBookmark */;
			E5677C62115CF2C200151564 /* PBXTextBookmark */ = E5677C62115CF2C200151564 /* PBXTextBookmark */;
			E5677C63115CF2CA00151564 /* PBXTextBookmark */ = E5677C63115CF2CA00151564 /* PBXTextBookmark */;
			E5677C67115CF2E000151564 /* PBXTextBookmark */ = E5677C67115CF2E000151564 /* PBXTextBookmark */;
			E5677C68115CF2E800151564 /* PBXTextBookmark */ = E5677C68115CF2E800151564 /* PBXTextBookmark */;
			E5677C69115CF2F000151564 /* PBXTextBookmark */ = E5677C69115CF2F000151564 /* PBXTextBookmark */;
			E5677C6D115CF97C00151564 /* PBXTextBookmark */ = E5677C6D115CF97C00151564 /* PBXTextBookmark */;
			E5677C6E115CF98500151564 /* PBXTextBookmark */ = E5677C6E115CF98500151564 /* PBXTextBookmark */;
			E5677C6F115CF98E00151564 /* PBXTextBookmark */ = E5677C6F115CF98E00151564 /* PBXTextBookmark */;
			E5677C71115CFC0700151564 /* PBXTextBookmark */ = E5677C71115CFC0700151564 /* PBXTextBookmark */;
			E5677C74115CFC0900151564 /* PBXTextBookmark */ = E5677C74115CFC0900151564 /* PBXTextBookmark */;
			E5677C75115CFC1300151564 /* PBXTextBookmark */ = E5677C75115CFC1300151564 /* PBXTextBookmark */;
			E5677C76115CFC1C00151564 /* PBXTextBookmark */ = E5677C76115CFC1C00151564 /* PBXTextBookmark */;
		};
		sourceControlManager = E54257CB115B7FB600EE458C /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* Additive */ = {
		activeExec = 0;
		executables = (
			E54257B4115B7F9600EE458C /* Additive */,
		);
	};
	61A9DFC80B833EF200BC506C /* AdditiveD */ = {
		activeExec = 0;
		executables = (
			E54257B5115B7F9600EE458C /* AdditiveD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2223}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{1155, 1455}";
		};
	};
	61A9DFF00B83433800BC506C /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5252}}";
			sepNavSelRange = "{4206, 0}";
			sepNavVisRange = "{2911, 1358}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1040}}";
			sepNavSelRange = "{1053, 225}";
			sepNavVisRange = "{663, 886}";
		};
	};
	BC6A09CB0EF9301900881ACF /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 652}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	E54257B4115B7F9600EE458C /* Additive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Additive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E54257B5115B7F9600EE458C /* AdditiveD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdditiveD;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E54257CB115B7FB600EE458C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E54257CC115B7FB600EE458C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E54257D2115B80E400EE458C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF00B83433800BC506C /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	E5425B30115BCE5400EE458C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 36";
		rLen = 231;
		rLoc = 819;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	E5425C4A115BE12F00EE458C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 118";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1155;
	};
	E5425D14115CBD1600EE458C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 31";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	E5425D4C115CC9B400EE458C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Default template arguments may not be used in function templates";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	E5425D62115CD09B00EE458C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 96";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2588;
	};
	E5677C2E115CEECA00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 96";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1486;
		vrLoc = 2588;
	};
	E5677C2F115CEECA00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E5677C32115CEF1100151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E5677C33115CEF1100151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 96";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2552;
	};
	E5677C34115CEF1100151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 112";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3456;
	};
	E5677C37115CEF3600151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 112";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3456;
	};
	E5677C38115CEF4100151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 112";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 1407;
		vrLoc = 3239;
	};
	E5677C46115CEF5300151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A09CB0EF9301900881ACF /* main.css */;
		name = "main.css: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E5677C47115CEF5300151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 236";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1812;
		vrLoc = 6650;
	};
	E5677C48115CEF5A00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 236";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1938;
		vrLoc = 6524;
	};
	E5677C49115CEF6100151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 236";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1938;
		vrLoc = 6524;
	};
	E5677C4B115CF09100151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 236";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1812;
		vrLoc = 6650;
	};
	E5677C4E115CF13B00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 21";
		rLen = 30;
		rLoc = 442;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	E5677C4F115CF13B00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5677C50115CF13B00151564 /* nuiClampedValueAttributeEditor.h */;
		name = "nuiClampedValueAttributeEditor.h: 88";
		rLen = 28;
		rLoc = 2120;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1380;
	};
	E5677C50115CF13B00151564 /* nuiClampedValueAttributeEditor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiClampedValueAttributeEditor.h;
		path = /Users/meeloo/work/nui3/include/nuiClampedValueAttributeEditor.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	E5677C51115CF13B00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5677C52115CF13B00151564 /* nuiPopupValueAttributeEditor.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	E5677C52115CF13B00151564 /* nuiPopupValueAttributeEditor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiPopupValueAttributeEditor.h;
		path = /Users/meeloo/work/nui3/include/nuiPopupValueAttributeEditor.h;
		sourceTree = "<absolute>";
	};
	E5677C53115CF13B00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5677C54115CF13B00151564 /* nuiPopupValueAttributeEditor.h */;
		name = "nuiPopupValueAttributeEditor.h: 15";
		rLen = 63;
		rLoc = 238;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	E5677C54115CF13B00151564 /* nuiPopupValueAttributeEditor.h */ = {
		isa = PBXFileReference;
		name = nuiPopupValueAttributeEditor.h;
		path = /Users/meeloo/work/nui3/include/nuiPopupValueAttributeEditor.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 707}}";
			sepNavSelRange = "{238, 63}";
			sepNavVisRange = "{0, 760}";
		};
	};
	E5677C55115CF14300151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5677C54115CF13B00151564 /* nuiPopupValueAttributeEditor.h */;
		name = "nuiPopupValueAttributeEditor.h: 15";
		rLen = 63;
		rLoc = 238;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	E5677C57115CF24F00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 236";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1812;
		vrLoc = 6650;
	};
	E5677C58115CF24F00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5677C54115CF13B00151564 /* nuiPopupValueAttributeEditor.h */;
		name = "nuiPopupValueAttributeEditor.h: 15";
		rLen = 63;
		rLoc = 238;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	E5677C5B115CF28300151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 21";
		rLen = 30;
		rLoc = 442;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	E5677C5C115CF28300151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 236";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1586;
		vrLoc = 5935;
	};
	E5677C5D115CF28C00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 236";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1586;
		vrLoc = 5935;
	};
	E5677C61115CF2B900151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 111";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3466;
	};
	E5677C62115CF2C200151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 111";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3403;
	};
	E5677C63115CF2CA00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 111";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3233;
	};
	E5677C67115CF2E000151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 236";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1790;
		vrLoc = 6390;
	};
	E5677C68115CF2E800151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 236";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1865;
		vrLoc = 6315;
	};
	E5677C69115CF2F000151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 236";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1865;
		vrLoc = 6315;
	};
	E5677C6D115CF97C00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 267";
		rLen = 3;
		rLoc = 8389;
		rType = 0;
		vrLen = 1829;
		vrLoc = 8053;
	};
	E5677C6E115CF98500151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 267";
		rLen = 3;
		rLoc = 8389;
		rType = 0;
		vrLen = 1901;
		vrLoc = 7981;
	};
	E5677C6F115CF98E00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 267";
		rLen = 3;
		rLoc = 8389;
		rType = 0;
		vrLen = 1901;
		vrLoc = 7981;
	};
	E5677C71115CFC0700151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 267";
		rLen = 3;
		rLoc = 8389;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7540;
	};
	E5677C74115CFC0900151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 128";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3144;
	};
	E5677C75115CFC1300151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 128";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3081;
	};
	E5677C76115CFC1C00151564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 128";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2911;
	};
}
