// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E54257B5115B7F9600EE458C /* AdditiveD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* AdditiveD */;
		breakpoints = (
		);
		codeSenseManager = E54257CC115B7FB600EE458C /* Code sense */;
		executables = (
			E54257B4115B7F9600EE458C /* Additive */,
			E54257B5115B7F9600EE458C /* AdditiveD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					556,
					20,
					556,
					556,
					556,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291552778;
			PBXWorkspaceStateSaveDate = 291552778;
		};
		perUserProjectItems = {
			E55EB92F1160BE0D00498779 /* PBXBookmark */ = E55EB92F1160BE0D00498779 /* PBXBookmark */;
			E55EB9301160BE0D00498779 /* PBXTextBookmark */ = E55EB9301160BE0D00498779 /* PBXTextBookmark */;
			E55EB9311160BE0E00498779 /* PBXTextBookmark */ = E55EB9311160BE0E00498779 /* PBXTextBookmark */;
			E55EB9351160C57B00498779 /* PBXTextBookmark */ = E55EB9351160C57B00498779 /* PBXTextBookmark */;
			E55EB9361160C57B00498779 /* XCBuildMessageTextBookmark */ = E55EB9361160C57B00498779 /* XCBuildMessageTextBookmark */;
			E55EB9371160C57B00498779 /* PBXTextBookmark */ = E55EB9371160C57B00498779 /* PBXTextBookmark */;
			E55EB9561160C85500498779 /* XCBuildMessageTextBookmark */ = E55EB9561160C85500498779 /* XCBuildMessageTextBookmark */;
			E55EB9591160C8AD00498779 /* PBXTextBookmark */ = E55EB9591160C8AD00498779 /* PBXTextBookmark */;
			E55EB95A1160C8AD00498779 /* PBXTextBookmark */ = E55EB95A1160C8AD00498779 /* PBXTextBookmark */;
			E55EB95C1160C8AD00498779 /* PBXTextBookmark */ = E55EB95C1160C8AD00498779 /* PBXTextBookmark */;
			E55EB95D1160C8AD00498779 /* PBXTextBookmark */ = E55EB95D1160C8AD00498779 /* PBXTextBookmark */;
			E55EB95F1160C8AD00498779 /* PBXTextBookmark */ = E55EB95F1160C8AD00498779 /* PBXTextBookmark */;
			E55EB9601160C8AD00498779 /* PBXTextBookmark */ = E55EB9601160C8AD00498779 /* PBXTextBookmark */;
			E55EB9621160C8AD00498779 /* PBXTextBookmark */ = E55EB9621160C8AD00498779 /* PBXTextBookmark */;
			E55EB9641160C8AD00498779 /* XCBuildMessageTextBookmark */ = E55EB9641160C8AD00498779 /* XCBuildMessageTextBookmark */;
			E55EB9661160C8AD00498779 /* PBXTextBookmark */ = E55EB9661160C8AD00498779 /* PBXTextBookmark */;
			E55EB96A1160C8AD00498779 /* PBXTextBookmark */ = E55EB96A1160C8AD00498779 /* PBXTextBookmark */;
			E55EB99D1160CDB000498779 /* XCBuildMessageTextBookmark */ = E55EB99D1160CDB000498779 /* XCBuildMessageTextBookmark */;
			E55EB9A21160CED400498779 /* PBXTextBookmark */ = E55EB9A21160CED400498779 /* PBXTextBookmark */;
			E55EB9A31160CED400498779 /* XCBuildMessageTextBookmark */ = E55EB9A31160CED400498779 /* XCBuildMessageTextBookmark */;
			E55EB9A51160CED400498779 /* PBXTextBookmark */ = E55EB9A51160CED400498779 /* PBXTextBookmark */;
			E55EB9A91160CED400498779 /* PBXTextBookmark */ = E55EB9A91160CED400498779 /* PBXTextBookmark */;
			E55EB9AE1160D03500498779 /* XCBuildMessageTextBookmark */ = E55EB9AE1160D03500498779 /* XCBuildMessageTextBookmark */;
			E55EB9AF1160D03D00498779 /* PBXTextBookmark */ = E55EB9AF1160D03D00498779 /* PBXTextBookmark */;
			E55EB9B01160D03D00498779 /* XCBuildMessageTextBookmark */ = E55EB9B01160D03D00498779 /* XCBuildMessageTextBookmark */;
			E55EB9B11160D03D00498779 /* PBXTextBookmark */ = E55EB9B11160D03D00498779 /* PBXTextBookmark */;
			E55EB9B41160D03D00498779 /* PBXTextBookmark */ = E55EB9B41160D03D00498779 /* PBXTextBookmark */;
			E55EB9B51160D03D00498779 /* PBXTextBookmark */ = E55EB9B51160D03D00498779 /* PBXTextBookmark */;
			E55EBA0C1160D83100498779 /* PBXTextBookmark */ = E55EBA0C1160D83100498779 /* PBXTextBookmark */;
			E55EBA0D1160D83100498779 /* PBXTextBookmark */ = E55EBA0D1160D83100498779 /* PBXTextBookmark */;
			E55EBA0E1160D83100498779 /* PBXTextBookmark */ = E55EBA0E1160D83100498779 /* PBXTextBookmark */;
		};
		sourceControlManager = E54257CB115B7FB600EE458C /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* Additive */ = {
		activeExec = 0;
		executables = (
			E54257B4115B7F9600EE458C /* Additive */,
		);
	};
	61A9DFC80B833EF200BC506C /* AdditiveD */ = {
		activeExec = 0;
		executables = (
			E54257B5115B7F9600EE458C /* AdditiveD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	61A9DFF00B83433800BC506C /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5824}}";
			sepNavSelRange = "{5666, 0}";
			sepNavVisRange = "{4928, 1384}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1040}}";
			sepNavSelRange = "{1053, 225}";
			sepNavVisRange = "{663, 886}";
		};
	};
	BC6A09CB0EF9301900881ACF /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 652}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	E54257B4115B7F9600EE458C /* Additive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Additive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E54257B5115B7F9600EE458C /* AdditiveD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdditiveD;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E54257CB115B7FB600EE458C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E54257CC115B7FB600EE458C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E55EB92F1160BE0D00498779 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
	};
	E55EB9301160BE0D00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 180";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1370;
		vrLoc = 5018;
	};
	E55EB9311160BE0E00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 180";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1419;
		vrLoc = 4991;
	};
	E55EB9351160C57B00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	E55EB9361160C57B00498779 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/meeloo/work/nui3/tutorials/Additive/src/Application.cpp";
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	E55EB9371160C57B00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E55EB9401160C5F400498779 /* nuiAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAttribute.h;
		path = ../../include/nuiAttribute.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 27586}}";
			sepNavSelRange = "{10712, 0}";
			sepNavVisRange = "{9805, 1325}";
			sepNavWindowFrame = "{{84, 7}, {1061, 1103}}";
		};
	};
	E55EB9551160C85500498779 /* nuiAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAttribute.h;
		path = ../../include/nuiAttribute.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 27625}}";
			sepNavSelRange = "{40253, 0}";
			sepNavVisRange = "{39093, 2031}";
		};
	};
	E55EB9561160C85500498779 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'nuiVariant::operator Type*() const'";
		fRef = E55EB9551160C85500498779 /* nuiAttribute.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 313;
		rType = 1;
	};
	E55EB9591160C8AD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFEF0B83433800BC506C /* Application.cpp */;
		name = "Application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E55EB95A1160C8AD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB95B1160C8AD00498779 /* nuiPath.cpp */;
		name = "nuiPath.cpp: 27";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	E55EB95B1160C8AD00498779 /* nuiPath.cpp */ = {
		isa = PBXFileReference;
		name = nuiPath.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiPath.cpp;
		sourceTree = "<absolute>";
	};
	E55EB95C1160C8AD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	E55EB95D1160C8AD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB95E1160C8AD00498779 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	E55EB95E1160C8AD00498779 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
	};
	E55EB95F1160C8AD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9401160C5F400498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 314";
		rLen = 0;
		rLoc = 10650;
		rType = 0;
		vrLen = 1325;
		vrLoc = 9805;
	};
	E55EB9601160C8AD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9611160C8AD00498779 /* nuiOutliner.cpp */;
		name = "nuiOutliner.cpp: 153";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3093;
	};
	E55EB9611160C8AD00498779 /* nuiOutliner.cpp */ = {
		isa = PBXFileReference;
		name = nuiOutliner.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiOutliner.cpp;
		sourceTree = "<absolute>";
	};
	E55EB9621160C8AD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9631160C8AD00498779 /* nuiArc.cpp */;
		name = "nuiArc.cpp: 37";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	E55EB9631160C8AD00498779 /* nuiArc.cpp */ = {
		isa = PBXFileReference;
		name = nuiArc.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiArc.cpp;
		sourceTree = "<absolute>";
	};
	E55EB9641160C8AD00498779 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'const nglVector<float>' to non-scalar type 'nuiPoint' requested";
		fRef = E55EB9651160C8AD00498779 /* nuiSpline.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1083;
		rType = 1;
	};
	E55EB9651160C8AD00498779 /* nuiSpline.cpp */ = {
		isa = PBXFileReference;
		name = nuiSpline.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiSpline.cpp;
		sourceTree = "<absolute>";
	};
	E55EB9661160C8AD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9671160C8AD00498779 /* nuiSpline.cpp */;
		name = "nuiSpline.cpp: 1084";
		rLen = 0;
		rLoc = 24588;
		rType = 0;
		vrLen = 1103;
		vrLoc = 23498;
	};
	E55EB9671160C8AD00498779 /* nuiSpline.cpp */ = {
		isa = PBXFileReference;
		name = nuiSpline.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiSpline.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 14131}}";
			sepNavSelRange = "{24588, 0}";
			sepNavVisRange = "{23498, 1103}";
		};
	};
	E55EB96A1160C8AD00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9551160C85500498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1358";
		rLen = 0;
		rLoc = 40185;
		rType = 0;
		vrLen = 2031;
		vrLoc = 39093;
	};
	E55EB99C1160CDB000498779 /* nuiAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAttribute.h;
		path = ../../include/nuiAttribute.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 27170}}";
			sepNavSelRange = "{10650, 0}";
			sepNavVisRange = "{9758, 1731}";
		};
	};
	E55EB99D1160CDB000498779 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'nuiVariant::operator PointerType*() const'";
		fRef = E55EB99C1160CDB000498779 /* nuiAttribute.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 843;
		rType = 1;
	};
	E55EB9A21160CED400498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9671160C8AD00498779 /* nuiSpline.cpp */;
		name = "nuiSpline.cpp: 1084";
		rLen = 0;
		rLoc = 24588;
		rType = 0;
		vrLen = 1103;
		vrLoc = 23498;
	};
	E55EB9A31160CED400498779 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Type' was not declared in this scope";
		fRef = E55EB9A41160CED400498779 /* nuiVariant.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 520;
		rType = 1;
	};
	E55EB9A41160CED400498779 /* nuiVariant.h */ = {
		isa = PBXFileReference;
		name = nuiVariant.h;
		path = /Users/meeloo/work/nui3/include/nuiVariant.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 7163}}";
			sepNavSelRange = "{13222, 0}";
			sepNavVisRange = "{12295, 1229}";
		};
	};
	E55EB9A51160CED400498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9A61160CED400498779 /* nuiVariant.h */;
		name = "nuiVariant.h: 505";
		rLen = 0;
		rLoc = 13495;
		rType = 0;
		vrLen = 1229;
		vrLoc = 12295;
	};
	E55EB9A61160CED400498779 /* nuiVariant.h */ = {
		isa = PBXFileReference;
		name = nuiVariant.h;
		path = /Users/meeloo/work/nui3/include/nuiVariant.h;
		sourceTree = "<absolute>";
	};
	E55EB9A91160CED400498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB99C1160CDB000498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 314";
		rLen = 0;
		rLoc = 10650;
		rType = 0;
		vrLen = 1722;
		vrLoc = 9758;
	};
	E55EB9AD1160D03500498779 /* nuiVariant.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiVariant.h;
		path = ../../include/nuiVariant.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 7514}}";
			sepNavSelRange = "{6071, 0}";
			sepNavVisRange = "{5526, 1617}";
		};
	};
	E55EB9AE1160D03500498779 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'nuiVariant::operator PointerType*() const'";
		fRef = E55EB9AD1160D03500498779 /* nuiVariant.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 521;
		rType = 1;
	};
	E55EB9AF1160D03D00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9A41160CED400498779 /* nuiVariant.h */;
		name = "nuiVariant.h: 505";
		rLen = 0;
		rLoc = 13495;
		rType = 0;
		vrLen = 1229;
		vrLoc = 12295;
	};
	E55EB9B01160D03D00498779 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing 'const nuiVariant' as 'this' argument of 'void nuiVariant::ConvertTo(Type&) [with Type = float]' discards qualifiers";
		fRef = E55EB99C1160CDB000498779 /* nuiAttribute.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 313;
		rType = 1;
	};
	E55EB9B11160D03D00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB99C1160CDB000498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 314";
		rLen = 0;
		rLoc = 10650;
		rType = 0;
		vrLen = 1291;
		vrLoc = 9808;
	};
	E55EB9B41160D03D00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9AD1160D03500498779 /* nuiVariant.h */;
		name = "nuiVariant.h: 518";
		rLen = 9;
		rLoc = 13511;
		rType = 0;
		vrLen = 1592;
		vrLoc = 12086;
	};
	E55EB9B51160D03D00498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB99C1160CDB000498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 314";
		rLen = 0;
		rLoc = 10650;
		rType = 0;
		vrLen = 1722;
		vrLoc = 9758;
	};
	E55EBA0C1160D83100498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB99C1160CDB000498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 313";
		rLen = 0;
		rLoc = 10611;
		rType = 0;
		vrLen = 1280;
		vrLoc = 9808;
	};
	E55EBA0D1160D83100498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB9AD1160D03500498779 /* nuiVariant.h */;
		name = "nuiVariant.h: 300";
		rLen = 0;
		rLoc = 6071;
		rType = 0;
		vrLen = 1617;
		vrLoc = 5526;
	};
	E55EBA0E1160D83100498779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55EB99C1160CDB000498779 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 314";
		rLen = 0;
		rLoc = 10650;
		rType = 0;
		vrLen = 1731;
		vrLoc = 9758;
	};
}
