// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = E54257B5115B7F9600EE458C /* AdditiveD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* AdditiveD */;
		breakpoints = (
		);
		codeSenseManager = E54257CC115B7FB600EE458C /* Code sense */;
		executables = (
			E54257B4115B7F9600EE458C /* Additive */,
			E54257B5115B7F9600EE458C /* AdditiveD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					556,
					20,
					556,
					556,
					556,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2114,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291341693;
			PBXWorkspaceStateSaveDate = 291341693;
		};
		perUserProjectItems = {
			E5CC352C115D86E000747AB2 /* PBXTextBookmark */ = E5CC352C115D86E000747AB2 /* PBXTextBookmark */;
			E5CC3557115E42D600747AB2 /* PBXTextBookmark */ = E5CC3557115E42D600747AB2 /* PBXTextBookmark */;
			E5CC35C0115EC12F00747AB2 /* PBXTextBookmark */ = E5CC35C0115EC12F00747AB2 /* PBXTextBookmark */;
		};
		sourceControlManager = E54257CB115B7FB600EE458C /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* Additive */ = {
		activeExec = 0;
		executables = (
			E54257B4115B7F9600EE458C /* Additive */,
		);
	};
	61A9DFC80B833EF200BC506C /* AdditiveD */ = {
		activeExec = 0;
		executables = (
			E54257B5115B7F9600EE458C /* AdditiveD */,
		);
	};
	61A9DFEF0B83433800BC506C /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2223}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{1155, 1455}";
		};
	};
	61A9DFF00B83433800BC506C /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2292, 5655}}";
			sepNavSelRange = "{5666, 0}";
			sepNavVisRange = "{4309, 2160}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1040}}";
			sepNavSelRange = "{1053, 225}";
			sepNavVisRange = "{663, 886}";
		};
	};
	BC6A09CB0EF9301900881ACF /* main.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 652}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	E54257B4115B7F9600EE458C /* Additive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Additive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E54257B5115B7F9600EE458C /* AdditiveD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdditiveD;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E54257CB115B7FB600EE458C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E54257CC115B7FB600EE458C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5CC352B115D86E000747AB2 /* nuiRefCount.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiRefCount.h;
		path = /Users/meeloo/work/nui3/include/nuiRefCount.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1183}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{946, 502}";
		};
	};
	E5CC352C115D86E000747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC352D115D86E000747AB2 /* nuiSurface.cpp */;
		name = "nuiSurface.cpp: 40";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1091;
		vrLoc = 386;
	};
	E5CC352D115D86E000747AB2 /* nuiSurface.cpp */ = {
		isa = PBXFileReference;
		name = nuiSurface.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiSurface.cpp;
		sourceTree = "<absolute>";
	};
	E5CC3557115E42D600747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC352B115D86E000747AB2 /* nuiRefCount.h */;
		name = "nuiRefCount.h: 91";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 502;
		vrLoc = 946;
	};
	E5CC35C0115EC12F00747AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CC35C1115EC12F00747AB2 /* nuiRefCount.h */;
		name = "nuiRefCount.h: 91";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 920;
		vrLoc = 529;
	};
	E5CC35C1115EC12F00747AB2 /* nuiRefCount.h */ = {
		isa = PBXFileReference;
		name = nuiRefCount.h;
		path = /Users/meeloo/work/nui3/include/nuiRefCount.h;
		sourceTree = "<absolute>";
	};
}
