// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = BC775BCE109245BB00760F39 /* sqlite-ViewerD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* sqlite-ViewerD */;
		addToTargets = (
			61A9DFC80B833EF200BC506C /* sqlite-ViewerD */,
			61A9DFBE0B833E9600BC506C /* sqlite-Viewer */,
			61A9DFC80B833EF200BC506C /* sqlite-ViewerD */,
		);
		codeSenseManager = BC775BF6109245C400760F39 /* Code sense */;
		executables = (
			BC775BCD109245BB00760F39 /* sqlite-Viewer */,
			BC775BCE109245BB00760F39 /* sqlite-ViewerD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278113972;
			PBXWorkspaceStateSaveDate = 278113972;
		};
		perUserProjectItems = {
			BC70110110924981002D60E2 /* PlistBookmark */ = BC70110110924981002D60E2 /* PlistBookmark */;
			BC70110210924981002D60E2 /* PBXTextBookmark */ = BC70110210924981002D60E2 /* PBXTextBookmark */;
			BCC820961093AEB500D76273 /* PBXTextBookmark */ = BCC820961093AEB500D76273 /* PBXTextBookmark */;
			BCC8209A1093AF5B00D76273 /* PBXTextBookmark */ = BCC8209A1093AF5B00D76273 /* PBXTextBookmark */;
			BCC8209B1093AF5B00D76273 /* PBXTextBookmark */ = BCC8209B1093AF5B00D76273 /* PBXTextBookmark */;
		};
		sourceControlManager = BC775BF5109245C400760F39 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* sqlite-Viewer */ = {
		activeExec = 0;
		executables = (
			BC775BCD109245BB00760F39 /* sqlite-Viewer */,
		);
	};
	61A9DFC80B833EF200BC506C /* sqlite-ViewerD */ = {
		activeExec = 0;
		executables = (
			BC775BCE109245BB00760F39 /* sqlite-ViewerD */,
		);
	};
	BC70110110924981002D60E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BC6A09AB0EF92BAB00881ACF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neywen/devel/nui3/tools/sqlite-Viewer/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BC70110210924981002D60E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC775C02109245ED00760F39 /* Sql.h */;
		name = "Sql.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	BC775BCD109245BB00760F39 /* sqlite-Viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "sqlite-Viewer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BC775BCE109245BB00760F39 /* sqlite-ViewerD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "sqlite-ViewerD";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BC775BF5109245C400760F39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BC775BF6109245C400760F39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC775BFC109245ED00760F39 /* Navigator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1432, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	BC775C01109245ED00760F39 /* Sql.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1432, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	BC775C02109245ED00760F39 /* Sql.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	BC775C03109245ED00760F39 /* SqlRequest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 924}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	BC775C04109245ED00760F39 /* SqlRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 714}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{74, 673}";
		};
	};
	BCC820961093AEB500D76273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC775C04109245ED00760F39 /* SqlRequest.h */;
		name = "SqlRequest.h: 28";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 673;
		vrLoc = 74;
	};
	BCC8209A1093AF5B00D76273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC775C03109245ED00760F39 /* SqlRequest.cpp */;
		name = "SqlRequest.cpp: 24";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	BCC8209B1093AF5B00D76273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC775C04109245ED00760F39 /* SqlRequest.h */;
		name = "SqlRequest.h: 28";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
}
