// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = BC775BCD109245BB00760F39 /* sqlite-Viewer */;
		activeTarget = 61A9DFBE0B833E9600BC506C /* sqlite-Viewer */;
		addToTargets = (
			61A9DFC80B833EF200BC506C /* sqlite-ViewerD */,
			61A9DFBE0B833E9600BC506C /* sqlite-Viewer */,
			61A9DFC80B833EF200BC506C /* sqlite-ViewerD */,
		);
		codeSenseManager = BC775BF6109245C400760F39 /* Code sense */;
		executables = (
			BC775BCD109245BB00760F39 /* sqlite-Viewer */,
			BC775BCE109245BB00760F39 /* sqlite-ViewerD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					852,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278021563;
			PBXWorkspaceStateSaveDate = 278021563;
		};
		perUserProjectItems = {
			BC775C291092466000760F39 /* PlistBookmark */ = BC775C291092466000760F39 /* PlistBookmark */;
			BC775C2E109246B500760F39 /* PlistBookmark */ = BC775C2E109246B500760F39 /* PlistBookmark */;
		};
		sourceControlManager = BC775BF5109245C400760F39 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* sqlite-Viewer */ = {
		activeExec = 0;
		executables = (
			BC775BCD109245BB00760F39 /* sqlite-Viewer */,
		);
	};
	61A9DFC80B833EF200BC506C /* sqlite-ViewerD */ = {
		activeExec = 0;
		executables = (
			BC775BCE109245BB00760F39 /* sqlite-ViewerD */,
		);
	};
	BC775BCD109245BB00760F39 /* sqlite-Viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "sqlite-Viewer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BC775BCE109245BB00760F39 /* sqlite-ViewerD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "sqlite-ViewerD";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BC775BF5109245C400760F39 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BC775BF6109245C400760F39 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC775C291092466000760F39 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BC6A09AB0EF92BAB00881ACF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neywen/devel/nui3/tools/sqlite-Viewer/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BC775C2E109246B500760F39 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BC6A09AB0EF92BAB00881ACF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neywen/devel/nui3/tools/sqlite-Viewer/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
