// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5FCB1E90FD5E88200CE6298 /* SimpleTouch_iPhoneD */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = C9F5F9070DA84CAB00E078ED /* SimpleTouch_iPhoneD */;
		addToTargets = (
			C9F5F9070DA84CAB00E078ED /* SimpleTouch_iPhoneD */,
			C99995F80DA6EE97001A7116 /* SimpleTouch_iPhone */,
		);
		breakpoints = (
		);
		codeSenseManager = E5FCB2030FD5E8A100CE6298 /* Code sense */;
		executables = (
			E5FCB1E80FD5E88200CE6298 /* SimpleTouch_iPhone */,
			E5FCB1E90FD5E88200CE6298 /* SimpleTouch_iPhoneD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307030666;
			PBXWorkspaceStateSaveDate = 307030666;
		};
		perUserProjectItems = {
			E5FC8F83124CF3010027EC36 /* PBXTextBookmark */ = E5FC8F83124CF3010027EC36 /* PBXTextBookmark */;
			E5FC8F9C124CF5B10027EC36 /* PBXTextBookmark */ = E5FC8F9C124CF5B10027EC36 /* PBXTextBookmark */;
			E5FC8FA3124CF5E90027EC36 /* PBXTextBookmark */ = E5FC8FA3124CF5E90027EC36 /* PBXTextBookmark */;
			E5FC8FA4124CF5EB0027EC36 /* PBXTextBookmark */ = E5FC8FA4124CF5EB0027EC36 /* PBXTextBookmark */;
			E5FC8FA9124CF88A0027EC36 /* PBXTextBookmark */ = E5FC8FA9124CF88A0027EC36 /* PBXTextBookmark */;
			E5FCB20D0FD5F1AD00CE6298 /* PBXTextBookmark */ = E5FCB20D0FD5F1AD00CE6298 /* PBXTextBookmark */;
			E5FCB2560FD5F5CF00CE6298 /* PBXTextBookmark */ = E5FCB2560FD5F5CF00CE6298 /* PBXTextBookmark */;
			E5FCB2580FD5F5CF00CE6298 /* PBXTextBookmark */ = E5FCB2580FD5F5CF00CE6298 /* PBXTextBookmark */;
			E5FCB2730FD5FA2B00CE6298 /* PBXTextBookmark */ = E5FCB2730FD5FA2B00CE6298 /* PBXTextBookmark */;
			E5FCB2750FD5FA2B00CE6298 /* PBXTextBookmark */ = E5FCB2750FD5FA2B00CE6298 /* PBXTextBookmark */;
		};
		sourceControlManager = E5FCB2020FD5E8A100CE6298 /* Source Control */;
		userBuildSettings = {
		};
	};
	BC6A0A430EF93F9700881ACF /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3640}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{244, 934}";
		};
	};
	BC6A0A440EF93F9700881ACF /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 455}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{215, 345}";
		};
	};
	C99995F80DA6EE97001A7116 /* SimpleTouch_iPhone */ = {
		activeExec = 0;
		executables = (
			E5FCB1E80FD5E88200CE6298 /* SimpleTouch_iPhone */,
		);
	};
	C9F5F9070DA84CAB00E078ED /* SimpleTouch_iPhoneD */ = {
		activeExec = 0;
		executables = (
			E5FCB1E90FD5E88200CE6298 /* SimpleTouch_iPhoneD */,
		);
	};
	E5FC8F83124CF3010027EC36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FC8F84124CF3010027EC36 /* pngerror.c */;
		name = "pngerror.c: 221";
		rLen = 0;
		rLoc = 6821;
		rType = 0;
		vrLen = 1443;
		vrLoc = 6123;
	};
	E5FC8F84124CF3010027EC36 /* pngerror.c */ = {
		isa = PBXFileReference;
		name = pngerror.c;
		path = /Users/meeloo/work/nui3/deps/libpng/pngerror.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4758}}";
			sepNavSelRange = "{6821, 0}";
			sepNavVisRange = "{5306, 1223}";
		};
	};
	E5FC8F87124CF3010027EC36 /* pngpread.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pngpread.c;
		path = /Users/meeloo/work/nui3/deps/libpng/pngpread.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 22737}}";
			sepNavSelRange = "{45165, 33}";
			sepNavVisRange = "{44722, 831}";
		};
	};
	E5FC8F9B124CF5330027EC36 /* nglImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglImage.cpp;
		path = /Users/meeloo/work/nui3/src/Image/nglImage.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 14417}}";
			sepNavSelRange = "{17199, 0}";
			sepNavVisRange = "{16637, 550}";
		};
	};
	E5FC8F9C124CF5B10027EC36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FC8F87124CF3010027EC36 /* pngpread.c */;
		name = "pngpread.c: 1590";
		rLen = 33;
		rLoc = 45165;
		rType = 0;
		vrLen = 831;
		vrLoc = 44722;
	};
	E5FC8FA3124CF5E90027EC36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A430EF93F9700881ACF /* Application.cpp */;
		name = "Application.cpp: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 934;
		vrLoc = 244;
	};
	E5FC8FA4124CF5EB0027EC36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FC8F9B124CF5330027EC36 /* nglImage.cpp */;
		name = "nglImage.cpp: 822";
		rLen = 0;
		rLoc = 17199;
		rType = 0;
		vrLen = 550;
		vrLoc = 16637;
	};
	E5FC8FA9124CF88A0027EC36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A430EF93F9700881ACF /* Application.cpp */;
		name = "Application.cpp: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 417;
		vrLoc = 244;
	};
	E5FCB1E80FD5E88200CE6298 /* SimpleTouch_iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleTouch_iPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5FCB1E90FD5E88200CE6298 /* SimpleTouch_iPhoneD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleTouch_iPhoneD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5FCB2020FD5E8A100CE6298 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5FCB2030FD5E8A100CE6298 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5FCB20D0FD5F1AD00CE6298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A440EF93F9700881ACF /* Application.h */;
		name = "Application.h: 28";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 345;
		vrLoc = 215;
	};
	E5FCB2560FD5F5CF00CE6298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FCB2570FD5F5CF00CE6298 /* nuiColor.h */;
		name = "nuiColor.h: 71";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 968;
		vrLoc = 1047;
	};
	E5FCB2570FD5F5CF00CE6298 /* nuiColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiColor.h;
		path = /Users/meeloo/work/nui3/include/nuiColor.h;
		sourceTree = "<absolute>";
	};
	E5FCB2580FD5F5CF00CE6298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FCB2590FD5F5CF00CE6298 /* nuiRect.h */;
		name = "nuiRect.h: 84";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 871;
		vrLoc = 1287;
	};
	E5FCB2590FD5F5CF00CE6298 /* nuiRect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiRect.h;
		path = /Users/meeloo/work/nui3/include/nuiRect.h;
		sourceTree = "<absolute>";
	};
	E5FCB2730FD5FA2B00CE6298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FCB2740FD5FA2B00CE6298 /* nuiRenderArray.cpp */;
		name = "nuiRenderArray.cpp: 105";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1739;
	};
	E5FCB2740FD5FA2B00CE6298 /* nuiRenderArray.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiRenderArray.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiRenderArray.cpp;
		sourceTree = "<absolute>";
	};
	E5FCB2750FD5FA2B00CE6298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FCB2760FD5FA2B00CE6298 /* nuiDrawContext.cpp */;
		name = "nuiDrawContext.cpp: 531";
		rLen = 0;
		rLoc = 13085;
		rType = 0;
		vrLen = 1043;
		vrLoc = 14078;
	};
	E5FCB2760FD5FA2B00CE6298 /* nuiDrawContext.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiDrawContext.cpp;
		path = /Users/meeloo/work/nui3/src/Renderers/nuiDrawContext.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 20046}}";
			sepNavSelRange = "{14066, 0}";
			sepNavVisRange = "{13395, 1389}";
		};
	};
}
