// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E580F04F0FE27B10006AC2E1 /* HTMLTreeD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* HTMLTreeD */;
		addToTargets = (
			61A9DFBE0B833E9600BC506C /* HTMLTree */,
			61A9DFC80B833EF200BC506C /* HTMLTreeD */,
		);
		breakpoints = (
			E580F0CA0FE29B60006AC2E1 /* HTMLTree.cpp:108 */,
		);
		codeSenseManager = E580F0660FE27B2F006AC2E1 /* Code sense */;
		executables = (
			E580F04E0FE27B10006AC2E1 /* HTMLTree */,
			E580F04F0FE27B10006AC2E1 /* HTMLTreeD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266500880;
			PBXWorkspaceStateSaveDate = 266500880;
		};
		perUserProjectItems = {
			E580F07B0FE29947006AC2E1 /* PBXTextBookmark */ = E580F07B0FE29947006AC2E1 /* PBXTextBookmark */;
			E580F07C0FE29947006AC2E1 /* PBXTextBookmark */ = E580F07C0FE29947006AC2E1 /* PBXTextBookmark */;
			E580F07D0FE29947006AC2E1 /* PBXTextBookmark */ = E580F07D0FE29947006AC2E1 /* PBXTextBookmark */;
			E580F07F0FE29947006AC2E1 /* PBXTextBookmark */ = E580F07F0FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0800FE29947006AC2E1 /* PBXTextBookmark */ = E580F0800FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0810FE29947006AC2E1 /* PBXTextBookmark */ = E580F0810FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0820FE29947006AC2E1 /* PBXTextBookmark */ = E580F0820FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0830FE29947006AC2E1 /* PBXTextBookmark */ = E580F0830FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0840FE29947006AC2E1 /* PBXTextBookmark */ = E580F0840FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0850FE29947006AC2E1 /* PBXTextBookmark */ = E580F0850FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0860FE29947006AC2E1 /* PBXTextBookmark */ = E580F0860FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0870FE29947006AC2E1 /* PBXTextBookmark */ = E580F0870FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0880FE29947006AC2E1 /* PBXTextBookmark */ = E580F0880FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0890FE29947006AC2E1 /* PBXTextBookmark */ = E580F0890FE29947006AC2E1 /* PBXTextBookmark */;
			E580F08A0FE29947006AC2E1 /* PBXTextBookmark */ = E580F08A0FE29947006AC2E1 /* PBXTextBookmark */;
			E580F08B0FE29947006AC2E1 /* PBXTextBookmark */ = E580F08B0FE29947006AC2E1 /* PBXTextBookmark */;
			E580F08C0FE29947006AC2E1 /* PBXTextBookmark */ = E580F08C0FE29947006AC2E1 /* PBXTextBookmark */;
			E580F08E0FE29947006AC2E1 /* PBXTextBookmark */ = E580F08E0FE29947006AC2E1 /* PBXTextBookmark */;
			E580F08F0FE29947006AC2E1 /* PBXTextBookmark */ = E580F08F0FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0910FE29947006AC2E1 /* PBXTextBookmark */ = E580F0910FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0920FE29947006AC2E1 /* PBXTextBookmark */ = E580F0920FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0930FE29947006AC2E1 /* PBXTextBookmark */ = E580F0930FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0940FE2994F006AC2E1 /* PBXTextBookmark */ = E580F0940FE2994F006AC2E1 /* PBXTextBookmark */;
			E580F0A20FE29974006AC2E1 /* PBXTextBookmark */ = E580F0A20FE29974006AC2E1 /* PBXTextBookmark */;
			E580F0A40FE29974006AC2E1 /* PBXTextBookmark */ = E580F0A40FE29974006AC2E1 /* PBXTextBookmark */;
			E580F0A60FE29974006AC2E1 /* PBXTextBookmark */ = E580F0A60FE29974006AC2E1 /* PBXTextBookmark */;
			E580F0A70FE29974006AC2E1 /* PBXTextBookmark */ = E580F0A70FE29974006AC2E1 /* PBXTextBookmark */;
			E580F0A80FE29974006AC2E1 /* PBXTextBookmark */ = E580F0A80FE29974006AC2E1 /* PBXTextBookmark */;
			E580F0AA0FE29974006AC2E1 /* PBXTextBookmark */ = E580F0AA0FE29974006AC2E1 /* PBXTextBookmark */;
			E580F0AC0FE29974006AC2E1 /* PBXTextBookmark */ = E580F0AC0FE29974006AC2E1 /* PBXTextBookmark */;
			E580F0AD0FE2997B006AC2E1 /* PBXTextBookmark */ = E580F0AD0FE2997B006AC2E1 /* PBXTextBookmark */;
			E580F0AE0FE29986006AC2E1 /* PBXTextBookmark */ = E580F0AE0FE29986006AC2E1 /* PBXTextBookmark */;
			E580F0B00FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0B00FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0B10FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0B10FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0B30FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0B30FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0B40FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0B40FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0B50FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0B50FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0B60FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0B60FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0B70FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0B70FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0B80FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0B80FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0B90FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0B90FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0BA0FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0BA0FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0BC0FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0BC0FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0BD0FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0BD0FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0BE0FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0BE0FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0BF0FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0BF0FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0C00FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0C00FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0C10FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0C10FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0C30FE29A5E006AC2E1 /* PBXTextBookmark */ = E580F0C30FE29A5E006AC2E1 /* PBXTextBookmark */;
			E580F0C40FE29A5E006AC2E1 /* PBXTextBookmark */ = E580F0C40FE29A5E006AC2E1 /* PBXTextBookmark */;
			E580F0C60FE29A92006AC2E1 /* PBXTextBookmark */ = E580F0C60FE29A92006AC2E1 /* PBXTextBookmark */;
			E580F0C70FE29A99006AC2E1 /* PBXTextBookmark */ = E580F0C70FE29A99006AC2E1 /* PBXTextBookmark */;
			E580F0CC0FE29B70006AC2E1 /* PBXTextBookmark */ = E580F0CC0FE29B70006AC2E1 /* PBXTextBookmark */;
			E580F0CD0FE29B76006AC2E1 /* PBXTextBookmark */ = E580F0CD0FE29B76006AC2E1 /* PBXTextBookmark */;
			E580F0CE0FE29B7C006AC2E1 /* PBXTextBookmark */ = E580F0CE0FE29B7C006AC2E1 /* PBXTextBookmark */;
			E580F0D00FE29B8F006AC2E1 /* PBXTextBookmark */ = E580F0D00FE29B8F006AC2E1 /* PBXTextBookmark */;
			E580F0D10FE29BE0006AC2E1 /* PBXTextBookmark */ = E580F0D10FE29BE0006AC2E1 /* PBXTextBookmark */;
			E580F0D30FE29BFC006AC2E1 /* PBXTextBookmark */ = E580F0D30FE29BFC006AC2E1 /* PBXTextBookmark */;
			E580F0D40FE29C02006AC2E1 /* PBXTextBookmark */ = E580F0D40FE29C02006AC2E1 /* PBXTextBookmark */;
			E580F0D50FE29C08006AC2E1 /* PBXTextBookmark */ = E580F0D50FE29C08006AC2E1 /* PBXTextBookmark */;
			E580F0DA0FE29CFC006AC2E1 /* PBXTextBookmark */ = E580F0DA0FE29CFC006AC2E1 /* PBXTextBookmark */;
			E580F0DB0FE29D02006AC2E1 /* PBXTextBookmark */ = E580F0DB0FE29D02006AC2E1 /* PBXTextBookmark */;
			E580F0DC0FE29D08006AC2E1 /* PBXTextBookmark */ = E580F0DC0FE29D08006AC2E1 /* PBXTextBookmark */;
			E580F0DF0FE29D9E006AC2E1 /* PBXTextBookmark */ = E580F0DF0FE29D9E006AC2E1 /* PBXTextBookmark */;
			E580F0E00FE29D9E006AC2E1 /* PBXTextBookmark */ = E580F0E00FE29D9E006AC2E1 /* PBXTextBookmark */;
			E580F0E10FE29D9E006AC2E1 /* PBXTextBookmark */ = E580F0E10FE29D9E006AC2E1 /* PBXTextBookmark */;
			E580F0E20FE29D9E006AC2E1 /* PBXTextBookmark */ = E580F0E20FE29D9E006AC2E1 /* PBXTextBookmark */;
			E580F0E30FE29DA5006AC2E1 /* PBXTextBookmark */ = E580F0E30FE29DA5006AC2E1 /* PBXTextBookmark */;
			E580F0E40FE29DAB006AC2E1 /* PBXTextBookmark */ = E580F0E40FE29DAB006AC2E1 /* PBXTextBookmark */;
			E580F0E70FE29DD3006AC2E1 /* PBXTextBookmark */ = E580F0E70FE29DD3006AC2E1 /* PBXTextBookmark */;
			E580F0E80FE29DD9006AC2E1 /* PBXTextBookmark */ = E580F0E80FE29DD9006AC2E1 /* PBXTextBookmark */;
			E580F0E90FE29DDF006AC2E1 /* PBXTextBookmark */ = E580F0E90FE29DDF006AC2E1 /* PBXTextBookmark */;
			E580F0EC0FE29EFE006AC2E1 /* PBXTextBookmark */ = E580F0EC0FE29EFE006AC2E1 /* PBXTextBookmark */;
			E580F0EE0FE29EFE006AC2E1 /* PBXTextBookmark */ = E580F0EE0FE29EFE006AC2E1 /* PBXTextBookmark */;
			E580F0F00FE29EFE006AC2E1 /* PBXTextBookmark */ = E580F0F00FE29EFE006AC2E1 /* PBXTextBookmark */;
			E580F0F10FE29EFE006AC2E1 /* PBXTextBookmark */ = E580F0F10FE29EFE006AC2E1 /* PBXTextBookmark */;
			E580F0F30FE29EFE006AC2E1 /* PBXTextBookmark */ = E580F0F30FE29EFE006AC2E1 /* PBXTextBookmark */;
			E580F0F50FE29EFE006AC2E1 /* PBXTextBookmark */ = E580F0F50FE29EFE006AC2E1 /* PBXTextBookmark */;
			E580F0F60FE29F04006AC2E1 /* PBXTextBookmark */ = E580F0F60FE29F04006AC2E1 /* PBXTextBookmark */;
			E580F0F70FE29F0A006AC2E1 /* PBXTextBookmark */ = E580F0F70FE29F0A006AC2E1 /* PBXTextBookmark */;
			E580F0FA0FE29F4D006AC2E1 /* PBXTextBookmark */ = E580F0FA0FE29F4D006AC2E1 /* PBXTextBookmark */;
			E580F0FD0FE29F6F006AC2E1 /* PBXTextBookmark */ = E580F0FD0FE29F6F006AC2E1 /* PBXTextBookmark */;
			E580F0FE0FE29F75006AC2E1 /* PBXTextBookmark */ = E580F0FE0FE29F75006AC2E1 /* PBXTextBookmark */;
			E580F1010FE29FAE006AC2E1 /* PBXTextBookmark */ = E580F1010FE29FAE006AC2E1 /* PBXTextBookmark */;
			E580F1020FE29FB4006AC2E1 /* PBXTextBookmark */ = E580F1020FE29FB4006AC2E1 /* PBXTextBookmark */;
			E580F1030FE29FB9006AC2E1 /* PBXTextBookmark */ = E580F1030FE29FB9006AC2E1 /* PBXTextBookmark */;
			E580F1060FE2A24B006AC2E1 /* PBXTextBookmark */ = E580F1060FE2A24B006AC2E1 /* PBXTextBookmark */;
			E580F1070FE2A24B006AC2E1 /* PBXTextBookmark */ = E580F1070FE2A24B006AC2E1 /* PBXTextBookmark */;
			E580F1090FE2A24B006AC2E1 /* PBXTextBookmark */ = E580F1090FE2A24B006AC2E1 /* PBXTextBookmark */;
			E580F10A0FE2A24B006AC2E1 /* PBXTextBookmark */ = E580F10A0FE2A24B006AC2E1 /* PBXTextBookmark */;
			E580F10B0FE2A24B006AC2E1 /* PBXTextBookmark */ = E580F10B0FE2A24B006AC2E1 /* PBXTextBookmark */;
			E580F10D0FE2A24B006AC2E1 /* PBXTextBookmark */ = E580F10D0FE2A24B006AC2E1 /* PBXTextBookmark */;
			E580F10E0FE2A265006AC2E1 /* PBXTextBookmark */ = E580F10E0FE2A265006AC2E1 /* PBXTextBookmark */;
			E580F10F0FE2A26B006AC2E1 /* PBXTextBookmark */ = E580F10F0FE2A26B006AC2E1 /* PBXTextBookmark */;
			E580F1120FE2A2ED006AC2E1 /* PBXTextBookmark */ = E580F1120FE2A2ED006AC2E1 /* PBXTextBookmark */;
			E580F1130FE2A2F3006AC2E1 /* PBXTextBookmark */ = E580F1130FE2A2F3006AC2E1 /* PBXTextBookmark */;
			E580F1140FE2A2F9006AC2E1 /* PBXTextBookmark */ = E580F1140FE2A2F9006AC2E1 /* PBXTextBookmark */;
			E580F1170FE2A310006AC2E1 /* PBXTextBookmark */ = E580F1170FE2A310006AC2E1 /* PBXTextBookmark */;
			E580F1180FE2A316006AC2E1 /* PBXTextBookmark */ = E580F1180FE2A316006AC2E1 /* PBXTextBookmark */;
			E580F1190FE2A31C006AC2E1 /* PBXTextBookmark */ = E580F1190FE2A31C006AC2E1 /* PBXTextBookmark */;
			E580F11C0FE2A32B006AC2E1 /* PBXTextBookmark */ = E580F11C0FE2A32B006AC2E1 /* PBXTextBookmark */;
			E580F11D0FE2A331006AC2E1 /* PBXTextBookmark */ = E580F11D0FE2A331006AC2E1 /* PBXTextBookmark */;
			E580F11E0FE2A337006AC2E1 /* PBXTextBookmark */ = E580F11E0FE2A337006AC2E1 /* PBXTextBookmark */;
			E580F1200FE2A362006AC2E1 /* PBXTextBookmark */ = E580F1200FE2A362006AC2E1 /* PBXTextBookmark */;
			E580F1220FE2A38D006AC2E1 /* PBXTextBookmark */ = E580F1220FE2A38D006AC2E1 /* PBXTextBookmark */;
			E580F1230FE2A393006AC2E1 /* PBXTextBookmark */ = E580F1230FE2A393006AC2E1 /* PBXTextBookmark */;
			E580F1240FE2A399006AC2E1 /* PBXTextBookmark */ = E580F1240FE2A399006AC2E1 /* PBXTextBookmark */;
			E580F1270FE2A429006AC2E1 /* PBXTextBookmark */ = E580F1270FE2A429006AC2E1 /* PBXTextBookmark */;
			E580F1280FE2A429006AC2E1 /* PBXTextBookmark */ = E580F1280FE2A429006AC2E1 /* PBXTextBookmark */;
			E580F1290FE2A429006AC2E1 /* PBXTextBookmark */ = E580F1290FE2A429006AC2E1 /* PBXTextBookmark */;
			E580F12A0FE2A429006AC2E1 /* PBXTextBookmark */ = E580F12A0FE2A429006AC2E1 /* PBXTextBookmark */;
			E580F12B0FE2A429006AC2E1 /* PBXTextBookmark */ = E580F12B0FE2A429006AC2E1 /* PBXTextBookmark */;
			E580F12C0FE2A42B006AC2E1 /* PBXTextBookmark */ = E580F12C0FE2A42B006AC2E1 /* PBXTextBookmark */;
			E580F12D0FE2A42F006AC2E1 /* PBXTextBookmark */ = E580F12D0FE2A42F006AC2E1 /* PBXTextBookmark */;
			E580F1300FE2A452006AC2E1 /* PBXTextBookmark */ = E580F1300FE2A452006AC2E1 /* PBXTextBookmark */;
			E580F1320FE2A452006AC2E1 /* PBXTextBookmark */ = E580F1320FE2A452006AC2E1 /* PBXTextBookmark */;
			E580F1330FE2A452006AC2E1 /* PBXTextBookmark */ = E580F1330FE2A452006AC2E1 /* PBXTextBookmark */;
			E580F1340FE2A452006AC2E1 /* PBXTextBookmark */ = E580F1340FE2A452006AC2E1 /* PBXTextBookmark */;
			E580F1360FE2A452006AC2E1 /* PBXTextBookmark */ = E580F1360FE2A452006AC2E1 /* PBXTextBookmark */;
			E580F1370FE2A458006AC2E1 /* PBXTextBookmark */ = E580F1370FE2A458006AC2E1 /* PBXTextBookmark */;
			E580F1380FE2A45E006AC2E1 /* PBXTextBookmark */ = E580F1380FE2A45E006AC2E1 /* PBXTextBookmark */;
			E580F13D0FE2A93F006AC2E1 /* PBXTextBookmark */ = E580F13D0FE2A93F006AC2E1 /* PBXTextBookmark */;
			E580F13E0FE2A93F006AC2E1 /* PBXTextBookmark */ = E580F13E0FE2A93F006AC2E1 /* PBXTextBookmark */;
			E580F13F0FE2A93F006AC2E1 /* PBXTextBookmark */ = E580F13F0FE2A93F006AC2E1 /* PBXTextBookmark */;
			E580F1400FE2A93F006AC2E1 /* PBXTextBookmark */ = E580F1400FE2A93F006AC2E1 /* PBXTextBookmark */;
			E580F1410FE2A93F006AC2E1 /* PBXTextBookmark */ = E580F1410FE2A93F006AC2E1 /* PBXTextBookmark */;
			E580F1420FE2A93F006AC2E1 /* PBXTextBookmark */ = E580F1420FE2A93F006AC2E1 /* PBXTextBookmark */;
			E580F1430FE2A93F006AC2E1 /* PBXTextBookmark */ = E580F1430FE2A93F006AC2E1 /* PBXTextBookmark */;
			E580F1440FE2A93F006AC2E1 /* PBXTextBookmark */ = E580F1440FE2A93F006AC2E1 /* PBXTextBookmark */;
			E580F1450FE2A93F006AC2E1 /* PBXTextBookmark */ = E580F1450FE2A93F006AC2E1 /* PBXTextBookmark */;
			E580F14C0FE2A99E006AC2E1 /* PBXTextBookmark */ = E580F14C0FE2A99E006AC2E1 /* PBXTextBookmark */;
			E580F14D0FE2A99E006AC2E1 /* PBXTextBookmark */ = E580F14D0FE2A99E006AC2E1 /* PBXTextBookmark */;
			E580F14E0FE2A9A4006AC2E1 /* PBXTextBookmark */ = E580F14E0FE2A9A4006AC2E1 /* PBXTextBookmark */;
			E580F1520FE2AA4F006AC2E1 /* PBXTextBookmark */ = E580F1520FE2AA4F006AC2E1 /* PBXTextBookmark */;
			E580F1540FE2AA4F006AC2E1 /* PBXTextBookmark */ = E580F1540FE2AA4F006AC2E1 /* PBXTextBookmark */;
			E580F1550FE2AA4F006AC2E1 /* PBXTextBookmark */ = E580F1550FE2AA4F006AC2E1 /* PBXTextBookmark */;
			E580F1570FE2AA4F006AC2E1 /* PBXTextBookmark */ = E580F1570FE2AA4F006AC2E1 /* PBXTextBookmark */;
			E580F1580FE2AA4F006AC2E1 /* PBXTextBookmark */ = E580F1580FE2AA4F006AC2E1 /* PBXTextBookmark */;
			E580F1590FE2AA4F006AC2E1 /* PBXTextBookmark */ = E580F1590FE2AA4F006AC2E1 /* PBXTextBookmark */;
			E580F15B0FE2AA4F006AC2E1 /* PBXTextBookmark */ = E580F15B0FE2AA4F006AC2E1 /* PBXTextBookmark */;
			E580F15C0FE2AA53006AC2E1 /* PBXTextBookmark */ = E580F15C0FE2AA53006AC2E1 /* PBXTextBookmark */;
			E580F15D0FE2AA56006AC2E1 /* PBXTextBookmark */ = E580F15D0FE2AA56006AC2E1 /* PBXTextBookmark */;
			E580F1600FE2AA95006AC2E1 /* PBXTextBookmark */ = E580F1600FE2AA95006AC2E1 /* PBXTextBookmark */;
			E580F1610FE2AA95006AC2E1 /* PBXTextBookmark */ = E580F1610FE2AA95006AC2E1 /* PBXTextBookmark */;
			E580F1620FE2AA95006AC2E1 /* PBXTextBookmark */ = E580F1620FE2AA95006AC2E1 /* PBXTextBookmark */;
			E580F1630FE2AA95006AC2E1 /* PBXTextBookmark */ = E580F1630FE2AA95006AC2E1 /* PBXTextBookmark */;
			E580F1640FE2AAA2006AC2E1 /* PBXTextBookmark */ = E580F1640FE2AAA2006AC2E1 /* PBXTextBookmark */;
			E580F1650FE2AAA2006AC2E1 /* PBXTextBookmark */ = E580F1650FE2AAA2006AC2E1 /* PBXTextBookmark */;
			E580F1660FE2AAA3006AC2E1 /* PBXTextBookmark */ = E580F1660FE2AAA3006AC2E1 /* PBXTextBookmark */;
			E580F1690FE2AAEA006AC2E1 /* PBXTextBookmark */ = E580F1690FE2AAEA006AC2E1 /* PBXTextBookmark */;
			E580F16A0FE2AAEA006AC2E1 /* PBXTextBookmark */ = E580F16A0FE2AAEA006AC2E1 /* PBXTextBookmark */;
			E580F16C0FE2AAEA006AC2E1 /* PBXTextBookmark */ = E580F16C0FE2AAEA006AC2E1 /* PBXTextBookmark */;
			E580F16D0FE2AAEA006AC2E1 /* PBXTextBookmark */ = E580F16D0FE2AAEA006AC2E1 /* PBXTextBookmark */;
			E580F16E0FE2AAEA006AC2E1 /* PBXTextBookmark */ = E580F16E0FE2AAEA006AC2E1 /* PBXTextBookmark */;
			E580F16F0FE2AAEA006AC2E1 /* PBXTextBookmark */ = E580F16F0FE2AAEA006AC2E1 /* PBXTextBookmark */;
			E580F1710FE2AAEA006AC2E1 /* PBXTextBookmark */ = E580F1710FE2AAEA006AC2E1 /* PBXTextBookmark */;
			E580F1720FE2AAF0006AC2E1 /* PBXTextBookmark */ = E580F1720FE2AAF0006AC2E1 /* PBXTextBookmark */;
			E580F1730FE2AAF0006AC2E1 /* PBXTextBookmark */ = E580F1730FE2AAF0006AC2E1 /* PBXTextBookmark */;
			E580F1740FE2AAF6006AC2E1 /* PBXTextBookmark */ = E580F1740FE2AAF6006AC2E1 /* PBXTextBookmark */;
			E580F1760FE2AC1E006AC2E1 /* PBXTextBookmark */ = E580F1760FE2AC1E006AC2E1 /* PBXTextBookmark */;
			E580F1780FE2AC32006AC2E1 /* PBXTextBookmark */ = E580F1780FE2AC32006AC2E1 /* PBXTextBookmark */;
			E580F1790FE2AC32006AC2E1 /* PBXTextBookmark */ = E580F1790FE2AC32006AC2E1 /* PBXTextBookmark */;
			E580F17A0FE2AC32006AC2E1 /* PBXTextBookmark */ = E580F17A0FE2AC32006AC2E1 /* PBXTextBookmark */;
			E580F17B0FE2AC32006AC2E1 /* PBXTextBookmark */ = E580F17B0FE2AC32006AC2E1 /* PBXTextBookmark */;
			E580F17C0FE2AC38006AC2E1 /* PBXTextBookmark */ = E580F17C0FE2AC38006AC2E1 /* PBXTextBookmark */;
		};
		sourceControlManager = E580F0650FE27B2F006AC2E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* HTMLTree */ = {
		activeExec = 0;
		executables = (
			E580F04E0FE27B10006AC2E1 /* HTMLTree */,
		);
	};
	61A9DFC80B833EF200BC506C /* HTMLTreeD */ = {
		activeExec = 0;
		executables = (
			E580F04F0FE27B10006AC2E1 /* HTMLTreeD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1624}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{221, 1691}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 799}}";
			sepNavSelRange = "{0, 155}";
			sepNavVisRange = "{0, 617}";
		};
	};
	E580F04E0FE27B10006AC2E1 /* HTMLTree */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLTree;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E580F04F0FE27B10006AC2E1 /* HTMLTreeD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLTreeD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E580F0650FE27B2F006AC2E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E580F0660FE27B2F006AC2E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E580F0670FE27B36006AC2E1 /* HTMLTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 721}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 2128}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{1014, 962}";
		};
	};
	E580F07B0FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 1";
		rLen = 155;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E580F07C0FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	E580F07D0FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F07E0FE29947006AC2E1 /* nuiButton.h */;
		name = "nuiButton.h: 21";
		rLen = 52;
		rLoc = 479;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	E580F07E0FE29947006AC2E1 /* nuiButton.h */ = {
		isa = PBXFileReference;
		name = nuiButton.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLTree/../../include/nuiButton.h;
		sourceTree = "<absolute>";
	};
	E580F07F0FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	E580F0800FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: missing template arguments before '*' token";
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	E580F0810FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 15";
		rLen = 252;
		rLoc = 361;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E580F0820FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 1";
		rLen = 154;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E580F0830FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 22";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E580F0840FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 23";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	E580F0850FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 12";
		rLen = 49;
		rLoc = 218;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E580F0860FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	E580F0870FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	E580F0880FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 1";
		rLen = 155;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E580F0890FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	E580F08A0FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	E580F08B0FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	E580F08C0FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F08D0FE29947006AC2E1 /* nuiButton.h */;
		name = "nuiButton.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	E580F08D0FE29947006AC2E1 /* nuiButton.h */ = {
		isa = PBXFileReference;
		name = nuiButton.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLTree/../../include/nuiButton.h;
		sourceTree = "<absolute>";
	};
	E580F08E0FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 59";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1079;
		vrLoc = 510;
	};
	E580F08F0FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0900FE29947006AC2E1 /* nuiButton.h */;
		name = "nuiButton.h: 21";
		rLen = 52;
		rLoc = 479;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	E580F0900FE29947006AC2E1 /* nuiButton.h */ = {
		isa = PBXFileReference;
		name = nuiButton.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLTree/../../include/nuiButton.h;
		sourceTree = "<absolute>";
	};
	E580F0910FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	E580F0920FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	E580F0930FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 110";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1010;
	};
	E580F0940FE2994F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 110";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1010;
	};
	E580F0A20FE29974006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0A30FE29974006AC2E1 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1024;
		vrLoc = 20302;
	};
	E580F0A30FE29974006AC2E1 /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E580F0A40FE29974006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0A50FE29974006AC2E1 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 149";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 601;
		vrLoc = 4073;
	};
	E580F0A50FE29974006AC2E1 /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<absolute>";
	};
	E580F0A60FE29974006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		rLen = 0;
		rLoc = 114;
		rType = 1;
	};
	E580F0A70FE29974006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 110";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 665;
		vrLoc = 1539;
	};
	E580F0A80FE29974006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0A90FE29974006AC2E1 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1024;
		vrLoc = 20302;
	};
	E580F0A90FE29974006AC2E1 /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 13762}}";
			sepNavSelRange = "{20815, 0}";
			sepNavVisRange = "{20302, 1024}";
		};
	};
	E580F0AA0FE29974006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0AB0FE29974006AC2E1 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 149";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 601;
		vrLoc = 4073;
	};
	E580F0AB0FE29974006AC2E1 /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3710}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	E580F0AC0FE29974006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 107";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 665;
		vrLoc = 1539;
	};
	E580F0AD0FE2997B006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 107";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1010;
	};
	E580F0AE0FE29986006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 107";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1010;
	};
	E580F0B00FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0A90FE29974006AC2E1 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1024;
		vrLoc = 20302;
	};
	E580F0B10FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0B20FE29A31006AC2E1 /* nglWindow_Carbon.cpp */;
		name = "nglWindow_Carbon.cpp: 941";
		rLen = 0;
		rLoc = 28398;
		rType = 0;
		vrLen = 999;
		vrLoc = 27983;
	};
	E580F0B20FE29A31006AC2E1 /* nglWindow_Carbon.cpp */ = {
		isa = PBXFileReference;
		name = nglWindow_Carbon.cpp;
		path = /Users/meeloo/work/nui3/src/Window/Carbon/nglWindow_Carbon.cpp;
		sourceTree = "<absolute>";
	};
	E580F0B30FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 795;
		vrLoc = 543;
	};
	E580F0B40FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0AB0FE29974006AC2E1 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 234";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 655;
		vrLoc = 4106;
	};
	E580F0B50FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		rLen = 0;
		rLoc = 114;
		rType = 1;
	};
	E580F0B60FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 107";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 665;
		vrLoc = 1539;
	};
	E580F0B70FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0A90FE29974006AC2E1 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1024;
		vrLoc = 20302;
	};
	E580F0B80FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0AB0FE29974006AC2E1 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 149";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 578;
		vrLoc = 2605;
	};
	E580F0B90FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 795;
		vrLoc = 543;
	};
	E580F0BA0FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0BB0FE29A31006AC2E1 /* nglWindow_Carbon.cpp */;
		name = "nglWindow_Carbon.cpp: 941";
		rLen = 0;
		rLoc = 28398;
		rType = 0;
		vrLen = 999;
		vrLoc = 27983;
	};
	E580F0BB0FE29A31006AC2E1 /* nglWindow_Carbon.cpp */ = {
		isa = PBXFileReference;
		name = nglWindow_Carbon.cpp;
		path = /Users/meeloo/work/nui3/src/Window/Carbon/nglWindow_Carbon.cpp;
		sourceTree = "<absolute>";
	};
	E580F0BC0FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 795;
		vrLoc = 543;
	};
	E580F0BD0FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 107";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 665;
		vrLoc = 1539;
	};
	E580F0BE0FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 795;
		vrLoc = 543;
	};
	E580F0BF0FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 107";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 665;
		vrLoc = 1539;
	};
	E580F0C00FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0AB0FE29974006AC2E1 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 234";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 655;
		vrLoc = 4106;
	};
	E580F0C10FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 107";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 716;
		vrLoc = 1603;
	};
	E580F0C30FE29A5E006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 107";
		rLen = 6;
		rLoc = 2478;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1066;
	};
	E580F0C40FE29A5E006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 107";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1034;
	};
	E580F0C60FE29A92006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 107";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1034;
	};
	E580F0C70FE29A99006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 107";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1117;
	};
	E580F0CA0FE29B60006AC2E1 /* HTMLTree.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		functionName = "HTMLTree::ParseURL(const nglString& rString)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = HTMLTreeD;
		modificationTime = 266513459.847663;
		state = 2;
	};
	E580F0CC0FE29B70006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 114";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 701;
		vrLoc = 1647;
	};
	E580F0CD0FE29B76006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 114";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1066;
	};
	E580F0CE0FE29B7C006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 114";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1120;
	};
	E580F0D00FE29B8F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 114";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1120;
	};
	E580F0D10FE29BE0006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 114";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1120;
	};
	E580F0D30FE29BFC006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 65";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1002;
		vrLoc = 799;
	};
	E580F0D40FE29C02006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 65";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1197;
		vrLoc = 968;
	};
	E580F0D50FE29C08006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 65";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1091;
		vrLoc = 677;
	};
	E580F0DA0FE29CFC006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 119";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1278;
	};
	E580F0DB0FE29D02006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 119";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1177;
	};
	E580F0DC0FE29D08006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 119";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1275;
	};
	E580F0DF0FE29D9E006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E580F0E00FE29D9E006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 66";
		rLen = 115;
		rLoc = 1473;
		rType = 0;
		vrLen = 1007;
		vrLoc = 897;
	};
	E580F0E10FE29D9E006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E580F0E20FE29D9E006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 120";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1296;
	};
	E580F0E30FE29DA5006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 120";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1199;
	};
	E580F0E40FE29DAB006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 120";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1272;
	};
	E580F0E70FE29DD3006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 76";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 997;
		vrLoc = 541;
	};
	E580F0E80FE29DD9006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 76";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1027;
		vrLoc = 513;
	};
	E580F0E90FE29DDF006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 76";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1082;
		vrLoc = 896;
	};
	E580F0EC0FE29EFE006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0ED0FE29EFE006AC2E1 /* nuiTreeView.cpp */;
		name = "nuiTreeView.cpp: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	E580F0ED0FE29EFE006AC2E1 /* nuiTreeView.cpp */ = {
		isa = PBXFileReference;
		name = nuiTreeView.cpp;
		path = /Users/meeloo/work/nui3/src/TreeViews/nuiTreeView.cpp;
		sourceTree = "<absolute>";
	};
	E580F0EE0FE29EFE006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0EF0FE29EFE006AC2E1 /* nuiTreeView.h */;
		name = "nuiTreeView.h: 22";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	E580F0EF0FE29EFE006AC2E1 /* nuiTreeView.h */ = {
		isa = PBXFileReference;
		name = nuiTreeView.h;
		path = /Users/meeloo/work/nui3/include/nuiTreeView.h;
		sourceTree = "<absolute>";
	};
	E580F0F00FE29EFE006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 11;
		rLoc = 414;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	E580F0F10FE29EFE006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0F20FE29EFE006AC2E1 /* nuiTreeView.cpp */;
		name = "nuiTreeView.cpp: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	E580F0F20FE29EFE006AC2E1 /* nuiTreeView.cpp */ = {
		isa = PBXFileReference;
		name = nuiTreeView.cpp;
		path = /Users/meeloo/work/nui3/src/TreeViews/nuiTreeView.cpp;
		sourceTree = "<absolute>";
	};
	E580F0F30FE29EFE006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0F40FE29EFE006AC2E1 /* nuiTreeView.h */;
		name = "nuiTreeView.h: 22";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	E580F0F40FE29EFE006AC2E1 /* nuiTreeView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiTreeView.h;
		path = /Users/meeloo/work/nui3/include/nuiTreeView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 3500}}";
			sepNavSelRange = "{5374, 15}";
			sepNavVisRange = "{4267, 2566}";
		};
	};
	E580F0F50FE29EFE006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 39";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	E580F0F60FE29F04006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 39";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	E580F0F70FE29F0A006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 39";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1020;
		vrLoc = 178;
	};
	E580F0FA0FE29F4D006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 958;
		vrLoc = 118;
	};
	E580F0FD0FE29F6F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3;
	};
	E580F0FE0FE29F75006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	E580F1010FE29FAE006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 48";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 929;
		vrLoc = 155;
	};
	E580F1020FE29FB4006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 48";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 956;
		vrLoc = 149;
	};
	E580F1030FE29FB9006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 48";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1100;
		vrLoc = 361;
	};
	E580F1060FE2A24B006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0AB0FE29974006AC2E1 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 40";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	E580F1070FE2A24B006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1080FE2A24B006AC2E1 /* nuiHTML.h */;
		name = "nuiHTML.h: 357";
		rLen = 0;
		rLoc = 13398;
		rType = 0;
		vrLen = 1748;
		vrLoc = 12327;
	};
	E580F1080FE2A24B006AC2E1 /* nuiHTML.h */ = {
		isa = PBXFileReference;
		name = nuiHTML.h;
		path = /Users/meeloo/work/nui3/include/nuiHTML.h;
		sourceTree = "<absolute>";
	};
	E580F1090FE2A24B006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 12;
		rLoc = 533;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	E580F10A0FE2A24B006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0AB0FE29974006AC2E1 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 40";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	E580F10B0FE2A24B006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F10C0FE2A24B006AC2E1 /* nuiHTML.h */;
		name = "nuiHTML.h: 357";
		rLen = 0;
		rLoc = 13398;
		rType = 0;
		vrLen = 1748;
		vrLoc = 12327;
	};
	E580F10C0FE2A24B006AC2E1 /* nuiHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTML.h;
		path = /Users/meeloo/work/nui3/include/nuiHTML.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 5572}}";
			sepNavSelRange = "{13373, 15}";
			sepNavVisRange = "{12756, 1517}";
		};
	};
	E580F10D0FE2A24B006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E580F10E0FE2A265006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	E580F10F0FE2A26B006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	E580F1120FE2A2ED006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	E580F1130FE2A2F3006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	E580F1140FE2A2F9006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	E580F1170FE2A310006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	E580F1180FE2A316006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	E580F1190FE2A31C006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	E580F11C0FE2A32B006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	E580F11D0FE2A331006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	E580F11E0FE2A337006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	E580F1200FE2A362006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	E580F1220FE2A38D006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	E580F1230FE2A393006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	E580F1240FE2A399006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	E580F1270FE2A429006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 36";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E580F1280FE2A429006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 114";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1610;
	};
	E580F1290FE2A429006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 114";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1610;
	};
	E580F12A0FE2A429006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 36";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E580F12B0FE2A429006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 119";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1513;
	};
	E580F12C0FE2A42B006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 119";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1395;
	};
	E580F12D0FE2A42F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 119";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1395;
	};
	E580F1300FE2A452006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1310FE2A452006AC2E1 /* nuiSimpleContainer.cpp */;
		name = "nuiSimpleContainer.cpp: 91";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1477;
	};
	E580F1310FE2A452006AC2E1 /* nuiSimpleContainer.cpp */ = {
		isa = PBXFileReference;
		name = nuiSimpleContainer.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiSimpleContainer.cpp;
		sourceTree = "<absolute>";
	};
	E580F1320FE2A452006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		rLen = 0;
		rLoc = 123;
		rType = 1;
	};
	E580F1330FE2A452006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 119";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1513;
	};
	E580F1340FE2A452006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1350FE2A452006AC2E1 /* nuiSimpleContainer.cpp */;
		name = "nuiSimpleContainer.cpp: 91";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1477;
	};
	E580F1350FE2A452006AC2E1 /* nuiSimpleContainer.cpp */ = {
		isa = PBXFileReference;
		name = nuiSimpleContainer.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiSimpleContainer.cpp;
		sourceTree = "<absolute>";
	};
	E580F1360FE2A452006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 120";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1513;
	};
	E580F1370FE2A458006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 120";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1392;
	};
	E580F1380FE2A45E006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 120";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1440;
	};
	E580F13D0FE2A93F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0F40FE29EFE006AC2E1 /* nuiTreeView.h */;
		name = "nuiTreeView.h: 173";
		rLen = 15;
		rLoc = 5374;
		rType = 0;
		vrLen = 2566;
		vrLoc = 4267;
	};
	E580F13E0FE2A93F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F10C0FE2A24B006AC2E1 /* nuiHTML.h */;
		name = "nuiHTML.h: 356";
		rLen = 15;
		rLoc = 13373;
		rType = 0;
		vrLen = 1517;
		vrLoc = 12756;
	};
	E580F13F0FE2A93F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E580F1400FE2A93F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 144";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1938;
	};
	E580F1410FE2A93F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 29";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	E580F1420FE2A93F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 39";
		rLen = 51;
		rLoc = 699;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E580F1430FE2A93F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 144";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1938;
	};
	E580F1440FE2A93F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E580F1450FE2A93F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 137";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2025;
	};
	E580F14C0FE2A99E006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'nuiGrid::SetCell(int, const nglString&)'";
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	E580F14D0FE2A99E006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 146";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1916;
	};
	E580F14E0FE2A9A4006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 146";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1943;
	};
	E580F1520FE2AA4F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1530FE2AA4F006AC2E1 /* nuiGrid.cpp */;
		name = "nuiGrid.cpp: 90";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2204;
	};
	E580F1530FE2AA4F006AC2E1 /* nuiGrid.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiGrid.cpp;
		path = /Users/meeloo/work/nui3/src/Layout/nuiGrid.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 18760}}";
			sepNavSelRange = "{28677, 0}";
			sepNavVisRange = "{27813, 1561}";
		};
	};
	E580F1540FE2AA4F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E580F1550FE2AA4F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1560FE2AA4F006AC2E1 /* nuiGrid.h */;
		name = "nuiGrid.h: 111";
		rLen = 44;
		rLoc = 6659;
		rType = 0;
		vrLen = 2349;
		vrLoc = 4886;
	};
	E580F1560FE2AA4F006AC2E1 /* nuiGrid.h */ = {
		isa = PBXFileReference;
		name = nuiGrid.h;
		path = /Users/meeloo/work/nui3/include/nuiGrid.h;
		sourceTree = "<absolute>";
	};
	E580F1570FE2AA4F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 133";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2060;
	};
	E580F1580FE2AA4F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	E580F1590FE2AA4F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F15A0FE2AA4F006AC2E1 /* nuiGrid.h */;
		name = "nuiGrid.h: 111";
		rLen = 44;
		rLoc = 6659;
		rType = 0;
		vrLen = 2349;
		vrLoc = 4886;
	};
	E580F15A0FE2AA4F006AC2E1 /* nuiGrid.h */ = {
		isa = PBXFileReference;
		name = nuiGrid.h;
		path = /Users/meeloo/work/nui3/include/nuiGrid.h;
		sourceTree = "<absolute>";
	};
	E580F15B0FE2AA4F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 133";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2057;
	};
	E580F15C0FE2AA53006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 133";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1916;
	};
	E580F15D0FE2AA56006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 133";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1916;
	};
	E580F1600FE2AA95006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 133";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2057;
	};
	E580F1610FE2AA95006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1530FE2AA4F006AC2E1 /* nuiGrid.cpp */;
		rLen = 0;
		rLoc = 1014;
		rType = 1;
	};
	E580F1620FE2AA95006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 133";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2057;
	};
	E580F1630FE2AA95006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1530FE2AA4F006AC2E1 /* nuiGrid.cpp */;
		name = "nuiGrid.cpp: 1229";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1389;
		vrLoc = 28013;
	};
	E580F1640FE2AAA2006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 133";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1916;
	};
	E580F1650FE2AAA2006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1530FE2AA4F006AC2E1 /* nuiGrid.cpp */;
		name = "nuiGrid.cpp: 1229";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1510;
		vrLoc = 28013;
	};
	E580F1660FE2AAA3006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1530FE2AA4F006AC2E1 /* nuiGrid.cpp */;
		name = "nuiGrid.cpp: 1229";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1474;
		vrLoc = 28013;
	};
	E580F1690FE2AAEA006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1530FE2AA4F006AC2E1 /* nuiGrid.cpp */;
		name = "nuiGrid.cpp: 962";
		rLen = 0;
		rLoc = 22014;
		rType = 0;
		vrLen = 1027;
		vrLoc = 21413;
	};
	E580F16A0FE2AAEA006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F16B0FE2AAEA006AC2E1 /* nuiFastDelegate.h */;
		name = "nuiFastDelegate.h: 1007";
		rLen = 0;
		rLoc = 44729;
		rType = 0;
		vrLen = 2501;
		vrLoc = 43586;
	};
	E580F16B0FE2AAEA006AC2E1 /* nuiFastDelegate.h */ = {
		isa = PBXFileReference;
		name = nuiFastDelegate.h;
		path = /Users/meeloo/work/nui3/include/nuiFastDelegate.h;
		sourceTree = "<absolute>";
	};
	E580F16C0FE2AAEA006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		rLen = 0;
		rLoc = 140;
		rType = 1;
	};
	E580F16D0FE2AAEA006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1530FE2AA4F006AC2E1 /* nuiGrid.cpp */;
		name = "nuiGrid.cpp: 1229";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1361;
		vrLoc = 28013;
	};
	E580F16E0FE2AAEA006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1530FE2AA4F006AC2E1 /* nuiGrid.cpp */;
		name = "nuiGrid.cpp: 962";
		rLen = 0;
		rLoc = 22014;
		rType = 0;
		vrLen = 1027;
		vrLoc = 21413;
	};
	E580F16F0FE2AAEA006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1700FE2AAEA006AC2E1 /* nuiFastDelegate.h */;
		name = "nuiFastDelegate.h: 1007";
		rLen = 0;
		rLoc = 44729;
		rType = 0;
		vrLen = 2501;
		vrLoc = 43586;
	};
	E580F1700FE2AAEA006AC2E1 /* nuiFastDelegate.h */ = {
		isa = PBXFileReference;
		name = nuiFastDelegate.h;
		path = /Users/meeloo/work/nui3/include/nuiFastDelegate.h;
		sourceTree = "<absolute>";
	};
	E580F1710FE2AAEA006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 67";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 960;
		vrLoc = 980;
	};
	E580F1720FE2AAF0006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1530FE2AA4F006AC2E1 /* nuiGrid.cpp */;
		name = "nuiGrid.cpp: 1229";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1561;
		vrLoc = 27813;
	};
	E580F1730FE2AAF0006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 67";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1057;
		vrLoc = 902;
	};
	E580F1740FE2AAF6006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 67";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1023;
		vrLoc = 980;
	};
	E580F1760FE2AC1E006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 67";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 945;
		vrLoc = 1014;
	};
	E580F1780FE2AC32006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 67";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1066;
		vrLoc = 980;
	};
	E580F1790FE2AC32006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	E580F17A0FE2AC32006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 67";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1066;
		vrLoc = 980;
	};
	E580F17B0FE2AC32006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1607;
		vrLoc = 154;
	};
	E580F17C0FE2AC38006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1691;
		vrLoc = 221;
	};
}
