// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E580F04F0FE27B10006AC2E1 /* HTMLTreeD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* HTMLTreeD */;
		addToTargets = (
			61A9DFBE0B833E9600BC506C /* HTMLTree */,
			61A9DFC80B833EF200BC506C /* HTMLTreeD */,
		);
		breakpoints = (
			E580F0CA0FE29B60006AC2E1 /* HTMLTree.cpp:108 */,
		);
		codeSenseManager = E580F0660FE27B2F006AC2E1 /* Code sense */;
		executables = (
			E580F04E0FE27B10006AC2E1 /* HTMLTree */,
			E580F04F0FE27B10006AC2E1 /* HTMLTreeD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266771620;
			PBXWorkspaceStateSaveDate = 266771620;
		};
		perUserProjectItems = {
			E56D266F0FE69F4000C16F53 /* PBXTextBookmark */ = E56D266F0FE69F4000C16F53 /* PBXTextBookmark */;
			E56D26730FE69F9F00C16F53 /* PBXTextBookmark */ = E56D26730FE69F9F00C16F53 /* PBXTextBookmark */;
			E580F07B0FE29947006AC2E1 /* PBXTextBookmark */ = E580F07B0FE29947006AC2E1 /* PBXTextBookmark */;
			E580F07D0FE29947006AC2E1 /* PBXTextBookmark */ = E580F07D0FE29947006AC2E1 /* PBXTextBookmark */;
			E580F07F0FE29947006AC2E1 /* PBXTextBookmark */ = E580F07F0FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0810FE29947006AC2E1 /* PBXTextBookmark */ = E580F0810FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0870FE29947006AC2E1 /* PBXTextBookmark */ = E580F0870FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0880FE29947006AC2E1 /* PBXTextBookmark */ = E580F0880FE29947006AC2E1 /* PBXTextBookmark */;
			E580F08B0FE29947006AC2E1 /* PBXTextBookmark */ = E580F08B0FE29947006AC2E1 /* PBXTextBookmark */;
			E580F08C0FE29947006AC2E1 /* PBXTextBookmark */ = E580F08C0FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0A20FE29974006AC2E1 /* PBXTextBookmark */ = E580F0A20FE29974006AC2E1 /* PBXTextBookmark */;
			E580F0A40FE29974006AC2E1 /* PBXTextBookmark */ = E580F0A40FE29974006AC2E1 /* PBXTextBookmark */;
			E580F0A80FE29974006AC2E1 /* PBXTextBookmark */ = E580F0A80FE29974006AC2E1 /* PBXTextBookmark */;
			E580F0AA0FE29974006AC2E1 /* PBXTextBookmark */ = E580F0AA0FE29974006AC2E1 /* PBXTextBookmark */;
			E580F0B10FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0B10FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F0BA0FE29A31006AC2E1 /* PBXTextBookmark */ = E580F0BA0FE29A31006AC2E1 /* PBXTextBookmark */;
			E580F1070FE2A24B006AC2E1 /* PBXTextBookmark */ = E580F1070FE2A24B006AC2E1 /* PBXTextBookmark */;
			E580F1300FE2A452006AC2E1 /* PBXTextBookmark */ = E580F1300FE2A452006AC2E1 /* PBXTextBookmark */;
			E580F1340FE2A452006AC2E1 /* PBXTextBookmark */ = E580F1340FE2A452006AC2E1 /* PBXTextBookmark */;
			E580F13D0FE2A93F006AC2E1 /* PBXTextBookmark */ = E580F13D0FE2A93F006AC2E1 /* PBXTextBookmark */;
			E580F1550FE2AA4F006AC2E1 /* PBXTextBookmark */ = E580F1550FE2AA4F006AC2E1 /* PBXTextBookmark */;
			E580F16A0FE2AAEA006AC2E1 /* PBXTextBookmark */ = E580F16A0FE2AAEA006AC2E1 /* PBXTextBookmark */;
			E580F16D0FE2AAEA006AC2E1 /* PBXTextBookmark */ = E580F16D0FE2AAEA006AC2E1 /* PBXTextBookmark */;
			E580F16F0FE2AAEA006AC2E1 /* PBXTextBookmark */ = E580F16F0FE2AAEA006AC2E1 /* PBXTextBookmark */;
			E580F1720FE2AAF0006AC2E1 /* PBXTextBookmark */ = E580F1720FE2AAF0006AC2E1 /* PBXTextBookmark */;
			E580F1780FE2AC32006AC2E1 /* PBXTextBookmark */ = E580F1780FE2AC32006AC2E1 /* PBXTextBookmark */;
		};
		sourceControlManager = E580F0650FE27B2F006AC2E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* HTMLTree */ = {
		activeExec = 0;
		executables = (
			E580F04E0FE27B10006AC2E1 /* HTMLTree */,
		);
	};
	61A9DFC80B833EF200BC506C /* HTMLTreeD */ = {
		activeExec = 0;
		executables = (
			E580F04F0FE27B10006AC2E1 /* HTMLTreeD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1469}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{172, 1882}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 799}}";
			sepNavSelRange = "{0, 155}";
			sepNavVisRange = "{0, 617}";
		};
	};
	E56D266F0FE69F4000C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1606;
		vrLoc = 155;
	};
	E56D26730FE69F9F00C16F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1882;
		vrLoc = 172;
	};
	E580F04E0FE27B10006AC2E1 /* HTMLTree */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLTree;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E580F04F0FE27B10006AC2E1 /* HTMLTreeD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLTreeD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E580F0650FE27B2F006AC2E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E580F0660FE27B2F006AC2E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E580F0670FE27B36006AC2E1 /* HTMLTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 721}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 2128}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{1014, 962}";
		};
	};
	E580F07B0FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 1";
		rLen = 155;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E580F07D0FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F07E0FE29947006AC2E1 /* nuiButton.h */;
		name = "nuiButton.h: 21";
		rLen = 52;
		rLoc = 479;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	E580F07E0FE29947006AC2E1 /* nuiButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiButton.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLTree/../../include/nuiButton.h;
		sourceTree = "<absolute>";
	};
	E580F07F0FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	E580F0810FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 15";
		rLen = 252;
		rLoc = 361;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E580F0870FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	E580F0880FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 1";
		rLen = 155;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E580F08B0FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	E580F08C0FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F08D0FE29947006AC2E1 /* nuiButton.h */;
		name = "nuiButton.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	E580F08D0FE29947006AC2E1 /* nuiButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiButton.h;
		path = /Users/meeloo/work/nui3/tutorials/HTMLTree/../../include/nuiButton.h;
		sourceTree = "<absolute>";
	};
	E580F0A20FE29974006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0A30FE29974006AC2E1 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1024;
		vrLoc = 20302;
	};
	E580F0A30FE29974006AC2E1 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E580F0A40FE29974006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0A50FE29974006AC2E1 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 149";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 601;
		vrLoc = 4073;
	};
	E580F0A50FE29974006AC2E1 /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<absolute>";
	};
	E580F0A80FE29974006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0A90FE29974006AC2E1 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1024;
		vrLoc = 20302;
	};
	E580F0A90FE29974006AC2E1 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E580F0AA0FE29974006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0AB0FE29974006AC2E1 /* nuiHTML.cpp */;
		name = "nuiHTML.cpp: 149";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 601;
		vrLoc = 4073;
	};
	E580F0AB0FE29974006AC2E1 /* nuiHTML.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiHTML.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiHTML.cpp;
		sourceTree = "<absolute>";
	};
	E580F0B10FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0B20FE29A31006AC2E1 /* nglWindow_Carbon.cpp */;
		name = "nglWindow_Carbon.cpp: 941";
		rLen = 0;
		rLoc = 28398;
		rType = 0;
		vrLen = 999;
		vrLoc = 27983;
	};
	E580F0B20FE29A31006AC2E1 /* nglWindow_Carbon.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglWindow_Carbon.cpp;
		path = /Users/meeloo/work/nui3/src/Window/Carbon/nglWindow_Carbon.cpp;
		sourceTree = "<absolute>";
	};
	E580F0BA0FE29A31006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0BB0FE29A31006AC2E1 /* nglWindow_Carbon.cpp */;
		name = "nglWindow_Carbon.cpp: 941";
		rLen = 0;
		rLoc = 28398;
		rType = 0;
		vrLen = 999;
		vrLoc = 27983;
	};
	E580F0BB0FE29A31006AC2E1 /* nglWindow_Carbon.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nglWindow_Carbon.cpp;
		path = /Users/meeloo/work/nui3/src/Window/Carbon/nglWindow_Carbon.cpp;
		sourceTree = "<absolute>";
	};
	E580F0CA0FE29B60006AC2E1 /* HTMLTree.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		functionName = "HTMLTree::ParseURL(const nglString& rString)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = HTMLTreeD;
		modificationTime = 266772293.023312;
		state = 2;
	};
	E580F0F40FE29EFE006AC2E1 /* nuiTreeView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiTreeView.h;
		path = /Users/meeloo/work/nui3/include/nuiTreeView.h;
		sourceTree = "<absolute>";
	};
	E580F1070FE2A24B006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1080FE2A24B006AC2E1 /* nuiHTML.h */;
		name = "nuiHTML.h: 357";
		rLen = 0;
		rLoc = 13398;
		rType = 0;
		vrLen = 1748;
		vrLoc = 12327;
	};
	E580F1080FE2A24B006AC2E1 /* nuiHTML.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiHTML.h;
		path = /Users/meeloo/work/nui3/include/nuiHTML.h;
		sourceTree = "<absolute>";
	};
	E580F1300FE2A452006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1310FE2A452006AC2E1 /* nuiSimpleContainer.cpp */;
		name = "nuiSimpleContainer.cpp: 91";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1477;
	};
	E580F1310FE2A452006AC2E1 /* nuiSimpleContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiSimpleContainer.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiSimpleContainer.cpp;
		sourceTree = "<absolute>";
	};
	E580F1340FE2A452006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1350FE2A452006AC2E1 /* nuiSimpleContainer.cpp */;
		name = "nuiSimpleContainer.cpp: 91";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1477;
	};
	E580F1350FE2A452006AC2E1 /* nuiSimpleContainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiSimpleContainer.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiSimpleContainer.cpp;
		sourceTree = "<absolute>";
	};
	E580F13D0FE2A93F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0F40FE29EFE006AC2E1 /* nuiTreeView.h */;
		name = "nuiTreeView.h: 173";
		rLen = 15;
		rLoc = 5374;
		rType = 0;
		vrLen = 2566;
		vrLoc = 4267;
	};
	E580F1530FE2AA4F006AC2E1 /* nuiGrid.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiGrid.cpp;
		path = /Users/meeloo/work/nui3/src/Layout/nuiGrid.cpp;
		sourceTree = "<absolute>";
	};
	E580F1550FE2AA4F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1560FE2AA4F006AC2E1 /* nuiGrid.h */;
		name = "nuiGrid.h: 111";
		rLen = 44;
		rLoc = 6659;
		rType = 0;
		vrLen = 2349;
		vrLoc = 4886;
	};
	E580F1560FE2AA4F006AC2E1 /* nuiGrid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiGrid.h;
		path = /Users/meeloo/work/nui3/include/nuiGrid.h;
		sourceTree = "<absolute>";
	};
	E580F16A0FE2AAEA006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F16B0FE2AAEA006AC2E1 /* nuiFastDelegate.h */;
		name = "nuiFastDelegate.h: 1007";
		rLen = 0;
		rLoc = 44729;
		rType = 0;
		vrLen = 2501;
		vrLoc = 43586;
	};
	E580F16B0FE2AAEA006AC2E1 /* nuiFastDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFastDelegate.h;
		path = /Users/meeloo/work/nui3/include/nuiFastDelegate.h;
		sourceTree = "<absolute>";
	};
	E580F16D0FE2AAEA006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1530FE2AA4F006AC2E1 /* nuiGrid.cpp */;
		name = "nuiGrid.cpp: 1229";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1361;
		vrLoc = 28013;
	};
	E580F16F0FE2AAEA006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1700FE2AAEA006AC2E1 /* nuiFastDelegate.h */;
		name = "nuiFastDelegate.h: 1007";
		rLen = 0;
		rLoc = 44729;
		rType = 0;
		vrLen = 2501;
		vrLoc = 43586;
	};
	E580F1700FE2AAEA006AC2E1 /* nuiFastDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFastDelegate.h;
		path = /Users/meeloo/work/nui3/include/nuiFastDelegate.h;
		sourceTree = "<absolute>";
	};
	E580F1720FE2AAF0006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1530FE2AA4F006AC2E1 /* nuiGrid.cpp */;
		name = "nuiGrid.cpp: 1229";
		rLen = 0;
		rLoc = 28677;
		rType = 0;
		vrLen = 1561;
		vrLoc = 27813;
	};
	E580F1780FE2AC32006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 67";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1066;
		vrLoc = 980;
	};
}
