// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E580F04F0FE27B10006AC2E1 /* HTMLTreeD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* HTMLTreeD */;
		addToTargets = (
			61A9DFBE0B833E9600BC506C /* HTMLTree */,
			61A9DFC80B833EF200BC506C /* HTMLTreeD */,
		);
		breakpoints = (
			E580F0CA0FE29B60006AC2E1 /* HTMLTree.cpp:108 */,
		);
		codeSenseManager = E580F0660FE27B2F006AC2E1 /* Code sense */;
		executables = (
			E580F04E0FE27B10006AC2E1 /* HTMLTree */,
			E580F04F0FE27B10006AC2E1 /* HTMLTreeD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267825989;
			PBXWorkspaceStateSaveDate = 267825989;
		};
		perUserProjectItems = {
			E51E58D10FF3B3EF00FDF3BE /* PBXTextBookmark */ = E51E58D10FF3B3EF00FDF3BE /* PBXTextBookmark */;
			E51E58D20FF3B3EF00FDF3BE /* PBXTextBookmark */ = E51E58D20FF3B3EF00FDF3BE /* PBXTextBookmark */;
			E580F07F0FE29947006AC2E1 /* PBXTextBookmark */ = E580F07F0FE29947006AC2E1 /* PBXTextBookmark */;
			E580F0810FE29947006AC2E1 /* PBXTextBookmark */ = E580F0810FE29947006AC2E1 /* PBXTextBookmark */;
			E580F13D0FE2A93F006AC2E1 /* PBXTextBookmark */ = E580F13D0FE2A93F006AC2E1 /* PBXTextBookmark */;
			E580F1550FE2AA4F006AC2E1 /* PBXTextBookmark */ = E580F1550FE2AA4F006AC2E1 /* PBXTextBookmark */;
			E5C6CD0B0FF6B369003E6002 /* PBXTextBookmark */ = E5C6CD0B0FF6B369003E6002 /* PBXTextBookmark */;
			E5C6CE660FF8E00F003E6002 /* PBXTextBookmark */ = E5C6CE660FF8E00F003E6002 /* PBXTextBookmark */;
		};
		sourceControlManager = E580F0650FE27B2F006AC2E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* HTMLTree */ = {
		activeExec = 0;
		executables = (
			E580F04E0FE27B10006AC2E1 /* HTMLTree */,
		);
	};
	61A9DFC80B833EF200BC506C /* HTMLTreeD */ = {
		activeExec = 0;
		executables = (
			E580F04F0FE27B10006AC2E1 /* HTMLTreeD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1482}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{172, 1885}";
		};
	};
	61A9DFF20B83433800BC506C /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 799}}";
			sepNavSelRange = "{0, 155}";
			sepNavVisRange = "{0, 617}";
		};
	};
	E51E58D10FF3B3EF00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		name = "HTMLTree.cpp: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	E51E58D20FF3B3EF00FDF3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF20B83433800BC506C /* MainWindow.h */;
		name = "MainWindow.h: 1";
		rLen = 155;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E580F04E0FE27B10006AC2E1 /* HTMLTree */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLTree;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E580F04F0FE27B10006AC2E1 /* HTMLTreeD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTMLTreeD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E580F0650FE27B2F006AC2E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
		};
	};
	E580F0660FE27B2F006AC2E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E580F0670FE27B36006AC2E1 /* HTMLTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 721}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2422}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	E580F07F0FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	E580F0810FE29947006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0670FE27B36006AC2E1 /* HTMLTree.h */;
		name = "HTMLTree.h: 15";
		rLen = 252;
		rLoc = 361;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E580F0CA0FE29B60006AC2E1 /* HTMLTree.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E580F0680FE27B36006AC2E1 /* HTMLTree.cpp */;
		functionName = "HTMLTree::ParseURL(const nglString& rString)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = HTMLTreeD;
		modificationTime = 267912842.055641;
		state = 2;
	};
	E580F0F40FE29EFE006AC2E1 /* nuiTreeView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiTreeView.h;
		path = /Users/meeloo/work/nui3/include/nuiTreeView.h;
		sourceTree = "<absolute>";
	};
	E580F13D0FE2A93F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F0F40FE29EFE006AC2E1 /* nuiTreeView.h */;
		name = "nuiTreeView.h: 173";
		rLen = 15;
		rLoc = 5374;
		rType = 0;
		vrLen = 2566;
		vrLoc = 4267;
	};
	E580F1550FE2AA4F006AC2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E580F1560FE2AA4F006AC2E1 /* nuiGrid.h */;
		name = "nuiGrid.h: 111";
		rLen = 44;
		rLoc = 6659;
		rType = 0;
		vrLen = 2349;
		vrLoc = 4886;
	};
	E580F1560FE2AA4F006AC2E1 /* nuiGrid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiGrid.h;
		path = /Users/meeloo/work/nui3/include/nuiGrid.h;
		sourceTree = "<absolute>";
	};
	E5C6CD0B0FF6B369003E6002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1860;
		vrLoc = 155;
	};
	E5C6CE660FF8E00F003E6002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 39";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1885;
		vrLoc = 172;
	};
}
