// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5F9B4DF0FC9F1D300325121 /* TextEdit_iPhone */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = C99995F80DA6EE97001A7116 /* TextEdit_iPhone */;
		breakpoints = (
		);
		codeSenseManager = E5F9B5090FC9F1F200325121 /* Code sense */;
		executables = (
			E5F9B4DF0FC9F1D300325121 /* TextEdit_iPhone */,
			E5F9B4E00FC9F1D300325121 /* TextEdit_iPhoneD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298373978;
			PBXWorkspaceStateSaveDate = 298373978;
		};
		perUserProjectItems = {
			E553B98C11C8CE4A00CCA8EC /* PBXTextBookmark */ = E553B98C11C8CE4A00CCA8EC /* PBXTextBookmark */;
			E553BB0E11C8D36700CCA8EC /* PBXTextBookmark */ = E553BB0E11C8D36700CCA8EC /* PBXTextBookmark */;
			E5F9B50D0FC9F27D00325121 /* PBXTextBookmark */ = E5F9B50D0FC9F27D00325121 /* PBXTextBookmark */;
		};
		sourceControlManager = E5F9B5080FC9F1F200325121 /* Source Control */;
		userBuildSettings = {
		};
	};
	BC6A0A410EF93F9700881ACF /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	BC6A0A420EF93F9700881ACF /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 620}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	C99995F80DA6EE97001A7116 /* TextEdit_iPhone */ = {
		activeExec = 0;
		executables = (
			E5F9B4DF0FC9F1D300325121 /* TextEdit_iPhone */,
		);
	};
	C9F5F9070DA84CAB00E078ED /* TextEdit_iPhoneD */ = {
		activeExec = 0;
		executables = (
			E5F9B4E00FC9F1D300325121 /* TextEdit_iPhoneD */,
		);
	};
	E553B98C11C8CE4A00CCA8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 35";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E553BB0E11C8D36700CCA8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 35";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E5F9B4DF0FC9F1D300325121 /* TextEdit_iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextEdit_iPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5F9B4E00FC9F1D300325121 /* TextEdit_iPhoneD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextEdit_iPhoneD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5F9B5080FC9F1F200325121 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = nui;
			repositoryNamesForRoots = {
				"" = nui;
			};
		};
	};
	E5F9B5090FC9F1F200325121 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5F9B50D0FC9F27D00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A410EF93F9700881ACF /* MainWindow.h */;
		name = "MainWindow.h: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
}
