// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5F9B4E00FC9F1D300325121 /* TextEdit_iPhoneD */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = C9F5F9070DA84CAB00E078ED /* TextEdit_iPhoneD */;
		breakpoints = (
		);
		codeSenseManager = E5F9B5090FC9F1F200325121 /* Code sense */;
		executables = (
			E5F9B4DF0FC9F1D300325121 /* TextEdit_iPhone */,
			E5F9B4E00FC9F1D300325121 /* TextEdit_iPhoneD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264892883;
			PBXWorkspaceStateSaveDate = 264892883;
		};
		perUserProjectItems = {
			E5F9B50D0FC9F27D00325121 /* PBXTextBookmark */ = E5F9B50D0FC9F27D00325121 /* PBXTextBookmark */;
			E5F9B5340FCA03CE00325121 /* PBXTextBookmark */ = E5F9B5340FCA03CE00325121 /* PBXTextBookmark */;
			E5F9B5520FCB689100325121 /* PBXTextBookmark */ = E5F9B5520FCB689100325121 /* PBXTextBookmark */;
			E5F9B5540FCB689100325121 /* PBXTextBookmark */ = E5F9B5540FCB689100325121 /* PBXTextBookmark */;
			E5F9B5560FCB689100325121 /* PBXTextBookmark */ = E5F9B5560FCB689100325121 /* PBXTextBookmark */;
			E5F9B55B0FCB689100325121 /* PBXTextBookmark */ = E5F9B55B0FCB689100325121 /* PBXTextBookmark */;
			E5F9B55D0FCB689100325121 /* PBXTextBookmark */ = E5F9B55D0FCB689100325121 /* PBXTextBookmark */;
			E5F9B55F0FCB689100325121 /* PBXTextBookmark */ = E5F9B55F0FCB689100325121 /* PBXTextBookmark */;
			E5F9B6130FCDE0A800325121 /* PBXTextBookmark */ = E5F9B6130FCDE0A800325121 /* PBXTextBookmark */;
			E5F9B69E0FCF44D900325121 /* PBXTextBookmark */ = E5F9B69E0FCF44D900325121 /* PBXTextBookmark */;
			E5F9B6B30FCFF95E00325121 /* PBXTextBookmark */ = E5F9B6B30FCFF95E00325121 /* PBXTextBookmark */;
			E5F9B6B40FCFF95E00325121 /* PBXTextBookmark */ = E5F9B6B40FCFF95E00325121 /* PBXTextBookmark */;
		};
		sourceControlManager = E5F9B5080FC9F1F200325121 /* Source Control */;
		userBuildSettings = {
		};
	};
	BC6A0A410EF93F9700881ACF /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	BC6A0A420EF93F9700881ACF /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 494}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	C99995F80DA6EE97001A7116 /* TextEdit_iPhone */ = {
		activeExec = 0;
		executables = (
			E5F9B4DF0FC9F1D300325121 /* TextEdit_iPhone */,
		);
	};
	C9F5F9070DA84CAB00E078ED /* TextEdit_iPhoneD */ = {
		activeExec = 0;
		executables = (
			E5F9B4E00FC9F1D300325121 /* TextEdit_iPhoneD */,
		);
	};
	E5F9B4DF0FC9F1D300325121 /* TextEdit_iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextEdit_iPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E5F9B4E00FC9F1D300325121 /* TextEdit_iPhoneD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextEdit_iPhoneD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5F9B5080FC9F1F200325121 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E5F9B5090FC9F1F200325121 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5F9B50D0FC9F27D00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A410EF93F9700881ACF /* MainWindow.h */;
		name = "MainWindow.h: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	E5F9B5340FCA03CE00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 32";
		rLen = 11;
		rLoc = 646;
		rType = 0;
		vrLen = 695;
		vrLoc = 118;
	};
	E5F9B5520FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	E5F9B5540FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5550FCB689100325121 /* SDL_uikitview.h */;
		name = "SDL_uikitview.h: 50";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	E5F9B5550FCB689100325121 /* SDL_uikitview.h */ = {
		isa = PBXFileReference;
		name = SDL_uikitview.h;
		path = /Users/meeloo/work/SDL/src/video/uikit/SDL_uikitview.h;
		sourceTree = "<absolute>";
	};
	E5F9B5560FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5570FCB689100325121 /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 173";
		rLen = 2872;
		rLoc = 4606;
		rType = 0;
		vrLen = 574;
		vrLoc = 6266;
	};
	E5F9B5570FCB689100325121 /* SDL_uikitview.m */ = {
		isa = PBXFileReference;
		name = SDL_uikitview.m;
		path = /Users/meeloo/work/SDL/src/video/uikit/SDL_uikitview.m;
		sourceTree = "<absolute>";
	};
	E5F9B55B0FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B55C0FCB689100325121 /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	E5F9B55C0FCB689100325121 /* SDL_uikitview.m */ = {
		isa = PBXFileReference;
		name = SDL_uikitview.m;
		path = /Users/meeloo/work/SDL/src/video/uikit/SDL_uikitview.m;
		sourceTree = "<absolute>";
	};
	E5F9B55D0FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B55E0FCB689100325121 /* SDL_uikitview.h */;
		name = "SDL_uikitview.h: 50";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	E5F9B55E0FCB689100325121 /* SDL_uikitview.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_uikitview.h;
		path = /Users/meeloo/work/SDL/src/video/uikit/SDL_uikitview.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 767}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E5F9B55F0FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5600FCB689100325121 /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 173";
		rLen = 2872;
		rLoc = 4606;
		rType = 0;
		vrLen = 574;
		vrLoc = 6266;
	};
	E5F9B5600FCB689100325121 /* SDL_uikitview.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SDL_uikitview.m;
		path = /Users/meeloo/work/SDL/src/video/uikit/SDL_uikitview.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 5174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	E5F9B5F30FCDDF0000325121 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 11063}}";
			sepNavSelRange = "{13179, 0}";
			sepNavVisRange = "{12330, 1417}";
		};
	};
	E5F9B6130FCDE0A800325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5F30FCDDF0000325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 864";
		rLen = 0;
		rLoc = 21873;
		rType = 0;
		vrLen = 767;
		vrLoc = 21127;
	};
	E5F9B6650FCE179B00325121 /* ttkern.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ttkern.c;
		path = /Users/meeloo/work/nui3/deps/freetype2/src/sfnt/ttkern.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4134}}";
			sepNavSelRange = "{5371, 0}";
			sepNavVisRange = "{4808, 1130}";
		};
	};
	E5F9B69E0FCF44D900325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B6650FCE179B00325121 /* ttkern.c */;
		name = "ttkern.c: 193";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4766;
	};
	E5F9B6B30FCFF95E00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5F30FCDDF0000325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 475";
		rLen = 0;
		rLoc = 13179;
		rType = 0;
		vrLen = 1417;
		vrLoc = 12330;
	};
	E5F9B6B40FCFF95E00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B6B50FCFF95E00325121 /* ttkern.c */;
		name = "ttkern.c: 193";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 1198;
		vrLoc = 4721;
	};
	E5F9B6B50FCFF95E00325121 /* ttkern.c */ = {
		isa = PBXFileReference;
		name = ttkern.c;
		path = /Users/meeloo/work/nui3/deps/freetype2/src/sfnt/ttkern.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 4160}}";
			sepNavSelRange = "{5371, 0}";
			sepNavVisRange = "{4721, 1198}";
		};
	};
}
