// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E5F9B4E00FC9F1D300325121 /* TextEdit_iPhoneD */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = C9F5F9070DA84CAB00E078ED /* TextEdit_iPhoneD */;
		breakpoints = (
		);
		codeSenseManager = E5F9B5090FC9F1F200325121 /* Code sense */;
		executables = (
			E5F9B4DF0FC9F1D300325121 /* TextEdit_iPhone */,
			E5F9B4E00FC9F1D300325121 /* TextEdit_iPhoneD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264892883;
			PBXWorkspaceStateSaveDate = 264892883;
		};
		perUserProjectItems = {
			E5F9B50D0FC9F27D00325121 /* PBXTextBookmark */ = E5F9B50D0FC9F27D00325121 /* PBXTextBookmark */;
			E5F9B50E0FC9F27D00325121 /* PBXTextBookmark */ = E5F9B50E0FC9F27D00325121 /* PBXTextBookmark */;
			E5F9B50F0FC9F27D00325121 /* PBXTextBookmark */ = E5F9B50F0FC9F27D00325121 /* PBXTextBookmark */;
			E5F9B5100FC9F27D00325121 /* PBXTextBookmark */ = E5F9B5100FC9F27D00325121 /* PBXTextBookmark */;
			E5F9B5110FC9F3D800325121 /* PBXTextBookmark */ = E5F9B5110FC9F3D800325121 /* PBXTextBookmark */;
			E5F9B5130FC9FAA100325121 /* PBXTextBookmark */ = E5F9B5130FC9FAA100325121 /* PBXTextBookmark */;
			E5F9B5140FC9FAA700325121 /* PBXTextBookmark */ = E5F9B5140FC9FAA700325121 /* PBXTextBookmark */;
			E5F9B5150FC9FAA800325121 /* PBXTextBookmark */ = E5F9B5150FC9FAA800325121 /* PBXTextBookmark */;
			E5F9B5230FCA035E00325121 /* PBXTextBookmark */ = E5F9B5230FCA035E00325121 /* PBXTextBookmark */;
			E5F9B5240FCA036400325121 /* PBXTextBookmark */ = E5F9B5240FCA036400325121 /* PBXTextBookmark */;
			E5F9B5250FCA036500325121 /* PBXTextBookmark */ = E5F9B5250FCA036500325121 /* PBXTextBookmark */;
			E5F9B5280FCA039A00325121 /* PBXTextBookmark */ = E5F9B5280FCA039A00325121 /* PBXTextBookmark */;
			E5F9B52A0FCA039A00325121 /* PBXTextBookmark */ = E5F9B52A0FCA039A00325121 /* PBXTextBookmark */;
			E5F9B52B0FCA039A00325121 /* PBXTextBookmark */ = E5F9B52B0FCA039A00325121 /* PBXTextBookmark */;
			E5F9B52D0FCA039A00325121 /* PBXTextBookmark */ = E5F9B52D0FCA039A00325121 /* PBXTextBookmark */;
			E5F9B52E0FCA03A000325121 /* PBXTextBookmark */ = E5F9B52E0FCA03A000325121 /* PBXTextBookmark */;
			E5F9B52F0FCA03A000325121 /* PBXTextBookmark */ = E5F9B52F0FCA03A000325121 /* PBXTextBookmark */;
			E5F9B5310FCA03CE00325121 /* PBXTextBookmark */ = E5F9B5310FCA03CE00325121 /* PBXTextBookmark */;
			E5F9B5320FCA03CE00325121 /* PBXTextBookmark */ = E5F9B5320FCA03CE00325121 /* PBXTextBookmark */;
			E5F9B5340FCA03CE00325121 /* PBXTextBookmark */ = E5F9B5340FCA03CE00325121 /* PBXTextBookmark */;
			E5F9B5350FCA03CE00325121 /* PBXTextBookmark */ = E5F9B5350FCA03CE00325121 /* PBXTextBookmark */;
			E5F9B5520FCB689100325121 /* PBXTextBookmark */ = E5F9B5520FCB689100325121 /* PBXTextBookmark */;
			E5F9B5530FCB689100325121 /* PBXTextBookmark */ = E5F9B5530FCB689100325121 /* PBXTextBookmark */;
			E5F9B5540FCB689100325121 /* PBXTextBookmark */ = E5F9B5540FCB689100325121 /* PBXTextBookmark */;
			E5F9B5560FCB689100325121 /* PBXTextBookmark */ = E5F9B5560FCB689100325121 /* PBXTextBookmark */;
			E5F9B5580FCB689100325121 /* PBXTextBookmark */ = E5F9B5580FCB689100325121 /* PBXTextBookmark */;
			E5F9B55A0FCB689100325121 /* PBXTextBookmark */ = E5F9B55A0FCB689100325121 /* PBXTextBookmark */;
			E5F9B55B0FCB689100325121 /* PBXTextBookmark */ = E5F9B55B0FCB689100325121 /* PBXTextBookmark */;
			E5F9B55D0FCB689100325121 /* PBXTextBookmark */ = E5F9B55D0FCB689100325121 /* PBXTextBookmark */;
			E5F9B55F0FCB689100325121 /* PBXTextBookmark */ = E5F9B55F0FCB689100325121 /* PBXTextBookmark */;
			E5F9B5610FCB689100325121 /* PBXTextBookmark */ = E5F9B5610FCB689100325121 /* PBXTextBookmark */;
			E5F9B5630FCB689200325121 /* PBXTextBookmark */ = E5F9B5630FCB689200325121 /* PBXTextBookmark */;
			E5F9B56D0FCB68CA00325121 /* PBXTextBookmark */ = E5F9B56D0FCB68CA00325121 /* PBXTextBookmark */;
			E5F9B56E0FCB68CA00325121 /* PBXTextBookmark */ = E5F9B56E0FCB68CA00325121 /* PBXTextBookmark */;
			E5F9B56F0FCB68DD00325121 /* PBXTextBookmark */ = E5F9B56F0FCB68DD00325121 /* PBXTextBookmark */;
			E5F9B5700FCB68DE00325121 /* PBXTextBookmark */ = E5F9B5700FCB68DE00325121 /* PBXTextBookmark */;
			E5F9B57F0FCB68FB00325121 /* PBXTextBookmark */ = E5F9B57F0FCB68FB00325121 /* PBXTextBookmark */;
			E5F9B5950FCB69CB00325121 /* PBXTextBookmark */ = E5F9B5950FCB69CB00325121 /* PBXTextBookmark */;
			E5F9B5960FCB69CB00325121 /* PBXTextBookmark */ = E5F9B5960FCB69CB00325121 /* PBXTextBookmark */;
			E5F9B5980FCB6A1100325121 /* PBXTextBookmark */ = E5F9B5980FCB6A1100325121 /* PBXTextBookmark */;
			E5F9B5990FCB6A1100325121 /* PBXTextBookmark */ = E5F9B5990FCB6A1100325121 /* PBXTextBookmark */;
			E5F9B59A0FCB6A1100325121 /* PBXTextBookmark */ = E5F9B59A0FCB6A1100325121 /* PBXTextBookmark */;
			E5F9B59B0FCB6A1100325121 /* PBXTextBookmark */ = E5F9B59B0FCB6A1100325121 /* PBXTextBookmark */;
			E5F9B59C0FCB6A1100325121 /* PBXTextBookmark */ = E5F9B59C0FCB6A1100325121 /* PBXTextBookmark */;
			E5F9B59E0FCB6A1100325121 /* PBXTextBookmark */ = E5F9B59E0FCB6A1100325121 /* PBXTextBookmark */;
			E5F9B59F0FCB6A1100325121 /* PBXTextBookmark */ = E5F9B59F0FCB6A1100325121 /* PBXTextBookmark */;
			E5F9B5AD0FCB718F00325121 /* PBXTextBookmark */ = E5F9B5AD0FCB718F00325121 /* PBXTextBookmark */;
			E5F9B5AE0FCB718F00325121 /* PBXTextBookmark */ = E5F9B5AE0FCB718F00325121 /* PBXTextBookmark */;
			E5F9B5AF0FCB719000325121 /* PBXTextBookmark */ = E5F9B5AF0FCB719000325121 /* PBXTextBookmark */;
			E5F9B5B30FCB71C100325121 /* PBXTextBookmark */ = E5F9B5B30FCB71C100325121 /* PBXTextBookmark */;
			E5F9B5B50FCB728700325121 /* PBXTextBookmark */ = E5F9B5B50FCB728700325121 /* PBXTextBookmark */;
			E5F9B5B60FCB728700325121 /* PBXTextBookmark */ = E5F9B5B60FCB728700325121 /* PBXTextBookmark */;
			E5F9B5B80FCB728700325121 /* PBXTextBookmark */ = E5F9B5B80FCB728700325121 /* PBXTextBookmark */;
			E5F9B5BA0FCB728700325121 /* PBXTextBookmark */ = E5F9B5BA0FCB728700325121 /* PBXTextBookmark */;
			E5F9B5BB0FCB728700325121 /* PBXTextBookmark */ = E5F9B5BB0FCB728700325121 /* PBXTextBookmark */;
			E5F9B5BC0FCB728700325121 /* PBXTextBookmark */ = E5F9B5BC0FCB728700325121 /* PBXTextBookmark */;
			E5F9B5BE0FCB728700325121 /* PBXTextBookmark */ = E5F9B5BE0FCB728700325121 /* PBXTextBookmark */;
			E5F9B5C00FCB728700325121 /* PBXTextBookmark */ = E5F9B5C00FCB728700325121 /* PBXTextBookmark */;
			E5F9B5C10FCB729B00325121 /* PBXTextBookmark */ = E5F9B5C10FCB729B00325121 /* PBXTextBookmark */;
			E5F9B5C20FCB729B00325121 /* PBXTextBookmark */ = E5F9B5C20FCB729B00325121 /* PBXTextBookmark */;
			E5F9B5C50FCB729E00325121 /* PBXTextBookmark */ = E5F9B5C50FCB729E00325121 /* PBXTextBookmark */;
			E5F9B5CB0FCC8FF600325121 /* PBXTextBookmark */ = E5F9B5CB0FCC8FF600325121 /* PBXTextBookmark */;
			E5F9B5CC0FCC900D00325121 /* PBXTextBookmark */ = E5F9B5CC0FCC900D00325121 /* PBXTextBookmark */;
			E5F9B5F20FCDDF0000325121 /* PBXTextBookmark */ = E5F9B5F20FCDDF0000325121 /* PBXTextBookmark */;
			E5F9B60D0FCDE06F00325121 /* PBXTextBookmark */ = E5F9B60D0FCDE06F00325121 /* PBXTextBookmark */;
			E5F9B60E0FCDE07000325121 /* PBXTextBookmark */ = E5F9B60E0FCDE07000325121 /* PBXTextBookmark */;
			E5F9B6110FCDE0A800325121 /* PBXTextBookmark */ = E5F9B6110FCDE0A800325121 /* PBXTextBookmark */;
			E5F9B6120FCDE0A800325121 /* PBXTextBookmark */ = E5F9B6120FCDE0A800325121 /* PBXTextBookmark */;
			E5F9B6130FCDE0A800325121 /* PBXTextBookmark */ = E5F9B6130FCDE0A800325121 /* PBXTextBookmark */;
			E5F9B6140FCDE0A800325121 /* PBXTextBookmark */ = E5F9B6140FCDE0A800325121 /* PBXTextBookmark */;
			E5F9B6160FCDE0BC00325121 /* PBXTextBookmark */ = E5F9B6160FCDE0BC00325121 /* PBXTextBookmark */;
			E5F9B6170FCDE0BC00325121 /* PBXTextBookmark */ = E5F9B6170FCDE0BC00325121 /* PBXTextBookmark */;
			E5F9B61A0FCDE0BE00325121 /* PBXTextBookmark */ = E5F9B61A0FCDE0BE00325121 /* PBXTextBookmark */;
			E5F9B6200FCDE0E800325121 /* PBXTextBookmark */ = E5F9B6200FCDE0E800325121 /* PBXTextBookmark */;
			E5F9B6210FCDE0E900325121 /* PBXTextBookmark */ = E5F9B6210FCDE0E900325121 /* PBXTextBookmark */;
			E5F9B6220FCDE0EA00325121 /* PBXTextBookmark */ = E5F9B6220FCDE0EA00325121 /* PBXTextBookmark */;
			E5F9B6250FCDE15200325121 /* PBXTextBookmark */ = E5F9B6250FCDE15200325121 /* PBXTextBookmark */;
			E5F9B6260FCDE15200325121 /* PBXTextBookmark */ = E5F9B6260FCDE15200325121 /* PBXTextBookmark */;
			E5F9B6270FCDE15300325121 /* PBXTextBookmark */ = E5F9B6270FCDE15300325121 /* PBXTextBookmark */;
			E5F9B6290FCDE68B00325121 /* PBXTextBookmark */ = E5F9B6290FCDE68B00325121 /* PBXTextBookmark */;
			E5F9B62B0FCDE69800325121 /* PBXTextBookmark */ = E5F9B62B0FCDE69800325121 /* PBXTextBookmark */;
			E5F9B6420FCDE99500325121 /* PBXTextBookmark */ = E5F9B6420FCDE99500325121 /* PBXTextBookmark */;
		};
		sourceControlManager = E5F9B5080FC9F1F200325121 /* Source Control */;
		userBuildSettings = {
		};
	};
	BC6A0A410EF93F9700881ACF /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1041}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	BC6A0A420EF93F9700881ACF /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 494}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	C99995F80DA6EE97001A7116 /* TextEdit_iPhone */ = {
		activeExec = 0;
		executables = (
			E5F9B4DF0FC9F1D300325121 /* TextEdit_iPhone */,
		);
	};
	C9F5F9070DA84CAB00E078ED /* TextEdit_iPhoneD */ = {
		activeExec = 0;
		executables = (
			E5F9B4E00FC9F1D300325121 /* TextEdit_iPhoneD */,
		);
	};
	E5816E190C3CECAB00902DFE /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = src/WidgetTree/nuiWidget.cpp;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 47476}}";
			sepNavSelRange = "{63284, 0}";
			sepNavVisRange = "{62629, 1139}";
		};
	};
	E5F9B4DF0FC9F1D300325121 /* TextEdit_iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextEdit_iPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E5F9B4E00FC9F1D300325121 /* TextEdit_iPhoneD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextEdit_iPhoneD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5F9B5080FC9F1F200325121 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E5F9B5090FC9F1F200325121 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5F9B50D0FC9F27D00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A410EF93F9700881ACF /* MainWindow.h */;
		name = "MainWindow.h: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	E5F9B50E0FC9F27D00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 28";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	E5F9B50F0FC9F27D00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A410EF93F9700881ACF /* MainWindow.h */;
		name = "MainWindow.h: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	E5F9B5100FC9F27D00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 23";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	E5F9B5110FC9F3D800325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 23";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	E5F9B5130FC9FAA100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 34";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 661;
		vrLoc = 154;
	};
	E5F9B5140FC9FAA700325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 34";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 438;
		vrLoc = 154;
	};
	E5F9B5150FC9FAA800325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 34";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 407;
		vrLoc = 154;
	};
	E5F9B5230FCA035E00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 661;
		vrLoc = 154;
	};
	E5F9B5240FCA036400325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	E5F9B5250FCA036500325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	E5F9B5280FCA039A00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5290FCA039A00325121 /* nuiWidget.h */;
		name = "nuiWidget.h: 104";
		rLen = 0;
		rLoc = 6378;
		rType = 0;
		vrLen = 4192;
		vrLoc = 4747;
	};
	E5F9B5290FCA039A00325121 /* nuiWidget.h */ = {
		isa = PBXFileReference;
		name = nuiWidget.h;
		path = /Users/meeloo/work/nui3/include/nuiWidget.h;
		sourceTree = "<absolute>";
	};
	E5F9B52A0FCA039A00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 9;
		rLoc = 786;
		rType = 0;
		vrLen = 661;
		vrLoc = 154;
	};
	E5F9B52B0FCA039A00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B52C0FCA039A00325121 /* nuiWidget.h */;
		name = "nuiWidget.h: 104";
		rLen = 0;
		rLoc = 6378;
		rType = 0;
		vrLen = 4192;
		vrLoc = 4747;
	};
	E5F9B52C0FCA039A00325121 /* nuiWidget.h */ = {
		isa = PBXFileReference;
		name = nuiWidget.h;
		path = /Users/meeloo/work/nui3/include/nuiWidget.h;
		sourceTree = "<absolute>";
	};
	E5F9B52D0FCA039A00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 664;
		vrLoc = 151;
	};
	E5F9B52E0FCA03A000325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	E5F9B52F0FCA03A000325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	E5F9B5310FCA03CE00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 32";
		rLen = 11;
		rLoc = 646;
		rType = 0;
		vrLen = 695;
		vrLoc = 118;
	};
	E5F9B5320FCA03CE00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5330FCA03CE00325121 /* nuiEditText.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	E5F9B5330FCA03CE00325121 /* nuiEditText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiEditText.h;
		path = /Users/meeloo/work/nui3/include/nuiEditText.h;
		sourceTree = "<absolute>";
	};
	E5F9B5340FCA03CE00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 32";
		rLen = 11;
		rLoc = 646;
		rType = 0;
		vrLen = 695;
		vrLoc = 118;
	};
	E5F9B5350FCA03CE00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5360FCA03CE00325121 /* nuiEditText.h */;
		name = "nuiEditText.h: 26";
		rLen = 48;
		rLoc = 458;
		rType = 0;
		vrLen = 762;
		vrLoc = 256;
	};
	E5F9B5360FCA03CE00325121 /* nuiEditText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiEditText.h;
		path = /Users/meeloo/work/nui3/include/nuiEditText.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4342}}";
			sepNavSelRange = "{3928, 49}";
			sepNavVisRange = "{2252, 1303}";
		};
	};
	E5F9B5520FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC6A0A420EF93F9700881ACF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 36";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	E5F9B5530FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5360FCA03CE00325121 /* nuiEditText.h */;
		name = "nuiEditText.h: 154";
		rLen = 49;
		rLoc = 3928;
		rType = 0;
		vrLen = 2304;
		vrLoc = 2252;
	};
	E5F9B5540FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5550FCB689100325121 /* SDL_uikitview.h */;
		name = "SDL_uikitview.h: 50";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	E5F9B5550FCB689100325121 /* SDL_uikitview.h */ = {
		isa = PBXFileReference;
		name = SDL_uikitview.h;
		path = /Users/meeloo/work/SDL/src/video/uikit/SDL_uikitview.h;
		sourceTree = "<absolute>";
	};
	E5F9B5560FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5570FCB689100325121 /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 173";
		rLen = 2872;
		rLoc = 4606;
		rType = 0;
		vrLen = 574;
		vrLoc = 6266;
	};
	E5F9B5570FCB689100325121 /* SDL_uikitview.m */ = {
		isa = PBXFileReference;
		name = SDL_uikitview.m;
		path = /Users/meeloo/work/SDL/src/video/uikit/SDL_uikitview.m;
		sourceTree = "<absolute>";
	};
	E5F9B5580FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: call of overloaded 'nglString(NSString*&)' is ambiguous";
		fRef = E5F9B5590FCB689100325121 /* nglWindow_UIKit.mm */;
		rLen = 1;
		rLoc = 509;
		rType = 1;
	};
	E5F9B5590FCB689100325121 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<absolute>";
	};
	E5F9B55A0FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5360FCA03CE00325121 /* nuiEditText.h */;
		name = "nuiEditText.h: 154";
		rLen = 49;
		rLoc = 3928;
		rType = 0;
		vrLen = 2304;
		vrLoc = 2252;
	};
	E5F9B55B0FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B55C0FCB689100325121 /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	E5F9B55C0FCB689100325121 /* SDL_uikitview.m */ = {
		isa = PBXFileReference;
		name = SDL_uikitview.m;
		path = /Users/meeloo/work/SDL/src/video/uikit/SDL_uikitview.m;
		sourceTree = "<absolute>";
	};
	E5F9B55D0FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B55E0FCB689100325121 /* SDL_uikitview.h */;
		name = "SDL_uikitview.h: 50";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	E5F9B55E0FCB689100325121 /* SDL_uikitview.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_uikitview.h;
		path = /Users/meeloo/work/SDL/src/video/uikit/SDL_uikitview.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 767}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E5F9B55F0FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5600FCB689100325121 /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 173";
		rLen = 2872;
		rLoc = 4606;
		rType = 0;
		vrLen = 574;
		vrLoc = 6266;
	};
	E5F9B5600FCB689100325121 /* SDL_uikitview.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SDL_uikitview.m;
		path = /Users/meeloo/work/SDL/src/video/uikit/SDL_uikitview.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 5174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	E5F9B5610FCB689100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5620FCB689100325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 511";
		rLen = 0;
		rLoc = 14101;
		rType = 0;
		vrLen = 505;
		vrLoc = 13877;
	};
	E5F9B5620FCB689100325121 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 11453}}";
			sepNavSelRange = "{14103, 0}";
			sepNavVisRange = "{13682, 662}";
		};
	};
	E5F9B5630FCB689200325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5620FCB689100325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 511";
		rLen = 0;
		rLoc = 14101;
		rType = 0;
		vrLen = 662;
		vrLoc = 13682;
	};
	E5F9B5670FCB68C700325121 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 11973}}";
			sepNavSelRange = "{21677, 0}";
			sepNavVisRange = "{21054, 798}";
		};
	};
	E5F9B56D0FCB68CA00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5360FCA03CE00325121 /* nuiEditText.h */;
		name = "nuiEditText.h: 26";
		rLen = 48;
		rLoc = 458;
		rType = 0;
		vrLen = 751;
		vrLoc = 207;
	};
	E5F9B56E0FCB68CA00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5670FCB68C700325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 861";
		rLen = 0;
		rLoc = 21750;
		rType = 0;
		vrLen = 744;
		vrLoc = 21108;
	};
	E5F9B56F0FCB68DD00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5670FCB68C700325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 861";
		rLen = 0;
		rLoc = 21750;
		rType = 0;
		vrLen = 376;
		vrLoc = 21108;
	};
	E5F9B5700FCB68DE00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5670FCB68C700325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 861";
		rLen = 0;
		rLoc = 21750;
		rType = 0;
		vrLen = 340;
		vrLoc = 21108;
	};
	E5F9B57F0FCB68FB00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5670FCB68C700325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 854";
		rLen = 14;
		rLoc = 21618;
		rType = 0;
		vrLen = 801;
		vrLoc = 20906;
	};
	E5F9B5950FCB69CB00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5670FCB68C700325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 854";
		rLen = 14;
		rLoc = 21618;
		rType = 0;
		vrLen = 798;
		vrLoc = 21054;
	};
	E5F9B5960FCB69CB00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5670FCB68C700325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 854";
		rLen = 14;
		rLoc = 21618;
		rType = 0;
		vrLen = 797;
		vrLoc = 21054;
	};
	E5F9B5980FCB6A1100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5670FCB68C700325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 854";
		rLen = 14;
		rLoc = 21618;
		rType = 0;
		vrLen = 796;
		vrLoc = 21054;
	};
	E5F9B5990FCB6A1100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B55E0FCB689100325121 /* SDL_uikitview.h */;
		name = "SDL_uikitview.h: 50";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	E5F9B59A0FCB6A1100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5600FCB689100325121 /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	E5F9B59B0FCB6A1100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5360FCA03CE00325121 /* nuiEditText.h */;
		name = "nuiEditText.h: 154";
		rLen = 49;
		rLoc = 3928;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2252;
	};
	E5F9B59C0FCB6A1100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B59D0FCB6A1100325121 /* nuiEditText.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	E5F9B59D0FCB6A1100325121 /* nuiEditText.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiEditText.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiEditText.cpp;
		sourceTree = "<absolute>";
	};
	E5F9B59E0FCB6A1100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5360FCA03CE00325121 /* nuiEditText.h */;
		name = "nuiEditText.h: 154";
		rLen = 49;
		rLoc = 3928;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2252;
	};
	E5F9B59F0FCB6A1100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5A00FCB6A1100325121 /* nuiEditText.cpp */;
		name = "nuiEditText.cpp: 2287";
		rLen = 10;
		rLoc = 48140;
		rType = 0;
		vrLen = 880;
		vrLoc = 47651;
	};
	E5F9B5A00FCB6A1100325121 /* nuiEditText.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiEditText.cpp;
		path = /Users/meeloo/work/nui3/src/Text/nuiEditText.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 29900}}";
			sepNavSelRange = "{48140, 10}";
			sepNavVisRange = "{47562, 969}";
		};
	};
	E5F9B5AD0FCB718F00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5670FCB68C700325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 854";
		rLen = 14;
		rLoc = 21618;
		rType = 0;
		vrLen = 798;
		vrLoc = 21054;
	};
	E5F9B5AE0FCB718F00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5A00FCB6A1100325121 /* nuiEditText.cpp */;
		name = "nuiEditText.cpp: 2287";
		rLen = 10;
		rLoc = 48140;
		rType = 0;
		vrLen = 969;
		vrLoc = 47562;
	};
	E5F9B5AF0FCB719000325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5A00FCB6A1100325121 /* nuiEditText.cpp */;
		name = "nuiEditText.cpp: 2287";
		rLen = 10;
		rLoc = 48140;
		rType = 0;
		vrLen = 968;
		vrLoc = 47562;
	};
	E5F9B5B30FCB71C100325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5A00FCB6A1100325121 /* nuiEditText.cpp */;
		name = "nuiEditText.cpp: 2287";
		rLen = 10;
		rLoc = 48140;
		rType = 0;
		vrLen = 968;
		vrLoc = 47562;
	};
	E5F9B5B50FCB728700325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5A00FCB6A1100325121 /* nuiEditText.cpp */;
		name = "nuiEditText.cpp: 2287";
		rLen = 10;
		rLoc = 48140;
		rType = 0;
		vrLen = 917;
		vrLoc = 47613;
	};
	E5F9B5B60FCB728700325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5B70FCB728700325121 /* nuiRect.h */;
		name = "nuiRect.h: 144";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 589;
		vrLoc = 3096;
	};
	E5F9B5B70FCB728700325121 /* nuiRect.h */ = {
		isa = PBXFileReference;
		name = nuiRect.h;
		path = /Users/meeloo/work/nui3/include/nuiRect.h;
		sourceTree = "<absolute>";
	};
	E5F9B5B80FCB728700325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5B90FCB728700325121 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 1099";
		rLen = 0;
		rLoc = 24613;
		rType = 0;
		vrLen = 889;
		vrLoc = 23632;
	};
	E5F9B5B90FCB728700325121 /* nuiMainWindow.cpp */ = {
		isa = PBXFileReference;
		name = nuiMainWindow.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiMainWindow.cpp;
		sourceTree = "<absolute>";
	};
	E5F9B5BA0FCB728700325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5670FCB68C700325121 /* nglWindow_UIKit.mm */;
		rLen = 0;
		rLoc = 856;
		rType = 1;
	};
	E5F9B5BB0FCB728700325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5A00FCB6A1100325121 /* nuiEditText.cpp */;
		name = "nuiEditText.cpp: 2287";
		rLen = 10;
		rLoc = 48140;
		rType = 0;
		vrLen = 917;
		vrLoc = 47613;
	};
	E5F9B5BC0FCB728700325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5BD0FCB728700325121 /* nuiRect.h */;
		name = "nuiRect.h: 144";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 589;
		vrLoc = 3096;
	};
	E5F9B5BD0FCB728700325121 /* nuiRect.h */ = {
		isa = PBXFileReference;
		name = nuiRect.h;
		path = /Users/meeloo/work/nui3/include/nuiRect.h;
		sourceTree = "<absolute>";
	};
	E5F9B5BE0FCB728700325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5BF0FCB728700325121 /* nuiMainWindow.cpp */;
		name = "nuiMainWindow.cpp: 1099";
		rLen = 0;
		rLoc = 24613;
		rType = 0;
		vrLen = 889;
		vrLoc = 23632;
	};
	E5F9B5BF0FCB728700325121 /* nuiMainWindow.cpp */ = {
		isa = PBXFileReference;
		name = nuiMainWindow.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiMainWindow.cpp;
		sourceTree = "<absolute>";
	};
	E5F9B5C00FCB728700325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5670FCB68C700325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 859";
		rLen = 0;
		rLoc = 21720;
		rType = 0;
		vrLen = 744;
		vrLoc = 21108;
	};
	E5F9B5C10FCB729B00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5A00FCB6A1100325121 /* nuiEditText.cpp */;
		name = "nuiEditText.cpp: 2287";
		rLen = 10;
		rLoc = 48140;
		rType = 0;
		vrLen = 969;
		vrLoc = 47562;
	};
	E5F9B5C20FCB729B00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5670FCB68C700325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 859";
		rLen = 0;
		rLoc = 21720;
		rType = 0;
		vrLen = 798;
		vrLoc = 21054;
	};
	E5F9B5C50FCB729E00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5670FCB68C700325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 859";
		rLen = 0;
		rLoc = 21720;
		rType = 0;
		vrLen = 798;
		vrLoc = 21054;
	};
	E5F9B5CB0FCC8FF600325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5670FCB68C700325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 859";
		rLen = 0;
		rLoc = 21720;
		rType = 0;
		vrLen = 767;
		vrLoc = 21084;
	};
	E5F9B5CC0FCC900D00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5670FCB68C700325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 859";
		rLen = 0;
		rLoc = 21720;
		rType = 0;
		vrLen = 798;
		vrLoc = 21054;
	};
	E5F9B5F20FCDDF0000325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5F30FCDDF0000325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 845";
		rLen = 0;
		rLoc = 21471;
		rType = 0;
		vrLen = 798;
		vrLoc = 21093;
	};
	E5F9B5F30FCDDF0000325121 /* nglWindow_UIKit.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = nglWindow_UIKit.mm;
		path = /Users/meeloo/work/nui3/src/Window/UIKit/nglWindow_UIKit.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 11973}}";
			sepNavSelRange = "{21469, 0}";
			sepNavVisRange = "{21048, 844}";
		};
	};
	E5F9B60D0FCDE06F00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5F30FCDDF0000325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 844";
		rLen = 0;
		rLoc = 21469;
		rType = 0;
		vrLen = 798;
		vrLoc = 21097;
	};
	E5F9B60E0FCDE07000325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5F30FCDDF0000325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 844";
		rLen = 0;
		rLoc = 21469;
		rType = 0;
		vrLen = 826;
		vrLoc = 21048;
	};
	E5F9B6110FCDE0A800325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5F30FCDDF0000325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 864";
		rLen = 0;
		rLoc = 21795;
		rType = 0;
		vrLen = 767;
		vrLoc = 21127;
	};
	E5F9B6120FCDE0A800325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5816E190C3CECAB00902DFE /* nuiWidget.cpp */;
		rLen = 0;
		rLoc = 1760;
		rType = 1;
	};
	E5F9B6130FCDE0A800325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5F30FCDDF0000325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 864";
		rLen = 0;
		rLoc = 21795;
		rType = 0;
		vrLen = 767;
		vrLoc = 21127;
	};
	E5F9B6140FCDE0A800325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B6150FCDE0A800325121 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1320";
		rLen = 0;
		rLoc = 33310;
		rType = 0;
		vrLen = 1118;
		vrLoc = 32753;
	};
	E5F9B6150FCDE0A800325121 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 49868}}";
			sepNavSelRange = "{33447, 0}";
			sepNavVisRange = "{32839, 1115}";
		};
	};
	E5F9B6160FCDE0BC00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B5F30FCDDF0000325121 /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 844";
		rLen = 0;
		rLoc = 21469;
		rType = 0;
		vrLen = 844;
		vrLoc = 21048;
	};
	E5F9B6170FCDE0BC00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B6150FCDE0A800325121 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1320";
		rLen = 0;
		rLoc = 33310;
		rType = 0;
		vrLen = 1174;
		vrLoc = 32720;
	};
	E5F9B61A0FCDE0BE00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B6150FCDE0A800325121 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1320";
		rLen = 0;
		rLoc = 33310;
		rType = 0;
		vrLen = 1068;
		vrLoc = 32889;
	};
	E5F9B6200FCDE0E800325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B6150FCDE0A800325121 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1325";
		rLen = 0;
		rLoc = 33447;
		rType = 0;
		vrLen = 1092;
		vrLoc = 32802;
	};
	E5F9B6210FCDE0E900325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B6150FCDE0A800325121 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1325";
		rLen = 0;
		rLoc = 33447;
		rType = 0;
		vrLen = 1191;
		vrLoc = 32753;
	};
	E5F9B6220FCDE0EA00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B6150FCDE0A800325121 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1325";
		rLen = 0;
		rLoc = 33447;
		rType = 0;
		vrLen = 1055;
		vrLoc = 32982;
	};
	E5F9B6250FCDE15200325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B6150FCDE0A800325121 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1325";
		rLen = 0;
		rLoc = 33447;
		rType = 0;
		vrLen = 1105;
		vrLoc = 32839;
	};
	E5F9B6260FCDE15200325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B6150FCDE0A800325121 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1325";
		rLen = 0;
		rLoc = 33447;
		rType = 0;
		vrLen = 1152;
		vrLoc = 32802;
	};
	E5F9B6270FCDE15300325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B6150FCDE0A800325121 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1325";
		rLen = 0;
		rLoc = 33447;
		rType = 0;
		vrLen = 1055;
		vrLoc = 32982;
	};
	E5F9B6290FCDE68B00325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B6150FCDE0A800325121 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1325";
		rLen = 0;
		rLoc = 33447;
		rType = 0;
		vrLen = 1065;
		vrLoc = 32889;
	};
	E5F9B62B0FCDE69800325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B6150FCDE0A800325121 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1325";
		rLen = 0;
		rLoc = 33447;
		rType = 0;
		vrLen = 1133;
		vrLoc = 32839;
	};
	E5F9B6420FCDE99500325121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F9B6150FCDE0A800325121 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 1325";
		rLen = 0;
		rLoc = 33447;
		rType = 0;
		vrLen = 1115;
		vrLoc = 32839;
	};
}
