// !$*UTF8*$!
{
	61A9DE3F0B833C9200BC506C /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = E557BEDB0F7992CB007388A1 /* ListD */;
		activeTarget = 61A9DFC80B833EF200BC506C /* ListD */;
		codeSenseManager = E557BEF00F7992E9007388A1 /* Code sense */;
		executables = (
			E557BEDA0F7992CB007388A1 /* List */,
			E557BEDB0F7992CB007388A1 /* ListD */,
		);
		ignoreBreakpointsInProjectsDict = {
			nuitest = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					489,
					20,
					389,
					389,
					317,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259625675;
			PBXWorkspaceStateSaveDate = 259625675;
		};
		perUserProjectItems = {
			E557BEF60F799515007388A1 /* PBXTextBookmark */ = E557BEF60F799515007388A1 /* PBXTextBookmark */;
			E557BEF80F799515007388A1 /* PBXTextBookmark */ = E557BEF80F799515007388A1 /* PBXTextBookmark */;
			E557BEF90F799515007388A1 /* PBXTextBookmark */ = E557BEF90F799515007388A1 /* PBXTextBookmark */;
			E557BEFB0F799515007388A1 /* PBXTextBookmark */ = E557BEFB0F799515007388A1 /* PBXTextBookmark */;
			E557BEFC0F79951B007388A1 /* PBXTextBookmark */ = E557BEFC0F79951B007388A1 /* PBXTextBookmark */;
			E557BF260F79BCCB007388A1 /* PBXTextBookmark */ = E557BF260F79BCCB007388A1 /* PBXTextBookmark */;
			E557BF270F79BCCB007388A1 /* PBXTextBookmark */ = E557BF270F79BCCB007388A1 /* PBXTextBookmark */;
			E557BF280F79BCCB007388A1 /* PBXTextBookmark */ = E557BF280F79BCCB007388A1 /* PBXTextBookmark */;
			E557BF290F79BCCB007388A1 /* PBXTextBookmark */ = E557BF290F79BCCB007388A1 /* PBXTextBookmark */;
			E557BF2B0F79BCF0007388A1 /* PBXTextBookmark */ = E557BF2B0F79BCF0007388A1 /* PBXTextBookmark */;
			E557BF2C0F79BCF7007388A1 /* PBXTextBookmark */ = E557BF2C0F79BCF7007388A1 /* PBXTextBookmark */;
			E557BF2E0F79BD33007388A1 /* PBXTextBookmark */ = E557BF2E0F79BD33007388A1 /* PBXTextBookmark */;
			E557BF350F79BD4A007388A1 /* PBXTextBookmark */ = E557BF350F79BD4A007388A1 /* PBXTextBookmark */;
			E557BF370F79BD4A007388A1 /* PBXTextBookmark */ = E557BF370F79BD4A007388A1 /* PBXTextBookmark */;
			E557BF390F79BD4A007388A1 /* PBXTextBookmark */ = E557BF390F79BD4A007388A1 /* PBXTextBookmark */;
			E557BF3A0F79BD4A007388A1 /* PBXTextBookmark */ = E557BF3A0F79BD4A007388A1 /* PBXTextBookmark */;
			E557BF3C0F79BD4A007388A1 /* PBXTextBookmark */ = E557BF3C0F79BD4A007388A1 /* PBXTextBookmark */;
			E557BF3E0F79BD4A007388A1 /* PBXTextBookmark */ = E557BF3E0F79BD4A007388A1 /* PBXTextBookmark */;
			E557BF3F0F79BD4B007388A1 /* PBXTextBookmark */ = E557BF3F0F79BD4B007388A1 /* PBXTextBookmark */;
			E557BF410F79BD53007388A1 /* PBXTextBookmark */ = E557BF410F79BD53007388A1 /* PBXTextBookmark */;
			E557BF440F79BE75007388A1 /* PBXTextBookmark */ = E557BF440F79BE75007388A1 /* PBXTextBookmark */;
			E557BF460F79BE75007388A1 /* PBXTextBookmark */ = E557BF460F79BE75007388A1 /* PBXTextBookmark */;
			E557BF470F79BE75007388A1 /* PBXTextBookmark */ = E557BF470F79BE75007388A1 /* PBXTextBookmark */;
			E557BF490F79BE75007388A1 /* PBXTextBookmark */ = E557BF490F79BE75007388A1 /* PBXTextBookmark */;
			E557BF4B0F79BE75007388A1 /* PBXTextBookmark */ = E557BF4B0F79BE75007388A1 /* PBXTextBookmark */;
			E557BF4C0F79BE75007388A1 /* PBXTextBookmark */ = E557BF4C0F79BE75007388A1 /* PBXTextBookmark */;
			E557BF4E0F79BE75007388A1 /* PBXTextBookmark */ = E557BF4E0F79BE75007388A1 /* PBXTextBookmark */;
			E557BF4F0F79BE75007388A1 /* PBXTextBookmark */ = E557BF4F0F79BE75007388A1 /* PBXTextBookmark */;
			E557BF510F79BE75007388A1 /* PBXTextBookmark */ = E557BF510F79BE75007388A1 /* PBXTextBookmark */;
			E557BF540F79BE99007388A1 /* PBXTextBookmark */ = E557BF540F79BE99007388A1 /* PBXTextBookmark */;
			E557BF550F79BE99007388A1 /* PBXTextBookmark */ = E557BF550F79BE99007388A1 /* PBXTextBookmark */;
			E557BF560F79BEA0007388A1 /* PBXTextBookmark */ = E557BF560F79BEA0007388A1 /* PBXTextBookmark */;
			E557BF5B0F79BF2A007388A1 /* PBXTextBookmark */ = E557BF5B0F79BF2A007388A1 /* PBXTextBookmark */;
			E557BF5C0F79BF2A007388A1 /* PBXTextBookmark */ = E557BF5C0F79BF2A007388A1 /* PBXTextBookmark */;
			E557BF5D0F79BF2A007388A1 /* PBXTextBookmark */ = E557BF5D0F79BF2A007388A1 /* PBXTextBookmark */;
			E557BF5E0F79BF2A007388A1 /* PBXTextBookmark */ = E557BF5E0F79BF2A007388A1 /* PBXTextBookmark */;
			E557BF5F0F79BF2A007388A1 /* PBXTextBookmark */ = E557BF5F0F79BF2A007388A1 /* PBXTextBookmark */;
			E557BF600F79BF2A007388A1 /* PBXTextBookmark */ = E557BF600F79BF2A007388A1 /* PBXTextBookmark */;
			E557BF610F79BF2A007388A1 /* PBXTextBookmark */ = E557BF610F79BF2A007388A1 /* PBXTextBookmark */;
			E557BF620F79BF2B007388A1 /* PBXTextBookmark */ = E557BF620F79BF2B007388A1 /* PBXTextBookmark */;
			E557BF640F79BF31007388A1 /* PBXTextBookmark */ = E557BF640F79BF31007388A1 /* PBXTextBookmark */;
			E557BF670F79BFD1007388A1 /* PBXTextBookmark */ = E557BF670F79BFD1007388A1 /* PBXTextBookmark */;
			E557BF690F79BFD1007388A1 /* PBXTextBookmark */ = E557BF690F79BFD1007388A1 /* PBXTextBookmark */;
			E557BF6A0F79BFD1007388A1 /* PBXTextBookmark */ = E557BF6A0F79BFD1007388A1 /* PBXTextBookmark */;
			E557BF6B0F79BFD1007388A1 /* PBXTextBookmark */ = E557BF6B0F79BFD1007388A1 /* PBXTextBookmark */;
			E557BF6C0F79BFD1007388A1 /* PBXTextBookmark */ = E557BF6C0F79BFD1007388A1 /* PBXTextBookmark */;
			E557BF6D0F79BFD1007388A1 /* PBXTextBookmark */ = E557BF6D0F79BFD1007388A1 /* PBXTextBookmark */;
			E557BF6E0F79BFD1007388A1 /* PBXTextBookmark */ = E557BF6E0F79BFD1007388A1 /* PBXTextBookmark */;
			E557BF6F0F79BFD1007388A1 /* PBXTextBookmark */ = E557BF6F0F79BFD1007388A1 /* PBXTextBookmark */;
			E557BF700F79BFD1007388A1 /* PBXTextBookmark */ = E557BF700F79BFD1007388A1 /* PBXTextBookmark */;
			E557BF710F79BFD1007388A1 /* PBXTextBookmark */ = E557BF710F79BFD1007388A1 /* PBXTextBookmark */;
			E557BF730F79BFD1007388A1 /* PBXTextBookmark */ = E557BF730F79BFD1007388A1 /* PBXTextBookmark */;
			E557BF740F79BFD1007388A1 /* PBXTextBookmark */ = E557BF740F79BFD1007388A1 /* PBXTextBookmark */;
			E557BF750F79BFD1007388A1 /* PBXTextBookmark */ = E557BF750F79BFD1007388A1 /* PBXTextBookmark */;
			E557BF760F79BFD1007388A1 /* PBXTextBookmark */ = E557BF760F79BFD1007388A1 /* PBXTextBookmark */;
			E557BF770F79BFD1007388A1 /* PBXTextBookmark */ = E557BF770F79BFD1007388A1 /* PBXTextBookmark */;
			E557BF780F79BFD2007388A1 /* PBXTextBookmark */ = E557BF780F79BFD2007388A1 /* PBXTextBookmark */;
			E557BF790F79BFD9007388A1 /* PBXTextBookmark */ = E557BF790F79BFD9007388A1 /* PBXTextBookmark */;
			E557BF7E0F79C0F6007388A1 /* PBXTextBookmark */ = E557BF7E0F79C0F6007388A1 /* PBXTextBookmark */;
			E557BF800F79C0F6007388A1 /* PBXTextBookmark */ = E557BF800F79C0F6007388A1 /* PBXTextBookmark */;
			E557BF810F79C0F6007388A1 /* PBXTextBookmark */ = E557BF810F79C0F6007388A1 /* PBXTextBookmark */;
			E557BF820F79C0F6007388A1 /* PBXTextBookmark */ = E557BF820F79C0F6007388A1 /* PBXTextBookmark */;
			E557BF830F79C0F6007388A1 /* PBXTextBookmark */ = E557BF830F79C0F6007388A1 /* PBXTextBookmark */;
			E557BF840F79C0F6007388A1 /* PBXTextBookmark */ = E557BF840F79C0F6007388A1 /* PBXTextBookmark */;
			E557BF850F79C0F6007388A1 /* PBXTextBookmark */ = E557BF850F79C0F6007388A1 /* PBXTextBookmark */;
			E557BF860F79C0F7007388A1 /* PBXTextBookmark */ = E557BF860F79C0F7007388A1 /* PBXTextBookmark */;
			E557BF870F79C0F7007388A1 /* PBXTextBookmark */ = E557BF870F79C0F7007388A1 /* PBXTextBookmark */;
			E557BF890F79C0FE007388A1 /* PBXTextBookmark */ = E557BF890F79C0FE007388A1 /* PBXTextBookmark */;
			E557BF9A0F79C16C007388A1 /* PBXTextBookmark */ = E557BF9A0F79C16C007388A1 /* PBXTextBookmark */;
			E557BF9B0F79C16C007388A1 /* PBXTextBookmark */ = E557BF9B0F79C16C007388A1 /* PBXTextBookmark */;
			E557BF9C0F79C16C007388A1 /* PBXTextBookmark */ = E557BF9C0F79C16C007388A1 /* PBXTextBookmark */;
			E557BF9D0F79C16C007388A1 /* PBXTextBookmark */ = E557BF9D0F79C16C007388A1 /* PBXTextBookmark */;
			E557BF9E0F79C16C007388A1 /* PBXTextBookmark */ = E557BF9E0F79C16C007388A1 /* PBXTextBookmark */;
			E557BF9F0F79C16C007388A1 /* PBXTextBookmark */ = E557BF9F0F79C16C007388A1 /* PBXTextBookmark */;
			E557BFA00F79C16E007388A1 /* PBXTextBookmark */ = E557BFA00F79C16E007388A1 /* PBXTextBookmark */;
			E557BFA10F79C16E007388A1 /* PBXTextBookmark */ = E557BFA10F79C16E007388A1 /* PBXTextBookmark */;
			E557BFA30F79C175007388A1 /* PBXTextBookmark */ = E557BFA30F79C175007388A1 /* PBXTextBookmark */;
			E557BFA60F79C227007388A1 /* PBXTextBookmark */ = E557BFA60F79C227007388A1 /* PBXTextBookmark */;
			E557BFA70F79C237007388A1 /* PBXTextBookmark */ = E557BFA70F79C237007388A1 /* PBXTextBookmark */;
			E557BFAC0F79C2A8007388A1 /* PBXTextBookmark */ = E557BFAC0F79C2A8007388A1 /* PBXTextBookmark */;
			E557BFAD0F79C2A8007388A1 /* PBXTextBookmark */ = E557BFAD0F79C2A8007388A1 /* PBXTextBookmark */;
			E557BFAE0F79C2A8007388A1 /* PBXTextBookmark */ = E557BFAE0F79C2A8007388A1 /* PBXTextBookmark */;
			E557BFAF0F79C2A8007388A1 /* PBXTextBookmark */ = E557BFAF0F79C2A8007388A1 /* PBXTextBookmark */;
			E557BFB10F79C2A8007388A1 /* PBXTextBookmark */ = E557BFB10F79C2A8007388A1 /* PBXTextBookmark */;
			E557BFB20F79C2A8007388A1 /* PBXTextBookmark */ = E557BFB20F79C2A8007388A1 /* PBXTextBookmark */;
			E557BFB30F79C2A8007388A1 /* PBXTextBookmark */ = E557BFB30F79C2A8007388A1 /* PBXTextBookmark */;
			E557BFB40F79C2A8007388A1 /* PBXTextBookmark */ = E557BFB40F79C2A8007388A1 /* PBXTextBookmark */;
			E557BFB50F79C2A8007388A1 /* PBXTextBookmark */ = E557BFB50F79C2A8007388A1 /* PBXTextBookmark */;
			E557BFB70F79C2A8007388A1 /* PBXTextBookmark */ = E557BFB70F79C2A8007388A1 /* PBXTextBookmark */;
			E557BFBC0F79C302007388A1 /* PBXTextBookmark */ = E557BFBC0F79C302007388A1 /* PBXTextBookmark */;
			E557BFBD0F79C302007388A1 /* PBXTextBookmark */ = E557BFBD0F79C302007388A1 /* PBXTextBookmark */;
			E557BFBE0F79C302007388A1 /* PBXTextBookmark */ = E557BFBE0F79C302007388A1 /* PBXTextBookmark */;
			E557BFBF0F79C302007388A1 /* PBXTextBookmark */ = E557BFBF0F79C302007388A1 /* PBXTextBookmark */;
			E557BFC00F79C302007388A1 /* PBXTextBookmark */ = E557BFC00F79C302007388A1 /* PBXTextBookmark */;
			E557BFC20F79C305007388A1 /* PBXTextBookmark */ = E557BFC20F79C305007388A1 /* PBXTextBookmark */;
			E557BFC30F79C305007388A1 /* PBXTextBookmark */ = E557BFC30F79C305007388A1 /* PBXTextBookmark */;
			E557BFC40F79C306007388A1 /* PBXTextBookmark */ = E557BFC40F79C306007388A1 /* PBXTextBookmark */;
			E557BFCB0F79C30D007388A1 /* PBXTextBookmark */ = E557BFCB0F79C30D007388A1 /* PBXTextBookmark */;
			E557BFD00F79C326007388A1 /* PBXTextBookmark */ = E557BFD00F79C326007388A1 /* PBXTextBookmark */;
			E557BFD10F79C326007388A1 /* PBXTextBookmark */ = E557BFD10F79C326007388A1 /* PBXTextBookmark */;
			E557BFD20F79C326007388A1 /* PBXTextBookmark */ = E557BFD20F79C326007388A1 /* PBXTextBookmark */;
			E557BFD30F79C326007388A1 /* PBXTextBookmark */ = E557BFD30F79C326007388A1 /* PBXTextBookmark */;
			E557BFD40F79C326007388A1 /* PBXTextBookmark */ = E557BFD40F79C326007388A1 /* PBXTextBookmark */;
			E557BFD50F79C326007388A1 /* PBXTextBookmark */ = E557BFD50F79C326007388A1 /* PBXTextBookmark */;
			E557BFD60F79C326007388A1 /* PBXTextBookmark */ = E557BFD60F79C326007388A1 /* PBXTextBookmark */;
			E557BFD70F79C327007388A1 /* PBXTextBookmark */ = E557BFD70F79C327007388A1 /* PBXTextBookmark */;
			E557BFD80F79C327007388A1 /* PBXTextBookmark */ = E557BFD80F79C327007388A1 /* PBXTextBookmark */;
			E557BFDA0F79C32E007388A1 /* PBXTextBookmark */ = E557BFDA0F79C32E007388A1 /* PBXTextBookmark */;
			E557BFDD0F79C3EC007388A1 /* PBXTextBookmark */ = E557BFDD0F79C3EC007388A1 /* PBXTextBookmark */;
			E557BFDE0F79C3EC007388A1 /* PBXTextBookmark */ = E557BFDE0F79C3EC007388A1 /* PBXTextBookmark */;
			E557BFE00F79C3EC007388A1 /* PBXTextBookmark */ = E557BFE00F79C3EC007388A1 /* PBXTextBookmark */;
			E557BFE10F79C3EC007388A1 /* PBXTextBookmark */ = E557BFE10F79C3EC007388A1 /* PBXTextBookmark */;
			E557BFE20F79C3EC007388A1 /* PBXTextBookmark */ = E557BFE20F79C3EC007388A1 /* PBXTextBookmark */;
			E557BFE40F79C3EC007388A1 /* PBXTextBookmark */ = E557BFE40F79C3EC007388A1 /* PBXTextBookmark */;
			E557BFE50F79C3F0007388A1 /* PBXTextBookmark */ = E557BFE50F79C3F0007388A1 /* PBXTextBookmark */;
			E557BFE60F79C3F0007388A1 /* PBXTextBookmark */ = E557BFE60F79C3F0007388A1 /* PBXTextBookmark */;
			E557BFE90F79C4A6007388A1 /* PBXTextBookmark */ = E557BFE90F79C4A6007388A1 /* PBXTextBookmark */;
			E557BFEA0F79C4A6007388A1 /* PBXTextBookmark */ = E557BFEA0F79C4A6007388A1 /* PBXTextBookmark */;
			E557BFEC0F79C557007388A1 /* PBXTextBookmark */ = E557BFEC0F79C557007388A1 /* PBXTextBookmark */;
			E557BFED0F79C561007388A1 /* PBXTextBookmark */ = E557BFED0F79C561007388A1 /* PBXTextBookmark */;
			E557BFF20F79C596007388A1 /* PBXTextBookmark */ = E557BFF20F79C596007388A1 /* PBXTextBookmark */;
			E557BFF30F79C596007388A1 /* PBXTextBookmark */ = E557BFF30F79C596007388A1 /* PBXTextBookmark */;
			E557BFF40F79C596007388A1 /* PBXTextBookmark */ = E557BFF40F79C596007388A1 /* PBXTextBookmark */;
			E557BFF50F79C596007388A1 /* PBXTextBookmark */ = E557BFF50F79C596007388A1 /* PBXTextBookmark */;
			E557BFF60F79C596007388A1 /* PBXTextBookmark */ = E557BFF60F79C596007388A1 /* PBXTextBookmark */;
			E557BFF70F79C596007388A1 /* PBXTextBookmark */ = E557BFF70F79C596007388A1 /* PBXTextBookmark */;
			E557BFF80F79C597007388A1 /* PBXTextBookmark */ = E557BFF80F79C597007388A1 /* PBXTextBookmark */;
			E557BFF90F79C597007388A1 /* PBXTextBookmark */ = E557BFF90F79C597007388A1 /* PBXTextBookmark */;
			E557BFFB0F79C59E007388A1 /* PBXTextBookmark */ = E557BFFB0F79C59E007388A1 /* PBXTextBookmark */;
			E557BFFE0F79C658007388A1 /* PBXTextBookmark */ = E557BFFE0F79C658007388A1 /* PBXTextBookmark */;
			E557BFFF0F79C658007388A1 /* PBXTextBookmark */ = E557BFFF0F79C658007388A1 /* PBXTextBookmark */;
			E557C0000F79C658007388A1 /* PBXTextBookmark */ = E557C0000F79C658007388A1 /* PBXTextBookmark */;
			E557C0010F79C658007388A1 /* PBXTextBookmark */ = E557C0010F79C658007388A1 /* PBXTextBookmark */;
			E557C0020F79C658007388A1 /* PBXTextBookmark */ = E557C0020F79C658007388A1 /* PBXTextBookmark */;
			E557C0030F79C658007388A1 /* PBXTextBookmark */ = E557C0030F79C658007388A1 /* PBXTextBookmark */;
			E557C0040F79C658007388A1 /* PBXTextBookmark */ = E557C0040F79C658007388A1 /* PBXTextBookmark */;
			E557C0050F79C658007388A1 /* PBXTextBookmark */ = E557C0050F79C658007388A1 /* PBXTextBookmark */;
			E557C0080F79C671007388A1 /* PBXTextBookmark */ = E557C0080F79C671007388A1 /* PBXTextBookmark */;
			E557C0090F79C671007388A1 /* PBXTextBookmark */ = E557C0090F79C671007388A1 /* PBXTextBookmark */;
			E557C00A0F79C713007388A1 /* PBXTextBookmark */ = E557C00A0F79C713007388A1 /* PBXTextBookmark */;
			E557C00D0F79C749007388A1 /* PBXTextBookmark */ = E557C00D0F79C749007388A1 /* PBXTextBookmark */;
			E557C00E0F79C749007388A1 /* PBXTextBookmark */ = E557C00E0F79C749007388A1 /* PBXTextBookmark */;
			E557C00F0F79C749007388A1 /* PBXTextBookmark */ = E557C00F0F79C749007388A1 /* PBXTextBookmark */;
			E557C0100F79C749007388A1 /* PBXTextBookmark */ = E557C0100F79C749007388A1 /* PBXTextBookmark */;
			E557C0110F79C749007388A1 /* PBXTextBookmark */ = E557C0110F79C749007388A1 /* PBXTextBookmark */;
			E557C0120F79C74A007388A1 /* PBXTextBookmark */ = E557C0120F79C74A007388A1 /* PBXTextBookmark */;
			E557C0130F79C74A007388A1 /* PBXTextBookmark */ = E557C0130F79C74A007388A1 /* PBXTextBookmark */;
			E557C0140F79C750007388A1 /* PBXTextBookmark */ = E557C0140F79C750007388A1 /* PBXTextBookmark */;
			E557C01A0F79C828007388A1 /* PBXTextBookmark */ = E557C01A0F79C828007388A1 /* PBXTextBookmark */;
			E557C01B0F79C839007388A1 /* PBXTextBookmark */ = E557C01B0F79C839007388A1 /* PBXTextBookmark */;
			E557C01C0F79C83F007388A1 /* PBXTextBookmark */ = E557C01C0F79C83F007388A1 /* PBXTextBookmark */;
			E557C0210F79C959007388A1 /* PBXTextBookmark */ = E557C0210F79C959007388A1 /* PBXTextBookmark */;
			E557C0220F79C959007388A1 /* PBXTextBookmark */ = E557C0220F79C959007388A1 /* PBXTextBookmark */;
			E557C0230F79C959007388A1 /* PBXTextBookmark */ = E557C0230F79C959007388A1 /* PBXTextBookmark */;
			E557C0240F79C959007388A1 /* PBXTextBookmark */ = E557C0240F79C959007388A1 /* PBXTextBookmark */;
			E557C0260F79C959007388A1 /* PBXTextBookmark */ = E557C0260F79C959007388A1 /* PBXTextBookmark */;
			E557C0270F79C959007388A1 /* PBXTextBookmark */ = E557C0270F79C959007388A1 /* PBXTextBookmark */;
			E557C0280F79C959007388A1 /* PBXTextBookmark */ = E557C0280F79C959007388A1 /* PBXTextBookmark */;
			E557C0290F79C959007388A1 /* PBXTextBookmark */ = E557C0290F79C959007388A1 /* PBXTextBookmark */;
			E557C02A0F79C959007388A1 /* PBXTextBookmark */ = E557C02A0F79C959007388A1 /* PBXTextBookmark */;
			E557C02C0F79C95A007388A1 /* PBXTextBookmark */ = E557C02C0F79C95A007388A1 /* PBXTextBookmark */;
			E557C02D0F79C95A007388A1 /* PBXTextBookmark */ = E557C02D0F79C95A007388A1 /* PBXTextBookmark */;
			E557C02E0F79C95D007388A1 /* PBXTextBookmark */ = E557C02E0F79C95D007388A1 /* PBXTextBookmark */;
			E557C03F0F79CA1C007388A1 /* PBXTextBookmark */ = E557C03F0F79CA1C007388A1 /* PBXTextBookmark */;
			E557C0400F79CA1C007388A1 /* PBXTextBookmark */ = E557C0400F79CA1C007388A1 /* PBXTextBookmark */;
			E557C0410F79CA1C007388A1 /* PBXTextBookmark */ = E557C0410F79CA1C007388A1 /* PBXTextBookmark */;
			E557C0420F79CA1C007388A1 /* PBXTextBookmark */ = E557C0420F79CA1C007388A1 /* PBXTextBookmark */;
			E557C0430F79CA2D007388A1 /* PBXTextBookmark */ = E557C0430F79CA2D007388A1 /* PBXTextBookmark */;
			E557C0440F79CA2D007388A1 /* PBXTextBookmark */ = E557C0440F79CA2D007388A1 /* PBXTextBookmark */;
			E557C0450F79CA34007388A1 /* PBXTextBookmark */ = E557C0450F79CA34007388A1 /* PBXTextBookmark */;
		};
		sourceControlManager = E557BEEF0F7992E9007388A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	61A9DFBE0B833E9600BC506C /* List */ = {
		activeExec = 0;
		executables = (
			E557BEDA0F7992CB007388A1 /* List */,
		);
	};
	61A9DFC80B833EF200BC506C /* ListD */ = {
		activeExec = 0;
		executables = (
			E557BEDB0F7992CB007388A1 /* ListD */,
		);
	};
	61A9DFF10B83433800BC506C /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1470}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{621, 1244}";
		};
	};
	E557BEDA0F7992CB007388A1 /* List */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = List;
		sourceDirectories = (
		);
	};
	E557BEDB0F7992CB007388A1 /* ListD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ListD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E557BEEF0F7992E9007388A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E557BEF00F7992E9007388A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E557BEF60F799515007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BEF70F799515007388A1 /* nuiList.h */;
		name = "nuiList.h: 19";
		rLen = 50;
		rLoc = 464;
		rType = 0;
		vrLen = 3671;
		vrLoc = 514;
	};
	E557BEF70F799515007388A1 /* nuiList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiList.h;
		path = /Users/meeloo/work/nui3/include/nuiList.h;
		sourceTree = "<absolute>";
	};
	E557BEF80F799515007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'pButton' was not declared in this scope";
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		rLen = 0;
		rLoc = 60;
		rType = 1;
	};
	E557BEF90F799515007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BEFA0F799515007388A1 /* nuiList.h */;
		name = "nuiList.h: 19";
		rLen = 50;
		rLoc = 464;
		rType = 0;
		vrLen = 3671;
		vrLoc = 514;
	};
	E557BEFA0F799515007388A1 /* nuiList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiList.h;
		path = /Users/meeloo/work/nui3/include/nuiList.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1582}}";
			sepNavSelRange = "{3545, 34}";
			sepNavVisRange = "{2453, 2539}";
		};
	};
	E557BEFB0F799515007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1338;
		vrLoc = 415;
	};
	E557BEFC0F79951B007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 42";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1419;
		vrLoc = 264;
	};
	E557BF260F79BCCB007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BEFA0F799515007388A1 /* nuiList.h */;
		name = "nuiList.h: 68";
		rLen = 34;
		rLoc = 3545;
		rType = 0;
		vrLen = 2539;
		vrLoc = 2453;
	};
	E557BF270F79BCCB007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 55";
		rLen = 15;
		rLoc = 1311;
		rType = 0;
		vrLen = 1279;
		vrLoc = 285;
	};
	E557BF280F79BCCB007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BEFA0F799515007388A1 /* nuiList.h */;
		name = "nuiList.h: 68";
		rLen = 34;
		rLoc = 3545;
		rType = 0;
		vrLen = 2539;
		vrLoc = 2453;
	};
	E557BF290F79BCCB007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1299;
		vrLoc = 286;
	};
	E557BF2B0F79BCF0007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1431;
		vrLoc = 264;
	};
	E557BF2C0F79BCF7007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1293;
		vrLoc = 590;
	};
	E557BF2E0F79BD33007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5816E190C3CECAB00902DFE /* nuiWidget.cpp */;
		rLen = 1;
		rLoc = 2509;
		rType = 1;
	};
	E557BF350F79BD4A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF360F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 374";
		rLen = 0;
		rLoc = 7479;
		rType = 0;
		vrLen = 1137;
		vrLoc = 6834;
	};
	E557BF360F79BD4A007388A1 /* nuiAttributeAnimation.cpp */ = {
		isa = PBXFileReference;
		name = nuiAttributeAnimation.cpp;
		path = /Users/meeloo/work/nui3/src/Animations/nuiAttributeAnimation.cpp;
		sourceTree = "<absolute>";
	};
	E557BF370F79BD4A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF380F79BD4A007388A1 /* nuiFastDelegate.h */;
		name = "nuiFastDelegate.h: 623";
		rLen = 0;
		rLoc = 27422;
		rType = 0;
		vrLen = 1889;
		vrLoc = 26326;
	};
	E557BF380F79BD4A007388A1 /* nuiFastDelegate.h */ = {
		isa = PBXFileReference;
		name = nuiFastDelegate.h;
		path = /Users/meeloo/work/nui3/include/nuiFastDelegate.h;
		sourceTree = "<absolute>";
	};
	E557BF390F79BD4A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1189;
		vrLoc = 506;
	};
	E557BF3A0F79BD4A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 374";
		rLen = 0;
		rLoc = 7479;
		rType = 0;
		vrLen = 1137;
		vrLoc = 6834;
	};
	E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAttributeAnimation.cpp;
		path = /Users/meeloo/work/nui3/src/Animations/nuiAttributeAnimation.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 5558}}";
			sepNavSelRange = "{6396, 0}";
			sepNavVisRange = "{6051, 1027}";
		};
	};
	E557BF3C0F79BD4A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3D0F79BD4A007388A1 /* nuiFastDelegate.h */;
		name = "nuiFastDelegate.h: 623";
		rLen = 0;
		rLoc = 27422;
		rType = 0;
		vrLen = 1889;
		vrLoc = 26326;
	};
	E557BF3D0F79BD4A007388A1 /* nuiFastDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFastDelegate.h;
		path = /Users/meeloo/work/nui3/include/nuiFastDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 35476}}";
			sepNavSelRange = "{27422, 0}";
			sepNavVisRange = "{26326, 1889}";
		};
	};
	E557BF3E0F79BD4A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1189;
		vrLoc = 506;
	};
	E557BF3F0F79BD4B007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1443;
		vrLoc = 285;
	};
	E557BF410F79BD53007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1293;
		vrLoc = 590;
	};
	E557BF440F79BE75007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF450F79BE75007388A1 /* nglString.cpp */;
		name = "nglString.cpp: 541";
		rLen = 0;
		rLoc = 9492;
		rType = 0;
		vrLen = 830;
		vrLoc = 9015;
	};
	E557BF450F79BE75007388A1 /* nglString.cpp */ = {
		isa = PBXFileReference;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
	};
	E557BF460F79BE75007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1185;
		vrLoc = 543;
	};
	E557BF470F79BE75007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF480F79BE75007388A1 /* nuiWidget.h */;
		name = "nuiWidget.h: 340";
		rLen = 222;
		rLoc = 26337;
		rType = 0;
		vrLen = 3013;
		vrLoc = 24978;
	};
	E557BF480F79BE75007388A1 /* nuiWidget.h */ = {
		isa = PBXFileReference;
		name = nuiWidget.h;
		path = /Users/meeloo/work/nui3/include/nuiWidget.h;
		sourceTree = "<absolute>";
	};
	E557BF490F79BE75007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF4A0F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2913";
		rLen = 12;
		rLoc = 65409;
		rType = 0;
		vrLen = 1194;
		vrLoc = 64616;
	};
	E557BF4A0F79BE75007388A1 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
	};
	E557BF4B0F79BE75007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1185;
		vrLoc = 543;
	};
	E557BF4C0F79BE75007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF4D0F79BE75007388A1 /* nglString.cpp */;
		name = "nglString.cpp: 541";
		rLen = 0;
		rLoc = 9492;
		rType = 0;
		vrLen = 830;
		vrLoc = 9015;
	};
	E557BF4D0F79BE75007388A1 /* nglString.cpp */ = {
		isa = PBXFileReference;
		name = nglString.cpp;
		path = /Users/meeloo/work/nui3/src/String/nglString.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 35406}}";
			sepNavSelRange = "{9492, 0}";
			sepNavVisRange = "{9015, 830}";
		};
	};
	E557BF4E0F79BE75007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1185;
		vrLoc = 543;
	};
	E557BF4F0F79BE75007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF500F79BE75007388A1 /* nuiWidget.h */;
		name = "nuiWidget.h: 340";
		rLen = 222;
		rLoc = 26337;
		rType = 0;
		vrLen = 3013;
		vrLoc = 24978;
	};
	E557BF500F79BE75007388A1 /* nuiWidget.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiWidget.h;
		path = /Users/meeloo/work/nui3/include/nuiWidget.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3972, 8428}}";
			sepNavSelRange = "{12412, 140}";
			sepNavVisRange = "{10856, 4618}";
		};
	};
	E557BF510F79BE75007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2903";
		rLen = 0;
		rLoc = 64978;
		rType = 0;
		vrLen = 1181;
		vrLoc = 64616;
	};
	E557BF520F79BE75007388A1 /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = /Users/meeloo/work/nui3/src/WidgetTree/nuiWidget.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 52724}}";
			sepNavSelRange = "{57487, 4}";
			sepNavVisRange = "{56616, 1225}";
		};
	};
	E557BF540F79BE99007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1308;
		vrLoc = 590;
	};
	E557BF550F79BE99007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2903";
		rLen = 0;
		rLoc = 64978;
		rType = 0;
		vrLen = 1288;
		vrLoc = 64523;
	};
	E557BF560F79BEA0007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2903";
		rLen = 0;
		rLoc = 64978;
		rType = 0;
		vrLen = 1324;
		vrLoc = 64440;
	};
	E557BF5B0F79BF2A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF4D0F79BE75007388A1 /* nglString.cpp */;
		name = "nglString.cpp: 541";
		rLen = 0;
		rLoc = 9492;
		rType = 0;
		vrLen = 830;
		vrLoc = 9015;
	};
	E557BF5C0F79BF2A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		rLen = 0;
		rLoc = 2803;
		rType = 1;
	};
	E557BF5D0F79BF2A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2903";
		rLen = 0;
		rLoc = 64978;
		rType = 0;
		vrLen = 1162;
		vrLoc = 64523;
	};
	E557BF5E0F79BF2A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF4D0F79BE75007388A1 /* nglString.cpp */;
		name = "nglString.cpp: 541";
		rLen = 0;
		rLoc = 9492;
		rType = 0;
		vrLen = 830;
		vrLoc = 9015;
	};
	E557BF5F0F79BF2A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2803";
		rLen = 0;
		rLoc = 62649;
		rType = 0;
		vrLen = 1249;
		vrLoc = 64548;
	};
	E557BF600F79BF2A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF4D0F79BE75007388A1 /* nglString.cpp */;
		name = "nglString.cpp: 541";
		rLen = 0;
		rLoc = 9492;
		rType = 0;
		vrLen = 830;
		vrLoc = 9015;
	};
	E557BF610F79BF2A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2914";
		rLen = 12;
		rLoc = 65409;
		rType = 0;
		vrLen = 1249;
		vrLoc = 64548;
	};
	E557BF620F79BF2B007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2914";
		rLen = 12;
		rLoc = 65409;
		rType = 0;
		vrLen = 1288;
		vrLoc = 64523;
	};
	E557BF640F79BF31007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2914";
		rLen = 12;
		rLoc = 65409;
		rType = 0;
		vrLen = 1288;
		vrLoc = 64523;
	};
	E557BF670F79BFD1007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF680F79BFD1007388A1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 221";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 763;
		vrLoc = 4120;
	};
	E557BF680F79BFD1007388A1 /* nuiAnimation.cpp */ = {
		isa = PBXFileReference;
		name = nuiAnimation.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiAnimation.cpp;
		sourceTree = "<absolute>";
	};
	E557BF690F79BFD1007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1244;
		vrLoc = 621;
	};
	E557BF6A0F79BFD1007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF4D0F79BE75007388A1 /* nglString.cpp */;
		name = "nglString.cpp: 541";
		rLen = 0;
		rLoc = 9492;
		rType = 0;
		vrLen = 830;
		vrLoc = 9015;
	};
	E557BF6B0F79BFD1007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		rLen = 0;
		rLoc = 2803;
		rType = 1;
	};
	E557BF6C0F79BFD1007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2914";
		rLen = 12;
		rLoc = 65409;
		rType = 0;
		vrLen = 1216;
		vrLoc = 64548;
	};
	E557BF6D0F79BFD1007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 53";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1256;
		vrLoc = 621;
	};
	E557BF6E0F79BFD1007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2922";
		rLen = 0;
		rLoc = 65533;
		rType = 0;
		vrLen = 1137;
		vrLoc = 64676;
	};
	E557BF6F0F79BFD1007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF4D0F79BE75007388A1 /* nglString.cpp */;
		name = "nglString.cpp: 541";
		rLen = 0;
		rLoc = 9492;
		rType = 0;
		vrLen = 830;
		vrLoc = 9015;
	};
	E557BF700F79BFD1007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2823";
		rLen = 0;
		rLoc = 63118;
		rType = 0;
		vrLen = 1191;
		vrLoc = 64753;
	};
	E557BF710F79BFD1007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF720F79BFD1007388A1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 221";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 763;
		vrLoc = 4120;
	};
	E557BF720F79BFD1007388A1 /* nuiAnimation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAnimation.cpp;
		path = /Users/meeloo/work/nui3/src/Base/nuiAnimation.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 9030}}";
			sepNavSelRange = "{4984, 0}";
			sepNavVisRange = "{4459, 852}";
		};
	};
	E557BF730F79BFD1007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2925";
		rLen = 0;
		rLoc = 65659;
		rType = 0;
		vrLen = 1163;
		vrLoc = 64753;
	};
	E557BF740F79BFD1007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A9DFF10B83433800BC506C /* MainWindow.cpp */;
		name = "MainWindow.cpp: 54";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1244;
		vrLoc = 621;
	};
	E557BF750F79BFD1007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2906";
		rLen = 0;
		rLoc = 65065;
		rType = 0;
		vrLen = 1163;
		vrLoc = 64753;
	};
	E557BF760F79BFD1007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF4D0F79BE75007388A1 /* nglString.cpp */;
		name = "nglString.cpp: 541";
		rLen = 0;
		rLoc = 9492;
		rType = 0;
		vrLen = 830;
		vrLoc = 9015;
	};
	E557BF770F79BFD1007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2803";
		rLen = 0;
		rLoc = 62649;
		rType = 0;
		vrLen = 904;
		vrLoc = 62115;
	};
	E557BF780F79BFD2007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2803";
		rLen = 0;
		rLoc = 62649;
		rType = 0;
		vrLen = 1043;
		vrLoc = 62052;
	};
	E557BF790F79BFD9007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2803";
		rLen = 0;
		rLoc = 62649;
		rType = 0;
		vrLen = 1160;
		vrLoc = 62173;
	};
	E557BF7E0F79C0F6007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF7F0F79C0F6007388A1 /* nuiAnimation.h */;
		name = "nuiAnimation.h: 147";
		rLen = 82;
		rLoc = 3494;
		rType = 0;
		vrLen = 2170;
		vrLoc = 2802;
	};
	E557BF7F0F79C0F6007388A1 /* nuiAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAnimation.h;
		path = /Users/meeloo/work/nui3/include/nuiAnimation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3710}}";
			sepNavSelRange = "{3889, 194}";
			sepNavVisRange = "{3202, 1918}";
		};
	};
	E557BF800F79C0F6007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2511";
		rLen = 0;
		rLoc = 57409;
		rType = 0;
		vrLen = 1172;
		vrLoc = 56851;
	};
	E557BF810F79C0F6007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3D0F79BD4A007388A1 /* nuiFastDelegate.h */;
		name = "nuiFastDelegate.h: 623";
		rLen = 0;
		rLoc = 27422;
		rType = 0;
		vrLen = 1896;
		vrLoc = 26326;
	};
	E557BF820F79C0F6007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		rLen = 0;
		rLoc = 387;
		rType = 1;
	};
	E557BF830F79C0F6007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2511";
		rLen = 0;
		rLoc = 57409;
		rType = 0;
		vrLen = 1172;
		vrLoc = 56851;
	};
	E557BF840F79C0F6007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3D0F79BD4A007388A1 /* nuiFastDelegate.h */;
		name = "nuiFastDelegate.h: 623";
		rLen = 0;
		rLoc = 27422;
		rType = 0;
		vrLen = 1896;
		vrLoc = 26326;
	};
	E557BF850F79C0F6007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 388";
		rLen = 0;
		rLoc = 7887;
		rType = 0;
		vrLen = 1137;
		vrLoc = 6834;
	};
	E557BF860F79C0F7007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2803";
		rLen = 0;
		rLoc = 62649;
		rType = 0;
		vrLen = 1160;
		vrLoc = 62173;
	};
	E557BF870F79C0F7007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 388";
		rLen = 0;
		rLoc = 7887;
		rType = 0;
		vrLen = 1303;
		vrLoc = 6668;
	};
	E557BF890F79C0FE007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 388";
		rLen = 0;
		rLoc = 7887;
		rType = 0;
		vrLen = 1278;
		vrLoc = 6693;
	};
	E557BF9A0F79C16C007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 388";
		rLen = 0;
		rLoc = 7887;
		rType = 0;
		vrLen = 1183;
		vrLoc = 6787;
	};
	E557BF9B0F79C16C007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2906";
		rLen = 0;
		rLoc = 65065;
		rType = 0;
		vrLen = 1179;
		vrLoc = 56817;
	};
	E557BF9C0F79C16C007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF720F79BFD1007388A1 /* nuiAnimation.cpp */;
		rLen = 0;
		rLoc = 258;
		rType = 1;
	};
	E557BF9D0F79C16C007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 388";
		rLen = 0;
		rLoc = 7887;
		rType = 0;
		vrLen = 1183;
		vrLoc = 6787;
	};
	E557BF9E0F79C16C007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2906";
		rLen = 0;
		rLoc = 65065;
		rType = 0;
		vrLen = 1179;
		vrLoc = 56817;
	};
	E557BF9F0F79C16C007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF720F79BFD1007388A1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 14";
		rLen = 6;
		rLoc = 305;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E557BFA00F79C16E007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 388";
		rLen = 0;
		rLoc = 7887;
		rType = 0;
		vrLen = 1303;
		vrLoc = 6668;
	};
	E557BFA10F79C16E007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF720F79BFD1007388A1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 14";
		rLen = 6;
		rLoc = 305;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	E557BFA30F79C175007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF720F79BFD1007388A1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 14";
		rLen = 6;
		rLoc = 305;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	E557BFA60F79C227007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF720F79BFD1007388A1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 222";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 783;
		vrLoc = 4269;
	};
	E557BFA70F79C237007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF720F79BFD1007388A1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 222";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 829;
		vrLoc = 4227;
	};
	E557BFAC0F79C2A8007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF720F79BFD1007388A1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 329";
		rLen = 21;
		rLoc = 6409;
		rType = 0;
		vrLen = 836;
		vrLoc = 6040;
	};
	E557BFAD0F79C2A8007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2510";
		rLen = 65;
		rLoc = 57332;
		rType = 0;
		vrLen = 1145;
		vrLoc = 56851;
	};
	E557BFAE0F79C2A8007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3D0F79BD4A007388A1 /* nuiFastDelegate.h */;
		name = "nuiFastDelegate.h: 623";
		rLen = 0;
		rLoc = 27422;
		rType = 0;
		vrLen = 1896;
		vrLoc = 26326;
	};
	E557BFAF0F79C2A8007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB00F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 307";
		rLen = 0;
		rLoc = 10043;
		rType = 0;
		vrLen = 1286;
		vrLoc = 9583;
	};
	E557BFB00F79C2A8007388A1 /* nuiAttribute.h */ = {
		isa = PBXFileReference;
		name = nuiAttribute.h;
		path = /Users/meeloo/work/nui3/include/nuiAttribute.h;
		sourceTree = "<absolute>";
	};
	E557BFB10F79C2A8007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		rLen = 0;
		rLoc = 335;
		rType = 1;
	};
	E557BFB20F79C2A8007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF720F79BFD1007388A1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 329";
		rLen = 21;
		rLoc = 6409;
		rType = 0;
		vrLen = 836;
		vrLoc = 6040;
	};
	E557BFB30F79C2A8007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2510";
		rLen = 65;
		rLoc = 57332;
		rType = 0;
		vrLen = 1145;
		vrLoc = 56851;
	};
	E557BFB40F79C2A8007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3D0F79BD4A007388A1 /* nuiFastDelegate.h */;
		name = "nuiFastDelegate.h: 623";
		rLen = 0;
		rLoc = 27422;
		rType = 0;
		vrLen = 1896;
		vrLoc = 26326;
	};
	E557BFB50F79C2A8007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 307";
		rLen = 0;
		rLoc = 10043;
		rType = 0;
		vrLen = 1286;
		vrLoc = 9583;
	};
	E557BFB60F79C2A8007388A1 /* nuiAttribute.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nuiAttribute.h;
		path = /Users/meeloo/work/nui3/include/nuiAttribute.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 26712}}";
			sepNavSelRange = "{34670, 9}";
			sepNavVisRange = "{33872, 1279}";
		};
	};
	E557BFB70F79C2A8007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 335";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1050;
		vrLoc = 6071;
	};
	E557BFBC0F79C302007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF720F79BFD1007388A1 /* nuiAnimation.cpp */;
		name = "nuiAnimation.cpp: 222";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 845;
		vrLoc = 4246;
	};
	E557BFBD0F79C302007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 330";
		rLen = 9;
		rLoc = 6398;
		rType = 0;
		vrLen = 1218;
		vrLoc = 5987;
	};
	E557BFBE0F79C302007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		rLen = 1;
		rLoc = 1137;
		rType = 1;
	};
	E557BFBF0F79C302007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 330";
		rLen = 9;
		rLoc = 6398;
		rType = 0;
		vrLen = 1218;
		vrLoc = 5987;
	};
	E557BFC00F79C302007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1135";
		rLen = 0;
		rLoc = 34811;
		rType = 0;
		vrLen = 1417;
		vrLoc = 33545;
	};
	E557BFC20F79C305007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 335";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1027;
		vrLoc = 6051;
	};
	E557BFC30F79C305007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1135";
		rLen = 0;
		rLoc = 34811;
		rType = 0;
		vrLen = 1233;
		vrLoc = 33729;
	};
	E557BFC40F79C306007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1135";
		rLen = 0;
		rLoc = 34811;
		rType = 0;
		vrLen = 1379;
		vrLoc = 33618;
	};
	E557BFCB0F79C30D007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1135";
		rLen = 0;
		rLoc = 34811;
		rType = 0;
		vrLen = 1386;
		vrLoc = 33946;
	};
	E557BFD00F79C326007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3D0F79BD4A007388A1 /* nuiFastDelegate.h */;
		name = "nuiFastDelegate.h: 623";
		rLen = 0;
		rLoc = 27422;
		rType = 0;
		vrLen = 1889;
		vrLoc = 26326;
	};
	E557BFD10F79C326007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 307";
		rLen = 0;
		rLoc = 10043;
		rType = 0;
		vrLen = 1286;
		vrLoc = 9583;
	};
	E557BFD20F79C326007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		rLen = 0;
		rLoc = 335;
		rType = 1;
	};
	E557BFD30F79C326007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1135";
		rLen = 0;
		rLoc = 34811;
		rType = 0;
		vrLen = 1208;
		vrLoc = 33789;
	};
	E557BFD40F79C326007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3D0F79BD4A007388A1 /* nuiFastDelegate.h */;
		name = "nuiFastDelegate.h: 623";
		rLen = 0;
		rLoc = 27422;
		rType = 0;
		vrLen = 1889;
		vrLoc = 26326;
	};
	E557BFD50F79C326007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 307";
		rLen = 0;
		rLoc = 10043;
		rType = 0;
		vrLen = 1286;
		vrLoc = 9583;
	};
	E557BFD60F79C326007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 336";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1027;
		vrLoc = 6051;
	};
	E557BFD70F79C327007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1135";
		rLen = 0;
		rLoc = 34811;
		rType = 0;
		vrLen = 1386;
		vrLoc = 33946;
	};
	E557BFD80F79C327007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 336";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1181;
		vrLoc = 5987;
	};
	E557BFDA0F79C32E007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 336";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1218;
		vrLoc = 5987;
	};
	E557BFDD0F79C3EC007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 336";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1050;
		vrLoc = 6071;
	};
	E557BFDE0F79C3EC007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFDF0F79C3EC007388A1 /* nuiAttribute.cpp */;
		name = "nuiAttribute.cpp: 1867";
		rLen = 0;
		rLoc = 37636;
		rType = 0;
		vrLen = 971;
		vrLoc = 37101;
	};
	E557BFDF0F79C3EC007388A1 /* nuiAttribute.cpp */ = {
		isa = PBXFileReference;
		name = nuiAttribute.cpp;
		path = /Users/meeloo/work/nui3/src/Attributes/nuiAttribute.cpp;
		sourceTree = "<absolute>";
	};
	E557BFE00F79C3EC007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		rLen = 1;
		rLoc = 1065;
		rType = 1;
	};
	E557BFE10F79C3EC007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 336";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1050;
		vrLoc = 6071;
	};
	E557BFE20F79C3EC007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFE30F79C3EC007388A1 /* nuiAttribute.cpp */;
		name = "nuiAttribute.cpp: 1867";
		rLen = 0;
		rLoc = 37636;
		rType = 0;
		vrLen = 971;
		vrLoc = 37101;
	};
	E557BFE30F79C3EC007388A1 /* nuiAttribute.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiAttribute.cpp;
		path = /Users/meeloo/work/nui3/src/Attributes/nuiAttribute.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 28994}}";
			sepNavSelRange = "{37656, 0}";
			sepNavVisRange = "{37030, 1097}";
		};
	};
	E557BFE40F79C3EC007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1070";
		rLen = 0;
		rLoc = 33133;
		rType = 0;
		vrLen = 1374;
		vrLoc = 32147;
	};
	E557BFE50F79C3F0007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 336";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1254;
		vrLoc = 5987;
	};
	E557BFE60F79C3F0007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1070";
		rLen = 0;
		rLoc = 33133;
		rType = 0;
		vrLen = 1538;
		vrLoc = 32038;
	};
	E557BFE90F79C4A6007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: forming pointer to reference type 'const nglString&'";
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		rLen = 1;
		rLoc = 1069;
		rType = 1;
	};
	E557BFEA0F79C4A6007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1070";
		rLen = 0;
		rLoc = 33096;
		rType = 0;
		vrLen = 1543;
		vrLoc = 32038;
	};
	E557BFEC0F79C557007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1070";
		rLen = 0;
		rLoc = 33096;
		rType = 0;
		vrLen = 1542;
		vrLoc = 32038;
	};
	E557BFED0F79C561007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1070";
		rLen = 0;
		rLoc = 33096;
		rType = 0;
		vrLen = 1545;
		vrLoc = 32153;
	};
	E557BFF20F79C596007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1070";
		rLen = 0;
		rLoc = 33096;
		rType = 0;
		vrLen = 1265;
		vrLoc = 32315;
	};
	E557BFF30F79C596007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFE30F79C3EC007388A1 /* nuiAttribute.cpp */;
		name = "nuiAttribute.cpp: 1867";
		rLen = 0;
		rLoc = 37636;
		rType = 0;
		vrLen = 1004;
		vrLoc = 37104;
	};
	E557BFF40F79C596007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 335";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1094;
		vrLoc = 6074;
	};
	E557BFF50F79C596007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1070";
		rLen = 0;
		rLoc = 33096;
		rType = 0;
		vrLen = 1265;
		vrLoc = 32315;
	};
	E557BFF60F79C596007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFE30F79C3EC007388A1 /* nuiAttribute.cpp */;
		name = "nuiAttribute.cpp: 1867";
		rLen = 0;
		rLoc = 37636;
		rType = 0;
		vrLen = 1004;
		vrLoc = 37104;
	};
	E557BFF70F79C596007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 335";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1091;
		vrLoc = 6074;
	};
	E557BFF80F79C597007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1070";
		rLen = 0;
		rLoc = 33096;
		rType = 0;
		vrLen = 1545;
		vrLoc = 32153;
	};
	E557BFF90F79C597007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 335";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1181;
		vrLoc = 5987;
	};
	E557BFFB0F79C59E007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 335";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1182;
		vrLoc = 5986;
	};
	E557BFFE0F79C658007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 331";
		rLen = 0;
		rLoc = 6438;
		rType = 0;
		vrLen = 1027;
		vrLoc = 6051;
	};
	E557BFFF0F79C658007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1129";
		rLen = 9;
		rLoc = 34670;
		rType = 0;
		vrLen = 1279;
		vrLoc = 33872;
	};
	E557C0000F79C658007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFE30F79C3EC007388A1 /* nuiAttribute.cpp */;
		name = "nuiAttribute.cpp: 85";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 608;
		vrLoc = 1497;
	};
	E557C0010F79C658007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 335";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1027;
		vrLoc = 6051;
	};
	E557C0020F79C658007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFE30F79C3EC007388A1 /* nuiAttribute.cpp */;
		name = "nuiAttribute.cpp: 1716";
		rLen = 0;
		rLoc = 34694;
		rType = 0;
		vrLen = 967;
		vrLoc = 34106;
	};
	E557C0030F79C658007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFE30F79C3EC007388A1 /* nuiAttribute.cpp */;
		name = "nuiAttribute.cpp: 85";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 608;
		vrLoc = 1497;
	};
	E557C0040F79C658007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFB60F79C2A8007388A1 /* nuiAttribute.h */;
		name = "nuiAttribute.h: 1129";
		rLen = 9;
		rLoc = 34670;
		rType = 0;
		vrLen = 1279;
		vrLoc = 33872;
	};
	E557C0050F79C658007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFE30F79C3EC007388A1 /* nuiAttribute.cpp */;
		name = "nuiAttribute.cpp: 1867";
		rLen = 0;
		rLoc = 37656;
		rType = 0;
		vrLen = 1004;
		vrLoc = 37104;
	};
	E557C0080F79C671007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 335";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5986;
	};
	E557C0090F79C671007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFE30F79C3EC007388A1 /* nuiAttribute.cpp */;
		name = "nuiAttribute.cpp: 1867";
		rLen = 0;
		rLoc = 37656;
		rType = 0;
		vrLen = 1096;
		vrLoc = 37028;
	};
	E557C00A0F79C713007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFE30F79C3EC007388A1 /* nuiAttribute.cpp */;
		name = "nuiAttribute.cpp: 1867";
		rLen = 0;
		rLoc = 37656;
		rType = 0;
		vrLen = 1083;
		vrLoc = 37028;
	};
	E557C00D0F79C749007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFE30F79C3EC007388A1 /* nuiAttribute.cpp */;
		name = "nuiAttribute.cpp: 1867";
		rLen = 0;
		rLoc = 37656;
		rType = 0;
		vrLen = 1004;
		vrLoc = 37104;
	};
	E557C00E0F79C749007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 330";
		rLen = 0;
		rLoc = 6396;
		rType = 0;
		vrLen = 1027;
		vrLoc = 6051;
	};
	E557C00F0F79C749007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFE30F79C3EC007388A1 /* nuiAttribute.cpp */;
		name = "nuiAttribute.cpp: 1867";
		rLen = 0;
		rLoc = 37656;
		rType = 0;
		vrLen = 1004;
		vrLoc = 37104;
	};
	E557C0100F79C749007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF3B0F79BD4A007388A1 /* nuiAttributeAnimation.cpp */;
		name = "nuiAttributeAnimation.cpp: 330";
		rLen = 0;
		rLoc = 6396;
		rType = 0;
		vrLen = 1027;
		vrLoc = 6051;
	};
	E557C0110F79C749007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2510";
		rLen = 65;
		rLoc = 57332;
		rType = 0;
		vrLen = 1145;
		vrLoc = 56851;
	};
	E557C0120F79C74A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BFE30F79C3EC007388A1 /* nuiAttribute.cpp */;
		name = "nuiAttribute.cpp: 1867";
		rLen = 0;
		rLoc = 37656;
		rType = 0;
		vrLen = 1097;
		vrLoc = 37030;
	};
	E557C0130F79C74A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2510";
		rLen = 65;
		rLoc = 57332;
		rType = 0;
		vrLen = 1313;
		vrLoc = 56710;
	};
	E557C0140F79C750007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2510";
		rLen = 65;
		rLoc = 57332;
		rType = 0;
		vrLen = 1293;
		vrLoc = 56775;
	};
	E557C01A0F79C828007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2513";
		rLen = 0;
		rLoc = 57446;
		rType = 0;
		vrLen = 1199;
		vrLoc = 56817;
	};
	E557C01B0F79C839007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2513";
		rLen = 0;
		rLoc = 57446;
		rType = 0;
		vrLen = 1271;
		vrLoc = 56775;
	};
	E557C01C0F79C83F007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2513";
		rLen = 0;
		rLoc = 57446;
		rType = 0;
		vrLen = 1277;
		vrLoc = 56817;
	};
	E557C0210F79C959007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BEFA0F799515007388A1 /* nuiList.h */;
		name = "nuiList.h: 68";
		rLen = 34;
		rLoc = 3545;
		rType = 0;
		vrLen = 2539;
		vrLoc = 2453;
	};
	E557C0220F79C959007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3335";
		rLen = 12;
		rLoc = 74966;
		rType = 0;
		vrLen = 1245;
		vrLoc = 74343;
	};
	E557C0230F79C959007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF500F79BE75007388A1 /* nuiWidget.h */;
		name = "nuiWidget.h: 161";
		rLen = 140;
		rLoc = 12412;
		rType = 0;
		vrLen = 4618;
		vrLoc = 10856;
	};
	E557C0240F79C959007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557C0250F79C959007388A1 /* nuiList.cpp */;
		name = "nuiList.cpp: 687";
		rLen = 12;
		rLoc = 14145;
		rType = 0;
		vrLen = 929;
		vrLoc = 13447;
	};
	E557C0250F79C959007388A1 /* nuiList.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiList.cpp;
		path = /Users/meeloo/work/nui3/src/Layout/nuiList.cpp;
		sourceTree = "<absolute>";
	};
	E557C0260F79C959007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2513";
		rLen = 0;
		rLoc = 57446;
		rType = 0;
		vrLen = 1161;
		vrLoc = 56885;
	};
	E557C0270F79C959007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BEFA0F799515007388A1 /* nuiList.h */;
		name = "nuiList.h: 68";
		rLen = 34;
		rLoc = 3545;
		rType = 0;
		vrLen = 2539;
		vrLoc = 2453;
	};
	E557C0280F79C959007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 3335";
		rLen = 12;
		rLoc = 74966;
		rType = 0;
		vrLen = 1245;
		vrLoc = 74343;
	};
	E557C0290F79C959007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF500F79BE75007388A1 /* nuiWidget.h */;
		name = "nuiWidget.h: 161";
		rLen = 140;
		rLoc = 12412;
		rType = 0;
		vrLen = 4618;
		vrLoc = 10856;
	};
	E557C02A0F79C959007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557C02B0F79C959007388A1 /* nuiList.cpp */;
		name = "nuiList.cpp: 247";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 978;
		vrLoc = 4994;
	};
	E557C02B0F79C959007388A1 /* nuiList.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiList.cpp;
		path = /Users/meeloo/work/nui3/src/Layout/nuiList.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 13160}}";
			sepNavSelRange = "{4874, 0}";
			sepNavVisRange = "{4950, 990}";
		};
	};
	E557C02C0F79C95A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2513";
		rLen = 0;
		rLoc = 57446;
		rType = 0;
		vrLen = 1277;
		vrLoc = 56817;
	};
	E557C02D0F79C95A007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557C02B0F79C959007388A1 /* nuiList.cpp */;
		name = "nuiList.cpp: 247";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1053;
		vrLoc = 4943;
	};
	E557C02E0F79C95D007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557C02B0F79C959007388A1 /* nuiList.cpp */;
		name = "nuiList.cpp: 247";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4954;
	};
	E557C03F0F79CA1C007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557C02B0F79C959007388A1 /* nuiList.cpp */;
		name = "nuiList.cpp: 247";
		rLen = 9;
		rLoc = 5681;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4346;
	};
	E557C0400F79CA1C007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		rLen = 0;
		rLoc = 2458;
		rType = 1;
	};
	E557C0410F79CA1C007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557C02B0F79C959007388A1 /* nuiList.cpp */;
		name = "nuiList.cpp: 247";
		rLen = 9;
		rLoc = 5681;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4346;
	};
	E557C0420F79CA1C007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2515";
		rLen = 0;
		rLoc = 57506;
		rType = 0;
		vrLen = 1137;
		vrLoc = 56576;
	};
	E557C0430F79CA2D007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557C02B0F79C959007388A1 /* nuiList.cpp */;
		name = "nuiList.cpp: 247";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4954;
	};
	E557C0440F79CA2D007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2515";
		rLen = 0;
		rLoc = 57506;
		rType = 0;
		vrLen = 1297;
		vrLoc = 56544;
	};
	E557C0450F79CA34007388A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E557BF520F79BE75007388A1 /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 2515";
		rLen = 0;
		rLoc = 57506;
		rType = 0;
		vrLen = 1314;
		vrLoc = 56877;
	};
	E5816E190C3CECAB00902DFE /* nuiWidget.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = nuiWidget.cpp;
		path = src/WidgetTree/nuiWidget.cpp;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 52794}}";
			sepNavSelRange = "{65017, 0}";
			sepNavVisRange = "{64570, 1265}";
		};
	};
}
