// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 614B637D0DA7BA67000F4C22 /* nuiEd */;
		addToTargets = (
			614B637D0DA7BA67000F4C22 /* nuiEd */,
			D2AAC045055464E500DB518D /* nuiE */,
		);
		breakpoints = (
			61EFF8620EA7F6D1004CAFBF /* nuiImage.cpp:220 */,
		);
		codeSenseManager = 61A25F980E62A0930084597C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					342,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245867119;
			PBXWorkspaceStateSaveDate = 245867119;
		};
		sourceControlManager = 61A25F970E62A0930084597C /* Source Control */;
		userBuildSettings = {
		};
	};
	6126D4660DA5716500D2641A /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1593}";
			sepNavWindowFrame = "{{19, -5}, {842, 1178}}";
		};
	};
	6126D4670DA5716500D2641A /* nui_all.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1870}}";
			sepNavSelRange = "{2394, 13}";
			sepNavVisRange = "{2265, 263}";
		};
	};
	6126D46C0DA5716500D2641A /* nuiOffscreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 782}}";
			sepNavSelRange = "{952, 20}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	6126D46D0DA5716500D2641A /* nuiWidgetElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1976}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 938}";
			sepNavWindowFrame = "{{787, 0}, {1090, 1178}}";
		};
	};
	6126D46E0DA5716500D2641A /* ngl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 10868}}";
			sepNavSelRange = "{10540, 13}";
			sepNavVisRange = "{9862, 1183}";
			sepNavWindowFrame = "{{466, 0}, {774, 1178}}";
		};
	};
	6126D46F0DA5716500D2641A /* ngl_all.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1836}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{1424, 1243}";
			sepNavWindowFrame = "{{19, -5}, {842, 1178}}";
		};
	};
	6126D4720DA5716500D2641A /* nuiAttribute.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 31996}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{19, -5}, {1090, 1178}}";
		};
	};
	6126D4730DA5716500D2641A /* nuiAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 16388}}";
			sepNavSelRange = "{5389, 0}";
			sepNavVisRange = "{4932, 1480}";
			sepNavWindowFrame = "{{395, 0}, {1084, 1178}}";
		};
	};
	6126D4760DA5716500D2641A /* nuiColorAttributeEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{348, 75}, {1374, 1103}}";
		};
	};
	6126D4780DA5716500D2641A /* nuiPathAttributeEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	6126D4800DA5716500D2641A /* nuiStringAttributeEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 2006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	6126D4910DA5716500D2641A /* nglApplication_UIKit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 3638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	6126D4A40DA5716500D2641A /* nglApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 5287}}";
			sepNavSelRange = "{5659, 0}";
			sepNavVisRange = "{6739, 707}";
			sepNavWindowFrame = "{{19, -5}, {842, 1178}}";
		};
	};
	6126D4A50DA5716500D2641A /* nglApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 7072}}";
			sepNavSelRange = "{11855, 0}";
			sepNavVisRange = "{10685, 1830}";
			sepNavWindowFrame = "{{193, 0}, {842, 1178}}";
		};
	};
	6126D4A70DA5716500D2641A /* nglClipBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
			sepNavWindowFrame = "{{19, -5}, {842, 1178}}";
		};
	};
	6126D4A90DA5716500D2641A /* nglConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 7004}}";
			sepNavSelRange = "{13342, 0}";
			sepNavVisRange = "{12197, 1412}";
			sepNavWindowFrame = "{{444, 0}, {842, 1178}}";
		};
	};
	6126D4B50DA5716500D2641A /* nglKernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 5746}}";
			sepNavSelRange = "{5847, 0}";
			sepNavVisRange = "{4718, 1129}";
		};
	};
	6126D4B60DA5716500D2641A /* nglKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 8483}}";
			sepNavSelRange = "{7608, 0}";
			sepNavVisRange = "{7204, 836}";
			sepNavWindowFrame = "{{280, 0}, {842, 1178}}";
		};
	};
	6126D4C00DA5716500D2641A /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 935}}";
			sepNavSelRange = "{1512, 10}";
			sepNavVisRange = "{980, 602}";
		};
	};
	6126D4C60DA5716500D2641A /* nuiBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2754}}";
			sepNavSelRange = "{3882, 22}";
			sepNavVisRange = "{3682, 436}";
		};
	};
	6126D4C70DA5716500D2641A /* nuiBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1955}}";
			sepNavSelRange = "{2657, 22}";
			sepNavVisRange = "{2311, 193}";
		};
	};
	6126D4CC0DA5716500D2641A /* nuiCSS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 24030}}";
			sepNavSelRange = "{9188, 81}";
			sepNavVisRange = "{8926, 471}";
		};
	};
	6126D4D40DA5716500D2641A /* nuiFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 5640}}";
			sepNavSelRange = "{1629, 34}";
			sepNavVisRange = "{1477, 1143}";
		};
	};
	6126D4D60DA5716500D2641A /* nuiFontBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 17969}}";
			sepNavSelRange = "{13826, 0}";
			sepNavVisRange = "{12858, 1456}";
			sepNavWindowFrame = "{{19, -5}, {1118, 1178}}";
		};
	};
	6126D4D70DA5716500D2641A /* nuiFontBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2465}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{1797, 2280}";
			sepNavWindowFrame = "{{19, -5}, {1118, 1178}}";
		};
	};
	6126D4D80DA5716500D2641A /* nuiFontManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 24225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{19, -4}, {1151, 1177}}";
		};
	};
	6126D4DA0DA5716500D2641A /* nuiGladeLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 3842}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{842, 357}";
		};
	};
	6126D4E10DA5716500D2641A /* nuiNativeResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3604}}";
			sepNavSelRange = "{3892, 0}";
			sepNavVisRange = "{3048, 1311}";
			sepNavWindowFrame = "{{19, -4}, {1043, 1177}}";
		};
	};
	6126D4E20DA5716500D2641A /* nuiNativeResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1049}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{19, -4}, {1043, 1177}}";
		};
	};
	6126D4E50DA5716500D2641A /* nuiObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 10754}}";
			sepNavSelRange = "{9548, 0}";
			sepNavVisRange = "{9486, 900}";
		};
	};
	6126D4E90DA5716500D2641A /* nuiRange.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 8075}}";
			sepNavSelRange = "{195, 129}";
			sepNavVisRange = "{0, 1266}";
			sepNavWindowFrame = "{{793, 1}, {1043, 1177}}";
		};
	};
	6126D4EA0DA5716500D2641A /* nuiRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1241}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 2071}";
			sepNavWindowFrame = "{{19, -4}, {1043, 1177}}";
		};
	};
	6126D4F10DA5716500D2641A /* nuiSignalsSlots.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 6732}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{1912, 1912}";
		};
	};
	6126D4F20DA5716500D2641A /* nuiTheme.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 18938}}";
			sepNavSelRange = "{15820, 43}";
			sepNavVisRange = "{15655, 368}";
			sepNavWindowFrame = "{{19, -5}, {1099, 1178}}";
		};
	};
	6126D4F30DA5716500D2641A /* nuiTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 2272}}";
			sepNavSelRange = "{4461, 0}";
			sepNavVisRange = "{2613, 2712}";
			sepNavWindowFrame = "{{19, -5}, {1099, 1178}}";
		};
	};
	6126D4FF0DA5716500D2641A /* nuiColorDecoration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 4883}}";
			sepNavSelRange = "{4544, 0}";
			sepNavVisRange = "{3712, 1358}";
			sepNavWindowFrame = "{{19, -5}, {1099, 1178}}";
		};
	};
	6126D5050DA5716500D2641A /* nuiDecoration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 4085}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{1253, 1310}";
			sepNavWindowFrame = "{{19, -5}, {1099, 1178}}";
		};
	};
	6126D5060DA5716500D2641A /* nuiDecoration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1254}}";
			sepNavSelRange = "{1548, 13}";
			sepNavVisRange = "{169, 1549}";
			sepNavWindowFrame = "{{19, -5}, {1099, 1178}}";
		};
	};
	6126D5070DA5716500D2641A /* nuiFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 10364}}";
			sepNavSelRange = "{3762, 39}";
			sepNavVisRange = "{3675, 217}";
		};
	};
	6126D50C0DA5716500D2641A /* nglFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 18316}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{912, 464}";
		};
	};
	6126D5100DA5716500D2641A /* nglPath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 26588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{531, 1339}";
		};
	};
	6126D5110DA5716500D2641A /* nglPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 6477}}";
			sepNavSelRange = "{13473, 0}";
			sepNavVisRange = "{11830, 2047}";
		};
	};
	6126D5140DA5716500D2641A /* nuiNativeResourceVolume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2890}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 2135}";
			sepNavWindowFrame = "{{19, -4}, {1043, 1177}}";
		};
	};
	6126D5150DA5716500D2641A /* nuiNativeResourceVolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	6126D5170DA5716500D2641A /* nglPath_Unix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 9945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	6126D51B0DA5716500D2641A /* nglFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 7578}}";
			sepNavSelRange = "{3048, 19}";
			sepNavVisRange = "{2581, 844}";
		};
	};
	6126D51D0DA5716500D2641A /* nglFontBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 20944}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{0, 1957}";
		};
	};
	6126D5260DA5716500D2641A /* nglFontTexCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 6681}}";
			sepNavSelRange = "{8148, 0}";
			sepNavVisRange = "{8130, 641}";
		};
	};
	6126D5270DA5716500D2641A /* nglFontTexCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	6126D52B0DA5716500D2641A /* nglImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 5950}}";
			sepNavSelRange = "{12417, 0}";
			sepNavVisRange = "{11047, 1866}";
		};
	};
	6126D52C0DA5716500D2641A /* nglImageCodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	6126D52D0DA5716500D2641A /* nglBitmapTools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 15504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	6126D52E0DA5716500D2641A /* nglImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 11424}}";
			sepNavSelRange = "{9617, 31}";
			sepNavVisRange = "{9320, 483}";
		};
	};
	6126D5300DA5716500D2641A /* nglImageJPEGCodec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 12036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	6126D5330DA5716500D2641A /* nglImagePNGCodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	6126D5340DA5716500D2641A /* nglImagePPMCodec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 3077}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	6126D5370DA5716500D2641A /* nglImageTGACodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	6126D5400DA5716500D2641A /* nuiFixed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1349}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{289, 1110}";
			sepNavWindowFrame = "{{233, 0}, {1222, 1178}}";
		};
	};
	6126D5410DA5716500D2641A /* nuiFixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 715}";
			sepNavWindowFrame = "{{19, -5}, {1222, 1178}}";
		};
	};
	6126D54A0DA5716500D2641A /* nuiMatrixView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 21794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	6126D54B0DA5716500D2641A /* nuiMatrixView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 5576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	6126D5520DA5716500D2641A /* nuiScrollView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 14076}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1442}";
			sepNavWindowFrame = "{{561, 0}, {762, 1178}}";
		};
	};
	6126D5550DA5716500D2641A /* nuiSplitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 18116}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1870, 271}";
		};
	};
	6126D55A0DA5716500D2641A /* nuiTabView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2166}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{2330, 386}";
		};
	};
	6126D55D0DA5716500D2641A /* nuiUserArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6126D56B0DA5716500D2641A /* nglMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 5700}}";
			sepNavSelRange = "{4884, 25}";
			sepNavVisRange = "{4599, 785}";
		};
	};
	6126D5700DA5716500D2641A /* nuiHTTP_Carbon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2261}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 2320}";
		};
	};
	6126D5710DA5716500D2641A /* nuiHTTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{805, 1644}";
		};
	};
	6126D5790DA5716500D2641A /* AAPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 18989}}";
			sepNavSelRange = "{38910, 0}";
			sepNavVisRange = "{38317, 607}";
		};
	};
	6126D57A0DA5716500D2641A /* AAPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1887}}";
			sepNavSelRange = "{253, 22}";
			sepNavVisRange = "{202, 209}";
		};
	};
	6126D57D0DA5716500D2641A /* nuiArc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	6126D5800DA5716500D2641A /* nuiD3DPainter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 16915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	6126D5810DA5716500D2641A /* nuiD3DPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6126D5820DA5716500D2641A /* nuiDrawContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 27246}}";
			sepNavSelRange = "{22788, 0}";
			sepNavVisRange = "{21972, 1812}";
			sepNavWindowFrame = "{{431, -199}, {1222, 1178}}";
		};
	};
	6126D5830DA5716500D2641A /* nuiDrawContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 5225}}";
			sepNavSelRange = "{3901, 0}";
			sepNavVisRange = "{3440, 1444}";
		};
	};
	6126D5840DA5716500D2641A /* nuiGLPainter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 19855}}";
			sepNavSelRange = "{6120, 0}";
			sepNavVisRange = "{5585, 1596}";
			sepNavWindowFrame = "{{809, 0}, {1102, 1178}}";
		};
	};
	6126D5850DA5716500D2641A /* nuiGLPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 2432}}";
			sepNavSelRange = "{2512, 0}";
			sepNavVisRange = "{1737, 2074}";
			sepNavWindowFrame = "{{348, 75}, {1374, 1103}}";
		};
	};
	6126D5860DA5716500D2641A /* nuiGLESPainter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 26163}}";
			sepNavSelRange = "{6529, 0}";
			sepNavVisRange = "{6058, 1453}";
			sepNavWindowFrame = "{{11, -65}, {762, 1178}}";
		};
	};
	6126D5870DA5716500D2641A /* nuiGLESPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 2964}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{2180, 1473}";
			sepNavWindowFrame = "{{573, 0}, {1099, 1178}}";
		};
	};
	6126D5880DA5716500D2641A /* nuiGradient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 4408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	6126D58C0DA5716500D2641A /* nuiOutliner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 8943}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	6126D58E0DA5716500D2641A /* nuiPainter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3477}}";
			sepNavSelRange = "{1771, 5}";
			sepNavVisRange = "{1240, 1192}";
		};
	};
	6126D58F0DA5716500D2641A /* nuiPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2945}}";
			sepNavSelRange = "{3583, 0}";
			sepNavVisRange = "{3146, 687}";
		};
	};
	6126D5970DA5716500D2641A /* nuiPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 2890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1283}";
			sepNavWindowFrame = "{{19, -5}, {774, 1178}}";
		};
	};
	6126D59E0DA5716500D2641A /* nuiRenderState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2698}}";
			sepNavSelRange = "{3478, 0}";
			sepNavVisRange = "{2561, 1018}";
		};
	};
	6126D59F0DA5716500D2641A /* nuiRenderState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1900}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{1591, 1169}";
		};
	};
	6126D5AC0DA5716500D2641A /* nuiTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 11571}}";
			sepNavSelRange = "{3097, 0}";
			sepNavVisRange = "{2973, 1036}";
			sepNavWindowFrame = "{{799, 0}, {1118, 1178}}";
		};
	};
	6126D5AD0DA5716500D2641A /* nuiTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 2565}}";
			sepNavSelRange = "{1765, 10}";
			sepNavVisRange = "{301, 3169}";
			sepNavWindowFrame = "{{540, 0}, {774, 1178}}";
		};
	};
	6126D5B10DA5716500D2641A /* nuiFontBrowser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	6126D5B20DA5716500D2641A /* nuiFontBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	6126D5B30DA5716500D2641A /* nuiButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 6749}}";
			sepNavSelRange = "{6374, 9}";
			sepNavVisRange = "{5772, 1033}";
		};
	};
	6126D5B40DA5716500D2641A /* nuiButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2724}";
		};
	};
	6126D5BF0DA5716500D2641A /* nuiFrameView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	6126D5C10DA5716500D2641A /* nuiHoverDummy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1955}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{839, 528}";
		};
	};
	6126D5C20DA5716500D2641A /* nuiHoverDummy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 731}}";
			sepNavSelRange = "{995, 13}";
			sepNavVisRange = "{900, 456}";
		};
	};
	6126D5C30DA5716500D2641A /* nuiImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 4712}}";
			sepNavSelRange = "{4950, 0}";
			sepNavVisRange = "{4072, 961}";
			sepNavWindowFrame = "{{19, -5}, {1222, 1178}}";
		};
	};
	6126D5C60DA5716500D2641A /* nuiImageDropZone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6126D5CB0DA5716500D2641A /* nuiKnob.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 5372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6126D5CC0DA5716500D2641A /* nuiMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 6035}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	6126D5CD0DA5716500D2641A /* nuiMeshEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 13294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3650, 1506}";
			sepNavWindowFrame = "{{19, -5}, {1122, 1178}}";
		};
	};
	6126D5D00DA5716500D2641A /* nuiOffscreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2125}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
			sepNavWindowFrame = "{{383, 0}, {774, 1178}}";
		};
	};
	6126D5D40DA5716500D2641A /* nuiRadioButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1050}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 1580}";
			sepNavWindowFrame = "{{19, -5}, {1118, 1178}}";
		};
	};
	6126D5D50DA5716500D2641A /* nuiRadioButtonGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1326}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{295, 1558}";
			sepNavWindowFrame = "{{19, -5}, {1118, 1178}}";
		};
	};
	6126D5D60DA5716500D2641A /* nuiRadioButtonGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1050}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 789}";
			sepNavWindowFrame = "{{19, -5}, {1118, 1178}}";
		};
	};
	6126D5D70DA5716500D2641A /* nuiRectView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 6327}}";
			sepNavSelRange = "{341, 12}";
			sepNavVisRange = "{0, 583}";
		};
	};
	6126D5DA0DA5716500D2641A /* nuiScrollBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 2489}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{0, 2175}";
			sepNavWindowFrame = "{{19, -5}, {1090, 1178}}";
		};
	};
	6126D5DC0DA5716500D2641A /* nuiSeparator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	6126D5DD0DA5716500D2641A /* nuiShaderView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6126D5E10DA5716500D2641A /* nuiSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 9633}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{2638, 1284}";
			sepNavWindowFrame = "{{793, 1}, {1043, 1177}}";
		};
	};
	6126D5E20DA5716500D2641A /* nuiSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1912, 1843}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{230, 3049}";
			sepNavWindowFrame = "{{701, 0}, {1204, 1178}}";
		};
	};
	6126D5E50DA5716500D2641A /* nuiStateDummy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6126D5E60DA5716500D2641A /* nuiStateDummy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6126D5E70DA5716500D2641A /* nuiSVGView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	6126D5E80DA5716500D2641A /* nuiSVGView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	6126D5E90DA5716500D2641A /* nuiSWF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 19618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	6126D5ED0DA5716500D2641A /* nuiToggleButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 5627}}";
			sepNavSelRange = "{2968, 0}";
			sepNavVisRange = "{2248, 1134}";
			sepNavWindowFrame = "{{16, 0}, {762, 1178}}";
		};
	};
	6126D5EE0DA5716500D2641A /* nuiToggleButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2186}";
		};
	};
	6126D6060DA5716500D2641A /* nglStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1258}}";
			sepNavSelRange = "{106, 11}";
			sepNavVisRange = "{0, 336}";
		};
	};
	6126D6130DA5716500D2641A /* nglUTFStringConv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2924}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRange = "{1467, 1335}";
		};
	};
	6126D6140DA5716500D2641A /* nglUTFStringConv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1050}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	6126D6160DA5716500D2641A /* ConvertUTF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 12971}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1916}";
		};
	};
	6126D6180DA5716500D2641A /* nglString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 17289}}";
			sepNavSelRange = "{32452, 0}";
			sepNavVisRange = "{31985, 2211}";
			sepNavWindowFrame = "{{19, -4}, {1043, 1177}}";
		};
	};
	6126D61A0DA5716500D2641A /* nglString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 41480}}";
			sepNavSelRange = "{10944, 0}";
			sepNavVisRange = "{12258, 1947}";
			sepNavWindowFrame = "{{49, 0}, {762, 1178}}";
		};
	};
	6126D61E0DA5716500D2641A /* nuiEditLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2125}}";
			sepNavSelRange = "{878, 11}";
			sepNavVisRange = "{354, 1140}";
			sepNavWindowFrame = "{{814, 0}, {1118, 1178}}";
		};
	};
	6126D6200DA5716500D2641A /* nuiEditText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 37298}}";
			sepNavSelRange = "{5620, 7}";
			sepNavVisRange = "{5655, 230}";
		};
	};
	6126D6210DA5716500D2641A /* nuiEditText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 5389}}";
			sepNavSelRange = "{5742, 0}";
			sepNavVisRange = "{4751, 1934}";
		};
	};
	6126D6240DA5716500D2641A /* nuiLabel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 12863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	6126D62B0DA5716500D2641A /* nuiText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	6126D6320DA5716500D2641A /* nglTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 4403}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	6126D6330DA5716500D2641A /* nglTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 3468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1555}";
			sepNavWindowFrame = "{{19, -5}, {762, 1178}}";
		};
	};
	6126D6340DA5716500D2641A /* nglTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	6126D6350DA5716500D2641A /* nglTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 3247}}";
			sepNavSelRange = "{4385, 0}";
			sepNavVisRange = "{3436, 1535}";
		};
	};
	6126D6380DA5716500D2641A /* nglCriticalSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1235}}";
			sepNavSelRange = "{1325, 70}";
			sepNavVisRange = "{1193, 120}";
		};
	};
	6126D64D0DA5716500D2641A /* ngl3DSLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 19533}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	6126D6510DA5716500D2641A /* nuiContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 14977}}";
			sepNavSelRange = "{14280, 11}";
			sepNavVisRange = "{14028, 1305}";
		};
	};
	6126D6520DA5716500D2641A /* nuiContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2972, 3520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1775, 3694}";
			sepNavWindowFrame = "{{19, -5}, {1099, 1178}}";
		};
	};
	6126D6530DA5716500D2641A /* nuiMainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 18601}}";
			sepNavSelRange = "{3269, 0}";
			sepNavVisRange = "{6473, 1170}";
			sepNavWindowFrame = "{{19, -5}, {1122, 1178}}";
		};
	};
	6126D6540DA5716500D2641A /* nuiMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 4674}}";
			sepNavSelRange = "{3586, 0}";
			sepNavVisRange = "{2823, 1757}";
			sepNavWindowFrame = "{{609, 0}, {1122, 1178}}";
		};
	};
	6126D6550DA5716500D2641A /* nuiSimpleContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6256}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1784}";
		};
	};
	6126D6560DA5716500D2641A /* nuiSimpleContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 1050}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 2309}";
		};
	};
	6126D6570DA5716500D2641A /* nuiTopLevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 39539}}";
			sepNavSelRange = "{3431, 0}";
			sepNavVisRange = "{2960, 779}";
			sepNavWindowFrame = "{{350, 0}, {762, 1178}}";
		};
	};
	6126D6580DA5716500D2641A /* nuiTopLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 5491}}";
			sepNavSelRange = "{8967, 0}";
			sepNavVisRange = "{8390, 740}";
			sepNavWindowFrame = "{{573, 0}, {1099, 1178}}";
		};
	};
	6126D6590DA5716500D2641A /* nuiWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 64220}}";
			sepNavSelRange = "{44572, 0}";
			sepNavVisRange = "{43997, 1434}";
			sepNavWindowFrame = "{{821, 0}, {1099, 1178}}";
		};
	};
	6126D65A0DA5716500D2641A /* nuiWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5292, 8500}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{534, 4321}";
			sepNavWindowFrame = "{{19, -5}, {1118, 1178}}";
		};
	};
	6126D65B0DA5716500D2641A /* nuiWidgetAnimation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 7191}}";
			sepNavSelRange = "{182, 20}";
			sepNavVisRange = "{0, 1397}";
			sepNavWindowFrame = "{{513, 0}, {762, 1178}}";
		};
	};
	6126D6660DA5716500D2641A /* ngl_glext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 31008}}";
			sepNavSelRange = "{94411, 61}";
			sepNavVisRange = "{0, 3894}";
			sepNavWindowFrame = "{{406, 0}, {739, 1178}}";
		};
	};
	6126D6700DA5716500D2641A /* nglWindow_UIKit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 11286}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{202, 1362}";
			sepNavWindowFrame = "{{694, -100}, {774, 1178}}";
		};
	};
	6126D6710DA5716500D2641A /* nglContext_UIKit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 5624}}";
			sepNavSelRange = "{6542, 0}";
			sepNavVisRange = "{6152, 1079}";
			sepNavWindowFrame = "{{345, 0}, {774, 1178}}";
		};
	};
	6126D6720DA5716500D2641A /* nglVideoMode_UIKit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 1543}}";
			sepNavSelRange = "{1635, 65}";
			sepNavVisRange = "{1276, 639}";
		};
	};
	6126D6760DA5716500D2641A /* nglVideoMode_Carbon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2508}}";
			sepNavSelRange = "{2836, 0}";
			sepNavVisRange = "{1805, 1583}";
			sepNavWindowFrame = "{{19, -5}, {1102, 1178}}";
		};
	};
	6126D6780DA5716500D2641A /* nglContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 4769}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	6126D6790DA5716500D2641A /* nglContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 5738}}";
			sepNavSelRange = "{2242, 10}";
			sepNavVisRange = "{733, 2334}";
			sepNavWindowFrame = "{{19, -5}, {774, 1178}}";
		};
	};
	6126D6820DA5716500D2641A /* nglVideoMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2703}}";
			sepNavSelRange = "{4191, 0}";
			sepNavVisRange = "{3050, 1303}";
		};
	};
	6126D6830DA5716500D2641A /* nglWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 6935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1131, 2067}";
			sepNavWindowFrame = "{{701, 0}, {1204, 1178}}";
		};
	};
	6126D6840DA5716500D2641A /* nglWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 18050}}";
			sepNavSelRange = "{9750, 8}";
			sepNavVisRange = "{8770, 2032}";
			sepNavWindowFrame = "{{639, -6}, {1118, 1178}}";
		};
	};
	6126DA7C0DA574C500D2641A /* access.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 3976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	6126DC040DA5752200D2641A /* normal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1863}";
		};
	};
	614B637D0DA7BA67000F4C22 /* nuiEd */ = {
		activeExec = 0;
	};
	6169CE6B0DB3A3C100A8F7BE /* nglWindow_UIKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1064}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{19, -4}, {1043, 1177}}";
		};
	};
	616F5CC60E8C3E78002F5301 /* DefaultDecoration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1083}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 2582}";
			sepNavWindowFrame = "{{789, 0}, {1122, 1178}}";
		};
	};
	616F5CC70E8C3E78002F5301 /* DefaultDecoration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2486}";
		};
	};
	619993A20EA6047D00D2E090 /* nuiImageSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 7524}}";
			sepNavSelRange = "{5545, 0}";
			sepNavVisRange = "{4497, 1789}";
		};
	};
	61A25F970E62A0930084597C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61A25F980E62A0930084597C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61AB25710DEE359200AA48B2 /* EAGLDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1102}}";
			sepNavSelRange = "{1720, 53}";
			sepNavVisRange = "{0, 2671}";
		};
	};
	61B026330DCA1882009B90B3 /* nglLightLock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 1343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	61B2DE880DABE0E00016C664 /* gl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 15751}}";
			sepNavSelRange = "{31396, 69}";
			sepNavVisRange = "{30857, 1237}";
		};
	};
	61B2DEB50DABE8B00016C664 /* gl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 38199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	61B429710E1065B9009ACAFD /* nuiSurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1065}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{540, 75}, {1374, 1103}}";
		};
	};
	61B429740E1065C9009ACAFD /* nuiSurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1065}}";
			sepNavSelRange = "{561, 111}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{418, 197}, {1043, 978}}";
		};
	};
	61D3CA680E780A2F00084163 /* nuiDefaultDecoration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 14332}}";
			sepNavSelRange = "{14839, 110}";
			sepNavVisRange = "{14669, 380}";
		};
	};
	61EFF8620EA7F6D1004CAFBF /* nuiImage.cpp:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6126D5C30DA5716500D2641A /* nuiImage.cpp */;
		functionName = "nuiImage::CalcIdealSize()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 220;
		location = BeatMakerd;
		modificationTime = 245888949.143557;
		state = 1;
	};
	61F5F0610E644377009FDD61 /* nglStringConv_CoreFoundation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1050}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1551}";
			sepNavWindowFrame = "{{19, -5}, {1122, 1178}}";
		};
	};
	C9F4A30E0E05E42D0084143E /* nuiImageDecoration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 3783}}";
			sepNavSelRange = "{4187, 39}";
			sepNavVisRange = "{3574, 1053}";
		};
	};
	D2AAC045055464E500DB518D /* nuiE */ = {
		activeExec = 0;
	};
}
