// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 614B637D0DA7BA67000F4C22 /* nuiEd */;
		addToTargets = (
			614B637D0DA7BA67000F4C22 /* nuiEd */,
			D2AAC045055464E500DB518D /* nuiE */,
		);
		breakpoints = (
			610598DC0EACBC4D0056639E /* nuiGLESPainter.cpp:368 */,
			6105995F0EACE24F0056639E /* nuiGLESPainter.cpp:1486 */,
		);
		codeSenseManager = 61A25F980E62A0930084597C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					386,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246384317;
			PBXWorkspaceStateSaveDate = 246384317;
		};
		perUserProjectItems = {
			610598A70EABF1500056639E = 610598A70EABF1500056639E /* PBXTextBookmark */;
			610598AC0EABF1500056639E = 610598AC0EABF1500056639E /* PBXTextBookmark */;
			610598AD0EABF1500056639E = 610598AD0EABF1500056639E /* PBXTextBookmark */;
			610598AE0EABF1500056639E = 610598AE0EABF1500056639E /* PBXTextBookmark */;
			610598B30EABF1500056639E = 610598B30EABF1500056639E /* PBXTextBookmark */;
			610598BA0EABF1DC0056639E = 610598BA0EABF1DC0056639E /* PBXTextBookmark */;
			610598BD0EABF1DC0056639E = 610598BD0EABF1DC0056639E /* PBXTextBookmark */;
			610598E60EACCD100056639E = 610598E60EACCD100056639E /* PBXTextBookmark */;
			610598F90EACCF7D0056639E = 610598F90EACCF7D0056639E /* PBXTextBookmark */;
			610598FB0EACCF7D0056639E = 610598FB0EACCF7D0056639E /* PBXTextBookmark */;
			610598FF0EACCF7D0056639E = 610598FF0EACCF7D0056639E /* PBXTextBookmark */;
			610599000EACCF7D0056639E = 610599000EACCF7D0056639E /* PBXTextBookmark */;
			610599030EACCF7D0056639E = 610599030EACCF7D0056639E /* PBXTextBookmark */;
			610599650EACE26F0056639E = 610599650EACE26F0056639E /* PBXTextBookmark */;
			610599670EACE26F0056639E = 610599670EACE26F0056639E /* PBXTextBookmark */;
			610599690EACE26F0056639E = 610599690EACE26F0056639E /* PBXTextBookmark */;
			6105996A0EACE26F0056639E = 6105996A0EACE26F0056639E /* PBXTextBookmark */;
			610599710EACE26F0056639E = 610599710EACE26F0056639E /* PBXTextBookmark */;
			610599720EACE26F0056639E = 610599720EACE26F0056639E /* PBXTextBookmark */;
			610599F40EACF06F0056639E = 610599F40EACF06F0056639E /* PBXTextBookmark */;
			610599F60EACF06F0056639E = 610599F60EACF06F0056639E /* PBXTextBookmark */;
			61059A8E0EADDEE00056639E = 61059A8E0EADDEE00056639E /* PBXTextBookmark */;
			61059ACF0EAE0A7A0056639E = 61059ACF0EAE0A7A0056639E /* PBXTextBookmark */;
			61059AD00EAE0A7A0056639E = 61059AD00EAE0A7A0056639E /* PBXTextBookmark */;
			61059AD30EAE0A7A0056639E = 61059AD30EAE0A7A0056639E /* PBXTextBookmark */;
			61059AD40EAE0A7A0056639E = 61059AD40EAE0A7A0056639E /* PBXTextBookmark */;
			61059BB60EAE4CB40056639E = 61059BB60EAE4CB40056639E /* PBXTextBookmark */;
			61059BB70EAE4CB40056639E = 61059BB70EAE4CB40056639E /* PBXTextBookmark */;
			61059BBC0EAE4CB40056639E = 61059BBC0EAE4CB40056639E /* PBXTextBookmark */;
			61059BBD0EAE4CB40056639E = 61059BBD0EAE4CB40056639E /* PBXTextBookmark */;
			61059BC00EAE4CB40056639E = 61059BC00EAE4CB40056639E /* PBXTextBookmark */;
			611944F10EAF7ECE0078D6B3 = 611944F10EAF7ECE0078D6B3 /* PBXTextBookmark */;
			611944F50EAF7F630078D6B3 = 611944F50EAF7F630078D6B3 /* PBXTextBookmark */;
			611944F60EAF7F630078D6B3 = 611944F60EAF7F630078D6B3 /* PBXTextBookmark */;
			611944F70EAF7F630078D6B3 = 611944F70EAF7F630078D6B3 /* PBXTextBookmark */;
			611944F80EAF7F630078D6B3 = 611944F80EAF7F630078D6B3 /* PBXTextBookmark */;
			611944F90EAF7F630078D6B3 = 611944F90EAF7F630078D6B3 /* PBXTextBookmark */;
			611944FA0EAF7F630078D6B3 = 611944FA0EAF7F630078D6B3 /* PBXTextBookmark */;
			611944FB0EAF7F630078D6B3 = 611944FB0EAF7F630078D6B3 /* PBXTextBookmark */;
			6141E28A0EA91240005C1DAE = 6141E28A0EA91240005C1DAE /* PBXTextBookmark */;
			61D084410EAF86F500B73835 /* PBXTextBookmark */ = 61D084410EAF86F500B73835 /* PBXTextBookmark */;
			61D084580EAF8B7D00B73835 /* PBXTextBookmark */ = 61D084580EAF8B7D00B73835 /* PBXTextBookmark */;
			61D084590EAF8B7D00B73835 /* PBXTextBookmark */ = 61D084590EAF8B7D00B73835 /* PBXTextBookmark */;
			61D0845A0EAF8B7D00B73835 /* PBXTextBookmark */ = 61D0845A0EAF8B7D00B73835 /* PBXTextBookmark */;
			61D0845B0EAF8B7D00B73835 /* PBXTextBookmark */ = 61D0845B0EAF8B7D00B73835 /* PBXTextBookmark */;
			61D0845C0EAF8B7D00B73835 /* PBXTextBookmark */ = 61D0845C0EAF8B7D00B73835 /* PBXTextBookmark */;
			61D0845D0EAF8B7D00B73835 /* PBXTextBookmark */ = 61D0845D0EAF8B7D00B73835 /* PBXTextBookmark */;
			61D0845E0EAF8B7D00B73835 /* PBXTextBookmark */ = 61D0845E0EAF8B7D00B73835 /* PBXTextBookmark */;
			61D0845F0EAF8B7D00B73835 /* PBXTextBookmark */ = 61D0845F0EAF8B7D00B73835 /* PBXTextBookmark */;
			61D084600EAF8B7D00B73835 /* PBXTextBookmark */ = 61D084600EAF8B7D00B73835 /* PBXTextBookmark */;
			61D084610EAF8B7D00B73835 /* PBXTextBookmark */ = 61D084610EAF8B7D00B73835 /* PBXTextBookmark */;
			61D084620EAF8B7D00B73835 /* PBXTextBookmark */ = 61D084620EAF8B7D00B73835 /* PBXTextBookmark */;
			61D0846F0EAF8EF700B73835 /* PBXTextBookmark */ = 61D0846F0EAF8EF700B73835 /* PBXTextBookmark */;
			61D084700EAF8EF700B73835 /* PBXTextBookmark */ = 61D084700EAF8EF700B73835 /* PBXTextBookmark */;
			61D084710EAF8EF700B73835 /* PBXTextBookmark */ = 61D084710EAF8EF700B73835 /* PBXTextBookmark */;
			61D084720EAF8EF700B73835 /* PBXTextBookmark */ = 61D084720EAF8EF700B73835 /* PBXTextBookmark */;
			61D084730EAF8EF700B73835 /* PBXTextBookmark */ = 61D084730EAF8EF700B73835 /* PBXTextBookmark */;
			61D084740EAF8EF700B73835 /* PBXTextBookmark */ = 61D084740EAF8EF700B73835 /* PBXTextBookmark */;
			61D084750EAF8EF700B73835 /* PBXTextBookmark */ = 61D084750EAF8EF700B73835 /* PBXTextBookmark */;
			61D084760EAF8EF700B73835 /* PBXTextBookmark */ = 61D084760EAF8EF700B73835 /* PBXTextBookmark */;
			61D084770EAF8EF700B73835 /* PBXTextBookmark */ = 61D084770EAF8EF700B73835 /* PBXTextBookmark */;
			61D084780EAF8EF700B73835 /* PBXTextBookmark */ = 61D084780EAF8EF700B73835 /* PBXTextBookmark */;
			61D084790EAF8EF700B73835 /* PBXTextBookmark */ = 61D084790EAF8EF700B73835 /* PBXTextBookmark */;
			61D0847A0EAF8EF700B73835 /* PBXTextBookmark */ = 61D0847A0EAF8EF700B73835 /* PBXTextBookmark */;
			61D0847B0EAF8EF700B73835 /* PBXTextBookmark */ = 61D0847B0EAF8EF700B73835 /* PBXTextBookmark */;
			61D0847D0EAF8EF700B73835 /* PBXTextBookmark */ = 61D0847D0EAF8EF700B73835 /* PBXTextBookmark */;
			61D0847E0EAF8EF700B73835 /* PBXTextBookmark */ = 61D0847E0EAF8EF700B73835 /* PBXTextBookmark */;
			61D0847F0EAF8EF700B73835 /* PBXTextBookmark */ = 61D0847F0EAF8EF700B73835 /* PBXTextBookmark */;
			61D084800EAF8EF700B73835 /* PBXTextBookmark */ = 61D084800EAF8EF700B73835 /* PBXTextBookmark */;
			61D084810EAF8EF700B73835 /* PBXTextBookmark */ = 61D084810EAF8EF700B73835 /* PBXTextBookmark */;
			61D084820EAF8EF700B73835 /* PBXTextBookmark */ = 61D084820EAF8EF700B73835 /* PBXTextBookmark */;
			61D084830EAF8EF700B73835 /* PBXTextBookmark */ = 61D084830EAF8EF700B73835 /* PBXTextBookmark */;
			61D084840EAF8EF700B73835 /* PBXTextBookmark */ = 61D084840EAF8EF700B73835 /* PBXTextBookmark */;
			61D084850EAF8EF700B73835 /* PBXTextBookmark */ = 61D084850EAF8EF700B73835 /* PBXTextBookmark */;
			61D084860EAF8EF700B73835 /* PBXTextBookmark */ = 61D084860EAF8EF700B73835 /* PBXTextBookmark */;
			61D084870EAF8EF700B73835 /* PBXTextBookmark */ = 61D084870EAF8EF700B73835 /* PBXTextBookmark */;
			61D084880EAF8EF700B73835 /* PBXTextBookmark */ = 61D084880EAF8EF700B73835 /* PBXTextBookmark */;
			61D084890EAF8EF700B73835 /* PBXTextBookmark */ = 61D084890EAF8EF700B73835 /* PBXTextBookmark */;
			61D0848A0EAF8EF700B73835 /* PBXTextBookmark */ = 61D0848A0EAF8EF700B73835 /* PBXTextBookmark */;
			61D0848B0EAF8EF700B73835 /* PBXTextBookmark */ = 61D0848B0EAF8EF700B73835 /* PBXTextBookmark */;
			61D0848C0EAF8EF700B73835 /* PBXTextBookmark */ = 61D0848C0EAF8EF700B73835 /* PBXTextBookmark */;
			61D0848D0EAF8EF700B73835 /* PBXTextBookmark */ = 61D0848D0EAF8EF700B73835 /* PBXTextBookmark */;
			61D0848E0EAF8EF700B73835 /* PBXTextBookmark */ = 61D0848E0EAF8EF700B73835 /* PBXTextBookmark */;
			61D0848F0EAF8EF700B73835 /* PBXTextBookmark */ = 61D0848F0EAF8EF700B73835 /* PBXTextBookmark */;
			61D084900EAF8EF700B73835 /* PBXTextBookmark */ = 61D084900EAF8EF700B73835 /* PBXTextBookmark */;
			61D084BB0EAFA5F200B73835 /* PBXTextBookmark */ = 61D084BB0EAFA5F200B73835 /* PBXTextBookmark */;
			61D084D00EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084D00EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084D10EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084D10EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084D20EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084D20EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084D30EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084D30EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084D40EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084D40EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084D50EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084D50EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084D60EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084D60EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084D70EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084D70EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084D80EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084D80EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084D90EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084D90EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084DA0EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084DA0EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084DB0EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084DB0EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084DC0EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084DC0EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084DD0EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084DD0EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084DE0EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084DE0EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084DF0EAFA8CF00B73835 /* PBXTextBookmark */ = 61D084DF0EAFA8CF00B73835 /* PBXTextBookmark */;
			61D084E10EAFA8D200B73835 /* PBXTextBookmark */ = 61D084E10EAFA8D200B73835 /* PBXTextBookmark */;
			61D084E20EAFA8D200B73835 /* PBXTextBookmark */ = 61D084E20EAFA8D200B73835 /* PBXTextBookmark */;
			61D084E30EAFA8D200B73835 /* PBXTextBookmark */ = 61D084E30EAFA8D200B73835 /* PBXTextBookmark */;
			61D084E40EAFA8D200B73835 /* PBXTextBookmark */ = 61D084E40EAFA8D200B73835 /* PBXTextBookmark */;
			61D084E50EAFA8D200B73835 /* PBXTextBookmark */ = 61D084E50EAFA8D200B73835 /* PBXTextBookmark */;
			61D084E60EAFA8D200B73835 /* PBXTextBookmark */ = 61D084E60EAFA8D200B73835 /* PBXTextBookmark */;
			61D084E70EAFA8D200B73835 /* PBXTextBookmark */ = 61D084E70EAFA8D200B73835 /* PBXTextBookmark */;
			61D084E80EAFA8D200B73835 /* PBXTextBookmark */ = 61D084E80EAFA8D200B73835 /* PBXTextBookmark */;
			61D084E90EAFA8D200B73835 /* PBXTextBookmark */ = 61D084E90EAFA8D200B73835 /* PBXTextBookmark */;
			61D084EA0EAFA8D200B73835 /* PBXTextBookmark */ = 61D084EA0EAFA8D200B73835 /* PBXTextBookmark */;
			61D084EB0EAFA8D200B73835 /* PBXTextBookmark */ = 61D084EB0EAFA8D200B73835 /* PBXTextBookmark */;
			61D085180EAFAA8500B73835 /* PBXTextBookmark */ = 61D085180EAFAA8500B73835 /* PBXTextBookmark */;
			61D085350EAFACE600B73835 /* PBXTextBookmark */ = 61D085350EAFACE600B73835 /* PBXTextBookmark */;
			61D085360EAFACE600B73835 /* PBXTextBookmark */ = 61D085360EAFACE600B73835 /* PBXTextBookmark */;
			61D085370EAFACE600B73835 /* PBXTextBookmark */ = 61D085370EAFACE600B73835 /* PBXTextBookmark */;
			61D085380EAFACE600B73835 /* PBXTextBookmark */ = 61D085380EAFACE600B73835 /* PBXTextBookmark */;
			61D085390EAFACE600B73835 /* PBXTextBookmark */ = 61D085390EAFACE600B73835 /* PBXTextBookmark */;
			61D0853A0EAFACE600B73835 /* PBXTextBookmark */ = 61D0853A0EAFACE600B73835 /* PBXTextBookmark */;
			61D0853B0EAFACE600B73835 /* PBXTextBookmark */ = 61D0853B0EAFACE600B73835 /* PBXTextBookmark */;
			61D0853C0EAFACE600B73835 /* PBXTextBookmark */ = 61D0853C0EAFACE600B73835 /* PBXTextBookmark */;
			61D0853D0EAFACE600B73835 /* PBXTextBookmark */ = 61D0853D0EAFACE600B73835 /* PBXTextBookmark */;
			61D0853E0EAFACE600B73835 /* PBXTextBookmark */ = 61D0853E0EAFACE600B73835 /* PBXTextBookmark */;
			61D0853F0EAFACE600B73835 /* PBXTextBookmark */ = 61D0853F0EAFACE600B73835 /* PBXTextBookmark */;
			61D085400EAFACE600B73835 /* PBXTextBookmark */ = 61D085400EAFACE600B73835 /* PBXTextBookmark */;
			61D085410EAFACE600B73835 /* PBXTextBookmark */ = 61D085410EAFACE600B73835 /* PBXTextBookmark */;
		};
		sourceControlManager = 61A25F970E62A0930084597C /* Source Control */;
		userBuildSettings = {
		};
	};
	610598A70EABF1500056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5AE0DA5716500D2641A /* nuiTextureHelpers.cpp */;
		name = "nuiTextureHelpers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	610598AC0EABF1500056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5830DA5716500D2641A /* nuiDrawContext.h */;
		name = "nuiDrawContext.h: 136";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3440;
	};
	610598AD0EABF1500056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5820DA5716500D2641A /* nuiDrawContext.cpp */;
		name = "nuiDrawContext.cpp: 312";
		rLen = 0;
		rLoc = 8257;
		rType = 0;
		vrLen = 1189;
		vrLoc = 7042;
	};
	610598AE0EABF1500056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5AC0DA5716500D2641A /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 194";
		rLen = 7;
		rLoc = 5903;
		rType = 0;
		vrLen = 1298;
		vrLoc = 4742;
	};
	610598B30EABF1500056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5AE0DA5716500D2641A /* nuiTextureHelpers.cpp */;
		name = "nuiTextureHelpers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	610598BA0EABF1DC0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D52B0DA5716500D2641A /* nglImage.h */;
		name = "nglImage.h: 242";
		rLen = 19;
		rLoc = 9542;
		rType = 0;
		vrLen = 2397;
		vrLoc = 8467;
	};
	610598BD0EABF1DC0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D52B0DA5716500D2641A /* nglImage.h */;
		name = "nglImage.h: 242";
		rLen = 19;
		rLoc = 9542;
		rType = 0;
		vrLen = 2397;
		vrLoc = 8467;
	};
	610598DC0EACBC4D0056639E /* nuiGLESPainter.cpp:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6126D5860DA5716500D2641A /* nuiGLESPainter.cpp */;
		functionName = "nuiGLESPainter::ApplySurface(const nuiRenderState& rState, bool ForceApply)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		modificationTime = 246393470.019987;
		state = 2;
	};
	610598E60EACCD100056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5860DA5716500D2641A /* nuiGLESPainter.cpp */;
		name = "nuiGLESPainter.cpp: 359";
		rLen = 15;
		rLoc = 9273;
		rType = 0;
		vrLen = 2001;
		vrLoc = 9991;
	};
	610598F90EACCF7D0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D59F0DA5716500D2641A /* nuiRenderState.h */;
		name = "nuiRenderState.h: 72";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	610598FB0EACCF7D0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D59D0DA5716500D2641A /* nuiRenderArray.h */;
		name = "nuiRenderArray.h: 15";
		rLen = 30;
		rLoc = 279;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	610598FF0EACCF7D0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D59F0DA5716500D2641A /* nuiRenderState.h */;
		name = "nuiRenderState.h: 72";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	610599000EACCF7D0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D59D0DA5716500D2641A /* nuiRenderArray.h */;
		name = "nuiRenderArray.h: 27";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	610599030EACCF7D0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5870DA5716500D2641A /* nuiGLESPainter.h */;
		name = "nuiGLESPainter.h: 32";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 2168;
		vrLoc = 0;
	};
	6105995F0EACE24F0056639E /* nuiGLESPainter.cpp:1486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6126D5860DA5716500D2641A /* nuiGLESPainter.cpp */;
		functionName = "nuiGLESPainter::DestroySurface(nuiSurface* pSurface)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1486;
		modificationTime = 246393470.762428;
		state = 0;
	};
	610599650EACE26F0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B429740E1065C9009ACAFD /* nuiSurface.cpp */;
		name = "nuiSurface.cpp: 41";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 702;
		vrLoc = 2119;
	};
	610599670EACE26F0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D58F0DA5716500D2641A /* nuiPainter.h */;
		name = "nuiPainter.h: 73";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1076;
	};
	610599690EACE26F0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B429710E1065B9009ACAFD /* nuiSurface.h */;
		name = "nuiSurface.h: 48";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1529;
		vrLoc = 194;
	};
	6105996A0EACE26F0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5AD0DA5716500D2641A /* nuiTexture.h */;
		name = "nuiTexture.h: 101";
		rLen = 0;
		rLoc = 6216;
		rType = 0;
		vrLen = 3110;
		vrLoc = 3022;
	};
	610599710EACE26F0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D58F0DA5716500D2641A /* nuiPainter.h */;
		name = "nuiPainter.h: 73";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1076;
	};
	610599720EACE26F0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5AD0DA5716500D2641A /* nuiTexture.h */;
		name = "nuiTexture.h: 101";
		rLen = 0;
		rLoc = 6216;
		rType = 0;
		vrLen = 3110;
		vrLoc = 3022;
	};
	610599F40EACF06F0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5870DA5716500D2641A /* nuiGLESPainter.h */;
		name = "nuiGLESPainter.h: 85";
		rLen = 116;
		rLoc = 2620;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2162;
	};
	610599F60EACF06F0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5830DA5716500D2641A /* nuiDrawContext.h */;
		name = "nuiDrawContext.h: 41";
		rLen = 7;
		rLoc = 923;
		rType = 0;
		vrLen = 1226;
		vrLoc = 282;
	};
	61059A8E0EADDEE00056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5AC0DA5716500D2641A /* nuiTexture.cpp */;
		name = "nuiTexture.cpp: 402";
		rLen = 13;
		rLoc = 9909;
		rType = 0;
		vrLen = 1126;
		vrLoc = 9079;
	};
	61059ACF0EAE0A7A0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6710DA5716500D2641A /* nglContext_UIKit.mm */;
		name = "nglContext_UIKit.mm: 246";
		rLen = 0;
		rLoc = 6682;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3789;
	};
	61059AD00EAE0A7A0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6700DA5716500D2641A /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 579";
		rLen = 0;
		rLoc = 14906;
		rType = 0;
		vrLen = 1100;
		vrLoc = 14331;
	};
	61059AD30EAE0A7A0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6710DA5716500D2641A /* nglContext_UIKit.mm */;
		name = "nglContext_UIKit.mm: 246";
		rLen = 0;
		rLoc = 6682;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3789;
	};
	61059AD40EAE0A7A0056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6700DA5716500D2641A /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 579";
		rLen = 0;
		rLoc = 14906;
		rType = 0;
		vrLen = 1100;
		vrLoc = 14331;
	};
	61059BB60EAE4CB40056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6570DA5716500D2641A /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 1580";
		rLen = 0;
		rLoc = 37742;
		rType = 0;
		vrLen = 1370;
		vrLoc = 31845;
	};
	61059BB70EAE4CB40056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6590DA5716500D2641A /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 396";
		rLen = 0;
		rLoc = 12522;
		rType = 0;
		vrLen = 1138;
		vrLoc = 11900;
	};
	61059BBC0EAE4CB40056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6590DA5716500D2641A /* nuiWidget.cpp */;
		name = "nuiWidget.cpp: 767";
		rLen = 23;
		rLoc = 19946;
		rType = 0;
		vrLen = 1179;
		vrLoc = 19803;
	};
	61059BBD0EAE4CB40056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6570DA5716500D2641A /* nuiTopLevel.cpp */;
		name = "nuiTopLevel.cpp: 1580";
		rLen = 0;
		rLoc = 37742;
		rType = 0;
		vrLen = 1370;
		vrLoc = 31845;
	};
	61059BC00EAE4CB40056639E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D59E0DA5716500D2641A /* nuiRenderState.cpp */;
		name = "nuiRenderState.cpp: 83";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1402;
		vrLoc = 801;
	};
	611944F10EAF7ECE0078D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: template argument 1 is invalid";
		fRef = 6126D4730DA5716500D2641A /* nuiAttribute.h */;
		rLen = 1;
		rLoc = 960;
		rType = 1;
	};
	611944F50EAF7F630078D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5860DA5716500D2641A /* nuiGLESPainter.cpp */;
		name = "nuiGLESPainter.cpp: 452";
		rLen = 0;
		rLoc = 12230;
		rType = 0;
		vrLen = 1892;
		vrLoc = 11273;
	};
	611944F60EAF7F630078D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D59E0DA5716500D2641A /* nuiRenderState.cpp */;
		name = "nuiRenderState.cpp: 107";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1664;
	};
	611944F70EAF7F630078D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5820DA5716500D2641A /* nuiDrawContext.cpp */;
		name = "nuiDrawContext.cpp: 202";
		rLen = 334;
		rLoc = 4283;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3676;
	};
	611944F80EAF7F630078D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5860DA5716500D2641A /* nuiGLESPainter.cpp */;
		name = "nuiGLESPainter.cpp: 452";
		rLen = 0;
		rLoc = 12230;
		rType = 0;
		vrLen = 1892;
		vrLoc = 11273;
	};
	611944F90EAF7F630078D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D59E0DA5716500D2641A /* nuiRenderState.cpp */;
		name = "nuiRenderState.cpp: 107";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1664;
	};
	611944FA0EAF7F630078D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5820DA5716500D2641A /* nuiDrawContext.cpp */;
		name = "nuiDrawContext.cpp: 202";
		rLen = 334;
		rLoc = 4283;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3676;
	};
	611944FB0EAF7F630078D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4730DA5716500D2641A /* nuiAttribute.h */;
		name = "nuiAttribute.h: 960";
		rLen = 14;
		rLoc = 22523;
		rType = 0;
		vrLen = 1351;
		vrLoc = 21517;
	};
	6126D4650DA5716500D2641A /* nuiColorSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	6126D4660DA5716500D2641A /* nui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1593}";
			sepNavWindowFrame = "{{19, -5}, {842, 1178}}";
		};
	};
	6126D4670DA5716500D2641A /* nui_all.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1870}}";
			sepNavSelRange = "{2394, 13}";
			sepNavVisRange = "{2265, 263}";
		};
	};
	6126D4690DA5716500D2641A /* nuiGladeLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	6126D46B0DA5716500D2641A /* nuiMouseEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	6126D46C0DA5716500D2641A /* nuiOffscreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 782}}";
			sepNavSelRange = "{952, 20}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	6126D46D0DA5716500D2641A /* nuiWidgetElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1976}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 938}";
			sepNavWindowFrame = "{{787, 0}, {1090, 1178}}";
		};
	};
	6126D46E0DA5716500D2641A /* ngl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 10526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{466, 0}, {774, 1178}}";
		};
	};
	6126D46F0DA5716500D2641A /* ngl_all.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1786}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{637, 1165}";
			sepNavWindowFrame = "{{19, -5}, {842, 1178}}";
		};
	};
	6126D4720DA5716500D2641A /* nuiAttribute.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 31350}}";
			sepNavSelRange = "{30718, 14}";
			sepNavVisRange = "{30598, 603}";
			sepNavWindowFrame = "{{19, -5}, {1090, 1178}}";
		};
	};
	6126D4730DA5716500D2641A /* nuiAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 18962}}";
			sepNavSelRange = "{22477, 86}";
			sepNavVisRange = "{21984, 884}";
			sepNavWindowFrame = "{{395, 0}, {1084, 1178}}";
		};
	};
	6126D4740DA5716500D2641A /* nuiAttributeEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	6126D4760DA5716500D2641A /* nuiColorAttributeEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{348, 75}, {1374, 1103}}";
		};
	};
	6126D4780DA5716500D2641A /* nuiPathAttributeEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	6126D47A0DA5716500D2641A /* nuiRectAttributeEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	6126D47C0DA5716500D2641A /* nuiPercentAttributeEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	6126D47E0DA5716500D2641A /* nuiPointAttributeEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	6126D4800DA5716500D2641A /* nuiStringAttributeEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 2006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	6126D4910DA5716500D2641A /* nglApplication_UIKit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 3638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	6126D4A40DA5716500D2641A /* nglApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 5287}}";
			sepNavSelRange = "{5659, 0}";
			sepNavVisRange = "{6739, 707}";
			sepNavWindowFrame = "{{19, -5}, {842, 1178}}";
		};
	};
	6126D4A50DA5716500D2641A /* nglApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 7072}}";
			sepNavSelRange = "{11855, 0}";
			sepNavVisRange = "{10685, 1830}";
			sepNavWindowFrame = "{{193, 0}, {842, 1178}}";
		};
	};
	6126D4A70DA5716500D2641A /* nglClipBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
			sepNavWindowFrame = "{{19, -5}, {842, 1178}}";
		};
	};
	6126D4A90DA5716500D2641A /* nglConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 7004}}";
			sepNavSelRange = "{13342, 0}";
			sepNavVisRange = "{12197, 1412}";
			sepNavWindowFrame = "{{444, 0}, {842, 1178}}";
		};
	};
	6126D4B50DA5716500D2641A /* nglKernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 5746}}";
			sepNavSelRange = "{5847, 0}";
			sepNavVisRange = "{4718, 1129}";
		};
	};
	6126D4B60DA5716500D2641A /* nglKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 8483}}";
			sepNavSelRange = "{7608, 0}";
			sepNavVisRange = "{7204, 836}";
			sepNavWindowFrame = "{{280, 0}, {842, 1178}}";
		};
	};
	6126D4C00DA5716500D2641A /* nui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 855}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{217, 731}";
		};
	};
	6126D4C60DA5716500D2641A /* nuiBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2754}}";
			sepNavSelRange = "{3882, 22}";
			sepNavVisRange = "{3682, 436}";
		};
	};
	6126D4C70DA5716500D2641A /* nuiBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1955}}";
			sepNavSelRange = "{2657, 22}";
			sepNavVisRange = "{2311, 193}";
		};
	};
	6126D4CC0DA5716500D2641A /* nuiCSS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 24030}}";
			sepNavSelRange = "{9188, 81}";
			sepNavVisRange = "{8926, 471}";
		};
	};
	6126D4D40DA5716500D2641A /* nuiFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 6517}}";
			sepNavSelRange = "{1629, 34}";
			sepNavVisRange = "{1476, 690}";
		};
	};
	6126D4D60DA5716500D2641A /* nuiFontBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 17969}}";
			sepNavSelRange = "{13826, 0}";
			sepNavVisRange = "{12858, 1456}";
			sepNavWindowFrame = "{{19, -5}, {1118, 1178}}";
		};
	};
	6126D4D70DA5716500D2641A /* nuiFontBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3249}}";
			sepNavSelRange = "{164, 17}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{19, -5}, {1118, 1178}}";
		};
	};
	6126D4D80DA5716500D2641A /* nuiFontManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 24225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{19, -4}, {1151, 1177}}";
		};
	};
	6126D4DA0DA5716500D2641A /* nuiGladeLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 4389}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{819, 330}";
		};
	};
	6126D4E10DA5716500D2641A /* nuiNativeResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3604}}";
			sepNavSelRange = "{3892, 0}";
			sepNavVisRange = "{3048, 1311}";
			sepNavWindowFrame = "{{19, -4}, {1043, 1177}}";
		};
	};
	6126D4E20DA5716500D2641A /* nuiNativeResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1049}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{19, -4}, {1043, 1177}}";
		};
	};
	6126D4E50DA5716500D2641A /* nuiObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 10754}}";
			sepNavSelRange = "{9548, 0}";
			sepNavVisRange = "{9486, 900}";
		};
	};
	6126D4E90DA5716500D2641A /* nuiRange.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 8075}}";
			sepNavSelRange = "{195, 129}";
			sepNavVisRange = "{0, 1266}";
			sepNavWindowFrame = "{{793, 1}, {1043, 1177}}";
		};
	};
	6126D4EA0DA5716500D2641A /* nuiRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1241}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 2071}";
			sepNavWindowFrame = "{{19, -4}, {1043, 1177}}";
		};
	};
	6126D4F10DA5716500D2641A /* nuiSignalsSlots.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 6732}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{1912, 1912}";
		};
	};
	6126D4F20DA5716500D2641A /* nuiTheme.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 18938}}";
			sepNavSelRange = "{15820, 43}";
			sepNavVisRange = "{15655, 368}";
			sepNavWindowFrame = "{{19, -5}, {1099, 1178}}";
		};
	};
	6126D4F30DA5716500D2641A /* nuiTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 2272}}";
			sepNavSelRange = "{4461, 0}";
			sepNavVisRange = "{2613, 2712}";
			sepNavWindowFrame = "{{19, -5}, {1099, 1178}}";
		};
	};
	6126D4FF0DA5716500D2641A /* nuiColorDecoration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 4883}}";
			sepNavSelRange = "{4544, 0}";
			sepNavVisRange = "{3712, 1358}";
			sepNavWindowFrame = "{{19, -5}, {1099, 1178}}";
		};
	};
	6126D5050DA5716500D2641A /* nuiDecoration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 4085}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{1253, 1310}";
			sepNavWindowFrame = "{{19, -5}, {1099, 1178}}";
		};
	};
	6126D5060DA5716500D2641A /* nuiDecoration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1254}}";
			sepNavSelRange = "{1548, 13}";
			sepNavVisRange = "{169, 1549}";
			sepNavWindowFrame = "{{19, -5}, {1099, 1178}}";
		};
	};
	6126D5070DA5716500D2641A /* nuiFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 10364}}";
			sepNavSelRange = "{3762, 39}";
			sepNavVisRange = "{3675, 217}";
		};
	};
	6126D50C0DA5716500D2641A /* nglFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 18316}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{912, 464}";
		};
	};
	6126D5100DA5716500D2641A /* nglPath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 26588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{531, 1339}";
		};
	};
	6126D5110DA5716500D2641A /* nglPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 6477}}";
			sepNavSelRange = "{13473, 0}";
			sepNavVisRange = "{11830, 2047}";
		};
	};
	6126D5140DA5716500D2641A /* nuiNativeResourceVolume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2890}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 2135}";
			sepNavWindowFrame = "{{19, -4}, {1043, 1177}}";
		};
	};
	6126D5150DA5716500D2641A /* nuiNativeResourceVolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	6126D5170DA5716500D2641A /* nglPath_Unix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 9945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	6126D51B0DA5716500D2641A /* nglFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 7578}}";
			sepNavSelRange = "{3048, 19}";
			sepNavVisRange = "{2581, 844}";
		};
	};
	6126D51C0DA5716500D2641A /* nglFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 5339}}";
			sepNavSelRange = "{300, 24}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	6126D51D0DA5716500D2641A /* nglFontBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 20944}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{0, 1957}";
		};
	};
	6126D51E0DA5716500D2641A /* nglFontBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 10184}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{614, 2}, {1082, 1176}}";
		};
	};
	6126D5230DA5716500D2641A /* nglFontLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	6126D5240DA5716500D2641A /* nglFontLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3971}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{851, 907}";
		};
	};
	6126D5250DA5716500D2641A /* nglFontBase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = nglFontBase.h;
		path = /Users/vince/Work/nui/trunk/nui3/include/nglFontBase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 9804}}";
			sepNavSelRange = "{14224, 6}";
			sepNavVisRange = "{12739, 2424}";
		};
	};
	6126D5260DA5716500D2641A /* nglFontTexCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 7258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	6126D5270DA5716500D2641A /* nglFontTexCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1577}}";
			sepNavSelRange = "{273, 15}";
			sepNavVisRange = "{0, 677}";
		};
	};
	6126D5280DA5716500D2641A /* nglFontLayout.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = nglFontLayout.h;
		path = /Users/vince/Work/nui/trunk/nui3/include/nglFontLayout.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3914}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 1701}";
			sepNavWindowFrame = "{{466, 2}, {1082, 1176}}";
		};
	};
	6126D52B0DA5716500D2641A /* nglImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6840}}";
			sepNavSelRange = "{9542, 19}";
			sepNavVisRange = "{8467, 2397}";
		};
	};
	6126D52C0DA5716500D2641A /* nglImageCodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	6126D52D0DA5716500D2641A /* nglBitmapTools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 15504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	6126D52E0DA5716500D2641A /* nglImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 11424}}";
			sepNavSelRange = "{9617, 31}";
			sepNavVisRange = "{9320, 483}";
		};
	};
	6126D5300DA5716500D2641A /* nglImageJPEGCodec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 12036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	6126D5330DA5716500D2641A /* nglImagePNGCodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	6126D5340DA5716500D2641A /* nglImagePPMCodec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 3077}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	6126D5370DA5716500D2641A /* nglImageTGACodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	6126D53F0DA5716500D2641A /* nuiDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 2280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	6126D5400DA5716500D2641A /* nuiFixed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1349}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{289, 1110}";
			sepNavWindowFrame = "{{233, 0}, {1222, 1178}}";
		};
	};
	6126D5410DA5716500D2641A /* nuiFixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 715}";
			sepNavWindowFrame = "{{19, -5}, {1222, 1178}}";
		};
	};
	6126D54A0DA5716500D2641A /* nuiMatrixView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 21794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	6126D54B0DA5716500D2641A /* nuiMatrixView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 5576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	6126D5520DA5716500D2641A /* nuiScrollView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 14076}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1442}";
			sepNavWindowFrame = "{{561, 0}, {762, 1178}}";
		};
	};
	6126D5550DA5716500D2641A /* nuiSplitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 17765}}";
			sepNavSelRange = "{2206, 14}";
			sepNavVisRange = "{1944, 678}";
		};
	};
	6126D55A0DA5716500D2641A /* nuiTabView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2166}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{2330, 386}";
		};
	};
	6126D55D0DA5716500D2641A /* nuiUserArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6126D56B0DA5716500D2641A /* nglMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 5700}}";
			sepNavSelRange = "{4884, 25}";
			sepNavVisRange = "{4599, 785}";
		};
	};
	6126D5700DA5716500D2641A /* nuiHTTP_Carbon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2261}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 2320}";
		};
	};
	6126D5710DA5716500D2641A /* nuiHTTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{805, 1644}";
		};
	};
	6126D5790DA5716500D2641A /* AAPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 18989}}";
			sepNavSelRange = "{38910, 0}";
			sepNavVisRange = "{38317, 607}";
		};
	};
	6126D57A0DA5716500D2641A /* AAPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1887}}";
			sepNavSelRange = "{253, 22}";
			sepNavVisRange = "{202, 209}";
		};
	};
	6126D57D0DA5716500D2641A /* nuiArc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	6126D5800DA5716500D2641A /* nuiD3DPainter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 16915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	6126D5810DA5716500D2641A /* nuiD3DPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6126D5820DA5716500D2641A /* nuiDrawContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 28196}}";
			sepNavSelRange = "{4283, 334}";
			sepNavVisRange = "{3676, 1241}";
			sepNavWindowFrame = "{{431, -199}, {1222, 1178}}";
		};
	};
	6126D5830DA5716500D2641A /* nuiDrawContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 5434}}";
			sepNavSelRange = "{836, 22}";
			sepNavVisRange = "{494, 609}";
		};
	};
	6126D5840DA5716500D2641A /* nuiGLPainter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 19855}}";
			sepNavSelRange = "{6120, 0}";
			sepNavVisRange = "{5585, 1596}";
			sepNavWindowFrame = "{{809, 0}, {1102, 1178}}";
		};
	};
	6126D5850DA5716500D2641A /* nuiGLPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 2432}}";
			sepNavSelRange = "{2512, 0}";
			sepNavVisRange = "{1737, 2074}";
			sepNavWindowFrame = "{{348, 75}, {1374, 1103}}";
		};
	};
	6126D5860DA5716500D2641A /* nuiGLESPainter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 27892}}";
			sepNavSelRange = "{12230, 0}";
			sepNavVisRange = "{11273, 1892}";
			sepNavWindowFrame = "{{11, -65}, {762, 1178}}";
		};
	};
	6126D5870DA5716500D2641A /* nuiGLESPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3097}}";
			sepNavSelRange = "{2620, 116}";
			sepNavVisRange = "{2162, 1203}";
			sepNavWindowFrame = "{{573, 0}, {1099, 1178}}";
		};
	};
	6126D5880DA5716500D2641A /* nuiGradient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 4408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	6126D58B0DA5716500D2641A /* nuiMetaPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2147}}";
			sepNavSelRange = "{292, 22}";
			sepNavVisRange = "{0, 948}";
		};
	};
	6126D58C0DA5716500D2641A /* nuiOutliner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 8943}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	6126D58E0DA5716500D2641A /* nuiPainter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3477}}";
			sepNavSelRange = "{1771, 5}";
			sepNavVisRange = "{1240, 1192}";
		};
	};
	6126D58F0DA5716500D2641A /* nuiPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2983}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{1076, 1425}";
		};
	};
	6126D5970DA5716500D2641A /* nuiPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 2890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1283}";
			sepNavWindowFrame = "{{19, -5}, {774, 1178}}";
		};
	};
	6126D59D0DA5716500D2641A /* nuiRenderArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3192}}";
			sepNavSelRange = "{279, 30}";
			sepNavVisRange = "{0, 987}";
		};
	};
	6126D59E0DA5716500D2641A /* nuiRenderState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2755}}";
			sepNavSelRange = "{2284, 0}";
			sepNavVisRange = "{1664, 1639}";
		};
	};
	6126D59F0DA5716500D2641A /* nuiRenderState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1900}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{0, 1879}";
		};
	};
	6126D5AC0DA5716500D2641A /* nuiTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 12103}}";
			sepNavSelRange = "{9909, 13}";
			sepNavVisRange = "{9079, 1126}";
			sepNavWindowFrame = "{{799, 0}, {1118, 1178}}";
		};
	};
	6126D5AD0DA5716500D2641A /* nuiTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3211}}";
			sepNavSelRange = "{6216, 0}";
			sepNavVisRange = "{3022, 3110}";
			sepNavWindowFrame = "{{540, 0}, {774, 1178}}";
		};
	};
	6126D5AE0DA5716500D2641A /* nuiTextureHelpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	6126D5B10DA5716500D2641A /* nuiFontBrowser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	6126D5B20DA5716500D2641A /* nuiFontBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	6126D5B30DA5716500D2641A /* nuiButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 6749}}";
			sepNavSelRange = "{6374, 9}";
			sepNavVisRange = "{5772, 1033}";
		};
	};
	6126D5B40DA5716500D2641A /* nuiButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2724}";
		};
	};
	6126D5B50DA5716500D2641A /* nuiColorSelector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 5928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	6126D5BF0DA5716500D2641A /* nuiFrameView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	6126D5C10DA5716500D2641A /* nuiHoverDummy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1955}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{839, 528}";
		};
	};
	6126D5C20DA5716500D2641A /* nuiHoverDummy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 731}}";
			sepNavSelRange = "{995, 13}";
			sepNavVisRange = "{900, 456}";
		};
	};
	6126D5C30DA5716500D2641A /* nuiImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 4712}}";
			sepNavSelRange = "{4950, 0}";
			sepNavVisRange = "{4072, 961}";
			sepNavWindowFrame = "{{19, -5}, {1222, 1178}}";
		};
	};
	6126D5C60DA5716500D2641A /* nuiImageDropZone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6126D5CB0DA5716500D2641A /* nuiKnob.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 5372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6126D5CC0DA5716500D2641A /* nuiMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 6035}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	6126D5CD0DA5716500D2641A /* nuiMeshEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 13294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3650, 1506}";
			sepNavWindowFrame = "{{19, -5}, {1122, 1178}}";
		};
	};
	6126D5D00DA5716500D2641A /* nuiOffscreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2125}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
			sepNavWindowFrame = "{{383, 0}, {774, 1178}}";
		};
	};
	6126D5D40DA5716500D2641A /* nuiRadioButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1050}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 1580}";
			sepNavWindowFrame = "{{19, -5}, {1118, 1178}}";
		};
	};
	6126D5D50DA5716500D2641A /* nuiRadioButtonGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1326}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{295, 1558}";
			sepNavWindowFrame = "{{19, -5}, {1118, 1178}}";
		};
	};
	6126D5D60DA5716500D2641A /* nuiRadioButtonGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1050}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 789}";
			sepNavWindowFrame = "{{19, -5}, {1118, 1178}}";
		};
	};
	6126D5D70DA5716500D2641A /* nuiRectView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 6327}}";
			sepNavSelRange = "{341, 12}";
			sepNavVisRange = "{0, 583}";
		};
	};
	6126D5DA0DA5716500D2641A /* nuiScrollBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 2489}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{0, 2175}";
			sepNavWindowFrame = "{{19, -5}, {1090, 1178}}";
		};
	};
	6126D5DC0DA5716500D2641A /* nuiSeparator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	6126D5DD0DA5716500D2641A /* nuiShaderView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6126D5E10DA5716500D2641A /* nuiSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 9633}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{2638, 1284}";
			sepNavWindowFrame = "{{793, 1}, {1043, 1177}}";
		};
	};
	6126D5E20DA5716500D2641A /* nuiSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1912, 1843}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{230, 3049}";
			sepNavWindowFrame = "{{701, 0}, {1204, 1178}}";
		};
	};
	6126D5E50DA5716500D2641A /* nuiStateDummy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6126D5E60DA5716500D2641A /* nuiStateDummy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6126D5E70DA5716500D2641A /* nuiSVGView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	6126D5E80DA5716500D2641A /* nuiSVGView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	6126D5E90DA5716500D2641A /* nuiSWF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 19618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	6126D5ED0DA5716500D2641A /* nuiToggleButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 5627}}";
			sepNavSelRange = "{2968, 0}";
			sepNavVisRange = "{2248, 1134}";
			sepNavWindowFrame = "{{16, 0}, {762, 1178}}";
		};
	};
	6126D5EE0DA5716500D2641A /* nuiToggleButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2186}";
		};
	};
	6126D6060DA5716500D2641A /* nglStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1258}}";
			sepNavSelRange = "{106, 11}";
			sepNavVisRange = "{0, 336}";
		};
	};
	6126D6130DA5716500D2641A /* nglUTFStringConv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2924}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRange = "{1467, 1335}";
		};
	};
	6126D6140DA5716500D2641A /* nglUTFStringConv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1050}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	6126D6160DA5716500D2641A /* ConvertUTF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 12971}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1916}";
		};
	};
	6126D6180DA5716500D2641A /* nglString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 17289}}";
			sepNavSelRange = "{32452, 0}";
			sepNavVisRange = "{31985, 2211}";
			sepNavWindowFrame = "{{19, -4}, {1043, 1177}}";
		};
	};
	6126D61A0DA5716500D2641A /* nglString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 41480}}";
			sepNavSelRange = "{10944, 0}";
			sepNavVisRange = "{12258, 1947}";
			sepNavWindowFrame = "{{49, 0}, {762, 1178}}";
		};
	};
	6126D61E0DA5716500D2641A /* nuiEditLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2125}}";
			sepNavSelRange = "{878, 11}";
			sepNavVisRange = "{354, 1140}";
			sepNavWindowFrame = "{{814, 0}, {1118, 1178}}";
		};
	};
	6126D6200DA5716500D2641A /* nuiEditText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 37298}}";
			sepNavSelRange = "{5620, 7}";
			sepNavVisRange = "{5655, 230}";
		};
	};
	6126D6210DA5716500D2641A /* nuiEditText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5966}}";
			sepNavSelRange = "{5467, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	6126D6240DA5716500D2641A /* nuiLabel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 12863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	6126D62B0DA5716500D2641A /* nuiText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	6126D6320DA5716500D2641A /* nglTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 4403}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	6126D6330DA5716500D2641A /* nglTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 3468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1555}";
			sepNavWindowFrame = "{{19, -5}, {762, 1178}}";
		};
	};
	6126D6340DA5716500D2641A /* nglTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	6126D6350DA5716500D2641A /* nglTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 3247}}";
			sepNavSelRange = "{4385, 0}";
			sepNavVisRange = "{3436, 1535}";
		};
	};
	6126D6380DA5716500D2641A /* nglCriticalSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1121}}";
			sepNavSelRange = "{1325, 70}";
			sepNavVisRange = "{1082, 317}";
		};
	};
	6126D64D0DA5716500D2641A /* ngl3DSLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 19533}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	6126D6510DA5716500D2641A /* nuiContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 14977}}";
			sepNavSelRange = "{14280, 11}";
			sepNavVisRange = "{14028, 1305}";
		};
	};
	6126D6520DA5716500D2641A /* nuiContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2972, 3520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1775, 3694}";
			sepNavWindowFrame = "{{19, -5}, {1099, 1178}}";
		};
	};
	6126D6530DA5716500D2641A /* nuiMainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 18601}}";
			sepNavSelRange = "{3269, 0}";
			sepNavVisRange = "{6473, 1170}";
			sepNavWindowFrame = "{{19, -5}, {1122, 1178}}";
		};
	};
	6126D6540DA5716500D2641A /* nuiMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 4674}}";
			sepNavSelRange = "{3586, 0}";
			sepNavVisRange = "{2823, 1757}";
			sepNavWindowFrame = "{{609, 0}, {1122, 1178}}";
		};
	};
	6126D6550DA5716500D2641A /* nuiSimpleContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6256}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1784}";
		};
	};
	6126D6560DA5716500D2641A /* nuiSimpleContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 1050}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 2309}";
		};
	};
	6126D6570DA5716500D2641A /* nuiTopLevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 39425}}";
			sepNavSelRange = "{37742, 0}";
			sepNavVisRange = "{31845, 1370}";
			sepNavWindowFrame = "{{350, 0}, {762, 1178}}";
		};
	};
	6126D6580DA5716500D2641A /* nuiTopLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 5491}}";
			sepNavSelRange = "{8967, 0}";
			sepNavVisRange = "{8390, 740}";
			sepNavWindowFrame = "{{573, 0}, {1099, 1178}}";
		};
	};
	6126D6590DA5716500D2641A /* nuiWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 60629}}";
			sepNavSelRange = "{12522, 0}";
			sepNavVisRange = "{11900, 1138}";
			sepNavWindowFrame = "{{821, 0}, {1099, 1178}}";
		};
	};
	6126D65A0DA5716500D2641A /* nuiWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5292, 8500}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{534, 4321}";
			sepNavWindowFrame = "{{19, -5}, {1118, 1178}}";
		};
	};
	6126D65B0DA5716500D2641A /* nuiWidgetAnimation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 7191}}";
			sepNavSelRange = "{182, 20}";
			sepNavVisRange = "{0, 1397}";
			sepNavWindowFrame = "{{513, 0}, {762, 1178}}";
		};
	};
	6126D6660DA5716500D2641A /* ngl_glext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 31008}}";
			sepNavSelRange = "{94411, 61}";
			sepNavVisRange = "{0, 3894}";
			sepNavWindowFrame = "{{406, 0}, {739, 1178}}";
		};
	};
	6126D6700DA5716500D2641A /* nglWindow_UIKit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 12331}}";
			sepNavSelRange = "{15281, 0}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{1030, 0}, {1093, 1178}}";
		};
	};
	6126D6710DA5716500D2641A /* nglContext_UIKit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5415}}";
			sepNavSelRange = "{6682, 0}";
			sepNavVisRange = "{3789, 1167}";
			sepNavWindowFrame = "{{345, 0}, {774, 1178}}";
		};
	};
	6126D6720DA5716500D2641A /* nglVideoMode_UIKit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 1543}}";
			sepNavSelRange = "{1635, 65}";
			sepNavVisRange = "{1276, 639}";
		};
	};
	6126D6760DA5716500D2641A /* nglVideoMode_Carbon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2508}}";
			sepNavSelRange = "{2836, 0}";
			sepNavVisRange = "{1805, 1583}";
			sepNavWindowFrame = "{{19, -5}, {1102, 1178}}";
		};
	};
	6126D6770DA5716500D2641A /* nglWindow_Carbon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 37392}}";
			sepNavSelRange = "{1042, 14}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	6126D6780DA5716500D2641A /* nglContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 4769}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	6126D6790DA5716500D2641A /* nglContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 5738}}";
			sepNavSelRange = "{2242, 10}";
			sepNavVisRange = "{733, 2334}";
			sepNavWindowFrame = "{{19, -5}, {774, 1178}}";
		};
	};
	6126D6820DA5716500D2641A /* nglVideoMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2703}}";
			sepNavSelRange = "{4191, 0}";
			sepNavVisRange = "{3050, 1303}";
		};
	};
	6126D6830DA5716500D2641A /* nglWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 6935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1131, 2067}";
			sepNavWindowFrame = "{{701, 0}, {1204, 1178}}";
		};
	};
	6126D6840DA5716500D2641A /* nglWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 18354}}";
			sepNavSelRange = "{526, 14}";
			sepNavVisRange = "{243, 594}";
			sepNavWindowFrame = "{{639, -6}, {1118, 1178}}";
		};
	};
	6126DA7C0DA574C500D2641A /* access.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 3976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	6126DC040DA5752200D2641A /* normal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1863}";
		};
	};
	6141E28A0EA91240005C1DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B429740E1065C9009ACAFD /* nuiSurface.cpp */;
		name = "nuiSurface.cpp: 33";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 831;
		vrLoc = 1588;
	};
	614B637D0DA7BA67000F4C22 /* nuiEd */ = {
		activeExec = 0;
	};
	6169CE6B0DB3A3C100A8F7BE /* nglWindow_UIKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1064}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{19, -4}, {1043, 1177}}";
		};
	};
	616F5CC60E8C3E78002F5301 /* DefaultDecoration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1083}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 2582}";
			sepNavWindowFrame = "{{789, 0}, {1122, 1178}}";
		};
	};
	616F5CC70E8C3E78002F5301 /* DefaultDecoration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2486}";
		};
	};
	619993A20EA6047D00D2E090 /* nuiImageSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 7524}}";
			sepNavSelRange = "{5545, 0}";
			sepNavVisRange = "{4497, 1789}";
		};
	};
	61A25F970E62A0930084597C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61A25F980E62A0930084597C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61AB25710DEE359200AA48B2 /* EAGLDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1102}}";
			sepNavSelRange = "{1720, 53}";
			sepNavVisRange = "{0, 2671}";
		};
	};
	61B026330DCA1882009B90B3 /* nglLightLock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 1343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	61B2DE880DABE0E00016C664 /* gl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 15751}}";
			sepNavSelRange = "{31396, 69}";
			sepNavVisRange = "{30857, 1237}";
		};
	};
	61B2DEB50DABE8B00016C664 /* gl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 38199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	61B429710E1065B9009ACAFD /* nuiSurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1406}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{194, 1529}";
			sepNavWindowFrame = "{{540, 75}, {1374, 1103}}";
		};
	};
	61B429740E1065C9009ACAFD /* nuiSurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3097}}";
			sepNavSelRange = "{2526, 30}";
			sepNavVisRange = "{2344, 416}";
			sepNavWindowFrame = "{{418, 197}, {1043, 978}}";
		};
	};
	61D084410EAF86F500B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4730DA5716500D2641A /* nuiAttribute.h */;
		name = "nuiAttribute.h: 960";
		rLen = 14;
		rLoc = 22523;
		rType = 0;
		vrLen = 1352;
		vrLoc = 21516;
	};
	61D084580EAF8B7D00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4730DA5716500D2641A /* nuiAttribute.h */;
		name = "nuiAttribute.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	61D084590EAF8B7D00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6700DA5716500D2641A /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	61D0845A0EAF8B7D00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4D70DA5716500D2641A /* nuiFontBase.h */;
		name = "nuiFontBase.h: 40";
		rLen = 12;
		rLoc = 846;
		rType = 0;
		vrLen = 1214;
		vrLoc = 260;
	};
	61D0845B0EAF8B7D00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D51C0DA5716500D2641A /* nglFont.h */;
		name = "nglFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	61D0845C0EAF8B7D00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5250DA5716500D2641A /* nglFontBase.h */;
		name = "nglFontBase.h: 122";
		rLen = 12;
		rLoc = 3877;
		rType = 0;
		vrLen = 1946;
		vrLoc = 2859;
	};
	61D0845D0EAF8B7D00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4730DA5716500D2641A /* nuiAttribute.h */;
		name = "nuiAttribute.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	61D0845E0EAF8B7D00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6700DA5716500D2641A /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	61D0845F0EAF8B7D00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4D70DA5716500D2641A /* nuiFontBase.h */;
		name = "nuiFontBase.h: 40";
		rLen = 12;
		rLoc = 846;
		rType = 0;
		vrLen = 1214;
		vrLoc = 260;
	};
	61D084600EAF8B7D00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5250DA5716500D2641A /* nglFontBase.h */;
		name = "nglFontBase.h: 133";
		rLen = 18;
		rLoc = 4189;
		rType = 0;
		vrLen = 1933;
		vrLoc = 3038;
	};
	61D084610EAF8B7D00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D51C0DA5716500D2641A /* nglFont.h */;
		name = "nglFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	61D084620EAF8B7D00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5250DA5716500D2641A /* nglFontBase.h */;
		name = "nglFontBase.h: 323";
		rLen = 0;
		rLoc = 13195;
		rType = 0;
		vrLen = 2697;
		vrLoc = 11671;
	};
	61D0846F0EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4730DA5716500D2641A /* nuiAttribute.h */;
		name = "nuiAttribute.h: 960";
		rLen = 86;
		rLoc = 22505;
		rType = 0;
		vrLen = 884;
		vrLoc = 21984;
	};
	61D084700EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5280DA5716500D2641A /* nglFontLayout.h */;
		name = "nglFontLayout.h: 18";
		rLen = 19;
		rLoc = 334;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	61D084710EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: field 'mGlyph' has incomplete type";
		fRef = 6126D4D70DA5716500D2641A /* nuiFontBase.h */;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	61D084720EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4730DA5716500D2641A /* nuiAttribute.h */;
		name = "nuiAttribute.h: 960";
		rLen = 86;
		rLoc = 22505;
		rType = 0;
		vrLen = 884;
		vrLoc = 21984;
	};
	61D084730EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4D70DA5716500D2641A /* nuiFontBase.h */;
		name = "nuiFontBase.h: 149";
		rLen = 122;
		rLoc = 3811;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3321;
	};
	61D084740EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5280DA5716500D2641A /* nglFontLayout.h */;
		name = "nglFontLayout.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	61D084750EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4D70DA5716500D2641A /* nuiFontBase.h */;
		name = "nuiFontBase.h: 76";
		rLen = 12;
		rLoc = 1589;
		rType = 0;
		vrLen = 722;
		vrLoc = 1293;
	};
	61D084760EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5280DA5716500D2641A /* nglFontLayout.h */;
		name = "nglFontLayout.h: 18";
		rLen = 19;
		rLoc = 334;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	61D084770EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4D70DA5716500D2641A /* nuiFontBase.h */;
		name = "nuiFontBase.h: 92";
		rLen = 47;
		rLoc = 1947;
		rType = 0;
		vrLen = 722;
		vrLoc = 1271;
	};
	61D084780EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5280DA5716500D2641A /* nglFontLayout.h */;
		name = "nglFontLayout.h: 18";
		rLen = 19;
		rLoc = 334;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	61D084790EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4D70DA5716500D2641A /* nuiFontBase.h */;
		name = "nuiFontBase.h: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	61D0847A0EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5280DA5716500D2641A /* nglFontLayout.h */;
		name = "nglFontLayout.h: 18";
		rLen = 19;
		rLoc = 334;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	61D0847B0EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4D70DA5716500D2641A /* nuiFontBase.h */;
		name = "nuiFontBase.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	61D0847D0EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6770DA5716500D2641A /* nglWindow_Carbon.cpp */;
		name = "nglWindow_Carbon.cpp: 30";
		rLen = 14;
		rLoc = 1042;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	61D0847E0EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6840DA5716500D2641A /* nglWindow.h */;
		name = "nglWindow.h: 29";
		rLen = 14;
		rLoc = 526;
		rType = 0;
		vrLen = 594;
		vrLoc = 243;
	};
	61D0847F0EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6700DA5716500D2641A /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 597";
		rLen = 0;
		rLoc = 15281;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	61D084800EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4730DA5716500D2641A /* nuiAttribute.h */;
		name = "nuiAttribute.h: 960";
		rLen = 14;
		rLoc = 22523;
		rType = 0;
		vrLen = 867;
		vrLoc = 22000;
	};
	61D084810EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4720DA5716500D2641A /* nuiAttribute.cpp */;
		name = "nuiAttribute.cpp: 1547";
		rLen = 14;
		rLoc = 30718;
		rType = 0;
		vrLen = 603;
		vrLoc = 30598;
	};
	61D084820EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5550DA5716500D2641A /* nuiSplitter.cpp */;
		name = "nuiSplitter.cpp: 114";
		rLen = 14;
		rLoc = 2206;
		rType = 0;
		vrLen = 678;
		vrLoc = 1944;
	};
	61D084830EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E57A8A0DAACE6100536554 /* nglWindow_WinXX.cpp */;
		name = "nglWindow_WinXX.cpp: 1432";
		rLen = 14;
		rLoc = 37846;
		rType = 0;
		vrLen = 789;
		vrLoc = 37372;
	};
	61D084840EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5270DA5716500D2641A /* nglFontTexCache.h */;
		name = "nglFontTexCache.h: 38";
		rLen = 11;
		rLoc = 738;
		rType = 0;
		vrLen = 835;
		vrLoc = 458;
	};
	61D084850EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D51C0DA5716500D2641A /* nglFont.h */;
		name = "nglFont.h: 17";
		rLen = 24;
		rLoc = 300;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	61D084860EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5816CCA0C3CECAB00902DFE /* nuiFontBase.h */;
		rLen = 0;
		rLoc = 261;
		rType = 0;
	};
	61D084870EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6770DA5716500D2641A /* nglWindow_Carbon.cpp */;
		name = "nglWindow_Carbon.cpp: 30";
		rLen = 14;
		rLoc = 1042;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	61D084880EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6840DA5716500D2641A /* nglWindow.h */;
		name = "nglWindow.h: 29";
		rLen = 14;
		rLoc = 526;
		rType = 0;
		vrLen = 594;
		vrLoc = 243;
	};
	61D084890EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6700DA5716500D2641A /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 597";
		rLen = 0;
		rLoc = 15281;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	61D0848A0EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4730DA5716500D2641A /* nuiAttribute.h */;
		name = "nuiAttribute.h: 960";
		rLen = 14;
		rLoc = 22523;
		rType = 0;
		vrLen = 867;
		vrLoc = 22000;
	};
	61D0848B0EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4720DA5716500D2641A /* nuiAttribute.cpp */;
		name = "nuiAttribute.cpp: 1547";
		rLen = 14;
		rLoc = 30718;
		rType = 0;
		vrLen = 603;
		vrLoc = 30598;
	};
	61D0848C0EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5550DA5716500D2641A /* nuiSplitter.cpp */;
		name = "nuiSplitter.cpp: 114";
		rLen = 14;
		rLoc = 2206;
		rType = 0;
		vrLen = 678;
		vrLoc = 1944;
	};
	61D0848D0EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E57A8A0DAACE6100536554 /* nglWindow_WinXX.cpp */;
		name = "nglWindow_WinXX.cpp: 1432";
		rLen = 14;
		rLoc = 37846;
		rType = 0;
		vrLen = 789;
		vrLoc = 37372;
	};
	61D0848E0EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5270DA5716500D2641A /* nglFontTexCache.h */;
		name = "nglFontTexCache.h: 38";
		rLen = 11;
		rLoc = 738;
		rType = 0;
		vrLen = 835;
		vrLoc = 458;
	};
	61D0848F0EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D51C0DA5716500D2641A /* nglFont.h */;
		name = "nglFont.h: 17";
		rLen = 24;
		rLoc = 300;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	61D084900EAF8EF700B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4D70DA5716500D2641A /* nuiFontBase.h */;
		name = "nuiFontBase.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	61D084BB0EAFA5F200B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6700DA5716500D2641A /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 598";
		rLen = 0;
		rLoc = 15281;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	61D084D00EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4D70DA5716500D2641A /* nuiFontBase.h */;
		name = "nuiFontBase.h: 9";
		rLen = 17;
		rLoc = 164;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	61D084D10EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6380DA5716500D2641A /* nglCriticalSection.h */;
		name = "nglCriticalSection.h: 52";
		rLen = 70;
		rLoc = 1325;
		rType = 0;
		vrLen = 316;
		vrLoc = 1083;
	};
	61D084D20EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D46E0DA5716500D2641A /* ngl.h */;
		name = "ngl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	61D084D30EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ISO C++ forbids declaration of 'nglFontBase' with no type";
		fRef = 6126D5240DA5716500D2641A /* nglFontLayout.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	61D084D40EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4D70DA5716500D2641A /* nuiFontBase.h */;
		name = "nuiFontBase.h: 9";
		rLen = 17;
		rLoc = 164;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	61D084D50EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5240DA5716500D2641A /* nglFontLayout.h */;
		name = "nglFontLayout.h: 31";
		rLen = 77;
		rLoc = 728;
		rType = 0;
		vrLen = 735;
		vrLoc = 402;
	};
	61D084D60EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D46E0DA5716500D2641A /* ngl.h */;
		name = "ngl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	61D084D70EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6380DA5716500D2641A /* nglCriticalSection.h */;
		name = "nglCriticalSection.h: 52";
		rLen = 70;
		rLoc = 1325;
		rType = 0;
		vrLen = 305;
		vrLoc = 1094;
	};
	61D084D80EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5240DA5716500D2641A /* nglFontLayout.h */;
		name = "nglFontLayout.h: 31";
		rLen = 77;
		rLoc = 728;
		rType = 0;
		vrLen = 760;
		vrLoc = 377;
	};
	61D084D90EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6380DA5716500D2641A /* nglCriticalSection.h */;
		name = "nglCriticalSection.h: 52";
		rLen = 70;
		rLoc = 1325;
		rType = 0;
		vrLen = 316;
		vrLoc = 1083;
	};
	61D084DA0EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D46E0DA5716500D2641A /* ngl.h */;
		name = "ngl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	61D084DB0EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5240DA5716500D2641A /* nglFontLayout.h */;
		name = "nglFontLayout.h: 25";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 907;
		vrLoc = 851;
	};
	61D084DC0EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6700DA5716500D2641A /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 598";
		rLen = 0;
		rLoc = 15281;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	61D084DD0EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5816D820C3CECAB00902DFE /* nglFontTexCache.h */;
		rLen = 11;
		rLoc = 738;
		rType = 0;
	};
	61D084DE0EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D6700DA5716500D2641A /* nglWindow_UIKit.mm */;
		name = "nglWindow_UIKit.mm: 598";
		rLen = 0;
		rLoc = 15281;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	61D084DF0EAFA8CF00B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5270DA5716500D2641A /* nglFontTexCache.h */;
		name = "nglFontTexCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	61D084E10EAFA8D200B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D46E0DA5716500D2641A /* ngl.h */;
		name = "ngl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	61D084E20EAFA8D200B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D46F0DA5716500D2641A /* ngl_all.h */;
		name = "ngl_all.h: 62";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1165;
		vrLoc = 637;
	};
	61D084E30EAFA8D200B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D51C0DA5716500D2641A /* nglFont.h */;
		name = "nglFont.h: 17";
		rLen = 24;
		rLoc = 300;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	61D084E40EAFA8D200B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D51E0DA5716500D2641A /* nglFontBase.h */;
		name = "nglFontBase.h: 33";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	61D084E50EAFA8D200B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5240DA5716500D2641A /* nglFontLayout.h */;
		name = "nglFontLayout.h: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	61D084E60EAFA8D200B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5240DA5716500D2641A /* nglFontLayout.h */;
		name = "nglFontLayout.h: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	61D084E70EAFA8D200B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D46E0DA5716500D2641A /* ngl.h */;
		name = "ngl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	61D084E80EAFA8D200B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D46F0DA5716500D2641A /* ngl_all.h */;
		name = "ngl_all.h: 62";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1165;
		vrLoc = 637;
	};
	61D084E90EAFA8D200B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D51C0DA5716500D2641A /* nglFont.h */;
		name = "nglFont.h: 17";
		rLen = 24;
		rLoc = 300;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	61D084EA0EAFA8D200B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D51E0DA5716500D2641A /* nglFontBase.h */;
		name = "nglFontBase.h: 33";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	61D084EB0EAFA8D200B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5240DA5716500D2641A /* nglFontLayout.h */;
		name = "nglFontLayout.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	61D085180EAFAA8500B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5240DA5716500D2641A /* nglFontLayout.h */;
		name = "nglFontLayout.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	61D085350EAFACE600B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5260DA5716500D2641A /* nglFontTexCache.cpp */;
		name = "nglFontTexCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	61D085360EAFACE600B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4D40DA5716500D2641A /* nuiFont.cpp */;
		name = "nuiFont.cpp: 66";
		rLen = 34;
		rLoc = 1629;
		rType = 0;
		vrLen = 690;
		vrLoc = 1476;
	};
	61D085370EAFACE600B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5270DA5716500D2641A /* nglFontTexCache.h */;
		name = "nglFontTexCache.h: 13";
		rLen = 15;
		rLoc = 273;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	61D085380EAFACE600B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4650DA5716500D2641A /* nuiColorSelector.h */;
		name = "nuiColorSelector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	61D085390EAFACE600B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5B50DA5716500D2641A /* nuiColorSelector.cpp */;
		name = "nuiColorSelector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	61D0853A0EAFACE600B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D46B0DA5716500D2641A /* nuiMouseEvent.h */;
		name = "nuiMouseEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	61D0853B0EAFACE600B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D46B0DA5716500D2641A /* nuiMouseEvent.h */;
		name = "nuiMouseEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	61D0853C0EAFACE600B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5260DA5716500D2641A /* nglFontTexCache.cpp */;
		name = "nglFontTexCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	61D0853D0EAFACE600B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4D40DA5716500D2641A /* nuiFont.cpp */;
		name = "nuiFont.cpp: 66";
		rLen = 34;
		rLoc = 1629;
		rType = 0;
		vrLen = 690;
		vrLoc = 1476;
	};
	61D0853E0EAFACE600B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5270DA5716500D2641A /* nglFontTexCache.h */;
		name = "nglFontTexCache.h: 13";
		rLen = 15;
		rLoc = 273;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	61D0853F0EAFACE600B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D4650DA5716500D2641A /* nuiColorSelector.h */;
		name = "nuiColorSelector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	61D085400EAFACE600B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D5B50DA5716500D2641A /* nuiColorSelector.cpp */;
		name = "nuiColorSelector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	61D085410EAFACE600B73835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6126D46B0DA5716500D2641A /* nuiMouseEvent.h */;
		name = "nuiMouseEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	61D3CA680E780A2F00084163 /* nuiDefaultDecoration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 23474}}";
			sepNavSelRange = "{6294, 101}";
			sepNavVisRange = "{6149, 331}";
		};
	};
	61E57A8A0DAACE6100536554 /* nglWindow_WinXX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 60059}}";
			sepNavSelRange = "{37846, 14}";
			sepNavVisRange = "{37372, 789}";
		};
	};
	61F5F0610E644377009FDD61 /* nglStringConv_CoreFoundation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1050}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1551}";
			sepNavWindowFrame = "{{19, -5}, {1122, 1178}}";
		};
	};
	C9F4A30E0E05E42D0084143E /* nuiImageDecoration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 3783}}";
			sepNavSelRange = "{4187, 39}";
			sepNavVisRange = "{3574, 1053}";
		};
	};
	D2AAC045055464E500DB518D /* nuiE */ = {
		activeExec = 0;
	};
	E5816CCA0C3CECAB00902DFE /* nuiFontBase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = nuiFontBase.h;
		path = include/nuiFontBase.h;
		sourceTree = SOURCE_ROOT;
	};
	E5816D820C3CECAB00902DFE /* nglFontTexCache.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = nglFontTexCache.h;
		path = src/Font/nglFontTexCache.h;
		sourceTree = SOURCE_ROOT;
	};
}
